Trivially needed symbols: main/1


Initial Symbol table:

memset/11 (memset) @073f68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/10 (FlexCAN_Ip_ReceiveBlocking) @073f67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ConfigRxMb/9 (FlexCAN_Ip_ConfigRxMb) @073f6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/8 (FlexCAN_Ip_SetStartMode_Privileged) @073f6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Config0/7 (FlexCAN_Config0) @073f82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/6 (FlexCAN_State0) @073f8288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/5 (FlexCAN_Ip_Init_Privileged) @073f6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Port_Init/4 (Port_Init) @073f6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_aClockConfig/3 (Clock_Ip_aClockConfig) @073f81b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @073f6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
main/1 (main) @073ebe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/3 (addr) FlexCAN_State0/6 (addr) FlexCAN_Config0/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/11 FlexCAN_Ip_ReceiveBlocking/10 FlexCAN_Ip_ConfigRxMb/9 FlexCAN_Ip_SetStartMode_Privileged/8 FlexCAN_Ip_Init_Privileged/5 Port_Init/4 Clock_Ip_Init/2 
DevAssert/0 (DevAssert) @073168c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memset/11 (memset) @073f68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/10 (FlexCAN_Ip_ReceiveBlocking) @073f67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ConfigRxMb/9 (FlexCAN_Ip_ConfigRxMb) @073f6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/8 (FlexCAN_Ip_SetStartMode_Privileged) @073f6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Config0/7 (FlexCAN_Config0) @073f82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/6 (FlexCAN_State0) @073f8288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/5 (FlexCAN_Ip_Init_Privileged) @073f6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Port_Init/4 (Port_Init) @073f6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_aClockConfig/3 (Clock_Ip_aClockConfig) @073f81b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @073f6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
main/1 (main) @073ebe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/3 (addr) FlexCAN_State0/6 (addr) FlexCAN_Config0/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/11 FlexCAN_Ip_ReceiveBlocking/10 FlexCAN_Ip_ConfigRxMb/9 FlexCAN_Ip_SetStartMode_Privileged/8 FlexCAN_Ip_Init_Privileged/5 Port_Init/4 Clock_Ip_Init/2 


Initial Symbol table:

memset/11 (memset) @073f68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/10 (FlexCAN_Ip_ReceiveBlocking) @073f67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ConfigRxMb/9 (FlexCAN_Ip_ConfigRxMb) @073f6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/8 (FlexCAN_Ip_SetStartMode_Privileged) @073f6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Config0/7 (FlexCAN_Config0) @073f82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/6 (FlexCAN_State0) @073f8288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/5 (FlexCAN_Ip_Init_Privileged) @073f6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Port_Init/4 (Port_Init) @073f6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_aClockConfig/3 (Clock_Ip_aClockConfig) @073f81b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @073f6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
main/1 (main) @073ebe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/3 (addr) FlexCAN_State0/6 (addr) FlexCAN_Config0/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/11 FlexCAN_Ip_ReceiveBlocking/10 FlexCAN_Ip_ConfigRxMb/9 FlexCAN_Ip_SetStartMode_Privileged/8 FlexCAN_Ip_Init_Privileged/5 Port_Init/4 Clock_Ip_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

memset/11 (memset) @073f68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/10 (FlexCAN_Ip_ReceiveBlocking) @073f67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ConfigRxMb/9 (FlexCAN_Ip_ConfigRxMb) @073f6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/8 (FlexCAN_Ip_SetStartMode_Privileged) @073f6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Config0/7 (FlexCAN_Config0) @073f82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/6 (FlexCAN_State0) @073f8288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/5 (FlexCAN_Ip_Init_Privileged) @073f6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Port_Init/4 (Port_Init) @073f6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_aClockConfig/3 (Clock_Ip_aClockConfig) @073f81b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @073f6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
main/1 (main) @073ebe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/3 (addr) FlexCAN_State0/6 (addr) FlexCAN_Config0/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/11 FlexCAN_Ip_ReceiveBlocking/10 FlexCAN_Ip_ConfigRxMb/9 FlexCAN_Ip_SetStartMode_Privileged/8 FlexCAN_Ip_Init_Privileged/5 Port_Init/4 Clock_Ip_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/11 (memset) @073f68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/10 (FlexCAN_Ip_ReceiveBlocking) @073f67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ConfigRxMb/9 (FlexCAN_Ip_ConfigRxMb) @073f6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/8 (FlexCAN_Ip_SetStartMode_Privileged) @073f6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Config0/7 (FlexCAN_Config0) @073f82d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/6 (FlexCAN_State0) @073f8288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/5 (FlexCAN_Ip_Init_Privileged) @073f6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Port_Init/4 (Port_Init) @073f6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_aClockConfig/3 (Clock_Ip_aClockConfig) @073f81b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @073f6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
main/1 (main) @073ebe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/3 (addr) FlexCAN_State0/6 (addr) FlexCAN_Config0/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/11 FlexCAN_Ip_ReceiveBlocking/10 FlexCAN_Ip_ConfigRxMb/9 FlexCAN_Ip_SetStartMode_Privileged/8 FlexCAN_Ip_Init_Privileged/5 Port_Init/4 Clock_Ip_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

memset/11 (memset) @073f68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/10 (FlexCAN_Ip_ReceiveBlocking) @073f67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_ConfigRxMb/9 (FlexCAN_Ip_ConfigRxMb) @073f6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/8 (FlexCAN_Ip_SetStartMode_Privileged) @073f6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/7 (FlexCAN_Config0) @073f82d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/6 (FlexCAN_State0) @073f8288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/5 (FlexCAN_Ip_Init_Privileged) @073f6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/4 (Port_Init) @073f6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/3 (Clock_Ip_aClockConfig) @073f81b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @073f6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @073ebe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
