Trivially needed symbols: main/2 dummyData/1


Initial Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/4 (addr) FlexCAN_State0/7 (addr) FlexCAN_Config0/8 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/10 FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 Port_Init/5 Clock_Ip_Init/3 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0807d380
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07f9fb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/4 (addr) FlexCAN_State0/7 (addr) FlexCAN_Config0/8 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/10 FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 Port_Init/5 Clock_Ip_Init/3 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/4 (addr) FlexCAN_State0/7 (addr) FlexCAN_Config0/8 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/10 FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 Port_Init/5 Clock_Ip_Init/3 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/4 (addr) FlexCAN_State0/7 (addr) FlexCAN_Config0/8 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/10 FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 Port_Init/5 Clock_Ip_Init/3 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/4 (addr) FlexCAN_State0/7 (addr) FlexCAN_Config0/8 (addr) dummyData/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/10 FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 Port_Init/5 Clock_Ip_Init/3 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/2 (addr) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: dummyData/1
Removing variables:

Final Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
