IPA summary for main/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 5.000000 freq, 0 count
IPA summary for main/2 is missing.
Symbol table:

FlexCAN_Ip_SendBlocking/10 (FlexCAN_Ip_SendBlocking) @0807db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @0807da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @0807f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @0807f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @0807d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
Port_Init/5 (Port_Init) @0807d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
Clock_Ip_aClockConfig/4 (Clock_Ip_aClockConfig) @0807f3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @0807d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
main/2 (main) @0807d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/4 (addr) FlexCAN_State0/7 (addr) FlexCAN_Config0/8 (addr) dummyData/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/10 FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 Port_Init/5 Clock_Ip_Init/3 
dummyData/1 (dummyData) @08078d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/2 (addr) 
  Availability: available
  Varpool flags: initialized

;; Function main (main, funcdef_no=1, decl_uid=10227, cgraph_uid=2, symbol_order=2)

main ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.10237;

  <bb 2> :
  Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  Port_Init (0B);
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  FlexCAN_Ip_Init_Privileged (4, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_10 = FlexCAN_Ip_SetStartMode_Privileged (4);

  <bb 3> :
  FlexCAN_Api_Status_12 = FlexCAN_Ip_SendBlocking (4, 0, &rx_info, 800, &dummyData, 1000);
  goto <bb 3>; [INV]

}


