Trivially needed symbols: sensor_table_set_value/18 sensor_table_get_value/17 sensor_table_get_next_cell_instance/16 sensor_table_get_cell_instance/15 sensor_table_oid_ranges/14 sensor_count_get_value/13 lwip_privmib_init/12 mib_private/11 prvmib_base_oid/10 example_node/9 example_nodes/8 sensor_count/7 sensor_table/6 sensor_table_columns/5 sensors/4


Initial Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01981040
  References: sensors/4 (write) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c7ba80
  References: sensors/4 (read) sensors/4 (addr) sensors/4 (addr) sensors/4 (addr) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: strlen/31 memcpy/32 strlen/31 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c7b7e0
  References: sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/30 snmp_next_oid_check/29 snmp_next_oid_init/28 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c7b460
  References: sensor_table_oid_ranges/14 (addr) sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_in_range/27 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c751c0
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c74a20
  References: sensors/4 (read) 
  Referring: sensor_count/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c75700
  References: sensors/4 (addr) sensors/4 (write) sensors/4 (addr) sensors/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/26 puts/25 memset/24 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c75380
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c74288
  References: 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c741b0
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c740d8
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c74048
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c2ff78
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c2fea0
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c2fdc8
  References: 
  Referring: lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) sensor_count_get_value/13 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_value/17 (read) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_set_value/18 (write) 
  Availability: not-ready
  Varpool flags:
_putchar_unlocked/3 (_putchar_unlocked) @06c2c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/2 (_getchar_unlocked) @06c2c000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/1 (__sputc_r) @06c25b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06ad22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/3 _getchar_unlocked/2 __sputc_r/1 DevAssert/0

Reclaimed Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (write) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) sensors/4 (addr) sensors/4 (addr) sensors/4 (addr) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: strlen/31 memcpy/32 strlen/31 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/30 snmp_next_oid_check/29 snmp_next_oid_init/28 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr) sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_in_range/27 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) 
  Referring: sensor_count/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sensors/4 (addr) sensors/4 (write) sensors/4 (addr) sensors/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/26 puts/25 memset/24 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) sensor_count_get_value/13 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_value/17 (read) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_set_value/18 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (write) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) sensors/4 (addr) sensors/4 (addr) sensors/4 (addr) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: strlen/31 memcpy/32 strlen/31 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/30 snmp_next_oid_check/29 snmp_next_oid_init/28 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr) sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_in_range/27 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) 
  Referring: sensor_count/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sensors/4 (addr) sensors/4 (write) sensors/4 (addr) sensors/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/26 puts/25 memset/24 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) sensor_count_get_value/13 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_value/17 (read) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_set_value/18 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (write) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) sensors/4 (addr) sensors/4 (addr) sensors/4 (addr) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: strlen/31 memcpy/32 strlen/31 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/30 snmp_next_oid_check/29 snmp_next_oid_init/28 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr) sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_in_range/27 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sensors/4 (read) 
  Referring: sensor_count/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sensors/4 (addr) sensors/4 (write) sensors/4 (addr) sensors/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/26 puts/25 memset/24 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) sensor_count_get_value/13 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_cell_instance/15 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_value/17 (read) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_get_value/17 (addr) sensor_table_set_value/18 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (write) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read) sensors/4 (addr) sensors/4 (addr) sensors/4 (addr) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strlen/31 memcpy/32 strlen/31 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/30 snmp_next_oid_check/29 snmp_next_oid_init/28 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr) sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_in_range/27 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read) 
  Referring: sensor_count/7 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sensors/4 (addr) sensors/4 (write) sensors/4 (addr) sensors/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snprintf/26 puts/25 memset/24 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: mib_private/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sensor_table_get_value/17 (read) sensor_table_get_value/17 (addr) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_value/17 (addr) sensor_table_get_cell_instance/15 (read) sensor_count_get_value/13 (read) sensor_table_get_value/17 (addr) sensor_table_set_value/18 (write) sensor_table_get_cell_instance/15 (read) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: sensor_table_oid_ranges/14 mib_private/11 prvmib_base_oid/10 example_node/9 example_nodes/8 sensor_count/7 sensor_table/6 sensor_table_columns/5 sensors/4
Removing variables:

Final Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c74a20
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c74288
  References: 
  Referring: mib_private/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c741b0
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c740d8
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c74048
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c2ff78
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c2fea0
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c2fdc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
