IPA summary for sensor_table_set_value/18 is missing.
IPA summary for sensor_table_get_value/17 is missing.
IPA summary for sensor_table_get_next_cell_instance/16 is missing.
IPA summary for sensor_table_get_cell_instance/15 is missing.
IPA summary for sensor_count_get_value/13 is missing.
IPA summary for lwip_privmib_init/12 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       10 calls, 10.000000 freq, 0 count
IPA summary for sensor_table_set_value/18 is missing.
IPA summary for sensor_table_get_value/17 is missing.
IPA summary for sensor_table_get_next_cell_instance/16 is missing.
IPA summary for sensor_table_get_cell_instance/15 is missing.
IPA summary for sensor_count_get_value/13 is missing.
IPA summary for lwip_privmib_init/12 is missing.
Symbol table:

memcpy/32 (memcpy) @06c85c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/31 (strlen) @06c85b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @06c859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @06c858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/28 (snmp_next_oid_init) @06c857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_oid_in_range/27 (snmp_oid_in_range) @06c85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snprintf/26 (snprintf) @06c85380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
puts/25 (__builtin_puts) @06c852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
memset/24 (memset) @06c851c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_scalar_get_next_instance/23 (snmp_scalar_get_next_instance) @06c7b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/22 (snmp_scalar_get_instance) @06c7bee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/21 (snmp_set_test_ok) @06c7be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_next_instance/20 (snmp_table_get_next_instance) @06c7bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/19 (snmp_table_get_instance) @06c7bb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @06c7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (write) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @06c7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read) sensors/4 (addr) sensors/4 (addr) sensors/4 (addr) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strlen/31 memcpy/32 strlen/31 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @06c7b460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/30 snmp_next_oid_check/29 snmp_next_oid_init/28 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @06c751c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr) sensors/4 (read) sensors/4 (read) 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_in_range/27 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @06c74a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @06c75700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read) 
  Referring: sensor_count/7 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @06c75380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sensors/4 (addr) sensors/4 (write) sensors/4 (addr) sensors/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snprintf/26 puts/25 memset/24 
mib_private/11 (mib_private) @06c74288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: prvmib_base_oid/10 (addr) example_node/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @06c741b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: mib_private/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @06c740d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: example_nodes/8 (addr) 
  Referring: mib_private/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @06c74048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sensor_table/6 (addr) sensor_count/7 (addr) 
  Referring: example_node/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @06c2ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/22 (addr) snmp_scalar_get_next_instance/23 (addr) sensor_count_get_value/13 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @06c2fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_table_get_instance/19 (addr) snmp_table_get_next_instance/20 (addr) sensor_table_columns/5 (addr) sensor_table_get_cell_instance/15 (addr) sensor_table_get_next_cell_instance/16 (addr) sensor_table_get_value/17 (addr) snmp_set_test_ok/21 (addr) sensor_table_set_value/18 (addr) 
  Referring: example_nodes/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @06c2fdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sensor_table/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06c2fbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sensor_table_get_value/17 (read) sensor_table_get_value/17 (addr) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_next_cell_instance/16 (read) sensor_table_get_value/17 (addr) sensor_table_get_cell_instance/15 (read) sensor_count_get_value/13 (read) sensor_table_get_value/17 (addr) sensor_table_set_value/18 (write) sensor_table_get_cell_instance/15 (read) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) lwip_privmib_init/12 (addr) lwip_privmib_init/12 (write) 
  Availability: available
  Varpool flags:

;; Function lwip_privmib_init (lwip_privmib_init, funcdef_no=4, decl_uid=6720, cgraph_uid=5, symbol_order=12)

lwip_privmib_init ()
{
  u8_t i;
  int _1;
  unsigned char _2;
  int _3;
  char[21] * _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  unsigned char i.0_10;

  <bb 2> :
  memset (&sensors, 0, 280);
  __builtin_puts (&"SNMP private MIB start, detecting sensors."[0]);
  i_16 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_11;
  _2 = i_11 + 1;
  sensors[_1].num = _2;
  _3 = (int) i_11;
  _4 = &sensors[_3].file;
  _5 = (int) i_11;
  snprintf (_4, 21, "%d.txt", _5);
  _6 = (int) i_11;
  _7 = _6 + 1;
  _8 = (int) i_11;
  _9 = _7 * 11;
  sensors[_8].value = _9;
  i.0_10 = i_11;
  i_20 = i.0_10 + 1;

  <bb 4> :
  # i_11 = PHI <i_16(2), i_20(3)>
  if (i_11 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}



;; Function sensor_count_get_value (sensor_count_get_value, funcdef_no=5, decl_uid=7448, cgraph_uid=6, symbol_order=13)

sensor_count_get_value (struct snmp_node_instance * instance, void * value)
{
  u32_t * uint_ptr;
  size_t count;
  s16_t D.7534;
  unsigned char _1;
  s16_t _3;
  s16_t _9;
  s16_t _13;

  <bb 2> :
  count_5 = 0;
  uint_ptr_7 = value_6(D);
  count_8 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = sensors[count_2].num;
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  *uint_ptr_7 = count_2;
  _13 = 4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  count_11 = count_2 + 1;

  <bb 6> :
  # count_2 = PHI <count_8(2), count_11(5)>
  if (count_2 <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _9 = 0;

  <bb 8> :
  # _3 = PHI <_13(4), _9(7)>
<L5>:
  return _3;

}



;; Function sensor_table_get_cell_instance (sensor_table_get_cell_instance, funcdef_no=6, decl_uid=7453, cgraph_uid=7, symbol_order=15)

sensor_table_get_cell_instance (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, struct snmp_node_instance * cell_instance)
{
  size_t i;
  u32_t sensor_num;
  snmp_err_t D.7538;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  snmp_err_t _6;
  snmp_err_t _14;
  snmp_err_t _17;
  snmp_err_t _19;

  <bb 2> :
  _1 = snmp_oid_in_range (row_oid_9(D), row_oid_len_10(D), &sensor_table_oid_ranges, 1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _19 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  sensor_num_12 = *row_oid_9(D);
  i_13 = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  _2 = sensors[i_5].num;
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = sensors[i_5].num;
  _4 = (long unsigned int) _3;
  if (sensor_num_12 == _4)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  cell_instance_15(D)->reference.u32 = i_5;
  _17 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  i_18 = i_5 + 1;

  <bb 9> :
  # i_5 = PHI <i_13(4), i_18(8)>
  if (i_5 <= 9)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _14 = 241;

  <bb 11> :
  # _6 = PHI <_19(3), _17(7), _14(10)>
<L9>:
  return _6;

}



;; Function sensor_table_get_next_cell_instance (sensor_table_get_next_cell_instance, funcdef_no=7, decl_uid=7457, cgraph_uid=8, symbol_order=16)

sensor_table_get_next_cell_instance (const u32_t * column, struct snmp_obj_id * row_oid, struct snmp_node_instance * cell_instance)
{
  u32_t test_oid[1];
  u32_t result_temp[1];
  struct snmp_next_oid_state state;
  size_t i;
  snmp_err_t D.7548;
  u32_t[50] * _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  void * i.1_6;
  <unnamed type> _7;
  u32_t * _8;
  unsigned char _9;
  void * _10;
  long unsigned int _11;
  snmp_err_t _13;
  snmp_err_t _21;
  snmp_err_t _25;

  <bb 2> :
  _1 = &row_oid_17(D)->id;
  _2 = row_oid_17(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 1);
  i_20 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _3 = sensors[i_12].num;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = sensors[i_12].num;
  _5 = (long unsigned int) _4;
  test_oid[0] = _5;
  i.1_6 = (void *) i_12;
  snmp_next_oid_check (&state, &test_oid, 1, i.1_6);
  test_oid ={v} {CLOBBER};

  <bb 5> :
  i_31 = i_12 + 1;

  <bb 6> :
  # i_12 = PHI <i_20(2), i_31(5)>
  if (i_12 <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _7 = state.status;
  if (_7 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _8 = state.next_oid;
  _9 = state.next_oid_len;
  snmp_oid_assign (row_oid_17(D), _8, _9);
  _10 = state.reference;
  _11 = (long unsigned int) _10;
  cell_instance_23(D)->reference.u32 = _11;
  _25 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  _21 = 241;

  <bb 10> :
  # _13 = PHI <_25(8), _21(9)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};

  <bb 11> :
<L8>:
  return _13;

}



;; Function sensor_table_get_value (sensor_table_get_value, funcdef_no=8, decl_uid=7460, cgraph_uid=9, symbol_order=17)

sensor_table_get_value (struct snmp_node_instance * instance, void * value)
{
  s32_t * temperature;
  u32_t i;
  s16_t D.7551;
  long unsigned int _1;
  long int _2;
  char[21] * _3;
  char[21] * _4;
  unsigned int _5;
  char[21] * _6;
  unsigned int _7;
  s16_t _8;
  s16_t _16;
  s16_t _18;
  s16_t _19;

  <bb 2> :
  i_12 = instance_11(D)->reference.u32;
  temperature_14 = value_13(D);
  _1 = instance_11(D)->instance_oid.id[1];
  switch (_1) <default: <L2> [INV], case 1: <L0> [INV], case 2: <L1> [INV]>

  <bb 3> :
<L0>:
  _2 = sensors[i_12].value;
  *temperature_14 = _2;
  _18 = 4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  _3 = &sensors[i_12].file;
  _4 = &sensors[i_12].file;
  _5 = strlen (_4);
  memcpy (value_13(D), _3, _5);
  _6 = &sensors[i_12].file;
  _7 = strlen (_6);
  _16 = (s16_t) _7;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  _19 = 0;

  <bb 6> :
  # _8 = PHI <_18(3), _16(4), _19(5)>
<L3>:
  return _8;

}



;; Function sensor_table_set_value (sensor_table_set_value, funcdef_no=9, decl_uid=7464, cgraph_uid=10, symbol_order=18)

sensor_table_set_value (struct snmp_node_instance * instance, u16_t len, void * value)
{
  s32_t * temperature;
  u32_t i;
  snmp_err_t D.7553;
  long int _1;
  snmp_err_t _8;

  <bb 2> :
  i_4 = instance_3(D)->reference.u32;
  temperature_6 = value_5(D);
  _1 = *temperature_6;
  sensors[i_4].value = _1;
  _8 = 0;

  <bb 3> :
<L0>:
  return _8;

}


