lwiperf_abort (void * lwiperf_session)
{
  struct lwiperf_state_base_t * last;
  struct lwiperf_state_base_t * dealloc;
  struct lwiperf_state_base_t * i;

  <bb 2> :
  last = 0B;
  i = lwiperf_all_connections;
  goto <bb 9>; [INV]

  <bb 3> :
  if (i == lwiperf_session)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _1 = i->related_master_state;
  if (lwiperf_session == _1)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  dealloc = i;
  i = i->next;
  if (last != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  last->next = i;

  <bb 7> :
  mem_free (dealloc);
  goto <bb 9>; [INV]

  <bb 8> :
  last = i;
  i = i->next;

  <bb 9> :
  if (i != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


lwiperf_start_tcp_client (const struct ip_addr_t * remote_addr, u16_t remote_port, lwiperf_client_type type, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  struct lwiperf_state_tcp_t * server;
  struct lwiperf_state_tcp_t * state;
  struct lwiperf_settings_t settings;
  err_t ret;
  void * D.8002;

  <bb 2> :
  state = 0B;
  memset (&settings, 0, 24);
  switch (type) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  settings.flags = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  _1 = lwip_htonl (2147483649);
  settings.flags = _1;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _2 = lwip_htonl (2147483648);
  settings.flags = _2;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  D.8002 = 0B;
  goto <bb 18>; [INV]

  <bb 7> :
  _3 = lwip_htonl (1);
  settings.num_threads = _3;
  _4 = lwip_htonl (5001);
  settings.remote_port = _4;
  _5 = lwip_htonl (4294966296);
  settings.amount = _5;
  ret = lwiperf_tx_start_impl (remote_addr, remote_port, &settings, report_fn, report_arg, 0B, &state);
  if (ret == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 8> :
  state.6_6 = state;
  if (state.6_6 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  if (type != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 11> :
  server = 0B;
  state.7_7 = state;
  _8 = state.7_7->conn_pcb;
  _9 = &_8->local_ip;
  state.8_10 = state;
  ret = lwiperf_start_tcp_server_impl (_9, 5001, report_fn, report_arg, state.8_10, &server);
  if (ret != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  state.9_11 = state;
  lwiperf_abort (state.9_11);
  D.8002 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  server = {CLOBBER};
  goto <bb 18>; [INV]

  <bb 13> :
  server.10_12 = server;
  server.10_12->specific_remote = 1;
  state.11_13 = state;
  _14 = state.11_13->conn_pcb;
  server.12_15 = server;
  server.12_15->remote_addr = _14->remote_ip;
  if (type == 2)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  server.13_16 = server;
  server.13_16->client_tradeoff_mode = 1;

  <bb 15> :
  server = {CLOBBER};

  <bb 16> :
  D.8002 = state;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 17> :
  D.8002 = 0B;

  <bb 18> :
  settings = {CLOBBER};
  state = {CLOBBER};

  <bb 19> :
<L19>:
  return D.8002;

}


lwiperf_start_tcp_client_default (const struct ip_addr_t * remote_addr, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  void * D.8000;

  <bb 2> :
  D.8000 = lwiperf_start_tcp_client (remote_addr, 5001, 0, report_fn, report_arg);

  <bb 3> :
<L0>:
  return D.8000;

}


lwiperf_start_tcp_server_impl (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * state)
{
  struct lwiperf_state_tcp_t * s;
  struct tcp_pcb * pcb;
  err_t err;
  err_t D.7988;

  <bb 2> :
  if (state == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (local_addr == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  D.7988 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  s = mem_malloc (92);
  if (s == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  D.7988 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 8> :
  memset (s, 0, 92);
  s->base.tcp = 1;
  s->base.server = 1;
  s->base.related_master_state = related_master_state;
  s->report_fn = report_fn;
  s->report_arg = report_arg;
  pcb = tcp_new_ip_type (46);
  if (pcb == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  D.7988 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 10> :
  err = tcp_bind (pcb, local_addr, local_port);
  if (err != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  D.7988 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 12> :
  _1 = tcp_listen_with_backlog (pcb, 1);
  s->server_pcb = _1;
  _2 = s->server_pcb;
  if (_2 == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  if (pcb != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  tcp_close (pcb);

  <bb 15> :
  mem_free (s);
  D.7988 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  pcb = 0B;
  _3 = s->server_pcb;
  tcp_arg (_3, s);
  _4 = s->server_pcb;
  tcp_accept (_4, lwiperf_tcp_accept);
  _5 = &s->base;
  lwiperf_list_add (_5);
  *state = s;
  D.7988 = 0;

  <bb 17> :
<L15>:
  return D.7988;

}


lwiperf_start_tcp_server (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  struct lwiperf_state_tcp_t * state;
  err_t err;
  void * D.7981;

  <bb 2> :
  state = 0B;
  err = lwiperf_start_tcp_server_impl (local_addr, local_port, report_fn, report_arg, 0B, &state);
  if (err == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.7981 = state;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  D.7981 = 0B;

  <bb 5> :
  state = {CLOBBER};

  <bb 6> :
<L3>:
  return D.7981;

}


lwiperf_start_tcp_server_default (void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  void * D.7977;

  <bb 2> :
  D.7977 = lwiperf_start_tcp_server (&ip_addr_any, 5001, report_fn, report_arg);

  <bb 3> :
<L0>:
  return D.7977;

}


lwiperf_tcp_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct lwiperf_state_tcp_t * conn;
  struct lwiperf_state_tcp_t * s;
  int iftmp.5;
  _Bool iftmp.4;
  _Bool iftmp.3;
  err_t D.7937;

  <bb 2> :
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (newpcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (arg == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  D.7937 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 6> :
  s = arg;
  _1 = s->base.server;
  if (_1 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  _2 = s->server_pcb;
  if (_2 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  _3 = s->conn_pcb;
  if (_3 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 11>; [INV]

  <bb 12> :
  _4 = s->specific_remote;
  if (_4 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 13> :
  _5 = s->base.related_master_state;
  if (_5 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 14>; [INV]

  <bb 15> :
  _6 = newpcb->remote_ip.type;
  _7 = s->remote_addr.type;
  if (_6 == _7)
    goto <bb 16>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 16> :
  _8 = newpcb->remote_ip.type;
  if (_8 == 6)
    goto <bb 17>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 17> :
  _9 = newpcb->remote_ip.u_addr.ip6.addr[0];
  _10 = s->remote_addr.u_addr.ip6.addr[0];
  if (_9 != _10)
    goto <bb 22>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _11 = newpcb->remote_ip.u_addr.ip6.addr[1];
  _12 = s->remote_addr.u_addr.ip6.addr[1];
  if (_11 != _12)
    goto <bb 22>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _13 = newpcb->remote_ip.u_addr.ip6.addr[2];
  _14 = s->remote_addr.u_addr.ip6.addr[2];
  if (_13 != _14)
    goto <bb 22>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _15 = newpcb->remote_ip.u_addr.ip6.addr[3];
  _16 = s->remote_addr.u_addr.ip6.addr[3];
  if (_15 != _16)
    goto <bb 22>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  _17 = newpcb->remote_ip.u_addr.ip6.zone;
  _18 = s->remote_addr.u_addr.ip6.zone;
  if (_17 != _18)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  iftmp.5 = 1;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.5 = 0;

  <bb 24> :
  iftmp.4 = (_Bool) iftmp.5;
  goto <bb 26>; [INV]

  <bb 25> :
  _19 = newpcb->remote_ip.u_addr.ip4.addr;
  _20 = s->remote_addr.u_addr.ip4.addr;
  iftmp.4 = _19 != _20;

  <bb 26> :
  iftmp.3 = iftmp.4;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.3 = 1;

  <bb 28> :
  if (iftmp.3 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 29> :
  D.7937 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 30> :
  _21 = s->base.related_master_state;
  if (_21 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 31>; [INV]

  <bb 32> :
  conn = mem_malloc (92);
  if (conn == 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  D.7937 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 34> :
  memset (conn, 0, 92);
  conn->base.tcp = 1;
  conn->base.server = 1;
  _22 = &s->base;
  conn->base.related_master_state = _22;
  conn->conn_pcb = newpcb;
  _23 = sys_now ();
  conn->time_started = _23;
  _24 = s->report_fn;
  conn->report_fn = _24;
  _25 = s->report_arg;
  conn->report_arg = _25;
  tcp_arg (newpcb, conn);
  tcp_recv (newpcb, lwiperf_tcp_recv);
  tcp_poll (newpcb, lwiperf_tcp_poll, 2);
  _26 = conn->conn_pcb;
  tcp_err (_26, lwiperf_tcp_err);
  _27 = s->specific_remote;
  if (_27 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 35> :
  _28 = s->base.related_master_state;
  conn->base.related_master_state = _28;
  _29 = s->client_tradeoff_mode;
  if (_29 == 0)
    goto <bb 37>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  _30 = s->base.related_master_state;
  _31 = lwiperf_list_find (_30);
  if (_31 == 0B)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  s->report_fn = 0B;
  lwiperf_tcp_close (s, 2);

  <bb 38> :
  _32 = &conn->base;
  lwiperf_list_add (_32);
  D.7937 = 0;

  <bb 39> :
<L44>:
  return D.7937;

}


lwiperf_tcp_poll (void * arg, struct tcp_pcb * tpcb)
{
  struct lwiperf_state_tcp_t * conn;
  err_t D.7929;

  <bb 2> :
  conn = arg;
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _2 = conn->poll_count;
  _3 = _2 + 1;
  conn->poll_count = _3;
  _4 = conn->poll_count;
  if (_4 > 9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  lwiperf_tcp_close (conn, 2);
  D.7929 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  _5 = conn->base.server;
  if (_5 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  lwiperf_tcp_client_send_more (conn);

  <bb 8> :
  D.7929 = 0;

  <bb 9> :
<L7>:
  return D.7929;

}


lwiperf_tcp_err (void * arg, err_t err)
{
  struct lwiperf_state_tcp_t * conn;

  <bb 2> :
  conn = arg;
  lwiperf_tcp_close (conn, 5);
  return;

}


lwiperf_tcp_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  err_t err2;
  struct lwiperf_state_tcp_t * conn;
  struct pbuf * q;
  u32_t packet_idx;
  u16_t tot_len;
  u8_t tmp;
  err_t D.7891;

  <bb 2> :
  conn = arg;
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  lwiperf_tcp_close (conn, 5);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 6> :
  if (p == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  _2 = conn->settings.flags;
  _3 = _2 & 128;
  if (_3 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _4 = conn->settings.flags;
  _5 = _4 & 16777216;
  if (_5 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  lwiperf_tx_start_passive (conn);

  <bb 10> :
  lwiperf_tcp_close (conn, 0);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 11> :
  tot_len = p->tot_len;
  conn->poll_count = 0;
  _6 = conn->have_settings_buf;
  if (_6 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _7 = conn->bytes_transferred;
  _8 = _7 + 4294967272;
  _9 = _8 & 131071;
  if (_9 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 13> :
  _10 = p->tot_len;
  if (_10 <= 23)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  lwiperf_tcp_close (conn, 3);
  pbuf_free (p);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 15> :
  _11 = conn->have_settings_buf;
  if (_11 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 16> :
  _12 = &conn->settings;
  _13 = pbuf_copy_partial (p, _12, 24, 0);
  if (_13 != 24)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  lwiperf_tcp_close (conn, 2);
  pbuf_free (p);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 18> :
  conn->have_settings_buf = 1;
  _14 = conn->settings.flags;
  _15 = _14 & 128;
  if (_15 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 19> :
  _16 = conn->settings.flags;
  _17 = _16 & 16777216;
  if (_17 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  err2 = lwiperf_tx_start_passive (conn);
  if (err2 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 21> :
  lwiperf_tcp_close (conn, 4);
  pbuf_free (p);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 22> :
  _18 = conn->settings.flags;
  _19 = _18 & 128;
  if (_19 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  _20 = &conn->settings;
  _21 = pbuf_memcmp (p, 0, _20, 24);
  if (_21 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  lwiperf_tcp_close (conn, 3);
  pbuf_free (p);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 25> :
  _22 = conn->bytes_transferred;
  _23 = _22 + 24;
  conn->bytes_transferred = _23;
  _24 = conn->bytes_transferred;
  if (_24 <= 24)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  _25 = sys_now ();
  conn->time_started = _25;
  _26 = p->tot_len;
  tcp_recved (tpcb, _26);
  pbuf_free (p);
  D.7891 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 27> :
  conn->next_num = 4;
  tmp = pbuf_remove_header (p, 24);
  if (tmp != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 28>; [INV]

  <bb 29> :
  packet_idx = 0;
  q = p;
  goto <bb 31>; [INV]

  <bb 30> :
  _27 = q->len;
  _28 = (long unsigned int) _27;
  packet_idx = packet_idx + _28;
  q = q->next;

  <bb 31> :
  if (q != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  _29 = p->tot_len;
  _30 = (long unsigned int) _29;
  if (packet_idx != _30)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 33>; [INV]

  <bb 34> :
  _31 = conn->bytes_transferred;
  _32 = packet_idx + _31;
  conn->bytes_transferred = _32;
  tcp_recved (tpcb, tot_len);
  pbuf_free (p);
  D.7891 = 0;

  <bb 35> :
<L42>:
  return D.7891;

}


lwiperf_tx_start_passive (struct lwiperf_state_tcp_t * conn)
{
  u16_t remote_port;
  struct lwiperf_state_tcp_t * new_conn;
  err_t ret;
  err_t D.7884;

  <bb 2> :
  new_conn = 0B;
  _1 = conn->settings.remote_port;
  _2 = lwip_htonl (_1);
  remote_port = (u16_t) _2;
  _3 = conn->conn_pcb;
  _4 = &_3->remote_ip;
  _5 = &conn->settings;
  _6 = conn->report_fn;
  _7 = conn->report_arg;
  _8 = conn->base.related_master_state;
  ret = lwiperf_tx_start_impl (_4, remote_port, _5, _6, _7, _8, &new_conn);
  if (ret == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  new_conn.1_9 = new_conn;
  if (new_conn.1_9 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 4>; [INV]

  <bb 5> :
  new_conn.2_10 = new_conn;
  new_conn.2_10->settings.flags = 0;

  <bb 6> :
  D.7884 = ret;
  new_conn = {CLOBBER};

  <bb 7> :
<L6>:
  return D.7884;

}


lwiperf_tx_start_impl (const struct ip_addr_t * remote_ip, u16_t remote_port, struct lwiperf_settings_t * settings, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * new_conn)
{
  struct ip_addr_t remote_addr;
  struct tcp_pcb * newpcb;
  struct lwiperf_state_tcp_t * client_conn;
  err_t err;
  err_t D.7870;

  <bb 2> :
  if (remote_ip == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (settings == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  if (new_conn == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  *new_conn = 0B;
  client_conn = mem_malloc (92);
  if (client_conn == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  D.7870 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 10> :
  _1 = remote_ip->type;
  newpcb = tcp_new_ip_type (_1);
  if (newpcb == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  mem_free (client_conn);
  D.7870 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 12> :
  memset (client_conn, 0, 92);
  client_conn->base.tcp = 1;
  client_conn->base.related_master_state = related_master_state;
  client_conn->conn_pcb = newpcb;
  _2 = sys_now ();
  client_conn->time_started = _2;
  client_conn->report_fn = report_fn;
  client_conn->report_arg = report_arg;
  client_conn->next_num = 4;
  client_conn->bytes_transferred = 0;
  _3 = &client_conn->settings;
  memcpy (_3, settings, 24);
  client_conn->have_settings_buf = 1;
  tcp_arg (newpcb, client_conn);
  tcp_sent (newpcb, lwiperf_tcp_client_sent);
  tcp_poll (newpcb, lwiperf_tcp_poll, 2);
  tcp_err (newpcb, lwiperf_tcp_err);
  _4 = remote_ip->type;
  remote_addr.type = _4;
  _5 = remote_ip->type;
  if (_5 == 6)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _6 = remote_ip->u_addr.ip6.addr[0];
  remote_addr.u_addr.ip6.addr[0] = _6;
  _7 = remote_ip->u_addr.ip6.addr[1];
  remote_addr.u_addr.ip6.addr[1] = _7;
  _8 = remote_ip->u_addr.ip6.addr[2];
  remote_addr.u_addr.ip6.addr[2] = _8;
  _9 = remote_ip->u_addr.ip6.addr[3];
  remote_addr.u_addr.ip6.addr[3] = _9;
  _10 = remote_ip->u_addr.ip6.zone;
  remote_addr.u_addr.ip6.zone = _10;
  goto <bb 15>; [INV]

  <bb 14> :
  _11 = remote_ip->u_addr.ip4.addr;
  remote_addr.u_addr.ip4.addr = _11;
  remote_addr.u_addr.ip6.addr[3] = 0;
  _12 = remote_addr.u_addr.ip6.addr[3];
  remote_addr.u_addr.ip6.addr[2] = _12;
  _13 = remote_addr.u_addr.ip6.addr[2];
  remote_addr.u_addr.ip6.addr[1] = _13;
  remote_addr.u_addr.ip6.zone = 0;

  <bb 15> :
  err = tcp_connect (newpcb, &remote_addr, remote_port, lwiperf_tcp_client_connected);
  if (err != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  lwiperf_tcp_close (client_conn, 2);
  D.7870 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 17> :
  _14 = &client_conn->base;
  lwiperf_list_add (_14);
  *new_conn = client_conn;
  D.7870 = 0;

  <bb 18> :
  remote_addr = {CLOBBER};

  <bb 19> :
<L19>:
  return D.7870;

}


lwiperf_tcp_client_connected (void * arg, struct tcp_pcb * tpcb, err_t err)
{
  struct lwiperf_state_tcp_t * conn;
  err_t D.7860;

  <bb 2> :
  conn = arg;
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  lwiperf_tcp_close (conn, 5);
  D.7860 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  conn->poll_count = 0;
  _2 = sys_now ();
  conn->time_started = _2;
  D.7860 = lwiperf_tcp_client_send_more (conn);

  <bb 7> :
<L5>:
  return D.7860;

}


lwiperf_tcp_client_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct lwiperf_state_tcp_t * conn;
  err_t D.7854;

  <bb 2> :
  conn = arg;
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  conn->poll_count = 0;
  D.7854 = lwiperf_tcp_client_send_more (conn);

  <bb 5> :
<L3>:
  return D.7854;

}


lwiperf_tcp_client_send_more (struct lwiperf_state_tcp_t * conn)
{
  u32_t amount_bytes;
  u32_t time_ms;
  u32_t time;
  u32_t diff_ms;
  u32_t now;
  u8_t apiflags;
  void * txptr;
  u16_t txlen_max;
  u16_t txlen;
  err_t err;
  int send_more;
  err_t D.7833;

  <bb 2> :
  if (conn == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = conn->base.tcp;
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _2 = conn->base.server;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  send_more = 0;
  _3 = conn->settings.amount;
  _4 = _3 & 128;
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  now = sys_now ();
  _5 = conn->time_started;
  diff_ms = now - _5;
  _6 = conn->settings.amount;
  _7 = lwip_htonl (_6);
  _8 = (long int) _7;
  _9 = -_8;
  time = (u32_t) _9;
  time_ms = time * 10;
  if (diff_ms >= time_ms)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  lwiperf_tcp_close (conn, 1);
  D.7833 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 9> :
  _10 = conn->settings.amount;
  amount_bytes = lwip_htonl (_10);
  _11 = conn->bytes_transferred;
  if (amount_bytes >= _11)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  lwiperf_tcp_close (conn, 1);
  D.7833 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 11> :
  _12 = conn->bytes_transferred;
  if (_12 <= 23)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _13 = &conn->settings;
  _14 = conn->bytes_transferred;
  txptr = _13 + _14;
  _15 = conn->bytes_transferred;
  _16 = (short unsigned int) _15;
  txlen_max = 24 - _16;
  apiflags = 1;
  goto <bb 18>; [INV]

  <bb 13> :
  _17 = conn->bytes_transferred;
  if (_17 <= 47)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _18 = &conn->settings;
  _19 = conn->bytes_transferred;
  _20 = _19 + 4294967272;
  txptr = _18 + _20;
  _21 = conn->bytes_transferred;
  _22 = (short unsigned int) _21;
  txlen_max = 48 - _22;
  apiflags = 3;
  send_more = 1;
  goto <bb 18>; [INV]

  <bb 15> :
  _23 = conn->bytes_transferred;
  _24 = _23 % 10;
  txptr = &lwiperf_txbuf_const[_24];
  txlen_max = 1460;
  _25 = conn->bytes_transferred;
  if (_25 == 48)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  txlen_max = 1436;

  <bb 17> :
  apiflags = 0;
  send_more = 1;

  <bb 18> :
  txlen = txlen_max;

  <bb 19> :
  _26 = conn->conn_pcb;
  err = tcp_write (_26, txptr, txlen, apiflags);
  if (err == -1)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  txlen = txlen / 2;

  <bb 21> :
  if (err == -1)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  if (txlen > 729)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  if (err == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  _27 = conn->bytes_transferred;
  _28 = (long unsigned int) txlen;
  _29 = _27 + _28;
  conn->bytes_transferred = _29;
  goto <bb 26>; [INV]

  <bb 25> :
  send_more = 0;

  <bb 26> :
  if (send_more != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  _30 = conn->conn_pcb;
  tcp_output (_30);
  D.7833 = 0;

  <bb 28> :
<L30>:
  return D.7833;

}


lwiperf_tcp_close (struct lwiperf_state_tcp_t * conn, lwiperf_report_type report_type)
{
  err_t err;

  <bb 2> :
  _1 = &conn->base;
  lwiperf_list_remove (_1);
  lwip_tcp_conn_report (conn, report_type);
  _2 = conn->conn_pcb;
  if (_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = conn->conn_pcb;
  tcp_arg (_3, 0B);
  _4 = conn->conn_pcb;
  tcp_poll (_4, 0B, 0);
  _5 = conn->conn_pcb;
  tcp_sent (_5, 0B);
  _6 = conn->conn_pcb;
  tcp_recv (_6, 0B);
  _7 = conn->conn_pcb;
  tcp_err (_7, 0B);
  _8 = conn->conn_pcb;
  err = tcp_close (_8);
  if (err != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _9 = conn->conn_pcb;
  tcp_abort (_9);
  goto <bb 7>; [INV]

  <bb 5> :
  _10 = conn->server_pcb;
  err = tcp_close (_10);
  if (err != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 6>; [INV]

  <bb 7> :
  mem_free (conn);
  return;

}


lwip_tcp_conn_report (struct lwiperf_state_tcp_t * conn, lwiperf_report_type report_type)
{
  u32_t bandwidth_kbitpsec;
  u32_t duration_ms;
  u32_t now;

  <bb 2> :
  if (conn != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = conn->report_fn;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  now = sys_now ();
  _2 = conn->time_started;
  duration_ms = now - _2;
  if (duration_ms == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  bandwidth_kbitpsec = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _3 = conn->bytes_transferred;
  _4 = _3 / duration_ms;
  bandwidth_kbitpsec = _4 * 8;

  <bb 7> :
  _5 = conn->report_fn;
  _6 = conn->report_arg;
  _7 = conn->conn_pcb;
  _8 = &_7->local_ip;
  _9 = conn->conn_pcb;
  _10 = _9->local_port;
  _11 = conn->conn_pcb;
  _12 = &_11->remote_ip;
  _13 = conn->conn_pcb;
  _14 = _13->remote_port;
  _15 = conn->bytes_transferred;
  _5 (_6, report_type, _8, _10, _12, _14, _15, duration_ms, bandwidth_kbitpsec);

  <bb 8> :
  return;

}


lwiperf_list_find (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * iter;
  struct lwiperf_state_base_t * D.7809;

  <bb 2> :
  iter = lwiperf_all_connections;
  goto <bb 6>; [INV]

  <bb 3> :
  if (iter == item)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.7809 = item;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  iter = iter->next;

  <bb 6> :
  if (iter != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.7809 = 0B;

  <bb 8> :
<L5>:
  return D.7809;

}


lwiperf_list_remove (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * iter;
  struct lwiperf_state_base_t * prev;

  <bb 2> :
  prev = 0B;
  iter = lwiperf_all_connections;
  goto <bb 14>; [INV]

  <bb 3> :
  if (iter == item)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  if (prev == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _1 = iter->next;
  lwiperf_all_connections = _1;
  goto <bb 7>; [INV]

  <bb 6> :
  _2 = iter->next;
  prev->next = _2;

  <bb 7> :
  iter = iter->next;
  goto <bb 11>; [INV]

  <bb 8> :
  if (iter == item)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  iter = iter->next;

  <bb 11> :
  if (iter != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  goto <bb 15>; [INV]

  <bb 13> :
  prev = iter;
  iter = iter->next;

  <bb 14> :
  if (iter != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  return;

}


lwiperf_list_add (struct lwiperf_state_base_t * item)
{
  <bb 2> :
  lwiperf_all_connections.0_1 = lwiperf_all_connections;
  item->next = lwiperf_all_connections.0_1;
  lwiperf_all_connections = item;
  return;

}


