Trivially needed symbols: ethip6_output/1


Initial Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06d727e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @06d72700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @06d722a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 
DevAssert/0 (DevAssert) @06be82a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06d727e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @06d72700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @06d722a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 


Initial Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06d727e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @06d72700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @06d722a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 

Removing unused symbols:

Reclaimed Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06d727e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @06d72700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @06d722a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06d727e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @06d72700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @06d722a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06d727e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ethernet_output/2 (ethernet_output) @06d72700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ethip6_output/1 (ethip6_output) @06d722a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
