Trivially needed symbols: icmp6_send_response_with_addrs_and_netif/9 icmp6_send_response_with_addrs/8 icmp6_send_response/7 icmp6_param_problem/6 icmp6_time_exceeded_with_addrs/5 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 icmp6_input/1


Initial Symbol table:

pbuf_take_at/22 (pbuf_take_at) @06c74380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06c742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_route/20 (ip6_route) @06c740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06c26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @06c269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @06c268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @06c267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @06c26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @06c26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06c2b438
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (read) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_param_problem/6 (read) icmp6_send_response/7 (read) icmp6_send_response/7 (addr) 
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @06c26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @06c26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06c2b360
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_send_response/7 (read) icmp6_send_response/7 (write) icmp6_send_response_with_addrs/8 (read) icmp6_send_response_with_addrs/8 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) 
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @06c1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/22 lwip_htonl/21 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @06c1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1e8c0
  References: lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/20 
icmp6_send_response/7 (icmp6_send_response) @06c1eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1e380
  References: ip_data/13 (read) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @06c1ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1eee0
  References: ip_data/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06c1e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1ea80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06c1e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1e7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @06c1e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1e540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06c1e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1e2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @06c13ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1e000
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (read) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 
DevAssert/0 (DevAssert) @06a7c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

pbuf_take_at/22 (pbuf_take_at) @06c74380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06c742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_route/20 (ip6_route) @06c740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06c26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @06c269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @06c268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @06c267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @06c26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @06c26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06c2b438
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (read) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_param_problem/6 (read) icmp6_send_response/7 (read) icmp6_send_response/7 (addr) 
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @06c26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @06c26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06c2b360
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_send_response/7 (read) icmp6_send_response/7 (write) icmp6_send_response_with_addrs/8 (read) icmp6_send_response_with_addrs/8 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) 
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @06c1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/22 lwip_htonl/21 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @06c1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/20 
icmp6_send_response/7 (icmp6_send_response) @06c1eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/13 (read) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @06c1ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_data/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06c1e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06c1e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @06c1e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06c1e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @06c13ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (read) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 


Initial Symbol table:

pbuf_take_at/22 (pbuf_take_at) @06c74380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06c742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_route/20 (ip6_route) @06c740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06c26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @06c269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @06c268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @06c267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @06c26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @06c26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06c2b438
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (read) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_param_problem/6 (read) icmp6_send_response/7 (read) icmp6_send_response/7 (addr) 
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @06c26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @06c26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06c2b360
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_send_response/7 (read) icmp6_send_response/7 (write) icmp6_send_response_with_addrs/8 (read) icmp6_send_response_with_addrs/8 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) 
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @06c1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/22 lwip_htonl/21 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @06c1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/20 
icmp6_send_response/7 (icmp6_send_response) @06c1eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/13 (read) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @06c1ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_data/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06c1e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06c1e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @06c1e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06c1e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @06c13ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (read) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 

Removing unused symbols:

Reclaimed Symbol table:

pbuf_take_at/22 (pbuf_take_at) @06c74380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06c742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_route/20 (ip6_route) @06c740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06c26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @06c269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @06c268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @06c267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @06c26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @06c26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06c2b438
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (read) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_param_problem/6 (read) icmp6_send_response/7 (read) icmp6_send_response/7 (addr) 
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @06c26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @06c26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06c2b360
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_send_response/7 (read) icmp6_send_response/7 (write) icmp6_send_response_with_addrs/8 (read) icmp6_send_response_with_addrs/8 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) 
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @06c1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/22 lwip_htonl/21 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @06c1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/20 
icmp6_send_response/7 (icmp6_send_response) @06c1eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/13 (read) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @06c1ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_data/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06c1e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06c1e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @06c1e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06c1e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @06c13ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (read) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_take_at/22 (pbuf_take_at) @06c74380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06c742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_route/20 (ip6_route) @06c740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06c26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @06c269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @06c268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @06c267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @06c26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @06c26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06c2b438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_send_response/7 (addr) icmp6_input/1 (addr) icmp6_input/1 (addr) icmp6_input/1 (read) icmp6_input/1 (addr) icmp6_send_response/7 (read) icmp6_param_problem/6 (read) 
  Availability: not_available
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @06c26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @06c26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06c2b360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_send_response/7 (read) icmp6_send_response/7 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_input/1 (read) icmp6_input/1 (write) icmp6_send_response_with_addrs_and_netif/9 (read) icmp6_send_response_with_addrs_and_netif/9 (write) icmp6_send_response_with_addrs/8 (read) icmp6_send_response_with_addrs/8 (write) 
  Availability: not_available
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @06c1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/22 lwip_htonl/21 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @06c1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/20 
icmp6_send_response/7 (icmp6_send_response) @06c1eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ip_data/13 (read) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @06c1ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_data/13 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06c1e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06c1e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @06c1e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06c1e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @06c13ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (read) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) ip_data/13 (addr) lwip_stats/10 (read) lwip_stats/10 (write) lwip_stats/10 (read) lwip_stats/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

pbuf_take_at/22 (pbuf_take_at) @06c74380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06c742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_route/20 (ip6_route) @06c740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06c26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_output_if/18 (ip6_output_if) @06c269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy/17 (pbuf_copy) @06c268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @06c267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mld6_input/15 (mld6_input) @06c26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
nd6_input/14 (nd6_input) @06c26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_data/13 (ip_data) @06c2b438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @06c26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/11 (pbuf_free) @06c26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/10 (lwip_stats) @06c2b360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @06c1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @06c1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_send_response/7 (icmp6_send_response) @06c1eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_param_problem/6 (icmp6_param_problem) @06c1ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06c1e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06c1e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @06c1e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06c1e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp6_input/1 (icmp6_input) @06c13ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
