Trivially needed symbols: ip6_options_add_hbh_ra/9 ip6_output/8 ip6_output_if_src/7 ip6_output_if/6 ip6_input/5 ip6_input_accept/3 ip6_select_source_address/2 ip6_route/1


Initial Symbol table:

ip6_frag/30 (ip6_frag) @06e39700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @06e39620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06e446c0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @06e39460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @06e39000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @06d6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @06d81ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @06d81d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @06d81c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @06d81b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @06d817e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @06d81700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @06d81460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @06d81380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @06d812a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @06d81e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @06e2f630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_output_if/6 (read) ip6_output_if/6 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output/8 (read) ip6_output/8 (write) ip6_options_add_hbh_ra/9 (read) ip6_options_add_hbh_ra/9 (write) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @06d818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @06dae3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) 
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @06d81540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @06dae360
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_input/5 (read) 
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @06d6b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @06d6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d6b540
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @06d6bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d6bee0
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip6_addr_any/28 (addr) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call Num speculative call targets: 0
ip6_output_if/6 (ip6_output_if) @06d6b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d6bc40
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @06d17ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d6b460
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (write) ip_data/4 (read) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (addr) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) netif_list/10 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (addr) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) 
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @06cec460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d17ee0
  References: ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @06cc8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cec460
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @06cbad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cc8d20
  References: netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 
DevAssert/0 (DevAssert) @06aca2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip6_frag/30 (ip6_frag) @06e39700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @06e39620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06e446c0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @06e39460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @06e39000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @06d6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @06d81ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @06d81d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @06d81c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @06d81b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @06d817e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @06d81700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @06d81460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @06d81380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @06d812a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @06d81e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @06e2f630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_output_if/6 (read) ip6_output_if/6 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output/8 (read) ip6_output/8 (write) ip6_options_add_hbh_ra/9 (read) ip6_options_add_hbh_ra/9 (write) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @06d818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @06dae3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) 
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @06d81540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @06dae360
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_input/5 (read) 
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @06d6b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @06d6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @06d6bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip6_addr_any/28 (addr) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call Num speculative call targets: 0
ip6_output_if/6 (ip6_output_if) @06d6b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @06d17ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (write) ip_data/4 (read) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (addr) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) netif_list/10 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (addr) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) 
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @06cec460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @06cc8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @06cbad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 


Initial Symbol table:

ip6_frag/30 (ip6_frag) @06e39700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @06e39620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06e446c0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @06e39460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @06e39000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @06d6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @06d81ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @06d81d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @06d81c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @06d81b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @06d817e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @06d81700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @06d81460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @06d81380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @06d812a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @06d81e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @06e2f630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_output_if/6 (read) ip6_output_if/6 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output/8 (read) ip6_output/8 (write) ip6_options_add_hbh_ra/9 (read) ip6_options_add_hbh_ra/9 (write) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @06d818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @06dae3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) 
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @06d81540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @06dae360
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_input/5 (read) 
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @06d6b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @06d6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @06d6bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip6_addr_any/28 (addr) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call Num speculative call targets: 0
ip6_output_if/6 (ip6_output_if) @06d6b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @06d17ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (write) ip_data/4 (read) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (addr) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) netif_list/10 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (addr) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) 
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @06cec460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @06cc8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @06cbad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 

Removing unused symbols:

Reclaimed Symbol table:

ip6_frag/30 (ip6_frag) @06e39700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @06e39620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06e446c0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @06e39460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @06e39000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @06d6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @06d81ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @06d81d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @06d81c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @06d81b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @06d817e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @06d81700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @06d81460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @06d81380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @06d812a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @06d81e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @06e2f630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_output_if/6 (read) ip6_output_if/6 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output/8 (read) ip6_output/8 (write) ip6_options_add_hbh_ra/9 (read) ip6_options_add_hbh_ra/9 (write) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @06d818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @06dae3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) 
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @06d81540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @06dae360
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_input/5 (read) 
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @06d6b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @06d6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @06d6bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip6_addr_any/28 (addr) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call Num speculative call targets: 0
ip6_output_if/6 (ip6_output_if) @06d6b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @06d17ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (write) ip_data/4 (read) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (addr) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) netif_list/10 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (addr) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) 
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @06cec460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @06cc8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @06cbad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip6_frag/30 (ip6_frag) @06e39700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @06e39620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06e446c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @06e39460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @06e39000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @06d6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @06d81ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @06d81d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @06d81c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @06d81b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @06d817e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @06d81700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @06d81460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @06d81380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @06d812a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @06d81e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @06e2f630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_output/8 (read) ip6_output/8 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_output_if/6 (read) ip6_output_if/6 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_output_if_src/7 (read) ip6_output_if_src/7 (write) ip6_options_add_hbh_ra/9 (read) ip6_options_add_hbh_ra/9 (write) 
  Availability: not_available
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @06d818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @06dae3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) 
  Availability: not_available
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @06d81540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @06dae360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_route/1 (read) ip6_input/5 (read) 
  Availability: not_available
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @06d6b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @06d6bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @06d6bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip6_addr_any/28 (addr) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call Num speculative call targets: 0
ip6_output_if/6 (ip6_output_if) @06d6b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @06d17ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (write) ip_data/4 (read) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (addr) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) netif_list/10 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) ip_data/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @06ca4f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input_accept/3 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (addr) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (read) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) ip6_input/5 (write) 
  Availability: not_available
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @06cec460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) ip_data/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @06cc8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @06cbad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_list/10 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) netif_default/12 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

ip6_frag/30 (ip6_frag) @06e39700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @06e39620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06e446c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @06e39460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp6_input/26 (icmp6_input) @06e39000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_input/25 (tcp_input) @06d6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_input/24 (udp_input) @06d81ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
raw_input/23 (raw_input) @06d81d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @06d81c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_reass/21 (ip6_reass) @06d81b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @06d817e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @06d81700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @06d81460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @06d81380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/16 (lwip_htons) @06d812a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/15 (pbuf_free) @06d81e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/14 (lwip_stats) @06e2f630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @06d818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_default/12 (netif_default) @06dae3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @06d81540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_list/10 (netif_list) @06dae360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @06d6b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_output/8 (ip6_output) @06d6bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_output_if_src/7 (ip6_output_if_src) @06d6bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_output_if/6 (ip6_output_if) @06d6b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_input/5 (ip6_input) @06d17ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_data/4 (ip_data) @06ca4f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @06cec460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @06cc8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_route/1 (ip6_route) @06cbad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
