
Marking local functions:


Marking externally visible functions: ip6addr_ntoa_r/4 ip6addr_ntoa/3 ip6addr_aton/2


Marking externally visible variables: ip6_addr_any/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str.0/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip6addr_ntoa/3 (addr) 
  Availability: available
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: str.0/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip6addr_ntoa_r (const struct ip6_addr_t * addr, char * buf, int buflen)
{
  int buflen_ip4;
  char * buf_ip4;
  char * ret;
  struct ip4_addr_t addr4;
  u8_t empty_block_flag;
  u8_t zero_flag;
  s32_t i;
  u32_t next_block_value;
  u32_t current_block_value;
  u32_t current_block_index;
  char iftmp.22;
  char iftmp.19;
  char iftmp.16;
  char iftmp.13;
  char * D.6688;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int buflen.6_4;
  unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long int i.7_10;
  sizetype i.8_11;
  char * _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long int i.9_17;
  sizetype i.10_18;
  char * _19;
  long int i.11_20;
  sizetype i.12_21;
  char * _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  char _27;
  char _28;
  long unsigned int _29;
  char _30;
  char _31;
  long int i.14_32;
  sizetype i.15_33;
  char * _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  char _39;
  char _40;
  long unsigned int _41;
  char _42;
  char _43;
  long int i.17_44;
  sizetype i.18_45;
  char * _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  char _51;
  char _52;
  long unsigned int _53;
  char _54;
  char _55;
  long int i.20_56;
  sizetype i.21_57;
  char * _58;
  long unsigned int _59;
  char _60;
  char _61;
  char _62;
  char _63;
  long int i.23_64;
  sizetype i.24_65;
  char * _66;
  sizetype i.25_67;
  char * _68;
  char * _84;
  char * _85;
  char iftmp.13_86;
  char iftmp.16_87;
  char iftmp.19_88;
  char iftmp.22_89;
  char * _110;
  char * _111;
  char * _112;
  char * _124;
  char * _132;
  char * _135;
  char iftmp.13_136;
  char iftmp.13_137;
  char * _141;
  char iftmp.16_143;
  char iftmp.16_144;
  char * _148;
  char iftmp.19_149;
  char iftmp.19_150;
  char * _154;
  char iftmp.22_155;
  char iftmp.22_156;
  char * _159;
  char * _162;

  <bb 2> :
  _1 = addr_101(D)->addr[0];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  _2 = addr_101(D)->addr[1];
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  _3 = addr_101(D)->addr[2];
  if (_3 == 4294901760)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  buf_ip4_103 = buf_102(D) + 7;
  buflen.6_4 = (unsigned int) buflen_104(D);
  _5 = buflen.6_4 + 4294967289;
  buflen_ip4_105 = (int) _5;
  if (buflen_104(D) <= 7)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _112 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  memcpy (buf_102(D), "::FFFF:", 8);
  _6 = addr_101(D)->addr[3];
  addr4.addr = _6;
  ret_109 = ip4addr_ntoa_r (&addr4, buf_ip4_103, buflen_ip4_105);
  if (ret_109 != buf_ip4_103)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _111 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  _110 = buf_102(D);
  // predicted unlikely by early return (on trees) predictor.

  <bb 10> :
  # _84 = PHI <_112(6), _111(8), _110(9)>
  addr4 ={v} {CLOBBER};
  goto <bb 65>; [INV]

  <bb 11> :
  i_114 = 0;
  empty_block_flag_115 = 0;
  current_block_index_116 = 0;
  goto <bb 63>; [INV]

  <bb 12> :
  _7 = current_block_index_69 >> 1;
  _8 = addr_101(D)->addr[_7];
  current_block_value_118 = lwip_htonl (_8);
  _9 = current_block_index_69 & 1;
  if (_9 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  current_block_value_119 = current_block_value_118 >> 16;

  <bb 14> :
  # current_block_value_70 = PHI <current_block_value_118(12), current_block_value_119(13)>
  current_block_value_120 = current_block_value_70 & 65535;
  if (current_block_value_120 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 15> :
  if (current_block_index_69 == 7)
    goto <bb 16>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 16> :
  if (empty_block_flag_83 == 1)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  i.7_10 = i_77;
  i_122 = i.7_10 + 1;
  i.8_11 = (sizetype) i.7_10;
  _12 = buf_102(D) + i.8_11;
  *_12 = 58;
  if (i_122 >= buflen_104(D))
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _124 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 19> :
  goto <bb 64>; [INV]

  <bb 20> :
  if (empty_block_flag_83 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 21> :
  _13 = current_block_index_69 + 1;
  _14 = _13 >> 1;
  _15 = addr_101(D)->addr[_14];
  next_block_value_126 = lwip_htonl (_15);
  _16 = current_block_index_69 & 1;
  if (_16 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  next_block_value_127 = next_block_value_126 >> 16;

  <bb 23> :
  # next_block_value_71 = PHI <next_block_value_126(21), next_block_value_127(22)>
  next_block_value_128 = next_block_value_71 & 65535;
  if (next_block_value_128 == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 24> :
  empty_block_flag_129 = 1;
  i.9_17 = i_77;
  i_130 = i.9_17 + 1;
  i.10_18 = (sizetype) i.9_17;
  _19 = buf_102(D) + i.10_18;
  *_19 = 58;
  if (i_130 >= buflen_104(D))
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _132 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 26> :
  // predicted unlikely by continue predictor.
  goto <bb 62>; [INV]

  <bb 27> :
  if (empty_block_flag_83 == 1)
    goto <bb 28>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 28> :
  // predicted unlikely by continue predictor.
  goto <bb 62>; [INV]

  <bb 29> :
  if (empty_block_flag_83 == 1)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  empty_block_flag_121 = 2;

  <bb 31> :
  # empty_block_flag_81 = PHI <empty_block_flag_83(27), empty_block_flag_83(29), empty_block_flag_121(30), empty_block_flag_83(23)>
  if (current_block_index_69 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 32> :
  i.11_20 = i_77;
  i_133 = i.11_20 + 1;
  i.12_21 = (sizetype) i.11_20;
  _22 = buf_102(D) + i.12_21;
  *_22 = 58;
  if (i_133 >= buflen_104(D))
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _135 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 34> :
  # i_72 = PHI <i_77(31), i_133(32)>
  _23 = current_block_value_120 & 61440;
  if (_23 == 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  zero_flag_142 = 1;
  goto <bb 41>; [INV]

  <bb 36> :
  _24 = current_block_value_120 >> 12;
  _25 = _24 & 15;
  if (_25 <= 9)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  _26 = current_block_value_120 >> 12;
  _27 = (char) _26;
  _28 = _27 & 15;
  iftmp.13_137 = _28 + 48;
  goto <bb 39>; [INV]

  <bb 38> :
  _29 = current_block_value_120 >> 12;
  _30 = (char) _29;
  _31 = _30 & 15;
  iftmp.13_136 = _31 + 55;

  <bb 39> :
  # iftmp.13_86 = PHI <iftmp.13_137(37), iftmp.13_136(38)>
  i.14_32 = i_72;
  i_138 = i.14_32 + 1;
  i.15_33 = (sizetype) i.14_32;
  _34 = buf_102(D) + i.15_33;
  *_34 = iftmp.13_86;
  zero_flag_140 = 0;
  if (i_138 >= buflen_104(D))
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  _141 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 41> :
  # i_73 = PHI <i_72(35), i_138(39)>
  # zero_flag_79 = PHI <zero_flag_142(35), zero_flag_140(39)>
  _35 = current_block_value_120 & 3840;
  if (_35 == 0)
    goto <bb 42>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 42> :
  if (zero_flag_79 != 0)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  goto <bb 49>; [INV]

  <bb 44> :
  _36 = current_block_value_120 >> 8;
  _37 = _36 & 15;
  if (_37 <= 9)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  _38 = current_block_value_120 >> 8;
  _39 = (char) _38;
  _40 = _39 & 15;
  iftmp.16_144 = _40 + 48;
  goto <bb 47>; [INV]

  <bb 46> :
  _41 = current_block_value_120 >> 8;
  _42 = (char) _41;
  _43 = _42 & 15;
  iftmp.16_143 = _43 + 55;

  <bb 47> :
  # iftmp.16_87 = PHI <iftmp.16_144(45), iftmp.16_143(46)>
  i.17_44 = i_73;
  i_145 = i.17_44 + 1;
  i.18_45 = (sizetype) i.17_44;
  _46 = buf_102(D) + i.18_45;
  *_46 = iftmp.16_87;
  zero_flag_147 = 0;
  if (i_145 >= buflen_104(D))
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  _148 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 49> :
  # i_74 = PHI <i_73(43), i_145(47)>
  # zero_flag_80 = PHI <zero_flag_79(43), zero_flag_147(47)>
  _47 = current_block_value_120 & 240;
  if (_47 == 0)
    goto <bb 50>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 50> :
  if (zero_flag_80 != 0)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  goto <bb 57>; [INV]

  <bb 52> :
  _48 = current_block_value_120 >> 4;
  _49 = _48 & 15;
  if (_49 <= 9)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  _50 = current_block_value_120 >> 4;
  _51 = (char) _50;
  _52 = _51 & 15;
  iftmp.19_150 = _52 + 48;
  goto <bb 55>; [INV]

  <bb 54> :
  _53 = current_block_value_120 >> 4;
  _54 = (char) _53;
  _55 = _54 & 15;
  iftmp.19_149 = _55 + 55;

  <bb 55> :
  # iftmp.19_88 = PHI <iftmp.19_150(53), iftmp.19_149(54)>
  i.20_56 = i_74;
  i_151 = i.20_56 + 1;
  i.21_57 = (sizetype) i.20_56;
  _58 = buf_102(D) + i.21_57;
  *_58 = iftmp.19_88;
  zero_flag_153 = 0;
  if (i_151 >= buflen_104(D))
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  _154 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 57> :
  # i_75 = PHI <i_74(51), i_151(55)>
  _59 = current_block_value_120 & 15;
  if (_59 <= 9)
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  _60 = (char) current_block_value_120;
  _61 = _60 & 15;
  iftmp.22_156 = _61 + 48;
  goto <bb 60>; [INV]

  <bb 59> :
  _62 = (char) current_block_value_120;
  _63 = _62 & 15;
  iftmp.22_155 = _63 + 55;

  <bb 60> :
  # iftmp.22_89 = PHI <iftmp.22_156(58), iftmp.22_155(59)>
  i.23_64 = i_75;
  i_157 = i.23_64 + 1;
  i.24_65 = (sizetype) i.23_64;
  _66 = buf_102(D) + i.24_65;
  *_66 = iftmp.22_89;
  if (i_157 >= buflen_104(D))
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  _159 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 65>; [INV]

  <bb 62> :
  # i_76 = PHI <i_130(26), i_77(28), i_157(60)>
  # empty_block_flag_82 = PHI <empty_block_flag_129(26), empty_block_flag_83(28), empty_block_flag_81(60)>
  current_block_index_160 = current_block_index_69 + 1;

  <bb 63> :
  # current_block_index_69 = PHI <current_block_index_116(11), current_block_index_160(62)>
  # i_77 = PHI <i_114(11), i_76(62)>
  # empty_block_flag_83 = PHI <empty_block_flag_115(11), empty_block_flag_82(62)>
  if (current_block_index_69 <= 7)
    goto <bb 12>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 64> :
  # i_78 = PHI <i_122(19), i_77(63)>
  i.25_67 = (sizetype) i_78;
  _68 = buf_102(D) + i.25_67;
  *_68 = 0;
  _162 = buf_102(D);

  <bb 65> :
  # _85 = PHI <_84(10), _124(18), _132(25), _135(33), _141(40), _148(48), _154(56), _159(61), _162(64)>
<L74>:
  return _85;

}


ip6addr_ntoa (const struct ip6_addr_t * addr)
{
  static char str[40];
  char * D.6678;
  char * _4;

  <bb 2> :
  _4 = ip6addr_ntoa_r (addr_2(D), &str, 40);

  <bb 3> :
<L0>:
  return _4;

}


ip6addr_aton (const char * cp, struct ip6_addr_t * addr)
{
  int ret;
  struct ip4_addr_t ip4;
  int check_ipv4_mapped;
  const char * s;
  u32_t current_block_value;
  u32_t current_block_index;
  u32_t zero_blocks;
  u32_t addr_index;
  long unsigned int addr_index.5;
  long unsigned int iftmp.3;
  long unsigned int iftmp.2;
  long unsigned int addr_index.1;
  int D.6622;
  char _1;
  char _2;
  char _3;
  sizetype _4;
  sizetype _5;
  const char * _6;
  char _7;
  int _8;
  int _9;
  char _10;
  char _11;
  long unsigned int _12;
  long unsigned int addr_index.0_13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  const char * _17;
  long unsigned int _18;
  long unsigned int _19;
  const char * _20;
  char _21;
  const char * _22;
  char _23;
  long unsigned int _24;
  char _25;
  sizetype _26;
  sizetype _27;
  const char * _28;
  char _29;
  int _30;
  int _31;
  long unsigned int _32;
  char _33;
  sizetype _34;
  sizetype _35;
  const char * _36;
  char _37;
  int _38;
  int _39;
  char _40;
  int _41;
  int _42;
  char _43;
  sizetype _44;
  sizetype _45;
  const char * _46;
  char _47;
  int _48;
  int _49;
  char _50;
  int _51;
  int _52;
  char _53;
  int _54;
  int _55;
  char _56;
  long unsigned int _57;
  long unsigned int addr_index.4_58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  int _87;
  long unsigned int iftmp.2_88;
  long unsigned int iftmp.3_89;
  int _105;
  long unsigned int iftmp.3_114;
  long unsigned int iftmp.3_115;
  long unsigned int iftmp.2_116;
  long unsigned int iftmp.2_117;
  long unsigned int addr_index.1_122;
  int _128;
  int _140;
  int _141;
  int _142;
  long unsigned int addr_index.5_146;
  int _153;
  int _154;

  <bb 2> :
  check_ipv4_mapped_100 = 0;
  zero_blocks_101 = 8;
  s_103 = cp_102(D);
  goto <bb 13>; [INV]

  <bb 3> :
  _1 = *s_83;
  if (_1 == 58)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  zero_blocks_108 = zero_blocks_71 + 4294967295;
  goto <bb 12>; [INV]

  <bb 5> :
  _2 = *s_83;
  if (_2 == 46)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  if (zero_blocks_71 == 5)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (zero_blocks_71 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  check_ipv4_mapped_106 = 1;
  zero_blocks_107 = zero_blocks_71 + 4294967295;
  goto <bb 14>; [INV]

  <bb 9> :
  _105 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 10> :
  _3 = *s_83;
  _4 = (sizetype) _3;
  _5 = _4 + 1;
  _6 = &_ctype_ + _5;
  _7 = *_6;
  _8 = (int) _7;
  _9 = _8 & 68;
  if (_9 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  goto <bb 14>; [INV]

  <bb 12> :
  # zero_blocks_70 = PHI <zero_blocks_108(4), zero_blocks_71(10)>
  s_109 = s_83 + 1;

  <bb 13> :
  # zero_blocks_71 = PHI <zero_blocks_101(2), zero_blocks_70(12)>
  # s_83 = PHI <s_103(2), s_109(12)>
  _10 = *s_83;
  if (_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # zero_blocks_72 = PHI <zero_blocks_107(8), zero_blocks_71(11), zero_blocks_71(13)>
  # check_ipv4_mapped_86 = PHI <check_ipv4_mapped_106(8), check_ipv4_mapped_100(11), check_ipv4_mapped_100(13)>
  addr_index_110 = 0;
  current_block_index_111 = 0;
  current_block_value_112 = 0;
  s_113 = cp_102(D);
  goto <bb 50>; [INV]

  <bb 15> :
  _11 = *s_85;
  if (_11 == 58)
    goto <bb 16>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 16> :
  if (addr_119(D) != 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  _12 = current_block_index_78 & 1;
  if (_12 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  addr_index.0_13 = addr_index_68;
  addr_index_121 = addr_index.0_13 + 1;
  addr_index.1_122 = addr_index.0_13;
  _14 = addr_119(D)->addr[addr_index.1_122];
  _15 = current_block_value_82 | _14;
  addr_119(D)->addr[addr_index.1_122] = _15;
  goto <bb 20>; [INV]

  <bb 19> :
  _16 = current_block_value_82 << 16;
  addr_119(D)->addr[addr_index_68] = _16;

  <bb 20> :
  # addr_index_64 = PHI <addr_index_68(16), addr_index_121(18), addr_index_68(19)>
  current_block_index_124 = current_block_index_78 + 1;
  if (check_ipv4_mapped_86 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 21> :
  if (current_block_index_124 == 6)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  _17 = s_85 + 1;
  ret_126 = ip4addr_aton (_17, &ip4);
  if (ret_126 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 23> :
  if (addr_119(D) != 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  _18 = ip4.addr;
  _19 = lwip_htonl (_18);
  addr_119(D)->addr[3] = _19;
  current_block_index_132 = current_block_index_124 + 1;
  // predicted unlikely by goto predictor.
  ip4 ={v} {CLOBBER};
  goto <bb 55>; [INV]

  <bb 25> :
  _128 = 1;
  // predicted unlikely by early return (on trees) predictor.
  ip4 ={v} {CLOBBER};
  goto <bb 62>; [INV]

  <bb 26> :
  ip4 ={v} {CLOBBER};

  <bb 27> :
  current_block_value_134 = 0;
  if (current_block_index_124 > 7)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  _142 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 29> :
  _20 = s_85 + 1;
  _21 = *_20;
  if (_21 == 58)
    goto <bb 30>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 30> :
  _22 = s_85 + 2;
  _23 = *_22;
  if (_23 == 58)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  _141 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 32> :
  s_135 = s_85 + 1;
  goto <bb 39>; [INV]

  <bb 33> :
  zero_blocks_136 = zero_blocks_73 + 4294967295;
  _24 = current_block_index_76 & 1;
  if (_24 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  addr_index_138 = addr_index_66 + 1;
  goto <bb 37>; [INV]

  <bb 35> :
  if (addr_119(D) != 0B)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  addr_119(D)->addr[addr_index_66] = 0;

  <bb 37> :
  # addr_index_65 = PHI <addr_index_138(34), addr_index_66(35), addr_index_66(36)>
  current_block_index_139 = current_block_index_76 + 1;
  if (current_block_index_139 > 7)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  _140 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 39> :
  # addr_index_66 = PHI <addr_index_64(32), addr_index_65(37)>
  # zero_blocks_73 = PHI <zero_blocks_75(32), zero_blocks_136(37)>
  # current_block_index_76 = PHI <current_block_index_124(32), current_block_index_139(37)>
  if (zero_blocks_73 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 40> :
  _25 = *s_85;
  _26 = (sizetype) _25;
  _27 = _26 + 1;
  _28 = &_ctype_ + _27;
  _29 = *_28;
  _30 = (int) _29;
  _31 = _30 & 68;
  if (_31 != 0)
    goto <bb 41>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 41> :
  _32 = current_block_value_82 << 4;
  _33 = *s_85;
  _34 = (sizetype) _33;
  _35 = _34 + 1;
  _36 = &_ctype_ + _35;
  _37 = *_36;
  _38 = (int) _37;
  _39 = _38 & 4;
  if (_39 != 0)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  _40 = *s_85;
  _41 = (int) _40;
  _42 = _41 + -48;
  iftmp.2_117 = (long unsigned int) _42;
  goto <bb 47>; [INV]

  <bb 43> :
  _43 = *s_85;
  _44 = (sizetype) _43;
  _45 = _44 + 1;
  _46 = &_ctype_ + _45;
  _47 = *_46;
  _48 = (int) _47;
  _49 = _48 & 3;
  if (_49 == 2)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  _50 = *s_85;
  _51 = (int) _50;
  _52 = _51 + -87;
  iftmp.3_115 = (long unsigned int) _52;
  goto <bb 46>; [INV]

  <bb 45> :
  _53 = *s_85;
  _54 = (int) _53;
  _55 = _54 + -55;
  iftmp.3_114 = (long unsigned int) _55;

  <bb 46> :
  # iftmp.3_89 = PHI <iftmp.3_115(44), iftmp.3_114(45)>
  iftmp.2_116 = iftmp.3_89;

  <bb 47> :
  # iftmp.2_88 = PHI <iftmp.2_117(42), iftmp.2_116(46)>
  current_block_value_118 = iftmp.2_88 + _32;
  goto <bb 49>; [INV]

  <bb 48> :
  goto <bb 51>; [INV]

  <bb 49> :
  # addr_index_67 = PHI <addr_index_66(39), addr_index_68(47), addr_index_64(29)>
  # zero_blocks_74 = PHI <zero_blocks_73(39), zero_blocks_75(47), zero_blocks_75(29)>
  # current_block_index_77 = PHI <current_block_index_76(39), current_block_index_78(47), current_block_index_124(29)>
  # current_block_value_81 = PHI <current_block_value_134(39), current_block_value_118(47), current_block_value_134(29)>
  # s_84 = PHI <s_135(39), s_85(47), s_85(29)>
  s_143 = s_84 + 1;

  <bb 50> :
  # addr_index_68 = PHI <addr_index_110(14), addr_index_67(49)>
  # zero_blocks_75 = PHI <zero_blocks_72(14), zero_blocks_74(49)>
  # current_block_index_78 = PHI <current_block_index_111(14), current_block_index_77(49)>
  # current_block_value_82 = PHI <current_block_value_112(14), current_block_value_81(49)>
  # s_85 = PHI <s_113(14), s_143(49)>
  _56 = *s_85;
  if (_56 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 51> :
  if (addr_119(D) != 0B)
    goto <bb 52>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 52> :
  _57 = current_block_index_78 & 1;
  if (_57 != 0)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  addr_index.4_58 = addr_index_68;
  addr_index_145 = addr_index.4_58 + 1;
  addr_index.5_146 = addr_index.4_58;
  _59 = addr_119(D)->addr[addr_index.5_146];
  _60 = current_block_value_82 | _59;
  addr_119(D)->addr[addr_index.5_146] = _60;
  goto <bb 55>; [INV]

  <bb 54> :
  _61 = current_block_value_82 << 16;
  addr_119(D)->addr[addr_index_68] = _61;

  <bb 55> :
  # current_block_index_79 = PHI <current_block_index_132(24), current_block_index_78(53), current_block_index_78(54)>
fix_byte_order_and_return:
  addr_index_148 = 0;
  goto <bb 57>; [INV]

  <bb 56> :
  _62 = addr_119(D)->addr[addr_index_69];
  _63 = lwip_htonl (_62);
  addr_119(D)->addr[addr_index_69] = _63;
  addr_index_152 = addr_index_69 + 1;

  <bb 57> :
  # addr_index_69 = PHI <addr_index_148(55), addr_index_152(56)>
  if (addr_index_69 <= 3)
    goto <bb 56>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 58> :
  addr_119(D)->zone = 0;

  <bb 59> :
  # current_block_index_80 = PHI <current_block_index_78(51), current_block_index_79(58)>
  if (current_block_index_80 != 7)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  _154 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 61> :
  _153 = 1;

  <bb 62> :
  # _87 = PHI <_105(9), _128(25), _142(28), _141(31), _140(38), _154(60), _153(61)>
<L72>:
  return _87;

}


