Trivially needed symbols: ip6addr_ntoa_r/4 ip6addr_ntoa/3 ip6addr_aton/2 ip6_addr_any/1
Trivially needed symbols: str/8


Initial Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f8d620
  References: 
  Referring: ip6addr_ntoa/3 (addr) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f8d620
  References: str/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f8d380
  References: _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f8d0e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05e6e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6addr_ntoa/3 (addr) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: str/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str.0/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6addr_ntoa/3 (addr) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: str.0/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str.0/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6addr_ntoa/3 (addr) 
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: str.0/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str.0/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip6addr_ntoa/3 (addr) 
  Availability: available
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) ip6addr_aton/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: str.0/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) _ctype_/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: str.0/8 ip6_addr_any/1
Removing variables:

Final Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @05f8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/9 (memcpy) @05f8d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
str.0/8 (str) @05fe6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @05f8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @05f8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_ctype_/5 (_ctype_) @05fe6090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @05f8d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6addr_ntoa/3 (ip6addr_ntoa) @05f8d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6addr_aton/2 (ip6addr_aton) @05f8d0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_addr_any/1 (ip6_addr_any) @05f85318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05fe6318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
