Trivially needed symbols: ip6_frag/10 ip6_frag_free_pbuf_custom/9 ip6_frag_free_pbuf_custom_ref/8 ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass_remove_oldest_datagram/5 ip6_reass_free_complete_datagram/4 ip6_reass_tmr/3 ip6_reass_pbufcount/2 reassdatagrams/1
Trivially needed symbols: identification/26


Initial Symbol table:

lwip_htonl/30 (lwip_htonl) @06d68460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @06d68380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @06d682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @06d680e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
identification/26 (identification) @06d66360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: 
  Referring: ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) 
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @06d68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @06d01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @06d01c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @06d55f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06d55e58
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) 
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06d011c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06d010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_frag_free_pbuf_custom/9 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06d01000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06ceb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @06cebee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06ceb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: identification/26 (read) identification/26 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_frag_free_pbuf_custom/9 (addr) identification/26 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call Num speculative call targets: 0
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @06ceb380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06ceb7e0
  References: 
  Referring: ip6_frag/10 (addr) 
  Function flags: body
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06ceb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ceb380
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 ip6_frag_free_pbuf_custom/9 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @06cd20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ceb0e0
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06cd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cd20e0
  References: lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) ip_data/18 (read) reassdatagrams/1 (read) reassdatagrams/1 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06cd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cd2d20
  References: reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06cd2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cd22a0
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cd2000
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06cb9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cc0a80
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06cb9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cb9e58
  References: 
  Referring: ip6_reass_tmr/3 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_free_complete_datagram/4 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b1f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

lwip_htonl/30 (lwip_htonl) @06d68460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @06d68380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @06d682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @06d680e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
identification/26 (identification) @06d66360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) 
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @06d68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @06d01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @06d01c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @06d55f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06d55e58
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) 
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06d011c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06d010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_frag_free_pbuf_custom/9 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06d01000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06ceb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @06cebee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06ceb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: identification/26 (read) identification/26 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_frag_free_pbuf_custom/9 (addr) identification/26 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call Num speculative call targets: 0
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @06ceb380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr) 
  Function flags: body
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06ceb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 ip6_frag_free_pbuf_custom/9 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @06cd20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06cd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) ip_data/18 (read) reassdatagrams/1 (read) reassdatagrams/1 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06cd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06cd2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06cb9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06cb9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_reass_tmr/3 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_free_complete_datagram/4 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

lwip_htonl/30 (lwip_htonl) @06d68460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @06d68380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @06d682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @06d680e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
identification.0/26 (identification) @06d66360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) 
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @06d68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @06d01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @06d01c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @06d55f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06d55e58
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) 
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06d011c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06d010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_frag_free_pbuf_custom/9 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06d01000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06ceb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @06cebee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06ceb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: identification.0/26 (read) identification.0/26 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_frag_free_pbuf_custom/9 (addr) identification.0/26 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call Num speculative call targets: 0
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @06ceb380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr) 
  Function flags: body
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06ceb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 ip6_frag_free_pbuf_custom/9 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @06cd20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06cd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) ip_data/18 (read) reassdatagrams/1 (read) reassdatagrams/1 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06cd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06cd2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06cb9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06cb9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_reass_tmr/3 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_free_complete_datagram/4 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

lwip_htonl/30 (lwip_htonl) @06d68460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @06d68380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @06d682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @06d680e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
identification.0/26 (identification) @06d66360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) 
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @06d68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @06d01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @06d01c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @06d55f30
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06d55e58
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) 
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06d011c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06d010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_frag_free_pbuf_custom/9 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06d01000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06ceb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @06cebee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06ceb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: identification.0/26 (read) identification.0/26 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_frag_free_pbuf_custom/9 (addr) identification.0/26 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call Num speculative call targets: 0
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @06ceb380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr) 
  Function flags: body
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06ceb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 ip6_frag_free_pbuf_custom/9 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @06cd20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06cd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) ip_data/18 (read) reassdatagrams/1 (read) reassdatagrams/1 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06cd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06cd2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06cb9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06cb9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip6_reass_tmr/3 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_free_complete_datagram/4 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

lwip_htonl/30 (lwip_htonl) @06d68460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @06d68380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @06d682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @06d680e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
identification.0/26 (identification) @06d66360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) 
  Availability: available
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @06d68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @06d01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @06d01c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @06d55f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) 
  Availability: not_available
  Varpool flags:
lwip_htons/17 (lwip_htons) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06d55e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) ip6_frag/10 (read) ip6_frag/10 (write) 
  Availability: not_available
  Varpool flags:
memp_free/15 (memp_free) @06d011c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06d010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_frag_free_pbuf_custom/9 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06d01000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06ceb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @06cebee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06ceb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: identification.0/26 (read) identification.0/26 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_frag_free_pbuf_custom/9 (addr) identification.0/26 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call Num speculative call targets: 0
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @06ceb380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06ceb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_frag/10 ip6_frag_free_pbuf_custom/9 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @06cd20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06cd2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) ip_data/18 (read) reassdatagrams/1 (read) reassdatagrams/1 (write) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06cd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) reassdatagrams/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06cd2000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) reassdatagrams/1 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (read) ip6_reass_pbufcount/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06cb9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06cb9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip6_reass_remove_oldest_datagram/5 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass_free_complete_datagram/4 (write) ip6_reass_tmr/3 (read) ip6_reass_remove_oldest_datagram/5 (read) ip6_reass_free_complete_datagram/4 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) ip6_reass/6 (read) ip6_reass/6 (read) ip6_reass/6 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: identification.0/26 ip6_reass_pbufcount/2 reassdatagrams/1
Removing variables:

Final Symbol table:

lwip_htonl/30 (lwip_htonl) @06d68460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_ref/29 (pbuf_ref) @06d68380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @06d682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @06d680e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
identification.0/26 (identification) @06d66360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @06d68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memmove/24 (memmove) @06d01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_cat/23 (pbuf_cat) @06d01c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/21 (memcpy) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/20 (memset) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_malloc/19 (memp_malloc) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_data/18 (ip_data) @06d55f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_htons/17 (lwip_htons) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/16 (lwip_stats) @06d55e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
memp_free/15 (memp_free) @06d011c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06d010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06d01000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06ceb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @06cebee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_frag/10 (ip6_frag) @06ceb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @06ceb380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06ceb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @06cd20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_reass/6 (ip6_reass) @06cd2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06cd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06cd2000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_reass_tmr/3 (ip6_reass_tmr) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06cb9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d66360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06cb9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cb9e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
