Trivially needed symbols: mld6_send/13 mld6_delayed_report/12 mld6_tmr/11 mld6_leavegroup_netif/10 mld6_leavegroup/9 mld6_joingroup_netif/8 mld6_joingroup/7 mld6_input/6 mld6_remove_group/5 mld6_new_group/4 mld6_lookfor_group/3 mld6_report_groups/2 mld6_stop/1


Initial Symbol table:

ip6_output_if/28 (ip6_output_if) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
rand/22 (rand) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_delayed_report/12 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @06ceb168
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read) mld6_leavegroup/9 (read) mld6_tmr/11 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06c88a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @06ce2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (addr) mld6_input/6 (addr) 
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06c888c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06ce2a20
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_joingroup_netif/8 (read) mld6_joingroup_netif/8 (write) mld6_leavegroup_netif/10 (read) mld6_leavegroup_netif/10 (write) mld6_tmr/11 (read) mld6_tmr/11 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/15 (memp_malloc) @06c88460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_new_group/4 
  Calls: 
memp_free/14 (memp_free) @06c880e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @06c77ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_addr_any/25 (addr) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06c778c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c77ee0
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/22 
mld6_tmr/11 (mld6_tmr) @06c77620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c778c0
  References: netif_list/20 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @06c77380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c77620
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_leavegroup/9 (mld6_leavegroup) @06c5c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c77380
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06c5ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c5c8c0
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_joingroup/7 (mld6_joingroup) @06c5c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c5ce00
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06c5c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c5c7e0
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06c4fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c5c460
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @06c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c4fe00
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/15 
mld6_lookfor_group/3 (mld6_lookfor_group) @06c4fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4f540
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @06c4fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4fd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @06c4f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4fa80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/14 
   Indirect call Num speculative call targets: 0
DevAssert/0 (DevAssert) @06abb2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip6_output_if/28 (ip6_output_if) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
rand/22 (rand) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_delayed_report/12 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @06ceb168
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read) mld6_leavegroup/9 (read) mld6_tmr/11 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06c88a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @06ce2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (addr) mld6_input/6 (addr) 
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06c888c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06ce2a20
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_joingroup_netif/8 (read) mld6_joingroup_netif/8 (write) mld6_leavegroup_netif/10 (read) mld6_leavegroup_netif/10 (write) mld6_tmr/11 (read) mld6_tmr/11 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/15 (memp_malloc) @06c88460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_new_group/4 
  Calls: 
memp_free/14 (memp_free) @06c880e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @06c77ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_addr_any/25 (addr) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06c778c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/22 
mld6_tmr/11 (mld6_tmr) @06c77620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @06c77380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_leavegroup/9 (mld6_leavegroup) @06c5c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06c5ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_joingroup/7 (mld6_joingroup) @06c5c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06c5c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06c4fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @06c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/15 
mld6_lookfor_group/3 (mld6_lookfor_group) @06c4fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @06c4fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @06c4f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/14 
   Indirect call Num speculative call targets: 0


Initial Symbol table:

ip6_output_if/28 (ip6_output_if) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
rand/22 (rand) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_delayed_report/12 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @06ceb168
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read) mld6_leavegroup/9 (read) mld6_tmr/11 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06c88a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @06ce2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (addr) mld6_input/6 (addr) 
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06c888c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06ce2a20
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_joingroup_netif/8 (read) mld6_joingroup_netif/8 (write) mld6_leavegroup_netif/10 (read) mld6_leavegroup_netif/10 (write) mld6_tmr/11 (read) mld6_tmr/11 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/15 (memp_malloc) @06c88460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_new_group/4 
  Calls: 
memp_free/14 (memp_free) @06c880e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @06c77ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_addr_any/25 (addr) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06c778c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/22 
mld6_tmr/11 (mld6_tmr) @06c77620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @06c77380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_leavegroup/9 (mld6_leavegroup) @06c5c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06c5ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_joingroup/7 (mld6_joingroup) @06c5c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06c5c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06c4fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @06c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/15 
mld6_lookfor_group/3 (mld6_lookfor_group) @06c4fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @06c4fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @06c4f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/14 
   Indirect call Num speculative call targets: 0

Removing unused symbols:

Reclaimed Symbol table:

ip6_output_if/28 (ip6_output_if) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 
  Calls: 
rand/22 (rand) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_delayed_report/12 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @06ceb168
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read) mld6_leavegroup/9 (read) mld6_tmr/11 (read) 
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06c88a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @06ce2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (addr) mld6_input/6 (addr) 
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06c888c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06ce2a20
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_joingroup_netif/8 (read) mld6_joingroup_netif/8 (write) mld6_leavegroup_netif/10 (read) mld6_leavegroup_netif/10 (write) mld6_tmr/11 (read) mld6_tmr/11 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/15 (memp_malloc) @06c88460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_new_group/4 
  Calls: 
memp_free/14 (memp_free) @06c880e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @06c77ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_addr_any/25 (addr) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06c778c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/22 
mld6_tmr/11 (mld6_tmr) @06c77620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @06c77380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_leavegroup/9 (mld6_leavegroup) @06c5c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06c5ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_joingroup/7 (mld6_joingroup) @06c5c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06c5c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06c4fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @06c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/15 
mld6_lookfor_group/3 (mld6_lookfor_group) @06c4fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @06c4fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @06c4f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/14 
   Indirect call Num speculative call targets: 0

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip6_output_if/28 (ip6_output_if) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @06d03240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_send/13 
  Calls: 
rand/22 (rand) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_delayed_report/12 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @06ceb168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read) mld6_leavegroup/9 (read) mld6_tmr/11 (read) 
  Availability: not_available
  Varpool flags:
lwip_htons/19 (lwip_htons) @06c88a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @06ce2ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (read) mld6_input/6 (addr) mld6_input/6 (addr) 
  Availability: not_available
  Varpool flags:
pbuf_free/17 (pbuf_free) @06c888c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @06ce2a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read) mld6_input/6 (write) mld6_leavegroup_netif/10 (read) mld6_leavegroup_netif/10 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_joingroup_netif/8 (read) mld6_joingroup_netif/8 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_input/6 (read) mld6_input/6 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_send/13 (read) mld6_send/13 (write) mld6_tmr/11 (read) mld6_tmr/11 (write) 
  Availability: not_available
  Varpool flags:
memp_malloc/15 (memp_malloc) @06c88460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_new_group/4 
  Calls: 
memp_free/14 (memp_free) @06c880e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @06c77ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip6_addr_any/25 (addr) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06c778c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/22 
mld6_tmr/11 (mld6_tmr) @06c77620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/20 (read) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @06c77380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_leavegroup/9 (mld6_leavegroup) @06c5c8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06c5ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call Num speculative call targets: 0
mld6_joingroup/7 (mld6_joingroup) @06c5c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/20 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06c5c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) ip_data/18 (read) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) ip_data/18 (addr) lwip_stats/16 (read) lwip_stats/16 (write) lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06c4fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @06c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/15 
mld6_lookfor_group/3 (mld6_lookfor_group) @06c4fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @06c4fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @06c4f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memp_free/14 
   Indirect call Num speculative call targets: 0
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

ip6_output_if/28 (ip6_output_if) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @06d03240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
rand/22 (rand) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_list/20 (netif_list) @06ceb168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_htons/19 (lwip_htons) @06c88a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_data/18 (ip_data) @06ce2ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_free/17 (pbuf_free) @06c888c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/16 (lwip_stats) @06ce2a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
memp_malloc/15 (memp_malloc) @06c88460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_free/14 (memp_free) @06c880e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mld6_send/13 (mld6_send) @06c77ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_delayed_report/12 (mld6_delayed_report) @06c778c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_tmr/11 (mld6_tmr) @06c77620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @06c77380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_leavegroup/9 (mld6_leavegroup) @06c5c8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06c5ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_joingroup/7 (mld6_joingroup) @06c5c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_input/6 (mld6_input) @06c5c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_remove_group/5 (mld6_remove_group) @06c4fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_new_group/4 (mld6_new_group) @06c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_lookfor_group/3 (mld6_lookfor_group) @06c4fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @06c4fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld6_stop/1 (mld6_stop) @06c4f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
