
Marking local functions:


Marking externally visible functions: mqtt_client_is_connected/38 mqtt_disconnect/37 mqtt_client_connect/36 mqtt_client_free/35 mqtt_client_new/34 mqtt_set_inpub_callback/33 mqtt_sub_unsub/32 mqtt_publish/31


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

tcp_connect/61 (tcp_connect) @06d38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 
  Calls: 
ip_addr_any/60 (ip_addr_any) @06d4a8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mqtt_client_connect/36 (addr) 
  Availability: not_available
  Varpool flags: read-only
tcp_bind/59 (tcp_bind) @06d38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 
  Calls: 
tcp_arg/58 (tcp_arg) @06d38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 
  Calls: 
tcp_new_ip_type/57 (tcp_new_ip_type) @06d38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 
  Calls: 
memset/56 (memset) @06d38b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 
  Calls: 
mem_free/55 (mem_free) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_free/35 
  Calls: 
mem_calloc/54 (mem_calloc) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_new/34 
  Calls: 
strlen/53 (strlen) @06d381c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
tcp_poll/52 (tcp_poll) @06d10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_tcp_connect_cb/30 
  Calls: 
tcp_recved/51 (tcp_recved) @06d10c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_tcp_recv_cb/26 
  Calls: 
pbuf_free/50 (pbuf_free) @06d10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_tcp_recv_cb/26 mqtt_tcp_recv_cb/26 
  Calls: 
pbuf_copy_partial/49 (pbuf_copy_partial) @06d109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_parse_incoming/25 
  Calls: 
pbuf_get_at/48 (pbuf_get_at) @06d108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_parse_incoming/25 
  Calls: 
sys_timeout/47 (sys_timeout) @06d100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_cyclic_timer/21 mqtt_tcp_connect_cb/30 
  Calls: 
sys_untimeout/46 (sys_untimeout) @06cb9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_close/20 
  Calls: 
tcp_abort/45 (tcp_abort) @06cb9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 mqtt_close/20 
  Calls: 
tcp_close/44 (tcp_close) @06cb9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_close/20 
  Calls: 
tcp_sent/43 (tcp_sent) @06cb9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_close/20 mqtt_tcp_connect_cb/30 
  Calls: 
tcp_err/42 (tcp_err) @06cb9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_client_connect/36 mqtt_close/20 
  Calls: 
tcp_recv/41 (tcp_recv) @06cb99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_close/20 mqtt_tcp_connect_cb/30 
  Calls: 
tcp_output/40 (tcp_output) @06c99c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_output_send/6 
  Calls: 
tcp_write/39 (tcp_write) @06c99b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
mqtt_client_is_connected/38 (mqtt_client_is_connected) @06c990e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
mqtt_disconnect/37 (mqtt_disconnect) @06c8fee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_close/20 
mqtt_client_connect/36 (mqtt_client_connect) @06c8fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/60 (addr) mqtt_tcp_connect_cb/30 (addr) mqtt_tcp_err_cb/28 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_abort/45 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_u16/15 mqtt_output_append_u8/14 mqtt_output_append_u8/14 mqtt_output_append_string/17 mqtt_output_append_fixed_header/18 tcp_err/42 tcp_connect/61 tcp_bind/59 tcp_arg/58 tcp_new_ip_type/57 mqtt_output_check_space/19 strlen/53 strlen/53 strlen/53 strlen/53 strlen/53 mqtt_init_requests/13 memset/56 
mqtt_client_free/35 (mqtt_client_free) @06c85a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mem_free/55 
mqtt_client_new/34 (mqtt_client_new) @06c85ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mem_calloc/54 
mqtt_set_inpub_callback/33 (mqtt_set_inpub_callback) @06c85c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
mqtt_sub_unsub/32 (mqtt_sub_unsub) @06c859a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_output_send/6 mqtt_append_request/8 mqtt_output_append_u8/14 mqtt_output_append_string/17 mqtt_output_append_u16/15 mqtt_output_append_fixed_header/18 mqtt_delete_request/9 mqtt_output_check_space/19 mqtt_create_request/7 msg_generate_packet_id/1 strlen/53 
mqtt_publish/31 (mqtt_publish) @06c851c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_output_send/6 mqtt_append_request/8 mqtt_output_append_buf/16 mqtt_output_append_u16/15 mqtt_output_append_string/17 mqtt_output_append_fixed_header/18 mqtt_delete_request/9 mqtt_output_check_space/19 mqtt_create_request/7 msg_generate_packet_id/1 strlen/53 
mqtt_tcp_connect_cb/30 (mqtt_tcp_connect_cb) @06c6ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: mqtt_tcp_recv_cb/26 (addr) mqtt_tcp_sent_cb/27 (addr) mqtt_tcp_poll_cb/29 (addr) mqtt_cyclic_timer/21 (addr) 
  Referring: mqtt_client_connect/36 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_output_send/6 sys_timeout/47 tcp_poll/52 tcp_sent/43 tcp_recv/41 
mqtt_tcp_poll_cb/29 (mqtt_tcp_poll_cb) @06c6a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_tcp_connect_cb/30 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_output_send/6 
mqtt_tcp_err_cb/28 (mqtt_tcp_err_cb) @06c6a700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_client_connect/36 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_close/20 
mqtt_tcp_sent_cb/27 (mqtt_tcp_sent_cb) @06c6a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_tcp_connect_cb/30 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_output_send/6 mqtt_take_request/10 mqtt_delete_request/9 
   Indirect call Num speculative call targets: 0
mqtt_tcp_recv_cb/26 (mqtt_tcp_recv_cb) @06c6a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_tcp_connect_cb/30 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: mqtt_close/20 pbuf_free/50 mqtt_parse_incoming/25 tcp_recved/51 pbuf_free/50 mqtt_close/20 
mqtt_parse_incoming/25 (mqtt_parse_incoming) @06c572a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_tcp_recv_cb/26 
  Calls: mqtt_message_received/24 pbuf_copy_partial/49 mqtt_message_received/24 pbuf_get_at/48 
mqtt_message_received/24 (mqtt_message_received) @06c57d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_parse_incoming/25 mqtt_parse_incoming/25 
  Calls: mqtt_delete_request/9 mqtt_incomming_suback/23 mqtt_take_request/10 pub_ack_rec_rel_response/22 pub_ack_rec_rel_response/22 pub_ack_rec_rel_response/22 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
mqtt_incomming_suback/23 (mqtt_incomming_suback) @06c579a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_message_received/24 
  Calls: 
   Indirect call Num speculative call targets: 0
pub_ack_rec_rel_response/22 (pub_ack_rec_rel_response) @06c57700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_message_received/24 mqtt_message_received/24 mqtt_message_received/24 
  Calls: mqtt_output_send/6 mqtt_output_append_u16/15 mqtt_output_append_fixed_header/18 mqtt_output_check_space/19 
mqtt_cyclic_timer/21 (mqtt_cyclic_timer) @06c57460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: mqtt_cyclic_timer/21 (addr) 
  Referring: mqtt_close/20 (addr) mqtt_tcp_connect_cb/30 (addr) mqtt_cyclic_timer/21 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/47 mqtt_output_append_fixed_header/18 mqtt_output_check_space/19 mqtt_close/20 mqtt_request_time_elapsed/11 mqtt_close/20 
mqtt_close/20 (mqtt_close) @06c571c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: mqtt_cyclic_timer/21 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_disconnect/37 mqtt_tcp_recv_cb/26 mqtt_tcp_recv_cb/26 mqtt_tcp_err_cb/28 mqtt_cyclic_timer/21 mqtt_cyclic_timer/21 
  Calls: sys_untimeout/46 mqtt_clear_requests/12 tcp_abort/45 tcp_close/44 tcp_sent/43 tcp_err/42 tcp_recv/41 
   Indirect call Num speculative call targets: 0
mqtt_output_check_space/19 (mqtt_output_check_space) @06c4eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 pub_ack_rec_rel_response/22 mqtt_cyclic_timer/21 
  Calls: mqtt_ringbuf_len/5 
mqtt_output_append_fixed_header/18 (mqtt_output_append_fixed_header) @06c4ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 pub_ack_rec_rel_response/22 mqtt_cyclic_timer/21 
  Calls: mqtt_output_append_u8/14 mqtt_output_append_u8/14 
mqtt_output_append_string/17 (mqtt_output_append_string) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: mqtt_ringbuf_put/2 mqtt_ringbuf_put/2 mqtt_ringbuf_put/2 
mqtt_output_append_buf/16 (mqtt_output_append_buf) @06c4e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_publish/31 
  Calls: mqtt_ringbuf_put/2 
mqtt_output_append_u16/15 (mqtt_output_append_u16) @06c4e460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 pub_ack_rec_rel_response/22 
  Calls: mqtt_ringbuf_put/2 mqtt_ringbuf_put/2 
mqtt_output_append_u8/14 (mqtt_output_append_u8) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_client_connect/36 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_output_append_fixed_header/18 mqtt_output_append_fixed_header/18 
  Calls: mqtt_ringbuf_put/2 
mqtt_init_requests/13 (mqtt_init_requests) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_client_connect/36 
  Calls: 
mqtt_clear_requests/12 (mqtt_clear_requests) @06c43c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_close/20 
  Calls: mqtt_delete_request/9 
mqtt_request_time_elapsed/11 (mqtt_request_time_elapsed) @06c439a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_cyclic_timer/21 
  Calls: mqtt_delete_request/9 
   Indirect call Num speculative call targets: 0
mqtt_take_request/10 (mqtt_take_request) @06c43700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_message_received/24 mqtt_tcp_sent_cb/27 
  Calls: 
mqtt_delete_request/9 (mqtt_delete_request) @06c43460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 mqtt_message_received/24 mqtt_clear_requests/12 mqtt_request_time_elapsed/11 mqtt_tcp_sent_cb/27 
  Calls: 
mqtt_append_request/8 (mqtt_append_request) @06c431c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_create_request/7 (mqtt_create_request) @06c38ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_output_send/6 (mqtt_output_send) @06c38c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 pub_ack_rec_rel_response/22 mqtt_tcp_sent_cb/27 mqtt_tcp_connect_cb/30 mqtt_tcp_poll_cb/29 
  Calls: tcp_output/40 mqtt_ringbuf_advance_get_idx/4 tcp_write/39 mqtt_ringbuf_get_ptr/3 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_advance_get_idx/4 tcp_write/39 mqtt_ringbuf_get_ptr/3 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 
mqtt_ringbuf_len/5 (mqtt_ringbuf_len) @06c38700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_output_check_space/19 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
mqtt_ringbuf_advance_get_idx/4 (mqtt_ringbuf_advance_get_idx) @06c38460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
mqtt_ringbuf_get_ptr/3 (mqtt_ringbuf_get_ptr) @06c381c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
mqtt_ringbuf_put/2 (mqtt_ringbuf_put) @06c34540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_buf/16 mqtt_output_append_u16/15 mqtt_output_append_u16/15 mqtt_output_append_u8/14 
  Calls: 
msg_generate_packet_id/1 (msg_generate_packet_id) @06c34d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_client_is_connected (struct mqtt_client_t * client)
{
  u8_t D.8413;
  unsigned char _1;
  _Bool _2;
  u8_t _6;

  <bb 2> :
  if (client_4(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = client_4(D)->conn_state;
  _2 = _1 == 3;
  _6 = (u8_t) _2;

  <bb 5> :
<L3>:
  return _6;

}


mqtt_disconnect (struct mqtt_client_t * client)
{
  unsigned char _1;

  <bb 2> :
  if (client_4(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = client_4(D)->conn_state;
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  client_4(D)->conn_state = 0;
  mqtt_close (client_4(D), 0);

  <bb 6> :
  return;

}


mqtt_client_connect (struct mqtt_client_t * client, const struct ip_addr_t * ip_addr, u16_t port, void (*mqtt_connection_cb_t) (struct mqtt_client_t *, void *, mqtt_connection_status_t) cb, void * arg, const struct mqtt_connect_client_info_t * client_info)
{
  u16_t client_pass_len;
  u16_t client_user_len;
  u8_t will_msg_len;
  u8_t will_topic_len;
  u8_t flags;
  u16_t remaining_length;
  u16_t client_id_length;
  size_t len;
  err_t err;
  err_t D.8357;
  const char * _1;
  unsigned char _2;
  short unsigned int _3;
  struct mqtt_request_t[4] * _4;
  const char * _5;
  const char * _6;
  unsigned char _7;
  int _8;
  int _9;
  signed char _10;
  signed char _11;
  signed char flags.24_12;
  signed char _13;
  unsigned char _14;
  const char * _15;
  const char * _16;
  int _17;
  int _18;
  int _19;
  int _20;
  int _21;
  int _22;
  int _23;
  const char * _24;
  const char * _25;
  int _26;
  int _27;
  int _28;
  int _29;
  const char * _30;
  const char * _31;
  int _32;
  int _33;
  int _34;
  int _35;
  const char * _36;
  int _37;
  int _38;
  int _39;
  int _40;
  struct mqtt_ringbuf_t * _41;
  unsigned char _42;
  unsigned char _43;
  struct tcp_pcb * _44;
  struct tcp_pcb * _45;
  struct tcp_pcb * _46;
  struct tcp_pcb * _47;
  struct tcp_pcb * _48;
  struct tcp_pcb * _49;
  struct mqtt_ringbuf_t * _50;
  struct mqtt_ringbuf_t * _51;
  struct mqtt_ringbuf_t * _52;
  struct mqtt_ringbuf_t * _53;
  struct mqtt_ringbuf_t * _54;
  short unsigned int _55;
  struct mqtt_ringbuf_t * _56;
  const char * _57;
  int _58;
  int _59;
  struct mqtt_ringbuf_t * _60;
  const char * _61;
  short unsigned int _62;
  struct mqtt_ringbuf_t * _63;
  const char * _64;
  short unsigned int _65;
  signed char flags.25_66;
  struct mqtt_ringbuf_t * _67;
  const char * _68;
  int _69;
  int _70;
  struct mqtt_ringbuf_t * _71;
  const char * _72;
  struct tcp_pcb * _73;
  err_t _86;
  err_t _122;
  err_t _123;
  err_t _124;
  err_t _125;
  err_t _131;
  err_t _132;
  err_t _133;
  err_t _139;
  err_t _140;
  err_t _141;
  err_t _168;
  err_t _171;
  err_t _172;
  err_t _173;
  err_t _174;
  err_t _175;
  err_t _176;

  <bb 2> :
  remaining_length_96 = 10;
  flags_97 = 0;
  will_topic_len_98 = 0;
  will_msg_len_99 = 0;
  client_user_len_100 = 0;
  client_pass_len_101 = 0;
  if (client_102(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (ip_addr_104(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  if (client_info_105(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  _1 = client_info_105(D)->client_id;
  if (_1 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  _2 = client_102(D)->conn_state;
  if (_2 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _176 = -10;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 12> :
  memset (client_102(D), 0, 496);
  client_102(D)->connect_arg = arg_107(D);
  client_102(D)->connect_cb = cb_109(D);
  _3 = client_info_105(D)->keep_alive;
  client_102(D)->keep_alive = _3;
  _4 = &client_102(D)->req_list;
  mqtt_init_requests (_4, 4);
  _5 = client_info_105(D)->will_topic;
  if (_5 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 13> :
  _6 = client_info_105(D)->will_msg;
  if (_6 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 14> :
  flags_113 = flags_97 | 4;
  _7 = client_info_105(D)->will_qos;
  _8 = (int) _7;
  _9 = _8 << 3;
  _10 = (signed char) _9;
  _11 = _10 & 24;
  flags.24_12 = (signed char) flags_113;
  _13 = _11 | flags.24_12;
  flags_114 = (u8_t) _13;
  _14 = client_info_105(D)->will_retain;
  if (_14 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  flags_115 = flags_114 | 32;

  <bb 16> :
  # flags_78 = PHI <flags_114(14), flags_115(15)>
  _15 = client_info_105(D)->will_topic;
  len_116 = strlen (_15);
  if (len_116 > 255)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  _125 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 18> :
  if (len_116 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _124 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 20> :
  will_topic_len_117 = (u8_t) len_116;
  _16 = client_info_105(D)->will_msg;
  len_118 = strlen (_16);
  if (len_118 > 255)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  _123 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 22> :
  will_msg_len_119 = (u8_t) len_118;
  _17 = (int) remaining_length_96;
  _18 = _17 + 2;
  _19 = (int) will_topic_len_117;
  _20 = _18 + _19;
  _21 = _20 + 2;
  _22 = (int) will_msg_len_119;
  _23 = _21 + _22;
  len_120 = (size_t) _23;
  if (len_120 > 65535)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _122 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 24> :
  remaining_length_121 = (u16_t) len_120;

  <bb 25> :
  # remaining_length_75 = PHI <remaining_length_96(12), remaining_length_96(13), remaining_length_121(24)>
  # flags_79 = PHI <flags_97(12), flags_97(13), flags_78(24)>
  # will_topic_len_82 = PHI <will_topic_len_98(12), will_topic_len_98(13), will_topic_len_117(24)>
  # will_msg_len_83 = PHI <will_msg_len_99(12), will_msg_len_99(13), will_msg_len_119(24)>
  _24 = client_info_105(D)->client_user;
  if (_24 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 26> :
  flags_126 = flags_79 | 128;
  _25 = client_info_105(D)->client_user;
  len_127 = strlen (_25);
  if (len_127 > 65535)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  _133 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 28> :
  if (len_127 == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  _132 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 30> :
  client_user_len_128 = (u16_t) len_127;
  _26 = (int) remaining_length_75;
  _27 = _26 + 2;
  _28 = (int) client_user_len_128;
  _29 = _27 + _28;
  len_129 = (size_t) _29;
  if (len_129 > 65535)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  _131 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 32> :
  remaining_length_130 = (u16_t) len_129;

  <bb 33> :
  # remaining_length_76 = PHI <remaining_length_75(25), remaining_length_130(32)>
  # flags_80 = PHI <flags_79(25), flags_126(32)>
  # client_user_len_84 = PHI <client_user_len_100(25), client_user_len_128(32)>
  _30 = client_info_105(D)->client_pass;
  if (_30 != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 34> :
  flags_134 = flags_80 | 64;
  _31 = client_info_105(D)->client_pass;
  len_135 = strlen (_31);
  if (len_135 > 65535)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  _141 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 36> :
  if (len_135 == 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  _140 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 38> :
  client_pass_len_136 = (u16_t) len_135;
  _32 = (int) remaining_length_76;
  _33 = _32 + 2;
  _34 = (int) client_pass_len_136;
  _35 = _33 + _34;
  len_137 = (size_t) _35;
  if (len_137 > 65535)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  _139 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 40> :
  remaining_length_138 = (u16_t) len_137;

  <bb 41> :
  # remaining_length_77 = PHI <remaining_length_76(33), remaining_length_138(40)>
  # flags_81 = PHI <flags_80(33), flags_134(40)>
  # client_pass_len_85 = PHI <client_pass_len_101(33), client_pass_len_136(40)>
  flags_142 = flags_81 | 2;
  _36 = client_info_105(D)->client_id;
  len_143 = strlen (_36);
  if (len_143 > 65535)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  _175 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 43> :
  client_id_length_144 = (u16_t) len_143;
  _37 = (int) remaining_length_77;
  _38 = _37 + 2;
  _39 = (int) client_id_length_144;
  _40 = _38 + _39;
  len_145 = (size_t) _40;
  if (len_145 > 65535)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  _174 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 45> :
  remaining_length_146 = (u16_t) len_145;
  _41 = &client_102(D)->output;
  _42 = mqtt_output_check_space (_41, remaining_length_146);
  if (_42 == 0)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  _173 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 47> :
  _43 = ip_addr_104(D)->type;
  _44 = tcp_new_ip_type (_43);
  client_102(D)->conn = _44;
  _45 = client_102(D)->conn;
  if (_45 == 0B)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  _172 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 49> :
  _46 = client_102(D)->conn;
  tcp_arg (_46, client_102(D));
  _47 = client_102(D)->conn;
  err_152 = tcp_bind (_47, &ip_addr_any, 0);
  if (err_152 != 0)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  // predicted unlikely by goto predictor.
  goto <bb 60>; [INV]

  <bb 51> :
  _48 = client_102(D)->conn;
  err_155 = tcp_connect (_48, ip_addr_104(D), port_153(D), mqtt_tcp_connect_cb);
  if (err_155 != 0)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  // predicted unlikely by goto predictor.
  goto <bb 60>; [INV]

  <bb 53> :
  _49 = client_102(D)->conn;
  tcp_err (_49, mqtt_tcp_err_cb);
  client_102(D)->conn_state = 1;
  _50 = &client_102(D)->output;
  mqtt_output_append_fixed_header (_50, 1, 0, 0, 0, remaining_length_146);
  _51 = &client_102(D)->output;
  mqtt_output_append_string (_51, "MQTT", 4);
  _52 = &client_102(D)->output;
  mqtt_output_append_u8 (_52, 4);
  _53 = &client_102(D)->output;
  mqtt_output_append_u8 (_53, flags_142);
  _54 = &client_102(D)->output;
  _55 = client_info_105(D)->keep_alive;
  mqtt_output_append_u16 (_54, _55);
  _56 = &client_102(D)->output;
  _57 = client_info_105(D)->client_id;
  mqtt_output_append_string (_56, _57, client_id_length_144);
  _58 = (int) flags_142;
  _59 = _58 & 4;
  if (_59 != 0)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  _60 = &client_102(D)->output;
  _61 = client_info_105(D)->will_topic;
  _62 = (short unsigned int) will_topic_len_82;
  mqtt_output_append_string (_60, _61, _62);
  _63 = &client_102(D)->output;
  _64 = client_info_105(D)->will_msg;
  _65 = (short unsigned int) will_msg_len_83;
  mqtt_output_append_string (_63, _64, _65);

  <bb 55> :
  flags.25_66 = (signed char) flags_142;
  if (flags.25_66 < 0)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  _67 = &client_102(D)->output;
  _68 = client_info_105(D)->client_user;
  mqtt_output_append_string (_67, _68, client_user_len_84);

  <bb 57> :
  _69 = (int) flags_142;
  _70 = _69 & 64;
  if (_70 != 0)
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  _71 = &client_102(D)->output;
  _72 = client_info_105(D)->client_pass;
  mqtt_output_append_string (_71, _72, client_pass_len_85);

  <bb 59> :
  _168 = 0;
  goto <bb 61>; [INV]

  <bb 60> :
  # err_74 = PHI <err_152(50), err_155(52)>
tcp_fail:
  _73 = client_102(D)->conn;
  tcp_abort (_73);
  client_102(D)->conn = 0B;
  _171 = err_74;

  <bb 61> :
  # _86 = PHI <_176(11), _125(17), _124(19), _123(21), _122(23), _133(27), _132(29), _131(31), _141(35), _140(37), _139(39), _175(42), _174(44), _173(46), _172(48), _168(59), _171(60)>
<L63>:
  return _86;

}


mqtt_client_free (struct mqtt_client_t * client)
{
  <bb 2> :
  mem_free (client_2(D));
  return;

}


mqtt_client_new ()
{
  struct mqtt_client_t * D.8345;
  struct mqtt_client_t * _3;

  <bb 2> :
  _3 = mem_calloc (1, 496);

  <bb 3> :
<L0>:
  return _3;

}


mqtt_set_inpub_callback (struct mqtt_client_t * client, void (*mqtt_incoming_publish_cb_t) (void *, const char *, u32_t) pub_cb, void (*mqtt_incoming_data_cb_t) (void *, const u8_t *, u16_t, u8_t) data_cb, void * arg)
{
  <bb 2> :
  if (client_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  client_2(D)->data_cb = data_cb_4(D);
  client_2(D)->pub_cb = pub_cb_6(D);
  client_2(D)->inpub_arg = arg_8(D);
  return;

}


mqtt_sub_unsub (struct mqtt_client_t * client, const char * topic, u8_t qos, void (*mqtt_request_cb_t) (void *, err_t) cb, void * arg, u8_t sub)
{
  struct mqtt_request_t * r;
  u16_t pkt_id;
  u16_t remaining_length;
  u16_t topic_len;
  size_t total_len;
  size_t topic_strlen;
  u8_t iftmp.23;
  err_t D.8325;
  int _1;
  int _2;
  _Bool _3;
  int _4;
  int _5;
  unsigned char _6;
  struct mqtt_request_t[4] * _7;
  struct mqtt_ringbuf_t * _8;
  unsigned char _9;
  struct mqtt_ringbuf_t * _10;
  struct mqtt_ringbuf_t * _11;
  struct mqtt_ringbuf_t * _12;
  struct mqtt_ringbuf_t * _13;
  unsigned char _14;
  struct mqtt_request_t * * _15;
  struct mqtt_ringbuf_t * _16;
  struct tcp_pcb * _17;
  err_t _18;
  u8_t iftmp.23_19;
  u8_t iftmp.23_41;
  u8_t iftmp.23_42;
  err_t _49;
  err_t _51;
  err_t _52;
  err_t _53;
  err_t _55;
  err_t _56;

  <bb 2> :
  if (client_25(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (topic_27(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  topic_strlen_28 = strlen (topic_27(D));
  if (topic_strlen_28 > 65533)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _56 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 8> :
  topic_len_29 = (u16_t) topic_strlen_28;
  _1 = (int) topic_len_29;
  _2 = _1 + 4;
  _3 = sub_30(D) != 0;
  _4 = (int) _3;
  _5 = _2 + _4;
  total_len_31 = (size_t) _5;
  if (total_len_31 > 65535)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _55 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 10> :
  remaining_length_32 = (u16_t) total_len_31;
  if (qos_33(D) > 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 11>; [INV]

  <bb 12> :
  _6 = client_25(D)->conn_state;
  if (_6 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _53 = -11;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 14> :
  pkt_id_35 = msg_generate_packet_id (client_25(D));
  _7 = &client_25(D)->req_list;
  r_39 = mqtt_create_request (_7, 4, pkt_id_35, cb_36(D), arg_37(D));
  if (r_39 == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _52 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 16> :
  _8 = &client_25(D)->output;
  _9 = mqtt_output_check_space (_8, remaining_length_32);
  if (_9 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  mqtt_delete_request (r_39);
  _51 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 18> :
  _10 = &client_25(D)->output;
  if (sub_30(D) != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  iftmp.23_42 = 8;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.23_41 = 10;

  <bb 21> :
  # iftmp.23_19 = PHI <iftmp.23_42(19), iftmp.23_41(20)>
  mqtt_output_append_fixed_header (_10, iftmp.23_19, 0, 1, 0, remaining_length_32);
  _11 = &client_25(D)->output;
  mqtt_output_append_u16 (_11, pkt_id_35);
  _12 = &client_25(D)->output;
  mqtt_output_append_string (_12, topic_27(D), topic_len_29);
  if (sub_30(D) != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _13 = &client_25(D)->output;
  _14 = MIN_EXPR <qos_33(D), 2>;
  mqtt_output_append_u8 (_13, _14);

  <bb 23> :
  _15 = &client_25(D)->pend_req_queue;
  mqtt_append_request (_15, r_39);
  _16 = &client_25(D)->output;
  _17 = client_25(D)->conn;
  mqtt_output_send (_16, _17);
  _49 = 0;

  <bb 24> :
  # _18 = PHI <_56(7), _55(9), _53(13), _52(15), _51(17), _49(23)>
<L24>:
  return _18;

}


mqtt_publish (struct mqtt_client_t * client, const char * topic, const void * payload, u16_t payload_length, u8_t qos, u8_t retain, void (*mqtt_request_cb_t) (void *, err_t) cb, void * arg)
{
  u16_t remaining_length;
  u16_t topic_len;
  size_t total_len;
  size_t topic_strlen;
  u16_t pkt_id;
  struct mqtt_request_t * r;
  err_t D.8300;
  unsigned char _1;
  int _2;
  int _3;
  int _4;
  int _5;
  struct mqtt_request_t[4] * _6;
  struct mqtt_ringbuf_t * _7;
  unsigned char _8;
  struct mqtt_ringbuf_t * _9;
  struct mqtt_ringbuf_t * _10;
  struct mqtt_ringbuf_t * _11;
  struct mqtt_ringbuf_t * _12;
  struct mqtt_request_t * * _13;
  struct mqtt_ringbuf_t * _14;
  struct tcp_pcb * _15;
  err_t _18;
  err_t _51;
  err_t _53;
  err_t _54;
  err_t _55;
  err_t _56;
  err_t _57;

  <bb 2> :
  if (client_25(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (topic_27(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _1 = client_25(D)->conn_state;
  if (_1 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _57 = -11;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 8> :
  topic_strlen_28 = strlen (topic_27(D));
  if (topic_strlen_28 > 65533)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _56 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 10> :
  topic_len_29 = (u16_t) topic_strlen_28;
  _2 = (int) topic_len_29;
  _3 = _2 + 2;
  _4 = (int) payload_length_30(D);
  _5 = _3 + _4;
  total_len_31 = (size_t) _5;
  if (qos_32(D) != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  total_len_34 = total_len_31 + 2;
  pkt_id_36 = msg_generate_packet_id (client_25(D));
  goto <bb 13>; [INV]

  <bb 12> :
  pkt_id_33 = 0;

  <bb 13> :
  # pkt_id_16 = PHI <pkt_id_36(11), pkt_id_33(12)>
  # total_len_17 = PHI <total_len_34(11), total_len_31(12)>
  if (total_len_17 > 65535)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _55 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 15> :
  remaining_length_37 = (u16_t) total_len_17;
  _6 = &client_25(D)->req_list;
  r_41 = mqtt_create_request (_6, 4, pkt_id_16, cb_38(D), arg_39(D));
  if (r_41 == 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _54 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 17> :
  _7 = &client_25(D)->output;
  _8 = mqtt_output_check_space (_7, remaining_length_37);
  if (_8 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  mqtt_delete_request (r_41);
  _53 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 19> :
  _9 = &client_25(D)->output;
  mqtt_output_append_fixed_header (_9, 3, 0, qos_32(D), retain_43(D), remaining_length_37);
  _10 = &client_25(D)->output;
  mqtt_output_append_string (_10, topic_27(D), topic_len_29);
  if (qos_32(D) != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _11 = &client_25(D)->output;
  mqtt_output_append_u16 (_11, pkt_id_16);

  <bb 21> :
  if (payload_47(D) != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  if (payload_length_30(D) != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _12 = &client_25(D)->output;
  mqtt_output_append_buf (_12, payload_47(D), payload_length_30(D));

  <bb 24> :
  _13 = &client_25(D)->pend_req_queue;
  mqtt_append_request (_13, r_41);
  _14 = &client_25(D)->output;
  _15 = client_25(D)->conn;
  mqtt_output_send (_14, _15);
  _51 = 0;

  <bb 25> :
  # _18 = PHI <_57(7), _56(9), _55(14), _54(16), _53(18), _51(24)>
<L25>:
  return _18;

}


mqtt_tcp_connect_cb (void * arg, struct tcp_pcb * tpcb, err_t err)
{
  struct mqtt_client_t * client;
  err_t D.8292;
  struct mqtt_ringbuf_t * _1;
  struct tcp_pcb * _2;
  err_t _3;
  err_t _18;
  err_t _19;

  <bb 2> :
  client_6 = arg_5(D);
  if (err_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _19 = err_7(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  client_6->msg_idx = 0;
  tcp_recv (tpcb_10(D), mqtt_tcp_recv_cb);
  tcp_sent (tpcb_10(D), mqtt_tcp_sent_cb);
  tcp_poll (tpcb_10(D), mqtt_tcp_poll_cb, 2);
  client_6->conn_state = 2;
  sys_timeout (5000, mqtt_cyclic_timer, client_6);
  client_6->cyclic_tick = 0;
  _1 = &client_6->output;
  _2 = client_6->conn;
  mqtt_output_send (_1, _2);
  _18 = 0;

  <bb 5> :
  # _3 = PHI <_19(3), _18(4)>
<L2>:
  return _3;

}


mqtt_tcp_poll_cb (void * arg, struct tcp_pcb * tpcb)
{
  struct mqtt_client_t * client;
  err_t D.8288;
  unsigned char _1;
  struct mqtt_ringbuf_t * _2;
  err_t _9;

  <bb 2> :
  client_5 = arg_4(D);
  _1 = client_5->conn_state;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = &client_5->output;
  mqtt_output_send (_2, tpcb_7(D));

  <bb 4> :
  _9 = 0;

  <bb 5> :
<L2>:
  return _9;

}


mqtt_tcp_err_cb (void * arg, err_t err)
{
  struct mqtt_client_t * client;

  <bb 2> :
  client_3 = arg_2(D);
  if (client_3 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  client_3->conn = 0B;
  mqtt_close (client_3, 256);
  return;

}


mqtt_tcp_sent_cb (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct mqtt_request_t * r;
  struct mqtt_client_t * client;
  err_t D.8282;
  unsigned char _1;
  void (*<T67e>) (void *, err_t) _2;
  void (*<T67e>) (void *, err_t) _3;
  void * _4;
  struct mqtt_request_t * * _5;
  struct mqtt_ringbuf_t * _6;
  struct tcp_pcb * _7;
  err_t _21;

  <bb 2> :
  client_12 = arg_11(D);
  _1 = client_12->conn_state;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  client_12->cyclic_tick = 0;
  client_12->server_watchdog = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  _2 = r_17->cb;
  if (_2 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _3 = r_17->cb;
  _4 = r_17->arg;
  _3 (_4, 0);

  <bb 6> :
  mqtt_delete_request (r_17);

  <bb 7> :
  _5 = &client_12->pend_req_queue;
  r_17 = mqtt_take_request (_5, 0);
  if (r_17 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _6 = &client_12->output;
  _7 = client_12->conn;
  mqtt_output_send (_6, _7);

  <bb 9> :
  _21 = 0;

  <bb 10> :
<L7>:
  return _21;

}


mqtt_tcp_recv_cb (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  mqtt_connection_status_t res;
  struct mqtt_client_t * client;
  err_t D.8272;
  struct tcp_pcb * _1;
  short unsigned int _2;
  short unsigned int _3;
  err_t _4;
  err_t _23;
  err_t _25;

  <bb 2> :
  client_11 = arg_10(D);
  if (client_11 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = client_11->conn;
  if (pcb_13(D) != _1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  if (p_14(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  mqtt_close (client_11, 256);
  goto <bb 14>; [INV]

  <bb 8> :
  if (err_15(D) != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  pbuf_free (p_14(D));
  _23 = err_15(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 10> :
  _2 = p_14(D)->tot_len;
  tcp_recved (pcb_13(D), _2);
  res_18 = mqtt_parse_incoming (client_11, p_14(D));
  pbuf_free (p_14(D));
  if (res_18 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  mqtt_close (client_11, res_18);

  <bb 12> :
  _3 = client_11->keep_alive;
  if (_3 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  client_11->server_watchdog = 0;

  <bb 14> :
  _25 = 0;

  <bb 15> :
  # _4 = PHI <_23(9), _25(14)>
<L15>:
  return _4;

}


mqtt_parse_incoming (struct mqtt_client_t * client, struct pbuf * p)
{
  mqtt_connection_status_t res;
  u16_t buffer_space;
  u16_t cpy_len;
  u8_t b;
  u8_t fixed_hdr_len;
  u32_t msg_rem_len;
  u16_t in_offset;
  mqtt_connection_status_t D.8259;
  short unsigned int iftmp.22;
  signed char b.18_1;
  long unsigned int _2;
  long unsigned int _3;
  int _4;
  short unsigned int in_offset.19_5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char fixed_hdr_len.20_9;
  long unsigned int _10;
  long unsigned int _11;
  int _12;
  int _13;
  int _14;
  long unsigned int _15;
  signed char b.21_16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  long unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  u8_t[128] * _25;
  sizetype _26;
  void * _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  short unsigned int _32;
  short unsigned int iftmp.22_42;
  mqtt_connection_status_t _43;
  mqtt_connection_status_t _54;
  short unsigned int iftmp.22_55;
  short unsigned int iftmp.22_56;
  mqtt_connection_status_t _69;

  <bb 2> :
  in_offset_48 = 0;
  msg_rem_len_49 = 0;
  fixed_hdr_len_50 = 0;
  b_51 = 0;
  goto <bb 25>; [INV]

  <bb 3> :
  if (fixed_hdr_len_38 <= 1)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  b.18_1 = (signed char) b_40;
  if (b.18_1 < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 5> :
  _2 = (long unsigned int) fixed_hdr_len_38;
  _3 = client_60(D)->msg_idx;
  if (_2 < _3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _4 = (int) fixed_hdr_len_38;
  b_75 = client_60(D)->rx_buffer[_4];
  goto <bb 8>; [INV]

  <bb 7> :
  in_offset.19_5 = in_offset_34;
  in_offset_70 = in_offset.19_5 + 1;
  b_72 = pbuf_get_at (p_53(D), in_offset.19_5);
  _6 = client_60(D)->msg_idx;
  _7 = _6;
  _8 = _7 + 1;
  client_60(D)->msg_idx = _8;
  client_60(D)->rx_buffer[_7] = b_72;

  <bb 8> :
  # in_offset_33 = PHI <in_offset_34(6), in_offset_70(7)>
  # b_39 = PHI <b_75(6), b_72(7)>
  fixed_hdr_len.20_9 = fixed_hdr_len_38;
  fixed_hdr_len_76 = fixed_hdr_len.20_9 + 1;
  if (fixed_hdr_len_76 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 9> :
  _10 = (long unsigned int) b_39;
  _11 = _10 & 127;
  _12 = (int) fixed_hdr_len_76;
  _13 = _12 + -2;
  _14 = _13 * 7;
  _15 = _11 << _14;
  msg_rem_len_77 = msg_rem_len_36 | _15;
  b.21_16 = (signed char) b_39;
  if (b.21_16 >= 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  if (msg_rem_len_77 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  mqtt_message_received (client_60(D), fixed_hdr_len_76, 0, 0);
  client_60(D)->msg_idx = 0;
  fixed_hdr_len_81 = 0;
  goto <bb 13>; [INV]

  <bb 12> :
  _17 = (long unsigned int) fixed_hdr_len_76;
  _18 = msg_rem_len_77 + _17;
  _19 = client_60(D)->msg_idx;
  msg_rem_len_78 = _18 - _19;

  <bb 13> :
  # msg_rem_len_35 = PHI <msg_rem_len_36(8), msg_rem_len_77(9), msg_rem_len_77(11), msg_rem_len_78(12)>
  # fixed_hdr_len_37 = PHI <fixed_hdr_len_76(8), fixed_hdr_len_76(9), fixed_hdr_len_81(11), fixed_hdr_len_76(12)>
  goto <bb 25>; [INV]

  <bb 14> :
  _20 = p_53(D)->tot_len;
  _21 = _20 - in_offset_34;
  _22 = (long unsigned int) _21;
  if (msg_rem_len_36 > _22)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _23 = p_53(D)->tot_len;
  iftmp.22_56 = _23 - in_offset_34;
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.22_55 = (short unsigned int) msg_rem_len_36;

  <bb 17> :
  # iftmp.22_42 = PHI <iftmp.22_56(15), iftmp.22_55(16)>
  cpy_len_57 = iftmp.22_42;
  _24 = (short unsigned int) fixed_hdr_len_38;
  buffer_space_58 = 128 - _24;
  if (cpy_len_57 > buffer_space_58)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  cpy_len_59 = buffer_space_58;

  <bb 19> :
  # cpy_len_41 = PHI <cpy_len_57(17), cpy_len_59(18)>
  _25 = &client_60(D)->rx_buffer;
  _26 = (sizetype) fixed_hdr_len_38;
  _27 = _25 + _26;
  pbuf_copy_partial (p_53(D), _27, cpy_len_41, in_offset_34);
  _28 = client_60(D)->msg_idx;
  _29 = (long unsigned int) cpy_len_41;
  _30 = _28 + _29;
  client_60(D)->msg_idx = _30;
  in_offset_63 = in_offset_34 + cpy_len_41;
  _31 = (long unsigned int) cpy_len_41;
  msg_rem_len_64 = msg_rem_len_36 - _31;
  if (msg_rem_len_64 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  if (cpy_len_41 == buffer_space_58)
    goto <bb 21>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 21> :
  res_66 = mqtt_message_received (client_60(D), fixed_hdr_len_38, cpy_len_41, msg_rem_len_64);
  if (res_66 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _69 = res_66;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [INV]

  <bb 23> :
  if (msg_rem_len_64 == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  client_60(D)->msg_idx = 0;
  fixed_hdr_len_68 = 0;

  <bb 25> :
  # in_offset_34 = PHI <in_offset_48(2), in_offset_33(13), in_offset_63(20), in_offset_63(23), in_offset_63(24)>
  # msg_rem_len_36 = PHI <msg_rem_len_49(2), msg_rem_len_35(13), msg_rem_len_64(20), msg_rem_len_64(23), msg_rem_len_64(24)>
  # fixed_hdr_len_38 = PHI <fixed_hdr_len_50(2), fixed_hdr_len_37(13), fixed_hdr_len_38(20), fixed_hdr_len_38(23), fixed_hdr_len_68(24)>
  # b_40 = PHI <b_51(2), b_39(13), b_40(20), b_40(23), b_40(24)>
  _32 = p_53(D)->tot_len;
  if (in_offset_34 < _32)
    goto <bb 3>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  _54 = 0;

  <bb 27> :
  # _43 = PHI <_69(22), _54(26)>
<L29>:
  return _43;

}


mqtt_message_received (struct mqtt_client_t * client, u8_t fixed_hdr_len, u16_t length, u32_t remaining_length)
{
  struct mqtt_request_t * r;
  u8_t resp_msg;
  u16_t qos_len;
  u16_t topic_len;
  u8_t bkp;
  u16_t after_topic;
  u8_t * topic;
  u8_t qos;
  u16_t payload_length;
  u16_t payload_offset;
  u16_t pkt_id;
  u8_t pkt_type;
  size_t var_hdr_payload_bufsize;
  u8_t * var_hdr_payload;
  mqtt_connection_status_t res;
  u8_t iftmp.17;
  unsigned int iftmp.16;
  u16_t iftmp.15;
  mqtt_connection_status_t D.8151;
  u8_t[128] * _1;
  sizetype _2;
  unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  int _8;
  int _9;
  unsigned char _10;
  u8_t * _11;
  unsigned char _12;
  void (*<T66c>) (struct mqtt_client_t *, void *, mqtt_connection_status_t) _13;
  void (*<T66c>) (struct mqtt_client_t *, void *, mqtt_connection_status_t) _14;
  void * _15;
  unsigned char _16;
  int _17;
  int _18;
  unsigned char _19;
  long unsigned int _20;
  int _21;
  int _22;
  int _23;
  unsigned char _24;
  short unsigned int _25;
  u8_t * _26;
  unsigned char _27;
  short unsigned int _28;
  int _29;
  int _30;
  int _31;
  int _32;
  int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  sizetype _43;
  u8_t * _44;
  unsigned char _45;
  short unsigned int _46;
  short unsigned int _47;
  sizetype _48;
  sizetype _49;
  u8_t * _50;
  unsigned char _51;
  short unsigned int _52;
  short unsigned int _53;
  sizetype _54;
  u8_t * _55;
  sizetype _56;
  u8_t * _57;
  void (*<T679>) (void *, const char *, u32_t) _58;
  void (*<T679>) (void *, const char *, u32_t) _59;
  void * _60;
  long unsigned int _61;
  long unsigned int _62;
  sizetype _63;
  u8_t * _64;
  unsigned int _65;
  int _66;
  int _67;
  int _68;
  unsigned int _69;
  void (*<T674>) (void *, const u8_t *, u16_t, u8_t) _70;
  void (*<T674>) (void *, const u8_t *, u16_t, u8_t) _71;
  void * _72;
  sizetype _73;
  u8_t * _74;
  _Bool _75;
  unsigned char _76;
  short unsigned int _77;
  unsigned char _78;
  short unsigned int _79;
  u8_t * _80;
  unsigned char _81;
  short unsigned int _82;
  struct mqtt_request_t * * _83;
  u8_t * _84;
  unsigned char _85;
  void (*<T67e>) (void *, err_t) _86;
  void (*<T67e>) (void *, err_t) _87;
  void * _88;
  mqtt_connection_status_t _93;
  u16_t iftmp.15_94;
  unsigned int iftmp.16_95;
  u8_t iftmp.17_96;
  u16_t iftmp.15_128;
  u16_t iftmp.15_129;
  unsigned int iftmp.16_135;
  unsigned int iftmp.16_136;
  u8_t iftmp.17_148;
  u8_t iftmp.17_149;
  mqtt_connection_status_t _156;
  mqtt_connection_status_t _157;
  mqtt_connection_status_t _158;

  <bb 2> :
  res_107 = 0;
  _1 = &client_108(D)->rx_buffer;
  _2 = (sizetype) fixed_hdr_len_109(D);
  var_hdr_payload_110 = _1 + _2;
  _3 = (unsigned int) fixed_hdr_len_109(D);
  var_hdr_payload_bufsize_111 = 128 - _3;
  _4 = client_108(D)->rx_buffer[0];
  pkt_type_113 = _4 >> 4;
  pkt_id_114 = 0;
  _5 = (long unsigned int) fixed_hdr_len_109(D);
  _6 = client_108(D)->msg_idx;
  if (_5 > _6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _7 = (int) fixed_hdr_len_109(D);
  _8 = (int) length_115(D);
  _9 = _7 + _8;
  if (_9 > 128)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _158 = 256;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 71>; [INV]

  <bb 6> :
  if (pkt_type_113 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  _10 = client_108(D)->conn_state;
  if (_10 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 8> :
  if (length_115(D) <= 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 10> :
  _11 = var_hdr_payload_110 + 1;
  _12 = *_11;
  res_152 = (mqtt_connection_status_t) _12;
  if (res_152 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 11> :
  client_108(D)->cyclic_tick = 0;
  client_108(D)->conn_state = 3;
  _13 = client_108(D)->connect_cb;
  if (_13 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 12> :
  _14 = client_108(D)->connect_cb;
  _15 = client_108(D)->connect_arg;
  _14 (client_108(D), _15, res_152);
  goto <bb 69>; [INV]

  <bb 13> :
  if (pkt_type_113 == 13)
    goto <bb 69>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  if (pkt_type_113 == 3)
    goto <bb 15>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 15> :
  payload_offset_125 = 0;
  payload_length_126 = length_115(D);
  _16 = client_108(D)->rx_buffer[0];
  _17 = (int) _16;
  _18 = _17 >> 1;
  _19 = (unsigned char) _18;
  qos_127 = _19 & 3;
  _20 = client_108(D)->msg_idx;
  if (_20 <= 128)
    goto <bb 16>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 16> :
  if (qos_127 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.15_129 = 2;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.15_128 = 0;

  <bb 19> :
  # iftmp.15_94 = PHI <iftmp.15_129(17), iftmp.15_128(18)>
  qos_len_130 = iftmp.15_94;
  _21 = (int) qos_len_130;
  _22 = _21 + 1;
  _23 = (int) length_115(D);
  if (_22 >= _23)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 21> :
  _24 = *var_hdr_payload_110;
  topic_len_131 = (u16_t) _24;
  _25 = topic_len_131 << 8;
  _26 = var_hdr_payload_110 + 1;
  _27 = *_26;
  _28 = (short unsigned int) _27;
  topic_len_132 = _25 + _28;
  _29 = (int) topic_len_132;
  _30 = (int) length_115(D);
  _31 = (int) qos_len_130;
  _32 = _31 + 2;
  _33 = _30 - _32;
  if (_29 > _33)
    goto <bb 23>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _34 = (unsigned int) topic_len_132;
  _35 = (unsigned int) qos_len_130;
  _36 = var_hdr_payload_bufsize_111 - _35;
  _37 = _36 + 4294967294;
  if (_34 > _37)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 24> :
  topic_133 = var_hdr_payload_110 + 2;
  after_topic_134 = topic_len_132 + 2;
  _38 = (unsigned int) after_topic_134;
  if (qos_127 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.16_136 = 2;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.16_135 = 1;

  <bb 27> :
  # iftmp.16_95 = PHI <iftmp.16_136(25), iftmp.16_135(26)>
  _39 = iftmp.16_95 + _38;
  if (var_hdr_payload_bufsize_111 < _39)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 29> :
  if (qos_127 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 30> :
  _40 = (unsigned int) length_115(D);
  _41 = (unsigned int) after_topic_134;
  _42 = _41 + 2;
  if (_40 < _42)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 32> :
  _43 = (sizetype) after_topic_134;
  _44 = var_hdr_payload_110 + _43;
  _45 = *_44;
  _46 = (short unsigned int) _45;
  _47 = _46 << 8;
  _48 = (sizetype) after_topic_134;
  _49 = _48 + 1;
  _50 = var_hdr_payload_110 + _49;
  _51 = *_50;
  _52 = (short unsigned int) _51;
  _53 = _47 + _52;
  client_108(D)->inpub_pkt_id = _53;
  after_topic_139 = after_topic_134 + 2;
  goto <bb 34>; [INV]

  <bb 33> :
  client_108(D)->inpub_pkt_id = 0;

  <bb 34> :
  # after_topic_92 = PHI <after_topic_139(32), after_topic_134(33)>
  _54 = (sizetype) topic_len_132;
  _55 = topic_133 + _54;
  bkp_140 = *_55;
  _56 = (sizetype) topic_len_132;
  _57 = topic_133 + _56;
  *_57 = 0;
  payload_length_142 = length_115(D) - after_topic_92;
  payload_offset_143 = after_topic_92;
  _58 = client_108(D)->pub_cb;
  if (_58 != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  _59 = client_108(D)->pub_cb;
  _60 = client_108(D)->inpub_arg;
  _61 = (long unsigned int) payload_length_142;
  _62 = remaining_length_144(D) + _61;
  _59 (_60, topic_133, _62);

  <bb 36> :
  _63 = (sizetype) topic_len_132;
  _64 = topic_133 + _63;
  *_64 = bkp_140;

  <bb 37> :
  # payload_offset_90 = PHI <payload_offset_125(15), payload_offset_143(36)>
  # payload_length_91 = PHI <payload_length_126(15), payload_length_142(36)>
  if (payload_length_91 != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  if (remaining_length_144(D) == 0)
    goto <bb 39>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 39> :
  _65 = (unsigned int) length_115(D);
  _66 = (int) payload_offset_90;
  _67 = (int) payload_length_91;
  _68 = _66 + _67;
  _69 = (unsigned int) _68;
  if (_65 < _69)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 41> :
  _70 = client_108(D)->data_cb;
  if (_70 != 0B)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  _71 = client_108(D)->data_cb;
  _72 = client_108(D)->inpub_arg;
  _73 = (sizetype) payload_offset_90;
  _74 = var_hdr_payload_110 + _73;
  _75 = remaining_length_144(D) == 0;
  _76 = (unsigned char) _75;
  _71 (_72, _74, payload_length_91, _76);

  <bb 43> :
  if (remaining_length_144(D) == 0)
    goto <bb 44>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 44> :
  if (qos_127 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 45> :
  if (qos_127 == 1)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  iftmp.17_149 = 4;
  goto <bb 48>; [INV]

  <bb 47> :
  iftmp.17_148 = 5;

  <bb 48> :
  # iftmp.17_96 = PHI <iftmp.17_149(46), iftmp.17_148(47)>
  resp_msg_150 = iftmp.17_96;
  _77 = client_108(D)->inpub_pkt_id;
  pub_ack_rec_rel_response (client_108(D), resp_msg_150, _77, 0);
  goto <bb 69>; [INV]

  <bb 49> :
  _78 = *var_hdr_payload_110;
  _79 = (short unsigned int) _78;
  pkt_id_116 = _79 << 8;
  _80 = var_hdr_payload_110 + 1;
  _81 = *_80;
  _82 = (short unsigned int) _81;
  pkt_id_117 = pkt_id_116 | _82;
  if (pkt_id_117 == 0)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 51> :
  if (pkt_type_113 == 5)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  pub_ack_rec_rel_response (client_108(D), 6, pkt_id_117, 1);
  goto <bb 69>; [INV]

  <bb 53> :
  if (pkt_type_113 == 6)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  pub_ack_rec_rel_response (client_108(D), 7, pkt_id_117, 0);
  goto <bb 69>; [INV]

  <bb 55> :
  if (pkt_type_113 == 9)
    goto <bb 59>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 56> :
  if (pkt_type_113 == 11)
    goto <bb 59>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 57> :
  if (pkt_type_113 == 7)
    goto <bb 59>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 58> :
  if (pkt_type_113 == 4)
    goto <bb 59>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 59> :
  _83 = &client_108(D)->pend_req_queue;
  r_119 = mqtt_take_request (_83, pkt_id_117);
  if (r_119 != 0B)
    goto <bb 60>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 60> :
  if (pkt_type_113 == 9)
    goto <bb 61>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 61> :
  if (length_115(D) <= 2)
    goto <bb 62>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 62> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 63> :
  _84 = var_hdr_payload_110 + 2;
  _85 = *_84;
  mqtt_incomming_suback (r_119, _85);
  goto <bb 66>; [INV]

  <bb 64> :
  _86 = r_119->cb;
  if (_86 != 0B)
    goto <bb 65>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 65> :
  _87 = r_119->cb;
  _88 = r_119->arg;
  _87 (_88, 0);

  <bb 66> :
  mqtt_delete_request (r_119);

  <bb 67> :
  goto <bb 69>; [INV]

  <bb 68> :
  // predicted unlikely by goto predictor.
  goto <bb 70>; [INV]

  <bb 69> :
  # res_89 = PHI <res_152(11), res_107(13), res_107(43), res_107(52), res_107(54), res_107(67), res_107(7), res_152(12), res_152(10), res_107(38), res_107(48), res_107(44)>
  _156 = res_89;
  goto <bb 71>; [INV]

  <bb 70> :
out_disconnect:
  _157 = 256;

  <bb 71> :
  # _93 = PHI <_158(5), _156(69), _157(70)>
<L84>:
  return _93;

}


mqtt_incomming_suback (struct mqtt_request_t * r, u8_t result)
{
  err_t iftmp.14;
  void (*<T67e>) (void *, err_t) _1;
  void (*<T67e>) (void *, err_t) _2;
  void * _3;
  err_t iftmp.14_4;
  err_t iftmp.14_9;
  err_t iftmp.14_10;

  <bb 2> :
  _1 = r_7(D)->cb;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = r_7(D)->cb;
  _3 = r_7(D)->arg;
  if (result_8(D) <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.14_10 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.14_9 = -13;

  <bb 6> :
  # iftmp.14_4 = PHI <iftmp.14_10(4), iftmp.14_9(5)>
  _2 (_3, iftmp.14_4);

  <bb 7> :
  return;

}


pub_ack_rec_rel_response (struct mqtt_client_t * client, u8_t msg, u16_t pkt_id, u8_t qos)
{
  err_t err;
  err_t D.8139;
  struct mqtt_ringbuf_t * _1;
  unsigned char _2;
  struct mqtt_ringbuf_t * _3;
  struct mqtt_ringbuf_t * _4;
  struct mqtt_ringbuf_t * _5;
  struct tcp_pcb * _6;
  err_t _20;

  <bb 2> :
  err_9 = 0;
  _1 = &client_10(D)->output;
  _2 = mqtt_output_check_space (_1, 2);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = &client_10(D)->output;
  mqtt_output_append_fixed_header (_3, msg_14(D), 0, qos_15(D), 0, 2);
  _4 = &client_10(D)->output;
  mqtt_output_append_u16 (_4, pkt_id_17(D));
  _5 = &client_10(D)->output;
  _6 = client_10(D)->conn;
  mqtt_output_send (_5, _6);
  goto <bb 5>; [INV]

  <bb 4> :
  err_13 = -1;

  <bb 5> :
  # err_7 = PHI <err_9(3), err_13(4)>
  _20 = err_7;

  <bb 6> :
<L3>:
  return _20;

}


mqtt_cyclic_timer (void * arg)
{
  struct mqtt_client_t * client;
  u8_t restart_timer;
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  int _6;
  int _7;
  unsigned char _8;
  struct mqtt_request_t * * _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  int _15;
  int _16;
  short unsigned int _17;
  int _18;
  short unsigned int _19;
  short unsigned int _20;
  int _21;
  int _22;
  short unsigned int _23;
  int _24;
  int _25;
  short unsigned int _26;
  int _27;
  struct mqtt_ringbuf_t * _28;
  unsigned char _29;
  struct mqtt_ringbuf_t * _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;

  <bb 2> :
  restart_timer_40 = 1;
  client_42 = arg_41(D);
  if (client_42 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = client_42->conn_state;
  if (_1 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _2 = client_42->cyclic_tick;
  _3 = _2;
  _4 = _3 + 1;
  client_42->cyclic_tick = _4;
  _5 = client_42->cyclic_tick;
  _6 = (int) _5;
  _7 = _6 * 5;
  if (_7 > 99)
    goto <bb 6>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 6> :
  mqtt_close (client_42, 257);
  restart_timer_55 = 0;
  goto <bb 16>; [INV]

  <bb 7> :
  _8 = client_42->conn_state;
  if (_8 == 3)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  _9 = &client_42->pend_req_queue;
  mqtt_request_time_elapsed (_9, 5);
  _10 = client_42->keep_alive;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  _11 = client_42->server_watchdog;
  _12 = _11;
  _13 = _12 + 1;
  client_42->server_watchdog = _13;
  _14 = client_42->server_watchdog;
  _15 = (int) _14;
  _16 = _15 * 5;
  _17 = client_42->keep_alive;
  _18 = (int) _17;
  _19 = client_42->keep_alive;
  _20 = _19 / 2;
  _21 = (int) _20;
  _22 = _18 + _21;
  if (_16 > _22)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  mqtt_close (client_42, 257);
  restart_timer_48 = 0;

  <bb 11> :
  # restart_timer_34 = PHI <restart_timer_40(9), restart_timer_48(10)>
  _23 = client_42->cyclic_tick;
  _24 = (int) _23;
  _25 = _24 * 5;
  _26 = client_42->keep_alive;
  _27 = (int) _26;
  if (_25 >= _27)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _28 = &client_42->output;
  _29 = mqtt_output_check_space (_28, 0);
  if (_29 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  _30 = &client_42->output;
  mqtt_output_append_fixed_header (_30, 12, 0, 0, 0, 0);
  client_42->cyclic_tick = 0;
  goto <bb 16>; [INV]

  <bb 14> :
  _31 = client_42->cyclic_tick;
  _32 = _31;
  _33 = _32 + 1;
  client_42->cyclic_tick = _33;
  goto <bb 16>; [INV]

  <bb 15> :
  restart_timer_44 = 0;

  <bb 16> :
  # restart_timer_35 = PHI <restart_timer_55(6), restart_timer_34(13), restart_timer_44(15), restart_timer_40(5), restart_timer_40(8), restart_timer_34(12), restart_timer_34(14)>
  if (restart_timer_35 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  sys_timeout (5000, mqtt_cyclic_timer, arg_41(D));

  <bb 18> :
  return;

}


mqtt_close (struct mqtt_client_t * client, mqtt_connection_status_t reason)
{
  err_t res;
  struct tcp_pcb * _1;
  struct tcp_pcb * _2;
  struct tcp_pcb * _3;
  struct tcp_pcb * _4;
  struct tcp_pcb * _5;
  struct tcp_pcb * _6;
  struct mqtt_request_t * * _7;
  unsigned char _8;
  void (*<T66c>) (struct mqtt_client_t *, void *, mqtt_connection_status_t) _9;
  void (*<T66c>) (struct mqtt_client_t *, void *, mqtt_connection_status_t) _10;
  void * _11;

  <bb 2> :
  if (client_16(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = client_16(D)->conn;
  if (_1 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _2 = client_16(D)->conn;
  tcp_recv (_2, 0B);
  _3 = client_16(D)->conn;
  tcp_err (_3, 0B);
  _4 = client_16(D)->conn;
  tcp_sent (_4, 0B);
  _5 = client_16(D)->conn;
  res_22 = tcp_close (_5);
  if (res_22 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _6 = client_16(D)->conn;
  tcp_abort (_6);

  <bb 7> :
  client_16(D)->conn = 0B;

  <bb 8> :
  _7 = &client_16(D)->pend_req_queue;
  mqtt_clear_requests (_7);
  sys_untimeout (mqtt_cyclic_timer, client_16(D));
  _8 = client_16(D)->conn_state;
  if (_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  client_16(D)->conn_state = 0;
  _9 = client_16(D)->connect_cb;
  if (_9 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _10 = client_16(D)->connect_cb;
  _11 = client_16(D)->connect_arg;
  _10 (client_16(D), _11, reason_28(D));

  <bb 11> :
  return;

}


mqtt_output_check_space (struct mqtt_ringbuf_t * rb, u16_t r_length)
{
  u16_t total_len;
  u8_t D.8103;
  short unsigned int total_len.13_1;
  int _2;
  short unsigned int _3;
  int _4;
  int _5;
  _Bool _6;
  u8_t _17;

  <bb 2> :
  total_len_11 = r_length_10(D) + 1;
  if (rb_12(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  # r_length_7 = PHI <r_length_10(D)(2), r_length_15(4)>
  # total_len_8 = PHI <total_len_11(2), total_len_14(4)>
  total_len.13_1 = total_len_8;
  total_len_14 = total_len.13_1 + 1;
  r_length_15 = r_length_7 >> 7;
  if (r_length_15 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) total_len_14;
  _3 = mqtt_ringbuf_len (rb_12(D));
  _4 = (int) _3;
  _5 = 256 - _4;
  _6 = _2 <= _5;
  _17 = (u8_t) _6;

  <bb 6> :
<L5>:
  return _17;

}


mqtt_output_append_fixed_header (struct mqtt_ringbuf_t * rb, u8_t msg_type, u8_t fdup, u8_t fqos, u8_t fretain, u16_t r_length)
{
  signed char iftmp.12;
  int _1;
  int _2;
  signed char _3;
  int _4;
  int _5;
  signed char _6;
  signed char _7;
  signed char _8;
  int _9;
  int _10;
  signed char _11;
  signed char _12;
  signed char _13;
  signed char fretain.11_14;
  signed char _15;
  signed char _16;
  unsigned char _17;
  signed char _18;
  signed char _19;
  signed char _20;
  unsigned char _21;
  signed char iftmp.12_23;
  signed char iftmp.12_33;
  signed char iftmp.12_34;

  <bb 2> :
  _1 = (int) msg_type_25(D);
  _2 = _1 << 4;
  _3 = (signed char) _2;
  _4 = (int) fdup_26(D);
  _5 = _4 << 3;
  _6 = (signed char) _5;
  _7 = _6 & 8;
  _8 = _3 | _7;
  _9 = (int) fqos_27(D);
  _10 = _9 << 1;
  _11 = (signed char) _10;
  _12 = _11 & 6;
  _13 = _8 | _12;
  fretain.11_14 = (signed char) fretain_28(D);
  _15 = fretain.11_14 & 1;
  _16 = _13 | _15;
  _17 = (unsigned char) _16;
  mqtt_output_append_u8 (rb_30(D), _17);

  <bb 3> :
  # r_length_22 = PHI <r_length_32(D)(2), r_length_36(6)>
  _18 = (signed char) r_length_22;
  _19 = _18 & 127;
  if (r_length_22 > 127)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.12_34 = -128;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.12_33 = 0;

  <bb 6> :
  # iftmp.12_23 = PHI <iftmp.12_34(4), iftmp.12_33(5)>
  _20 = iftmp.12_23 | _19;
  _21 = (unsigned char) _20;
  mqtt_output_append_u8 (rb_30(D), _21);
  r_length_36 = r_length_22 >> 7;
  if (r_length_36 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


mqtt_output_append_string (struct mqtt_ringbuf_t * rb, const char * str, u16_t length)
{
  u16_t n;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  sizetype _4;
  const char * _5;
  char _6;
  short unsigned int n.10_7;

  <bb 2> :
  _1 = length_10(D) >> 8;
  _2 = (unsigned char) _1;
  mqtt_ringbuf_put (rb_12(D), _2);
  _3 = (unsigned char) length_10(D);
  mqtt_ringbuf_put (rb_12(D), _3);
  n_15 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _4 = (sizetype) n_8;
  _5 = str_16(D) + _4;
  _6 = *_5;
  mqtt_ringbuf_put (rb_12(D), _6);
  n.10_7 = n_8;
  n_18 = n.10_7 + 1;

  <bb 4> :
  # n_8 = PHI <n_15(2), n_18(3)>
  if (n_8 < length_10(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


mqtt_output_append_buf (struct mqtt_ringbuf_t * rb, const void * data, u16_t length)
{
  u16_t n;
  sizetype _1;
  const u8_t * _2;
  unsigned char _3;
  short unsigned int n.9_4;

  <bb 2> :
  n_7 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (sizetype) n_5;
  _2 = data_10(D) + _1;
  _3 = *_2;
  mqtt_ringbuf_put (rb_11(D), _3);
  n.9_4 = n_5;
  n_13 = n.9_4 + 1;

  <bb 4> :
  # n_5 = PHI <n_7(2), n_13(3)>
  if (n_5 < length_9(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


mqtt_output_append_u16 (struct mqtt_ringbuf_t * rb, u16_t value)
{
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> :
  _1 = value_4(D) >> 8;
  _2 = (unsigned char) _1;
  mqtt_ringbuf_put (rb_6(D), _2);
  _3 = (unsigned char) value_4(D);
  mqtt_ringbuf_put (rb_6(D), _3);
  return;

}


mqtt_output_append_u8 (struct mqtt_ringbuf_t * rb, u8_t value)
{
  <bb 2> :
  mqtt_ringbuf_put (rb_2(D), value_3(D));
  return;

}


mqtt_init_requests (struct mqtt_request_t * r_objs, size_t r_objs_len)
{
  u8_t n;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  struct mqtt_request_t * _5;
  struct mqtt_request_t * _6;
  unsigned char n.8_7;
  unsigned int _8;

  <bb 2> :
  if (r_objs_12(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  n_14 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _1 = (unsigned int) n_9;
  _2 = _1 * 16;
  _3 = (unsigned int) n_9;
  _4 = _3 * 16;
  _5 = r_objs_12(D) + _4;
  _6 = r_objs_12(D) + _2;
  _5->next = _6;
  n.8_7 = n_9;
  n_17 = n.8_7 + 1;

  <bb 6> :
  # n_9 = PHI <n_14(4), n_17(5)>
  _8 = (unsigned int) n_9;
  if (r_objs_len_15(D) > _8)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


mqtt_clear_requests (struct mqtt_request_t * * tail)
{
  struct mqtt_request_t * next;
  struct mqtt_request_t * iter;

  <bb 2> :
  if (tail_4(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  iter_6 = *tail_4(D);
  goto <bb 6>; [INV]

  <bb 5> :
  next_8 = iter_1->next;
  mqtt_delete_request (iter_1);
  iter_10 = next_8;

  <bb 6> :
  # iter_1 = PHI <iter_6(4), iter_10(5)>
  if (iter_1 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  *tail_4(D) = 0B;
  return;

}


mqtt_request_time_elapsed (struct mqtt_request_t * * tail, u8_t t)
{
  struct mqtt_request_t * r;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  struct mqtt_request_t * _5;
  void (*<T67e>) (void *, err_t) _6;
  void (*<T67e>) (void *, err_t) _7;
  void * _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;

  <bb 2> :
  if (tail_17(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  r_19 = *tail_17(D);
  goto <bb 10>; [INV]

  <bb 5> :
  _1 = (short unsigned int) t_12;
  _2 = r_13->timeout_diff;
  if (_1 >= _2)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _3 = r_13->timeout_diff;
  _4 = (unsigned char) _3;
  t_23 = t_12 - _4;
  _5 = r_13->next;
  *tail_17(D) = _5;
  _6 = r_13->cb;
  if (_6 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _7 = r_13->cb;
  _8 = r_13->arg;
  _7 (_8, -3);

  <bb 8> :
  mqtt_delete_request (r_13);
  r_27 ={v} MEM[(struct mqtt_request_t * const volatile *)tail_17(D)];
  goto <bb 10>; [INV]

  <bb 9> :
  _9 = r_13->timeout_diff;
  _10 = (short unsigned int) t_12;
  _11 = _9 - _10;
  r_13->timeout_diff = _11;
  t_22 = 0;

  <bb 10> :
  # t_12 = PHI <t_20(D)(4), t_23(8), t_22(9)>
  # r_13 = PHI <r_19(4), r_27(8), r_13(9)>
  if (t_12 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  if (r_13 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


mqtt_take_request (struct mqtt_request_t * * tail, u16_t pkt_id)
{
  struct mqtt_request_t * prev;
  struct mqtt_request_t * iter;
  struct mqtt_request_t * D.8083;
  short unsigned int _1;
  struct mqtt_request_t * _2;
  struct mqtt_request_t * _3;
  struct mqtt_request_t * _4;
  struct mqtt_request_t * _5;
  short unsigned int _6;
  short unsigned int _7;
  struct mqtt_request_t * _8;
  short unsigned int _9;
  struct mqtt_request_t * _28;

  <bb 2> :
  iter_16 = 0B;
  prev_17 = 0B;
  if (tail_18(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  iter_20 = *tail_18(D);
  goto <bb 8>; [INV]

  <bb 5> :
  _1 = iter_10->pkt_id;
  if (pkt_id_21(D) == _1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 9>; [INV]

  <bb 7> :
  prev_22 = iter_10;
  iter_23 = iter_10->next;

  <bb 8> :
  # iter_10 = PHI <iter_20(4), iter_23(7)>
  # prev_11 = PHI <prev_17(4), prev_22(7)>
  if (iter_10 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  if (iter_10 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  if (prev_11 == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _2 = iter_10->next;
  *tail_18(D) = _2;
  goto <bb 13>; [INV]

  <bb 12> :
  _3 = iter_10->next;
  prev_11->next = _3;

  <bb 13> :
  _4 = iter_10->next;
  if (_4 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _5 = iter_10->next;
  _6 = _5->timeout_diff;
  _7 = iter_10->timeout_diff;
  _8 = iter_10->next;
  _9 = _6 + _7;
  _8->timeout_diff = _9;

  <bb 15> :
  iter_10->next = 0B;

  <bb 16> :
  _28 = iter_10;

  <bb 17> :
<L15>:
  return _28;

}


mqtt_delete_request (struct mqtt_request_t * r)
{
  <bb 2> :
  if (r_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  r_2(D)->next = r_2(D);

  <bb 4> :
  return;

}


mqtt_append_request (struct mqtt_request_t * * tail, struct mqtt_request_t * r)
{
  struct mqtt_request_t * iter;
  s16_t time_before;
  struct mqtt_request_t * head;
  short unsigned int _1;
  unsigned short time_before.6_2;
  unsigned short _3;
  short unsigned int time_before.7_4;
  short unsigned int _5;

  <bb 2> :
  head_12 = 0B;
  time_before_13 = 0;
  if (tail_14(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  iter_16 = *tail_14(D);
  goto <bb 6>; [INV]

  <bb 5> :
  _1 = iter_8->timeout_diff;
  time_before.6_2 = (unsigned short) time_before_7;
  _3 = _1 + time_before.6_2;
  time_before_22 = (s16_t) _3;
  head_23 = iter_8;
  iter_24 = iter_8->next;

  <bb 6> :
  # head_6 = PHI <head_12(4), head_23(5)>
  # time_before_7 = PHI <time_before_13(4), time_before_22(5)>
  # iter_8 = PHI <iter_16(4), iter_24(5)>
  if (iter_8 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (time_before_7 > 30)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 8>; [INV]

  <bb 9> :
  time_before.7_4 = (short unsigned int) time_before_7;
  _5 = 30 - time_before.7_4;
  r_17(D)->timeout_diff = _5;
  if (head_6 == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  *tail_14(D) = r_17(D);
  goto <bb 12>; [INV]

  <bb 11> :
  head_6->next = r_17(D);

  <bb 12> :
  return;

}


mqtt_create_request (struct mqtt_request_t * r_objs, size_t r_objs_len, u16_t pkt_id, void (*mqtt_request_cb_t) (void *, err_t) cb, void * arg)
{
  u8_t n;
  struct mqtt_request_t * r;
  struct mqtt_request_t * D.8061;
  unsigned int _1;
  unsigned int _2;
  struct mqtt_request_t * _3;
  struct mqtt_request_t * _4;
  unsigned int _5;
  unsigned int _6;
  struct mqtt_request_t * _7;
  unsigned int _8;
  unsigned int _9;
  unsigned char n.5_10;
  unsigned int _11;
  struct mqtt_request_t * _30;

  <bb 2> :
  r_16 = 0B;
  if (r_objs_17(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  n_19 = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  _1 = (unsigned int) n_13;
  _2 = _1 * 16;
  _3 = r_objs_17(D) + _2;
  _4 = _3->next;
  _5 = (unsigned int) n_13;
  _6 = _5 * 16;
  _7 = r_objs_17(D) + _6;
  if (_4 == _7)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _8 = (unsigned int) n_13;
  _9 = _8 * 16;
  r_22 = r_objs_17(D) + _9;
  r_22->next = 0B;
  r_22->cb = cb_24(D);
  r_22->arg = arg_26(D);
  r_22->pkt_id = pkt_id_28(D);
  goto <bb 9>; [INV]

  <bb 7> :
  n.5_10 = n_13;
  n_21 = n.5_10 + 1;

  <bb 8> :
  # n_13 = PHI <n_19(4), n_21(7)>
  _11 = (unsigned int) n_13;
  if (r_objs_len_20(D) > _11)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # r_12 = PHI <r_22(6), r_16(8)>
  _30 = r_12;

  <bb 10> :
<L8>:
  return _30;

}


mqtt_output_send (struct mqtt_ringbuf_t * rb, struct tcp_pcb * tpcb)
{
  u16_t send_len;
  u16_t ringbuf_lin_len;
  u8_t wrap;
  err_t err;
  u16_t iftmp.4;
  int iftmp.3;
  u16_t iftmp.2;
  u8_t iftmp.1;
  u16_t iftmp.0;
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  int _4;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  _Bool _8;
  u8_t * _9;
  short unsigned int _10;
  int _11;
  short unsigned int _12;
  int _13;
  short unsigned int _14;
  int _15;
  int _16;
  short unsigned int _17;
  short unsigned int _18;
  int _19;
  short unsigned int _20;
  int _21;
  short unsigned int _22;
  int _23;
  int _24;
  short unsigned int _25;
  u8_t * _26;
  u16_t iftmp.0_31;
  u8_t iftmp.1_32;
  u16_t iftmp.2_33;
  int iftmp.3_34;
  u16_t iftmp.4_35;
  u16_t iftmp.0_48;
  u16_t iftmp.0_50;
  u8_t iftmp.1_58;
  u8_t iftmp.1_59;
  int iftmp.3_64;
  int iftmp.3_66;
  u16_t iftmp.4_68;
  u16_t iftmp.4_70;
  u16_t iftmp.2_71;
  u16_t iftmp.2_72;

  <bb 2> :
  wrap_44 = 0;
  _1 = mqtt_ringbuf_len (rb_46(D));
  _2 = (int) _1;
  _3 = rb_46(D)->get;
  _4 = (int) _3;
  _5 = 256 - _4;
  if (_2 < _5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.0_50 = mqtt_ringbuf_len (rb_46(D));
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = rb_46(D)->get;
  iftmp.0_48 = 256 - _6;

  <bb 5> :
  # iftmp.0_31 = PHI <iftmp.0_50(3), iftmp.0_48(4)>
  ringbuf_lin_len_51 = iftmp.0_31;
  send_len_53 = tpcb_52(D)->snd_buf;
  if (tpcb_52(D) == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 6>; [INV]

  <bb 7> :
  if (send_len_53 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (ringbuf_lin_len_51 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 10> :
  if (send_len_53 > ringbuf_lin_len_51)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  send_len_54 = ringbuf_lin_len_51;
  _7 = mqtt_ringbuf_len (rb_46(D));
  _8 = ringbuf_lin_len_51 < _7;
  wrap_56 = (u8_t) _8;

  <bb 12> :
  # wrap_28 = PHI <wrap_44(10), wrap_56(11)>
  # send_len_29 = PHI <send_len_53(10), send_len_54(11)>
  _9 = mqtt_ringbuf_get_ptr (rb_46(D));
  if (wrap_28 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  iftmp.1_59 = 3;
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.1_58 = 1;

  <bb 15> :
  # iftmp.1_32 = PHI <iftmp.1_59(13), iftmp.1_58(14)>
  err_61 = tcp_write (tpcb_52(D), _9, send_len_29, iftmp.1_32);
  if (err_61 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 16> :
  if (wrap_28 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 17> :
  mqtt_ringbuf_advance_get_idx (rb_46(D), send_len_29);
  _10 = tpcb_52(D)->snd_buf;
  _11 = (int) _10;
  _12 = mqtt_ringbuf_len (rb_46(D));
  _13 = (int) _12;
  _14 = rb_46(D)->get;
  _15 = (int) _14;
  _16 = 256 - _15;
  if (_13 < _16)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _17 = mqtt_ringbuf_len (rb_46(D));
  iftmp.3_66 = (int) _17;
  goto <bb 20>; [INV]

  <bb 19> :
  _18 = rb_46(D)->get;
  _19 = (int) _18;
  iftmp.3_64 = 256 - _19;

  <bb 20> :
  # iftmp.3_34 = PHI <iftmp.3_66(18), iftmp.3_64(19)>
  if (iftmp.3_34 > _11)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  iftmp.2_72 = tpcb_52(D)->snd_buf;
  goto <bb 26>; [INV]

  <bb 22> :
  _20 = mqtt_ringbuf_len (rb_46(D));
  _21 = (int) _20;
  _22 = rb_46(D)->get;
  _23 = (int) _22;
  _24 = 256 - _23;
  if (_21 < _24)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  iftmp.4_70 = mqtt_ringbuf_len (rb_46(D));
  goto <bb 25>; [INV]

  <bb 24> :
  _25 = rb_46(D)->get;
  iftmp.4_68 = 256 - _25;

  <bb 25> :
  # iftmp.4_35 = PHI <iftmp.4_70(23), iftmp.4_68(24)>
  iftmp.2_71 = iftmp.4_35;

  <bb 26> :
  # iftmp.2_33 = PHI <iftmp.2_72(21), iftmp.2_71(25)>
  send_len_73 = iftmp.2_33;
  _26 = mqtt_ringbuf_get_ptr (rb_46(D));
  err_76 = tcp_write (tpcb_52(D), _26, send_len_73, 1);

  <bb 27> :
  # err_27 = PHI <err_61(15), err_61(16), err_76(26)>
  # send_len_30 = PHI <send_len_29(15), send_len_29(16), send_len_73(26)>
  if (err_27 == 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  mqtt_ringbuf_advance_get_idx (rb_46(D), send_len_30);
  tcp_output (tpcb_52(D));

  <bb 29> :
<L30>:
  return;

}


mqtt_ringbuf_len (struct mqtt_ringbuf_t * rb)
{
  u32_t len;
  u16_t D.8020;
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  int _4;
  int _5;
  u16_t _11;

  <bb 2> :
  _1 = rb_8(D)->put;
  _2 = (int) _1;
  _3 = rb_8(D)->get;
  _4 = (int) _3;
  _5 = _2 - _4;
  len_9 = (u32_t) _5;
  if (len_9 > 65535)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  len_10 = len_9 + 256;

  <bb 4> :
  # len_6 = PHI <len_9(2), len_10(3)>
  _11 = (u16_t) len_6;

  <bb 5> :
<L2>:
  return _11;

}


mqtt_ringbuf_advance_get_idx (struct mqtt_ringbuf_t * rb, u16_t len)
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> :
  if (len_8(D) > 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = rb_10(D)->get;
  _2 = len_8(D) + _1;
  rb_10(D)->get = _2;
  _3 = rb_10(D)->get;
  if (_3 > 255)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _4 = rb_10(D)->get;
  _5 = _4 + 65280;
  rb_10(D)->get = _5;

  <bb 6> :
  return;

}


mqtt_ringbuf_get_ptr (struct mqtt_ringbuf_t * rb)
{
  u8_t * D.8012;
  short unsigned int _1;
  int _2;
  u8_t * _5;

  <bb 2> :
  _1 = rb_4(D)->get;
  _2 = (int) _1;
  _5 = &rb_4(D)->buf[_2];

  <bb 3> :
<L0>:
  return _5;

}


mqtt_ringbuf_put (struct mqtt_ringbuf_t * rb, u8_t item)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> :
  _1 = rb_9(D)->put;
  _2 = (int) _1;
  rb_9(D)->buf[_2] = item_10(D);
  _3 = rb_9(D)->put;
  _4 = _3;
  _5 = _4 + 1;
  rb_9(D)->put = _5;
  _6 = rb_9(D)->put;
  if (_6 > 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  rb_9(D)->put = 0;

  <bb 4> :
  return;

}


msg_generate_packet_id (struct mqtt_client_t * client)
{
  u16_t D.8008;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  u16_t _13;

  <bb 2> :
  _1 = client_10(D)->pkt_id_seq;
  _2 = _1;
  _3 = _2 + 1;
  client_10(D)->pkt_id_seq = _3;
  _4 = client_10(D)->pkt_id_seq;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = client_10(D)->pkt_id_seq;
  _6 = _5;
  _7 = _6 + 1;
  client_10(D)->pkt_id_seq = _7;

  <bb 4> :
  _13 = client_10(D)->pkt_id_seq;

  <bb 5> :
<L2>:
  return _13;

}


