IPA summary for end_tcpip_execution/4 is missing.
IPA summary for is_netif_shutdown_command/3 is missing.
IPA summary for set_software_breakpoint/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for end_tcpip_execution/4 is missing.
IPA summary for is_netif_shutdown_command/3 is missing.
IPA summary for set_software_breakpoint/2 is missing.
Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function set_software_breakpoint (set_software_breakpoint, funcdef_no=1, decl_uid=7076, cgraph_uid=2, symbol_order=2)

set_software_breakpoint ()
{
  <bb 2> :
  __asm__ __volatile__("BKPT #0");
  return;

}



;; Function is_netif_shutdown_command (is_netif_shutdown_command, funcdef_no=2, decl_uid=7079, cgraph_uid=3, symbol_order=3)

is_netif_shutdown_command (char * buf_ptr, uint16_t buf_len)
{
  _Bool D.8192;
  unsigned int _1;
  int _2;
  _Bool _3;
  _Bool _7;
  _Bool _8;

  <bb 2> :
  if (buf_len_4(D) == 14)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = (unsigned int) buf_len_4(D);
  _2 = strncmp (buf_ptr_6(D), &netif_shutdown_cmd, _1);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _7 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  _8 = 0;

  <bb 6> :
  # _3 = PHI <_7(4), _8(5)>
<L4>:
  return _3;

}



;; Function end_tcpip_execution (end_tcpip_execution, funcdef_no=3, decl_uid=7081, cgraph_uid=4, symbol_order=4)

end_tcpip_execution (struct netif * netif)
{
  <bb 2> :
  if (netif_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  gmac_ethernetif_shutdown (netif_2(D));

  <bb 4> :
  set_software_breakpoint ();
  return;

}


