
Marking local functions:


Marking externally visible functions: end_tcpip_execution/4 is_netif_shutdown_command/3 set_software_breakpoint/2


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
end_tcpip_execution (struct netif * netif)
{
  <bb 2> :
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  gmac_ethernetif_shutdown (netif);

  <bb 4> :
  set_software_breakpoint ();
  return;

}


is_netif_shutdown_command (char * buf_ptr, uint16_t buf_len)
{
  _Bool D.8192;

  <bb 2> :
  if (buf_len == 14)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = (unsigned int) buf_len;
  _2 = strncmp (buf_ptr, &netif_shutdown_cmd, _1);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.8192 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  D.8192 = 0;

  <bb 6> :
<L4>:
  return D.8192;

}


set_software_breakpoint ()
{
  <bb 2> :
  __asm__ __volatile__("BKPT #0");
  return;

}


