Trivially needed symbols: end_tcpip_execution/4 is_netif_shutdown_command/3 set_software_breakpoint/2 netif_shutdown_cmd/1


Initial Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07079b60
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070798c0
  References: 
  Referring: 
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @07079620
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06ab0b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_shutdown_cmd/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: is_netif_shutdown_command/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: netif_shutdown_cmd/1
Removing variables:

Final Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strncmp/5 (strncmp) @07079700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @07079b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @070798c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
set_software_breakpoint/2 (set_software_breakpoint) @07079620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06bc9948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
