
Marking local functions:


Marking externally visible functions: sys_now/3 sys_jiffies/2 sys_init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @06c3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06c3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @06c3d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06c3d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06c37e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Init/4 
sys_now ()
{
  u32_t D.6706;

  <bb 2> :
  D.6706 = sys_jiffies ();

  <bb 3> :
<L0>:
  return D.6706;

}


sys_jiffies ()
{
  u32_t D.6704;

  <bb 2> :
  D.6704 = OsIf_GetMilliseconds ();

  <bb 3> :
<L0>:
  return D.6704;

}


sys_init ()
{
  <bb 2> :
  OsIf_Init (0B);
  return;

}


