IPA summary for sys_now/3 is missing.
IPA summary for sys_jiffies/2 is missing.
IPA summary for sys_init/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for sys_now/3 is missing.
IPA summary for sys_jiffies/2 is missing.
IPA summary for sys_init/1 is missing.
Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @06c3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06c3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @06c3d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06c3d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06c37e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Init/4 

;; Function sys_init (sys_init, funcdef_no=1, decl_uid=6686, cgraph_uid=2, symbol_order=1)

sys_init ()
{
  <bb 2> :
  OsIf_Init (0B);
  return;

}



;; Function sys_jiffies (sys_jiffies, funcdef_no=2, decl_uid=6688, cgraph_uid=3, symbol_order=2)

sys_jiffies ()
{
  u32_t D.6704;
  u32_t _3;

  <bb 2> :
  _3 = OsIf_GetMilliseconds ();

  <bb 3> :
<L0>:
  return _3;

}



;; Function sys_now (sys_now, funcdef_no=3, decl_uid=6690, cgraph_uid=4, symbol_order=3)

sys_now ()
{
  u32_t D.6706;
  u32_t _3;

  <bb 2> :
  _3 = sys_jiffies ();

  <bb 3> :
<L0>:
  return _3;

}


