Trivially needed symbols: inet_chksum_pbuf/11 inet_chksum/10 ip_chksum_pseudo_partial/9 ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 inet_cksum_pseudo_partial_base/6 ip_chksum_pseudo/5 ip6_chksum_pseudo/4 inet_chksum_pseudo/3 inet_cksum_pseudo_base/2 lwip_standard_chksum/1


Initial Symbol table:

lwip_htons/12 (lwip_htons) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @06ce0620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06ce0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce0620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06ce08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce0b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06ce0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce08c0
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06ce00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce0540
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @06cdaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ce00e0
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @06cda700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cdaee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @06cda380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cda700
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @06cced20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cda380
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @06ccec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cced20
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @06cce540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccec40
  References: 
  Referring: 
  Function flags: body
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 
DevAssert/0 (DevAssert) @06b9e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

lwip_htons/12 (lwip_htons) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @06ce0620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06ce0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06ce08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06ce0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06ce00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @06cdaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @06cda700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @06cda380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @06cced20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @06ccec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @06cce540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 


Initial Symbol table:

lwip_htons/12 (lwip_htons) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @06ce0620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06ce0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06ce08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06ce0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06ce00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @06cdaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @06cda700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @06cda380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @06cced20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @06ccec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @06cce540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

lwip_htons/12 (lwip_htons) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @06ce0620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06ce0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06ce08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06ce0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06ce00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @06cdaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @06cda700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @06cda380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @06cced20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @06ccec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @06cce540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

lwip_htons/12 (lwip_htons) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @06ce0620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06ce0b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06ce08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06ce0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06ce00e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @06cdaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @06cda700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @06cda380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @06cced20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @06ccec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @06cce540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

lwip_htons/12 (lwip_htons) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @06ce0620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
inet_chksum/10 (inet_chksum) @06ce0b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06ce08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06ce0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06ce00e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @06cdaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @06cda700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @06cda380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @06cced20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @06ccec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
lwip_standard_chksum/1 (lwip_standard_chksum) @06cce540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
