Symbol table:

sys_timeouts_init/10 (sys_timeouts_init) @0665b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
dns_init/9 (dns_init) @0665b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
igmp_init/8 (igmp_init) @0665b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
tcp_init/7 (tcp_init) @0665b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
udp_init/6 (udp_init) @0665b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
netif_init/5 (netif_init) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
memp_init/4 (memp_init) @06c74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
mem_init/3 (mem_init) @06c74e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
stats_init/2 (stats_init) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: lwip_init/1 
  Calls: 
lwip_init/1 (lwip_init) @06c748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeouts_init/10 dns_init/9 igmp_init/8 tcp_init/7 udp_init/6 netif_init/5 memp_init/4 mem_init/3 stats_init/2 
lwip_init ()
{
  int a;

  <bb 2> :
  a = 0;

  <bb 3> :
  stats_init ();
  mem_init ();
  memp_init ();
  netif_init ();
  udp_init ();
  tcp_init ();
  igmp_init ();
  dns_init ();
  sys_timeouts_init ();
  a ={v} {CLOBBER};
  return;

}


