Trivially needed symbols: ip_input/6 ipaddr_aton/5 ipaddr_ntoa_r/4 ipaddr_ntoa/3 ip_addr_any_type/2 ip_data/1


Initial Symbol table:

ip4_input/14 (ip4_input) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @06cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @06cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @06cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @06cbe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @06cbe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @06cbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @06c781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @06c78c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c781c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @06c787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c78c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @06c78460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c787e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @06c75708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c78460
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @06c756c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c75708
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06aed2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip4_input/14 (ip4_input) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @06cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @06cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @06cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @06cbe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @06cbe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @06cbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @06c781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @06c78c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @06c787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @06c78460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @06c75708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @06c756c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip4_input/14 (ip4_input) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @06cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @06cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @06cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @06cbe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @06cbe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @06cbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @06c781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @06c78c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @06c787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @06c78460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @06c75708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @06c756c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip4_input/14 (ip4_input) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @06cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @06cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @06cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @06cbe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @06cbe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @06cbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @06c781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @06c78c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @06c787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @06c78460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @06c75708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @06c756c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_input/14 (ip4_input) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @06cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @06cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @06cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @06cbe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @06cbe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @06cbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @06c781c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @06c78c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @06c787e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @06c78460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @06c75708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @06c756c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ip_addr_any_type/2 ip_data/1
Removing variables:

Final Symbol table:

ip4_input/14 (ip4_input) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_input/13 (ip6_input) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @06cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @06cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @06cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @06cbe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @06cbe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @06cbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_input/6 (ip_input) @06c781c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ipaddr_aton/5 (ipaddr_aton) @06c78c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @06c787e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ipaddr_ntoa/3 (ipaddr_ntoa) @06c78460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/2 (ip_addr_any_type) @06c75708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @06c756c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c75708
  References: 
  Referring: 
  Availability: available
  Varpool flags:
