Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mem_free/10 (write) mem_free/10 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_init/8 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) 
  Availability: not_available
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lfree/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (read) ram_end/3 (read) lfree/4 (write) lfree/4 (read) ram_end/3 (read) lfree/4 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ram/2 (read) ram_end/3 (read) ram/2 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ram/2 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) ram/2 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram_end/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ram_heap/1 (addr) ram/2 (write) ram/2 (read) ram_end/3 (write) ram_end/3 (read) ram_end/3 (read) ram_end/3 (read) ram/2 (read) lfree/4 (write) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram/2 (read) ram_end/3 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lfree/4 (read) lfree/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 mem_link_valid/9 plug_holes/7 plug_holes/7 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_link_valid/9 mem_link_valid/9 mem_init/8 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (write) mem_trim/11 (read) plug_holes/7 (write) mem_trim/11 (read) mem_trim/11 (write) plug_holes/7 (read) mem_init/8 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: available
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: mem_init/8 (read) mem_free/10 (read) mem_link_valid/9 (read) mem_init/8 (read) mem_trim/11 (read) mem_trim/11 (read) plug_holes/7 (read) mem_init/8 (read) plug_holes/7 (read) mem_init/8 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: available
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: mem_init/8 (read) mem_free/10 (read) ptr_to_mem/5 (read) plug_holes/7 (read) mem_init/8 (read) mem_to_ptr/6 (read) mem_free/10 (read) mem_init/8 (write) mem_trim/11 (read) mem_trim/11 (read) 
  Availability: available
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: mem_init/8 (addr) 
  Availability: available
  Varpool flags:
mem_calloc (mem_size_t count, mem_size_t size)
{
  size_t alloc_size;
  void * p;
  void * D.6936;
  unsigned int _1;
  unsigned int _2;
  short unsigned int _3;
  unsigned int _4;
  short unsigned int _5;
  void * _6;
  void * _16;
  void * _17;

  <bb 2> :
  _1 = (unsigned int) count_9(D);
  _2 = (unsigned int) size_10(D);
  alloc_size_11 = _1 * _2;
  _3 = (short unsigned int) alloc_size_11;
  _4 = (unsigned int) _3;
  if (alloc_size_11 != _4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _17 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _5 = (short unsigned int) alloc_size_11;
  p_14 = mem_malloc (_5);
  if (p_14 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  memset (p_14, 0, alloc_size_11);

  <bb 6> :
  _16 = p_14;

  <bb 7> :
  # _6 = PHI <_17(3), _16(6)>
<L4>:
  return _6;

}


mem_malloc (mem_size_t size_in)
{
  struct mem * cur;
  struct mem * mem2;
  struct mem * mem;
  mem_size_t size;
  mem_size_t ptr2;
  mem_size_t ptr;
  void * D.6899;
  short unsigned int _1;
  struct mem * lfree.24_2;
  unsigned char _3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  short unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  struct mem * _21;
  short unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  short unsigned int _35;
  struct mem * lfree.25_36;
  short unsigned int _37;
  unsigned char _38;
  struct mem * ram_end.26_39;
  struct mem * lfree.27_40;
  struct mem * ram_end.28_41;
  struct mem * lfree.29_42;
  unsigned char _43;
  unsigned int _44;
  unsigned int mem.30_45;
  unsigned int _46;
  unsigned int _47;
  struct mem * ram_end.31_48;
  unsigned int ram_end.32_49;
  unsigned int mem.33_50;
  unsigned int _51;
  unsigned int mem.34_52;
  unsigned int _53;
  struct mem * _54;
  unsigned int _55;
  unsigned int _56;
  unsigned int _57;
  short unsigned int _58;
  short unsigned int _59;
  void * _63;
  void * _82;
  void * _107;
  void * _113;
  void * _114;

  <bb 2> :
  if (size_in_75(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _114 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 4> :
  _1 = size_in_75(D) + 7;
  size_76 = _1 & 65528;
  if (size_76 <= 15)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  size_77 = 16;

  <bb 6> :
  # size_61 = PHI <size_76(4), size_77(5)>
  if (size_61 > 20800)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (size_61 < size_in_75(D))
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _113 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 9> :
  lfree.24_2 = lfree;
  ptr_80 = mem_to_ptr (lfree.24_2);
  goto <bb 37>; [INV]

  <bb 10> :
  mem_84 = ptr_to_mem (ptr_60);
  _3 = mem_84->used;
  if (_3 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 11> :
  _4 = mem_84->next;
  _5 = (unsigned int) _4;
  _6 = (unsigned int) ptr_60;
  _7 = _5 - _6;
  _8 = _7 + 4294967288;
  _9 = (unsigned int) size_61;
  if (_8 >= _9)
    goto <bb 12>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 12> :
  _10 = mem_84->next;
  _11 = (unsigned int) _10;
  _12 = (unsigned int) ptr_60;
  _13 = _11 - _12;
  _14 = _13 + 4294967288;
  _15 = (unsigned int) size_61;
  _16 = _15 + 24;
  if (_14 >= _16)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 13> :
  _17 = ptr_60 + size_61;
  ptr2_89 = _17 + 8;
  if (ptr2_89 == 20800)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 14>; [INV]

  <bb 15> :
  mem2_91 = ptr_to_mem (ptr2_89);
  mem2_91->used = 0;
  _18 = mem_84->next;
  mem2_91->next = _18;
  mem2_91->prev = ptr_60;
  mem_84->next = ptr2_89;
  mem_84->used = 1;
  _19 = mem2_91->next;
  if (_19 != 20800)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _20 = mem2_91->next;
  _21 = ptr_to_mem (_20);
  _21->prev = ptr2_89;

  <bb 17> :
  _22 = lwip_stats.mem.used;
  _23 = size_61 + _22;
  _24 = _23 + 8;
  lwip_stats.mem.used = _24;
  _25 = lwip_stats.mem.max;
  _26 = lwip_stats.mem.used;
  if (_25 < _26)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  _27 = lwip_stats.mem.used;
  lwip_stats.mem.max = _27;
  goto <bb 21>; [INV]

  <bb 19> :
  mem_84->used = 1;
  _28 = lwip_stats.mem.used;
  _29 = mem_84->next;
  _30 = _28 + _29;
  _31 = mem_to_ptr (mem_84);
  _32 = _30 - _31;
  lwip_stats.mem.used = _32;
  _33 = lwip_stats.mem.max;
  _34 = lwip_stats.mem.used;
  if (_33 < _34)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _35 = lwip_stats.mem.used;
  lwip_stats.mem.max = _35;

  <bb 21> :
  lfree.25_36 = lfree;
  if (mem_84 == lfree.25_36)
    goto <bb 22>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 22> :
  cur_102 = lfree;
  goto <bb 24>; [INV]

  <bb 23> :
  _37 = cur_62->next;
  cur_104 = ptr_to_mem (_37);

  <bb 24> :
  # cur_62 = PHI <cur_102(22), cur_104(23)>
  _38 = cur_62->used;
  if (_38 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  ram_end.26_39 = ram_end;
  if (cur_62 != ram_end.26_39)
    goto <bb 23>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  lfree = cur_62;
  lfree.27_40 = lfree;
  ram_end.28_41 = ram_end;
  if (lfree.27_40 != ram_end.28_41)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  lfree.29_42 = lfree;
  _43 = lfree.29_42->used;
  if (_43 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 28>; [INV]

  <bb 29> :
  _44 = (unsigned int) size_61;
  mem.30_45 = (unsigned int) mem_84;
  _46 = _44 + mem.30_45;
  _47 = _46 + 8;
  ram_end.31_48 = ram_end;
  ram_end.32_49 = (unsigned int) ram_end.31_48;
  if (_47 > ram_end.32_49)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 30>; [INV]

  <bb 31> :
  mem.33_50 = (unsigned int) mem_84;
  _51 = mem.33_50 & 7;
  if (_51 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 32>; [INV]

  <bb 33> :
  mem.34_52 = (unsigned int) mem_84;
  _53 = mem.34_52 & 7;
  if (_53 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 34>; [INV]

  <bb 35> :
  _107 = mem_84 + 8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 36> :
  _54 = ptr_to_mem (ptr_60);
  ptr_112 = _54->next;

  <bb 37> :
  # ptr_60 = PHI <ptr_80(9), ptr_112(36)>
  _55 = (unsigned int) ptr_60;
  _56 = (unsigned int) size_61;
  _57 = 20800 - _56;
  if (_55 < _57)
    goto <bb 10>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  _58 = lwip_stats.mem.err;
  _59 = _58 + 1;
  lwip_stats.mem.err = _59;
  _82 = 0B;

  <bb 39> :
  # _63 = PHI <_114(3), _113(8), _107(35), _82(38)>
<L46>:
  return _63;

}


mem_trim (void * rmem, mem_size_t new_size)
{
  mem_size_t next;
  struct mem * mem2;
  struct mem * mem;
  mem_size_t ptr2;
  mem_size_t ptr;
  mem_size_t newsize;
  mem_size_t size;
  void * D.6866;
  short unsigned int _1;
  u8_t * ram.18_2;
  struct mem * ram_end.19_3;
  u8_t * ram.20_4;
  struct mem * ram_end.21_5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  unsigned char _11;
  short unsigned int _12;
  short unsigned int _13;
  struct mem * lfree.22_14;
  struct mem * _15;
  short unsigned int _16;
  short unsigned int _17;
  struct mem * _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  short unsigned int _25;
  short unsigned int _26;
  struct mem * lfree.23_27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  struct mem * _31;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  void * _36;
  void * _84;
  void * _85;
  void * _86;
  void * _89;
  void * _91;

  <bb 2> :
  _1 = new_size_47(D) + 7;
  newsize_48 = _1 & 65528;
  if (newsize_48 <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  newsize_49 = 16;

  <bb 4> :
  # newsize_35 = PHI <newsize_48(2), newsize_49(3)>
  if (newsize_35 > 20800)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (newsize_35 < new_size_47(D))
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _91 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 7> :
  ram.18_2 = ram;
  if (rmem_51(D) < ram.18_2)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  ram_end.19_3 = ram_end;
  if (rmem_51(D) >= ram_end.19_3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  ram.20_4 = ram;
  if (rmem_51(D) < ram.20_4)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  ram_end.21_5 = ram_end;
  if (rmem_51(D) >= ram_end.21_5)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _6 = lwip_stats.mem.illegal;
  _7 = _6 + 1;
  lwip_stats.mem.illegal = _7;
  _89 = rmem_51(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 13> :
  mem_52 = rmem_51(D) + 4294967288;
  ptr_54 = mem_to_ptr (mem_52);
  _8 = mem_52->next;
  _9 = _8 - ptr_54;
  size_55 = _9 + 65528;
  if (newsize_35 > size_55)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 14>; [INV]

  <bb 15> :
  if (newsize_35 > size_55)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _86 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 17> :
  if (newsize_35 == size_55)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _85 = rmem_51(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 19> :
  _10 = mem_52->next;
  mem2_57 = ptr_to_mem (_10);
  _11 = mem2_57->used;
  if (_11 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 20> :
  _12 = mem_52->next;
  if (_12 == 20800)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 21>; [INV]

  <bb 22> :
  next_70 = mem2_57->next;
  _13 = ptr_54 + newsize_35;
  ptr2_71 = _13 + 8;
  lfree.22_14 = lfree;
  if (mem2_57 == lfree.22_14)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _15 = ptr_to_mem (ptr2_71);
  lfree = _15;

  <bb 24> :
  mem2_75 = ptr_to_mem (ptr2_71);
  mem2_75->used = 0;
  mem2_75->next = next_70;
  mem2_75->prev = ptr_54;
  mem_52->next = ptr2_71;
  _16 = mem2_75->next;
  if (_16 != 20800)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _17 = mem2_75->next;
  _18 = ptr_to_mem (_17);
  _18->prev = ptr2_71;

  <bb 26> :
  _19 = lwip_stats.mem.used;
  _20 = newsize_35 - size_55;
  _21 = _19 + _20;
  lwip_stats.mem.used = _21;
  goto <bb 35>; [INV]

  <bb 27> :
  _22 = (unsigned int) newsize_35;
  _23 = _22 + 24;
  _24 = (unsigned int) size_55;
  if (_23 <= _24)
    goto <bb 28>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 28> :
  _25 = ptr_54 + newsize_35;
  ptr2_58 = _25 + 8;
  _26 = mem_52->next;
  if (_26 == 20800)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 29>; [INV]

  <bb 30> :
  mem2_60 = ptr_to_mem (ptr2_58);
  lfree.23_27 = lfree;
  if (mem2_60 < lfree.23_27)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  lfree = mem2_60;

  <bb 32> :
  mem2_60->used = 0;
  _28 = mem_52->next;
  mem2_60->next = _28;
  mem2_60->prev = ptr_54;
  mem_52->next = ptr2_58;
  _29 = mem2_60->next;
  if (_29 != 20800)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _30 = mem2_60->next;
  _31 = ptr_to_mem (_30);
  _31->prev = ptr2_58;

  <bb 34> :
  _32 = lwip_stats.mem.used;
  _33 = newsize_35 - size_55;
  _34 = _32 + _33;
  lwip_stats.mem.used = _34;

  <bb 35> :
  _84 = rmem_51(D);

  <bb 36> :
  # _36 = PHI <_91(6), _89(12), _86(16), _85(18), _84(35)>
<L38>:
  return _36;

}


mem_free (void * rmem)
{
  struct mem * mem;
  unsigned int rmem.13_1;
  unsigned int _2;
  u8_t * ram.14_5;
  u8_t * _6;
  struct mem * ram_end.15_7;
  unsigned char _10;
  int _13;
  struct mem * lfree.16_16;
  short unsigned int _17;
  u8_t * ram.17_18;
  int _19;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _22;
  short unsigned int _23;

  <bb 2> :
  if (rmem_3(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 4> :
  rmem.13_1 = (unsigned int) rmem_3(D);
  _2 = rmem.13_1 & 7;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  mem_24 = rmem_3(D) + 4294967288;
  ram.14_5 = ram;
  if (mem_24 < ram.14_5)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = rmem_3(D) + 16;
  ram_end.15_7 = ram_end;
  if (_6 > ram_end.15_7)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 8>; [INV]

  <bb 9> :
  _10 = mem_24->used;
  if (_10 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 10>; [INV]

  <bb 11> :
  _13 = mem_link_valid (mem_24);
  if (_13 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 12>; [INV]

  <bb 13> :
  mem_24->used = 0;
  lfree.16_16 = lfree;
  if (mem_24 < lfree.16_16)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  lfree = mem_24;

  <bb 15> :
  _17 = lwip_stats.mem.used;
  ram.17_18 = ram;
  _19 = mem_24 - ram.17_18;
  _20 = (short unsigned int) _19;
  _21 = mem_24->next;
  _22 = _20 - _21;
  _23 = _17 + _22;
  lwip_stats.mem.used = _23;
  plug_holes (mem_24);

  <bb 16> :
<L25>:
  return;

}


mem_link_valid (struct mem * mem)
{
  mem_size_t rmem_idx;
  struct mem * pmem;
  struct mem * nmem;
  int D.6837;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  struct mem * ram_end.12_7;
  short unsigned int _8;
  int _9;
  int _18;
  int _19;

  <bb 2> :
  rmem_idx_13 = mem_to_ptr (mem_11(D));
  _1 = mem_11(D)->next;
  nmem_15 = ptr_to_mem (_1);
  _2 = mem_11(D)->prev;
  pmem_17 = ptr_to_mem (_2);
  _3 = mem_11(D)->next;
  if (_3 > 20800)
    goto <bb 8>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = mem_11(D)->prev;
  if (_4 > 20800)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _5 = mem_11(D)->prev;
  if (rmem_idx_13 != _5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _6 = pmem_17->next;
  if (rmem_idx_13 != _6)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  ram_end.12_7 = ram_end;
  if (nmem_15 != ram_end.12_7)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _8 = nmem_15->prev;
  if (rmem_idx_13 != _8)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _19 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  _18 = 1;

  <bb 10> :
  # _9 = PHI <_19(8), _18(9)>
<L7>:
  return _9;

}


mem_init ()
{
  struct mem * mem;
  unsigned int ram_heap.7_1;
  unsigned int _2;
  unsigned int _3;
  u8_t * _4;
  struct mem * _5;
  struct mem * ram_end.8_6;
  struct mem * ram_end.9_7;
  struct mem * ram_end.10_8;
  u8_t * ram.11_9;

  <bb 2> :

  <bb 3> :
  ram_heap.7_1 = (unsigned int) &ram_heap;
  _2 = ram_heap.7_1 + 7;
  _3 = _2 & 4294967288;
  _4 = (u8_t *) _3;
  ram = _4;
  mem_12 = ram;
  mem_12->next = 20800;
  mem_12->prev = 0;
  mem_12->used = 0;
  _5 = ptr_to_mem (20800);
  ram_end = _5;
  ram_end.8_6 = ram_end;
  ram_end.8_6->used = 1;
  ram_end.9_7 = ram_end;
  ram_end.9_7->next = 20800;
  ram_end.10_8 = ram_end;
  ram_end.10_8->prev = 20800;
  ram.11_9 = ram;
  lfree = ram.11_9;
  lwip_stats.mem.avail = 20800;

  <bb 4> :
  return;

}


plug_holes (struct mem * mem)
{
  struct mem * pmem;
  struct mem * nmem;
  u8_t * ram.2_1;
  struct mem * ram_end.3_2;
  unsigned char _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  struct mem * ram_end.4_7;
  struct mem * lfree.5_8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  struct mem * _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  struct mem * lfree.6_16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  struct mem * _20;
  short unsigned int _21;

  <bb 2> :
  ram.2_1 = ram;
  if (mem_31(D) < ram.2_1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  ram_end.3_2 = ram_end;
  if (mem_31(D) >= ram_end.3_2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _3 = mem_31(D)->used;
  if (_3 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  _4 = mem_31(D)->next;
  if (_4 > 20800)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  _5 = mem_31(D)->next;
  nmem_33 = ptr_to_mem (_5);
  if (mem_31(D) != nmem_33)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  _6 = nmem_33->used;
  if (_6 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  ram_end.4_7 = ram_end;
  if (nmem_33 != ram_end.4_7)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  lfree.5_8 = lfree;
  if (nmem_33 == lfree.5_8)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  lfree = mem_31(D);

  <bb 15> :
  _9 = nmem_33->next;
  mem_31(D)->next = _9;
  _10 = nmem_33->next;
  if (_10 != 20800)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _11 = nmem_33->next;
  _12 = ptr_to_mem (_11);
  _13 = mem_to_ptr (mem_31(D));
  _12->prev = _13;

  <bb 17> :
  _14 = mem_31(D)->prev;
  pmem_40 = ptr_to_mem (_14);
  if (pmem_40 != mem_31(D))
    goto <bb 18>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 18> :
  _15 = pmem_40->used;
  if (_15 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 19> :
  lfree.6_16 = lfree;
  if (mem_31(D) == lfree.6_16)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  lfree = pmem_40;

  <bb 21> :
  _17 = mem_31(D)->next;
  pmem_40->next = _17;
  _18 = mem_31(D)->next;
  if (_18 != 20800)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _19 = mem_31(D)->next;
  _20 = ptr_to_mem (_19);
  _21 = mem_to_ptr (pmem_40);
  _20->prev = _21;

  <bb 23> :
  return;

}


mem_to_ptr (void * mem)
{
  mem_size_t D.6796;
  u8_t * ram.1_1;
  int _2;
  mem_size_t _5;

  <bb 2> :
  ram.1_1 = ram;
  _2 = mem_4(D) - ram.1_1;
  _5 = (mem_size_t) _2;

  <bb 3> :
<L0>:
  return _5;

}


ptr_to_mem (mem_size_t ptr)
{
  struct mem * D.6794;
  u8_t * ram.0_1;
  sizetype _2;
  struct mem * _5;

  <bb 2> :
  ram.0_1 = ram;
  _2 = (sizetype) ptr_4(D);
  _5 = ram.0_1 + _2;

  <bb 3> :
<L0>:
  return _5;

}


