Trivially needed symbols: mem_calloc/13 mem_malloc/12 mem_trim/11 mem_free/10 mem_link_valid/9 mem_init/8 plug_holes/7 mem_to_ptr/6 ptr_to_mem/5 lfree/4 ram_end/3 ram/2 ram_heap/1


Initial Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) 
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b749a0
  References: lfree/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (read) ram_end/3 (read) lfree/4 (write) lfree/4 (read) ram_end/3 (read) lfree/4 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b74700
  References: ram/2 (read) ram_end/3 (read) ram/2 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b6c620
  References: ram/2 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) ram/2 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b667e0
  References: ram_end/3 (read) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b66000
  References: ram_heap/1 (addr) ram/2 (write) ram/2 (read) ram_end/3 (write) ram_end/3 (read) ram_end/3 (read) ram_end/3 (read) ram/2 (read) lfree/4 (write) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b5dc40
  References: ram/2 (read) ram_end/3 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lfree/4 (read) lfree/4 (write) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b5d380
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 mem_link_valid/9 plug_holes/7 plug_holes/7 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b59e00
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_link_valid/9 mem_link_valid/9 mem_init/8 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b59b60
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (write) plug_holes/7 (read) plug_holes/7 (write) mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b5b168
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_init/8 (read) mem_link_valid/9 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b57d80
  References: 
  Referring: ptr_to_mem/5 (read) mem_to_ptr/6 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_free/10 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) 
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b57cf0
  References: 
  Referring: mem_init/8 (addr) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06a742a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) 
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lfree/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (read) ram_end/3 (read) lfree/4 (write) lfree/4 (read) ram_end/3 (read) lfree/4 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram/2 (read) ram_end/3 (read) ram/2 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram/2 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) ram/2 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram_end/3 (read) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram_heap/1 (addr) ram/2 (write) ram/2 (read) ram_end/3 (write) ram_end/3 (read) ram_end/3 (read) ram_end/3 (read) ram/2 (read) lfree/4 (write) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) ram_end/3 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lfree/4 (read) lfree/4 (write) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 mem_link_valid/9 plug_holes/7 plug_holes/7 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_link_valid/9 mem_link_valid/9 mem_init/8 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (write) plug_holes/7 (read) plug_holes/7 (write) mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_init/8 (read) mem_link_valid/9 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ptr_to_mem/5 (read) mem_to_ptr/6 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_free/10 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) 
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: mem_init/8 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) 
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lfree/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (read) ram_end/3 (read) lfree/4 (write) lfree/4 (read) ram_end/3 (read) lfree/4 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram/2 (read) ram_end/3 (read) ram/2 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram/2 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) ram/2 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram_end/3 (read) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram_heap/1 (addr) ram/2 (write) ram/2 (read) ram_end/3 (write) ram_end/3 (read) ram_end/3 (read) ram_end/3 (read) ram/2 (read) lfree/4 (write) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) ram_end/3 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lfree/4 (read) lfree/4 (write) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 mem_link_valid/9 plug_holes/7 plug_holes/7 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_link_valid/9 mem_link_valid/9 mem_init/8 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (write) plug_holes/7 (read) plug_holes/7 (write) mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_init/8 (read) mem_link_valid/9 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ptr_to_mem/5 (read) mem_to_ptr/6 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_free/10 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) 
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: mem_init/8 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) 
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lfree/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (read) ram_end/3 (read) lfree/4 (write) lfree/4 (read) ram_end/3 (read) lfree/4 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram/2 (read) ram_end/3 (read) ram/2 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram/2 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) ram/2 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram_end/3 (read) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ram_heap/1 (addr) ram/2 (write) ram/2 (read) ram_end/3 (write) ram_end/3 (read) ram_end/3 (read) ram_end/3 (read) ram/2 (read) lfree/4 (write) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) ram_end/3 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lfree/4 (read) lfree/4 (write) 
  Referring: 
  Function flags: body
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 mem_link_valid/9 plug_holes/7 plug_holes/7 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ram/2 (read) 
  Referring: 
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_link_valid/9 mem_link_valid/9 mem_init/8 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (write) plug_holes/7 (read) plug_holes/7 (write) mem_init/8 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_init/8 (read) mem_link_valid/9 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ptr_to_mem/5 (read) mem_to_ptr/6 (read) plug_holes/7 (read) mem_init/8 (write) mem_init/8 (read) mem_init/8 (read) mem_free/10 (read) mem_free/10 (read) mem_trim/11 (read) mem_trim/11 (read) 
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: mem_init/8 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mem_free/10 (write) mem_free/10 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_trim/11 (write) mem_trim/11 (read) mem_init/8 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (write) 
  Availability: not_available
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lfree/4 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (read) ram_end/3 (read) lfree/4 (write) lfree/4 (read) ram_end/3 (read) lfree/4 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ram/2 (read) ram_end/3 (read) ram/2 (read) ram_end/3 (read) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ram/2 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lwip_stats/14 (read) ram/2 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram_end/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ram_heap/1 (addr) ram/2 (write) ram/2 (read) ram_end/3 (write) ram_end/3 (read) ram_end/3 (read) ram_end/3 (read) ram/2 (read) lfree/4 (write) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram/2 (read) ram_end/3 (read) ram_end/3 (read) lfree/4 (read) lfree/4 (write) lfree/4 (read) lfree/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 mem_link_valid/9 plug_holes/7 plug_holes/7 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ram/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_link_valid/9 mem_link_valid/9 mem_init/8 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: plug_holes/7 (read) plug_holes/7 (write) mem_free/10 (read) mem_free/10 (write) mem_trim/11 (write) mem_trim/11 (read) plug_holes/7 (write) mem_trim/11 (read) mem_trim/11 (write) plug_holes/7 (read) mem_init/8 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (write) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: available
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: mem_init/8 (read) mem_free/10 (read) mem_link_valid/9 (read) mem_init/8 (read) mem_trim/11 (read) mem_trim/11 (read) plug_holes/7 (read) mem_init/8 (read) plug_holes/7 (read) mem_init/8 (write) mem_malloc/12 (read) mem_malloc/12 (read) mem_malloc/12 (read) 
  Availability: available
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: mem_init/8 (read) mem_free/10 (read) ptr_to_mem/5 (read) plug_holes/7 (read) mem_init/8 (read) mem_to_ptr/6 (read) mem_free/10 (read) mem_init/8 (write) mem_trim/11 (read) mem_trim/11 (read) 
  Availability: available
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: mem_init/8 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: lfree/4 ram_end/3 ram/2 ram_heap/1
Removing variables:

Final Symbol table:

memset/15 (memset) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/14 (lwip_stats) @06bc25e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
mem_calloc/13 (mem_calloc) @06b749a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mem_malloc/12 (mem_malloc) @06b74700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mem_trim/11 (mem_trim) @06b6c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06b667e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mem_link_valid/9 (mem_link_valid) @06b66000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mem_init/8 (mem_init) @06b5dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06b5d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mem_to_ptr/6 (mem_to_ptr) @06b59e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06b59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
lfree/4 (lfree) @06b5b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ram_end/3 (ram_end) @06b57d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06b5b168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ram/2 (ram) @06b57cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06b57d80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ram_heap/1 (ram_heap) @06b57c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b57cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
