Trivially needed symbols: netif_find/36 netif_get_by_index/35 netif_index_to_name/34 netif_name_to_index/33 netif_null_output_ip4/32 netif_null_output_ip6/31 netif_add_ip6_address/30 netif_create_ip6_linklocal_address/29 netif_get_ip6_addr_match/28 netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_ip6_addr_set/25 netif_alloc_client_data_id/24 netif_set_link_down/23 netif_set_link_up/22 netif_set_down/21 netif_issue_reports/20 netif_set_up/19 netif_set_default/18 netif_remove/17 netif_set_addr/16 netif_set_gw/15 netif_do_set_gw/14 netif_set_netmask/13 netif_do_set_netmask/12 netif_set_ipaddr/11 netif_do_set_ipaddr/10 netif_do_ip_addr_changed/9 netif_add/8 netif_add_noaddr/7 netif_input/6 netif_init/5 netif_client_id/4 netif_num/3 netif_default/2 netif_list/1


Initial Symbol table:

atoi/57 (atoi) @06dfda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_find/36 
  Calls: 
lwip_itoa/56 (lwip_itoa) @06dfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_index_to_name/34 
  Calls: 
lwip_htonl/55 (lwip_htonl) @06dfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 
  Calls: 
nd6_adjust_mld_membership/54 (nd6_adjust_mld_membership) @06de6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_ip6_addr_set_state/27 
  Calls: 
nd6_cleanup_netif/53 (nd6_cleanup_netif) @06de6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
etharp_cleanup_netif/52 (etharp_cleanup_netif) @06de6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
mld6_report_groups/51 (mld6_report_groups) @06de6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
igmp_report_groups/50 (igmp_report_groups) @06de6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
etharp_request/49 (etharp_request) @06de62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
sys_now/48 (sys_now) @06de60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 netif_set_up/19 
  Calls: 
mld6_stop/47 (mld6_stop) @06dd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
igmp_stop/46 (igmp_stop) @06dd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
raw_netif_ip_addr_changed/45 (raw_netif_ip_addr_changed) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
udp_netif_ip_addr_changed/44 (udp_netif_ip_addr_changed) @06dd11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
tcp_netif_ip_addr_changed/43 (tcp_netif_ip_addr_changed) @06dd10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
igmp_start/42 (igmp_start) @06d60ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
nd6_restart_netif/41 (nd6_restart_netif) @06d602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_link_up/22 netif_set_up/19 netif_add/8 
  Calls: 
memset/40 (memset) @06d60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
ip_addr_any/39 (ip_addr_any) @06d8adc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netif_add/8 (addr) netif_add/8 (addr) netif_add/8 (addr) netif_set_ipaddr/11 (addr) netif_set_netmask/13 (addr) netif_set_gw/15 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip_input/38 (ip_input) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
ethernet_input/37 (ethernet_input) @06d609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
netif_find/36 (netif_find) @06d60460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_name_to_index/33 
  Calls: atoi/57 
netif_get_by_index/35 (netif_get_by_index) @06d601c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d60460
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_index_to_name/34 
  Calls: 
netif_index_to_name/34 (netif_index_to_name) @06d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d601c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_itoa/56 netif_get_by_index/35 
netif_name_to_index/33 (netif_name_to_index) @06d519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d51ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_find/36 
netif_null_output_ip4/32 (netif_null_output_ip4) @06d51e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06d519a0
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_null_output_ip6/31 (netif_null_output_ip6) @06d51b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06d51e00
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_add_ip6_address/30 (netif_add_ip6_address) @06d518c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d51b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 netif_get_ip6_addr_match/28 
netif_create_ip6_linklocal_address/29 (netif_create_ip6_linklocal_address) @06d511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d518c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 lwip_htonl/55 lwip_htonl/55 lwip_htonl/55 
netif_get_ip6_addr_match/28 (netif_get_ip6_addr_match) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d511c0
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 
  Calls: 
netif_ip6_addr_set_state/27 (netif_ip6_addr_set_state) @06d47460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d47a80
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 netif_create_ip6_linklocal_address/29 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 nd6_adjust_mld_membership/54 
netif_ip6_addr_set_parts/26 (netif_ip6_addr_set_parts) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d47460
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set/25 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_ip6_addr_set/25 (netif_ip6_addr_set) @06d361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d470e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_parts/26 
netif_alloc_client_data_id/24 (netif_alloc_client_data_id) @06d1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d361c0
  References: netif_client_id/4 (read) netif_client_id/4 (read) netif_client_id/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_down/23 (netif_set_link_down) @06d1a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1ad20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_up/22 (netif_set_link_up) @06d1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1a380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 
netif_set_down/21 (netif_set_down) @06d1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1aee0
  References: 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: nd6_cleanup_netif/53 etharp_cleanup_netif/52 sys_now/48 
netif_issue_reports/20 (netif_issue_reports) @06d1a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d1ac40
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_set_link_up/22 netif_set_up/19 netif_do_set_ipaddr/10 
  Calls: mld6_report_groups/51 igmp_report_groups/50 etharp_request/49 
netif_set_up/19 (netif_set_up) @06d1a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1a8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 sys_now/48 
netif_set_default/18 (netif_set_default) @06d158c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1a2a0
  References: netif_default/2 (write) 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: 
netif_remove/17 (netif_remove) @06d152a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d158c0
  References: netif_default/2 (read) netif_list/1 (read) netif_list/1 (write) netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_set_default/18 netif_set_down/21 mld6_stop/47 netif_do_ip_addr_changed/9 igmp_stop/46 netif_do_ip_addr_changed/9 
netif_set_addr/16 (netif_set_addr) @06d157e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d152a0
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: netif_add/8 
  Calls: netif_do_set_ipaddr/10 netif_do_set_gw/14 netif_do_set_netmask/12 netif_do_set_ipaddr/10 
netif_set_gw/15 (netif_set_gw) @06d15460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d157e0
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_gw/14 
netif_do_set_gw/14 (netif_do_set_gw) @06d151c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d15460
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_gw/15 
  Calls: 
netif_set_netmask/13 (netif_set_netmask) @06cead20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d151c0
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_netmask/12 
netif_do_set_netmask/12 (netif_do_set_netmask) @06ceaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cead20
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_netmask/13 
  Calls: 
netif_set_ipaddr/11 (netif_set_ipaddr) @06cea460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ceaa80
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_ipaddr/10 
netif_do_set_ipaddr/10 (netif_do_set_ipaddr) @06cea1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cea460
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_addr/16 netif_set_ipaddr/11 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_do_ip_addr_changed/9 (netif_do_ip_addr_changed) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cea1c0
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_remove/17 netif_remove/17 netif_do_set_ipaddr/10 
  Calls: raw_netif_ip_addr_changed/45 udp_netif_ip_addr_changed/44 tcp_netif_ip_addr_changed/43 
netif_add/8 (netif_add) @06ce01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce0460
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) netif_null_output_ip4/32 (addr) netif_null_output_ip6/31 (addr) netif_num/3 (read) netif_list/1 (read) netif_num/3 (write) netif_num/3 (write) netif_list/1 (read) netif_list/1 (write) 
  Referring: 
  Function flags: body
  Called by: netif_add_noaddr/7 
  Calls: igmp_start/42 netif_set_addr/16 nd6_restart_netif/41 memset/40 
   Indirect call Num speculative call targets: 0
netif_add_noaddr/7 (netif_add_noaddr) @06cc3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce01c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_add/8 
netif_input/6 (netif_input) @06cc3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cc3d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_input/38 ethernet_input/37 
netif_init/5 (netif_init) @06cc37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cc3a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_client_id/4 (netif_client_id) @06cbdab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cc37e0
  References: 
  Referring: netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (write) 
  Availability: not-ready
  Varpool flags:
netif_num/3 (netif_num) @06cbda20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cbdab0
  References: 
  Referring: netif_add/8 (read) netif_add/8 (write) netif_add/8 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/2 (netif_default) @06cbd948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbda20
  References: 
  Referring: netif_remove/17 (read) netif_set_default/18 (write) 
  Availability: not-ready
  Varpool flags:
netif_list/1 (netif_list) @06cbd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbd948
  References: 
  Referring: netif_add/8 (read) netif_add/8 (read) netif_add/8 (write) netif_remove/17 (read) netif_remove/17 (write) netif_remove/17 (read) netif_get_by_index/35 (read) netif_find/36 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06ab72a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

atoi/57 (atoi) @06dfda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_find/36 
  Calls: 
lwip_itoa/56 (lwip_itoa) @06dfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_index_to_name/34 
  Calls: 
lwip_htonl/55 (lwip_htonl) @06dfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 
  Calls: 
nd6_adjust_mld_membership/54 (nd6_adjust_mld_membership) @06de6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_ip6_addr_set_state/27 
  Calls: 
nd6_cleanup_netif/53 (nd6_cleanup_netif) @06de6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
etharp_cleanup_netif/52 (etharp_cleanup_netif) @06de6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
mld6_report_groups/51 (mld6_report_groups) @06de6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
igmp_report_groups/50 (igmp_report_groups) @06de6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
etharp_request/49 (etharp_request) @06de62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
sys_now/48 (sys_now) @06de60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 netif_set_up/19 
  Calls: 
mld6_stop/47 (mld6_stop) @06dd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
igmp_stop/46 (igmp_stop) @06dd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
raw_netif_ip_addr_changed/45 (raw_netif_ip_addr_changed) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
udp_netif_ip_addr_changed/44 (udp_netif_ip_addr_changed) @06dd11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
tcp_netif_ip_addr_changed/43 (tcp_netif_ip_addr_changed) @06dd10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
igmp_start/42 (igmp_start) @06d60ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
nd6_restart_netif/41 (nd6_restart_netif) @06d602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_link_up/22 netif_set_up/19 netif_add/8 
  Calls: 
memset/40 (memset) @06d60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
ip_addr_any/39 (ip_addr_any) @06d8adc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netif_add/8 (addr) netif_add/8 (addr) netif_add/8 (addr) netif_set_ipaddr/11 (addr) netif_set_netmask/13 (addr) netif_set_gw/15 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip_input/38 (ip_input) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
ethernet_input/37 (ethernet_input) @06d609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
netif_find/36 (netif_find) @06d60460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_name_to_index/33 
  Calls: atoi/57 
netif_get_by_index/35 (netif_get_by_index) @06d601c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_index_to_name/34 
  Calls: 
netif_index_to_name/34 (netif_index_to_name) @06d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_itoa/56 netif_get_by_index/35 
netif_name_to_index/33 (netif_name_to_index) @06d519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_find/36 
netif_null_output_ip4/32 (netif_null_output_ip4) @06d51e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_null_output_ip6/31 (netif_null_output_ip6) @06d51b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_add_ip6_address/30 (netif_add_ip6_address) @06d518c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 netif_get_ip6_addr_match/28 
netif_create_ip6_linklocal_address/29 (netif_create_ip6_linklocal_address) @06d511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 lwip_htonl/55 lwip_htonl/55 lwip_htonl/55 
netif_get_ip6_addr_match/28 (netif_get_ip6_addr_match) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 
  Calls: 
netif_ip6_addr_set_state/27 (netif_ip6_addr_set_state) @06d47460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 netif_create_ip6_linklocal_address/29 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 nd6_adjust_mld_membership/54 
netif_ip6_addr_set_parts/26 (netif_ip6_addr_set_parts) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set/25 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_ip6_addr_set/25 (netif_ip6_addr_set) @06d361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_parts/26 
netif_alloc_client_data_id/24 (netif_alloc_client_data_id) @06d1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_client_id/4 (read) netif_client_id/4 (read) netif_client_id/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_down/23 (netif_set_link_down) @06d1a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_up/22 (netif_set_link_up) @06d1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 
netif_set_down/21 (netif_set_down) @06d1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: nd6_cleanup_netif/53 etharp_cleanup_netif/52 sys_now/48 
netif_issue_reports/20 (netif_issue_reports) @06d1a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_set_link_up/22 netif_set_up/19 netif_do_set_ipaddr/10 
  Calls: mld6_report_groups/51 igmp_report_groups/50 etharp_request/49 
netif_set_up/19 (netif_set_up) @06d1a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 sys_now/48 
netif_set_default/18 (netif_set_default) @06d158c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_default/2 (write) 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: 
netif_remove/17 (netif_remove) @06d152a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_default/2 (read) netif_list/1 (read) netif_list/1 (write) netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_set_default/18 netif_set_down/21 mld6_stop/47 netif_do_ip_addr_changed/9 igmp_stop/46 netif_do_ip_addr_changed/9 
netif_set_addr/16 (netif_set_addr) @06d157e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: netif_add/8 
  Calls: netif_do_set_ipaddr/10 netif_do_set_gw/14 netif_do_set_netmask/12 netif_do_set_ipaddr/10 
netif_set_gw/15 (netif_set_gw) @06d15460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_gw/14 
netif_do_set_gw/14 (netif_do_set_gw) @06d151c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_gw/15 
  Calls: 
netif_set_netmask/13 (netif_set_netmask) @06cead20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_netmask/12 
netif_do_set_netmask/12 (netif_do_set_netmask) @06ceaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_netmask/13 
  Calls: 
netif_set_ipaddr/11 (netif_set_ipaddr) @06cea460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_ipaddr/10 
netif_do_set_ipaddr/10 (netif_do_set_ipaddr) @06cea1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_addr/16 netif_set_ipaddr/11 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_do_ip_addr_changed/9 (netif_do_ip_addr_changed) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_remove/17 netif_remove/17 netif_do_set_ipaddr/10 
  Calls: raw_netif_ip_addr_changed/45 udp_netif_ip_addr_changed/44 tcp_netif_ip_addr_changed/43 
netif_add/8 (netif_add) @06ce01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) netif_null_output_ip4/32 (addr) netif_null_output_ip6/31 (addr) netif_num/3 (read) netif_list/1 (read) netif_num/3 (write) netif_num/3 (write) netif_list/1 (read) netif_list/1 (write) 
  Referring: 
  Function flags: body
  Called by: netif_add_noaddr/7 
  Calls: igmp_start/42 netif_set_addr/16 nd6_restart_netif/41 memset/40 
   Indirect call Num speculative call targets: 0
netif_add_noaddr/7 (netif_add_noaddr) @06cc3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_add/8 
netif_input/6 (netif_input) @06cc3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_input/38 ethernet_input/37 
netif_init/5 (netif_init) @06cc37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_client_id/4 (netif_client_id) @06cbdab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (write) 
  Availability: not-ready
  Varpool flags:
netif_num/3 (netif_num) @06cbda20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netif_add/8 (read) netif_add/8 (write) netif_add/8 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/2 (netif_default) @06cbd948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_remove/17 (read) netif_set_default/18 (write) 
  Availability: not-ready
  Varpool flags:
netif_list/1 (netif_list) @06cbd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_add/8 (read) netif_add/8 (read) netif_add/8 (write) netif_remove/17 (read) netif_remove/17 (write) netif_remove/17 (read) netif_get_by_index/35 (read) netif_find/36 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

atoi/57 (atoi) @06dfda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_find/36 
  Calls: 
lwip_itoa/56 (lwip_itoa) @06dfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_index_to_name/34 
  Calls: 
lwip_htonl/55 (lwip_htonl) @06dfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 
  Calls: 
nd6_adjust_mld_membership/54 (nd6_adjust_mld_membership) @06de6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_ip6_addr_set_state/27 
  Calls: 
nd6_cleanup_netif/53 (nd6_cleanup_netif) @06de6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
etharp_cleanup_netif/52 (etharp_cleanup_netif) @06de6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
mld6_report_groups/51 (mld6_report_groups) @06de6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
igmp_report_groups/50 (igmp_report_groups) @06de6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
etharp_request/49 (etharp_request) @06de62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
sys_now/48 (sys_now) @06de60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 netif_set_up/19 
  Calls: 
mld6_stop/47 (mld6_stop) @06dd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
igmp_stop/46 (igmp_stop) @06dd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
raw_netif_ip_addr_changed/45 (raw_netif_ip_addr_changed) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
udp_netif_ip_addr_changed/44 (udp_netif_ip_addr_changed) @06dd11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
tcp_netif_ip_addr_changed/43 (tcp_netif_ip_addr_changed) @06dd10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
igmp_start/42 (igmp_start) @06d60ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
nd6_restart_netif/41 (nd6_restart_netif) @06d602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_link_up/22 netif_set_up/19 netif_add/8 
  Calls: 
memset/40 (memset) @06d60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
ip_addr_any/39 (ip_addr_any) @06d8adc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netif_add/8 (addr) netif_add/8 (addr) netif_add/8 (addr) netif_set_ipaddr/11 (addr) netif_set_netmask/13 (addr) netif_set_gw/15 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip_input/38 (ip_input) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
ethernet_input/37 (ethernet_input) @06d609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
netif_find/36 (netif_find) @06d60460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_name_to_index/33 
  Calls: atoi/57 
netif_get_by_index/35 (netif_get_by_index) @06d601c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_index_to_name/34 
  Calls: 
netif_index_to_name/34 (netif_index_to_name) @06d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_itoa/56 netif_get_by_index/35 
netif_name_to_index/33 (netif_name_to_index) @06d519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_find/36 
netif_null_output_ip4/32 (netif_null_output_ip4) @06d51e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_null_output_ip6/31 (netif_null_output_ip6) @06d51b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_add_ip6_address/30 (netif_add_ip6_address) @06d518c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 netif_get_ip6_addr_match/28 
netif_create_ip6_linklocal_address/29 (netif_create_ip6_linklocal_address) @06d511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 lwip_htonl/55 lwip_htonl/55 lwip_htonl/55 
netif_get_ip6_addr_match/28 (netif_get_ip6_addr_match) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 
  Calls: 
netif_ip6_addr_set_state/27 (netif_ip6_addr_set_state) @06d47460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 netif_create_ip6_linklocal_address/29 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 nd6_adjust_mld_membership/54 
netif_ip6_addr_set_parts/26 (netif_ip6_addr_set_parts) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set/25 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_ip6_addr_set/25 (netif_ip6_addr_set) @06d361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_parts/26 
netif_alloc_client_data_id/24 (netif_alloc_client_data_id) @06d1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_client_id/4 (read) netif_client_id/4 (read) netif_client_id/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_down/23 (netif_set_link_down) @06d1a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_up/22 (netif_set_link_up) @06d1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 
netif_set_down/21 (netif_set_down) @06d1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: nd6_cleanup_netif/53 etharp_cleanup_netif/52 sys_now/48 
netif_issue_reports/20 (netif_issue_reports) @06d1a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_set_link_up/22 netif_set_up/19 netif_do_set_ipaddr/10 
  Calls: mld6_report_groups/51 igmp_report_groups/50 etharp_request/49 
netif_set_up/19 (netif_set_up) @06d1a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 sys_now/48 
netif_set_default/18 (netif_set_default) @06d158c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_default/2 (write) 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: 
netif_remove/17 (netif_remove) @06d152a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_default/2 (read) netif_list/1 (read) netif_list/1 (write) netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_set_default/18 netif_set_down/21 mld6_stop/47 netif_do_ip_addr_changed/9 igmp_stop/46 netif_do_ip_addr_changed/9 
netif_set_addr/16 (netif_set_addr) @06d157e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: netif_add/8 
  Calls: netif_do_set_ipaddr/10 netif_do_set_gw/14 netif_do_set_netmask/12 netif_do_set_ipaddr/10 
netif_set_gw/15 (netif_set_gw) @06d15460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_gw/14 
netif_do_set_gw/14 (netif_do_set_gw) @06d151c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_gw/15 
  Calls: 
netif_set_netmask/13 (netif_set_netmask) @06cead20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_netmask/12 
netif_do_set_netmask/12 (netif_do_set_netmask) @06ceaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_netmask/13 
  Calls: 
netif_set_ipaddr/11 (netif_set_ipaddr) @06cea460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_ipaddr/10 
netif_do_set_ipaddr/10 (netif_do_set_ipaddr) @06cea1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_addr/16 netif_set_ipaddr/11 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_do_ip_addr_changed/9 (netif_do_ip_addr_changed) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_remove/17 netif_remove/17 netif_do_set_ipaddr/10 
  Calls: raw_netif_ip_addr_changed/45 udp_netif_ip_addr_changed/44 tcp_netif_ip_addr_changed/43 
netif_add/8 (netif_add) @06ce01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) netif_null_output_ip4/32 (addr) netif_null_output_ip6/31 (addr) netif_num/3 (read) netif_list/1 (read) netif_num/3 (write) netif_num/3 (write) netif_list/1 (read) netif_list/1 (write) 
  Referring: 
  Function flags: body
  Called by: netif_add_noaddr/7 
  Calls: igmp_start/42 netif_set_addr/16 nd6_restart_netif/41 memset/40 
   Indirect call Num speculative call targets: 0
netif_add_noaddr/7 (netif_add_noaddr) @06cc3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_add/8 
netif_input/6 (netif_input) @06cc3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_input/38 ethernet_input/37 
netif_init/5 (netif_init) @06cc37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_client_id/4 (netif_client_id) @06cbdab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (write) 
  Availability: not-ready
  Varpool flags:
netif_num/3 (netif_num) @06cbda20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netif_add/8 (read) netif_add/8 (write) netif_add/8 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/2 (netif_default) @06cbd948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_remove/17 (read) netif_set_default/18 (write) 
  Availability: not-ready
  Varpool flags:
netif_list/1 (netif_list) @06cbd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_add/8 (read) netif_add/8 (read) netif_add/8 (write) netif_remove/17 (read) netif_remove/17 (write) netif_remove/17 (read) netif_get_by_index/35 (read) netif_find/36 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

atoi/57 (atoi) @06dfda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_find/36 
  Calls: 
lwip_itoa/56 (lwip_itoa) @06dfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_index_to_name/34 
  Calls: 
lwip_htonl/55 (lwip_htonl) @06dfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 
  Calls: 
nd6_adjust_mld_membership/54 (nd6_adjust_mld_membership) @06de6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_ip6_addr_set_state/27 
  Calls: 
nd6_cleanup_netif/53 (nd6_cleanup_netif) @06de6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
etharp_cleanup_netif/52 (etharp_cleanup_netif) @06de6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
mld6_report_groups/51 (mld6_report_groups) @06de6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
igmp_report_groups/50 (igmp_report_groups) @06de6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
etharp_request/49 (etharp_request) @06de62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
sys_now/48 (sys_now) @06de60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_down/21 netif_set_up/19 
  Calls: 
mld6_stop/47 (mld6_stop) @06dd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
igmp_stop/46 (igmp_stop) @06dd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_remove/17 
  Calls: 
raw_netif_ip_addr_changed/45 (raw_netif_ip_addr_changed) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
udp_netif_ip_addr_changed/44 (udp_netif_ip_addr_changed) @06dd11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
tcp_netif_ip_addr_changed/43 (tcp_netif_ip_addr_changed) @06dd10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
igmp_start/42 (igmp_start) @06d60ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
nd6_restart_netif/41 (nd6_restart_netif) @06d602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_set_link_up/22 netif_set_up/19 netif_add/8 
  Calls: 
memset/40 (memset) @06d60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_add/8 
  Calls: 
ip_addr_any/39 (ip_addr_any) @06d8adc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netif_add/8 (addr) netif_add/8 (addr) netif_add/8 (addr) netif_set_ipaddr/11 (addr) netif_set_netmask/13 (addr) netif_set_gw/15 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) netif_set_addr/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip_input/38 (ip_input) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
ethernet_input/37 (ethernet_input) @06d609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netif_input/6 
  Calls: 
netif_find/36 (netif_find) @06d60460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_name_to_index/33 
  Calls: atoi/57 
netif_get_by_index/35 (netif_get_by_index) @06d601c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: netif_index_to_name/34 
  Calls: 
netif_index_to_name/34 (netif_index_to_name) @06d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_itoa/56 netif_get_by_index/35 
netif_name_to_index/33 (netif_name_to_index) @06d519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_find/36 
netif_null_output_ip4/32 (netif_null_output_ip4) @06d51e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_null_output_ip6/31 (netif_null_output_ip6) @06d51b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
netif_add_ip6_address/30 (netif_add_ip6_address) @06d518c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 netif_get_ip6_addr_match/28 
netif_create_ip6_linklocal_address/29 (netif_create_ip6_linklocal_address) @06d511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 lwip_htonl/55 lwip_htonl/55 lwip_htonl/55 
netif_get_ip6_addr_match/28 (netif_get_ip6_addr_match) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 
  Calls: 
netif_ip6_addr_set_state/27 (netif_ip6_addr_set_state) @06d47460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_add_ip6_address/30 netif_create_ip6_linklocal_address/29 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 nd6_adjust_mld_membership/54 
netif_ip6_addr_set_parts/26 (netif_ip6_addr_set_parts) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set/25 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_ip6_addr_set/25 (netif_ip6_addr_set) @06d361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_parts/26 
netif_alloc_client_data_id/24 (netif_alloc_client_data_id) @06d1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_client_id/4 (read) netif_client_id/4 (read) netif_client_id/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_down/23 (netif_set_link_down) @06d1a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_up/22 (netif_set_link_up) @06d1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 
netif_set_down/21 (netif_set_down) @06d1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: nd6_cleanup_netif/53 etharp_cleanup_netif/52 sys_now/48 
netif_issue_reports/20 (netif_issue_reports) @06d1a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_set_link_up/22 netif_set_up/19 netif_do_set_ipaddr/10 
  Calls: mld6_report_groups/51 igmp_report_groups/50 etharp_request/49 
netif_set_up/19 (netif_set_up) @06d1a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 sys_now/48 
netif_set_default/18 (netif_set_default) @06d158c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_default/2 (write) 
  Referring: 
  Function flags: body
  Called by: netif_remove/17 
  Calls: 
netif_remove/17 (netif_remove) @06d152a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_default/2 (read) netif_list/1 (read) netif_list/1 (write) netif_list/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_set_default/18 netif_set_down/21 mld6_stop/47 netif_do_ip_addr_changed/9 igmp_stop/46 netif_do_ip_addr_changed/9 
netif_set_addr/16 (netif_set_addr) @06d157e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: netif_add/8 
  Calls: netif_do_set_ipaddr/10 netif_do_set_gw/14 netif_do_set_netmask/12 netif_do_set_ipaddr/10 
netif_set_gw/15 (netif_set_gw) @06d15460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_gw/14 
netif_do_set_gw/14 (netif_do_set_gw) @06d151c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_gw/15 
  Calls: 
netif_set_netmask/13 (netif_set_netmask) @06cead20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_netmask/12 
netif_do_set_netmask/12 (netif_do_set_netmask) @06ceaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_netmask/13 
  Calls: 
netif_set_ipaddr/11 (netif_set_ipaddr) @06cea460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_do_set_ipaddr/10 
netif_do_set_ipaddr/10 (netif_do_set_ipaddr) @06cea1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_set_addr/16 netif_set_addr/16 netif_set_ipaddr/11 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_do_ip_addr_changed/9 (netif_do_ip_addr_changed) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_remove/17 netif_remove/17 netif_do_set_ipaddr/10 
  Calls: raw_netif_ip_addr_changed/45 udp_netif_ip_addr_changed/44 tcp_netif_ip_addr_changed/43 
netif_add/8 (netif_add) @06ce01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) netif_null_output_ip4/32 (addr) netif_null_output_ip6/31 (addr) netif_num/3 (read) netif_list/1 (read) netif_num/3 (write) netif_num/3 (write) netif_list/1 (read) netif_list/1 (write) 
  Referring: 
  Function flags: body
  Called by: netif_add_noaddr/7 
  Calls: igmp_start/42 netif_set_addr/16 nd6_restart_netif/41 memset/40 
   Indirect call Num speculative call targets: 0
netif_add_noaddr/7 (netif_add_noaddr) @06cc3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: netif_add/8 
netif_input/6 (netif_input) @06cc3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_input/38 ethernet_input/37 
netif_init/5 (netif_init) @06cc37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
netif_client_id/4 (netif_client_id) @06cbdab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (write) 
  Availability: not-ready
  Varpool flags:
netif_num/3 (netif_num) @06cbda20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netif_add/8 (read) netif_add/8 (write) netif_add/8 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/2 (netif_default) @06cbd948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_remove/17 (read) netif_set_default/18 (write) 
  Availability: not-ready
  Varpool flags:
netif_list/1 (netif_list) @06cbd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_add/8 (read) netif_add/8 (read) netif_add/8 (write) netif_remove/17 (read) netif_remove/17 (write) netif_remove/17 (read) netif_get_by_index/35 (read) netif_find/36 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

atoi/57 (atoi) @06dfda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_find/36 
  Calls: 
lwip_itoa/56 (lwip_itoa) @06dfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_index_to_name/34 
  Calls: 
lwip_htonl/55 (lwip_htonl) @06dfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 netif_create_ip6_linklocal_address/29 
  Calls: 
nd6_adjust_mld_membership/54 (nd6_adjust_mld_membership) @06de6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_ip6_addr_set_state/27 
  Calls: 
nd6_cleanup_netif/53 (nd6_cleanup_netif) @06de6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
etharp_cleanup_netif/52 (etharp_cleanup_netif) @06de6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_set_down/21 
  Calls: 
mld6_report_groups/51 (mld6_report_groups) @06de6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
igmp_report_groups/50 (igmp_report_groups) @06de6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
etharp_request/49 (etharp_request) @06de62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_issue_reports/20 
  Calls: 
sys_now/48 (sys_now) @06de60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_set_down/21 netif_set_up/19 
  Calls: 
mld6_stop/47 (mld6_stop) @06dd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_remove/17 
  Calls: 
igmp_stop/46 (igmp_stop) @06dd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_remove/17 
  Calls: 
raw_netif_ip_addr_changed/45 (raw_netif_ip_addr_changed) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
udp_netif_ip_addr_changed/44 (udp_netif_ip_addr_changed) @06dd11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
tcp_netif_ip_addr_changed/43 (tcp_netif_ip_addr_changed) @06dd10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_do_ip_addr_changed/9 
  Calls: 
igmp_start/42 (igmp_start) @06d60ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_add/8 
  Calls: 
nd6_restart_netif/41 (nd6_restart_netif) @06d602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_set_link_up/22 netif_set_up/19 netif_add/8 
  Calls: 
memset/40 (memset) @06d60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_add/8 
  Calls: 
ip_addr_any/39 (ip_addr_any) @06d8adc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netif_set_addr/16 (addr) netif_set_addr/16 (addr) netif_set_ipaddr/11 (addr) netif_set_netmask/13 (addr) netif_set_gw/15 (addr) netif_set_addr/16 (addr) netif_add/8 (addr) netif_add/8 (addr) netif_add/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
ip_input/38 (ip_input) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_input/6 
  Calls: 
ethernet_input/37 (ethernet_input) @06d609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netif_input/6 
  Calls: 
netif_find/36 (netif_find) @06d60460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_name_to_index/33 
  Calls: atoi/57 
netif_get_by_index/35 (netif_get_by_index) @06d601c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_index_to_name/34 
  Calls: 
netif_index_to_name/34 (netif_index_to_name) @06d51ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: lwip_itoa/56 netif_get_by_index/35 
netif_name_to_index/33 (netif_name_to_index) @06d519a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_find/36 
netif_null_output_ip4/32 (netif_null_output_ip4) @06d51e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
netif_null_output_ip6/31 (netif_null_output_ip6) @06d51b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netif_add/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
netif_add_ip6_address/30 (netif_add_ip6_address) @06d518c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 netif_get_ip6_addr_match/28 
netif_create_ip6_linklocal_address/29 (netif_create_ip6_linklocal_address) @06d511c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_state/27 lwip_htonl/55 lwip_htonl/55 lwip_htonl/55 
netif_get_ip6_addr_match/28 (netif_get_ip6_addr_match) @06d47a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_add_ip6_address/30 
  Calls: 
netif_ip6_addr_set_state/27 (netif_ip6_addr_set_state) @06d47460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_add_ip6_address/30 netif_create_ip6_linklocal_address/29 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 nd6_adjust_mld_membership/54 
netif_ip6_addr_set_parts/26 (netif_ip6_addr_set_parts) @06d470e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_ip6_addr_set/25 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_ip6_addr_set/25 (netif_ip6_addr_set) @06d361c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_ip6_addr_set_parts/26 
netif_alloc_client_data_id/24 (netif_alloc_client_data_id) @06d1ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_client_id/4 (read) netif_client_id/4 (read) netif_client_id/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_down/23 (netif_set_link_down) @06d1a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
netif_set_link_up/22 (netif_set_link_up) @06d1aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 
netif_set_down/21 (netif_set_down) @06d1ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_remove/17 
  Calls: nd6_cleanup_netif/53 etharp_cleanup_netif/52 sys_now/48 
netif_issue_reports/20 (netif_issue_reports) @06d1a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_set_link_up/22 netif_set_up/19 netif_do_set_ipaddr/10 
  Calls: mld6_report_groups/51 igmp_report_groups/50 etharp_request/49 
netif_set_up/19 (netif_set_up) @06d1a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: nd6_restart_netif/41 netif_issue_reports/20 sys_now/48 
netif_set_default/18 (netif_set_default) @06d158c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_default/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_remove/17 
  Calls: 
netif_remove/17 (netif_remove) @06d152a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_default/2 (read) netif_list/1 (read) netif_list/1 (write) netif_list/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_set_default/18 netif_set_down/21 mld6_stop/47 netif_do_ip_addr_changed/9 igmp_stop/46 netif_do_ip_addr_changed/9 
netif_set_addr/16 (netif_set_addr) @06d157e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_add/8 
  Calls: netif_do_set_ipaddr/10 netif_do_set_gw/14 netif_do_set_netmask/12 netif_do_set_ipaddr/10 
netif_set_gw/15 (netif_set_gw) @06d15460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_do_set_gw/14 
netif_do_set_gw/14 (netif_do_set_gw) @06d151c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_set_addr/16 netif_set_gw/15 
  Calls: 
netif_set_netmask/13 (netif_set_netmask) @06cead20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_do_set_netmask/12 
netif_do_set_netmask/12 (netif_do_set_netmask) @06ceaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_set_addr/16 netif_set_netmask/13 
  Calls: 
netif_set_ipaddr/11 (netif_set_ipaddr) @06cea460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/39 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_do_set_ipaddr/10 
netif_do_set_ipaddr/10 (netif_do_set_ipaddr) @06cea1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_set_addr/16 netif_set_addr/16 netif_set_ipaddr/11 
  Calls: netif_issue_reports/20 netif_do_ip_addr_changed/9 
netif_do_ip_addr_changed/9 (netif_do_ip_addr_changed) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_ip6_addr_set_state/27 netif_ip6_addr_set_parts/26 netif_remove/17 netif_remove/17 netif_do_set_ipaddr/10 
  Calls: raw_netif_ip_addr_changed/45 udp_netif_ip_addr_changed/44 tcp_netif_ip_addr_changed/43 
netif_add/8 (netif_add) @06ce01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/39 (addr) ip_addr_any/39 (addr) ip_addr_any/39 (addr) netif_null_output_ip4/32 (addr) netif_null_output_ip6/31 (addr) netif_num/3 (read) netif_list/1 (read) netif_num/3 (write) netif_num/3 (write) netif_list/1 (read) netif_list/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netif_add_noaddr/7 
  Calls: igmp_start/42 netif_set_addr/16 nd6_restart_netif/41 memset/40 
   Indirect call Num speculative call targets: 0
netif_add_noaddr/7 (netif_add_noaddr) @06cc3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_add/8 
netif_input/6 (netif_input) @06cc3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip_input/38 ethernet_input/37 
netif_init/5 (netif_init) @06cc37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
netif_client_id/4 (netif_client_id) @06cbdab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (read) netif_alloc_client_data_id/24 (write) 
  Availability: available
  Varpool flags:
netif_num/3 (netif_num) @06cbda20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: netif_add/8 (read) netif_add/8 (write) netif_add/8 (write) 
  Availability: available
  Varpool flags:
netif_default/2 (netif_default) @06cbd948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: netif_set_default/18 (write) netif_remove/17 (read) 
  Availability: available
  Varpool flags:
netif_list/1 (netif_list) @06cbd900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: netif_get_by_index/35 (read) netif_add/8 (write) netif_remove/17 (read) netif_add/8 (read) netif_add/8 (read) netif_remove/17 (read) netif_remove/17 (write) netif_find/36 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: netif_client_id/4 netif_num/3 netif_default/2 netif_list/1
Removing variables:

Final Symbol table:

atoi/57 (atoi) @06dfda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_itoa/56 (lwip_itoa) @06dfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htonl/55 (lwip_htonl) @06dfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
nd6_adjust_mld_membership/54 (nd6_adjust_mld_membership) @06de6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
nd6_cleanup_netif/53 (nd6_cleanup_netif) @06de6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_cleanup_netif/52 (etharp_cleanup_netif) @06de6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mld6_report_groups/51 (mld6_report_groups) @06de6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_report_groups/50 (igmp_report_groups) @06de6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_request/49 (etharp_request) @06de62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_now/48 (sys_now) @06de60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mld6_stop/47 (mld6_stop) @06dd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_stop/46 (igmp_stop) @06dd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
raw_netif_ip_addr_changed/45 (raw_netif_ip_addr_changed) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_netif_ip_addr_changed/44 (udp_netif_ip_addr_changed) @06dd11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_netif_ip_addr_changed/43 (tcp_netif_ip_addr_changed) @06dd10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_start/42 (igmp_start) @06d60ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
nd6_restart_netif/41 (nd6_restart_netif) @06d602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/40 (memset) @06d60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any/39 (ip_addr_any) @06d8adc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip_input/38 (ip_input) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ethernet_input/37 (ethernet_input) @06d609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_find/36 (netif_find) @06d60460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_get_by_index/35 (netif_get_by_index) @06d601c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_index_to_name/34 (netif_index_to_name) @06d51ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_name_to_index/33 (netif_name_to_index) @06d519a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_null_output_ip4/32 (netif_null_output_ip4) @06d51e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_null_output_ip6/31 (netif_null_output_ip6) @06d51b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_add_ip6_address/30 (netif_add_ip6_address) @06d518c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_create_ip6_linklocal_address/29 (netif_create_ip6_linklocal_address) @06d511c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_get_ip6_addr_match/28 (netif_get_ip6_addr_match) @06d47a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_ip6_addr_set_state/27 (netif_ip6_addr_set_state) @06d47460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_ip6_addr_set_parts/26 (netif_ip6_addr_set_parts) @06d470e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_ip6_addr_set/25 (netif_ip6_addr_set) @06d361c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_alloc_client_data_id/24 (netif_alloc_client_data_id) @06d1ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_link_down/23 (netif_set_link_down) @06d1a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/22 (netif_set_link_up) @06d1aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_down/21 (netif_set_down) @06d1ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_issue_reports/20 (netif_issue_reports) @06d1a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_up/19 (netif_set_up) @06d1a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_default/18 (netif_set_default) @06d158c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_remove/17 (netif_remove) @06d152a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_addr/16 (netif_set_addr) @06d157e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_gw/15 (netif_set_gw) @06d15460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_do_set_gw/14 (netif_do_set_gw) @06d151c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_netmask/13 (netif_set_netmask) @06cead20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_do_set_netmask/12 (netif_do_set_netmask) @06ceaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_set_ipaddr/11 (netif_set_ipaddr) @06cea460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_do_set_ipaddr/10 (netif_do_set_ipaddr) @06cea1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_do_ip_addr_changed/9 (netif_do_ip_addr_changed) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_add/8 (netif_add) @06ce01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_add_noaddr/7 (netif_add_noaddr) @06cc3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_input/6 (netif_input) @06cc3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_init/5 (netif_init) @06cc37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_client_id/4 (netif_client_id) @06cbdab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
netif_num/3 (netif_num) @06cbda20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cbdab0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
netif_default/2 (netif_default) @06cbd948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06cbda20
  References: 
  Referring: 
  Availability: available
  Varpool flags:
netif_list/1 (netif_list) @06cbd900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06cbd948
  References: 
  Referring: 
  Availability: available
  Varpool flags:
