
Marking local functions:


Marking externally visible functions: pbuf_strstr/35 pbuf_memfind/34 pbuf_memcmp/33 pbuf_put_at/32 pbuf_try_get_at/31 pbuf_get_at/30 pbuf_clone/29 pbuf_coalesce/28 pbuf_take_at/27 pbuf_take/26 pbuf_skip/25 pbuf_get_contiguous/23 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 pbuf_copy/20 pbuf_dechain/19 pbuf_chain/18 pbuf_cat/17 pbuf_ref/16 pbuf_clen/15 pbuf_free/14 pbuf_free_header/13 pbuf_header_force/12 pbuf_header/11 pbuf_remove_header/9 pbuf_add_header_force/8 pbuf_add_header/7 pbuf_realloc/5 pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_alloc/2 pbuf_alloc_reference/3 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call Num speculative call targets: 0
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_alloc/2 pbuf_alloc/2 pbuf_alloced_custom/4 pbuf_alloc_reference/3 
  Calls: 
pbuf_strstr (const struct pbuf * p, const char * substr)
{
  size_t substr_len;
  u16_t D.7712;
  char _1;
  short unsigned int _2;
  short unsigned int _3;
  u16_t _4;
  u16_t _11;
  u16_t _12;
  u16_t _13;

  <bb 2> :
  if (substr_6(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = *substr_6(D);
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _2 = p_8(D)->tot_len;
  if (_2 == 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _13 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  substr_len_9 = strlen (substr_6(D));
  if (substr_len_9 > 65534)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _12 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  _3 = (short unsigned int) substr_len_9;
  _11 = pbuf_memfind (p_8(D), substr_6(D), _3, 0);

  <bb 9> :
  # _4 = PHI <_13(5), _12(7), _11(8)>
<L6>:
  return _4;

}


pbuf_memfind (const struct pbuf * p, const void * mem, u16_t mem_len, u16_t start_offset)
{
  u16_t plus;
  u16_t max_cmp_start;
  u16_t i;
  u16_t D.7706;
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  short unsigned int i.17_7;
  u16_t _9;
  u16_t _23;
  u16_t _24;

  <bb 2> :
  _1 = p_14(D)->tot_len;
  max_cmp_start_16 = _1 - mem_len_15(D);
  _2 = p_14(D)->tot_len;
  _3 = (int) _2;
  _4 = (int) mem_len_15(D);
  _5 = (int) start_offset_17(D);
  _6 = _4 + _5;
  if (_3 >= _6)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  i_18 = start_offset_17(D);
  goto <bb 7>; [INV]

  <bb 4> :
  plus_21 = pbuf_memcmp (p_14(D), i_8, mem_19(D), mem_len_15(D));
  if (plus_21 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _23 = i_8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  i.17_7 = i_8;
  i_22 = i.17_7 + 1;

  <bb 7> :
  # i_8 = PHI <i_18(3), i_22(6)>
  if (i_8 <= max_cmp_start_16)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _24 = 65535;

  <bb 9> :
  # _9 = PHI <_23(5), _24(8)>
<L7>:
  return _9;

}


pbuf_memcmp (const struct pbuf * p, u16_t offset, const void * s2, u16_t n)
{
  u8_t b;
  u8_t a;
  u16_t i;
  const struct pbuf * q;
  u16_t start;
  u16_t D.7697;
  short unsigned int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  sizetype _9;
  const u8_t * _10;
  short unsigned int _11;
  short unsigned int i.16_12;
  u16_t _16;
  u16_t _28;
  u16_t _34;
  u16_t _35;

  <bb 2> :
  start_20 = offset_19(D);
  q_22 = p_21(D);
  _1 = p_21(D)->tot_len;
  _2 = (int) _1;
  _3 = (int) offset_19(D);
  _4 = (int) n_24(D);
  _5 = _3 + _4;
  if (_2 < _5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _35 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 4> :
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = q_14->len;
  start_25 = start_13 - _6;
  q_26 = q_14->next;

  <bb 6> :
  # start_13 = PHI <start_20(4), start_25(5)>
  # q_14 = PHI <q_22(4), q_26(5)>
  if (q_14 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _7 = q_14->len;
  if (start_13 >= _7)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  i_27 = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  _8 = start_13 + i_15;
  a_30 = pbuf_get_at (q_14, _8);
  _9 = (sizetype) i_15;
  _10 = s2_31(D) + _9;
  b_32 = *_10;
  if (a_30 != b_32)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _11 = MIN_EXPR <i_15, 65534>;
  _34 = _11 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  i.16_12 = i_15;
  i_33 = i.16_12 + 1;

  <bb 12> :
  # i_15 = PHI <i_27(8), i_33(11)>
  if (i_15 < n_24(D))
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _28 = 0;

  <bb 14> :
  # _16 = PHI <_35(3), _34(10), _28(13)>
<L11>:
  return _16;

}


pbuf_put_at (struct pbuf * p, u16_t offset, u8_t data)
{
  struct pbuf * q;
  u16_t q_idx;
  short unsigned int _1;
  short unsigned int q_idx.14_2;
  void * _3;
  short unsigned int q_idx.15_4;
  sizetype _5;
  u8_t * _6;

  <bb 2> :
  q_12 = pbuf_skip (p_9(D), offset_10(D), &q_idx);
  if (q_12 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = q_12->len;
  q_idx.14_2 = q_idx;
  if (_1 > q_idx.14_2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = q_12->payload;
  q_idx.15_4 = q_idx;
  _5 = (sizetype) q_idx.15_4;
  _6 = _3 + _5;
  *_6 = data_13(D);

  <bb 5> :
  q_idx ={v} {CLOBBER};
  return;

}


pbuf_try_get_at (const struct pbuf * p, u16_t offset)
{
  const struct pbuf * q;
  u16_t q_idx;
  int D.7688;
  short unsigned int _1;
  short unsigned int q_idx.12_2;
  void * _3;
  short unsigned int q_idx.13_4;
  sizetype _5;
  u8_t * _6;
  unsigned char _7;
  int _8;
  int _14;
  int _15;

  <bb 2> :
  q_13 = pbuf_skip_const (p_10(D), offset_11(D), &q_idx);
  if (q_13 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = q_13->len;
  q_idx.12_2 = q_idx;
  if (_1 > q_idx.12_2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = q_13->payload;
  q_idx.13_4 = q_idx;
  _5 = (sizetype) q_idx.13_4;
  _6 = _3 + _5;
  _7 = *_6;
  _14 = (int) _7;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  _15 = -1;

  <bb 6> :
  # _8 = PHI <_14(4), _15(5)>
  q_idx ={v} {CLOBBER};

  <bb 7> :
<L5>:
  return _8;

}


pbuf_get_at (const struct pbuf * p, u16_t offset)
{
  int ret;
  u8_t D.7682;
  u8_t _1;
  u8_t _7;
  u8_t _8;

  <bb 2> :
  ret_6 = pbuf_try_get_at (p_3(D), offset_4(D));
  if (ret_6 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _8 = (u8_t) ret_6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _7 = 0;

  <bb 5> :
  # _1 = PHI <_8(3), _7(4)>
<L2>:
  return _1;

}


pbuf_clone (pbuf_layer layer, pbuf_type type, struct pbuf * p)
{
  err_t err;
  struct pbuf * q;
  struct pbuf * D.7676;
  short unsigned int _1;
  struct pbuf * _2;
  struct pbuf * _13;
  struct pbuf * _15;

  <bb 2> :
  _1 = p_6(D)->tot_len;
  q_10 = pbuf_alloc (layer_7(D), _1, type_8(D));
  if (q_10 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _15 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  err_12 = pbuf_copy (q_10, p_6(D));
  if (err_12 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _13 = q_10;

  <bb 7> :
  # _2 = PHI <_15(3), _13(6)>
<L5>:
  return _2;

}


pbuf_coalesce (struct pbuf * p, pbuf_layer layer)
{
  struct pbuf * q;
  struct pbuf * D.7670;
  struct pbuf * _1;
  struct pbuf * _2;
  struct pbuf * _10;
  struct pbuf * _11;
  struct pbuf * _12;

  <bb 2> :
  _1 = p_5(D)->next;
  if (_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _12 = p_5(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  q_8 = pbuf_clone (layer_6(D), 640, p_5(D));
  if (q_8 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _11 = p_5(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  pbuf_free (p_5(D));
  _10 = q_8;

  <bb 7> :
  # _2 = PHI <_12(3), _11(5), _10(6)>
<L4>:
  return _2;

}


pbuf_take_at (struct pbuf * buf, const void * dataptr, u16_t len, u16_t offset)
{
  u16_t first_copy_len;
  const u8_t * src_ptr;
  u16_t remaining_len;
  struct pbuf * q;
  u16_t target_offset;
  err_t D.7665;
  short unsigned int iftmp.8;
  short unsigned int _1;
  int _2;
  short unsigned int target_offset.6_3;
  int _4;
  int _5;
  int _6;
  short unsigned int _7;
  short unsigned int target_offset.7_8;
  short unsigned int _9;
  int _10;
  short unsigned int target_offset.9_11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int target_offset.10_16;
  void * _17;
  short unsigned int target_offset.11_18;
  sizetype _19;
  void * _20;
  unsigned int _21;
  sizetype _22;
  struct pbuf * _23;
  short unsigned int iftmp.8_24;
  err_t _25;
  short unsigned int iftmp.8_37;
  short unsigned int iftmp.8_38;
  err_t _43;
  err_t _45;
  err_t _47;

  <bb 2> :
  q_32 = pbuf_skip (buf_29(D), offset_30(D), &target_offset);
  if (q_32 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  _1 = q_32->tot_len;
  _2 = (int) _1;
  target_offset.6_3 = target_offset;
  _4 = (int) target_offset.6_3;
  _5 = (int) len_33(D);
  _6 = _4 + _5;
  if (_2 >= _6)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  remaining_len_34 = len_33(D);
  src_ptr_36 = dataptr_35(D);
  _7 = q_32->len;
  target_offset.7_8 = target_offset;
  if (_7 <= target_offset.7_8)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _9 = q_32->len;
  _10 = (int) _9;
  target_offset.9_11 = target_offset;
  _12 = (int) target_offset.9_11;
  _13 = _10 - _12;
  _14 = (int) len_33(D);
  if (_13 < _14)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _15 = q_32->len;
  target_offset.10_16 = target_offset;
  iftmp.8_38 = _15 - target_offset.10_16;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.8_37 = len_33(D);

  <bb 9> :
  # iftmp.8_24 = PHI <iftmp.8_38(7), iftmp.8_37(8)>
  first_copy_len_39 = iftmp.8_24;
  _17 = q_32->payload;
  target_offset.11_18 = target_offset;
  _19 = (sizetype) target_offset.11_18;
  _20 = _17 + _19;
  _21 = (unsigned int) first_copy_len_39;
  memcpy (_20, dataptr_35(D), _21);
  remaining_len_41 = remaining_len_34 - first_copy_len_39;
  _22 = (sizetype) first_copy_len_39;
  src_ptr_42 = src_ptr_36 + _22;
  if (remaining_len_41 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _23 = q_32->next;
  _45 = pbuf_take (_23, src_ptr_42, remaining_len_41);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 11> :
  _43 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 12> :
  _47 = -1;

  <bb 13> :
  # _25 = PHI <_45(10), _43(11), _47(12)>
  target_offset ={v} {CLOBBER};

  <bb 14> :
<L13>:
  return _25;

}


pbuf_take (struct pbuf * buf, const void * dataptr, u16_t len)
{
  size_t copied_total;
  size_t total_copy_len;
  size_t buf_copy_len;
  struct pbuf * p;
  err_t D.7636;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned int _4;
  short unsigned int _5;
  void * _6;
  const void * _7;
  unsigned int _8;
  err_t _13;
  err_t _25;
  err_t _34;
  err_t _35;
  err_t _36;
  err_t _37;

  <bb 2> :
  total_copy_len_19 = (size_t) len_18(D);
  copied_total_20 = 0;
  if (buf_21(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _37 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 4> :
  if (dataptr_22(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _36 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 6> :
  _1 = buf_21(D)->tot_len;
  if (len_18(D) > _1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _35 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 8> :
  if (buf_21(D) == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  if (dataptr_22(D) == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _2 = buf_21(D)->tot_len;
  if (len_18(D) > _2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _34 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 12> :
  p_24 = buf_21(D);
  goto <bb 18>; [INV]

  <bb 13> :
  if (p_9 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 14>; [INV]

  <bb 15> :
  buf_copy_len_27 = total_copy_len_11;
  _3 = p_9->len;
  _4 = (unsigned int) _3;
  if (buf_copy_len_27 > _4)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _5 = p_9->len;
  buf_copy_len_28 = (size_t) _5;

  <bb 17> :
  # buf_copy_len_10 = PHI <buf_copy_len_27(15), buf_copy_len_28(16)>
  _6 = p_9->payload;
  _7 = dataptr_22(D) + copied_total_12;
  memcpy (_6, _7, buf_copy_len_10);
  total_copy_len_30 = total_copy_len_11 - buf_copy_len_10;
  copied_total_31 = copied_total_12 + buf_copy_len_10;
  p_32 = p_9->next;

  <bb 18> :
  # p_9 = PHI <p_24(12), p_32(17)>
  # total_copy_len_11 = PHI <total_copy_len_19(12), total_copy_len_30(17)>
  # copied_total_12 = PHI <copied_total_20(12), copied_total_31(17)>
  if (total_copy_len_11 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  if (total_copy_len_11 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _8 = (unsigned int) len_18(D);
  if (copied_total_12 != _8)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 21>; [INV]

  <bb 22> :
  _25 = 0;

  <bb 23> :
  # _13 = PHI <_37(3), _36(5), _35(7), _34(11), _25(22)>
<L22>:
  return _13;

}


pbuf_skip (struct pbuf * in, u16_t in_offset, u16_t * out_offset)
{
  const struct pbuf * out;
  struct pbuf * D.7632;
  struct pbuf * _7;

  <bb 2> :
  out_6 = pbuf_skip_const (in_2(D), in_offset_3(D), out_offset_4(D));
  _7 = out_6;

  <bb 3> :
<L0>:
  return _7;

}


pbuf_skip_const (const struct pbuf * in, u16_t in_offset, u16_t * out_offset)
{
  const struct pbuf * q;
  u16_t offset_left;
  const struct pbuf * D.7630;
  short unsigned int _1;
  short unsigned int _2;
  const struct pbuf * _15;

  <bb 2> :
  offset_left_7 = in_offset_6(D);
  q_9 = in_8(D);
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = q_4->len;
  offset_left_11 = offset_left_3 - _1;
  q_12 = q_4->next;

  <bb 4> :
  # offset_left_3 = PHI <offset_left_7(2), offset_left_11(3)>
  # q_4 = PHI <q_9(2), q_12(3)>
  if (q_4 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _2 = q_4->len;
  if (offset_left_3 >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (out_offset_13(D) != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  *out_offset_13(D) = offset_left_3;

  <bb 8> :
  _15 = q_4;

  <bb 9> :
<L6>:
  return _15;

}


pbuf_get_contiguous (const struct pbuf * p, void * buffer, size_t bufsize, u16_t len, u16_t offset)
{
  u16_t out_offset;
  const struct pbuf * q;
  void * D.7614;
  unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int out_offset.3_4;
  int _5;
  int _6;
  int _7;
  void * _8;
  short unsigned int out_offset.4_9;
  sizetype _10;
  short unsigned int out_offset.5_11;
  short unsigned int _12;
  void * _13;
  void * _23;
  void * _25;
  void * _26;
  void * _27;
  void * _28;
  void * _29;
  void * _30;

  <bb 2> :
  if (p_15(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _30 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 4> :
  if (buffer_16(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _29 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 6> :
  _1 = (unsigned int) len_17(D);
  if (bufsize_18(D) < _1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _28 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 8> :
  q_22 = pbuf_skip_const (p_15(D), offset_20(D), &out_offset);
  if (q_22 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  _2 = q_22->len;
  _3 = (int) _2;
  out_offset.3_4 = out_offset;
  _5 = (int) out_offset.3_4;
  _6 = (int) len_17(D);
  _7 = _5 + _6;
  if (_3 >= _7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _8 = q_22->payload;
  out_offset.4_9 = out_offset;
  _10 = (sizetype) out_offset.4_9;
  _27 = _8 + _10;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 11> :
  out_offset.5_11 = out_offset;
  _12 = pbuf_copy_partial (q_22, buffer_16(D), len_17(D), out_offset.5_11);
  if (len_17(D) != _12)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _26 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 13> :
  _25 = buffer_16(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  _23 = 0B;

  <bb 15> :
  # _13 = PHI <_30(3), _29(5), _28(7), _27(10), _26(12), _25(13), _23(14)>
  out_offset ={v} {CLOBBER};

  <bb 16> :
<L13>:
  return _13;

}


pbuf_copy_partial (const struct pbuf * buf, void * dataptr, u16_t len, u16_t offset)
{
  u16_t copied_total;
  u16_t buf_copy_len;
  u16_t left;
  const struct pbuf * p;
  u16_t D.7601;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  sizetype _4;
  void * _5;
  void * _6;
  sizetype _7;
  const void * _8;
  unsigned int _9;
  u16_t _20;
  u16_t _41;
  u16_t _42;
  u16_t _43;

  <bb 2> :
  left_24 = 0;
  copied_total_25 = 0;
  if (buf_26(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _43 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 4> :
  if (dataptr_27(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _42 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  p_28 = buf_26(D);
  goto <bb 14>; [INV]

  <bb 7> :
  if (offset_13 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _1 = p_14->len;
  if (offset_13 >= _1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _2 = p_14->len;
  offset_32 = offset_13 - _2;
  goto <bb 13>; [INV]

  <bb 10> :
  _3 = p_14->len;
  buf_copy_len_33 = _3 - offset_13;
  if (buf_copy_len_33 > len_11)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  buf_copy_len_34 = len_11;

  <bb 12> :
  # buf_copy_len_17 = PHI <buf_copy_len_33(10), buf_copy_len_34(11)>
  _4 = (sizetype) left_16;
  _5 = dataptr_27(D) + _4;
  _6 = p_14->payload;
  _7 = (sizetype) offset_13;
  _8 = _6 + _7;
  _9 = (unsigned int) buf_copy_len_17;
  memcpy (_5, _8, _9);
  copied_total_36 = copied_total_19 + buf_copy_len_17;
  left_37 = left_16 + buf_copy_len_17;
  len_38 = len_11 - buf_copy_len_17;
  offset_39 = 0;

  <bb 13> :
  # len_10 = PHI <len_11(9), len_38(12)>
  # offset_12 = PHI <offset_32(9), offset_39(12)>
  # left_15 = PHI <left_16(9), left_37(12)>
  # copied_total_18 = PHI <copied_total_19(9), copied_total_36(12)>
  p_40 = p_14->next;

  <bb 14> :
  # len_11 = PHI <len_29(D)(6), len_10(13)>
  # offset_13 = PHI <offset_30(D)(6), offset_12(13)>
  # p_14 = PHI <p_28(6), p_40(13)>
  # left_16 = PHI <left_24(6), left_15(13)>
  # copied_total_19 = PHI <copied_total_25(6), copied_total_18(13)>
  if (len_11 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  if (p_14 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _41 = copied_total_19;

  <bb 17> :
  # _20 = PHI <_43(3), _42(5), _41(16)>
<L14>:
  return _20;

}


pbuf_copy_partial_pbuf (struct pbuf * p_to, const struct pbuf * p_from, u16_t copy_len, u16_t offset)
{
  u16_t len;
  size_t len_calc;
  size_t offset_from;
  size_t offset_to;
  short unsigned int iftmp.2;
  err_t D.7559;
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  short unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  short unsigned int _13;
  unsigned int _14;
  short unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  void * _18;
  void * _19;
  void * _20;
  const void * _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  short unsigned int _25;
  unsigned int _26;
  short unsigned int _27;
  unsigned int _28;
  short unsigned int _29;
  unsigned int _30;
  short unsigned int _31;
  unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  struct pbuf * _35;
  short unsigned int _36;
  short unsigned int _37;
  struct pbuf * _38;
  err_t _49;
  short unsigned int iftmp.2_50;
  short unsigned int iftmp.2_64;
  short unsigned int iftmp.2_65;
  err_t _73;
  err_t _76;
  err_t _77;
  err_t _78;
  err_t _79;
  err_t _82;
  err_t _83;

  <bb 2> :
  offset_to_56 = (size_t) offset_55(D);
  offset_from_57 = 0;
  if (p_from_58(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = p_from_58(D)->tot_len;
  if (copy_len_60(D) > _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _83 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 5> :
  if (p_to_61(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _2 = p_to_61(D)->tot_len;
  _3 = (int) _2;
  _4 = (int) offset_55(D);
  _5 = (int) copy_len_60(D);
  _6 = _4 + _5;
  if (_3 < _6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _82 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 8> :
  # p_to_39 = PHI <p_to_61(D)(6), p_to_40(34)>
  # p_from_41 = PHI <p_from_58(D)(6), p_from_42(34)>
  # copy_len_43 = PHI <copy_len_60(D)(6), copy_len_70(34)>
  # offset_to_44 = PHI <offset_to_56(6), offset_to_45(34)>
  # offset_from_46 = PHI <offset_from_57(6), offset_from_47(34)>
  _7 = p_to_39->len;
  _8 = (unsigned int) _7;
  _9 = _8 - offset_to_44;
  _10 = p_from_41->len;
  _11 = (unsigned int) _10;
  _12 = _11 - offset_from_46;
  if (_9 >= _12)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _13 = p_from_41->len;
  _14 = (unsigned int) _13;
  len_calc_63 = _14 - offset_from_46;
  goto <bb 11>; [INV]

  <bb 10> :
  _15 = p_to_39->len;
  _16 = (unsigned int) _15;
  len_calc_62 = _16 - offset_to_44;

  <bb 11> :
  # len_calc_48 = PHI <len_calc_63(9), len_calc_62(10)>
  _17 = (unsigned int) copy_len_43;
  if (len_calc_48 <= _17)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2_65 = (short unsigned int) len_calc_48;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2_64 = copy_len_43;

  <bb 14> :
  # iftmp.2_50 = PHI <iftmp.2_65(12), iftmp.2_64(13)>
  len_66 = iftmp.2_50;
  _18 = p_to_39->payload;
  _19 = _18 + offset_to_44;
  _20 = p_from_41->payload;
  _21 = _20 + offset_from_46;
  _22 = (unsigned int) len_66;
  memcpy (_19, _21, _22);
  _23 = (unsigned int) len_66;
  offset_to_68 = offset_to_44 + _23;
  _24 = (unsigned int) len_66;
  offset_from_69 = offset_from_46 + _24;
  copy_len_70 = copy_len_43 - len_66;
  _25 = p_to_39->len;
  _26 = (unsigned int) _25;
  if (offset_to_68 > _26)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 15>; [INV]

  <bb 16> :
  _27 = p_from_41->len;
  _28 = (unsigned int) _27;
  if (offset_from_69 > _28)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 17>; [INV]

  <bb 18> :
  _29 = p_from_41->len;
  _30 = (unsigned int) _29;
  if (offset_from_69 >= _30)
    goto <bb 19>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 19> :
  offset_from_71 = 0;
  p_from_72 = p_from_41->next;
  if (p_from_72 == 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 20> :
  if (copy_len_70 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  _73 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 22> :
  # p_from_42 = PHI <p_from_41(18), p_from_72(19), p_from_72(20)>
  # offset_from_47 = PHI <offset_from_69(18), offset_from_71(19), offset_from_71(20)>
  _31 = p_to_39->len;
  _32 = (unsigned int) _31;
  if (offset_to_68 == _32)
    goto <bb 23>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 23> :
  offset_to_74 = 0;
  p_to_75 = p_to_39->next;
  if (p_to_75 == 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 24> :
  if (copy_len_70 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _76 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 26> :
  # p_to_40 = PHI <p_to_39(22), p_to_75(23), p_to_75(24)>
  # offset_to_45 = PHI <offset_to_68(22), offset_to_74(23), offset_to_74(24)>
  if (p_from_42 != 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 27> :
  _33 = p_from_42->len;
  _34 = p_from_42->tot_len;
  if (_33 == _34)
    goto <bb 28>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 28> :
  _35 = p_from_42->next;
  if (_35 != 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  _77 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 30> :
  if (p_to_40 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 31> :
  _36 = p_to_40->len;
  _37 = p_to_40->tot_len;
  if (_36 == _37)
    goto <bb 32>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 32> :
  _38 = p_to_40->next;
  if (_38 != 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _78 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 34> :
  if (copy_len_70 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 35> :
  _79 = 0;

  <bb 36> :
  # _49 = PHI <_83(4), _82(7), _73(21), _76(25), _77(29), _78(33), _79(35)>
<L44>:
  return _49;

}


pbuf_copy (struct pbuf * p_to, const struct pbuf * p_from)
{
  err_t D.7554;
  short unsigned int _1;
  err_t _2;
  err_t _8;
  err_t _9;

  <bb 2> :
  if (p_from_4(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _9 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = p_from_4(D)->tot_len;
  _8 = pbuf_copy_partial_pbuf (p_to_6(D), p_from_4(D), _1, 0);

  <bb 5> :
  # _2 = PHI <_9(3), _8(4)>
<L2>:
  return _2;

}


pbuf_dechain (struct pbuf * p)
{
  u8_t tail_gone;
  struct pbuf * q;
  struct pbuf * iftmp.1;
  struct pbuf * D.7546;
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  int _4;
  short unsigned int _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  struct pbuf * iftmp.1_15;
  struct pbuf * iftmp.1_29;
  struct pbuf * iftmp.1_30;
  struct pbuf * _31;

  <bb 2> :
  tail_gone_19 = 1;
  q_22 = p_21(D)->next;
  if (q_22 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _1 = q_22->tot_len;
  _2 = (int) _1;
  _3 = p_21(D)->tot_len;
  _4 = (int) _3;
  _5 = p_21(D)->len;
  _6 = (int) _5;
  _7 = _4 - _6;
  if (_2 != _7)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 4>; [INV]

  <bb 5> :
  _8 = p_21(D)->tot_len;
  _9 = p_21(D)->len;
  _10 = _8 - _9;
  q_22->tot_len = _10;
  p_21(D)->next = 0B;
  _11 = p_21(D)->len;
  p_21(D)->tot_len = _11;
  tail_gone_27 = pbuf_free (q_22);

  <bb 6> :
  # tail_gone_14 = PHI <tail_gone_19(2), tail_gone_27(5)>
  _12 = p_21(D)->tot_len;
  _13 = p_21(D)->len;
  if (_12 != _13)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  if (tail_gone_14 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1_30 = q_22;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1_29 = 0B;

  <bb 11> :
  # iftmp.1_15 = PHI <iftmp.1_30(9), iftmp.1_29(10)>
  _31 = iftmp.1_15;

  <bb 12> :
<L13>:
  return _31;

}


pbuf_chain (struct pbuf * h, struct pbuf * t)
{
  <bb 2> :
  pbuf_cat (h_2(D), t_3(D));
  pbuf_ref (t_3(D));
  return;

}


pbuf_cat (struct pbuf * h, struct pbuf * t)
{
  struct pbuf * p;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  struct pbuf * _4;
  short unsigned int _5;
  short unsigned int _6;
  struct pbuf * _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;

  <bb 2> :
  if (h_16(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (t_17(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 5> :
  p_18 = h_16(D);
  goto <bb 7>; [INV]

  <bb 6> :
  _1 = p_11->tot_len;
  _2 = t_17(D)->tot_len;
  _3 = _1 + _2;
  p_11->tot_len = _3;
  p_25 = p_11->next;

  <bb 7> :
  # p_11 = PHI <p_18(5), p_25(6)>
  _4 = p_11->next;
  if (_4 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _5 = p_11->tot_len;
  _6 = p_11->len;
  if (_5 != _6)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  _7 = p_11->next;
  if (_7 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 11>; [INV]

  <bb 12> :
  _8 = p_11->tot_len;
  _9 = t_17(D)->tot_len;
  _10 = _8 + _9;
  p_11->tot_len = _10;
  p_11->next = t_17(D);

  <bb 13> :
<L12>:
  return;

}


pbuf_ref (struct pbuf * p)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> :
  if (p_6(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = p_6(D)->ref;
  _2 = _1 + 1;
  p_6(D)->ref = _2;
  _3 = p_6(D)->ref;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 4>; [INV]

  <bb 5> :
  return;

}


pbuf_clen (const struct pbuf * p)
{
  u16_t len;
  u16_t D.7524;
  u16_t _5;

  <bb 2> :
  len_3 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  len_7 = len_2 + 1;
  p_8 = p_1->next;

  <bb 4> :
  # p_1 = PHI <p_4(D)(2), p_8(3)>
  # len_2 = PHI <len_3(2), len_7(3)>
  if (p_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = len_2;

  <bb 6> :
<L3>:
  return _5;

}


pbuf_free (struct pbuf * p)
{
  struct pbuf_custom * pc;
  u8_t ref;
  u8_t count;
  struct pbuf * q;
  u8_t alloc_src;
  u8_t D.7501;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  void (*<T62b>) (struct pbuf *) _8;
  void (*<T62b>) (struct pbuf *) _9;
  unsigned char count.0_10;
  u8_t _13;
  u8_t _24;
  u8_t _40;

  <bb 2> :
  if (p_21(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (p_21(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 4>; [INV]

  <bb 5> :
  _40 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 6> :
  count_22 = 0;
  goto <bb 23>; [INV]

  <bb 7> :
  _1 = p_11->ref;
  if (_1 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 8>; [INV]

  <bb 9> :
  _2 = p_11->ref;
  _3 = _2 + 255;
  p_11->ref = _3;
  ref_26 = p_11->ref;
  if (ref_26 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 10> :
  q_28 = p_11->next;
  _4 = p_11->type_internal;
  alloc_src_29 = _4 & 15;
  _5 = p_11->flags;
  _6 = (unsigned int) _5;
  _7 = _6 & 2;
  if (_7 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  pc_34 = p_11;
  _8 = pc_34->custom_free_function;
  if (_8 == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 12>; [INV]

  <bb 13> :
  _9 = pc_34->custom_free_function;
  _9 (p_11);
  goto <bb 21>; [INV]

  <bb 14> :
  if (alloc_src_29 == 2)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  memp_free (14, p_11);
  goto <bb 21>; [INV]

  <bb 16> :
  if (alloc_src_29 == 1)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  memp_free (13, p_11);
  goto <bb 21>; [INV]

  <bb 18> :
  if (alloc_src_29 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  mem_free (p_11);
  goto <bb 21>; [INV]

  <bb 20> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 20>; [INV]

  <bb 21> :
  count.0_10 = count_12;
  count_37 = count.0_10 + 1;
  p_38 = q_28;
  goto <bb 23>; [INV]

  <bb 22> :
  p_27 = 0B;

  <bb 23> :
  # p_11 = PHI <p_21(D)(6), p_38(21), p_27(22)>
  # count_12 = PHI <count_22(6), count_37(21), count_12(22)>
  if (p_11 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _24 = count_12;

  <bb 25> :
  # _13 = PHI <_40(5), _24(24)>
<L32>:
  return _13;

}


pbuf_free_header (struct pbuf * q, u16_t size)
{
  struct pbuf * f;
  u16_t free_left;
  struct pbuf * p;
  struct pbuf * D.7495;
  short unsigned int _1;
  short unsigned int _2;
  unsigned int _3;
  struct pbuf * _19;

  <bb 2> :
  p_8 = q_7(D);
  free_left_10 = size_9(D);
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = p_4->len;
  if (free_left_5 >= _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  f_14 = p_4;
  _2 = p_4->len;
  free_left_15 = free_left_5 - _2;
  p_16 = p_4->next;
  f_14->next = 0B;
  pbuf_free (f_14);
  goto <bb 6>; [INV]

  <bb 5> :
  _3 = (unsigned int) free_left_5;
  pbuf_remove_header (p_4, _3);
  free_left_13 = 0;

  <bb 6> :
  # p_4 = PHI <p_8(2), p_16(4), p_4(5)>
  # free_left_5 = PHI <free_left_10(2), free_left_15(4), free_left_13(5)>
  if (free_left_5 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  if (p_4 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _19 = p_4;

  <bb 9> :
<L7>:
  return _19;

}


pbuf_header_force (struct pbuf * p, s16_t header_size_increment)
{
  u8_t D.7489;
  u8_t _5;

  <bb 2> :
  _5 = pbuf_header_impl (p_2(D), header_size_increment_3(D), 1);

  <bb 3> :
<L0>:
  return _5;

}


pbuf_header (struct pbuf * p, s16_t header_size_increment)
{
  u8_t D.7487;
  u8_t _5;

  <bb 2> :
  _5 = pbuf_header_impl (p_2(D), header_size_increment_3(D), 0);

  <bb 3> :
<L0>:
  return _5;

}


pbuf_header_impl (struct pbuf * p, s16_t header_size_increment, u8_t force)
{
  u8_t D.7485;
  int _1;
  int _2;
  unsigned int _3;
  unsigned int _4;
  u8_t _5;
  u8_t _12;
  u8_t _14;

  <bb 2> :
  if (header_size_increment_7(D) < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) header_size_increment_7(D);
  _2 = -_1;
  _3 = (unsigned int) _2;
  _14 = pbuf_remove_header (p_9(D), _3);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _4 = (unsigned int) header_size_increment_7(D);
  _12 = pbuf_add_header_impl (p_9(D), _4, force_10(D));
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> :
  # _5 = PHI <_14(3), _12(4)>
<L2>:
  return _5;

}


pbuf_remove_header (struct pbuf * p, size_t header_size_decrement)
{
  u16_t increment_magnitude;
  void * payload;
  u8_t D.7477;
  short unsigned int _1;
  void * _2;
  void * _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  u8_t _8;
  u8_t _19;
  u8_t _20;
  u8_t _21;
  u8_t _22;

  <bb 2> :
  if (p_11(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (p_11(D) == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (header_size_decrement_13(D) > 65535)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _22 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 7> :
  if (header_size_decrement_13(D) == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _21 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 9> :
  increment_magnitude_14 = (u16_t) header_size_decrement_13(D);
  _1 = p_11(D)->len;
  if (increment_magnitude_14 > _1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _20 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 11> :
  payload_15 = p_11(D)->payload;
  _2 = p_11(D)->payload;
  _3 = _2 + header_size_decrement_13(D);
  p_11(D)->payload = _3;
  _4 = p_11(D)->len;
  _5 = _4 - increment_magnitude_14;
  p_11(D)->len = _5;
  _6 = p_11(D)->tot_len;
  _7 = _6 - increment_magnitude_14;
  p_11(D)->tot_len = _7;
  _19 = 0;

  <bb 12> :
  # _8 = PHI <_22(6), _21(8), _20(10), _19(11)>
<L10>:
  return _8;

}


pbuf_add_header_force (struct pbuf * p, size_t header_size_increment)
{
  u8_t D.7470;
  u8_t _5;

  <bb 2> :
  _5 = pbuf_add_header_impl (p_2(D), header_size_increment_3(D), 1);

  <bb 3> :
<L0>:
  return _5;

}


pbuf_add_header (struct pbuf * p, size_t header_size_increment)
{
  u8_t D.7468;
  u8_t _5;

  <bb 2> :
  _5 = pbuf_add_header_impl (p_2(D), header_size_increment_3(D), 0);

  <bb 3> :
<L0>:
  return _5;

}


pbuf_add_header_impl (struct pbuf * p, size_t header_size_increment, u8_t force)
{
  u16_t increment_magnitude;
  void * payload;
  u16_t type_internal;
  u8_t D.7454;
  short unsigned int _1;
  short unsigned int _2;
  unsigned char _3;
  int _4;
  int _5;
  void * _6;
  sizetype _7;
  u8_t * _8;
  void * _9;
  sizetype _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  u8_t _16;
  u8_t _25;
  u8_t _28;
  u8_t _32;
  u8_t _33;
  u8_t _34;
  u8_t _35;

  <bb 2> :
  if (p_19(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (p_19(D) == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (header_size_increment_21(D) > 65535)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _35 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 7> :
  if (header_size_increment_21(D) == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _34 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 9> :
  increment_magnitude_22 = (u16_t) header_size_increment_21(D);
  _1 = p_19(D)->tot_len;
  _2 = increment_magnitude_22 + _1;
  if (increment_magnitude_22 > _2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _33 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 11> :
  _3 = p_19(D)->type_internal;
  type_internal_23 = (u16_t) _3;
  _4 = (int) type_internal_23;
  _5 = _4 & 128;
  if (_5 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _6 = p_19(D)->payload;
  _7 = -header_size_increment_21(D);
  payload_27 = _6 + _7;
  _8 = p_19(D) + 24;
  if (payload_27 < _8)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  _28 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 14> :
  if (force_24(D) != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _9 = p_19(D)->payload;
  _10 = -header_size_increment_21(D);
  payload_26 = _9 + _10;
  goto <bb 17>; [INV]

  <bb 16> :
  _25 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 17> :
  # payload_15 = PHI <payload_27(12), payload_26(15)>
  p_19(D)->payload = payload_15;
  _11 = p_19(D)->len;
  _12 = increment_magnitude_22 + _11;
  p_19(D)->len = _12;
  _13 = p_19(D)->tot_len;
  _14 = increment_magnitude_22 + _13;
  p_19(D)->tot_len = _14;
  _32 = 0;

  <bb 18> :
  # _16 = PHI <_35(6), _34(8), _33(10), _28(13), _25(16), _32(17)>
<L18>:
  return _16;

}


pbuf_realloc (struct pbuf * p, u16_t new_len)
{
  u16_t shrink;
  u16_t rem_len;
  struct pbuf * q;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char _7;
  int _8;
  int _9;
  short unsigned int _10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  void * _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  struct pbuf * _19;
  struct pbuf * _20;

  <bb 2> :
  if (p_31(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = p_31(D)->tot_len;
  if (new_len_33(D) >= _1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 6> :
  _2 = p_31(D)->tot_len;
  shrink_34 = _2 - new_len_33(D);
  rem_len_35 = new_len_33(D);
  q_36 = p_31(D);
  goto <bb 9>; [INV]

  <bb 7> :
  _3 = q_21->len;
  rem_len_44 = rem_len_23 - _3;
  _4 = q_21->tot_len;
  _5 = _4 - shrink_34;
  q_21->tot_len = _5;
  q_46 = q_21->next;
  if (q_46 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 8>; [INV]

  <bb 9> :
  # q_21 = PHI <q_36(6), q_46(7)>
  # rem_len_23 = PHI <rem_len_35(6), rem_len_44(7)>
  _6 = q_21->len;
  if (rem_len_23 > _6)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _7 = q_21->type_internal;
  _8 = (int) _7;
  _9 = _8 & 15;
  if (_9 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 11> :
  _10 = q_21->len;
  if (rem_len_23 != _10)
    goto <bb 12>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 12> :
  _11 = q_21->flags;
  _12 = (unsigned int) _11;
  _13 = _12 & 2;
  if (_13 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 13> :
  _14 = q_21->payload;
  _15 = _14 - q_21;
  _16 = (short unsigned int) _15;
  _17 = rem_len_23 + _16;
  q_38 = mem_trim (q_21, _17);
  if (q_38 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 14>; [INV]

  <bb 15> :
  # q_22 = PHI <q_21(10), q_21(11), q_21(12), q_38(13)>
  q_22->len = rem_len_23;
  _18 = q_22->len;
  q_22->tot_len = _18;
  _19 = q_22->next;
  if (_19 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _20 = q_22->next;
  pbuf_free (_20);

  <bb 17> :
  q_22->next = 0B;

  <bb 18> :
<L22>:
  return;

}


pbuf_alloced_custom (pbuf_layer l, u16_t length, pbuf_type type, struct pbuf_custom * p, void * payload_mem, u16_t payload_mem_len)
{
  void * payload;
  u16_t offset;
  struct pbuf * D.7427;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  sizetype _9;
  struct pbuf * _10;
  struct pbuf * _12;
  struct pbuf * _25;
  struct pbuf * _26;

  <bb 2> :
  offset_15 = (u16_t) l_14(D);
  _1 = (unsigned int) offset_15;
  _2 = _1 + 7;
  _3 = _2 & 4294967288;
  _4 = (unsigned int) length_16(D);
  _5 = _3 + _4;
  _6 = (unsigned int) payload_mem_len_17(D);
  if (_5 > _6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _26 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 4> :
  if (payload_mem_18(D) != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _7 = (unsigned int) offset_15;
  _8 = _7 + 7;
  _9 = _8 & 4294967288;
  payload_20 = payload_mem_18(D) + _9;
  goto <bb 7>; [INV]

  <bb 6> :
  payload_19 = 0B;

  <bb 7> :
  # payload_11 = PHI <payload_20(5), payload_19(6)>
  _10 = &p_21(D)->pbuf;
  pbuf_init_alloced_pbuf (_10, payload_11, length_16(D), length_16(D), type_23(D), 2);
  _25 = &p_21(D)->pbuf;

  <bb 8> :
  # _12 = PHI <_26(3), _25(7)>
<L5>:
  return _12;

}


pbuf_alloc_reference (void * payload, u16_t length, pbuf_type type)
{
  struct pbuf * p;
  struct pbuf * D.7423;
  struct pbuf * _1;
  struct pbuf * _12;
  struct pbuf * _13;

  <bb 2> :
  if (type_4(D) != 65)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (type_4(D) != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 4>; [INV]

  <bb 5> :
  p_8 = memp_malloc (13);
  if (p_8 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _13 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  pbuf_init_alloced_pbuf (p_8, payload_9(D), length_10(D), length_10(D), type_4(D), 0);
  _12 = p_8;

  <bb 8> :
  # _1 = PHI <_13(6), _12(7)>
<L7>:
  return _1;

}


pbuf_alloc (pbuf_layer layer, u16_t length, pbuf_type type)
{
  mem_size_t alloc_len;
  mem_size_t payload_len;
  u16_t qlen;
  u16_t rem_len;
  struct pbuf * last;
  struct pbuf * q;
  u16_t offset;
  struct pbuf * p;
  struct pbuf * D.7399;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  sizetype _4;
  sizetype _5;
  void * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  void * _10;
  void * _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  unsigned int _28;
  sizetype _29;
  sizetype _30;
  void * _31;
  unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  void * _35;
  void * _36;
  unsigned int _37;
  unsigned int _38;
  struct pbuf * _45;
  struct pbuf * _66;
  struct pbuf * _67;
  struct pbuf * _83;
  struct pbuf * _86;

  <bb 2> :
  offset_56 = (u16_t) layer_55(D);
  switch (type_57(D)) <default: <L27> [INV], case 1: <L0> [INV], case 65: <L0> [INV], case 386: <L2> [INV], case 640: <L18> [INV]>

  <bb 3> :
<L0>:
  p_85 = pbuf_alloc_reference (0B, length_58(D), type_57(D));
  goto <bb 28>; [INV]

  <bb 4> :
<L2>:
  p_68 = 0B;
  last_69 = 0B;
  rem_len_70 = length_58(D);

  <bb 5> :
  # p_39 = PHI <p_68(4), p_40(16)>
  # offset_42 = PHI <offset_56(4), offset_79(16)>
  # last_43 = PHI <last_69(4), last_77(16)>
  # rem_len_44 = PHI <rem_len_70(4), rem_len_78(16)>
  q_72 = memp_malloc (14);
  if (q_72 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  if (p_39 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  pbuf_free (p_39);

  <bb 8> :
  _83 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 9> :
  _1 = offset_42 + 7;
  _2 = _1 & 65528;
  _3 = 1536 - _2;
  qlen_73 = MIN_EXPR <rem_len_44, _3>;
  _4 = (sizetype) offset_42;
  _5 = _4 + 24;
  _6 = q_72 + _5;
  _7 = (unsigned int) _6;
  _8 = _7 + 7;
  _9 = _8 & 4294967288;
  _10 = (void *) _9;
  pbuf_init_alloced_pbuf (q_72, _10, rem_len_44, qlen_73, type_57(D), 0);
  _11 = q_72->payload;
  _12 = (unsigned int) _11;
  _13 = _12 & 7;
  if (_13 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 10>; [INV]

  <bb 11> :
  _14 = (unsigned int) offset_42;
  _15 = _14 + 7;
  _16 = _15 & 4294967288;
  if (_16 == 1536)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 12>; [INV]

  <bb 13> :
  if (p_39 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  p_76 = q_72;
  goto <bb 16>; [INV]

  <bb 15> :
  last_43->next = q_72;

  <bb 16> :
  # p_40 = PHI <p_76(14), p_39(15)>
  last_77 = q_72;
  rem_len_78 = rem_len_44 - qlen_73;
  offset_79 = 0;
  if (rem_len_78 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  goto <bb 28>; [INV]

  <bb 18> :
<L18>:
  _17 = offset_56 + 7;
  _18 = _17 & 65528;
  _19 = length_58(D) + 7;
  _20 = _19 & 65528;
  payload_len_59 = _18 + _20;
  alloc_len_60 = payload_len_59 + 24;
  _21 = (unsigned int) payload_len_59;
  _22 = (unsigned int) length_58(D);
  _23 = _22 + 7;
  _24 = _23 & 4294967288;
  if (_21 < _24)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _25 = (unsigned int) alloc_len_60;
  _26 = (unsigned int) length_58(D);
  _27 = _26 + 7;
  _28 = _27 & 4294967288;
  if (_25 < _28)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _67 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 21> :
  p_63 = mem_malloc (alloc_len_60);
  if (p_63 == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _66 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 23> :
  _29 = (sizetype) offset_56;
  _30 = _29 + 24;
  _31 = p_63 + _30;
  _32 = (unsigned int) _31;
  _33 = _32 + 7;
  _34 = _33 & 4294967288;
  _35 = (void *) _34;
  pbuf_init_alloced_pbuf (p_63, _35, length_58(D), length_58(D), type_57(D), 0);
  _36 = p_63->payload;
  _37 = (unsigned int) _36;
  _38 = _37 & 7;
  if (_38 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 24>; [INV]

  <bb 25> :
  goto <bb 28>; [INV]

  <bb 26> :
<L27>:

  <bb 27> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 27>; [INV]

  <bb 28> :
  # p_41 = PHI <p_85(3), p_40(17), p_63(25)>
  _86 = p_41;

  <bb 29> :
  # _45 = PHI <_83(8), _67(20), _66(22), _86(28)>
<L32>:
  return _45;

}


pbuf_init_alloced_pbuf (struct pbuf * p, void * payload, u16_t tot_len, u16_t len, pbuf_type type, u8_t flags)
{
  unsigned char _1;

  <bb 2> :
  p_3(D)->next = 0B;
  p_3(D)->payload = payload_5(D);
  p_3(D)->tot_len = tot_len_7(D);
  p_3(D)->len = len_9(D);
  _1 = (unsigned char) type_11(D);
  p_3(D)->type_internal = _1;
  p_3(D)->flags = flags_13(D);
  p_3(D)->ref = 1;
  p_3(D)->if_idx = 0;
  return;

}


