Trivially needed symbols: pbuf_strstr/35 pbuf_memfind/34 pbuf_memcmp/33 pbuf_put_at/32 pbuf_try_get_at/31 pbuf_get_at/30 pbuf_clone/29 pbuf_coalesce/28 pbuf_take_at/27 pbuf_take/26 pbuf_skip/25 pbuf_skip_const/24 pbuf_get_contiguous/23 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 pbuf_copy/20 pbuf_dechain/19 pbuf_chain/18 pbuf_cat/17 pbuf_ref/16 pbuf_clen/15 pbuf_free/14 pbuf_free_header/13 pbuf_header_force/12 pbuf_header/11 pbuf_header_impl/10 pbuf_remove_header/9 pbuf_add_header_force/8 pbuf_add_header/7 pbuf_add_header_impl/6 pbuf_realloc/5 pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_init_alloced_pbuf/1


Initial Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c737e0
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c73540
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c732a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c73000
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c67b60
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c67540
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c67e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c67a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c677e0
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c67460
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c670e0
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4ea80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4e540
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4e000
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4ed20
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4e9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4e700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4e460
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4e1c0
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c43b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c43620
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call Num speculative call targets: 0
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c43ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c43a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c437e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c43540
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c432a0
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c43000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c39700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c39000
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c39d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c399a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c39620
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c391c0
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c29540
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 
DevAssert/0 (DevAssert) @06ab82a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call Num speculative call targets: 0
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 


Initial Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call Num speculative call targets: 0
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call Num speculative call targets: 0
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pbuf_alloc/2 pbuf_alloc_reference/3 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call Num speculative call targets: 0
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pbuf_alloc/2 pbuf_alloc/2 pbuf_alloced_custom/4 pbuf_alloc_reference/3 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

strlen/42 (strlen) @06cfa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/41 (memcpy) @06cd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_free/40 (mem_free) @06c93d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_free/39 (memp_free) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_trim/38 (mem_trim) @06c931c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_malloc/37 (mem_malloc) @06c730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_malloc/36 (memp_malloc) @06c73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @06c737e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_memfind/34 (pbuf_memfind) @06c73540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_memcmp/33 (pbuf_memcmp) @06c732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_put_at/32 (pbuf_put_at) @06c73000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_try_get_at/31 (pbuf_try_get_at) @06c67b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @06c67540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_clone/29 (pbuf_clone) @06c67e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_coalesce/28 (pbuf_coalesce) @06c67a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_take_at/27 (pbuf_take_at) @06c677e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_take/26 (pbuf_take) @06c67460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_skip/25 (pbuf_skip) @06c670e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_skip_const/24 (pbuf_skip_const) @06c4ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @06c4e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06c4e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @06c4ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy/20 (pbuf_copy) @06c4e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_dechain/19 (pbuf_dechain) @06c4e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_chain/18 (pbuf_chain) @06c4e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_cat/17 (pbuf_cat) @06c4e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_ref/16 (pbuf_ref) @06c43b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_clen/15 (pbuf_clen) @06c43620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_free_header/13 (pbuf_free_header) @06c43a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_header_force/12 (pbuf_header_force) @06c437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_header/11 (pbuf_header) @06c43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_header_impl/10 (pbuf_header_impl) @06c432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/9 (pbuf_remove_header) @06c43000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @06c39700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header/7 (pbuf_add_header) @06c39000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @06c39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @06c399a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @06c39620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @06c391c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/2 (pbuf_alloc) @06c29540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @06c29460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
