Trivially needed symbols: raw_netif_ip_addr_changed/16 raw_new_ip_type/15 raw_new/14 raw_remove/13 raw_send/12 raw_sendto_if_src/11 raw_sendto/10 raw_recv/9 raw_disconnect/8 raw_connect/7 raw_bind_netif/6 raw_bind/5 raw_input/4 raw_input_local_match/2 raw_pcbs/1


Initial Symbol table:

memset/33 (memset) @06e28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06e28460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06e282a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @06e28000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @06dc2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06dc2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06dc2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06dc28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06dc27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06dc2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @06dc2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @06dc2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @06dc2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @06dc29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06e0b240
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @06dc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @06d68e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @06d68460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @06d577e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d68460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @06d57380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d577e0
  References: raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @06d57000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d57380
  References: raw_pcbs/1 (read) raw_pcbs/1 (read) raw_pcbs/1 (write) raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @06d401c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d57000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @06d40d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d401c0
  References: 
  Referring: 
  Function flags: body
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @06d400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d40d20
  References: 
  Referring: 
  Function flags: body
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06ce0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d400e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce0700
  References: ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @06ccf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce0460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @06cb9540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccf460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @06cb92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb9540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06cac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb92a0
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) raw_pcbs/1 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (addr) raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call Num speculative call targets: 0
ip_data/3 (ip_data) @06c9f750
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (addr) 
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @06ca47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cac2a0
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) 
  Referring: 
  Function flags: body
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @06c9f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ca47e0
  References: 
  Referring: raw_input/4 (read) raw_input/4 (read) raw_input/4 (write) raw_remove/13 (read) raw_remove/13 (read) raw_remove/13 (write) raw_remove/13 (read) raw_new/14 (read) raw_new/14 (write) raw_netif_ip_addr_changed/16 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b0c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memset/33 (memset) @06e28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06e28460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06e282a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @06e28000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @06dc2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06dc2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06dc2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06dc28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06dc27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06dc2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @06dc2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @06dc2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @06dc2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @06dc29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06e0b240
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @06dc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @06d68e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @06d68460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @06d577e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @06d57380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @06d57000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (read) raw_pcbs/1 (write) raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @06d401c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @06d40d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @06d400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06ce0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @06ccf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @06cb9540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @06cb92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06cac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) raw_pcbs/1 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (addr) raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call Num speculative call targets: 0
ip_data/3 (ip_data) @06c9f750
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (addr) 
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @06ca47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) 
  Referring: 
  Function flags: body
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @06c9f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: raw_input/4 (read) raw_input/4 (read) raw_input/4 (write) raw_remove/13 (read) raw_remove/13 (read) raw_remove/13 (write) raw_remove/13 (read) raw_new/14 (read) raw_new/14 (write) raw_netif_ip_addr_changed/16 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memset/33 (memset) @06e28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06e28460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06e282a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @06e28000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @06dc2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06dc2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06dc2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06dc28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06dc27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06dc2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @06dc2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @06dc2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @06dc2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @06dc29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06e0b240
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @06dc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @06d68e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @06d68460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @06d577e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @06d57380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @06d57000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (read) raw_pcbs/1 (write) raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @06d401c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @06d40d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @06d400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06ce0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @06ccf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @06cb9540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @06cb92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06cac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) raw_pcbs/1 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (addr) raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call Num speculative call targets: 0
ip_data/3 (ip_data) @06c9f750
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (addr) 
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @06ca47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) 
  Referring: 
  Function flags: body
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @06c9f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: raw_input/4 (read) raw_input/4 (read) raw_input/4 (write) raw_remove/13 (read) raw_remove/13 (read) raw_remove/13 (write) raw_remove/13 (read) raw_new/14 (read) raw_new/14 (write) raw_netif_ip_addr_changed/16 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memset/33 (memset) @06e28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06e28460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06e282a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @06e28000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @06dc2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06dc2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06dc2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06dc28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06dc27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06dc2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @06dc2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @06dc2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @06dc2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @06dc29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06e0b240
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @06dc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @06d68e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @06d68460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @06d577e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @06d57380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @06d57000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (read) raw_pcbs/1 (write) raw_pcbs/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @06d401c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @06d40d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @06d400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06ce0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @06ce0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @06ccf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @06cb9540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @06cb92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06cac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) raw_pcbs/1 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (addr) raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call Num speculative call targets: 0
ip_data/3 (ip_data) @06c9f750
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (addr) 
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @06ca47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) 
  Referring: 
  Function flags: body
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @06c9f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: raw_input/4 (read) raw_input/4 (read) raw_input/4 (write) raw_remove/13 (read) raw_remove/13 (read) raw_remove/13 (write) raw_remove/13 (read) raw_new/14 (read) raw_new/14 (write) raw_netif_ip_addr_changed/16 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/33 (memset) @06e28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06e28460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06e282a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @06e28000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @06dc2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06dc2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06dc2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06dc28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06dc27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06dc2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @06dc2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @06dc2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @06dc2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @06dc29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06e0b240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) raw_disconnect/8 (read) 
  Availability: not_available
  Varpool flags: read-only
ip6_route/18 (ip6_route) @06dc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @06d68e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @06d68460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: raw_pcbs/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @06d577e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @06d57380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @06d57000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: raw_pcbs/1 (read) raw_pcbs/1 (read) raw_pcbs/1 (write) raw_pcbs/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @06d401c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @06d40d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @06d400e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06ce0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @06ce0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) ip_addr_any_type/19 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @06ccf460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @06cb9540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @06cb92a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06cac2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) raw_pcbs/1 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (addr) raw_pcbs/1 (read) raw_pcbs/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call Num speculative call targets: 0
ip_data/3 (ip_data) @06c9f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input_local_match/2 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (read) raw_input/4 (addr) 
  Availability: not_available
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @06ca47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) ip_data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @06c9f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: raw_input/4 (read) raw_input/4 (write) raw_remove/13 (read) raw_new/14 (write) raw_input/4 (read) raw_remove/13 (write) raw_remove/13 (read) raw_remove/13 (read) raw_new/14 (read) raw_netif_ip_addr_changed/16 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: raw_pcbs/1
Removing variables:

Final Symbol table:

memset/33 (memset) @06e28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_malloc/32 (memp_malloc) @06e28460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_free/31 (memp_free) @06e282a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/30 (pbuf_free) @06e28000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @06dc2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06dc2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06dc2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06dc28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06dc27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06dc2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_output_if/23 (ip6_output_if) @06dc2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @06dc2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_route/21 (ip4_route) @06dc2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @06dc29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06e0b240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip6_route/18 (ip6_route) @06dc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @06d68e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @06d68460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @06d577e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_new/14 (raw_new) @06d57380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_remove/13 (raw_remove) @06d57000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_send/12 (raw_send) @06d401c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_sendto_if_src/11 (raw_sendto_if_src) @06d40d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_sendto/10 (raw_sendto) @06d400e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_recv/9 (raw_recv) @06ce0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @06ce0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @06ccf460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_bind_netif/6 (raw_bind_netif) @06cb9540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @06cb92a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_input/4 (raw_input) @06cac2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_data/3 (ip_data) @06c9f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @06ca47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
raw_pcbs/1 (raw_pcbs) @06c9f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
