
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
stats_init ()
{
  <bb 2> :
  return;

}


