Trivially needed symbols: stats_init/2 lwip_stats/1


Initial Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bf81c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b172a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: lwip_stats/1
Removing variables:

Final Symbol table:

stats_init/2 (stats_init) @06bf81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @06a71c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
