Trivially needed symbols: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 tcp_output_alloc_header_common/17 tcp_rexmit_fast/16 tcp_rexmit/15 tcp_rexmit_rto/14 tcp_rexmit_rto_commit/13 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output_segment_busy/10 tcp_output/9 tcp_enqueue_flags/8 tcp_send_fin/7 tcp_split_unsent_seg/6 tcp_write/5 tcp_write_checks/4 tcp_pbuf_prealloc/3 tcp_create_segment/2 tcp_route/1


Initial Symbol table:

ip4_output_if/48 (ip4_output_if) @06e45d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip6_output_if/47 (ip6_output_if) @06e45a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip_chksum_pseudo/46 (ip_chksum_pseudo) @06e458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
tcp_ticks/45 (tcp_ticks) @06e78828
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output_segment/11 (read) 
  Availability: not-ready
  Varpool flags:
tcp_eff_send_mss_netif/44 (tcp_eff_send_mss_netif) @06e450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_segment/11 
  Calls: 
ip6_select_source_address/43 (ip6_select_source_address) @06e45b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 
  Calls: 
tcp_input_pcb/42 (tcp_input_pcb) @06e6c750
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output/9 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_realloc/41 (pbuf_realloc) @06e45460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_split_unsent_seg/6 
  Calls: 
pbuf_copy_partial/40 (pbuf_copy_partial) @06e45380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_split_unsent_seg/6 
  Calls: 
tcp_segs_free/39 (tcp_segs_free) @06e45000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 
  Calls: 
pbuf_cat/38 (pbuf_cat) @06defee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 
  Calls: 
pbuf_clen/37 (pbuf_clen) @06defe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
memcpy/36 (memcpy) @06defc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @06def9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_alloc_header_common/17 tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_pbuf_prealloc/3 
  Calls: 
lwip_htonl/34 (lwip_htonl) @06def7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 tcp_output_alloc_header_common/17 tcp_rexmit/15 tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output_segment/11 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_split_unsent_seg/6 tcp_create_segment/2 
  Calls: 
lwip_htons/33 (lwip_htons) @06def700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_zero_window_probe/24 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_send_fin/7 tcp_send_fin/7 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_create_segment/2 tcp_create_segment/2 tcp_create_segment/2 
  Calls: 
tcp_seg_free/32 (tcp_seg_free) @06def620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 tcp_create_segment/2 
  Calls: 
lwip_stats/31 (lwip_stats) @06e241f8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_create_segment/2 (read) tcp_create_segment/2 (write) tcp_write_checks/4 (read) tcp_write_checks/4 (write) tcp_write/5 (read) tcp_write/5 (write) tcp_split_unsent_seg/6 (read) tcp_split_unsent_seg/6 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_rexmit/15 (read) tcp_rexmit/15 (write) tcp_output_control_segment/20 (read) tcp_output_control_segment/20 (write) tcp_rst/21 (read) tcp_rst/21 (write) 
  Availability: not-ready
  Varpool flags:
pbuf_add_header/30 (pbuf_add_header) @06def540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
pbuf_free/29 (pbuf_free) @06def460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_create_segment/2 
  Calls: 
memp_malloc/28 (memp_malloc) @06def380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
ip4_route/27 (ip4_route) @06def1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
ip6_route/26 (ip6_route) @06def0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
netif_get_by_index/25 (netif_get_by_index) @06def000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
tcp_zero_window_probe/24 (tcp_zero_window_probe) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 lwip_htonl/34 pbuf_copy_partial/40 lwip_htons/33 tcp_output_alloc_header/18 lwip_htons/33 
tcp_keepalive/23 (tcp_keepalive) @06dc08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc0ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_send_empty_ack/22 (tcp_send_empty_ack) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc08c0
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 tcp_output/9 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_rst/21 (tcp_rst) @06dc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc0460
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header_common/17 lwip_htonl/34 
tcp_output_control_segment/20 (tcp_output_control_segment) @06dae380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06dc01c0
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: pbuf_free/29 ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 tcp_route/1 
tcp_output_fill_options/19 (tcp_output_fill_options) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06dae380
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: 
tcp_output_alloc_header/18 (tcp_output_alloc_header) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06daed20
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 
  Calls: tcp_output_alloc_header_common/17 
tcp_output_alloc_header_common/17 (tcp_output_alloc_header_common) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06daea80
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rst/21 tcp_output_alloc_header/18 
  Calls: lwip_htons/33 lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 pbuf_alloc/35 
tcp_rexmit_fast/16 (tcp_rexmit_fast) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit/15 
tcp_rexmit/15 (tcp_rexmit) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae540
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_fast/16 
  Calls: lwip_htonl/34 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_rexmit_rto/14 (tcp_rexmit_rto) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit_rto_commit/13 tcp_rexmit_rto_prepare/12 
tcp_rexmit_rto_commit/13 (tcp_rexmit_rto_commit) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae000
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: tcp_output/9 
tcp_rexmit_rto_prepare/12 (tcp_rexmit_rto_prepare) @06da3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3a80
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 tcp_output_segment_busy/10 
tcp_output_segment/11 (tcp_output_segment) @06da39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06da3e00
  References: tcp_ticks/45 (read) lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 
  Calls: ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 lwip_htonl/34 lwip_htonl/34 tcp_eff_send_mss_netif/44 lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_output_segment_busy/10 (tcp_output_segment_busy) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06da39a0
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 
  Calls: 
tcp_output/9 (tcp_output) @06d82e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da30e0
  References: tcp_input_pcb/42 (read) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto_commit/13 
  Calls: lwip_htonl/34 tcp_seg_free/32 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htons/33 lwip_htons/33 lwip_htonl/34 tcp_output_segment/11 lwip_htons/33 lwip_htons/33 tcp_send_empty_ack/22 lwip_htonl/34 ip6_select_source_address/43 tcp_route/1 tcp_send_empty_ack/22 
tcp_enqueue_flags/8 (tcp_enqueue_flags) @06d4c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d82e00
  References: lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_send_fin/7 
  Calls: pbuf_clen/37 tcp_create_segment/2 pbuf_alloc/35 
tcp_send_fin/7 (tcp_send_fin) @06d4c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d4c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_enqueue_flags/8 lwip_htons/33 lwip_htons/33 
tcp_split_unsent_seg/6 (tcp_split_unsent_seg) @06d4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d4c540
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/29 pbuf_clen/37 pbuf_clen/37 lwip_htons/33 pbuf_realloc/41 pbuf_clen/37 tcp_create_segment/2 lwip_htonl/34 lwip_htons/33 pbuf_copy_partial/40 pbuf_alloc/35 
tcp_write/5 (tcp_write) @06d05e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d4c1c0
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_segs_free/39 pbuf_free/29 lwip_htons/33 pbuf_cat/38 memcpy/36 tcp_create_segment/2 pbuf_free/29 pbuf_clen/37 pbuf_cat/38 pbuf_free/29 pbuf_alloc/35 pbuf_alloc/35 memcpy/36 tcp_pbuf_prealloc/3 pbuf_clen/37 pbuf_alloc/35 pbuf_clen/37 memcpy/36 tcp_pbuf_prealloc/3 tcp_write_checks/4 
tcp_write_checks/4 (tcp_write_checks) @06d05380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d05e00
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 
  Calls: 
tcp_pbuf_prealloc/3 (tcp_pbuf_prealloc) @06d050e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d05380
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 tcp_write/5 
  Calls: pbuf_alloc/35 
tcp_create_segment/2 (tcp_create_segment) @06cf6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d050e0
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 
  Calls: lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 tcp_seg_free/32 pbuf_add_header/30 pbuf_free/29 memp_malloc/28 
tcp_route/1 (tcp_route) @06cf6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf6e00
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output_control_segment/20 tcp_output/9 
  Calls: ip4_route/27 ip6_route/26 netif_get_by_index/25 
DevAssert/0 (DevAssert) @06b1b2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip4_output_if/48 (ip4_output_if) @06e45d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip6_output_if/47 (ip6_output_if) @06e45a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip_chksum_pseudo/46 (ip_chksum_pseudo) @06e458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
tcp_ticks/45 (tcp_ticks) @06e78828
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output_segment/11 (read) 
  Availability: not-ready
  Varpool flags:
tcp_eff_send_mss_netif/44 (tcp_eff_send_mss_netif) @06e450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_segment/11 
  Calls: 
ip6_select_source_address/43 (ip6_select_source_address) @06e45b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 
  Calls: 
tcp_input_pcb/42 (tcp_input_pcb) @06e6c750
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output/9 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_realloc/41 (pbuf_realloc) @06e45460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_split_unsent_seg/6 
  Calls: 
pbuf_copy_partial/40 (pbuf_copy_partial) @06e45380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_split_unsent_seg/6 
  Calls: 
tcp_segs_free/39 (tcp_segs_free) @06e45000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 
  Calls: 
pbuf_cat/38 (pbuf_cat) @06defee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 
  Calls: 
pbuf_clen/37 (pbuf_clen) @06defe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
memcpy/36 (memcpy) @06defc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @06def9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_alloc_header_common/17 tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_pbuf_prealloc/3 
  Calls: 
lwip_htonl/34 (lwip_htonl) @06def7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 tcp_output_alloc_header_common/17 tcp_rexmit/15 tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output_segment/11 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_split_unsent_seg/6 tcp_create_segment/2 
  Calls: 
lwip_htons/33 (lwip_htons) @06def700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_zero_window_probe/24 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_send_fin/7 tcp_send_fin/7 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_create_segment/2 tcp_create_segment/2 tcp_create_segment/2 
  Calls: 
tcp_seg_free/32 (tcp_seg_free) @06def620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 tcp_create_segment/2 
  Calls: 
lwip_stats/31 (lwip_stats) @06e241f8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_create_segment/2 (read) tcp_create_segment/2 (write) tcp_write_checks/4 (read) tcp_write_checks/4 (write) tcp_write/5 (read) tcp_write/5 (write) tcp_split_unsent_seg/6 (read) tcp_split_unsent_seg/6 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_rexmit/15 (read) tcp_rexmit/15 (write) tcp_output_control_segment/20 (read) tcp_output_control_segment/20 (write) tcp_rst/21 (read) tcp_rst/21 (write) 
  Availability: not-ready
  Varpool flags:
pbuf_add_header/30 (pbuf_add_header) @06def540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
pbuf_free/29 (pbuf_free) @06def460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_create_segment/2 
  Calls: 
memp_malloc/28 (memp_malloc) @06def380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
ip4_route/27 (ip4_route) @06def1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
ip6_route/26 (ip6_route) @06def0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
netif_get_by_index/25 (netif_get_by_index) @06def000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
tcp_zero_window_probe/24 (tcp_zero_window_probe) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 lwip_htonl/34 pbuf_copy_partial/40 lwip_htons/33 tcp_output_alloc_header/18 lwip_htons/33 
tcp_keepalive/23 (tcp_keepalive) @06dc08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_send_empty_ack/22 (tcp_send_empty_ack) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 tcp_output/9 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_rst/21 (tcp_rst) @06dc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header_common/17 lwip_htonl/34 
tcp_output_control_segment/20 (tcp_output_control_segment) @06dae380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: pbuf_free/29 ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 tcp_route/1 
tcp_output_fill_options/19 (tcp_output_fill_options) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: 
tcp_output_alloc_header/18 (tcp_output_alloc_header) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 
  Calls: tcp_output_alloc_header_common/17 
tcp_output_alloc_header_common/17 (tcp_output_alloc_header_common) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rst/21 tcp_output_alloc_header/18 
  Calls: lwip_htons/33 lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 pbuf_alloc/35 
tcp_rexmit_fast/16 (tcp_rexmit_fast) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit/15 
tcp_rexmit/15 (tcp_rexmit) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_fast/16 
  Calls: lwip_htonl/34 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_rexmit_rto/14 (tcp_rexmit_rto) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit_rto_commit/13 tcp_rexmit_rto_prepare/12 
tcp_rexmit_rto_commit/13 (tcp_rexmit_rto_commit) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: tcp_output/9 
tcp_rexmit_rto_prepare/12 (tcp_rexmit_rto_prepare) @06da3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 tcp_output_segment_busy/10 
tcp_output_segment/11 (tcp_output_segment) @06da39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tcp_ticks/45 (read) lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 
  Calls: ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 lwip_htonl/34 lwip_htonl/34 tcp_eff_send_mss_netif/44 lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_output_segment_busy/10 (tcp_output_segment_busy) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 
  Calls: 
tcp_output/9 (tcp_output) @06d82e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tcp_input_pcb/42 (read) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto_commit/13 
  Calls: lwip_htonl/34 tcp_seg_free/32 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htons/33 lwip_htons/33 lwip_htonl/34 tcp_output_segment/11 lwip_htons/33 lwip_htons/33 tcp_send_empty_ack/22 lwip_htonl/34 ip6_select_source_address/43 tcp_route/1 tcp_send_empty_ack/22 
tcp_enqueue_flags/8 (tcp_enqueue_flags) @06d4c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_send_fin/7 
  Calls: pbuf_clen/37 tcp_create_segment/2 pbuf_alloc/35 
tcp_send_fin/7 (tcp_send_fin) @06d4c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_enqueue_flags/8 lwip_htons/33 lwip_htons/33 
tcp_split_unsent_seg/6 (tcp_split_unsent_seg) @06d4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/29 pbuf_clen/37 pbuf_clen/37 lwip_htons/33 pbuf_realloc/41 pbuf_clen/37 tcp_create_segment/2 lwip_htonl/34 lwip_htons/33 pbuf_copy_partial/40 pbuf_alloc/35 
tcp_write/5 (tcp_write) @06d05e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_segs_free/39 pbuf_free/29 lwip_htons/33 pbuf_cat/38 memcpy/36 tcp_create_segment/2 pbuf_free/29 pbuf_clen/37 pbuf_cat/38 pbuf_free/29 pbuf_alloc/35 pbuf_alloc/35 memcpy/36 tcp_pbuf_prealloc/3 pbuf_clen/37 pbuf_alloc/35 pbuf_clen/37 memcpy/36 tcp_pbuf_prealloc/3 tcp_write_checks/4 
tcp_write_checks/4 (tcp_write_checks) @06d05380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 
  Calls: 
tcp_pbuf_prealloc/3 (tcp_pbuf_prealloc) @06d050e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 tcp_write/5 
  Calls: pbuf_alloc/35 
tcp_create_segment/2 (tcp_create_segment) @06cf6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 
  Calls: lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 tcp_seg_free/32 pbuf_add_header/30 pbuf_free/29 memp_malloc/28 
tcp_route/1 (tcp_route) @06cf6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output_control_segment/20 tcp_output/9 
  Calls: ip4_route/27 ip6_route/26 netif_get_by_index/25 


Initial Symbol table:

ip4_output_if/48 (ip4_output_if) @06e45d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip6_output_if/47 (ip6_output_if) @06e45a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip_chksum_pseudo/46 (ip_chksum_pseudo) @06e458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
tcp_ticks/45 (tcp_ticks) @06e78828
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output_segment/11 (read) 
  Availability: not-ready
  Varpool flags:
tcp_eff_send_mss_netif/44 (tcp_eff_send_mss_netif) @06e450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_segment/11 
  Calls: 
ip6_select_source_address/43 (ip6_select_source_address) @06e45b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 
  Calls: 
tcp_input_pcb/42 (tcp_input_pcb) @06e6c750
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output/9 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_realloc/41 (pbuf_realloc) @06e45460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_split_unsent_seg/6 
  Calls: 
pbuf_copy_partial/40 (pbuf_copy_partial) @06e45380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_split_unsent_seg/6 
  Calls: 
tcp_segs_free/39 (tcp_segs_free) @06e45000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 
  Calls: 
pbuf_cat/38 (pbuf_cat) @06defee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 
  Calls: 
pbuf_clen/37 (pbuf_clen) @06defe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
memcpy/36 (memcpy) @06defc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @06def9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_alloc_header_common/17 tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_pbuf_prealloc/3 
  Calls: 
lwip_htonl/34 (lwip_htonl) @06def7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 tcp_output_alloc_header_common/17 tcp_rexmit/15 tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output_segment/11 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_split_unsent_seg/6 tcp_create_segment/2 
  Calls: 
lwip_htons/33 (lwip_htons) @06def700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_zero_window_probe/24 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_send_fin/7 tcp_send_fin/7 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_create_segment/2 tcp_create_segment/2 tcp_create_segment/2 
  Calls: 
tcp_seg_free/32 (tcp_seg_free) @06def620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 tcp_create_segment/2 
  Calls: 
lwip_stats/31 (lwip_stats) @06e241f8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_create_segment/2 (read) tcp_create_segment/2 (write) tcp_write_checks/4 (read) tcp_write_checks/4 (write) tcp_write/5 (read) tcp_write/5 (write) tcp_split_unsent_seg/6 (read) tcp_split_unsent_seg/6 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_rexmit/15 (read) tcp_rexmit/15 (write) tcp_output_control_segment/20 (read) tcp_output_control_segment/20 (write) tcp_rst/21 (read) tcp_rst/21 (write) 
  Availability: not-ready
  Varpool flags:
pbuf_add_header/30 (pbuf_add_header) @06def540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
pbuf_free/29 (pbuf_free) @06def460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_create_segment/2 
  Calls: 
memp_malloc/28 (memp_malloc) @06def380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
ip4_route/27 (ip4_route) @06def1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
ip6_route/26 (ip6_route) @06def0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
netif_get_by_index/25 (netif_get_by_index) @06def000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
tcp_zero_window_probe/24 (tcp_zero_window_probe) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 lwip_htonl/34 pbuf_copy_partial/40 lwip_htons/33 tcp_output_alloc_header/18 lwip_htons/33 
tcp_keepalive/23 (tcp_keepalive) @06dc08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_send_empty_ack/22 (tcp_send_empty_ack) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 tcp_output/9 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_rst/21 (tcp_rst) @06dc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header_common/17 lwip_htonl/34 
tcp_output_control_segment/20 (tcp_output_control_segment) @06dae380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: pbuf_free/29 ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 tcp_route/1 
tcp_output_fill_options/19 (tcp_output_fill_options) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: 
tcp_output_alloc_header/18 (tcp_output_alloc_header) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 
  Calls: tcp_output_alloc_header_common/17 
tcp_output_alloc_header_common/17 (tcp_output_alloc_header_common) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rst/21 tcp_output_alloc_header/18 
  Calls: lwip_htons/33 lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 pbuf_alloc/35 
tcp_rexmit_fast/16 (tcp_rexmit_fast) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit/15 
tcp_rexmit/15 (tcp_rexmit) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_fast/16 
  Calls: lwip_htonl/34 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_rexmit_rto/14 (tcp_rexmit_rto) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit_rto_commit/13 tcp_rexmit_rto_prepare/12 
tcp_rexmit_rto_commit/13 (tcp_rexmit_rto_commit) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: tcp_output/9 
tcp_rexmit_rto_prepare/12 (tcp_rexmit_rto_prepare) @06da3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 tcp_output_segment_busy/10 
tcp_output_segment/11 (tcp_output_segment) @06da39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tcp_ticks/45 (read) lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 
  Calls: ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 lwip_htonl/34 lwip_htonl/34 tcp_eff_send_mss_netif/44 lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_output_segment_busy/10 (tcp_output_segment_busy) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 
  Calls: 
tcp_output/9 (tcp_output) @06d82e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tcp_input_pcb/42 (read) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto_commit/13 
  Calls: lwip_htonl/34 tcp_seg_free/32 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htons/33 lwip_htons/33 lwip_htonl/34 tcp_output_segment/11 lwip_htons/33 lwip_htons/33 tcp_send_empty_ack/22 lwip_htonl/34 ip6_select_source_address/43 tcp_route/1 tcp_send_empty_ack/22 
tcp_enqueue_flags/8 (tcp_enqueue_flags) @06d4c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_send_fin/7 
  Calls: pbuf_clen/37 tcp_create_segment/2 pbuf_alloc/35 
tcp_send_fin/7 (tcp_send_fin) @06d4c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_enqueue_flags/8 lwip_htons/33 lwip_htons/33 
tcp_split_unsent_seg/6 (tcp_split_unsent_seg) @06d4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/29 pbuf_clen/37 pbuf_clen/37 lwip_htons/33 pbuf_realloc/41 pbuf_clen/37 tcp_create_segment/2 lwip_htonl/34 lwip_htons/33 pbuf_copy_partial/40 pbuf_alloc/35 
tcp_write/5 (tcp_write) @06d05e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_segs_free/39 pbuf_free/29 lwip_htons/33 pbuf_cat/38 memcpy/36 tcp_create_segment/2 pbuf_free/29 pbuf_clen/37 pbuf_cat/38 pbuf_free/29 pbuf_alloc/35 pbuf_alloc/35 memcpy/36 tcp_pbuf_prealloc/3 pbuf_clen/37 pbuf_alloc/35 pbuf_clen/37 memcpy/36 tcp_pbuf_prealloc/3 tcp_write_checks/4 
tcp_write_checks/4 (tcp_write_checks) @06d05380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 
  Calls: 
tcp_pbuf_prealloc/3 (tcp_pbuf_prealloc) @06d050e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 tcp_write/5 
  Calls: pbuf_alloc/35 
tcp_create_segment/2 (tcp_create_segment) @06cf6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 
  Calls: lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 tcp_seg_free/32 pbuf_add_header/30 pbuf_free/29 memp_malloc/28 
tcp_route/1 (tcp_route) @06cf6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output_control_segment/20 tcp_output/9 
  Calls: ip4_route/27 ip6_route/26 netif_get_by_index/25 

Removing unused symbols:

Reclaimed Symbol table:

ip4_output_if/48 (ip4_output_if) @06e45d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip6_output_if/47 (ip6_output_if) @06e45a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip_chksum_pseudo/46 (ip_chksum_pseudo) @06e458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
tcp_ticks/45 (tcp_ticks) @06e78828
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output_segment/11 (read) 
  Availability: not-ready
  Varpool flags:
tcp_eff_send_mss_netif/44 (tcp_eff_send_mss_netif) @06e450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_segment/11 
  Calls: 
ip6_select_source_address/43 (ip6_select_source_address) @06e45b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 
  Calls: 
tcp_input_pcb/42 (tcp_input_pcb) @06e6c750
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_output/9 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_realloc/41 (pbuf_realloc) @06e45460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_split_unsent_seg/6 
  Calls: 
pbuf_copy_partial/40 (pbuf_copy_partial) @06e45380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_split_unsent_seg/6 
  Calls: 
tcp_segs_free/39 (tcp_segs_free) @06e45000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 
  Calls: 
pbuf_cat/38 (pbuf_cat) @06defee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 
  Calls: 
pbuf_clen/37 (pbuf_clen) @06defe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
memcpy/36 (memcpy) @06defc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @06def9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_alloc_header_common/17 tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_pbuf_prealloc/3 
  Calls: 
lwip_htonl/34 (lwip_htonl) @06def7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 tcp_output_alloc_header_common/17 tcp_rexmit/15 tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output_segment/11 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_split_unsent_seg/6 tcp_create_segment/2 
  Calls: 
lwip_htons/33 (lwip_htons) @06def700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_zero_window_probe/24 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_send_fin/7 tcp_send_fin/7 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_create_segment/2 tcp_create_segment/2 tcp_create_segment/2 
  Calls: 
tcp_seg_free/32 (tcp_seg_free) @06def620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output/9 tcp_create_segment/2 
  Calls: 
lwip_stats/31 (lwip_stats) @06e241f8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_create_segment/2 (read) tcp_create_segment/2 (write) tcp_write_checks/4 (read) tcp_write_checks/4 (write) tcp_write/5 (read) tcp_write/5 (write) tcp_split_unsent_seg/6 (read) tcp_split_unsent_seg/6 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_rexmit/15 (read) tcp_rexmit/15 (write) tcp_output_control_segment/20 (read) tcp_output_control_segment/20 (write) tcp_rst/21 (read) tcp_rst/21 (write) 
  Availability: not-ready
  Varpool flags:
pbuf_add_header/30 (pbuf_add_header) @06def540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
pbuf_free/29 (pbuf_free) @06def460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_create_segment/2 
  Calls: 
memp_malloc/28 (memp_malloc) @06def380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
ip4_route/27 (ip4_route) @06def1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
ip6_route/26 (ip6_route) @06def0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
netif_get_by_index/25 (netif_get_by_index) @06def000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tcp_route/1 
  Calls: 
tcp_zero_window_probe/24 (tcp_zero_window_probe) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 lwip_htonl/34 pbuf_copy_partial/40 lwip_htons/33 tcp_output_alloc_header/18 lwip_htons/33 
tcp_keepalive/23 (tcp_keepalive) @06dc08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_send_empty_ack/22 (tcp_send_empty_ack) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 tcp_output/9 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_rst/21 (tcp_rst) @06dc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header_common/17 lwip_htonl/34 
tcp_output_control_segment/20 (tcp_output_control_segment) @06dae380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: pbuf_free/29 ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 tcp_route/1 
tcp_output_fill_options/19 (tcp_output_fill_options) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: 
tcp_output_alloc_header/18 (tcp_output_alloc_header) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 
  Calls: tcp_output_alloc_header_common/17 
tcp_output_alloc_header_common/17 (tcp_output_alloc_header_common) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rst/21 tcp_output_alloc_header/18 
  Calls: lwip_htons/33 lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 pbuf_alloc/35 
tcp_rexmit_fast/16 (tcp_rexmit_fast) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit/15 
tcp_rexmit/15 (tcp_rexmit) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_fast/16 
  Calls: lwip_htonl/34 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_rexmit_rto/14 (tcp_rexmit_rto) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_rexmit_rto_commit/13 tcp_rexmit_rto_prepare/12 
tcp_rexmit_rto_commit/13 (tcp_rexmit_rto_commit) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: tcp_output/9 
tcp_rexmit_rto_prepare/12 (tcp_rexmit_rto_prepare) @06da3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 tcp_output_segment_busy/10 
tcp_output_segment/11 (tcp_output_segment) @06da39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tcp_ticks/45 (read) lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_output/9 
  Calls: ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 lwip_htonl/34 lwip_htonl/34 tcp_eff_send_mss_netif/44 lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_output_segment_busy/10 (tcp_output_segment_busy) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 
  Calls: 
tcp_output/9 (tcp_output) @06d82e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tcp_input_pcb/42 (read) 
  Referring: 
  Function flags: body
  Called by: tcp_rexmit_rto_commit/13 
  Calls: lwip_htonl/34 tcp_seg_free/32 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htons/33 lwip_htons/33 lwip_htonl/34 tcp_output_segment/11 lwip_htons/33 lwip_htons/33 tcp_send_empty_ack/22 lwip_htonl/34 ip6_select_source_address/43 tcp_route/1 tcp_send_empty_ack/22 
tcp_enqueue_flags/8 (tcp_enqueue_flags) @06d4c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_send_fin/7 
  Calls: pbuf_clen/37 tcp_create_segment/2 pbuf_alloc/35 
tcp_send_fin/7 (tcp_send_fin) @06d4c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_enqueue_flags/8 lwip_htons/33 lwip_htons/33 
tcp_split_unsent_seg/6 (tcp_split_unsent_seg) @06d4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/29 pbuf_clen/37 pbuf_clen/37 lwip_htons/33 pbuf_realloc/41 pbuf_clen/37 tcp_create_segment/2 lwip_htonl/34 lwip_htons/33 pbuf_copy_partial/40 pbuf_alloc/35 
tcp_write/5 (tcp_write) @06d05e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_segs_free/39 pbuf_free/29 lwip_htons/33 pbuf_cat/38 memcpy/36 tcp_create_segment/2 pbuf_free/29 pbuf_clen/37 pbuf_cat/38 pbuf_free/29 pbuf_alloc/35 pbuf_alloc/35 memcpy/36 tcp_pbuf_prealloc/3 pbuf_clen/37 pbuf_alloc/35 pbuf_clen/37 memcpy/36 tcp_pbuf_prealloc/3 tcp_write_checks/4 
tcp_write_checks/4 (tcp_write_checks) @06d05380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 
  Calls: 
tcp_pbuf_prealloc/3 (tcp_pbuf_prealloc) @06d050e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_write/5 tcp_write/5 
  Calls: pbuf_alloc/35 
tcp_create_segment/2 (tcp_create_segment) @06cf6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Function flags: body
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 
  Calls: lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 tcp_seg_free/32 pbuf_add_header/30 pbuf_free/29 memp_malloc/28 
tcp_route/1 (tcp_route) @06cf6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: tcp_output_control_segment/20 tcp_output/9 
  Calls: ip4_route/27 ip6_route/26 netif_get_by_index/25 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_output_if/48 (ip4_output_if) @06e45d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip6_output_if/47 (ip6_output_if) @06e45a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
ip_chksum_pseudo/46 (ip_chksum_pseudo) @06e458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_output_segment/11 
  Calls: 
tcp_ticks/45 (tcp_ticks) @06e78828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_output_segment/11 (read) 
  Availability: not_available
  Varpool flags:
tcp_eff_send_mss_netif/44 (tcp_eff_send_mss_netif) @06e450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output_segment/11 
  Calls: 
ip6_select_source_address/43 (ip6_select_source_address) @06e45b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output/9 
  Calls: 
tcp_input_pcb/42 (tcp_input_pcb) @06e6c750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_output/9 (read) 
  Availability: not_available
  Varpool flags:
pbuf_realloc/41 (pbuf_realloc) @06e45460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_split_unsent_seg/6 
  Calls: 
pbuf_copy_partial/40 (pbuf_copy_partial) @06e45380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_split_unsent_seg/6 
  Calls: 
tcp_segs_free/39 (tcp_segs_free) @06e45000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_write/5 
  Calls: 
pbuf_cat/38 (pbuf_cat) @06defee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_write/5 tcp_write/5 
  Calls: 
pbuf_clen/37 (pbuf_clen) @06defe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
memcpy/36 (memcpy) @06defc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_write/5 tcp_write/5 tcp_write/5 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @06def9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output_alloc_header_common/17 tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_pbuf_prealloc/3 
  Calls: 
lwip_htonl/34 (lwip_htonl) @06def7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_send_empty_ack/22 tcp_rst/21 tcp_output_alloc_header_common/17 tcp_rexmit/15 tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_output_segment/11 tcp_output_segment/11 tcp_split_unsent_seg/6 tcp_create_segment/2 
  Calls: 
lwip_htons/33 (lwip_htons) @06def700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_zero_window_probe/24 tcp_zero_window_probe/24 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output/9 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_output_alloc_header_common/17 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 tcp_send_fin/7 tcp_send_fin/7 tcp_split_unsent_seg/6 tcp_split_unsent_seg/6 tcp_write/5 tcp_create_segment/2 tcp_create_segment/2 tcp_create_segment/2 
  Calls: 
tcp_seg_free/32 (tcp_seg_free) @06def620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output/9 tcp_create_segment/2 
  Calls: 
lwip_stats/31 (lwip_stats) @06e241f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_rexmit/15 (read) tcp_rexmit/15 (write) tcp_output_control_segment/20 (read) tcp_output_control_segment/20 (write) tcp_create_segment/2 (read) tcp_create_segment/2 (write) tcp_write_checks/4 (read) tcp_write_checks/4 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_write/5 (read) tcp_write/5 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_split_unsent_seg/6 (read) tcp_split_unsent_seg/6 (write) tcp_enqueue_flags/8 (read) tcp_enqueue_flags/8 (write) tcp_output_segment/11 (read) tcp_output_segment/11 (write) tcp_rst/21 (read) tcp_rst/21 (write) 
  Availability: not_available
  Varpool flags:
pbuf_add_header/30 (pbuf_add_header) @06def540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
pbuf_free/29 (pbuf_free) @06def460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_output_control_segment/20 tcp_split_unsent_seg/6 tcp_write/5 tcp_write/5 tcp_write/5 tcp_create_segment/2 
  Calls: 
memp_malloc/28 (memp_malloc) @06def380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_create_segment/2 
  Calls: 
ip4_route/27 (ip4_route) @06def1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_route/1 
  Calls: 
ip6_route/26 (ip6_route) @06def0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_route/1 
  Calls: 
netif_get_by_index/25 (netif_get_by_index) @06def000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tcp_route/1 
  Calls: 
tcp_zero_window_probe/24 (tcp_zero_window_probe) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 lwip_htonl/34 pbuf_copy_partial/40 lwip_htons/33 tcp_output_alloc_header/18 lwip_htons/33 
tcp_keepalive/23 (tcp_keepalive) @06dc08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_send_empty_ack/22 (tcp_send_empty_ack) @06dc0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_output/9 tcp_output/9 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header/18 lwip_htonl/34 
tcp_rst/21 (tcp_rst) @06dc01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_output_control_segment/20 tcp_output_fill_options/19 tcp_output_alloc_header_common/17 lwip_htonl/34 
tcp_output_control_segment/20 (tcp_output_control_segment) @06dae380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: pbuf_free/29 ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 tcp_route/1 
tcp_output_fill_options/19 (tcp_output_fill_options) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 tcp_rst/21 
  Calls: 
tcp_output_alloc_header/18 (tcp_output_alloc_header) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_zero_window_probe/24 tcp_keepalive/23 tcp_send_empty_ack/22 
  Calls: tcp_output_alloc_header_common/17 
tcp_output_alloc_header_common/17 (tcp_output_alloc_header_common) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_rst/21 tcp_output_alloc_header/18 
  Calls: lwip_htons/33 lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 pbuf_alloc/35 
tcp_rexmit_fast/16 (tcp_rexmit_fast) @06dae540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_rexmit/15 
tcp_rexmit/15 (tcp_rexmit) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_rexmit_fast/16 
  Calls: lwip_htonl/34 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_rexmit_rto/14 (tcp_rexmit_rto) @06dae000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_rexmit_rto_commit/13 tcp_rexmit_rto_prepare/12 
tcp_rexmit_rto_commit/13 (tcp_rexmit_rto_commit) @06da3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: tcp_output/9 
tcp_rexmit_rto_prepare/12 (tcp_rexmit_rto_prepare) @06da3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_rexmit_rto/14 
  Calls: lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 tcp_output_segment_busy/10 
tcp_output_segment/11 (tcp_output_segment) @06da39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: tcp_ticks/45 (read) lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_output/9 
  Calls: ip4_output_if/48 ip6_output_if/47 ip_chksum_pseudo/46 lwip_htonl/34 lwip_htonl/34 tcp_eff_send_mss_netif/44 lwip_htons/33 lwip_htonl/34 tcp_output_segment_busy/10 
tcp_output_segment_busy/10 (tcp_output_segment_busy) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_rexmit/15 tcp_rexmit_rto_prepare/12 tcp_rexmit_rto_prepare/12 tcp_output_segment/11 
  Calls: 
tcp_output/9 (tcp_output) @06d82e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tcp_input_pcb/42 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_rexmit_rto_commit/13 
  Calls: lwip_htonl/34 tcp_seg_free/32 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htonl/34 lwip_htons/33 lwip_htons/33 lwip_htonl/34 tcp_output_segment/11 lwip_htons/33 lwip_htons/33 tcp_send_empty_ack/22 lwip_htonl/34 ip6_select_source_address/43 tcp_route/1 tcp_send_empty_ack/22 
tcp_enqueue_flags/8 (tcp_enqueue_flags) @06d4c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_send_fin/7 
  Calls: pbuf_clen/37 tcp_create_segment/2 pbuf_alloc/35 
tcp_send_fin/7 (tcp_send_fin) @06d4c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_enqueue_flags/8 lwip_htons/33 lwip_htons/33 
tcp_split_unsent_seg/6 (tcp_split_unsent_seg) @06d4c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/29 pbuf_clen/37 pbuf_clen/37 lwip_htons/33 pbuf_realloc/41 pbuf_clen/37 tcp_create_segment/2 lwip_htonl/34 lwip_htons/33 pbuf_copy_partial/40 pbuf_alloc/35 
tcp_write/5 (tcp_write) @06d05e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_segs_free/39 pbuf_free/29 lwip_htons/33 pbuf_cat/38 memcpy/36 tcp_create_segment/2 pbuf_free/29 pbuf_clen/37 pbuf_cat/38 pbuf_free/29 pbuf_alloc/35 pbuf_alloc/35 memcpy/36 tcp_pbuf_prealloc/3 pbuf_clen/37 pbuf_alloc/35 pbuf_clen/37 memcpy/36 tcp_pbuf_prealloc/3 tcp_write_checks/4 
tcp_write_checks/4 (tcp_write_checks) @06d05380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_write/5 
  Calls: 
tcp_pbuf_prealloc/3 (tcp_pbuf_prealloc) @06d050e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_write/5 tcp_write/5 
  Calls: pbuf_alloc/35 
tcp_create_segment/2 (tcp_create_segment) @06cf6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/31 (read) lwip_stats/31 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_enqueue_flags/8 tcp_split_unsent_seg/6 tcp_write/5 
  Calls: lwip_htons/33 lwip_htonl/34 lwip_htons/33 lwip_htons/33 tcp_seg_free/32 pbuf_add_header/30 pbuf_free/29 memp_malloc/28 
tcp_route/1 (tcp_route) @06cf6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tcp_output/9 tcp_output_control_segment/20 
  Calls: ip4_route/27 ip6_route/26 netif_get_by_index/25 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

ip4_output_if/48 (ip4_output_if) @06e45d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_output_if/47 (ip6_output_if) @06e45a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_chksum_pseudo/46 (ip_chksum_pseudo) @06e458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_ticks/45 (tcp_ticks) @06e78828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
tcp_eff_send_mss_netif/44 (tcp_eff_send_mss_netif) @06e450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_select_source_address/43 (ip6_select_source_address) @06e45b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_input_pcb/42 (tcp_input_pcb) @06e6c750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_realloc/41 (pbuf_realloc) @06e45460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy_partial/40 (pbuf_copy_partial) @06e45380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_segs_free/39 (tcp_segs_free) @06e45000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_cat/38 (pbuf_cat) @06defee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_clen/37 (pbuf_clen) @06defe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/36 (memcpy) @06defc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @06def9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htonl/34 (lwip_htonl) @06def7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/33 (lwip_htons) @06def700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_seg_free/32 (tcp_seg_free) @06def620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/31 (lwip_stats) @06e241f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_add_header/30 (pbuf_add_header) @06def540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/29 (pbuf_free) @06def460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_malloc/28 (memp_malloc) @06def380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_route/27 (ip4_route) @06def1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_route/26 (ip6_route) @06def0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_get_by_index/25 (netif_get_by_index) @06def000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_zero_window_probe/24 (tcp_zero_window_probe) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_keepalive/23 (tcp_keepalive) @06dc08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_send_empty_ack/22 (tcp_send_empty_ack) @06dc0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_rst/21 (tcp_rst) @06dc01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output_control_segment/20 (tcp_output_control_segment) @06dae380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output_fill_options/19 (tcp_output_fill_options) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output_alloc_header/18 (tcp_output_alloc_header) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output_alloc_header_common/17 (tcp_output_alloc_header_common) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_rexmit_fast/16 (tcp_rexmit_fast) @06dae540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_rexmit/15 (tcp_rexmit) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_rexmit_rto/14 (tcp_rexmit_rto) @06dae000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_rexmit_rto_commit/13 (tcp_rexmit_rto_commit) @06da3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_rexmit_rto_prepare/12 (tcp_rexmit_rto_prepare) @06da3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output_segment/11 (tcp_output_segment) @06da39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output_segment_busy/10 (tcp_output_segment_busy) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_output/9 (tcp_output) @06d82e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_enqueue_flags/8 (tcp_enqueue_flags) @06d4c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_send_fin/7 (tcp_send_fin) @06d4c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_split_unsent_seg/6 (tcp_split_unsent_seg) @06d4c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_write/5 (tcp_write) @06d05e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_write_checks/4 (tcp_write_checks) @06d05380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_pbuf_prealloc/3 (tcp_pbuf_prealloc) @06d050e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_create_segment/2 (tcp_create_segment) @06cf6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tcp_route/1 (tcp_route) @06cf6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
