
Marking local functions:


Marking externally visible functions: sys_timeouts_sleeptime/15 sys_restart_timeouts/14 sys_check_timeouts/13 sys_untimeout/12 sys_timeout/11 sys_timeouts_init/10 tcp_timer_needed/7


Marking externally visible variables: lwip_num_cyclic_timers/2 lwip_cyclic_timers/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memp_free/28 (memp_free) @06d39b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_check_timeouts/13 sys_untimeout/12 
  Calls: 
sys_now/27 (sys_now) @06d397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_timeouts_sleeptime/15 sys_restart_timeouts/14 sys_check_timeouts/13 sys_timeout/11 lwip_cyclic_timer/9 
  Calls: 
memp_malloc/26 (memp_malloc) @06d39540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_timeout_abs/8 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @06d3a288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpip_tcp_timer/6 (read) tcp_timer_needed/7 (read) 
  Availability: not_available
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @06d3a240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpip_tcp_timer/6 (read) tcp_timer_needed/7 (read) 
  Availability: not_available
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @06d318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @06d31620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @06d31380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @06d31ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @06d31e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @06d31d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @06d31c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @06d31b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: tcpip_tcp_timer/6 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @06d31a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: next_timeout/3 (read) next_timeout/3 (read) next_timeout/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_now/27 
sys_restart_timeouts/14 (sys_restart_timeouts) @06d317e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: next_timeout/3 (read) next_timeout/3 (read) next_timeout/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_now/27 
sys_check_timeouts/13 (sys_check_timeouts) @06d31540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: next_timeout/3 (read) next_timeout/3 (write) current_timeout_due_time/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memp_free/28 sys_now/27 
   Indirect call Num speculative call targets: 0
sys_untimeout/12 (sys_untimeout) @06d312a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: next_timeout/3 (read) next_timeout/3 (read) next_timeout/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memp_free/28 
sys_timeout/11 (sys_timeout) @06d31000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sys_timeouts_init/10 tcp_timer_needed/7 tcpip_tcp_timer/6 
  Calls: sys_timeout_abs/8 sys_now/27 
sys_timeouts_init/10 (sys_timeouts_init) @06d0a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_cyclic_timers/1 (read) lwip_cyclic_timers/1 (addr) lwip_cyclic_timer/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/11 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @06d0ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: current_timeout_due_time/4 (read) lwip_cyclic_timer/9 (addr) lwip_cyclic_timer/9 (addr) 
  Referring: lwip_cyclic_timer/9 (addr) lwip_cyclic_timer/9 (addr) sys_timeouts_init/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout_abs/8 sys_timeout_abs/8 sys_now/27 
   Indirect call Num speculative call targets: 0
sys_timeout_abs/8 (sys_timeout_abs) @06d0a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: next_timeout/3 (read) next_timeout/3 (write) next_timeout/3 (read) next_timeout/3 (read) next_timeout/3 (write) next_timeout/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sys_timeout/11 lwip_cyclic_timer/9 lwip_cyclic_timer/9 
  Calls: memp_malloc/26 
tcp_timer_needed/7 (tcp_timer_needed) @06d0a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tcpip_tcp_timer_active/5 (read) tcp_active_pcbs/24 (read) tcp_tw_pcbs/25 (read) tcpip_tcp_timer_active/5 (write) tcpip_tcp_timer/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/11 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @06d0a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: tcp_active_pcbs/24 (read) tcp_tw_pcbs/25 (read) tcpip_tcp_timer/6 (addr) tcpip_tcp_timer_active/5 (write) 
  Referring: tcpip_tcp_timer/6 (addr) tcp_timer_needed/7 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/11 tcp_tmr/16 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @06d055e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: tcpip_tcp_timer/6 (write) tcp_timer_needed/7 (read) tcp_timer_needed/7 (write) 
  Availability: available
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @06d05558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: lwip_cyclic_timer/9 (read) sys_check_timeouts/13 (write) 
  Availability: available
  Varpool flags:
next_timeout/3 (next_timeout) @06d054c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sys_timeout_abs/8 (read) sys_untimeout/12 (read) sys_untimeout/12 (write) sys_untimeout/12 (read) sys_check_timeouts/13 (read) sys_check_timeouts/13 (write) sys_restart_timeouts/14 (read) sys_restart_timeouts/14 (read) sys_restart_timeouts/14 (read) sys_timeout_abs/8 (write) sys_timeout_abs/8 (read) sys_timeout_abs/8 (read) sys_timeout_abs/8 (write) sys_timeout_abs/8 (read) sys_timeouts_sleeptime/15 (read) sys_timeouts_sleeptime/15 (read) sys_timeouts_sleeptime/15 (read) 
  Availability: available
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @06d05438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @06d05360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tcp_tmr/16 (addr) ip_reass_tmr/17 (addr) etharp_tmr/18 (addr) igmp_tmr/19 (addr) dns_tmr/20 (addr) nd6_tmr/21 (addr) ip6_reass_tmr/22 (addr) mld6_tmr/23 (addr) 
  Referring: sys_timeouts_init/10 (read) sys_timeouts_init/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sys_timeouts_sleeptime ()
{
  u32_t ret;
  u32_t now;
  u32_t D.7938;
  struct sys_timeo * next_timeout.12_1;
  struct sys_timeo * next_timeout.13_2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned int _5;
  _Bool _6;
  struct sys_timeo * next_timeout.14_7;
  long unsigned int _8;
  signed int ret.15_9;
  u32_t _10;
  u32_t _17;
  u32_t _19;
  u32_t _20;

  <bb 2> :
  next_timeout.12_1 = next_timeout;
  if (next_timeout.12_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _20 = 4294967295;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  now_15 = sys_now ();
  next_timeout.13_2 = next_timeout;
  _3 = next_timeout.13_2->time;
  _4 = _3 - now_15;
  _5 = _4 >> 31;
  _6 = (_Bool) _5;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _19 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  next_timeout.14_7 = next_timeout;
  _8 = next_timeout.14_7->time;
  ret_16 = _8 - now_15;
  ret.15_9 = (signed int) ret_16;
  if (ret.15_9 < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  _17 = ret_16;
  // predicted unlikely by early return (on trees) predictor.

  <bb 9> :
  # _10 = PHI <_20(3), _19(5), _17(8)>
<L7>:
  return _10;

}


sys_restart_timeouts ()
{
  struct sys_timeo * t;
  u32_t base;
  u32_t now;
  struct sys_timeo * next_timeout.10_1;
  struct sys_timeo * next_timeout.11_2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  next_timeout.10_1 = next_timeout;
  if (next_timeout.10_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  now_11 = sys_now ();
  next_timeout.11_2 = next_timeout;
  base_12 = next_timeout.11_2->time;
  t_13 = next_timeout;
  goto <bb 6>; [INV]

  <bb 5> :
  _3 = t_6->time;
  _4 = _3 - base_12;
  _5 = now_11 + _4;
  t_6->time = _5;
  t_15 = t_6->next;

  <bb 6> :
  # t_6 = PHI <t_13(4), t_15(5)>
  if (t_6 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
<L5>:
  return;

}


sys_check_timeouts ()
{
  void * arg;
  void (*sys_timeout_handler) (void *) handler;
  struct sys_timeo * tmptimeout;
  u32_t now;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int _3;
  _Bool _4;
  struct sys_timeo * _5;
  long unsigned int _6;

  <bb 2> :
  now_11 = sys_now ();

  <bb 3> :
  tmptimeout_12 = next_timeout;
  if (tmptimeout_12 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 5> :
  _1 = tmptimeout_12->time;
  _2 = now_11 - _1;
  _3 = _2 >> 31;
  _4 = (_Bool) _3;
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  _5 = tmptimeout_12->next;
  next_timeout = _5;
  handler_14 = tmptimeout_12->h;
  arg_15 = tmptimeout_12->arg;
  _6 = tmptimeout_12->time;
  current_timeout_due_time = _6;
  memp_free (9, tmptimeout_12);
  if (handler_14 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  handler_14 (arg_15);

  <bb 9> :
  goto <bb 3>; [INV]

  <bb 10> :
<L7>:
  return;

}


sys_untimeout (void (*sys_timeout_handler) (void *) handler, void * arg)
{
  struct sys_timeo * t;
  struct sys_timeo * prev_t;
  struct sys_timeo * next_timeout.9_1;
  void (*<Td3>) (void *) _2;
  void * _3;
  struct sys_timeo * _4;
  struct sys_timeo * _5;

  <bb 2> :
  next_timeout.9_1 = next_timeout;
  if (next_timeout.9_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 4> :
  t_11 = next_timeout;
  prev_t_12 = 0B;
  goto <bb 12>; [INV]

  <bb 5> :
  _2 = t_7->h;
  if (handler_13(D) == _2)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  _3 = t_7->arg;
  if (arg_14(D) == _3)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  if (prev_t_6 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _4 = t_7->next;
  next_timeout = _4;
  goto <bb 10>; [INV]

  <bb 9> :
  _5 = t_7->next;
  prev_t_6->next = _5;

  <bb 10> :
  memp_free (9, t_7);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  prev_t_18 = t_7;
  t_19 = t_7->next;

  <bb 12> :
  # prev_t_6 = PHI <prev_t_12(4), prev_t_18(11)>
  # t_7 = PHI <t_11(4), t_19(11)>
  if (t_7 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :

  <bb 14> :
<L12>:
  return;

}


sys_timeout (u32_t msecs, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  u32_t next_timeout_time;
  long unsigned int _1;

  <bb 2> :
  if (msecs_3(D) > 1073741823)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = sys_now ();
  next_timeout_time_6 = msecs_3(D) + _1;
  sys_timeout_abs (next_timeout_time_6, handler_7(D), arg_8(D));
  return;

}


sys_timeouts_init ()
{
  size_t i;
  long unsigned int _1;
  const struct lwip_cyclic_timer * _2;

  <bb 2> :
  i_5 = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = lwip_cyclic_timers[i_3].interval_ms;
  _2 = &lwip_cyclic_timers[i_3];
  sys_timeout (_1, lwip_cyclic_timer, _2);
  i_8 = i_3 + 1;

  <bb 4> :
  # i_3 = PHI <i_5(2), i_8(3)>
  if (i_3 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


lwip_cyclic_timer (void * arg)
{
  const struct lwip_cyclic_timer * cyclic;
  u32_t next_timeout_time;
  u32_t now;
  void (*<T515>) (void) _1;
  long unsigned int _2;
  long unsigned int current_timeout_due_time.8_3;
  long unsigned int _4;
  unsigned int _5;
  _Bool _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  cyclic_11 = arg_10(D);
  _1 = cyclic_11->handler;
  _1 ();
  now_15 = sys_now ();
  _2 = cyclic_11->interval_ms;
  current_timeout_due_time.8_3 = current_timeout_due_time;
  next_timeout_time_16 = _2 + current_timeout_due_time.8_3;
  _4 = next_timeout_time_16 - now_15;
  _5 = _4 >> 31;
  _6 = (_Bool) _5;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = cyclic_11->interval_ms;
  _8 = now_15 + _7;
  sys_timeout_abs (_8, lwip_cyclic_timer, arg_10(D));
  goto <bb 5>; [INV]

  <bb 4> :
  sys_timeout_abs (next_timeout_time_16, lwip_cyclic_timer, arg_10(D));

  <bb 5> :
  return;

}


sys_timeout_abs (u32_t abs_time, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  struct sys_timeo * t;
  struct sys_timeo * timeout;
  struct sys_timeo * next_timeout.5_1;
  long unsigned int _2;
  struct sys_timeo * next_timeout.6_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  _Bool _7;
  struct sys_timeo * next_timeout.7_8;
  struct sys_timeo * _9;
  long unsigned int _10;
  struct sys_timeo * _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned int _14;
  _Bool _15;
  struct sys_timeo * _16;

  <bb 2> :
  timeout_22 = memp_malloc (9);
  if (timeout_22 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (timeout_22 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 4>; [INV]

  <bb 5> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 6> :
  timeout_22->next = 0B;
  timeout_22->h = handler_24(D);
  timeout_22->arg = arg_26(D);
  timeout_22->time = abs_time_28(D);
  next_timeout.5_1 = next_timeout;
  if (next_timeout.5_1 == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  next_timeout = timeout_22;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 8> :
  _2 = timeout_22->time;
  next_timeout.6_3 = next_timeout;
  _4 = next_timeout.6_3->time;
  _5 = _2 - _4;
  _6 = _5 >> 31;
  _7 = (_Bool) _6;
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  next_timeout.7_8 = next_timeout;
  timeout_22->next = next_timeout.7_8;
  next_timeout = timeout_22;
  goto <bb 16>; [INV]

  <bb 10> :
  t_30 = next_timeout;
  goto <bb 15>; [INV]

  <bb 11> :
  _9 = t_17->next;
  if (_9 == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _10 = timeout_22->time;
  _11 = t_17->next;
  _12 = _11->time;
  _13 = _10 - _12;
  _14 = _13 >> 31;
  _15 = (_Bool) _14;
  if (_15 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _16 = t_17->next;
  timeout_22->next = _16;
  t_17->next = timeout_22;
  goto <bb 16>; [INV]

  <bb 14> :
  t_31 = t_17->next;

  <bb 15> :
  # t_17 = PHI <t_30(10), t_31(14)>
  if (t_17 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
<L16>:
  return;

}


tcp_timer_needed ()
{
  int tcpip_tcp_timer_active.2_1;
  struct tcp_pcb * tcp_active_pcbs.3_2;
  struct tcp_pcb * tcp_tw_pcbs.4_3;

  <bb 2> :
  tcpip_tcp_timer_active.2_1 = tcpip_tcp_timer_active;
  if (tcpip_tcp_timer_active.2_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  tcp_active_pcbs.3_2 = tcp_active_pcbs;
  if (tcp_active_pcbs.3_2 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  tcp_tw_pcbs.4_3 = tcp_tw_pcbs;
  if (tcp_tw_pcbs.4_3 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  tcpip_tcp_timer_active = 1;
  sys_timeout (250, tcpip_tcp_timer, 0B);

  <bb 6> :
  return;

}


tcpip_tcp_timer (void * arg)
{
  struct tcp_pcb * tcp_active_pcbs.0_1;
  struct tcp_pcb * tcp_tw_pcbs.1_2;

  <bb 2> :
  tcp_tmr ();
  tcp_active_pcbs.0_1 = tcp_active_pcbs;
  if (tcp_active_pcbs.0_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  tcp_tw_pcbs.1_2 = tcp_tw_pcbs;
  if (tcp_tw_pcbs.1_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  sys_timeout (250, tcpip_tcp_timer, 0B);
  goto <bb 6>; [INV]

  <bb 5> :
  tcpip_tcp_timer_active = 0;

  <bb 6> :
  return;

}


