Trivially needed symbols: udp_netif_ip_addr_changed/20 udp_new_ip_type/19 udp_new/18 udp_remove/17 udp_recv/16 udp_disconnect/15 udp_connect/14 udp_bind_netif/13 udp_bind/12 udp_sendto_if_src/11 udp_sendto_if/10 udp_sendto/9 udp_send/8 udp_input/7 udp_input_local_match/5 udp_new_port/4 udp_init/3 udp_pcbs/2 udp_port/1


Initial Symbol table:

memset/47 (memset) @06ec8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_malloc/46 (memp_malloc) @06ec8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_free/45 (memp_free) @06ec8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/44 (ip_addr_any_type) @06eef048
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/43 (ip_addr_any) @06edc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/42 (ip4_output_if_src) @06ec80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/41 (ip6_output_if_src) @06ec8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/40 (pbuf_chain) @06eaaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/39 (pbuf_alloc) @06eaae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/38 (pbuf_add_header) @06eaad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/37 (ip6_select_source_address) @06eaac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/36 (ip6_route) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/35 (ip4_route) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/34 (ip_addr_broadcast) @06eb0750
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/33 (netif_get_by_index) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/32 (icmp_dest_unreach) @06eaa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/31 (icmp6_dest_unreach) @06eaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/30 (pbuf_header_force) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/29 (pbuf_remove_header) @06eaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
ip_chksum_pseudo/28 (ip_chksum_pseudo) @06e42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
ip_chksum_pseudo_partial/27 (ip_chksum_pseudo_partial) @06e42ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @06e42e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @06e42d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @06e42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @06e42b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @06ea52d0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_sendto/9 (read) udp_sendto/9 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) 
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @06e42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @06e422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06e0a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e422a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @06e0a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e0a540
  References: 
  Referring: 
  Function flags: body
  Called by: udp_new_ip_type/19 
  Calls: memset/47 memp_malloc/46 
udp_remove/17 (udp_remove) @06e03b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e0a0e0
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/45 
udp_recv/16 (udp_recv) @06e03d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e03b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @06e03a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e03d20
  References: ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06defa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e03a80
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/36 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06ddf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06defa80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @06ddf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ddf9a0
  References: ip_addr_any/43 (addr) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/36 
udp_sendto_if_src/11 (udp_sendto_if_src) @06da6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ddf700
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/42 ip6_output_if_src/41 ip_chksum_pseudo/28 lwip_htons/25 ip_chksum_pseudo_partial/27 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/40 pbuf_alloc/39 pbuf_add_header/38 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @06d7cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da6460
  References: 
  Referring: 
  Function flags: body
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/37 
udp_sendto/9 (udp_sendto) @06d5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d7cc40
  References: ip_addr_broadcast/34 (read) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/35 ip6_route/36 ip4_route/35 netif_get_by_index/33 netif_get_by_index/33 
udp_send/8 (udp_send) @06d2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d5e000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @06d2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d2ae00
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 pbuf_free/23 icmp_dest_unreach/32 icmp6_dest_unreach/31 pbuf_header_force/30 pbuf_free/23 pbuf_remove_header/29 ip_chksum_pseudo/28 ip_chksum_pseudo_partial/27 lwip_htons/25 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call Num speculative call targets: 0
ip_data/6 (ip_data) @06cefaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) 
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06cfd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d2ad20
  References: ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @06cf1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cfd700
  References: udp_port/1 (read) udp_port/1 (write) udp_port/1 (write) udp_pcbs/2 (read) udp_port/1 (read) udp_port/1 (read) 
  Referring: 
  Function flags: body
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06cf11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cf1460
  References: udp_port/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @06cef5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cf11c0
  References: 
  Referring: udp_new_port/4 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (write) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (write) udp_connect/14 (read) udp_connect/14 (read) udp_connect/14 (write) udp_remove/17 (read) udp_remove/17 (read) udp_remove/17 (write) udp_remove/17 (read) udp_netif_ip_addr_changed/20 (read) 
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @06cef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cef5a0
  References: 
  Referring: udp_init/3 (write) udp_new_port/4 (read) udp_new_port/4 (write) udp_new_port/4 (write) udp_new_port/4 (read) udp_new_port/4 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06b412a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memset/47 (memset) @06ec8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_malloc/46 (memp_malloc) @06ec8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_free/45 (memp_free) @06ec8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/44 (ip_addr_any_type) @06eef048
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/43 (ip_addr_any) @06edc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/42 (ip4_output_if_src) @06ec80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/41 (ip6_output_if_src) @06ec8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/40 (pbuf_chain) @06eaaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/39 (pbuf_alloc) @06eaae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/38 (pbuf_add_header) @06eaad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/37 (ip6_select_source_address) @06eaac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/36 (ip6_route) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/35 (ip4_route) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/34 (ip_addr_broadcast) @06eb0750
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/33 (netif_get_by_index) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/32 (icmp_dest_unreach) @06eaa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/31 (icmp6_dest_unreach) @06eaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/30 (pbuf_header_force) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/29 (pbuf_remove_header) @06eaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
ip_chksum_pseudo/28 (ip_chksum_pseudo) @06e42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
ip_chksum_pseudo_partial/27 (ip_chksum_pseudo_partial) @06e42ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @06e42e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @06e42d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @06e42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @06e42b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @06ea52d0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_sendto/9 (read) udp_sendto/9 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) 
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @06e42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @06e422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06e0a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @06e0a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: udp_new_ip_type/19 
  Calls: memset/47 memp_malloc/46 
udp_remove/17 (udp_remove) @06e03b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/45 
udp_recv/16 (udp_recv) @06e03d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @06e03a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06defa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/36 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06ddf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @06ddf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/43 (addr) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/36 
udp_sendto_if_src/11 (udp_sendto_if_src) @06da6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/42 ip6_output_if_src/41 ip_chksum_pseudo/28 lwip_htons/25 ip_chksum_pseudo_partial/27 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/40 pbuf_alloc/39 pbuf_add_header/38 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @06d7cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/37 
udp_sendto/9 (udp_sendto) @06d5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_broadcast/34 (read) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/35 ip6_route/36 ip4_route/35 netif_get_by_index/33 netif_get_by_index/33 
udp_send/8 (udp_send) @06d2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @06d2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 pbuf_free/23 icmp_dest_unreach/32 icmp6_dest_unreach/31 pbuf_header_force/30 pbuf_free/23 pbuf_remove_header/29 ip_chksum_pseudo/28 ip_chksum_pseudo_partial/27 lwip_htons/25 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call Num speculative call targets: 0
ip_data/6 (ip_data) @06cefaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) 
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06cfd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @06cf1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: udp_port/1 (read) udp_port/1 (write) udp_port/1 (write) udp_pcbs/2 (read) udp_port/1 (read) udp_port/1 (read) 
  Referring: 
  Function flags: body
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06cf11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_port/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @06cef5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: udp_new_port/4 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (write) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (write) udp_connect/14 (read) udp_connect/14 (read) udp_connect/14 (write) udp_remove/17 (read) udp_remove/17 (read) udp_remove/17 (write) udp_remove/17 (read) udp_netif_ip_addr_changed/20 (read) 
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @06cef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_init/3 (write) udp_new_port/4 (read) udp_new_port/4 (write) udp_new_port/4 (write) udp_new_port/4 (read) udp_new_port/4 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

memset/47 (memset) @06ec8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_malloc/46 (memp_malloc) @06ec8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_free/45 (memp_free) @06ec8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/44 (ip_addr_any_type) @06eef048
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/43 (ip_addr_any) @06edc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/42 (ip4_output_if_src) @06ec80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/41 (ip6_output_if_src) @06ec8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/40 (pbuf_chain) @06eaaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/39 (pbuf_alloc) @06eaae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/38 (pbuf_add_header) @06eaad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/37 (ip6_select_source_address) @06eaac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/36 (ip6_route) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/35 (ip4_route) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/34 (ip_addr_broadcast) @06eb0750
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/33 (netif_get_by_index) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/32 (icmp_dest_unreach) @06eaa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/31 (icmp6_dest_unreach) @06eaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/30 (pbuf_header_force) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/29 (pbuf_remove_header) @06eaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
ip_chksum_pseudo/28 (ip_chksum_pseudo) @06e42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
ip_chksum_pseudo_partial/27 (ip_chksum_pseudo_partial) @06e42ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @06e42e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @06e42d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @06e42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @06e42b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @06ea52d0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_sendto/9 (read) udp_sendto/9 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) 
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @06e42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @06e422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06e0a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @06e0a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: udp_new_ip_type/19 
  Calls: memset/47 memp_malloc/46 
udp_remove/17 (udp_remove) @06e03b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/45 
udp_recv/16 (udp_recv) @06e03d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @06e03a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06defa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/36 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06ddf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @06ddf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/43 (addr) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/36 
udp_sendto_if_src/11 (udp_sendto_if_src) @06da6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/42 ip6_output_if_src/41 ip_chksum_pseudo/28 lwip_htons/25 ip_chksum_pseudo_partial/27 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/40 pbuf_alloc/39 pbuf_add_header/38 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @06d7cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/37 
udp_sendto/9 (udp_sendto) @06d5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_broadcast/34 (read) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/35 ip6_route/36 ip4_route/35 netif_get_by_index/33 netif_get_by_index/33 
udp_send/8 (udp_send) @06d2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @06d2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 pbuf_free/23 icmp_dest_unreach/32 icmp6_dest_unreach/31 pbuf_header_force/30 pbuf_free/23 pbuf_remove_header/29 ip_chksum_pseudo/28 ip_chksum_pseudo_partial/27 lwip_htons/25 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call Num speculative call targets: 0
ip_data/6 (ip_data) @06cefaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) 
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06cfd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @06cf1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: udp_port/1 (read) udp_port/1 (write) udp_port/1 (write) udp_pcbs/2 (read) udp_port/1 (read) udp_port/1 (read) 
  Referring: 
  Function flags: body
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06cf11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_port/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @06cef5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: udp_new_port/4 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (write) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (write) udp_connect/14 (read) udp_connect/14 (read) udp_connect/14 (write) udp_remove/17 (read) udp_remove/17 (read) udp_remove/17 (write) udp_remove/17 (read) udp_netif_ip_addr_changed/20 (read) 
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @06cef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_init/3 (write) udp_new_port/4 (read) udp_new_port/4 (write) udp_new_port/4 (write) udp_new_port/4 (read) udp_new_port/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

memset/47 (memset) @06ec8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_malloc/46 (memp_malloc) @06ec8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_free/45 (memp_free) @06ec8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/44 (ip_addr_any_type) @06eef048
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/43 (ip_addr_any) @06edc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/42 (ip4_output_if_src) @06ec80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/41 (ip6_output_if_src) @06ec8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/40 (pbuf_chain) @06eaaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/39 (pbuf_alloc) @06eaae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/38 (pbuf_add_header) @06eaad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/37 (ip6_select_source_address) @06eaac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/36 (ip6_route) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/35 (ip4_route) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/34 (ip_addr_broadcast) @06eb0750
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/33 (netif_get_by_index) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/32 (icmp_dest_unreach) @06eaa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/31 (icmp6_dest_unreach) @06eaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/30 (pbuf_header_force) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/29 (pbuf_remove_header) @06eaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
ip_chksum_pseudo/28 (ip_chksum_pseudo) @06e42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
ip_chksum_pseudo_partial/27 (ip_chksum_pseudo_partial) @06e42ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @06e42e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @06e42d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @06e42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @06e42b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @06ea52d0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_sendto/9 (read) udp_sendto/9 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) 
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @06e42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @06e422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06e0a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @06e0a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: udp_new_ip_type/19 
  Calls: memset/47 memp_malloc/46 
udp_remove/17 (udp_remove) @06e03b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) udp_pcbs/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/45 
udp_recv/16 (udp_recv) @06e03d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @06e03a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06defa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip6_route/36 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06ddf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @06ddf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/43 (addr) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Function flags: body
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/36 
udp_sendto_if_src/11 (udp_sendto_if_src) @06da6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/42 ip6_output_if_src/41 ip_chksum_pseudo/28 lwip_htons/25 ip_chksum_pseudo_partial/27 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/40 pbuf_alloc/39 pbuf_add_header/38 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @06d7cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/37 
udp_sendto/9 (udp_sendto) @06d5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_broadcast/34 (read) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/35 ip6_route/36 ip4_route/35 netif_get_by_index/33 netif_get_by_index/33 
udp_send/8 (udp_send) @06d2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @06d2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 pbuf_free/23 icmp_dest_unreach/32 icmp6_dest_unreach/31 pbuf_header_force/30 pbuf_free/23 pbuf_remove_header/29 ip_chksum_pseudo/28 ip_chksum_pseudo_partial/27 lwip_htons/25 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call Num speculative call targets: 0
ip_data/6 (ip_data) @06cefaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) 
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06cfd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @06cf1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: udp_port/1 (read) udp_port/1 (write) udp_port/1 (write) udp_pcbs/2 (read) udp_port/1 (read) udp_port/1 (read) 
  Referring: 
  Function flags: body
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06cf11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udp_port/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @06cef5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: udp_new_port/4 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (write) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (read) udp_bind/12 (write) udp_connect/14 (read) udp_connect/14 (read) udp_connect/14 (write) udp_remove/17 (read) udp_remove/17 (read) udp_remove/17 (write) udp_remove/17 (read) udp_netif_ip_addr_changed/20 (read) 
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @06cef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_init/3 (write) udp_new_port/4 (read) udp_new_port/4 (write) udp_new_port/4 (write) udp_new_port/4 (read) udp_new_port/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/47 (memset) @06ec8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_malloc/46 (memp_malloc) @06ec8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_new/18 
  Calls: 
memp_free/45 (memp_free) @06ec8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/44 (ip_addr_any_type) @06eef048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) udp_disconnect/15 (read) 
  Availability: not_available
  Varpool flags: read-only
ip_addr_any/43 (ip_addr_any) @06edc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_src/42 (ip4_output_if_src) @06ec80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/41 (ip6_output_if_src) @06ec8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/40 (pbuf_chain) @06eaaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/39 (pbuf_alloc) @06eaae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/38 (pbuf_add_header) @06eaad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/37 (ip6_select_source_address) @06eaac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/36 (ip6_route) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_connect/14 udp_sendto/9 udp_bind/12 
  Calls: 
ip4_route/35 (ip4_route) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/34 (ip_addr_broadcast) @06eb0750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read) 
  Availability: not_available
  Varpool flags: read-only
netif_get_by_index/33 (netif_get_by_index) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/32 (icmp_dest_unreach) @06eaa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/31 (icmp6_dest_unreach) @06eaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/30 (pbuf_header_force) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/29 (pbuf_remove_header) @06eaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_input/7 
  Calls: 
ip_chksum_pseudo/28 (ip_chksum_pseudo) @06e42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
ip_chksum_pseudo_partial/27 (ip_chksum_pseudo_partial) @06e42ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @06e42e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @06e42d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @06e42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @06e42b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @06ea52d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_input/7 (read) udp_input/7 (write) udp_sendto_if_src/11 (read) udp_sendto_if_src/11 (write) udp_sendto/9 (read) udp_sendto/9 (write) 
  Availability: not_available
  Varpool flags:
rand/21 (rand) @06e42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @06e422a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: udp_pcbs/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06e0a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @06e0a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_new_ip_type/19 
  Calls: memset/47 memp_malloc/46 
udp_remove/17 (udp_remove) @06e03b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) udp_pcbs/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memp_free/45 
udp_recv/16 (udp_recv) @06e03d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @06e03a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) ip_addr_any_type/44 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06defa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip6_route/36 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06ddf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @06ddf700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/43 (addr) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/36 
udp_sendto_if_src/11 (udp_sendto_if_src) @06da6460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/42 ip6_output_if_src/41 ip_chksum_pseudo/28 lwip_htons/25 ip_chksum_pseudo_partial/27 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/40 pbuf_alloc/39 pbuf_add_header/38 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @06d7cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/37 
udp_sendto/9 (udp_sendto) @06d5e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_broadcast/34 (read) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/35 ip6_route/36 ip4_route/35 netif_get_by_index/33 netif_get_by_index/33 
udp_send/8 (udp_send) @06d2ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @06d2ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) udp_pcbs/2 (read) udp_pcbs/2 (write) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) ip_data/6 (addr) lwip_stats/22 (read) lwip_stats/22 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) lwip_stats/22 (read) lwip_stats/22 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 pbuf_free/23 icmp_dest_unreach/32 icmp6_dest_unreach/31 pbuf_header_force/30 pbuf_free/23 pbuf_remove_header/29 ip_chksum_pseudo/28 ip_chksum_pseudo_partial/27 lwip_htons/25 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call Num speculative call targets: 0
ip_data/6 (ip_data) @06cefaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input_local_match/5 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (addr) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (read) 
  Availability: not_available
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06cfd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @06cf1460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: udp_port/1 (read) udp_port/1 (write) udp_port/1 (write) udp_pcbs/2 (read) udp_port/1 (read) udp_port/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06cf11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: udp_port/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @06cef5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: udp_connect/14 (write) udp_bind/12 (read) udp_bind/12 (write) udp_remove/17 (read) udp_bind/12 (read) udp_connect/14 (read) udp_connect/14 (read) udp_new_port/4 (read) udp_input/7 (read) udp_input/7 (read) udp_input/7 (write) udp_bind/12 (read) udp_remove/17 (read) udp_remove/17 (read) udp_remove/17 (write) udp_netif_ip_addr_changed/20 (read) 
  Availability: available
  Varpool flags:
udp_port/1 (udp_port) @06cef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: udp_init/3 (write) udp_new_port/4 (read) udp_new_port/4 (write) udp_new_port/4 (write) udp_new_port/4 (read) udp_new_port/4 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: udp_pcbs/2 udp_port/1
Removing variables:

Final Symbol table:

memset/47 (memset) @06ec8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_malloc/46 (memp_malloc) @06ec8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_free/45 (memp_free) @06ec8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/44 (ip_addr_any_type) @06eef048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip_addr_any/43 (ip_addr_any) @06edc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_src/42 (ip4_output_if_src) @06ec80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_output_if_src/41 (ip6_output_if_src) @06ec8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_chain/40 (pbuf_chain) @06eaaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/39 (pbuf_alloc) @06eaae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header/38 (pbuf_add_header) @06eaad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_select_source_address/37 (ip6_select_source_address) @06eaac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_route/36 (ip6_route) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_route/35 (ip4_route) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_broadcast/34 (ip_addr_broadcast) @06eb0750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
netif_get_by_index/33 (netif_get_by_index) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp_dest_unreach/32 (icmp_dest_unreach) @06eaa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp6_dest_unreach/31 (icmp6_dest_unreach) @06eaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_header_force/30 (pbuf_header_force) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/29 (pbuf_remove_header) @06eaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_chksum_pseudo/28 (ip_chksum_pseudo) @06e42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_chksum_pseudo_partial/27 (ip_chksum_pseudo_partial) @06e42ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @06e42e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/25 (lwip_htons) @06e42d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @06e42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/23 (pbuf_free) @06e42b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/22 (lwip_stats) @06ea52d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
rand/21 (rand) @06e42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @06e422a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06e0a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_new/18 (udp_new) @06e0a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_remove/17 (udp_remove) @06e03b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_recv/16 (udp_recv) @06e03d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @06e03a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06defa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_bind_netif/13 (udp_bind_netif) @06ddf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @06ddf700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_sendto_if_src/11 (udp_sendto_if_src) @06da6460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_sendto_if/10 (udp_sendto_if) @06d7cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_sendto/9 (udp_sendto) @06d5e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_send/8 (udp_send) @06d2ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_input/7 (udp_input) @06d2ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_data/6 (ip_data) @06cefaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06cfd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_new_port/4 (udp_new_port) @06cf1460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_init/3 (udp_init) @06cf11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_pcbs/2 (udp_pcbs) @06cef5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
udp_port/1 (udp_port) @06cef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cef5a0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
