Trivially needed symbols: FlexCAN_Config1/3 FlexCAN_Config0/2 FlexCAN_State1/1 FlexCAN_State0/0


Initial Symbol table:

FlexCAN_Config1/3 (FlexCAN_Config1) @06b10d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_Config0/2 (FlexCAN_Config0) @06b10c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b10d80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State1/1 (FlexCAN_State1) @06b10af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b10c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
FlexCAN_State0/0 (FlexCAN_State0) @06b10ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b10af8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Config1/3 (FlexCAN_Config1) @06b10d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_Config0/2 (FlexCAN_Config0) @06b10c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State1/1 (FlexCAN_State1) @06b10af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
FlexCAN_State0/0 (FlexCAN_State0) @06b10ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

FlexCAN_Config1/3 (FlexCAN_Config1) @06b10d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_Config0/2 (FlexCAN_Config0) @06b10c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State1/1 (FlexCAN_State1) @06b10af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
FlexCAN_State0/0 (FlexCAN_State0) @06b10ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Config1/3 (FlexCAN_Config1) @06b10d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_Config0/2 (FlexCAN_Config0) @06b10c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State1/1 (FlexCAN_State1) @06b10af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
FlexCAN_State0/0 (FlexCAN_State0) @06b10ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Config1/3 (FlexCAN_Config1) @06b10d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_Config0/2 (FlexCAN_Config0) @06b10c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State1/1 (FlexCAN_State1) @06b10af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
FlexCAN_State0/0 (FlexCAN_State0) @06b10ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FlexCAN_Config1/3 FlexCAN_Config0/2 FlexCAN_State1/1 FlexCAN_State0/0
Removing variables:

Final Symbol table:

FlexCAN_Config1/3 (FlexCAN_Config1) @06b10d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_Config0/2 (FlexCAN_Config0) @06b10c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b10d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State1/1 (FlexCAN_State1) @06b10af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b10c60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
FlexCAN_State0/0 (FlexCAN_State0) @06b10ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b10af8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
