
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @065e3168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @065e3120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @065e30d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @065e3090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @065e3048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @065e3000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05ddabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05ddaab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0635ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
