Trivially needed symbols: tftp_cleanup/10 tftp_init/9 tftp_tmr/8 recv/7 send_data/6 resend_data/5 send_ack/4 send_error/3 close_handle/2 tftp_state/1


Initial Symbol table:

memset/29 (memset) @06ce5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 
  Calls: 
udp_recv/28 (udp_recv) @06ce5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_remove/27 (udp_remove) @06ce52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/26 (ip_addr_any_type) @06cf95a0
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/25 (udp_bind) @06ce5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/24 (udp_new_ip_type) @06ce5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06ce5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06ce59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/21 (pbuf_memfind) @06ce58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/20 (sys_timeout) @06ce57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06ce5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 
  Calls: 
pbuf_copy/18 (pbuf_copy) @06ce5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 
  Calls: 
udp_sendto/17 (udp_sendto) @06c95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 send_ack/4 send_error/3 
  Calls: 
memcpy/16 (memcpy) @06c95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
lwip_htons/15 (lwip_htons) @06c95e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 send_ack/4 send_error/3 
  Calls: 
pbuf_alloc/14 (pbuf_alloc) @06c95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 resend_data/5 send_ack/4 send_error/3 
  Calls: 
strlen/13 (strlen) @06c95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
sys_untimeout/12 (sys_untimeout) @06c95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: close_handle/2 
  Calls: 
pbuf_free/11 (pbuf_free) @06c959a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 resend_data/5 resend_data/5 send_ack/4 send_error/3 close_handle/2 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06c95460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/27 
tftp_init/9 (tftp_init) @06c951c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c95460
  References: ip_addr_any_type/26 (addr) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) recv/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/28 udp_remove/27 udp_bind/25 udp_new_ip_type/24 
tftp_tmr/8 (tftp_tmr) @06c7ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c951c0
  References: tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: close_handle/2 (addr) recv/7 (addr) tftp_tmr/8 (addr) 
  Function flags: body
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/20 
recv/7 (recv) @06c7ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c7ee00
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: tftp_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/15 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/23 lwip_htons/15 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 sys_timeout/20 send_error/3 pbuf_free/11 send_error/3 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
send_data/6 (send_data) @06c68620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c7ed20
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/19 close_handle/2 send_error/3 lwip_htons/15 pbuf_alloc/14 pbuf_free/11 
   Indirect call Num speculative call targets: 0
resend_data/5 (resend_data) @06c68380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c68620
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: tftp_tmr/8 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 pbuf_free/11 pbuf_copy/18 pbuf_alloc/14 
send_ack/4 (send_ack) @06c680e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c68380
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/11 udp_sendto/17 lwip_htons/15 pbuf_alloc/14 
send_error/3 (send_error) @06c5fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c680e0
  References: tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 memcpy/16 lwip_htons/15 pbuf_alloc/14 strlen/13 
close_handle/2 (close_handle) @06c5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c5fe00
  References: tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: 
  Function flags: body
  Called by: tftp_cleanup/10 tftp_tmr/8 recv/7 recv/7 recv/7 send_data/6 
  Calls: sys_untimeout/12 pbuf_free/11 
   Indirect call Num speculative call targets: 0
tftp_state/1 (tftp_state) @06c5c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c5fa80
  References: 
  Referring: close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) send_error/3 (read) send_ack/4 (read) send_ack/4 (read) send_ack/4 (addr) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (addr) send_data/6 (read) send_data/6 (read) send_data/6 (write) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (addr) send_data/6 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_cleanup/10 (read) tftp_cleanup/10 (read) tftp_cleanup/10 (addr) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06ac02a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memset/29 (memset) @06ce5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 
  Calls: 
udp_recv/28 (udp_recv) @06ce5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_remove/27 (udp_remove) @06ce52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/26 (ip_addr_any_type) @06cf95a0
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/25 (udp_bind) @06ce5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/24 (udp_new_ip_type) @06ce5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06ce5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06ce59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/21 (pbuf_memfind) @06ce58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/20 (sys_timeout) @06ce57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06ce5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 
  Calls: 
pbuf_copy/18 (pbuf_copy) @06ce5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 
  Calls: 
udp_sendto/17 (udp_sendto) @06c95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 send_ack/4 send_error/3 
  Calls: 
memcpy/16 (memcpy) @06c95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
lwip_htons/15 (lwip_htons) @06c95e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 send_ack/4 send_error/3 
  Calls: 
pbuf_alloc/14 (pbuf_alloc) @06c95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 resend_data/5 send_ack/4 send_error/3 
  Calls: 
strlen/13 (strlen) @06c95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
sys_untimeout/12 (sys_untimeout) @06c95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: close_handle/2 
  Calls: 
pbuf_free/11 (pbuf_free) @06c959a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 resend_data/5 resend_data/5 send_ack/4 send_error/3 close_handle/2 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06c95460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/27 
tftp_init/9 (tftp_init) @06c951c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/26 (addr) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) recv/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/28 udp_remove/27 udp_bind/25 udp_new_ip_type/24 
tftp_tmr/8 (tftp_tmr) @06c7ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: close_handle/2 (addr) recv/7 (addr) tftp_tmr/8 (addr) 
  Function flags: body
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/20 
recv/7 (recv) @06c7ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: tftp_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/15 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/23 lwip_htons/15 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 sys_timeout/20 send_error/3 pbuf_free/11 send_error/3 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
send_data/6 (send_data) @06c68620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/19 close_handle/2 send_error/3 lwip_htons/15 pbuf_alloc/14 pbuf_free/11 
   Indirect call Num speculative call targets: 0
resend_data/5 (resend_data) @06c68380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: tftp_tmr/8 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 pbuf_free/11 pbuf_copy/18 pbuf_alloc/14 
send_ack/4 (send_ack) @06c680e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/11 udp_sendto/17 lwip_htons/15 pbuf_alloc/14 
send_error/3 (send_error) @06c5fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 memcpy/16 lwip_htons/15 pbuf_alloc/14 strlen/13 
close_handle/2 (close_handle) @06c5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: 
  Function flags: body
  Called by: tftp_cleanup/10 tftp_tmr/8 recv/7 recv/7 recv/7 send_data/6 
  Calls: sys_untimeout/12 pbuf_free/11 
   Indirect call Num speculative call targets: 0
tftp_state/1 (tftp_state) @06c5c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) send_error/3 (read) send_ack/4 (read) send_ack/4 (read) send_ack/4 (addr) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (addr) send_data/6 (read) send_data/6 (read) send_data/6 (write) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (addr) send_data/6 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_cleanup/10 (read) tftp_cleanup/10 (read) tftp_cleanup/10 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memset/29 (memset) @06ce5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 
  Calls: 
udp_recv/28 (udp_recv) @06ce5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_remove/27 (udp_remove) @06ce52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/26 (ip_addr_any_type) @06cf95a0
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/25 (udp_bind) @06ce5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/24 (udp_new_ip_type) @06ce5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06ce5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06ce59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/21 (pbuf_memfind) @06ce58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/20 (sys_timeout) @06ce57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06ce5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 
  Calls: 
pbuf_copy/18 (pbuf_copy) @06ce5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 
  Calls: 
udp_sendto/17 (udp_sendto) @06c95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 send_ack/4 send_error/3 
  Calls: 
memcpy/16 (memcpy) @06c95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
lwip_htons/15 (lwip_htons) @06c95e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 send_ack/4 send_error/3 
  Calls: 
pbuf_alloc/14 (pbuf_alloc) @06c95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 resend_data/5 send_ack/4 send_error/3 
  Calls: 
strlen/13 (strlen) @06c95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
sys_untimeout/12 (sys_untimeout) @06c95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: close_handle/2 
  Calls: 
pbuf_free/11 (pbuf_free) @06c959a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 resend_data/5 resend_data/5 send_ack/4 send_error/3 close_handle/2 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06c95460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/27 
tftp_init/9 (tftp_init) @06c951c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/26 (addr) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) recv/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/28 udp_remove/27 udp_bind/25 udp_new_ip_type/24 
tftp_tmr/8 (tftp_tmr) @06c7ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: close_handle/2 (addr) recv/7 (addr) tftp_tmr/8 (addr) 
  Function flags: body
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/20 
recv/7 (recv) @06c7ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: tftp_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/15 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/23 lwip_htons/15 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 sys_timeout/20 send_error/3 pbuf_free/11 send_error/3 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
send_data/6 (send_data) @06c68620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/19 close_handle/2 send_error/3 lwip_htons/15 pbuf_alloc/14 pbuf_free/11 
   Indirect call Num speculative call targets: 0
resend_data/5 (resend_data) @06c68380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: tftp_tmr/8 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 pbuf_free/11 pbuf_copy/18 pbuf_alloc/14 
send_ack/4 (send_ack) @06c680e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/11 udp_sendto/17 lwip_htons/15 pbuf_alloc/14 
send_error/3 (send_error) @06c5fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 memcpy/16 lwip_htons/15 pbuf_alloc/14 strlen/13 
close_handle/2 (close_handle) @06c5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: 
  Function flags: body
  Called by: tftp_cleanup/10 tftp_tmr/8 recv/7 recv/7 recv/7 send_data/6 
  Calls: sys_untimeout/12 pbuf_free/11 
   Indirect call Num speculative call targets: 0
tftp_state/1 (tftp_state) @06c5c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) send_error/3 (read) send_ack/4 (read) send_ack/4 (read) send_ack/4 (addr) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (addr) send_data/6 (read) send_data/6 (read) send_data/6 (write) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (addr) send_data/6 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_cleanup/10 (read) tftp_cleanup/10 (read) tftp_cleanup/10 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memset/29 (memset) @06ce5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 
  Calls: 
udp_recv/28 (udp_recv) @06ce5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_remove/27 (udp_remove) @06ce52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/26 (ip_addr_any_type) @06cf95a0
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/25 (udp_bind) @06ce5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/24 (udp_new_ip_type) @06ce5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_init/9 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06ce5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06ce59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/21 (pbuf_memfind) @06ce58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/20 (sys_timeout) @06ce57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06ce5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 
  Calls: 
pbuf_copy/18 (pbuf_copy) @06ce5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 
  Calls: 
udp_sendto/17 (udp_sendto) @06c95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: resend_data/5 send_ack/4 send_error/3 
  Calls: 
memcpy/16 (memcpy) @06c95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
lwip_htons/15 (lwip_htons) @06c95e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 send_ack/4 send_error/3 
  Calls: 
pbuf_alloc/14 (pbuf_alloc) @06c95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_data/6 resend_data/5 send_ack/4 send_error/3 
  Calls: 
strlen/13 (strlen) @06c95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: send_error/3 
  Calls: 
sys_untimeout/12 (sys_untimeout) @06c95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: close_handle/2 
  Calls: 
pbuf_free/11 (pbuf_free) @06c959a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: recv/7 recv/7 send_data/6 resend_data/5 resend_data/5 send_ack/4 send_error/3 close_handle/2 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06c95460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/27 
tftp_init/9 (tftp_init) @06c951c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/26 (addr) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) recv/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/28 udp_remove/27 udp_bind/25 udp_new_ip_type/24 
tftp_tmr/8 (tftp_tmr) @06c7ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: close_handle/2 (addr) recv/7 (addr) tftp_tmr/8 (addr) 
  Function flags: body
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/20 
recv/7 (recv) @06c7ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: tftp_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/15 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/23 lwip_htons/15 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 sys_timeout/20 send_error/3 pbuf_free/11 send_error/3 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
send_data/6 (send_data) @06c68620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/19 close_handle/2 send_error/3 lwip_htons/15 pbuf_alloc/14 pbuf_free/11 
   Indirect call Num speculative call targets: 0
resend_data/5 (resend_data) @06c68380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: tftp_tmr/8 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 pbuf_free/11 pbuf_copy/18 pbuf_alloc/14 
send_ack/4 (send_ack) @06c680e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/11 udp_sendto/17 lwip_htons/15 pbuf_alloc/14 
send_error/3 (send_error) @06c5fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (read) 
  Referring: 
  Function flags: body
  Called by: recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 memcpy/16 lwip_htons/15 pbuf_alloc/14 strlen/13 
close_handle/2 (close_handle) @06c5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: 
  Function flags: body
  Called by: tftp_cleanup/10 tftp_tmr/8 recv/7 recv/7 recv/7 send_data/6 
  Calls: sys_untimeout/12 pbuf_free/11 
   Indirect call Num speculative call targets: 0
tftp_state/1 (tftp_state) @06c5c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) close_handle/2 (read) close_handle/2 (write) send_error/3 (read) send_ack/4 (read) send_ack/4 (read) send_ack/4 (addr) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (addr) send_data/6 (read) send_data/6 (read) send_data/6 (write) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (addr) send_data/6 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_cleanup/10 (read) tftp_cleanup/10 (read) tftp_cleanup/10 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/29 (memset) @06ce5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tftp_cleanup/10 
  Calls: 
udp_recv/28 (udp_recv) @06ce5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_remove/27 (udp_remove) @06ce52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/26 (ip_addr_any_type) @06cf95a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
udp_bind/25 (udp_bind) @06ce5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/24 (udp_new_ip_type) @06ce5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tftp_init/9 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06ce5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: recv/7 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06ce59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/21 (pbuf_memfind) @06ce58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/20 (sys_timeout) @06ce57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: recv/7 tftp_tmr/8 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06ce5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: send_data/6 
  Calls: 
pbuf_copy/18 (pbuf_copy) @06ce5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: resend_data/5 
  Calls: 
udp_sendto/17 (udp_sendto) @06c95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: resend_data/5 send_ack/4 send_error/3 
  Calls: 
memcpy/16 (memcpy) @06c95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: send_error/3 
  Calls: 
lwip_htons/15 (lwip_htons) @06c95e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: recv/7 recv/7 send_data/6 send_ack/4 send_error/3 
  Calls: 
pbuf_alloc/14 (pbuf_alloc) @06c95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: send_data/6 resend_data/5 send_ack/4 send_error/3 
  Calls: 
strlen/13 (strlen) @06c95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: send_error/3 
  Calls: 
sys_untimeout/12 (sys_untimeout) @06c95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: close_handle/2 
  Calls: 
pbuf_free/11 (pbuf_free) @06c959a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: recv/7 recv/7 send_data/6 resend_data/5 resend_data/5 send_ack/4 send_error/3 close_handle/2 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06c95460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/27 
tftp_init/9 (tftp_init) @06c951c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any_type/26 (addr) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) recv/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_recv/28 udp_remove/27 udp_bind/25 udp_new_ip_type/24 
tftp_tmr/8 (tftp_tmr) @06c7ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: tftp_tmr/8 (addr) close_handle/2 (addr) recv/7 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/20 
recv/7 (recv) @06c7ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: tftp_init/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/15 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/23 lwip_htons/15 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 pbuf_copy_partial/22 send_error/3 pbuf_memfind/21 sys_timeout/20 send_error/3 pbuf_free/11 send_error/3 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
send_data/6 (send_data) @06c68620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) tftp_state/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/19 close_handle/2 send_error/3 lwip_htons/15 pbuf_alloc/14 pbuf_free/11 
   Indirect call Num speculative call targets: 0
resend_data/5 (resend_data) @06c68380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: send_data/6 tftp_tmr/8 
  Calls: pbuf_free/11 udp_sendto/17 pbuf_free/11 pbuf_copy/18 pbuf_alloc/14 
send_ack/4 (send_ack) @06c680e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/11 udp_sendto/17 lwip_htons/15 pbuf_alloc/14 
send_error/3 (send_error) @06c5fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: tftp_state/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 send_data/6 
  Calls: pbuf_free/11 udp_sendto/17 memcpy/16 lwip_htons/15 pbuf_alloc/14 strlen/13 
close_handle/2 (close_handle) @06c5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (write) tftp_state/1 (write) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) tftp_tmr/8 (addr) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (read) tftp_state/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tftp_cleanup/10 recv/7 recv/7 recv/7 send_data/6 tftp_tmr/8 
  Calls: sys_untimeout/12 pbuf_free/11 
   Indirect call Num speculative call targets: 0
tftp_state/1 (tftp_state) @06c5c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: send_data/6 (read) recv/7 (read) close_handle/2 (write) close_handle/2 (read) send_ack/4 (read) send_ack/4 (read) send_ack/4 (addr) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (read) send_data/6 (addr) send_data/6 (read) recv/7 (read) recv/7 (read) recv/7 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) close_handle/2 (write) recv/7 (read) recv/7 (read) close_handle/2 (read) close_handle/2 (read) send_error/3 (read) send_data/6 (read) send_data/6 (read) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (read) resend_data/5 (addr) tftp_tmr/8 (write) send_data/6 (write) send_data/6 (read) close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (write) close_handle/2 (read) close_handle/2 (write) close_handle/2 (read) tftp_tmr/8 (read) tftp_tmr/8 (write) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) tftp_tmr/8 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (write) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (read) recv/7 (write) recv/7 (read) recv/7 (read) tftp_init/9 (write) tftp_init/9 (write) tftp_init/9 (write) tftp_cleanup/10 (read) tftp_cleanup/10 (read) tftp_cleanup/10 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: tftp_state/1
Removing variables:

Final Symbol table:

memset/29 (memset) @06ce5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_recv/28 (udp_recv) @06ce5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_remove/27 (udp_remove) @06ce52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/26 (ip_addr_any_type) @06cf95a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/25 (udp_bind) @06ce5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_new_ip_type/24 (udp_new_ip_type) @06ce5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06ce5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @06ce59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_memfind/21 (pbuf_memfind) @06ce58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_timeout/20 (sys_timeout) @06ce57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06ce5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy/18 (pbuf_copy) @06ce5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_sendto/17 (udp_sendto) @06c95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/16 (memcpy) @06c95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/15 (lwip_htons) @06c95e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/14 (pbuf_alloc) @06c95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/13 (strlen) @06c95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_untimeout/12 (sys_untimeout) @06c95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/11 (pbuf_free) @06c959a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06c95460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tftp_init/9 (tftp_init) @06c951c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tftp_tmr/8 (tftp_tmr) @06c7ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
recv/7 (recv) @06c7ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
send_data/6 (send_data) @06c68620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
resend_data/5 (resend_data) @06c68380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
send_ack/4 (send_ack) @06c680e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
send_error/3 (send_error) @06c5fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
close_handle/2 (close_handle) @06c5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tftp_state/1 (tftp_state) @06c5c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
