Trivially needed symbols: device_init/4 Eth_T_EnableIRQs/3 Eth_T_InitPhys/2


Initial Symbol table:

Gmac_0_ConfigPB/30 (Gmac_0_ConfigPB) @07f341f8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/29 (Gmac_Ip_Init) @07f33c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/28 (OsIf_SetTimerFrequency) @07f33b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/27 (Pit_Ip_StartChannel) @07f33a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Clock_Ip_GetClockFrequency/26 (Clock_Ip_GetClockFrequency) @07f339a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @07f338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB/24 (PIT_0_ChannelConfig_PB) @07f34048
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/23 (Pit_Ip_InitChannel) @07f337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB/22 (PIT_0_InitConfig_PB) @07f30f78
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/21 (Pit_Ip_Init) @07f33700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_Init/20 (OsIf_Init) @07f33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
GMAC0_Common_IRQHandler/19 (GMAC0_Common_IRQHandler) @07f33540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/18 (GMAC0_CH_RX_IRQHandler) @07f33380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/17 (GMAC0_CH_TX_IRQHandler) @07f332a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/16 (IntCtrl_Ip_EnableIrq) @07f331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @07f330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/14 (PIT_0_ISR) @07f33000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @07f26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/12 (Clock_Ip_aClockConfig) @07f30af8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @07f261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (g_pin_mux_InitConfigArr_PortContainer_0_VS_0) @07f30a68
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @07f26ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Gmac_Ip_MDIOReadMMD/8 (Gmac_Ip_MDIOReadMMD) @07f26c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIOWrite/7 (Gmac_Ip_MDIOWrite) @07f26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIORead/6 (Gmac_Ip_MDIORead) @07f26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_EnableMDIO/5 (Gmac_Ip_EnableMDIO) @07f269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
device_init/4 (device_init) @07f26460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (addr) Clock_Ip_aClockConfig/12 (addr) PIT_0_ISR/14 (addr) GMAC0_CH_TX_IRQHandler/17 (addr) GMAC0_CH_RX_IRQHandler/18 (addr) GMAC0_Common_IRQHandler/19 (addr) PIT_0_InitConfig_PB/22 (addr) PIT_0_ChannelConfig_PB/24 (addr) Gmac_0_ConfigPB/30 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Eth_T_InitPhys/2 Gmac_Ip_Init/29 OsIf_SetTimerFrequency/28 Pit_Ip_StartChannel/27 Clock_Ip_GetClockFrequency/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/23 Pit_Ip_Init/21 OsIf_Init/20 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 Clock_Ip_Init/11 Siul2_Port_Ip_Init/9 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @07f260e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @07f26460
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: 
Eth_T_InitPhys/2 (Eth_T_InitPhys) @07f19e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @07f260e0
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOReadMMD/8 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_EnableMDIO/5 
DevAssert/1 (DevAssert) @07156b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @07bfdc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/1 Pit_Ip_GetInterruptStatusFlag/0

Reclaimed Symbol table:

Gmac_0_ConfigPB/30 (Gmac_0_ConfigPB) @07f341f8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/29 (Gmac_Ip_Init) @07f33c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/28 (OsIf_SetTimerFrequency) @07f33b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/27 (Pit_Ip_StartChannel) @07f33a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Clock_Ip_GetClockFrequency/26 (Clock_Ip_GetClockFrequency) @07f339a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @07f338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB/24 (PIT_0_ChannelConfig_PB) @07f34048
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/23 (Pit_Ip_InitChannel) @07f337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB/22 (PIT_0_InitConfig_PB) @07f30f78
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/21 (Pit_Ip_Init) @07f33700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_Init/20 (OsIf_Init) @07f33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
GMAC0_Common_IRQHandler/19 (GMAC0_Common_IRQHandler) @07f33540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/18 (GMAC0_CH_RX_IRQHandler) @07f33380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/17 (GMAC0_CH_TX_IRQHandler) @07f332a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/16 (IntCtrl_Ip_EnableIrq) @07f331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @07f330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/14 (PIT_0_ISR) @07f33000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @07f26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/12 (Clock_Ip_aClockConfig) @07f30af8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @07f261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (g_pin_mux_InitConfigArr_PortContainer_0_VS_0) @07f30a68
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @07f26ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Gmac_Ip_MDIOReadMMD/8 (Gmac_Ip_MDIOReadMMD) @07f26c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIOWrite/7 (Gmac_Ip_MDIOWrite) @07f26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIORead/6 (Gmac_Ip_MDIORead) @07f26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_EnableMDIO/5 (Gmac_Ip_EnableMDIO) @07f269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
device_init/4 (device_init) @07f26460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (addr) Clock_Ip_aClockConfig/12 (addr) PIT_0_ISR/14 (addr) GMAC0_CH_TX_IRQHandler/17 (addr) GMAC0_CH_RX_IRQHandler/18 (addr) GMAC0_Common_IRQHandler/19 (addr) PIT_0_InitConfig_PB/22 (addr) PIT_0_ChannelConfig_PB/24 (addr) Gmac_0_ConfigPB/30 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Eth_T_InitPhys/2 Gmac_Ip_Init/29 OsIf_SetTimerFrequency/28 Pit_Ip_StartChannel/27 Clock_Ip_GetClockFrequency/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/23 Pit_Ip_Init/21 OsIf_Init/20 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 Clock_Ip_Init/11 Siul2_Port_Ip_Init/9 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @07f260e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: 
Eth_T_InitPhys/2 (Eth_T_InitPhys) @07f19e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOReadMMD/8 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_EnableMDIO/5 


Initial Symbol table:

Gmac_0_ConfigPB/30 (Gmac_0_ConfigPB) @07f341f8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/29 (Gmac_Ip_Init) @07f33c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/28 (OsIf_SetTimerFrequency) @07f33b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/27 (Pit_Ip_StartChannel) @07f33a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Clock_Ip_GetClockFrequency/26 (Clock_Ip_GetClockFrequency) @07f339a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @07f338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB/24 (PIT_0_ChannelConfig_PB) @07f34048
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/23 (Pit_Ip_InitChannel) @07f337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB/22 (PIT_0_InitConfig_PB) @07f30f78
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/21 (Pit_Ip_Init) @07f33700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_Init/20 (OsIf_Init) @07f33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
GMAC0_Common_IRQHandler/19 (GMAC0_Common_IRQHandler) @07f33540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/18 (GMAC0_CH_RX_IRQHandler) @07f33380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/17 (GMAC0_CH_TX_IRQHandler) @07f332a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/16 (IntCtrl_Ip_EnableIrq) @07f331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @07f330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/14 (PIT_0_ISR) @07f33000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @07f26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/12 (Clock_Ip_aClockConfig) @07f30af8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @07f261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (g_pin_mux_InitConfigArr_PortContainer_0_VS_0) @07f30a68
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @07f26ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Gmac_Ip_MDIOReadMMD/8 (Gmac_Ip_MDIOReadMMD) @07f26c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIOWrite/7 (Gmac_Ip_MDIOWrite) @07f26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIORead/6 (Gmac_Ip_MDIORead) @07f26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_EnableMDIO/5 (Gmac_Ip_EnableMDIO) @07f269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
device_init/4 (device_init) @07f26460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (addr) Clock_Ip_aClockConfig/12 (addr) PIT_0_ISR/14 (addr) GMAC0_CH_TX_IRQHandler/17 (addr) GMAC0_CH_RX_IRQHandler/18 (addr) GMAC0_Common_IRQHandler/19 (addr) PIT_0_InitConfig_PB/22 (addr) PIT_0_ChannelConfig_PB/24 (addr) Gmac_0_ConfigPB/30 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Eth_T_InitPhys/2 Gmac_Ip_Init/29 OsIf_SetTimerFrequency/28 Pit_Ip_StartChannel/27 Clock_Ip_GetClockFrequency/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/23 Pit_Ip_Init/21 OsIf_Init/20 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 Clock_Ip_Init/11 Siul2_Port_Ip_Init/9 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @07f260e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: 
Eth_T_InitPhys/2 (Eth_T_InitPhys) @07f19e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOReadMMD/8 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_EnableMDIO/5 

Removing unused symbols:

Reclaimed Symbol table:

Gmac_0_ConfigPB/30 (Gmac_0_ConfigPB) @07f341f8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/29 (Gmac_Ip_Init) @07f33c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/28 (OsIf_SetTimerFrequency) @07f33b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/27 (Pit_Ip_StartChannel) @07f33a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Clock_Ip_GetClockFrequency/26 (Clock_Ip_GetClockFrequency) @07f339a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @07f338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB/24 (PIT_0_ChannelConfig_PB) @07f34048
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/23 (Pit_Ip_InitChannel) @07f337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB/22 (PIT_0_InitConfig_PB) @07f30f78
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/21 (Pit_Ip_Init) @07f33700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_Init/20 (OsIf_Init) @07f33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
GMAC0_Common_IRQHandler/19 (GMAC0_Common_IRQHandler) @07f33540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/18 (GMAC0_CH_RX_IRQHandler) @07f33380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/17 (GMAC0_CH_TX_IRQHandler) @07f332a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/16 (IntCtrl_Ip_EnableIrq) @07f331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @07f330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/14 (PIT_0_ISR) @07f33000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @07f26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/12 (Clock_Ip_aClockConfig) @07f30af8
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @07f261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (g_pin_mux_InitConfigArr_PortContainer_0_VS_0) @07f30a68
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @07f26ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: device_init/4 
  Calls: 
Gmac_Ip_MDIOReadMMD/8 (Gmac_Ip_MDIOReadMMD) @07f26c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIOWrite/7 (Gmac_Ip_MDIOWrite) @07f26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIORead/6 (Gmac_Ip_MDIORead) @07f26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_EnableMDIO/5 (Gmac_Ip_EnableMDIO) @07f269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
device_init/4 (device_init) @07f26460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (addr) Clock_Ip_aClockConfig/12 (addr) PIT_0_ISR/14 (addr) GMAC0_CH_TX_IRQHandler/17 (addr) GMAC0_CH_RX_IRQHandler/18 (addr) GMAC0_Common_IRQHandler/19 (addr) PIT_0_InitConfig_PB/22 (addr) PIT_0_ChannelConfig_PB/24 (addr) Gmac_0_ConfigPB/30 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Eth_T_InitPhys/2 Gmac_Ip_Init/29 OsIf_SetTimerFrequency/28 Pit_Ip_StartChannel/27 Clock_Ip_GetClockFrequency/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/23 Pit_Ip_Init/21 OsIf_Init/20 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 Clock_Ip_Init/11 Siul2_Port_Ip_Init/9 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @07f260e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: 
Eth_T_InitPhys/2 (Eth_T_InitPhys) @07f19e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: device_init/4 
  Calls: Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOReadMMD/8 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_EnableMDIO/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gmac_0_ConfigPB/30 (Gmac_0_ConfigPB) @07f341f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/29 (Gmac_Ip_Init) @07f33c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/28 (OsIf_SetTimerFrequency) @07f33b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/27 (Pit_Ip_StartChannel) @07f33a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
Clock_Ip_GetClockFrequency/26 (Clock_Ip_GetClockFrequency) @07f339a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @07f338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB/24 (PIT_0_ChannelConfig_PB) @07f34048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/23 (Pit_Ip_InitChannel) @07f337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB/22 (PIT_0_InitConfig_PB) @07f30f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/21 (Pit_Ip_Init) @07f33700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
OsIf_Init/20 (OsIf_Init) @07f33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
GMAC0_Common_IRQHandler/19 (GMAC0_Common_IRQHandler) @07f33540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/18 (GMAC0_CH_RX_IRQHandler) @07f33380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/17 (GMAC0_CH_TX_IRQHandler) @07f332a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/16 (IntCtrl_Ip_EnableIrq) @07f331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @07f330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/14 (PIT_0_ISR) @07f33000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @07f26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/12 (Clock_Ip_aClockConfig) @07f30af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @07f261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (g_pin_mux_InitConfigArr_PortContainer_0_VS_0) @07f30a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @07f26ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: device_init/4 
  Calls: 
Gmac_Ip_MDIOReadMMD/8 (Gmac_Ip_MDIOReadMMD) @07f26c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIOWrite/7 (Gmac_Ip_MDIOWrite) @07f26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_MDIORead/6 (Gmac_Ip_MDIORead) @07f26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 Eth_T_InitPhys/2 
  Calls: 
Gmac_Ip_EnableMDIO/5 (Gmac_Ip_EnableMDIO) @07f269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Eth_T_InitPhys/2 
  Calls: 
device_init/4 (device_init) @07f26460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (addr) Clock_Ip_aClockConfig/12 (addr) PIT_0_ISR/14 (addr) GMAC0_CH_TX_IRQHandler/17 (addr) GMAC0_CH_RX_IRQHandler/18 (addr) GMAC0_Common_IRQHandler/19 (addr) PIT_0_InitConfig_PB/22 (addr) PIT_0_ChannelConfig_PB/24 (addr) Gmac_0_ConfigPB/30 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Eth_T_InitPhys/2 Gmac_Ip_Init/29 OsIf_SetTimerFrequency/28 Pit_Ip_StartChannel/27 Clock_Ip_GetClockFrequency/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/23 Pit_Ip_Init/21 OsIf_Init/20 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/16 IntCtrl_Ip_SetPriority/15 IntCtrl_Ip_InstallHandler/13 Clock_Ip_Init/11 Siul2_Port_Ip_Init/9 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @07f260e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: device_init/4 
  Calls: 
Eth_T_InitPhys/2 (Eth_T_InitPhys) @07f19e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: device_init/4 
  Calls: Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOReadMMD/8 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIOWrite/7 Gmac_Ip_MDIORead/6 Gmac_Ip_MDIORead/6 Gmac_Ip_EnableMDIO/5 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Gmac_0_ConfigPB/30 (Gmac_0_ConfigPB) @07f341f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/29 (Gmac_Ip_Init) @07f33c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/28 (OsIf_SetTimerFrequency) @07f33b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_StartChannel/27 (Pit_Ip_StartChannel) @07f33a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetClockFrequency/26 (Clock_Ip_GetClockFrequency) @07f339a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @07f338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/24 (PIT_0_ChannelConfig_PB) @07f34048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/23 (Pit_Ip_InitChannel) @07f337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_InitConfig_PB/22 (PIT_0_InitConfig_PB) @07f30f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/21 (Pit_Ip_Init) @07f33700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/20 (OsIf_Init) @07f33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC0_Common_IRQHandler/19 (GMAC0_Common_IRQHandler) @07f33540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/18 (GMAC0_CH_RX_IRQHandler) @07f33380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/17 (GMAC0_CH_TX_IRQHandler) @07f332a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/16 (IntCtrl_Ip_EnableIrq) @07f331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @07f330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ISR/14 (PIT_0_ISR) @07f33000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @07f26540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/12 (Clock_Ip_aClockConfig) @07f30af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @07f261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_VS_0/10 (g_pin_mux_InitConfigArr_PortContainer_0_VS_0) @07f30a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @07f26ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_MDIOReadMMD/8 (Gmac_Ip_MDIOReadMMD) @07f26c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_MDIOWrite/7 (Gmac_Ip_MDIOWrite) @07f26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_MDIORead/6 (Gmac_Ip_MDIORead) @07f26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_EnableMDIO/5 (Gmac_Ip_EnableMDIO) @07f269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
device_init/4 (device_init) @07f26460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @07f260e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Eth_T_InitPhys/2 (Eth_T_InitPhys) @07f19e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
