Trivially needed symbols: main/0


Initial Symbol table:

start_example/2 (start_example) @06a2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
device_init/1 (device_init) @06a2a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main) @06a2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: start_example/2 device_init/1 

Removing unused symbols:

Reclaimed Symbol table:

start_example/2 (start_example) @06a2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
device_init/1 (device_init) @06a2a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main) @06a2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: start_example/2 device_init/1 


Initial Symbol table:

start_example/2 (start_example) @06a2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
device_init/1 (device_init) @06a2a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main) @06a2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: start_example/2 device_init/1 

Removing unused symbols:

Reclaimed Symbol table:

start_example/2 (start_example) @06a2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
device_init/1 (device_init) @06a2a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main) @06a2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: start_example/2 device_init/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

start_example/2 (start_example) @06a2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/0 
  Calls: 
device_init/1 (device_init) @06a2a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main) @06a2a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: start_example/2 device_init/1 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

start_example/2 (start_example) @06a2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
device_init/1 (device_init) @06a2a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/0 (main) @06a2a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
