Trivially needed symbols: init_data_bss_core2/1 init_data_bss/0


Initial Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06ad93f0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06ad9000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06abdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06ab7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06ab78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ab7b60
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06ad93f0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06ad9000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06abdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06ab7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06ab78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06ad93f0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06ad9000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06abdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06ab7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06ab78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06ad93f0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06ad9000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06abdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06ab7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06ab78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06ad93f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not_available
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06ad9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06abdf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not_available
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06ab7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06ab78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06ad93f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06ad9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06abdf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06ab7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06ab78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
