__attribute__((always_inline))
sys_m7_cache_clean ()
{
  struct S32_SCB_Type * _1;

  <bb 2> :
  _1 = 3758153728B;
  _1->ICIALLU ={v} 0;
  __asm__ __volatile__("dsb");
  return;

}


__attribute__((always_inline))
sys_m7_cache_disable ()
{
  struct S32_SCB_Type * _1;
  long unsigned int _2;
  struct S32_SCB_Type * _3;
  long unsigned int _4;
  struct S32_SCB_Type * _5;
  long unsigned int _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;

  <bb 2> :
  sys_m7_cache_clean ();
  _1 = 3758153728B;
  _2 ={v} _1->CCR;
  _3 = 3758153728B;
  _4 = _2 & 4294836223;
  _3->CCR ={v} _4;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _5 = 3758153728B;
  _6 ={v} _5->CCR;
  _7 = 3758153728B;
  _8 = _6 & 4294901759;
  _7->CCR ={v} _8;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  return;

}


__attribute__((always_inline))
sys_m7_cache_init ()
{
  struct S32_SCB_Type * _1;
  struct S32_SCB_Type * _2;
  long unsigned int _3;
  struct S32_SCB_Type * _4;
  long unsigned int _5;

  <bb 2> :
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _1 = 3758153728B;
  _1->ICIALLU ={v} 0;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _2 = 3758153728B;
  _3 ={v} _2->CCR;
  _4 = 3758153728B;
  _5 = _3 | 131072;
  _4->CCR ={v} _5;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  return;

}


SystemInit ()
{
  uint8 regionNum;
  uint8 index;
  uint8 coreId;
  uint32 coreMask;
  uint32 i;
  int _1;
  struct MSCM_Type * _2;
  short unsigned int _3;
  short unsigned int _4;
  struct MSCM_Type * _5;
  short unsigned int _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;
  struct S32_SCB_Type * _9;
  long unsigned int _10;
  long unsigned int __INT_ITCM_START.0_11;
  long unsigned int __ROM_CODE_START.1_12;
  long unsigned int __ROM_DATA_START.2_13;
  long unsigned int __INT_DTCM_START.3_14;
  long unsigned int __INT_SRAM_START.4_15;
  long unsigned int __RAM_CACHEABLE_SIZE.5_16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int __RAM_NO_CACHEABLE_START.6_20;
  long unsigned int __RAM_NO_CACHEABLE_SIZE.7_21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int __RAM_SHAREABLE_START.8_25;
  long unsigned int __RAM_SHAREABLE_SIZE.9_26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int __ROM_CODE_START.10_30;
  long unsigned int _31;
  struct S32_SCB_Type * _32;
  long unsigned int _33;
  long unsigned int _34;
  struct S32_SCB_Type * _35;
  long unsigned int _36;
  long unsigned int _37;
  int _38;
  long unsigned int _39;
  long unsigned int _40;
  struct S32_MPU_Type * _41;
  long unsigned int _42;
  int _43;
  struct S32_MPU_Type * _44;
  long unsigned int _45;
  int _46;
  struct S32_MPU_Type * _47;
  long unsigned int _48;
  unsigned char regionNum.11_49;
  unsigned char index.12_50;
  struct S32_MPU_Type * _51;
  long unsigned int _52;
  struct S32_MPU_Type * _53;
  long unsigned int _54;

  <bb 2> :
  coreMask_64 = 0;
  coreId_67 = Sys_GetCoreID ();
  index_68 = 0;
  regionNum_69 = 0;
  _1 = (int) coreId_67;
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  coreMask_70 = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  coreMask_71 = 0;

  <bb 7> :
  # coreMask_56 = PHI <coreMask_70(3), coreMask_64(4), coreMask_64(5), coreMask_71(6)>
  i_72 = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _2 = 1076232192B;
  _3 ={v} _2->IRSPRC[i_55];
  _4 = (short unsigned int) coreMask_56;
  _5 = 1076232192B;
  _6 = _3 | _4;
  _5->IRSPRC[i_55] ={v} _6;
  i_121 = i_55 + 1;

  <bb 9> :
  # i_55 = PHI <i_72(7), i_121(8)>
  if (i_55 <= 239)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _7 = 3758153728B;
  _8 ={v} _7->CPACR;
  _9 = 3758153728B;
  _10 = _8 | 15728640;
  _9->CPACR ={v} _10;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  rbar[0] ={v} 0;
  rasr[0] ={v} 268697663;
  __INT_ITCM_START.0_11 = (long unsigned int) &__INT_ITCM_START;
  rbar[1] ={v} __INT_ITCM_START.0_11;
  rasr[1] ={v} 50855967;
  __ROM_CODE_START.1_12 = (long unsigned int) &__ROM_CODE_START;
  rbar[2] ={v} __ROM_CODE_START.1_12;
  rasr[2] ={v} 118161451;
  __ROM_DATA_START.2_13 = (long unsigned int) &__ROM_DATA_START;
  rbar[3] ={v} __ROM_DATA_START.2_13;
  rasr[3] ={v} 369819683;
  rbar[4] ={v} 452984832;
  rasr[4] ={v} 369819673;
  __INT_DTCM_START.3_14 = (long unsigned int) &__INT_DTCM_START;
  rbar[5] ={v} __INT_DTCM_START.3_14;
  rasr[5] ={v} 50855969;
  __INT_SRAM_START.4_15 = (long unsigned int) &__INT_SRAM_START;
  rbar[6] ={v} __INT_SRAM_START.4_15;
  __RAM_CACHEABLE_SIZE.5_16 = (long unsigned int) &__RAM_CACHEABLE_SIZE;
  _17 = __RAM_CACHEABLE_SIZE.5_16 + 4294967295;
  _18 = _17 << 1;
  _19 = _18 | 51101697;
  rasr[6] ={v} _19;
  __RAM_NO_CACHEABLE_START.6_20 = (long unsigned int) &__RAM_NO_CACHEABLE_START;
  rbar[7] ={v} __RAM_NO_CACHEABLE_START.6_20;
  __RAM_NO_CACHEABLE_SIZE.7_21 = (long unsigned int) &__RAM_NO_CACHEABLE_SIZE;
  _22 = __RAM_NO_CACHEABLE_SIZE.7_21 + 4294967295;
  _23 = _22 << 1;
  _24 = _23 | 319553537;
  rasr[7] ={v} _24;
  __RAM_SHAREABLE_START.8_25 = (long unsigned int) &__RAM_SHAREABLE_START;
  rbar[8] ={v} __RAM_SHAREABLE_START.8_25;
  __RAM_SHAREABLE_SIZE.9_26 = (long unsigned int) &__RAM_SHAREABLE_SIZE;
  _27 = __RAM_SHAREABLE_SIZE.9_26 + 4294967295;
  _28 = _27 << 1;
  _29 = _28 | 319553537;
  rasr[8] ={v} _29;
  rbar[9] ={v} 1073741824;
  rasr[9] ={v} 319078445;
  rbar[10] ={v} 1080033280;
  rasr[10] ={v} 0;
  rbar[11] ={v} 1728053248;
  rasr[11] ={v} 319029267;
  rbar[12] ={v} 1744830464;
  rasr[12] ={v} 51052597;
  rbar[13] ={v} 3758096384;
  rasr[13] ={v} 319029287;
  __ROM_CODE_START.10_30 = (long unsigned int) &__ROM_CODE_START;
  _31 = __ROM_CODE_START.10_30 + 4194304;
  rbar[14] ={v} _31;
  rasr[14] ={v} 0;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _32 = 3758153728B;
  _33 ={v} _32->CCR;
  _34 = _33 & 131072;
  if (_34 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _35 = 3758153728B;
  _36 ={v} _35->CCR;
  _37 = _36 & 65536;
  if (_37 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  sys_m7_cache_clean ();
  sys_m7_cache_disable ();

  <bb 13> :
  index_110 = 0;
  goto <bb 17>; [INV]

  <bb 14> :
  _38 = (int) index_57;
  _39 ={v} rasr[_38];
  _40 = _39 & 1;
  if (_40 == 1)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _41 = 3758153728B;
  _42 = (long unsigned int) regionNum_59;
  _41->RNR ={v} _42;
  _43 = (int) index_57;
  _44 = 3758153728B;
  _45 ={v} rbar[_43];
  _44->RBAR ={v} _45;
  _46 = (int) index_57;
  _47 = 3758153728B;
  _48 ={v} rasr[_46];
  _47->RASR ={v} _48;
  regionNum.11_49 = regionNum_59;
  regionNum_118 = regionNum.11_49 + 1;

  <bb 16> :
  # regionNum_58 = PHI <regionNum_59(14), regionNum_118(15)>
  index.12_50 = index_57;
  index_119 = index.12_50 + 1;

  <bb 17> :
  # index_57 = PHI <index_110(13), index_119(16)>
  # regionNum_59 = PHI <regionNum_69(13), regionNum_58(16)>
  if (index_57 <= 14)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _51 = 3758153728B;
  _52 ={v} _51->CTRL;
  _53 = 3758153728B;
  _54 = _52 | 3;
  _53->CTRL ={v} _54;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  sys_m7_cache_init ();
  return;

}


Sys_GetCoreID ()
{
  uint8 D.5927;
  struct MSCM_Type * _1;
  long unsigned int _2;
  unsigned char _3;
  uint8 _5;

  <bb 2> :
  _1 = 1076232192B;
  _2 ={v} _1->CPXNUM;
  _3 = (unsigned char) _2;
  _5 = _3 & 3;

  <bb 3> :
<L0>:
  return _5;

}


default_interrupt_routine ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


startup_go_to_user_mode ()
{
  <bb 2> :
  return;

}


