
Marking local functions: sys_m7_cache_clean/9 sys_m7_cache_disable/8 sys_m7_cache_init/7


Marking externally visible functions: SystemInit/6 Sys_GetCoreID/5 default_interrupt_routine/4 startup_go_to_user_mode/3


Marking externally visible variables: RESET_CATCH_CORE/2 rasr/1 rbar/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @06bb62d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @06bb6288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @06bb6240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @06bb61f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @06bb61b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @06bb6168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @06bb6120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @06bb60d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @06bb6090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @06bb6048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
sys_m7_cache_clean/9 (sys_m7_cache_clean) @06b33460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: sys_m7_cache_disable/8 SystemInit/6 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @06b331c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @06b2aee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @06b2a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: rbar/0 (write) rasr/1 (write) __INT_ITCM_START/10 (addr) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) __ROM_DATA_START/12 (addr) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) __INT_DTCM_START/13 (addr) rbar/0 (write) rasr/1 (write) __INT_SRAM_START/14 (addr) rbar/0 (write) __RAM_CACHEABLE_SIZE/15 (addr) rasr/1 (write) __RAM_NO_CACHEABLE_START/16 (addr) rbar/0 (write) __RAM_NO_CACHEABLE_SIZE/17 (addr) rasr/1 (write) __RAM_SHAREABLE_START/18 (addr) rbar/0 (write) __RAM_SHAREABLE_SIZE/19 (addr) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) rasr/1 (read) rbar/0 (read) rasr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_m7_cache_init/7 sys_m7_cache_disable/8 sys_m7_cache_clean/9 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @06b2ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @06b2ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @06b2a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @06b07870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @06b076c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) SystemInit/6 (read) 
  Availability: available
  Varpool flags: initialized
rbar/0 (rbar) @06b07630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) 
  Availability: available
  Varpool flags: initialized
__attribute__((always_inline))
sys_m7_cache_clean ()
{
  <bb 2> :
  _1 = 3758153728B;
  _1->ICIALLU = 0;
  __asm__ __volatile__("dsb");
  return;

}


__attribute__((always_inline))
sys_m7_cache_disable ()
{
  <bb 2> :
  sys_m7_cache_clean ();
  _1 = 3758153728B;
  _2 = _1->CCR;
  _3 = 3758153728B;
  _4 = _2 & 4294836223;
  _3->CCR = _4;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _5 = 3758153728B;
  _6 = _5->CCR;
  _7 = 3758153728B;
  _8 = _6 & 4294901759;
  _7->CCR = _8;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  return;

}


__attribute__((always_inline))
sys_m7_cache_init ()
{
  <bb 2> :
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _1 = 3758153728B;
  _1->ICIALLU = 0;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _2 = 3758153728B;
  _3 = _2->CCR;
  _4 = 3758153728B;
  _5 = _3 | 131072;
  _4->CCR = _5;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  return;

}


SystemInit ()
{
  uint8 regionNum;
  uint8 index;
  uint8 coreId;
  uint32 coreMask;
  uint32 i;

  <bb 2> :
  coreMask = 0;
  coreId = Sys_GetCoreID ();
  index = 0;
  regionNum = 0;
  _1 = (int) coreId;
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  coreMask = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  coreMask = 0;

  <bb 7> :
  i = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _2 = 1076232192B;
  _3 = _2->IRSPRC[i];
  _4 = (short unsigned int) coreMask;
  _5 = 1076232192B;
  _6 = _3 | _4;
  _5->IRSPRC[i] = _6;
  i = i + 1;

  <bb 9> :
  if (i <= 239)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _7 = 3758153728B;
  _8 = _7->CPACR;
  _9 = 3758153728B;
  _10 = _8 | 15728640;
  _9->CPACR = _10;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  rbar[0] = 0;
  rasr[0] = 268697663;
  __INT_ITCM_START.0_11 = (long unsigned int) &__INT_ITCM_START;
  rbar[1] = __INT_ITCM_START.0_11;
  rasr[1] = 50855967;
  __ROM_CODE_START.1_12 = (long unsigned int) &__ROM_CODE_START;
  rbar[2] = __ROM_CODE_START.1_12;
  rasr[2] = 118161451;
  __ROM_DATA_START.2_13 = (long unsigned int) &__ROM_DATA_START;
  rbar[3] = __ROM_DATA_START.2_13;
  rasr[3] = 369819683;
  rbar[4] = 452984832;
  rasr[4] = 369819673;
  __INT_DTCM_START.3_14 = (long unsigned int) &__INT_DTCM_START;
  rbar[5] = __INT_DTCM_START.3_14;
  rasr[5] = 50855969;
  __INT_SRAM_START.4_15 = (long unsigned int) &__INT_SRAM_START;
  rbar[6] = __INT_SRAM_START.4_15;
  __RAM_CACHEABLE_SIZE.5_16 = (long unsigned int) &__RAM_CACHEABLE_SIZE;
  _17 = __RAM_CACHEABLE_SIZE.5_16 + 4294967295;
  _18 = _17 << 1;
  _19 = _18 | 51101697;
  rasr[6] = _19;
  __RAM_NO_CACHEABLE_START.6_20 = (long unsigned int) &__RAM_NO_CACHEABLE_START;
  rbar[7] = __RAM_NO_CACHEABLE_START.6_20;
  __RAM_NO_CACHEABLE_SIZE.7_21 = (long unsigned int) &__RAM_NO_CACHEABLE_SIZE;
  _22 = __RAM_NO_CACHEABLE_SIZE.7_21 + 4294967295;
  _23 = _22 << 1;
  _24 = _23 | 319553537;
  rasr[7] = _24;
  __RAM_SHAREABLE_START.8_25 = (long unsigned int) &__RAM_SHAREABLE_START;
  rbar[8] = __RAM_SHAREABLE_START.8_25;
  __RAM_SHAREABLE_SIZE.9_26 = (long unsigned int) &__RAM_SHAREABLE_SIZE;
  _27 = __RAM_SHAREABLE_SIZE.9_26 + 4294967295;
  _28 = _27 << 1;
  _29 = _28 | 319553537;
  rasr[8] = _29;
  rbar[9] = 1073741824;
  rasr[9] = 319078445;
  rbar[10] = 1080033280;
  rasr[10] = 0;
  rbar[11] = 1728053248;
  rasr[11] = 319029267;
  rbar[12] = 1744830464;
  rasr[12] = 51052597;
  rbar[13] = 3758096384;
  rasr[13] = 319029287;
  __ROM_CODE_START.10_30 = (long unsigned int) &__ROM_CODE_START;
  _31 = __ROM_CODE_START.10_30 + 4194304;
  rbar[14] = _31;
  rasr[14] = 0;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  _32 = 3758153728B;
  _33 = _32->CCR;
  _34 = _33 & 131072;
  if (_34 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _35 = 3758153728B;
  _36 = _35->CCR;
  _37 = _36 & 65536;
  if (_37 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  sys_m7_cache_clean ();
  sys_m7_cache_disable ();

  <bb 13> :
  index = 0;
  goto <bb 17>; [INV]

  <bb 14> :
  _38 = (int) index;
  _39 = rasr[_38];
  _40 = _39 & 1;
  if (_40 == 1)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _41 = 3758153728B;
  _42 = (long unsigned int) regionNum;
  _41->RNR = _42;
  _43 = (int) index;
  _44 = 3758153728B;
  _45 = rbar[_43];
  _44->RBAR = _45;
  _46 = (int) index;
  _47 = 3758153728B;
  _48 = rasr[_46];
  _47->RASR = _48;
  regionNum.11_49 = regionNum;
  regionNum = regionNum.11_49 + 1;

  <bb 16> :
  index.12_50 = index;
  index = index.12_50 + 1;

  <bb 17> :
  if (index <= 14)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _51 = 3758153728B;
  _52 = _51->CTRL;
  _53 = 3758153728B;
  _54 = _52 | 3;
  _53->CTRL = _54;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  sys_m7_cache_init ();
  return;

}


Sys_GetCoreID ()
{
  uint8 D.5927;

  <bb 2> :
  _1 = 1076232192B;
  _2 = _1->CPXNUM;
  _3 = (unsigned char) _2;
  D.5927 = _3 & 3;

  <bb 3> :
<L0>:
  return D.5927;

}


default_interrupt_routine ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


startup_go_to_user_mode ()
{
  <bb 2> :
  return;

}


