Cache_Ip_CleanByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate, const uint32 Addr, const uint32 Length)
{
  Std_ReturnType Status;
  Std_ReturnType D.6156;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (EnInvalidate, Addr, Length);
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheCleanByAddr (EnInvalidate, Addr, Length);

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  D.6156 = Status;

  <bb 10> :
<L9>:
  return D.6156;

}


Cache_Ip_InvalidateByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const uint32 Addr, const uint32 Length)
{
  Std_ReturnType Status;
  Std_ReturnType D.6148;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (Addr, Length);
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (Addr, Length);

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  D.6148 = Status;

  <bb 10> :
<L9>:
  return D.6148;

}


Cache_Ip_Clean (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate)
{
  Std_ReturnType Status;
  Std_ReturnType D.6140;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheClean (EnInvalidate);
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheClean (EnInvalidate);

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  D.6140 = Status;

  <bb 10> :
<L9>:
  return D.6140;

}


Cache_Ip_Invalidate (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  Std_ReturnType Status;
  Std_ReturnType D.6132;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheInvalidate ();

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  D.6132 = Status;

  <bb 10> :
<L9>:
  return D.6132;

}


Cache_Ip_Disable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  Std_ReturnType Status;
  Std_ReturnType D.6124;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheDisable ();
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheDisable ();

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  D.6124 = Status;

  <bb 10> :
<L9>:
  return D.6124;

}


Cache_Ip_Enable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  Std_ReturnType Status;
  Std_ReturnType D.6116;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheEnable ();
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheEnable ();

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  D.6116 = Status;

  <bb 10> :
<L9>:
  return D.6116;

}


