
Marking local functions:


Marking externally visible functions: Cache_Ip_CleanByAddr/5 Cache_Ip_InvalidateByAddr/4 Cache_Ip_Clean/3 Cache_Ip_Invalidate/2 Cache_Ip_Disable/1 Cache_Ip_Enable/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18) @06c8f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_CleanByAddr/5 
  Calls: 
hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 (hwAcc_ArmCoreMx_DataCacheCleanByAddr) @06c8f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_CleanByAddr/5 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 (hwAcc_ArmCoreMx_InstructionCacheCleanByAddr) @06c8f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_CleanByAddr/5 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18) @06c8f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_CleanByAddr/5 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17) @06c8f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_InvalidateByAddr/4 
  Calls: 
hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 (hwAcc_ArmCoreMx_DataCacheInvalidateByAddr) @06c8f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_InvalidateByAddr/4 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 (hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr) @06c8f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_InvalidateByAddr/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17) @06c8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_InvalidateByAddr/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16) @06bfeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Clean/3 
  Calls: 
hwAcc_ArmCoreMx_DataCacheClean/20 (hwAcc_ArmCoreMx_DataCacheClean) @06bfee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Clean/3 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheClean/19 (hwAcc_ArmCoreMx_InstructionCacheClean) @06bfed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Clean/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16) @06bfec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Clean/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15) @06bfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Invalidate/2 
  Calls: 
hwAcc_ArmCoreMx_DataCacheInvalidate/16 (hwAcc_ArmCoreMx_DataCacheInvalidate) @06bfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Invalidate/2 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 (hwAcc_ArmCoreMx_InstructionCacheInvalidate) @06bfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Invalidate/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15) @06bfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Invalidate/2 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14) @06bfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Disable/1 
  Calls: 
hwAcc_ArmCoreMx_DataCacheDisable/12 (hwAcc_ArmCoreMx_DataCacheDisable) @06bfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Disable/1 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheDisable/11 (hwAcc_ArmCoreMx_InstructionCacheDisable) @06bfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Disable/1 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14) @06bfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Disable/1 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13) @06bfe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Enable/0 
  Calls: 
hwAcc_ArmCoreMx_DataCacheEnable/8 (hwAcc_ArmCoreMx_DataCacheEnable) @06bfe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Enable/0 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheEnable/7 (hwAcc_ArmCoreMx_InstructionCacheEnable) @06bfe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Enable/0 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13) @06bf3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Cache_Ip_Enable/0 
  Calls: 
Cache_Ip_CleanByAddr/5 (Cache_Ip_CleanByAddr) @06bf30e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 
Cache_Ip_InvalidateByAddr/4 (Cache_Ip_InvalidateByAddr) @06bf3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 
Cache_Ip_Clean/3 (Cache_Ip_Clean) @06bf3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 hwAcc_ArmCoreMx_DataCacheClean/20 hwAcc_ArmCoreMx_InstructionCacheClean/19 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 
Cache_Ip_Invalidate/2 (Cache_Ip_Invalidate) @06bf37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 hwAcc_ArmCoreMx_DataCacheInvalidate/16 hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 
Cache_Ip_Disable/1 (Cache_Ip_Disable) @06bf3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 hwAcc_ArmCoreMx_DataCacheDisable/12 hwAcc_ArmCoreMx_InstructionCacheDisable/11 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 
Cache_Ip_Enable/0 (Cache_Ip_Enable) @06bf32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 hwAcc_ArmCoreMx_DataCacheEnable/8 hwAcc_ArmCoreMx_InstructionCacheEnable/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 
Cache_Ip_CleanByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate, const uint32 Addr, const uint32 Length)
{
  Std_ReturnType Status;
  Std_ReturnType D.6156;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (EnInvalidate, Addr, Length);
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheCleanByAddr (EnInvalidate, Addr, Length);

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  D.6156 = Status;

  <bb 10> :
<L9>:
  return D.6156;

}


Cache_Ip_InvalidateByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const uint32 Addr, const uint32 Length)
{
  Std_ReturnType Status;
  Std_ReturnType D.6148;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (Addr, Length);
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (Addr, Length);

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  D.6148 = Status;

  <bb 10> :
<L9>:
  return D.6148;

}


Cache_Ip_Clean (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate)
{
  Std_ReturnType Status;
  Std_ReturnType D.6140;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheClean (EnInvalidate);
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheClean (EnInvalidate);

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  D.6140 = Status;

  <bb 10> :
<L9>:
  return D.6140;

}


Cache_Ip_Invalidate (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  Std_ReturnType Status;
  Std_ReturnType D.6132;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheInvalidate ();

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  D.6132 = Status;

  <bb 10> :
<L9>:
  return D.6132;

}


Cache_Ip_Disable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  Std_ReturnType Status;
  Std_ReturnType D.6124;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheDisable ();
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheDisable ();

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  D.6124 = Status;

  <bb 10> :
<L9>:
  return D.6124;

}


Cache_Ip_Enable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  Std_ReturnType Status;
  Std_ReturnType D.6116;

  <bb 2> :
  Status = 0;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  if (CacheType == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  if (BusType == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  hwAcc_ArmCoreMx_InstructionCacheEnable ();
  goto <bb 7>; [INV]

  <bb 5> :
  if (BusType == 4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  hwAcc_ArmCoreMx_DataCacheEnable ();

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L7>:

  <bb 9> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  D.6116 = Status;

  <bb 10> :
<L9>:
  return D.6116;

}


