Clock_Ip_SetPllPlldvOdiv2Output (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 RegValue;
  uint32 Instance;
  const long unsigned int iftmp.1;

  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Value;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1 = Config->Value;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;

  <bb 6> :
  DividerValue = iftmp.1;
  _4 = Clock_Ip_apxPll[Instance].PllInstance;
  RegValue = _4->PLLDV;
  RegValue = RegValue & 2181038079;
  _5 = DividerValue << 25;
  _6 = _5 & 2113929216;
  RegValue = RegValue | _6;
  _7 = Clock_Ip_apxPll[Instance].PllInstance;
  _7->PLLDV = RegValue;

  <bb 7> :
  return;

}


Clock_Ip_SetPllPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;

  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][5];
  DividerIndex = (uint32) _4;
  _5 = Config->Value;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _6 = Clock_Ip_apxPll[Instance].PllInstance;
  RegValue = _6->PLLODIV[DividerIndex];
  RegValue = RegValue | 2147483648;
  RegValue = RegValue & 4293984255;
  _7 = Config->Value;
  _8 = _7 + 4294967295;
  _9 = _8 << 16;
  _10 = _9 & 983040;
  RegValue = RegValue | _10;
  _11 = Clock_Ip_apxPll[Instance].PllInstance;
  _11->PLLODIV[DividerIndex] = RegValue;

  <bb 5> :
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;

  <bb 2> :
  TimeoutOccurred = 0;
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][4];
  SelectorIndex = (uint32) _4;
  _5 = Config->Name;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex = (uint32) _6;
  _7 = Config->Name;
  _8 = Clock_Ip_au8ClockFeatures[_7][2];
  _9 = (int) _8;
  DividerMask = Clock_Ip_axFeatureExtensions[_9].DividerValueMask;
  _10 = Config->Name;
  _11 = Clock_Ip_au8ClockFeatures[_10][2];
  _12 = (int) _11;
  DividerShift = Clock_Ip_axFeatureExtensions[_12].DividerValueShift;
  _13 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  RegValue = _13->Divider[DividerIndex];
  _14 = Config->Value;
  if (_14 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _15 = ~DividerMask;
  RegValue = RegValue & _15;
  _16 = Config->Value;
  _17 = _16 + 4294967295;
  _18 = _17 << DividerShift;
  _19 = DividerMask & _18;
  RegValue = RegValue | _19;
  RegValue = RegValue | 2147483648;
  goto <bb 6>; [INV]

  <bb 5> :
  RegValue = RegValue & 2147483647;

  <bb 6> :
  _20 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _20->Divider[DividerIndex] = RegValue;
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> :
  _21 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _22 = _21->MUX_DIV_UPD_STAT;
  DividerStatus = _22 & 1;
  TimeoutTicks.0_23 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_23);
  if (DividerStatus == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _24 = ~TimeoutOccurred;
  if (_24 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  if (TimeoutOccurred != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _25 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _25);

  <bb 11> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  return;

}


