Trivially needed symbols: Clock_Ip_axPcfsCallbacks/5 Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 HashPfs/2 PcfsRate/1 AMax/0


Initial Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06d3cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06d3cea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06d3ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06d3ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @06d3c3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06d40460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06d3c3f0
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06d36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06d40460
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06d31d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d36ee0
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06d31ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d31d38
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06d31c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d31ca8
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06d3cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06d3cea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06d3ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06d3ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @06d3c3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06d40460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06d36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06d31d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06d31ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06d31c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06d3cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06d3cea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06d3ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06d3ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @06d3c3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06d40460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06d36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06d31d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06d31ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06d31c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06d3cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06d3cea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06d3ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06d3ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @06d3c3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06d40460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06d36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06d31d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06d31ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06d31c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06d3cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06d3cea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06d3ce58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06d3ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @06d3c3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06d40460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06d36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06d31d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: available
  Varpool flags:
PcfsRate/1 (PcfsRate) @06d31ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06d31c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axPcfsCallbacks/5 HashPfs/2 PcfsRate/1 AMax/0
Removing variables:

Final Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06d3cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06d3cea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06d3ce58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06d3ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @06d3c3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06d40460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06d36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06d31d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d3c3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PcfsRate/1 (PcfsRate) @06d31ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d31d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06d31c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d31ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
