
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Clock_Ip_axIntOscCallbacks/9


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06c69a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_SetFircDivSelHSEb/8 Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @06c699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @06c698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @06c652d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @06c63540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/11 Clock_Ip_StartTimeout/10 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @06c63ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @06c63c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @06c639a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06c63700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06c63460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06c631c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06c5eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @06c5ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircDivSelHSEb (const struct Clock_Ip_IrcoscConfigType * Config)
{
  uint32 WfiStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 DividerValue;
  uint32 RegValue;

  <bb 2> :
  DividerValue = 0;
  TimeoutOccurred = 0;
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 3> :
  _1 = Config->Range;
  _2 = (int) _1;
  switch (_2) <default: <L4> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV]>

  <bb 4> :
<L1>:
  DividerValue = 3;
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  DividerValue = 1;
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  DividerValue = 2;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  if (DividerValue != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 9> :
  _3 = 1077526528B;
  _4 = _3->CONFIG_REG_GPR;
  _5 = _4 >> 29;
  _6 = _5 & 7;
  if (_6 == 5)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 11> :
  _7 = 1076740096B;
  _8 = _7->PRTN0_CORE2_STAT;
  WfiStatus = _8 & 2147483648;
  TimeoutTicks.0_9 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_9);
  if (WfiStatus != 2147483648)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _10 = ~TimeoutOccurred;
  if (_10 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _11 = ~TimeoutOccurred;
  if (_11 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _12 = 1077526528B;
  RegValue = _12->CONFIG_REG_GPR;
  RegValue = RegValue & 4294967292;
  _13 = DividerValue & 3;
  RegValue = RegValue | _13;
  _14 = 1077526528B;
  _14->CONFIG_REG_GPR = RegValue;
  goto <bb 17>; [INV]

  <bb 15> :
  _15 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _15);
  goto <bb 17>; [INV]

  <bb 16> :
  _16 = Config->Name;
  Clock_Ip_ReportClockErrors (10, _16);

  <bb 17> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_DisableSircStdby (Clock_Ip_NameType Name)
{
  <bb 2> :
  _1 = 1076658176B;
  _2 = _1->MISCELLANEOUS_IN;
  _3 = 1076658176B;
  _4 = _2 & 4294967039;
  _3->MISCELLANEOUS_IN = _4;
  return;

}


Clock_Ip_EnableSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  _1 = 1076658176B;
  _2 = _1->MISCELLANEOUS_IN;
  _3 = 1076658176B;
  _4 = _2 | 256;
  _3->MISCELLANEOUS_IN = _4;
  return;

}


Clock_Ip_SetSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _1 = Config->Enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _2 = 1076658176B;
  _3 = _2->MISCELLANEOUS_IN;
  _4 = 1076658176B;
  _5 = _3 | 256;
  _4->MISCELLANEOUS_IN = _5;
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = 1076658176B;
  _7 = _6->MISCELLANEOUS_IN;
  _8 = 1076658176B;
  _9 = _7 & 4294967039;
  _8->MISCELLANEOUS_IN = _9;

  <bb 6> :
  return;

}


Clock_Ip_DisableFircStdby (Clock_Ip_NameType Name)
{
  <bb 2> :
  _1 = 1076690944B;
  _2 = _1->STDBY_ENABLE;
  _3 = 1076690944B;
  _4 = _2 & 4294967294;
  _3->STDBY_ENABLE = _4;
  return;

}


Clock_Ip_EnableFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  _1 = 1076690944B;
  _2 = _1->STDBY_ENABLE;
  _3 = 1076690944B;
  _4 = _2 | 1;
  _3->STDBY_ENABLE = _4;
  return;

}


Clock_Ip_SetFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _1 = Config->Enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _2 = 1076690944B;
  _3 = _2->STDBY_ENABLE;
  _4 = 1076690944B;
  _5 = _3 | 1;
  _4->STDBY_ENABLE = _5;
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = 1076690944B;
  _7 = _6->STDBY_ENABLE;
  _8 = 1076690944B;
  _9 = _7 & 4294967294;
  _8->STDBY_ENABLE = _9;

  <bb 6> :
  return;

}


Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  return;

}


Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  return;

}


