Clock_Ip_EnablePllRdivMfiMfnOdiv2SdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Instance;

  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Enable;
  if (_3 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = Clock_Ip_apxPll[Instance].PllInstance;
  _5 = _4->PLLCR;
  _6 = Clock_Ip_apxPll[Instance].PllInstance;
  _7 = _5 & 2147483647;
  _6->PLLCR = _7;

  <bb 5> :
  return;

}


Clock_Ip_CompletePllRdivMfiMfnOdiv2SdmenSsscgbypSpreadctlStepnoStepsize (Clock_Ip_NameType PllName)
{
  uint32 Instance;
  uint32 PllLockStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  Clock_Ip_PllStatusReturnType PllStatus;
  Clock_Ip_PllStatusReturnType D.6655;

  <bb 2> :
  PllStatus = 2;
  TimeoutOccurred = 0;
  _1 = Clock_Ip_au8ClockFeatures[PllName][0];
  Instance = (uint32) _1;
  _2 = Clock_Ip_apxPll[Instance].PllInstance;
  _3 = _2->PLLCR;
  _4 = (signed int) _3;
  if (_4 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _5 = Clock_Ip_apxPll[Instance].PllInstance;
  _6 = _5->PLLSR;
  _7 = _6 >> 2;
  PllLockStatus = _7 & 1;
  TimeoutTicks.2_8 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_8);
  if (PllLockStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = ~TimeoutOccurred;
  if (_9 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  PllStatus = 1;
  Clock_Ip_ReportClockErrors (1, PllName);
  goto <bb 9>; [INV]

  <bb 8> :
  PllStatus = 0;

  <bb 9> :
  D.6655 = PllStatus;
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};

  <bb 10> :
<L9>:
  return D.6655;

}


Clock_Ip_SetPllRdivMfiMfnOdiv2SdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Value;
  uint32 Instance;
  long unsigned int iftmp.1;

  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Enable;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _4 = Clock_Ip_apxPll[Instance].PllInstance;
  Value = _4->PLLDV;
  Value = Value & 4294938368;
  _5 = Config->Predivider;
  _6 = (long unsigned int) _5;
  _7 = _6 << 12;
  _8 = _7 & 28672;
  _9 = Config->MulFactorDiv;
  _10 = (long unsigned int) _9;
  _11 = _8 | _10;
  Value = Value | _11;
  _12 = Clock_Ip_apxPll[Instance].PllInstance;
  _12->PLLDV = Value;
  _13 = Clock_Ip_apxPll[Instance].PllInstance;
  Value = _13->PLLFD;
  Value = Value & 3221192704;
  _14 = Config->NumeratorFracLoopDiv;
  _15 = (long unsigned int) _14;
  _16 = _15 & 32767;
  Value = Value | _16;
  _17 = Config->SigmaDelta;
  _18 = (long unsigned int) _17;
  _19 = _18 << 30;
  _20 = _19 & 1073741824;
  Value = Value | _20;
  _21 = Clock_Ip_apxPll[Instance].PllInstance;
  _21->PLLFD = Value;
  _22 = Config->FrequencyModulationBypass;
  _23 = (long unsigned int) _22;
  _24 = _23 << 30;
  _25 = _24 & 1073741824;
  _26 = Config->ModulationType;
  _27 = (long unsigned int) _26;
  _28 = _27 << 29;
  _29 = _28 & 536870912;
  _30 = _25 | _29;
  _31 = Config->IncrementStep;
  _32 = (long unsigned int) _31;
  _33 = _32 & 2047;
  _34 = _30 | _33;
  _35 = Config->ModulationPeriod;
  _36 = (long unsigned int) _35;
  _37 = _36 << 16;
  _38 = _37 & 67043328;
  Value = _34 | _38;
  _39 = Clock_Ip_apxPll[Instance].PllInstance;
  _39->PLLFM = Value;
  _40 = Config->FrequencyModulationBypass;
  if (_40 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 128;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  _41 = Clock_Ip_apxPll[Instance].PllInstance;
  _41->PLLCAL2 = iftmp.1;
  _42 = Clock_Ip_apxPll[Instance].PllInstance;
  _43 = _42->PLLCR;
  _44 = Clock_Ip_apxPll[Instance].PllInstance;
  _45 = _43 & 2147483647;
  _44->PLLCR = _45;

  <bb 8> :
  return;

}


Clock_Ip_ResetPllRdivMfiMfnOdiv2SdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint8 DividerIndex;
  uint32 Instance;

  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  DividerIndex = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = Clock_Ip_apxPll[Instance].PllInstance;
  _4 = (int) DividerIndex;
  _5 = _3->PLLODIV[_4];
  _6 = Clock_Ip_apxPll[Instance].PllInstance;
  _7 = (int) DividerIndex;
  _8 = _5 & 2147483647;
  _6->PLLODIV[_7] = _8;
  DividerIndex.0_9 = DividerIndex;
  DividerIndex = DividerIndex.0_9 + 1;

  <bb 5> :
  _10 = Clock_Ip_apxPll[Instance].DivsNo;
  if (DividerIndex < _10)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _11 = Clock_Ip_apxPll[Instance].PllInstance;
  _12 = _11->PLLCR;
  _13 = Clock_Ip_apxPll[Instance].PllInstance;
  _14 = _12 | 2147483648;
  _13->PLLCR = _14;

  <bb 7> :
  return;

}


Clock_Ip_CallbackPllEmptyDisable (Clock_Ip_NameType PllName)
{
  <bb 2> :
  return;

}


Clock_Ip_CallbackPllEmptyComplete (Clock_Ip_NameType PllName)
{
  Clock_Ip_PllStatusReturnType D.6635;

  <bb 2> :
  D.6635 = 2;

  <bb 3> :
<L0>:
  return D.6635;

}


Clock_Ip_CallbackPllEmpty (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> :
  return;

}


