Trivially needed symbols: Clock_Ip_axCmuCallbacks/10 Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_CMU_GetInterruptStatus/8 Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_ClockMonitorEmpty_Disable/3 Clock_Ip_ClockMonitorEmpty_Set/2 Clock_Ip_ClockMonitorEmpty/1 HashCmu/0


Initial Symbol table:

Clock_Ip_aeCmuNames/21 (Clock_Ip_aeCmuNames) @06ea8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_apxCmu/20 (Clock_Ip_apxCmu) @06ea8750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_FreqIds/19 (Clock_Ip_FreqIds) @06ea83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/18 (Clock_Ip_pxConfig) @06ea8360
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06dc9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @06dc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06dc9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/12 (Clock_Ip_axCmuInfo) @06dc3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/11 (Clock_Ip_au8ClockFeatures) @06dc3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06dc3360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06dc92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc3360
  References: Clock_Ip_apxCmu/20 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_aeCmuNames/21 (read) Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @06dc9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc92a0
  References: Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06dc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc9000
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06dc0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc0a80
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc0540
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06dc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc0ee0
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06dc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc0c40
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06dc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc09a0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06dc0700
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06dbd828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06dc0460
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aeCmuNames/21 (Clock_Ip_aeCmuNames) @06ea8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_apxCmu/20 (Clock_Ip_apxCmu) @06ea8750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_FreqIds/19 (Clock_Ip_FreqIds) @06ea83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/18 (Clock_Ip_pxConfig) @06ea8360
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06dc9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @06dc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06dc9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/12 (Clock_Ip_axCmuInfo) @06dc3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/11 (Clock_Ip_au8ClockFeatures) @06dc3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06dc3360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06dc92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_apxCmu/20 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_aeCmuNames/21 (read) Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @06dc9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06dc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06dc0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06dc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06dc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06dc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06dbd828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_aeCmuNames/21 (Clock_Ip_aeCmuNames) @06ea8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_apxCmu/20 (Clock_Ip_apxCmu) @06ea8750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_FreqIds/19 (Clock_Ip_FreqIds) @06ea83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/18 (Clock_Ip_pxConfig) @06ea8360
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06dc9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @06dc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06dc9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/12 (Clock_Ip_axCmuInfo) @06dc3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/11 (Clock_Ip_au8ClockFeatures) @06dc3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06dc3360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06dc92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_apxCmu/20 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_aeCmuNames/21 (read) Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @06dc9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06dc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06dc0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06dc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06dc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06dc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06dbd828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aeCmuNames/21 (Clock_Ip_aeCmuNames) @06ea8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_apxCmu/20 (Clock_Ip_apxCmu) @06ea8750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_FreqIds/19 (Clock_Ip_FreqIds) @06ea83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/18 (Clock_Ip_pxConfig) @06ea8360
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06dc9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @06dc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06dc9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/12 (Clock_Ip_axCmuInfo) @06dc3bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/11 (Clock_Ip_au8ClockFeatures) @06dc3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06dc3360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06dc92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_apxCmu/20 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_aeCmuNames/21 (read) Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @06dc9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06dc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06dc0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06dc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06dc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06dc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06dbd828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_aeCmuNames/21 (Clock_Ip_aeCmuNames) @06ea8af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_apxCmu/20 (Clock_Ip_apxCmu) @06ea8750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_FreqIds/19 (Clock_Ip_FreqIds) @06ea83a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/18 (Clock_Ip_pxConfig) @06ea8360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06dc9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @06dc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06dc9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/12 (Clock_Ip_axCmuInfo) @06dc3bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/11 (Clock_Ip_au8ClockFeatures) @06dc3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06dc3360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06dc92a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_apxCmu/20 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_apxCmu/20 (read) Clock_Ip_aeCmuNames/21 (read) Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @06dc9000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_apxCmu/20 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06dc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06dc0540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) Clock_Ip_pxConfig/18 (read) Clock_Ip_FreqIds/19 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06dc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/11 (read) Clock_Ip_axCmuInfo/12 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06dc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06dc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06dbd828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axCmuCallbacks/10 HashCmu/0
Removing variables:

Final Symbol table:

Clock_Ip_aeCmuNames/21 (Clock_Ip_aeCmuNames) @06ea8af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_apxCmu/20 (Clock_Ip_apxCmu) @06ea8750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_FreqIds/19 (Clock_Ip_FreqIds) @06ea83a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/18 (Clock_Ip_pxConfig) @06ea8360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06dc9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @06dc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06dc9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/13 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_axCmuInfo/12 (Clock_Ip_axCmuInfo) @06dc3bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/11 (Clock_Ip_au8ClockFeatures) @06dc3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06dc3360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06dc92a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @06dc9000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06dc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06dc0540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06dc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06dc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06dc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06dc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06dc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06dbd828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06dc3360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
