Trivially needed symbols: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_TX_IRQHandler/3 GMAC0_Safety_IRQHandler/2 GMAC0_Common_IRQHandler/1


Initial Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070ad700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070ad460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070ad1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 
GMAC_ReadManagementFrameData/0 (GMAC_ReadManagementFrameData) @06a8a1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GMAC_ReadManagementFrameData/0

Reclaimed Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 


Initial Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 

Removing unused symbols:

Reclaimed Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
