Trivially needed symbols: GMAC_SetVlanTagDataRxMatch/34 GMAC_SetVlanTagInvMatch/33 GMAC_ReadVlanTagRxFilter/32 GMAC_SetRxQueuesDmaChMap/31 GMAC_SetRxQueueOperationMode/30 GMAC_EnableRxQueue/29 GMAC_SetTxThreshold/28 GMAC_SetTxStoreAndForward/27 GMAC_SetTxQueueOperationMode/26 GMAC_SetTxQueueCreditBasedShaper/25 GMAC_SetTxQueueQuantumWeight/24 GMAC_SetSchedAlg/23 GMAC_SetSpeed/22 GMAC_SetPowerState/21 GMAC_GetPowerState/20 GMAC_RemoveVlanFromHashTable/19 GMAC_AddVlanToHashTable/18 GMAC_RemoveFromHashTable/17 GMAC_AddToHashTable/16 GMAC_TxIRQHandler/15 GMAC_RxIRQHandler/14 GMAC_SafetyIRQHandler/13 GMAC_CommonIRQHandler/12 GMAC_WriteManagementFrame/11 GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 GMAC_MACIRQHandler/8 GMAC_IrqECCHandler/7 GMAC_IrqFSMDPPHandler/6 GMAC_IrqFSMHandler/5 Gmac_apxQueueBases/3 Gmac_apxChBases/2 Gmac_apxBases/1


Initial Symbol table:

OsIf_GetElapsed/38 (OsIf_GetElapsed) @06fc5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_TimeoutExpired/10 
  Calls: 
OsIf_MicrosToTicks/37 (OsIf_MicrosToTicks) @06fc52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
OsIf_GetCounter/36 (OsIf_GetCounter) @06fc51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
Gmac_apxState/35 (Gmac_apxState) @07170288
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_MACIRQHandler/8 (read) GMAC_MACIRQHandler/8 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags:
GMAC_SetVlanTagDataRxMatch/34 (GMAC_SetVlanTagDataRxMatch) @07168d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetVlanTagInvMatch/33 (GMAC_SetVlanTagInvMatch) @07168a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07168d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_ReadVlanTagRxFilter/32 (GMAC_ReadVlanTagRxFilter) @071687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07168a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_SetRxQueuesDmaChMap/31 (GMAC_SetRxQueuesDmaChMap) @07168540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071687e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/30 (GMAC_SetRxQueueOperationMode) @07150e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07168540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_EnableRxQueue/29 (GMAC_EnableRxQueue) @071507e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07150e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxThreshold/28 (GMAC_SetTxThreshold) @071502a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071507e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/27 (GMAC_SetTxStoreAndForward) @07150d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071502a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/26 (GMAC_SetTxQueueOperationMode) @07150a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07150d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/25 (GMAC_SetTxQueueCreditBasedShaper) @07150700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07150a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/24 (GMAC_SetTxQueueQuantumWeight) @07150460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07150700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSchedAlg/23 (GMAC_SetSchedAlg) @071501c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07150460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSpeed/22 (GMAC_SetSpeed) @07148d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071501c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetPowerState/21 (GMAC_SetPowerState) @071487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07148d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_GetPowerState/20 (GMAC_GetPowerState) @071482a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071487e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/19 (GMAC_RemoveVlanFromHashTable) @07148ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071482a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/18 (GMAC_AddVlanToHashTable) @07148c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07148ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/17 (GMAC_RemoveFromHashTable) @071489a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07148c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/16 (GMAC_AddToHashTable) @07148700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071489a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/15 (GMAC_TxIRQHandler) @07148460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07148700
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_RxIRQHandler/14 (GMAC_RxIRQHandler) @071481c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07148460
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_SafetyIRQHandler/13 (GMAC_SafetyIRQHandler) @07138ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071481c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_IrqFSMDPPHandler/6 GMAC_IrqECCHandler/7 
GMAC_CommonIRQHandler/12 (GMAC_CommonIRQHandler) @07138620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07138ee0
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_MACIRQHandler/8 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
GMAC_WriteManagementFrame/11 (GMAC_WriteManagementFrame) @07138e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07138620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_TimeoutExpired/10 (GMAC_TimeoutExpired) @071387e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07138e00
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_GetElapsed/38 
GMAC_StartTimeOut/9 (GMAC_StartTimeOut) @07138540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071387e0
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_MicrosToTicks/37 OsIf_GetCounter/36 
GMAC_MACIRQHandler/8 (GMAC_MACIRQHandler) @071382a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @07138540
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_CommonIRQHandler/12 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqECCHandler/7 (GMAC_IrqECCHandler) @07138000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @071382a0
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMDPPHandler/6 (GMAC_IrqFSMDPPHandler) @07006b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @07138000
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: GMAC_IrqFSMHandler/5 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMHandler/5 (GMAC_IrqFSMHandler) @07006d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @07006b60
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_IrqFSMDPPHandler/6 
  Calls: 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
REV_BITS_32/4 (REV_BITS_32) @07006380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @071489a0
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_RemoveVlanFromHashTable/19 GMAC_AddVlanToHashTable/18 GMAC_RemoveFromHashTable/17 GMAC_RemoveFromHashTable/17 GMAC_AddToHashTable/16 GMAC_AddToHashTable/16 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @07005120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07006d20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @070050d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07005120
  References: 
  Referring: GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @07005090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070050d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_ReadManagementFrameData/0 (GMAC_ReadManagementFrameData) @06ffb1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GMAC_ReadManagementFrameData/0

Reclaimed Symbol table:

OsIf_GetElapsed/38 (OsIf_GetElapsed) @06fc5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_TimeoutExpired/10 
  Calls: 
OsIf_MicrosToTicks/37 (OsIf_MicrosToTicks) @06fc52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
OsIf_GetCounter/36 (OsIf_GetCounter) @06fc51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
Gmac_apxState/35 (Gmac_apxState) @07170288
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_MACIRQHandler/8 (read) GMAC_MACIRQHandler/8 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags:
GMAC_SetVlanTagDataRxMatch/34 (GMAC_SetVlanTagDataRxMatch) @07168d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetVlanTagInvMatch/33 (GMAC_SetVlanTagInvMatch) @07168a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_ReadVlanTagRxFilter/32 (GMAC_ReadVlanTagRxFilter) @071687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_SetRxQueuesDmaChMap/31 (GMAC_SetRxQueuesDmaChMap) @07168540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/30 (GMAC_SetRxQueueOperationMode) @07150e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_EnableRxQueue/29 (GMAC_EnableRxQueue) @071507e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxThreshold/28 (GMAC_SetTxThreshold) @071502a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/27 (GMAC_SetTxStoreAndForward) @07150d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/26 (GMAC_SetTxQueueOperationMode) @07150a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/25 (GMAC_SetTxQueueCreditBasedShaper) @07150700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/24 (GMAC_SetTxQueueQuantumWeight) @07150460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSchedAlg/23 (GMAC_SetSchedAlg) @071501c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSpeed/22 (GMAC_SetSpeed) @07148d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetPowerState/21 (GMAC_SetPowerState) @071487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_GetPowerState/20 (GMAC_GetPowerState) @071482a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/19 (GMAC_RemoveVlanFromHashTable) @07148ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/18 (GMAC_AddVlanToHashTable) @07148c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/17 (GMAC_RemoveFromHashTable) @071489a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/16 (GMAC_AddToHashTable) @07148700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/15 (GMAC_TxIRQHandler) @07148460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_RxIRQHandler/14 (GMAC_RxIRQHandler) @071481c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_SafetyIRQHandler/13 (GMAC_SafetyIRQHandler) @07138ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_IrqFSMDPPHandler/6 GMAC_IrqECCHandler/7 
GMAC_CommonIRQHandler/12 (GMAC_CommonIRQHandler) @07138620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_MACIRQHandler/8 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
GMAC_WriteManagementFrame/11 (GMAC_WriteManagementFrame) @07138e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_TimeoutExpired/10 (GMAC_TimeoutExpired) @071387e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_GetElapsed/38 
GMAC_StartTimeOut/9 (GMAC_StartTimeOut) @07138540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_MicrosToTicks/37 OsIf_GetCounter/36 
GMAC_MACIRQHandler/8 (GMAC_MACIRQHandler) @071382a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_CommonIRQHandler/12 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqECCHandler/7 (GMAC_IrqECCHandler) @07138000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMDPPHandler/6 (GMAC_IrqFSMDPPHandler) @07006b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: GMAC_IrqFSMHandler/5 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMHandler/5 (GMAC_IrqFSMHandler) @07006d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_IrqFSMDPPHandler/6 
  Calls: 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
REV_BITS_32/4 (REV_BITS_32) @07006380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_RemoveVlanFromHashTable/19 GMAC_AddVlanToHashTable/18 GMAC_RemoveFromHashTable/17 GMAC_RemoveFromHashTable/17 GMAC_AddToHashTable/16 GMAC_AddToHashTable/16 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @07005120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @070050d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @07005090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OsIf_GetElapsed/38 (OsIf_GetElapsed) @06fc5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_TimeoutExpired/10 
  Calls: 
OsIf_MicrosToTicks/37 (OsIf_MicrosToTicks) @06fc52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
OsIf_GetCounter/36 (OsIf_GetCounter) @06fc51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
Gmac_apxState/35 (Gmac_apxState) @07170288
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_MACIRQHandler/8 (read) GMAC_MACIRQHandler/8 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags:
GMAC_SetVlanTagDataRxMatch/34 (GMAC_SetVlanTagDataRxMatch) @07168d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetVlanTagInvMatch/33 (GMAC_SetVlanTagInvMatch) @07168a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_ReadVlanTagRxFilter/32 (GMAC_ReadVlanTagRxFilter) @071687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_SetRxQueuesDmaChMap/31 (GMAC_SetRxQueuesDmaChMap) @07168540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/30 (GMAC_SetRxQueueOperationMode) @07150e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_EnableRxQueue/29 (GMAC_EnableRxQueue) @071507e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxThreshold/28 (GMAC_SetTxThreshold) @071502a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/27 (GMAC_SetTxStoreAndForward) @07150d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/26 (GMAC_SetTxQueueOperationMode) @07150a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/25 (GMAC_SetTxQueueCreditBasedShaper) @07150700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/24 (GMAC_SetTxQueueQuantumWeight) @07150460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSchedAlg/23 (GMAC_SetSchedAlg) @071501c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSpeed/22 (GMAC_SetSpeed) @07148d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetPowerState/21 (GMAC_SetPowerState) @071487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_GetPowerState/20 (GMAC_GetPowerState) @071482a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/19 (GMAC_RemoveVlanFromHashTable) @07148ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/18 (GMAC_AddVlanToHashTable) @07148c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/17 (GMAC_RemoveFromHashTable) @071489a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/16 (GMAC_AddToHashTable) @07148700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/15 (GMAC_TxIRQHandler) @07148460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_RxIRQHandler/14 (GMAC_RxIRQHandler) @071481c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_SafetyIRQHandler/13 (GMAC_SafetyIRQHandler) @07138ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_IrqFSMDPPHandler/6 GMAC_IrqECCHandler/7 
GMAC_CommonIRQHandler/12 (GMAC_CommonIRQHandler) @07138620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_MACIRQHandler/8 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
GMAC_WriteManagementFrame/11 (GMAC_WriteManagementFrame) @07138e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_TimeoutExpired/10 (GMAC_TimeoutExpired) @071387e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_GetElapsed/38 
GMAC_StartTimeOut/9 (GMAC_StartTimeOut) @07138540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_MicrosToTicks/37 OsIf_GetCounter/36 
GMAC_MACIRQHandler/8 (GMAC_MACIRQHandler) @071382a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_CommonIRQHandler/12 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqECCHandler/7 (GMAC_IrqECCHandler) @07138000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMDPPHandler/6 (GMAC_IrqFSMDPPHandler) @07006b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: GMAC_IrqFSMHandler/5 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMHandler/5 (GMAC_IrqFSMHandler) @07006d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_IrqFSMDPPHandler/6 
  Calls: 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
REV_BITS_32/4 (REV_BITS_32) @07006380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_RemoveVlanFromHashTable/19 GMAC_AddVlanToHashTable/18 GMAC_RemoveFromHashTable/17 GMAC_RemoveFromHashTable/17 GMAC_AddToHashTable/16 GMAC_AddToHashTable/16 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @07005120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @070050d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @07005090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/38 (OsIf_GetElapsed) @06fc5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_TimeoutExpired/10 
  Calls: 
OsIf_MicrosToTicks/37 (OsIf_MicrosToTicks) @06fc52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
OsIf_GetCounter/36 (OsIf_GetCounter) @06fc51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
Gmac_apxState/35 (Gmac_apxState) @07170288
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_MACIRQHandler/8 (read) GMAC_MACIRQHandler/8 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags:
GMAC_SetVlanTagDataRxMatch/34 (GMAC_SetVlanTagDataRxMatch) @07168d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetVlanTagInvMatch/33 (GMAC_SetVlanTagInvMatch) @07168a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_ReadVlanTagRxFilter/32 (GMAC_ReadVlanTagRxFilter) @071687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_SetRxQueuesDmaChMap/31 (GMAC_SetRxQueuesDmaChMap) @07168540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/30 (GMAC_SetRxQueueOperationMode) @07150e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_EnableRxQueue/29 (GMAC_EnableRxQueue) @071507e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxThreshold/28 (GMAC_SetTxThreshold) @071502a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/27 (GMAC_SetTxStoreAndForward) @07150d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/26 (GMAC_SetTxQueueOperationMode) @07150a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/25 (GMAC_SetTxQueueCreditBasedShaper) @07150700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/24 (GMAC_SetTxQueueQuantumWeight) @07150460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSchedAlg/23 (GMAC_SetSchedAlg) @071501c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSpeed/22 (GMAC_SetSpeed) @07148d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetPowerState/21 (GMAC_SetPowerState) @071487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_GetPowerState/20 (GMAC_GetPowerState) @071482a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/19 (GMAC_RemoveVlanFromHashTable) @07148ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/18 (GMAC_AddVlanToHashTable) @07148c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/17 (GMAC_RemoveFromHashTable) @071489a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/16 (GMAC_AddToHashTable) @07148700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/15 (GMAC_TxIRQHandler) @07148460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_RxIRQHandler/14 (GMAC_RxIRQHandler) @071481c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_SafetyIRQHandler/13 (GMAC_SafetyIRQHandler) @07138ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_IrqFSMDPPHandler/6 GMAC_IrqECCHandler/7 
GMAC_CommonIRQHandler/12 (GMAC_CommonIRQHandler) @07138620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_MACIRQHandler/8 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
GMAC_WriteManagementFrame/11 (GMAC_WriteManagementFrame) @07138e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_TimeoutExpired/10 (GMAC_TimeoutExpired) @071387e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_GetElapsed/38 
GMAC_StartTimeOut/9 (GMAC_StartTimeOut) @07138540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_MicrosToTicks/37 OsIf_GetCounter/36 
GMAC_MACIRQHandler/8 (GMAC_MACIRQHandler) @071382a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_CommonIRQHandler/12 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqECCHandler/7 (GMAC_IrqECCHandler) @07138000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMDPPHandler/6 (GMAC_IrqFSMDPPHandler) @07006b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: GMAC_IrqFSMHandler/5 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMHandler/5 (GMAC_IrqFSMHandler) @07006d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Function flags: body
  Called by: GMAC_IrqFSMDPPHandler/6 
  Calls: 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
REV_BITS_32/4 (REV_BITS_32) @07006380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: GMAC_RemoveVlanFromHashTable/19 GMAC_AddVlanToHashTable/18 GMAC_RemoveFromHashTable/17 GMAC_RemoveFromHashTable/17 GMAC_AddToHashTable/16 GMAC_AddToHashTable/16 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @07005120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @070050d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @07005090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/38 (OsIf_GetElapsed) @06fc5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC_TimeoutExpired/10 
  Calls: 
OsIf_MicrosToTicks/37 (OsIf_MicrosToTicks) @06fc52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
OsIf_GetCounter/36 (OsIf_GetCounter) @06fc51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC_StartTimeOut/9 
  Calls: 
Gmac_apxState/35 (Gmac_apxState) @07170288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: GMAC_MACIRQHandler/8 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_RxIRQHandler/14 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqECCHandler/7 (read) GMAC_MACIRQHandler/8 (read) GMAC_IrqFSMHandler/5 (read) GMAC_IrqFSMDPPHandler/6 (read) GMAC_IrqECCHandler/7 (read) GMAC_IrqECCHandler/7 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_CommonIRQHandler/12 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: not_available
  Varpool flags:
GMAC_SetVlanTagDataRxMatch/34 (GMAC_SetVlanTagDataRxMatch) @07168d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetVlanTagInvMatch/33 (GMAC_SetVlanTagInvMatch) @07168a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_ReadVlanTagRxFilter/32 (GMAC_ReadVlanTagRxFilter) @071687e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_SetRxQueuesDmaChMap/31 (GMAC_SetRxQueuesDmaChMap) @07168540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/30 (GMAC_SetRxQueueOperationMode) @07150e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_EnableRxQueue/29 (GMAC_EnableRxQueue) @071507e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxThreshold/28 (GMAC_SetTxThreshold) @071502a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/27 (GMAC_SetTxStoreAndForward) @07150d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/26 (GMAC_SetTxQueueOperationMode) @07150a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/25 (GMAC_SetTxQueueCreditBasedShaper) @07150700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/24 (GMAC_SetTxQueueQuantumWeight) @07150460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSchedAlg/23 (GMAC_SetSchedAlg) @071501c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetSpeed/22 (GMAC_SetSpeed) @07148d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_SetPowerState/21 (GMAC_SetPowerState) @071487e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_GetPowerState/20 (GMAC_GetPowerState) @071482a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/19 (GMAC_RemoveVlanFromHashTable) @07148ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/18 (GMAC_AddVlanToHashTable) @07148c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/17 (GMAC_RemoveFromHashTable) @071489a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/16 (GMAC_AddToHashTable) @07148700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/15 (GMAC_TxIRQHandler) @07148460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_RxIRQHandler/14 (GMAC_RxIRQHandler) @071481c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_SafetyIRQHandler/13 (GMAC_SafetyIRQHandler) @07138ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_IrqFSMDPPHandler/6 GMAC_IrqECCHandler/7 
GMAC_CommonIRQHandler/12 (GMAC_CommonIRQHandler) @07138620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Gmac_apxChBases/2 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_MACIRQHandler/8 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
GMAC_WriteManagementFrame/11 (GMAC_WriteManagementFrame) @07138e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_TimeoutExpired/10 GMAC_StartTimeOut/9 
GMAC_TimeoutExpired/10 (GMAC_TimeoutExpired) @071387e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_GetElapsed/38 
GMAC_StartTimeOut/9 (GMAC_StartTimeOut) @07138540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GMAC_ReadVlanTagRxFilter/32 GMAC_WriteManagementFrame/11 
  Calls: OsIf_MicrosToTicks/37 OsIf_GetCounter/36 
GMAC_MACIRQHandler/8 (GMAC_MACIRQHandler) @071382a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GMAC_CommonIRQHandler/12 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqECCHandler/7 (GMAC_IrqECCHandler) @07138000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMDPPHandler/6 (GMAC_IrqFSMDPPHandler) @07006b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GMAC_SafetyIRQHandler/13 
  Calls: GMAC_IrqFSMHandler/5 
   Indirect call Num speculative call targets: 0
GMAC_IrqFSMHandler/5 (GMAC_IrqFSMHandler) @07006d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) Gmac_apxState/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GMAC_IrqFSMDPPHandler/6 
  Calls: 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
REV_BITS_32/4 (REV_BITS_32) @07006380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: GMAC_RemoveVlanFromHashTable/19 GMAC_AddVlanToHashTable/18 GMAC_RemoveFromHashTable/17 GMAC_RemoveFromHashTable/17 GMAC_AddToHashTable/16 GMAC_AddToHashTable/16 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @07005120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @070050d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: GMAC_CommonIRQHandler/12 (read) GMAC_RxIRQHandler/14 (read) GMAC_TxIRQHandler/15 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @07005090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Gmac_apxQueueBases/3 Gmac_apxChBases/2 Gmac_apxBases/1
Removing variables:

Final Symbol table:

OsIf_GetElapsed/38 (OsIf_GetElapsed) @06fc5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/37 (OsIf_MicrosToTicks) @06fc52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/36 (OsIf_GetCounter) @06fc51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_apxState/35 (Gmac_apxState) @07170288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
GMAC_SetVlanTagDataRxMatch/34 (GMAC_SetVlanTagDataRxMatch) @07168d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetVlanTagInvMatch/33 (GMAC_SetVlanTagInvMatch) @07168a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_ReadVlanTagRxFilter/32 (GMAC_ReadVlanTagRxFilter) @071687e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetRxQueuesDmaChMap/31 (GMAC_SetRxQueuesDmaChMap) @07168540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/30 (GMAC_SetRxQueueOperationMode) @07150e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_EnableRxQueue/29 (GMAC_EnableRxQueue) @071507e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetTxThreshold/28 (GMAC_SetTxThreshold) @071502a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/27 (GMAC_SetTxStoreAndForward) @07150d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/26 (GMAC_SetTxQueueOperationMode) @07150a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/25 (GMAC_SetTxQueueCreditBasedShaper) @07150700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/24 (GMAC_SetTxQueueQuantumWeight) @07150460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetSchedAlg/23 (GMAC_SetSchedAlg) @071501c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetSpeed/22 (GMAC_SetSpeed) @07148d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SetPowerState/21 (GMAC_SetPowerState) @071487e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_GetPowerState/20 (GMAC_GetPowerState) @071482a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/19 (GMAC_RemoveVlanFromHashTable) @07148ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_AddVlanToHashTable/18 (GMAC_AddVlanToHashTable) @07148c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_RemoveFromHashTable/17 (GMAC_RemoveFromHashTable) @071489a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_AddToHashTable/16 (GMAC_AddToHashTable) @07148700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_TxIRQHandler/15 (GMAC_TxIRQHandler) @07148460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_RxIRQHandler/14 (GMAC_RxIRQHandler) @071481c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_SafetyIRQHandler/13 (GMAC_SafetyIRQHandler) @07138ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_CommonIRQHandler/12 (GMAC_CommonIRQHandler) @07138620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_WriteManagementFrame/11 (GMAC_WriteManagementFrame) @07138e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_TimeoutExpired/10 (GMAC_TimeoutExpired) @071387e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_StartTimeOut/9 (GMAC_StartTimeOut) @07138540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_MACIRQHandler/8 (GMAC_MACIRQHandler) @071382a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_IrqECCHandler/7 (GMAC_IrqECCHandler) @07138000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_IrqFSMDPPHandler/6 (GMAC_IrqFSMDPPHandler) @07006b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GMAC_IrqFSMHandler/5 (GMAC_IrqFSMHandler) @07006d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
REV_BITS_32/4 (REV_BITS_32) @07006380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @07005120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @070050d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07005120
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @07005090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @070050d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
