IPA summary for GMAC0_CH_RX_IRQHandler/4 is missing.
IPA summary for GMAC0_CH_TX_IRQHandler/3 is missing.
IPA summary for GMAC0_Safety_IRQHandler/2 is missing.
IPA summary for GMAC0_Common_IRQHandler/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA summary for GMAC0_CH_RX_IRQHandler/4 is missing.
IPA summary for GMAC0_CH_TX_IRQHandler/3 is missing.
IPA summary for GMAC0_Safety_IRQHandler/2 is missing.
IPA summary for GMAC0_Common_IRQHandler/1 is missing.
Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 

;; Function GMAC0_Common_IRQHandler (GMAC0_Common_IRQHandler, funcdef_no=1, decl_uid=6892, cgraph_uid=2, symbol_order=1)

GMAC0_Common_IRQHandler ()
{
  <bb 2> :
  GMAC_CommonIRQHandler (0);
  return;

}



;; Function GMAC0_Safety_IRQHandler (GMAC0_Safety_IRQHandler, funcdef_no=2, decl_uid=6894, cgraph_uid=3, symbol_order=2)

GMAC0_Safety_IRQHandler ()
{
  <bb 2> :
  GMAC_SafetyIRQHandler (0);
  return;

}



;; Function GMAC0_CH_TX_IRQHandler (GMAC0_CH_TX_IRQHandler, funcdef_no=3, decl_uid=6896, cgraph_uid=4, symbol_order=3)

GMAC0_CH_TX_IRQHandler ()
{
  struct EMAC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct EMAC_Type * _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = 1078460416B;
  _2 ={v} _1->DMA_CH1_STATUS;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  GMAC_TxIRQHandler (0, 1);

  <bb 4> :
  _4 = 1078460416B;
  _5 ={v} _4->DMA_CH0_STATUS;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  GMAC_TxIRQHandler (0, 0);

  <bb 6> :
  return;

}



;; Function GMAC0_CH_RX_IRQHandler (GMAC0_CH_RX_IRQHandler, funcdef_no=4, decl_uid=6898, cgraph_uid=5, symbol_order=4)

GMAC0_CH_RX_IRQHandler ()
{
  struct EMAC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct EMAC_Type * _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = 1078460416B;
  _2 ={v} _1->DMA_CH1_STATUS;
  _3 = _2 & 64;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  GMAC_RxIRQHandler (0, 1);

  <bb 4> :
  _4 = 1078460416B;
  _5 ={v} _4->DMA_CH0_STATUS;
  _6 = _5 & 64;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  GMAC_RxIRQHandler (0, 0);

  <bb 6> :
  return;

}


