GMAC0_CH_RX_IRQHandler ()
{
  <bb 2> :
  _1 = 1078460416B;
  _2 = _1->DMA_CH1_STATUS;
  _3 = _2 & 64;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  GMAC_RxIRQHandler (0, 1);

  <bb 4> :
  _4 = 1078460416B;
  _5 = _4->DMA_CH0_STATUS;
  _6 = _5 & 64;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  GMAC_RxIRQHandler (0, 0);

  <bb 6> :
  return;

}


GMAC0_CH_TX_IRQHandler ()
{
  <bb 2> :
  _1 = 1078460416B;
  _2 = _1->DMA_CH1_STATUS;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  GMAC_TxIRQHandler (0, 1);

  <bb 4> :
  _4 = 1078460416B;
  _5 = _4->DMA_CH0_STATUS;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  GMAC_TxIRQHandler (0, 0);

  <bb 6> :
  return;

}


GMAC0_Safety_IRQHandler ()
{
  <bb 2> :
  GMAC_SafetyIRQHandler (0);
  return;

}


GMAC0_Common_IRQHandler ()
{
  <bb 2> :
  GMAC_CommonIRQHandler (0);
  return;

}


