
Marking local functions:


Marking externally visible functions: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_TX_IRQHandler/3 GMAC0_Safety_IRQHandler/2 GMAC0_Common_IRQHandler/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

GMAC_RxIRQHandler/8 (GMAC_RxIRQHandler) @070ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_CH_RX_IRQHandler/4 GMAC0_CH_RX_IRQHandler/4 
  Calls: 
GMAC_TxIRQHandler/7 (GMAC_TxIRQHandler) @070adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_CH_TX_IRQHandler/3 GMAC0_CH_TX_IRQHandler/3 
  Calls: 
GMAC_SafetyIRQHandler/6 (GMAC_SafetyIRQHandler) @070add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_Safety_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/5 (GMAC_CommonIRQHandler) @070adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC0_CH_RX_IRQHandler/4 (GMAC0_CH_RX_IRQHandler) @070ad700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_RxIRQHandler/8 GMAC_RxIRQHandler/8 
GMAC0_CH_TX_IRQHandler/3 (GMAC0_CH_TX_IRQHandler) @070ad460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_TxIRQHandler/7 GMAC_TxIRQHandler/7 
GMAC0_Safety_IRQHandler/2 (GMAC0_Safety_IRQHandler) @070ad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_SafetyIRQHandler/6 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @06a8de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GMAC_CommonIRQHandler/5 
GMAC0_CH_RX_IRQHandler ()
{
  <bb 2> :
  _1 = 1078460416B;
  _2 = _1->DMA_CH1_STATUS;
  _3 = _2 & 64;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  GMAC_RxIRQHandler (0, 1);

  <bb 4> :
  _4 = 1078460416B;
  _5 = _4->DMA_CH0_STATUS;
  _6 = _5 & 64;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  GMAC_RxIRQHandler (0, 0);

  <bb 6> :
  return;

}


GMAC0_CH_TX_IRQHandler ()
{
  <bb 2> :
  _1 = 1078460416B;
  _2 = _1->DMA_CH1_STATUS;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  GMAC_TxIRQHandler (0, 1);

  <bb 4> :
  _4 = 1078460416B;
  _5 = _4->DMA_CH0_STATUS;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  GMAC_TxIRQHandler (0, 0);

  <bb 6> :
  return;

}


GMAC0_Safety_IRQHandler ()
{
  <bb 2> :
  GMAC_SafetyIRQHandler (0);
  return;

}


GMAC0_Common_IRQHandler ()
{
  <bb 2> :
  GMAC_CommonIRQHandler (0);
  return;

}


