
Marking local functions: DevAssert/0


Marking externally visible functions: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 IntCtrl_Ip_GetDirectedCpuInterrupt/24 IntCtrl_Ip_ClearDirectedCpuInterrupt/23 IntCtrl_Ip_GetActive/22 IntCtrl_Ip_GetPending/21 IntCtrl_Ip_SetPending/20 IntCtrl_Ip_ClearPending/19 IntCtrl_Ip_GetPriority/18 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @06c363a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr) 
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06c34000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06bebb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06beb620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @06bebd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @06beba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @06beb540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @06beb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @06bdfa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @06bdf540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06bdfee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06bdfc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06bdf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06bdf700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06bdf460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @06bdf1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06bb4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06bb48c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06bb4380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06bb4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06bb4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06bb47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06bb4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: __RAM_INTERRUPT_START/26 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @06c01700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> :
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  boolean D.6091;
  long unsigned int _1;
  boolean _5;

  <bb 2> :
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;

  <bb 3> :
<L0>:
  return _5;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean D.6089;
  long unsigned int _1;
  boolean _5;

  <bb 2> :
  _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;

  <bb 3> :
<L0>:
  return _5;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean D.6087;
  long unsigned int _1;
  boolean _5;

  <bb 2> :
  _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;

  <bb 3> :
<L0>:
  return _5;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6085;
  uint8 _4;

  <bb 2> :
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));

  <bb 3> :
<L0>:
  return _4;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6083;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqConfigType * _8;
  long unsigned int _9;
  const struct IntCtrl_Ip_IrqConfigType * _10;
  <unnamed type> _11;
  const struct IntCtrl_Ip_IrqConfigType * _12;
  long unsigned int _13;
  const struct IntCtrl_Ip_IrqConfigType * _14;
  unsigned char _15;
  const struct IntCtrl_Ip_IrqConfigType * _16;
  long unsigned int _17;
  const struct IntCtrl_Ip_IrqConfigType * _18;
  <unnamed type> _19;
  const struct IntCtrl_Ip_IrqConfigType * _20;
  long unsigned int _21;
  const struct IntCtrl_Ip_IrqConfigType * _22;
  void (*<T52d>) (void) _23;
  const struct IntCtrl_Ip_IrqConfigType * _24;
  long unsigned int _25;
  const struct IntCtrl_Ip_IrqConfigType * _26;
  _Bool _27;
  const struct IntCtrl_Ip_IrqConfigType * _28;
  long unsigned int _29;
  const struct IntCtrl_Ip_IrqConfigType * _30;
  <unnamed type> _31;
  const struct IntCtrl_Ip_IrqConfigType * _32;
  long unsigned int _33;
  const struct IntCtrl_Ip_IrqConfigType * _34;
  <unnamed type> _35;
  long unsigned int _36;
  IntCtrl_Ip_StatusType _45;

  <bb 2> :
  _1 = pIntCtrlCtrlConfig_40(D) != 0B;
  DevAssert (_1);
  _2 = pIntCtrlCtrlConfig_40(D)->u32ConfigIrqCount;
  _3 = _2 <= 146;
  DevAssert (_3);
  irqIdx_44 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _4 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _5 = irqIdx_37 * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  IntCtrl_Ip_ClearPending (_7);
  _8 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _9 = irqIdx_37 * 12;
  _10 = _8 + _9;
  _11 = _10->eIrqNumber;
  _12 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _13 = irqIdx_37 * 12;
  _14 = _12 + _13;
  _15 = _14->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_11, _15);
  _16 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _17 = irqIdx_37 * 12;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  _20 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _21 = irqIdx_37 * 12;
  _22 = _20 + _21;
  _23 = _22->pfHandler;
  IntCtrl_Ip_InstallHandler (_19, _23, 0B);
  _24 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _25 = irqIdx_37 * 12;
  _26 = _24 + _25;
  _27 = _26->bIrqEnabled;
  if (_27 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _28 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _29 = irqIdx_37 * 12;
  _30 = _28 + _29;
  _31 = _30->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_31);
  goto <bb 6>; [INV]

  <bb 5> :
  _32 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _33 = irqIdx_37 * 12;
  _34 = _32 + _33;
  _35 = _34->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_35);

  <bb 6> :
  irqIdx_51 = irqIdx_37 + 1;

  <bb 7> :
  # irqIdx_37 = PHI <irqIdx_44(2), irqIdx_51(6)>
  _36 = pIntCtrlCtrlConfig_40(D)->u32ConfigIrqCount;
  if (irqIdx_37 < _36)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _45 = 0;

  <bb 9> :
<L6>:
  return _45;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;
  _Bool _1;
  _Bool _2;
  struct MSCM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct MSCM_IRCPnIRx_Type * _6;
  struct MSCM_Type * _7;
  long unsigned int _8;
  struct MSCM_IRCPnIRx_Type * _9;

  <bb 2> :
  _1 = eIrqNumber_15(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_15(D) <= 3;
  DevAssert (_2);
  irqId_19 = (uint32) eIrqNumber_15(D);
  if (eCpuTarget_20(D) == -1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  core_24 = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  _3 = 1076232192B;
  _4 ={v} _3->CPXNUM;
  _5 = _4 & 3;
  if (core_10 != _5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _6 = 1076232704B;
  _6->IRCPnIRx[core_10][irqId_19].IGR ={v} 1;

  <bb 6> :
  core_26 = core_10 + 1;

  <bb 7> :
  # core_10 = PHI <core_24(3), core_26(6)>
  if (core_10 <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  if (eCpuTarget_20(D) == -2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _7 = 1076232192B;
  _8 ={v} _7->CPXNUM;
  target_22 = _8 & 3;
  goto <bb 11>; [INV]

  <bb 10> :
  target_21 = (uint32) eCpuTarget_20(D);

  <bb 11> :
  # target_11 = PHI <target_22(9), target_21(10)>
  _9 = 1076232704B;
  _9->IRCPnIRx[target_11][irqId_19].IGR ={v} 1;

  <bb 12> :
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  uint32 D.6070;
  _Bool _1;
  _Bool _2;
  struct MSCM_Type * _3;
  long unsigned int _4;
  struct MSCM_IRCPnIRx_Type * _5;
  long unsigned int _6;
  _Bool _7;
  uint32 _14;

  <bb 2> :
  _1 = eIrqNumber_8(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_8(D) <= 3;
  DevAssert (_2);
  _3 = 1076232192B;
  _4 ={v} _3->CPXNUM;
  currentCpu_12 = _4 & 3;
  irqId_13 = (uint32) eIrqNumber_8(D);
  _5 = 1076232704B;
  _6 ={v} _5->IRCPnIRx[currentCpu_12][irqId_13].IntStatusR;
  _7 = _6 != 0;
  _14 = (uint32) _7;

  <bb 3> :
<L0>:
  return _14;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  struct MSCM_Type * _3;
  long unsigned int _4;
  struct MSCM_IRCPnIRx_Type * _5;

  <bb 2> :
  _1 = eIrqNumber_6(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_6(D) <= 3;
  DevAssert (_2);
  _3 = 1076232192B;
  _4 ={v} _3->CPXNUM;
  currentCpu_10 = _4 & 3;
  irqId_11 = (uint32) eIrqNumber_6(D);
  _5 = 1076232704B;
  _5->IRCPnIRx[currentCpu_10][irqId_11].IntStatusR ={v} 127;
  return;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  uint32 D.6068;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.16_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int eIrqNumber.17_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  _Bool _11;
  uint32 _16;

  <bb 2> :
  _1 = eIrqNumber_12(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_12(D) <= 212;
  DevAssert (_2);
  _3 = 3758153728B;
  eIrqNumber.16_4 = (long unsigned int) eIrqNumber_12(D);
  _5 = eIrqNumber.16_4 >> 5;
  _6 ={v} _3->IABR[_5];
  eIrqNumber.17_7 = (long unsigned int) eIrqNumber_12(D);
  _8 = eIrqNumber.17_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _11 = _10 != 0;
  _16 = (uint32) _11;

  <bb 3> :
<L0>:
  return _16;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  uint32 D.6066;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.14_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int eIrqNumber.15_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  _Bool _11;
  uint32 _16;

  <bb 2> :
  _1 = eIrqNumber_12(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_12(D) <= 212;
  DevAssert (_2);
  _3 = 3758153728B;
  eIrqNumber.14_4 = (long unsigned int) eIrqNumber_12(D);
  _5 = eIrqNumber.14_4 >> 5;
  _6 ={v} _3->ISPR[_5];
  eIrqNumber.15_7 = (long unsigned int) eIrqNumber_12(D);
  _8 = eIrqNumber.15_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _11 = _10 != 0;
  _16 = (uint32) _11;

  <bb 3> :
<L0>:
  return _16;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.12_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.13_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 212;
  DevAssert (_2);
  eIrqNumber.12_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.12_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.13_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.13_6 >> 5;
  _8 = 1 << _4;
  _5->ISPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.10_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.11_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 212;
  DevAssert (_2);
  eIrqNumber.10_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.10_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.11_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.11_6 >> 5;
  _8 = 1 << _4;
  _5->ICPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6064;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.9_4;
  unsigned char _5;
  int _6;
  int _7;
  int _8;
  uint8 _16;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 212;
  DevAssert (_2);
  priority_13 = 0;
  shift_14 = 4;
  _3 = 3758153728B;
  eIrqNumber.9_4 = (long unsigned int) eIrqNumber_9(D);
  _5 ={v} _3->IP[eIrqNumber.9_4];
  _6 = (int) _5;
  _7 = (int) shift_14;
  _8 = _6 >> _7;
  priority_15 = (uint8) _8;
  _16 = priority_15;

  <bb 3> :
<L0>:
  return _16;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  struct S32_NVIC_Type * _7;
  long unsigned int eIrqNumber.8_8;
  unsigned char _9;

  <bb 2> :
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_10(D) <= 212;
  DevAssert (_2);
  _3 = u8Priority_14(D) <= 15;
  DevAssert (_3);
  shift_16 = 4;
  _4 = (long unsigned int) u8Priority_14(D);
  _5 = (int) shift_16;
  _6 = _4 << _5;
  _7 = 3758153728B;
  eIrqNumber.8_8 = (long unsigned int) eIrqNumber_10(D);
  _9 = (unsigned char) _6;
  _7->IP[eIrqNumber.8_8] ={v} _9;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.6_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.7_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 212;
  DevAssert (_2);
  eIrqNumber.6_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.6_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.7_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.7_6 >> 5;
  _8 = 1 << _4;
  _5->ICER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.4_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.5_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 212;
  DevAssert (_2);
  eIrqNumber.4_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.4_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.5_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.5_6 >> 5;
  _8 = 1 << _4;
  _5->ISER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  sint32 dev_irqNumber;
  _Bool _1;
  _Bool _2;
  struct S32_SCB_Type * _3;
  long unsigned int _4;
  long unsigned int __RAM_INTERRUPT_START.0_5;
  _Bool _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;
  sizetype eIrqNumber.1_9;
  sizetype _10;
  sizetype _11;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _12;
  void (*<T52d>) (void) _13;
  sizetype eIrqNumber.2_14;
  sizetype _15;
  sizetype _16;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _17;

  <bb 2> :
  dev_irqNumber_20 = eIrqNumber_19(D);
  _1 = dev_irqNumber_20 >= 0;
  DevAssert (_1);
  _2 = dev_irqNumber_20 <= 212;
  DevAssert (_2);
  _3 = 3758153728B;
  _4 ={v} _3->VTOR;
  __RAM_INTERRUPT_START.0_5 = (long unsigned int) &__RAM_INTERRUPT_START;
  _6 = _4 >= __RAM_INTERRUPT_START.0_5;
  DevAssert (_6);
  _7 = 3758153728B;
  _8 ={v} _7->VTOR;
  pVectorRam_25 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _8;
  if (pfOldHandler_26(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  eIrqNumber.1_9 = (sizetype) eIrqNumber_19(D);
  _10 = eIrqNumber.1_9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam_25 + _11;
  _13 = *_12;
  *pfOldHandler_26(D) = _13;

  <bb 4> :
  eIrqNumber.2_14 = (sizetype) eIrqNumber_19(D);
  _15 = eIrqNumber.2_14 + 16;
  _16 = _15 * 4;
  _17 = pVectorRam_25 + _16;
  *_17 = pfNewHandler_28(D);
  __asm__ __volatile__(" ISB");
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.3_1;

  <bb 2> :
  x.3_1 ={v} x;
  if (x.3_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


