IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> :
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber, eCpuTarget);
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  boolean D.6091;

  <bb 2> :
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber);
  D.6091 = _1 != 0;

  <bb 3> :
<L0>:
  return D.6091;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean D.6089;

  <bb 2> :
  _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber);
  D.6089 = _1 != 0;

  <bb 3> :
<L0>:
  return D.6089;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean D.6087;

  <bb 2> :
  _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber);
  D.6087 = _1 != 0;

  <bb 3> :
<L0>:
  return D.6087;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6085;

  <bb 2> :
  D.6085 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber);

  <bb 3> :
<L0>:
  return D.6085;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber, u8Priority);
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber, pfNewHandler, pfOldHandler);
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6083;

  <bb 2> :
  _1 = pIntCtrlCtrlConfig != 0B;
  DevAssert (_1);
  _2 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  _3 = _2 <= 146;
  DevAssert (_3);
  irqIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _4 = pIntCtrlCtrlConfig->aIrqConfig;
  _5 = irqIdx * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  IntCtrl_Ip_ClearPending (_7);
  _8 = pIntCtrlCtrlConfig->aIrqConfig;
  _9 = irqIdx * 12;
  _10 = _8 + _9;
  _11 = _10->eIrqNumber;
  _12 = pIntCtrlCtrlConfig->aIrqConfig;
  _13 = irqIdx * 12;
  _14 = _12 + _13;
  _15 = _14->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_11, _15);
  _16 = pIntCtrlCtrlConfig->aIrqConfig;
  _17 = irqIdx * 12;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  _20 = pIntCtrlCtrlConfig->aIrqConfig;
  _21 = irqIdx * 12;
  _22 = _20 + _21;
  _23 = _22->pfHandler;
  IntCtrl_Ip_InstallHandler (_19, _23, 0B);
  _24 = pIntCtrlCtrlConfig->aIrqConfig;
  _25 = irqIdx * 12;
  _26 = _24 + _25;
  _27 = _26->bIrqEnabled;
  if (_27 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _28 = pIntCtrlCtrlConfig->aIrqConfig;
  _29 = irqIdx * 12;
  _30 = _28 + _29;
  _31 = _30->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_31);
  goto <bb 6>; [INV]

  <bb 5> :
  _32 = pIntCtrlCtrlConfig->aIrqConfig;
  _33 = irqIdx * 12;
  _34 = _32 + _33;
  _35 = _34->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_35);

  <bb 6> :
  irqIdx = irqIdx + 1;

  <bb 7> :
  _36 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  if (irqIdx < _36)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  D.6083 = 0;

  <bb 9> :
<L6>:
  return D.6083;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 3;
  DevAssert (_2);
  irqId = (uint32) eIrqNumber;
  if (eCpuTarget == -1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  core = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  _3 = 1076232192B;
  _4 = _3->CPXNUM;
  _5 = _4 & 3;
  if (core != _5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _6 = 1076232704B;
  _6->IRCPnIRx[core][irqId].IGR = 1;

  <bb 6> :
  core = core + 1;

  <bb 7> :
  if (core <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  if (eCpuTarget == -2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _7 = 1076232192B;
  _8 = _7->CPXNUM;
  target = _8 & 3;
  goto <bb 11>; [INV]

  <bb 10> :
  target = (uint32) eCpuTarget;

  <bb 11> :
  _9 = 1076232704B;
  _9->IRCPnIRx[target][irqId].IGR = 1;

  <bb 12> :
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  uint32 D.6070;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 3;
  DevAssert (_2);
  _3 = 1076232192B;
  _4 = _3->CPXNUM;
  currentCpu = _4 & 3;
  irqId = (uint32) eIrqNumber;
  _5 = 1076232704B;
  _6 = _5->IRCPnIRx[currentCpu][irqId].IntStatusR;
  _7 = _6 != 0;
  D.6070 = (uint32) _7;

  <bb 3> :
<L0>:
  return D.6070;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 3;
  DevAssert (_2);
  _3 = 1076232192B;
  _4 = _3->CPXNUM;
  currentCpu = _4 & 3;
  irqId = (uint32) eIrqNumber;
  _5 = 1076232704B;
  _5->IRCPnIRx[currentCpu][irqId].IntStatusR = 127;
  return;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  uint32 D.6068;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  _3 = 3758153728B;
  eIrqNumber.16_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.16_4 >> 5;
  _6 = _3->IABR[_5];
  eIrqNumber.17_7 = (long unsigned int) eIrqNumber;
  _8 = eIrqNumber.17_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _11 = _10 != 0;
  D.6068 = (uint32) _11;

  <bb 3> :
<L0>:
  return D.6068;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  uint32 D.6066;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  _3 = 3758153728B;
  eIrqNumber.14_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.14_4 >> 5;
  _6 = _3->ISPR[_5];
  eIrqNumber.15_7 = (long unsigned int) eIrqNumber;
  _8 = eIrqNumber.15_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _11 = _10 != 0;
  D.6066 = (uint32) _11;

  <bb 3> :
<L0>:
  return D.6066;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  eIrqNumber.12_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.12_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.13_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.13_6 >> 5;
  _8 = 1 << _4;
  _5->ISPR[_7] = _8;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  eIrqNumber.10_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.10_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.11_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.11_6 >> 5;
  _8 = 1 << _4;
  _5->ICPR[_7] = _8;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6064;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  priority = 0;
  shift = 4;
  _3 = 3758153728B;
  eIrqNumber.9_4 = (long unsigned int) eIrqNumber;
  _5 = _3->IP[eIrqNumber.9_4];
  _6 = (int) _5;
  _7 = (int) shift;
  _8 = _6 >> _7;
  priority = (uint8) _8;
  D.6064 = priority;

  <bb 3> :
<L0>:
  return D.6064;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;

  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  _3 = u8Priority <= 15;
  DevAssert (_3);
  shift = 4;
  _4 = (long unsigned int) u8Priority;
  _5 = (int) shift;
  _6 = _4 << _5;
  _7 = 3758153728B;
  eIrqNumber.8_8 = (long unsigned int) eIrqNumber;
  _9 = (unsigned char) _6;
  _7->IP[eIrqNumber.8_8] = _9;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  eIrqNumber.6_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.6_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.7_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.7_6 >> 5;
  _8 = 1 << _4;
  _5->ICER[_7] = _8;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  _2 = eIrqNumber <= 212;
  DevAssert (_2);
  eIrqNumber.4_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.4_3 & 31;
  _5 = 3758153728B;
  eIrqNumber.5_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.5_6 >> 5;
  _8 = 1 << _4;
  _5->ISER[_7] = _8;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  sint32 dev_irqNumber;

  <bb 2> :
  dev_irqNumber = eIrqNumber;
  _1 = dev_irqNumber >= 0;
  DevAssert (_1);
  _2 = dev_irqNumber <= 212;
  DevAssert (_2);
  _3 = 3758153728B;
  _4 = _3->VTOR;
  __RAM_INTERRUPT_START.0_5 = (long unsigned int) &__RAM_INTERRUPT_START;
  _6 = _4 >= __RAM_INTERRUPT_START.0_5;
  DevAssert (_6);
  _7 = 3758153728B;
  _8 = _7->VTOR;
  pVectorRam = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _8;
  if (pfOldHandler != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  eIrqNumber.1_9 = (sizetype) eIrqNumber;
  _10 = eIrqNumber.1_9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam + _11;
  _13 = *_12;
  *pfOldHandler = _13;

  <bb 4> :
  eIrqNumber.2_14 = (sizetype) eIrqNumber;
  _15 = eIrqNumber.2_14 + 16;
  _16 = _15 * 4;
  _17 = pVectorRam + _16;
  *_17 = pfNewHandler;
  __asm__ __volatile__(" ISB");
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.3_1 = x;
  if (x.3_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


