Trivially needed symbols: PIT_0_ISR/28 Pit_Ip_GetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_GetCurrentTimer/23 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_Deinit/20 Pit_Ip_InitChannel/19 Pit_Ip_Init/18 Pit_Ip_ProcessCommonInterrupt/17 Pit_Ip_GetLoadValue/3 Pit_Ip_u32ChState/2 pitBase/1


Initial Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @067eec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @067eeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @067e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @067e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @067e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @067e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @06d47d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d470e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d47d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @06d477e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d47a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @06d47540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d477e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @06d472a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d47540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @06d47000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d472a0
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @06d3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d47000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @06d3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d3eb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @06d3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d3e620
  References: Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @06d3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d3e0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @06d3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d3ed20
  References: Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/16 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetInterruptEnableFlag/16 (Pit_Ip_GetInterruptEnableFlag) @06d3e7e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06c220e0
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @06d3e540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d470e0
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @06d3e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d3e540
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @06d3e000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d3ed20
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @06d39a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d3e620
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @06d39ee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d47540
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @06d39c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d47000
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @06d399a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d39c40
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @06d39700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d3eb60
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @06d33c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d47d20
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @06d339a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d3e0e0
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @06d33700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d39a80
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @06d33460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d339a0
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @06d331c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d3ea80
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @06c4d168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d331c0
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @06c45c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c4d168
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read) Pit_Ip_GetInterruptEnableFlag/16 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/14 (read) Pit_Ip_GetLowerLifetimerValue/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06c220e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06d3e000
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @067eec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @067eeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @067e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @067e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @067e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @067e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @06d47d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @06d477e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @06d47540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @06d472a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @06d47000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @06d3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @06d3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @06d3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @06d3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @06d3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/16 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetInterruptEnableFlag/16 (Pit_Ip_GetInterruptEnableFlag) @06d3e7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @06d3e540
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @06d3e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @06d3e000
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @06d39a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @06d39ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @06d39c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @06d399a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @06d39700
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @06d33c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @06d339a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @06d33700
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @06d33460
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @06d331c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @06c4d168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @06c45c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read) Pit_Ip_GetInterruptEnableFlag/16 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/14 (read) Pit_Ip_GetLowerLifetimerValue/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06c220e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 


Initial Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @067eec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @067eeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @067e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @067e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @067e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @067e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @06d47d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @06d477e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @06d47540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @06d472a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @06d47000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @06d3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @06d3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @06d3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @06d3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @06d3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/16 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetInterruptEnableFlag/16 (Pit_Ip_GetInterruptEnableFlag) @06d3e7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @06d3e540
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @06d3e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @06d3e000
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @06d39a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @06d39ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @06d39c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @06d399a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @06d39700
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @06d33c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @06d339a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @06d33700
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @06d33460
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @06d331c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @06c4d168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @06c45c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read) Pit_Ip_GetInterruptEnableFlag/16 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/14 (read) Pit_Ip_GetLowerLifetimerValue/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06c220e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @067eec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @067eeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @067e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @067e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @067e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @067e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @06d470e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @06d47d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @06d47a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @06d477e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @06d47540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @06d472a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @06d47000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @06d3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @06d3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @06d3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @06d3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @06d3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/16 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetInterruptEnableFlag/16 (Pit_Ip_GetInterruptEnableFlag) @06d3e7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @06d3e540
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @06d3e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @06d3e000
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @06d39a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @06d39ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @06d39c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @06d399a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @06d39700
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @06d33c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @06d339a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @06d33700
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @06d33460
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @06d331c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @06c4d168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @06c45c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read) Pit_Ip_GetInterruptEnableFlag/16 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/14 (read) Pit_Ip_GetLowerLifetimerValue/15 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06c220e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @067eec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @067eeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @067e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @067e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @067e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @067e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @06d470e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @06d47d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @06d47a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @06d477e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @06d47540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @06d472a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @06d47000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @06d3eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @06d3e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @06d3e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) Pit_Ip_u32ChState/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @06d3ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @06d3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) Pit_Ip_u32ChState/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/16 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetInterruptEnableFlag/16 (Pit_Ip_GetInterruptEnableFlag) @06d3e7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @06d3e540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @06d3e2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @06d3e000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_ProcessCommonInterrupt/17 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @06d39a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @06d39ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @06d39c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @06d399a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @06d39700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @06d33c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @06d339a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @06d33700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @06d33460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @06d331c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pitBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @06c4d168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) 
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @06c45c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_GetUpperLifetimerValue/14 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_GetInterruptStatusFlag/0 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_Reset/8 (read) Pit_Ip_GetLowerLifetimerValue/15 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_ClearInterruptStatusFlag/13 (read) Pit_Ip_GetInterruptEnableFlag/16 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_SetEnableInterruptFlag/12 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetLoadValue/3 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06c220e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/1 (read) pitBase/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pit_Ip_u32ChState/2 pitBase/1
Removing variables:

Final Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/38 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @067eec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @067eeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @067ee8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @067e1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @067e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @067e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @067e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @067e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @06d470e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @06d47d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @06d47a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @06d477e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @06d47540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @06d472a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @06d47000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @06d3eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @06d3e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @06d3e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_Init/18 (Pit_Ip_Init) @06d3ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @06d3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetInterruptEnableFlag/16 (Pit_Ip_GetInterruptEnableFlag) @06d3e7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @06d3e540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @06d3e2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @06d3e000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @06d39a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @06d39ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @06d39c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @06d399a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @06d39700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @06d33c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @06d339a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @06d33700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @06d33460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @06d331c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @06c4d168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @06c45c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c4d168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06c220e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
