Trivially needed symbols: Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_MaskObeGroup/3 Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06ea61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06ea6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06ea6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06ea69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/4 (Tspc_Port_Ip_ConfigureObeGroup) @06ea6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 DevAssert/0 DevAssert/0 
Tspc_Port_Ip_MaskObeGroup/3 (Tspc_Port_Ip_MaskObeGroup) @06ea60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ea6540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Tspc_Port_Ip_DisableObeGroup/2 (Tspc_Port_Ip_DisableObeGroup) @06e9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ea60e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @06e9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e9f620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
DevAssert/0 (DevAssert) @06e46000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06e9f620
  References: 
  Referring: 
  Function flags: body
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_MaskObeGroup/3 Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06ea61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06ea6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06ea6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06ea69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/4 (Tspc_Port_Ip_ConfigureObeGroup) @06ea6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 DevAssert/0 DevAssert/0 
Tspc_Port_Ip_MaskObeGroup/3 (Tspc_Port_Ip_MaskObeGroup) @06ea60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Tspc_Port_Ip_DisableObeGroup/2 (Tspc_Port_Ip_DisableObeGroup) @06e9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @06e9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
DevAssert/0 (DevAssert) @06e46000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_MaskObeGroup/3 Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06ea61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06ea6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06ea6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06ea69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/4 (Tspc_Port_Ip_ConfigureObeGroup) @06ea6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 DevAssert/0 DevAssert/0 
Tspc_Port_Ip_MaskObeGroup/3 (Tspc_Port_Ip_MaskObeGroup) @06ea60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Tspc_Port_Ip_DisableObeGroup/2 (Tspc_Port_Ip_DisableObeGroup) @06e9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @06e9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
DevAssert/0 (DevAssert) @06e46000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_MaskObeGroup/3 Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06ea61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06ea6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06ea6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06ea69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/4 (Tspc_Port_Ip_ConfigureObeGroup) @06ea6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 DevAssert/0 DevAssert/0 
Tspc_Port_Ip_MaskObeGroup/3 (Tspc_Port_Ip_MaskObeGroup) @06ea60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Tspc_Port_Ip_DisableObeGroup/2 (Tspc_Port_Ip_DisableObeGroup) @06e9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @06e9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
DevAssert/0 (DevAssert) @06e46000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_MaskObeGroup/3 Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06ea61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06ea6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06ea6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06ea69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/4 (Tspc_Port_Ip_ConfigureObeGroup) @06ea6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 DevAssert/0 DevAssert/0 
Tspc_Port_Ip_MaskObeGroup/3 (Tspc_Port_Ip_MaskObeGroup) @06ea60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Tspc_Port_Ip_DisableObeGroup/2 (Tspc_Port_Ip_DisableObeGroup) @06e9f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @06e9fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 DevAssert/0 
DevAssert/0 (DevAssert) @06e46000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_ConfigureObeGroup/4 Tspc_Port_Ip_MaskObeGroup/3 Tspc_Port_Ip_DisableObeGroup/2 Tspc_Port_Ip_EnableObeGroup/1 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/8 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06ea61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/7 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06ea6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06ea6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06ea69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/4 (Tspc_Port_Ip_ConfigureObeGroup) @06ea6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Tspc_Port_Ip_MaskObeGroup/3 (Tspc_Port_Ip_MaskObeGroup) @06ea60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Tspc_Port_Ip_DisableObeGroup/2 (Tspc_Port_Ip_DisableObeGroup) @06e9f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @06e9fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06e46000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
