IPA summary for main/3 is missing.
IPA summary for TestDelay/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        8 calls, 8.000000 freq, 0 count
IPA summary for main/3 is missing.
IPA summary for TestDelay/2 is missing.
Symbol table:

FlexCAN_Ip_SendBlocking/14 (FlexCAN_Ip_SendBlocking) @080758c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Config1/13 (FlexCAN_Config1) @08070d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State1/12 (FlexCAN_State1) @08070cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @08075700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @08070c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @08070bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @08075620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 
  Calls: 
Port_Init/7 (Port_Init) @08075540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @08070af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @08075460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.0/4 (DelayTimer) @08070828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: available
  Varpool flags: initialized
main/3 (main) @0806f9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) FlexCAN_State1/12 (addr) FlexCAN_Config1/13 (addr) dummyData/1 (addr) dummyData/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/14 FlexCAN_Ip_SendBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @0806fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.0/4 (read) DelayTimer.0/4 (write) DelayTimer.0/4 (read) DelayTimer.0/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @08070168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr) main/3 (addr) 
  Availability: available
  Varpool flags: initialized

;; Function TestDelay (TestDelay, funcdef_no=1, decl_uid=9961, cgraph_uid=2, symbol_order=2)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=2, decl_uid=9970, cgraph_uid=3, symbol_order=3)

main ()
{
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.9979;

  <bb 2> :
  Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  Port_Init (0B);
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  FlexCAN_Api_Status_9 = FlexCAN_Ip_Init_Privileged (4, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_11 = FlexCAN_Ip_SetStartMode_Privileged (4);
  FlexCAN_Api_Status_13 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State1, &FlexCAN_Config1);
  FlexCAN_Api_Status_15 = FlexCAN_Ip_SetStartMode_Privileged (0);

  <bb 3> :
  FlexCAN_Api_Status_17 = FlexCAN_Ip_SendBlocking (4, 0, &rx_info, 800, &dummyData, 1000);
  FlexCAN_Api_Status_19 = FlexCAN_Ip_SendBlocking (0, 0, &rx_info, 800, &dummyData, 1000);
  TestDelay (2000000);
  goto <bb 3>; [INV]

}


