Trivially needed symbols: main/3 TestDelay/2 dummyData/1
Trivially needed symbols: DelayTimer/4


Initial Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fe3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fe3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07fdeab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07fdea68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fe3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/7 (Port_Init) @07fe32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fde990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fe31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer/4 (DelayTimer) @07fde6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @07fddd20
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @07fddd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/12 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @07fdd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07fddd20
  References: DelayTimer/4 (read) DelayTimer/4 (write) DelayTimer/4 (read) DelayTimer/4 (write) 
  Referring: 
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @07fde048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07fdd9a0
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07fcd8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fe3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fe3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07fdeab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07fdea68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fe3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/7 (Port_Init) @07fe32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fde990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fe31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer/4 (DelayTimer) @07fde6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @07fddd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/12 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @07fdd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/4 (read) DelayTimer/4 (write) DelayTimer/4 (read) DelayTimer/4 (write) 
  Referring: 
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @07fde048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fe3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fe3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07fdeab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07fdea68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fe3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/7 (Port_Init) @07fe32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fde990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fe31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.0/4 (DelayTimer) @07fde6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @07fddd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/12 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @07fdd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.0/4 (read) DelayTimer.0/4 (write) DelayTimer.0/4 (read) DelayTimer.0/4 (write) 
  Referring: 
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @07fde048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fe3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fe3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07fdeab0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07fdea68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fe3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/7 (Port_Init) @07fe32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fde990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fe31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.0/4 (DelayTimer) @07fde6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @07fddd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) dummyData/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/12 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @07fdd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.0/4 (read) DelayTimer.0/4 (write) DelayTimer.0/4 (read) DelayTimer.0/4 (write) 
  Referring: 
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @07fde048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fe3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fe3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07fdeab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07fdea68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fe3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/7 (Port_Init) @07fe32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fde990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fe31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.0/4 (DelayTimer) @07fde6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: available
  Varpool flags: initialized
main/3 (main) @07fddd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) dummyData/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/12 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @07fdd9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.0/4 (read) DelayTimer.0/4 (write) DelayTimer.0/4 (read) DelayTimer.0/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @07fde048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.0/4 dummyData/1
Removing variables:

Final Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fe3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fe3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07fdeab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07fdea68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fe3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/7 (Port_Init) @07fe32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fde990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fe31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.0/4 (DelayTimer) @07fde6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/3 (main) @07fddd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/2 (TestDelay) @07fdd9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
dummyData/1 (dummyData) @07fde048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07fde6c0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
