Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_input/9 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read) bridgeif_output/8 (write) 
  Availability: not_available
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: bridgeif_input/9 (addr) bridgeif_netif_client_id/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: bridgeif_netif_client_id/1 (read) bridgeif_netif_client_id/1 (write) etharp_output/23 (addr) ethip6_output/24 (addr) bridgeif_output/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/12 mem_free/22 bridgeif_fdb_init/21 memcpy/12 mem_calloc/20 netif_alloc_client_data_id/19 
   Indirect call Num speculative call targets: 0
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: bridgeif_netif_client_id/1 (read) 
  Referring: bridgeif_add_port/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/18 pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/17 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: bridgeif_init/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call Num speculative call targets: 0
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/15 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: bridgeif_input/9 (read) bridgeif_init/10 (write) bridgeif_init/10 (read) bridgeif_add_port/11 (read) 
  Availability: available
  Varpool flags: initialized
bridgeif_add_port (struct netif * bridgeif, struct netif * portif)
{
  struct bridgeif_port_t * port;
  struct bridgeif_private_t * br;
  err_t D.7624;
  void * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  struct bridgeif_port_t * _10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char bridgeif_netif_client_id.18_18;
  int _19;
  unsigned char _20;
  unsigned char _21;
  err_t _22;
  err_t _39;
  err_t _40;
  err_t _41;

  <bb 2> :
  if (bridgeif_27(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = bridgeif_27(D)->state;
  if (_1 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  if (portif_29(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  _2 = portif_29(D)->flags;
  _3 = (unsigned int) _2;
  _4 = _3 & 8;
  if (_4 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _5 = portif_29(D)->flags;
  _6 = (unsigned int) _5;
  _7 = _6 & 16;
  if (_7 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _41 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  br_30 = bridgeif_27(D)->state;
  _8 = br_30->num_ports;
  _9 = br_30->max_ports;
  if (_8 >= _9)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _40 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 13> :
  _10 = br_30->ports;
  _11 = br_30->num_ports;
  _12 = (unsigned int) _11;
  _13 = _12 * 12;
  port_31 = _10 + _13;
  port_31->port_netif = portif_29(D);
  _14 = br_30->num_ports;
  port_31->port_num = _14;
  port_31->bridge = br_30;
  _15 = br_30->num_ports;
  _16 = _15;
  _17 = _16 + 1;
  br_30->num_ports = _17;
  portif_29(D)->input = bridgeif_input;
  bridgeif_netif_client_id.18_18 = bridgeif_netif_client_id;
  _19 = (int) bridgeif_netif_client_id.18_18;
  portif_29(D)->client_data[_19] = port_31;
  _20 = portif_29(D)->flags;
  _21 = _20 & 247;
  portif_29(D)->flags = _21;
  _39 = 0;

  <bb 14> :
  # _22 = PHI <_41(10), _40(12), _39(13)>
<L14>:
  return _22;

}


bridgeif_init (struct netif * netif)
{
  struct ip6_addr_t ip6_allnodes_ll;
  mem_size_t alloc_len;
  size_t alloc_len_sizet;
  struct bridgeif_private_t * br;
  struct bridgeif_initdata_t * init_data;
  err_t D.7609;
  err_t (*<T6ef>) (struct pbuf *, struct netif *) _1;
  unsigned char bridgeif_netif_client_id.17_2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  struct eth_addr * _13;
  struct eth_addr * _14;
  unsigned char _15;
  struct bridgeif_private_t * _16;
  short unsigned int _17;
  struct bridgeif_private_t * _18;
  unsigned char _19;
  unsigned int _20;
  unsigned int _21;
  struct bridgeif_fdb_static_entry_t * _22;
  short unsigned int _23;
  short unsigned int _24;
  void * _25;
  void * _26;
  u8_t[6] * _27;
  struct eth_addr * _28;
  err_t (*<T70b>) (struct netif *, const struct ip6_addr_t *, netif_mac_filter_action) _29;
  err_t (*<T70b>) (struct netif *, const struct ip6_addr_t *, netif_mac_filter_action) _30;
  err_t _31;
  err_t _90;
  err_t _92;
  err_t _93;

  <bb 2> :
  if (netif_40(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  _1 = netif_40(D)->input;
  if (_1 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  bridgeif_netif_client_id.17_2 = bridgeif_netif_client_id;
  if (bridgeif_netif_client_id.17_2 == 255)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _3 = netif_alloc_client_data_id ();
  bridgeif_netif_client_id = _3;

  <bb 8> :
  init_data_44 = netif_40(D)->state;
  if (init_data_44 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  _4 = init_data_44->max_ports;
  if (_4 > 7)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 11>; [INV]

  <bb 12> :
  _5 = init_data_44->max_ports;
  _6 = (unsigned int) _5;
  _7 = _6 * 12;
  _8 = init_data_44->max_fdb_static_entries;
  _9 = (unsigned int) _8;
  _10 = _9 * 8;
  _11 = _7 + _10;
  alloc_len_sizet_45 = _11 + 32;
  alloc_len_46 = (mem_size_t) alloc_len_sizet_45;
  _12 = (unsigned int) alloc_len_46;
  if (alloc_len_sizet_45 != _12)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 13>; [INV]

  <bb 14> :
  br_48 = mem_calloc (1, alloc_len_46);
  if (br_48 == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _93 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 16> :
  _13 = &br_48->ethaddr;
  _14 = &init_data_44->ethaddr;
  memcpy (_13, _14, 6);
  br_48->netif = netif_40(D);
  _15 = init_data_44->max_ports;
  br_48->max_ports = _15;
  _16 = br_48 + 32;
  br_48->ports = _16;
  _17 = init_data_44->max_fdb_static_entries;
  br_48->max_fdbs_entries = _17;
  _18 = br_48 + 32;
  _19 = init_data_44->max_ports;
  _20 = (unsigned int) _19;
  _21 = _20 * 12;
  _22 = _18 + _21;
  br_48->fdbs = _22;
  _23 = init_data_44->max_fdb_dynamic_entries;
  br_48->max_fdbd_entries = _23;
  _24 = init_data_44->max_fdb_dynamic_entries;
  _25 = bridgeif_fdb_init (_24);
  br_48->fdbd = _25;
  _26 = br_48->fdbd;
  if (_26 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  mem_free (br_48);
  _92 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 18> :
  netif_40(D)->hostname = "lwip";
  netif_40(D)->link_type = 6;
  netif_40(D)->link_speed = 0;
  netif_40(D)->ts = 0;
  netif_40(D)->mib2_counters.ifinoctets = 0;
  netif_40(D)->mib2_counters.ifinucastpkts = 0;
  netif_40(D)->mib2_counters.ifinnucastpkts = 0;
  netif_40(D)->mib2_counters.ifindiscards = 0;
  netif_40(D)->mib2_counters.ifinerrors = 0;
  netif_40(D)->mib2_counters.ifinunknownprotos = 0;
  netif_40(D)->mib2_counters.ifoutoctets = 0;
  netif_40(D)->mib2_counters.ifoutucastpkts = 0;
  netif_40(D)->mib2_counters.ifoutnucastpkts = 0;
  netif_40(D)->mib2_counters.ifoutdiscards = 0;
  netif_40(D)->mib2_counters.ifouterrors = 0;
  netif_40(D)->state = br_48;
  netif_40(D)->name[0] = 98;
  netif_40(D)->name[1] = 114;
  netif_40(D)->output = etharp_output;
  netif_40(D)->output_ip6 = ethip6_output;
  netif_40(D)->linkoutput = bridgeif_output;
  netif_40(D)->hwaddr_len = 6;
  _27 = &netif_40(D)->hwaddr;
  _28 = &br_48->ethaddr;
  memcpy (_27, _28, 6);
  netif_40(D)->mtu = 1500;
  netif_40(D)->flags = 126;
  _29 = netif_40(D)->mld_mac_filter;
  if (_29 != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  ip6_allnodes_ll.addr[0] = 767;
  ip6_allnodes_ll.addr[1] = 0;
  ip6_allnodes_ll.addr[2] = 0;
  ip6_allnodes_ll.addr[3] = 16777216;
  ip6_allnodes_ll.zone = 0;
  _30 = netif_40(D)->mld_mac_filter;
  _30 (netif_40(D), &ip6_allnodes_ll, 1);
  ip6_allnodes_ll ={v} {CLOBBER};

  <bb 20> :
  _90 = 0;

  <bb 21> :
  # _31 = PHI <_93(15), _92(17), _90(20)>
<L23>:
  return _31;

}


bridgeif_input (struct pbuf * p, struct netif * netif)
{
  struct bridgeif_port_t * port;
  struct bridgeif_private_t * br;
  struct eth_addr * dst;
  struct eth_addr * src;
  bridgeif_portmask_t dstports;
  u8_t rx_idx;
  err_t D.7577;
  unsigned char bridgeif_netif_client_id.15_1;
  int _2;
  struct bridgeif_private_s * _3;
  unsigned char _4;
  void * _5;
  unsigned char _6;
  int _7;
  int _8;
  void * _9;
  unsigned char _10;
  unsigned char _11;
  int _12;
  int _13;
  signed char dstports.16_14;
  struct netif * _15;
  err_t (*<T6ef>) (struct pbuf *, struct netif *) _16;
  struct netif * _17;
  signed char _18;
  int _19;
  struct netif * _20;
  err_t (*<T6ef>) (struct pbuf *, struct netif *) _21;
  struct netif * _22;
  err_t _23;
  err_t _43;
  err_t _45;
  err_t _52;
  err_t _53;
  err_t _55;

  <bb 2> :
  if (p_28(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (netif_29(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _55 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 5> :
  bridgeif_netif_client_id.15_1 = bridgeif_netif_client_id;
  _2 = (int) bridgeif_netif_client_id.15_1;
  port_31 = netif_29(D)->client_data[_2];
  if (port_31 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 6>; [INV]

  <bb 7> :
  if (port_31 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _3 = port_31->bridge;
  if (_3 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _53 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 10> :
  br_32 = port_31->bridge;
  _4 = netif_29(D)->num;
  rx_idx_33 = _4 + 1;
  p_28(D)->if_idx = rx_idx_33;
  dst_35 = p_28(D)->payload;
  _5 = p_28(D)->payload;
  src_36 = _5 + 6;
  _6 = src_36->addr[0];
  _7 = (int) _6;
  _8 = _7 & 1;
  if (_8 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _9 = br_32->fdbd;
  _10 = port_31->port_num;
  bridgeif_fdb_update_src (_9, src_36, _10);

  <bb 12> :
  _11 = dst_35->addr[0];
  _12 = (int) _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  dstports_47 = bridgeif_find_dst_ports (br_32, dst_35);
  bridgeif_send_to_ports (br_32, p_28(D), dstports_47);
  dstports.16_14 = (signed char) dstports_47;
  if (dstports.16_14 < 0)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _15 = br_32->netif;
  _16 = _15->input;
  _17 = br_32->netif;
  _18 = _16 (p_28(D), _17);
  if (_18 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  pbuf_free (p_28(D));
  goto <bb 17>; [INV]

  <bb 16> :
  pbuf_free (p_28(D));

  <bb 17> :
  _52 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 18> :
  _19 = bridgeif_is_local_mac (br_32, dst_35);
  if (_19 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _20 = br_32->netif;
  _21 = _20->input;
  _22 = br_32->netif;
  _45 = _21 (p_28(D), _22);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 20> :
  dstports_40 = bridgeif_find_dst_ports (br_32, dst_35);
  bridgeif_send_to_ports (br_32, p_28(D), dstports_40);
  pbuf_free (p_28(D));
  _43 = 0;
  // predicted unlikely by early return (on trees) predictor.

  <bb 21> :
  # _23 = PHI <_55(4), _53(9), _52(17), _45(19), _43(20)>
<L20>:
  return _23;

}


bridgeif_output (struct netif * netif, struct pbuf * p)
{
  bridgeif_portmask_t dstports;
  struct eth_addr * dst;
  struct bridgeif_private_t * br;
  err_t err;
  err_t D.7572;
  long unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  void * _5;
  unsigned char _6;
  int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  err_t _29;

  <bb 2> :
  br_18 = netif_17(D)->state;
  dst_20 = p_19(D)->payload;
  dstports_22 = bridgeif_find_dst_ports (br_18, dst_20);
  err_24 = bridgeif_send_to_ports (br_18, p_19(D), dstports_22);
  _1 = netif_17(D)->mib2_counters.ifoutoctets;
  _2 = p_19(D)->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif_17(D)->mib2_counters.ifoutoctets = _4;
  _5 = p_19(D)->payload;
  _6 = MEM[(u8_t *)_5];
  _7 = (int) _6;
  _8 = _7 & 1;
  if (_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _9 = netif_17(D)->mib2_counters.ifoutnucastpkts;
  _10 = _9 + 1;
  netif_17(D)->mib2_counters.ifoutnucastpkts = _10;
  goto <bb 5>; [INV]

  <bb 4> :
  _11 = netif_17(D)->mib2_counters.ifoutucastpkts;
  _12 = _11 + 1;
  netif_17(D)->mib2_counters.ifoutucastpkts = _12;

  <bb 5> :
  _13 = lwip_stats.link.xmit;
  _14 = _13 + 1;
  lwip_stats.link.xmit = _14;
  _29 = err_24;

  <bb 6> :
<L3>:
  return _29;

}


bridgeif_send_to_ports (struct bridgeif_private_t * br, struct pbuf * p, bridgeif_portmask_t dstports)
{
  bridgeif_portmask_t mask;
  u8_t i;
  err_t ret_err;
  err_t err;
  err_t D.7567;
  unsigned char _1;
  unsigned char i.14_2;
  err_t _13;

  <bb 2> :
  ret_err_9 = 0;
  mask_10 = 1;
  i_11 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = dstports_14(D) & mask_6;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  err_18 = bridgeif_send_to_port (br_15(D), p_16(D), i_5);
  if (err_18 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  ret_err_19 = err_18;

  <bb 6> :
  # ret_err_3 = PHI <ret_err_4(3), ret_err_4(4), ret_err_19(5)>
  i.14_2 = i_5;
  i_20 = i.14_2 + 1;
  mask_21 = mask_6 << 1;

  <bb 7> :
  # ret_err_4 = PHI <ret_err_9(2), ret_err_3(6)>
  # i_5 = PHI <i_11(2), i_20(6)>
  # mask_6 = PHI <mask_10(2), mask_21(6)>
  if (i_5 <= 6)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _13 = ret_err_4;

  <bb 9> :
<L7>:
  return _13;

}


bridgeif_send_to_port (struct bridgeif_private_t * br, struct pbuf * p, u8_t dstport_idx)
{
  struct netif * portif;
  err_t D.7558;
  unsigned char _1;
  struct bridgeif_port_t * _2;
  unsigned int _3;
  unsigned int _4;
  struct bridgeif_port_t * _5;
  err_t (*<T6fe>) (struct netif *, struct pbuf *) _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned int _11;
  unsigned int _12;
  _Bool _13;
  err_t (*<T6fe>) (struct netif *, struct pbuf *) _14;
  err_t _15;
  err_t _25;
  err_t _26;

  <bb 2> :
  if (dstport_idx_18(D) <= 6)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  _1 = br_21(D)->max_ports;
  if (dstport_idx_18(D) < _1)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  _2 = br_21(D)->ports;
  _3 = (unsigned int) dstport_idx_18(D);
  _4 = _3 * 12;
  _5 = _2 + _4;
  portif_22 = _5->port_netif;
  if (portif_22 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  _6 = portif_22->linkoutput;
  if (_6 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  _7 = portif_22->num;
  _8 = _7 + 1;
  _9 = p_23(D)->if_idx;
  if (_8 != _9)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  _10 = portif_22->flags;
  _11 = (unsigned int) _10;
  _12 = _11 >> 2;
  _13 = (_Bool) _12;
  if (_13 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  _14 = portif_22->linkoutput;
  _25 = _14 (portif_22, p_23(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 9> :
  if (dstport_idx_18(D) != 7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 10>; [INV]

  <bb 11> :
  _26 = 0;

  <bb 12> :
  # _15 = PHI <_25(8), _26(11)>
<L16>:
  return _15;

}


bridgeif_is_local_mac (struct bridgeif_private_t * br, struct eth_addr * addr)
{
  struct netif * portif;
  int i;
  int D.7540;
  struct netif * _1;
  u8_t[6] * _2;
  int _3;
  struct bridgeif_port_t * _4;
  unsigned int i.13_5;
  unsigned int _6;
  struct bridgeif_port_t * _7;
  u8_t[6] * _8;
  int _9;
  unsigned char _10;
  int _11;
  int _13;
  int _18;
  int _20;
  int _22;

  <bb 2> :
  _1 = br_15(D)->netif;
  _2 = &_1->hwaddr;
  _3 = memcmp (_2, addr_16(D), 6);
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _22 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  i_17 = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  _4 = br_15(D)->ports;
  i.13_5 = (unsigned int) i_12;
  _6 = i.13_5 * 12;
  _7 = _4 + _6;
  portif_19 = _7->port_netif;
  if (portif_19 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _8 = &portif_19->hwaddr;
  _9 = memcmp (_8, addr_16(D), 6);
  if (_9 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _20 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  i_21 = i_12 + 1;

  <bb 9> :
  # i_12 = PHI <i_17(4), i_21(8)>
  _10 = br_15(D)->num_ports;
  _11 = (int) _10;
  if (i_12 < _11)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _18 = 0;

  <bb 11> :
  # _13 = PHI <_22(3), _20(7), _18(10)>
<L9>:
  return _13;

}


bridgeif_find_dst_ports (struct bridgeif_private_t * br, struct eth_addr * dst_addr)
{
  bridgeif_portmask_t ret;
  int i;
  bridgeif_portmask_t D.7534;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.10_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  unsigned int i.11_7;
  unsigned int _8;
  struct bridgeif_fdb_static_entry_t * _9;
  struct eth_addr * _10;
  int _11;
  struct bridgeif_fdb_static_entry_t * _12;
  unsigned int i.12_13;
  unsigned int _14;
  struct bridgeif_fdb_static_entry_t * _15;
  short unsigned int _16;
  int _17;
  unsigned char _18;
  int _19;
  int _20;
  void * _21;
  bridgeif_portmask_t _23;
  bridgeif_portmask_t _30;
  bridgeif_portmask_t _31;
  bridgeif_portmask_t _33;

  <bb 2> :
  i_25 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = br_27(D)->fdbs;
  i.10_2 = (unsigned int) i_22;
  _3 = i.10_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _6 = br_27(D)->fdbs;
  i.11_7 = (unsigned int) i_22;
  _8 = i.11_7 * 8;
  _9 = _6 + _8;
  _10 = &_9->addr;
  _11 = memcmp (_10, dst_addr_28(D), 6);
  if (_11 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _12 = br_27(D)->fdbs;
  i.12_13 = (unsigned int) i_22;
  _14 = i.12_13 * 8;
  _15 = _12 + _14;
  ret_32 = _15->dst_ports;
  _33 = ret_32;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 6> :
  i_34 = i_22 + 1;

  <bb 7> :
  # i_22 = PHI <i_25(2), i_34(6)>
  _16 = br_27(D)->max_fdbs_entries;
  _17 = (int) _16;
  if (i_22 < _17)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _18 = dst_addr_28(D)->addr[0];
  _19 = (int) _18;
  _20 = _19 & 1;
  if (_20 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _31 = 255;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  _21 = br_27(D)->fdbd;
  _30 = bridgeif_fdb_get_dst_ports (_21, dst_addr_28(D));

  <bb 11> :
  # _23 = PHI <_33(5), _31(9), _30(10)>
<L9>:
  return _23;

}


bridgeif_fdb_remove (struct netif * bridgeif, const struct eth_addr * addr)
{
  struct bridgeif_private_t * br;
  int i;
  err_t D.7528;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.5_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  unsigned int i.6_7;
  unsigned int _8;
  struct bridgeif_fdb_static_entry_t * _9;
  struct eth_addr * _10;
  int _11;
  struct bridgeif_fdb_static_entry_t * _12;
  unsigned int i.7_13;
  unsigned int _14;
  struct bridgeif_fdb_static_entry_t * _15;
  unsigned char _16;
  struct bridgeif_fdb_static_entry_t * _17;
  unsigned int i.8_18;
  unsigned int _19;
  struct bridgeif_fdb_static_entry_t * _20;
  struct eth_addr * _21;
  int _22;
  struct bridgeif_fdb_static_entry_t * _23;
  unsigned int i.9_24;
  unsigned int _25;
  struct bridgeif_fdb_static_entry_t * _26;
  short unsigned int _27;
  int _28;
  err_t _30;
  err_t _38;
  err_t _41;

  <bb 2> :
  if (bridgeif_34(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  br_36 = bridgeif_34(D)->state;
  if (br_36 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  i_37 = 0;
  goto <bb 13>; [INV]

  <bb 7> :
  _1 = br_36->fdbs;
  i.5_2 = (unsigned int) i_29;
  _3 = i.5_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  _6 = br_36->fdbs;
  i.6_7 = (unsigned int) i_29;
  _8 = i.6_7 * 8;
  _9 = _6 + _8;
  _10 = &_9->addr;
  _11 = memcmp (_10, addr_39(D), 6);
  if (_11 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  _12 = br_36->fdbs;
  i.7_13 = (unsigned int) i_29;
  _14 = i.7_13 * 8;
  _15 = _12 + _14;
  _16 = _15->used;
  if (_16 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _17 = br_36->fdbs;
  i.8_18 = (unsigned int) i_29;
  _19 = i.8_18 * 8;
  _20 = _17 + _19;
  _21 = &_20->addr;
  _22 = memcmp (_21, addr_39(D), 6);
  if (_22 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _23 = br_36->fdbs;
  i.9_24 = (unsigned int) i_29;
  _25 = i.9_24 * 8;
  _26 = _23 + _25;
  memset (_26, 0, 8);
  _41 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 12> :
  i_42 = i_29 + 1;

  <bb 13> :
  # i_29 = PHI <i_37(6), i_42(12)>
  _27 = br_36->max_fdbs_entries;
  _28 = (int) _27;
  if (i_29 < _28)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _38 = -6;

  <bb 15> :
  # _30 = PHI <_41(11), _38(14)>
<L17>:
  return _30;

}


bridgeif_fdb_add (struct netif * bridgeif, const struct eth_addr * addr, bridgeif_portmask_t ports)
{
  struct bridgeif_private_t * br;
  int i;
  err_t D.7514;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.0_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  unsigned int i.1_7;
  unsigned int _8;
  struct bridgeif_fdb_static_entry_t * _9;
  unsigned char _10;
  struct bridgeif_fdb_static_entry_t * _11;
  unsigned int i.2_12;
  unsigned int _13;
  struct bridgeif_fdb_static_entry_t * _14;
  struct bridgeif_fdb_static_entry_t * _15;
  unsigned int i.3_16;
  unsigned int _17;
  struct bridgeif_fdb_static_entry_t * _18;
  struct bridgeif_fdb_static_entry_t * _19;
  unsigned int i.4_20;
  unsigned int _21;
  struct bridgeif_fdb_static_entry_t * _22;
  struct eth_addr * _23;
  short unsigned int _24;
  int _25;
  err_t _27;
  err_t _35;
  err_t _41;

  <bb 2> :
  if (bridgeif_31(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  br_33 = bridgeif_31(D)->state;
  if (br_33 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  i_34 = 0;
  goto <bb 11>; [INV]

  <bb 7> :
  _1 = br_33->fdbs;
  i.0_2 = (unsigned int) i_26;
  _3 = i.0_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _6 = br_33->fdbs;
  i.1_7 = (unsigned int) i_26;
  _8 = i.1_7 * 8;
  _9 = _6 + _8;
  _10 = _9->used;
  if (_10 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _11 = br_33->fdbs;
  i.2_12 = (unsigned int) i_26;
  _13 = i.2_12 * 8;
  _14 = _11 + _13;
  _14->used = 1;
  _15 = br_33->fdbs;
  i.3_16 = (unsigned int) i_26;
  _17 = i.3_16 * 8;
  _18 = _15 + _17;
  _18->dst_ports = ports_37(D);
  _19 = br_33->fdbs;
  i.4_20 = (unsigned int) i_26;
  _21 = i.4_20 * 8;
  _22 = _19 + _21;
  _23 = &_22->addr;
  memcpy (_23, addr_39(D), 6);
  _41 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 10> :
  i_42 = i_26 + 1;

  <bb 11> :
  # i_26 = PHI <i_34(6), i_42(10)>
  _24 = br_33->max_fdbs_entries;
  _25 = (int) _24;
  if (i_26 < _25)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _35 = -1;

  <bb 13> :
  # _27 = PHI <_41(9), _35(12)>
<L13>:
  return _27;

}


