Trivially needed symbols: bridgeif_fdb_init/5 bridgeif_age_tmr/4 bridgeif_fdb_age_one_second/3 bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1


Initial Symbol table:

mem_calloc/9 (mem_calloc) @06be1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 
  Calls: 
sys_timeout/8 (sys_timeout) @06be12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 bridgeif_age_tmr/4 
  Calls: 
memcpy/7 (memcpy) @06a4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06a4a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06a4ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: bridgeif_age_tmr/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 mem_calloc/9 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06a4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a4ab60
  References: bridgeif_age_tmr/4 (addr) 
  Referring: bridgeif_age_tmr/4 (addr) bridgeif_fdb_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06a4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a4a7e0
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06a4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a4a540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06a4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a4a2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/7 memcmp/6 
DevAssert/0 (DevAssert) @06af02a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

mem_calloc/9 (mem_calloc) @06be1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 
  Calls: 
sys_timeout/8 (sys_timeout) @06be12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 bridgeif_age_tmr/4 
  Calls: 
memcpy/7 (memcpy) @06a4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06a4a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06a4ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_age_tmr/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 mem_calloc/9 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06a4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: bridgeif_age_tmr/4 (addr) 
  Referring: bridgeif_age_tmr/4 (addr) bridgeif_fdb_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06a4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06a4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06a4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/7 memcmp/6 


Initial Symbol table:

mem_calloc/9 (mem_calloc) @06be1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 
  Calls: 
sys_timeout/8 (sys_timeout) @06be12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 bridgeif_age_tmr/4 
  Calls: 
memcpy/7 (memcpy) @06a4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06a4a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06a4ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_age_tmr/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 mem_calloc/9 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06a4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: bridgeif_age_tmr/4 (addr) 
  Referring: bridgeif_age_tmr/4 (addr) bridgeif_fdb_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06a4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06a4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06a4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/7 memcmp/6 

Removing unused symbols:

Reclaimed Symbol table:

mem_calloc/9 (mem_calloc) @06be1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 
  Calls: 
sys_timeout/8 (sys_timeout) @06be12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_init/5 bridgeif_age_tmr/4 
  Calls: 
memcpy/7 (memcpy) @06a4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06a4a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06a4ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_age_tmr/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 mem_calloc/9 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06a4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: bridgeif_age_tmr/4 (addr) 
  Referring: bridgeif_age_tmr/4 (addr) bridgeif_fdb_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06a4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06a4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06a4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/7 memcmp/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mem_calloc/9 (mem_calloc) @06be1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_fdb_init/5 
  Calls: 
sys_timeout/8 (sys_timeout) @06be12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_fdb_init/5 bridgeif_age_tmr/4 
  Calls: 
memcpy/7 (memcpy) @06a4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06a4a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06a4ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: bridgeif_age_tmr/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 mem_calloc/9 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06a4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: bridgeif_age_tmr/4 (addr) 
  Referring: bridgeif_age_tmr/4 (addr) bridgeif_fdb_init/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/8 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06a4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06a4a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06a4a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/7 memcmp/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

mem_calloc/9 (mem_calloc) @06be1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_timeout/8 (sys_timeout) @06be12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/7 (memcpy) @06a4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcmp/6 (memcmp) @06a4a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06a4ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06a4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06a4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06a4a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06a4a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
