Trivially needed symbols: bridgeif_add_port/11 bridgeif_init/10 bridgeif_input/9 bridgeif_output/8 bridgeif_send_to_ports/7 bridgeif_send_to_port/6 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_add/2 bridgeif_netif_client_id/1


Initial Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read) bridgeif_output/8 (write) 
  Availability: not-ready
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: bridgeif_input/9 (addr) bridgeif_netif_client_id/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cafc40
  References: bridgeif_netif_client_id/1 (read) bridgeif_netif_client_id/1 (write) etharp_output/23 (addr) ethip6_output/24 (addr) bridgeif_output/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 mem_free/22 bridgeif_fdb_init/21 memcpy/12 mem_calloc/20 netif_alloc_client_data_id/19 
   Indirect call Num speculative call targets: 0
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06caf9a0
  References: bridgeif_netif_client_id/1 (read) 
  Referring: bridgeif_add_port/11 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/18 pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/17 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06caf620
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: bridgeif_init/10 (addr) 
  Function flags: body
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06caf380
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ca1000
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call Num speculative call targets: 0
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ca1d20
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ca19a0
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/15 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca1700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca1460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca11c0
  References: 
  Referring: bridgeif_input/9 (read) bridgeif_init/10 (read) bridgeif_init/10 (write) bridgeif_add_port/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06b012a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read) bridgeif_output/8 (write) 
  Availability: not-ready
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_input/9 (addr) bridgeif_netif_client_id/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_netif_client_id/1 (read) bridgeif_netif_client_id/1 (write) etharp_output/23 (addr) ethip6_output/24 (addr) bridgeif_output/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 mem_free/22 bridgeif_fdb_init/21 memcpy/12 mem_calloc/20 netif_alloc_client_data_id/19 
   Indirect call Num speculative call targets: 0
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: bridgeif_netif_client_id/1 (read) 
  Referring: bridgeif_add_port/11 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/18 pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/17 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: bridgeif_init/10 (addr) 
  Function flags: body
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call Num speculative call targets: 0
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/15 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: bridgeif_input/9 (read) bridgeif_init/10 (read) bridgeif_init/10 (write) bridgeif_add_port/11 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read) bridgeif_output/8 (write) 
  Availability: not-ready
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_input/9 (addr) bridgeif_netif_client_id/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_netif_client_id/1 (read) bridgeif_netif_client_id/1 (write) etharp_output/23 (addr) ethip6_output/24 (addr) bridgeif_output/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 mem_free/22 bridgeif_fdb_init/21 memcpy/12 mem_calloc/20 netif_alloc_client_data_id/19 
   Indirect call Num speculative call targets: 0
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: bridgeif_netif_client_id/1 (read) 
  Referring: bridgeif_add_port/11 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/18 pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/17 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: bridgeif_init/10 (addr) 
  Function flags: body
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call Num speculative call targets: 0
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/15 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: bridgeif_input/9 (read) bridgeif_init/10 (read) bridgeif_init/10 (write) bridgeif_add_port/11 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_input/9 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read) bridgeif_output/8 (write) 
  Availability: not-ready
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_input/9 (addr) bridgeif_netif_client_id/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: bridgeif_netif_client_id/1 (read) bridgeif_netif_client_id/1 (write) etharp_output/23 (addr) ethip6_output/24 (addr) bridgeif_output/8 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 mem_free/22 bridgeif_fdb_init/21 memcpy/12 mem_calloc/20 netif_alloc_client_data_id/19 
   Indirect call Num speculative call targets: 0
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: bridgeif_netif_client_id/1 (read) 
  Referring: bridgeif_add_port/11 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/18 pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/17 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: bridgeif_init/10 (addr) 
  Function flags: body
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call Num speculative call targets: 0
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/15 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: bridgeif_input/9 (read) bridgeif_init/10 (read) bridgeif_init/10 (write) bridgeif_add_port/11 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_input/9 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read) bridgeif_output/8 (write) 
  Availability: not_available
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: bridgeif_input/9 (addr) bridgeif_netif_client_id/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: bridgeif_netif_client_id/1 (read) bridgeif_netif_client_id/1 (write) etharp_output/23 (addr) ethip6_output/24 (addr) bridgeif_output/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/12 mem_free/22 bridgeif_fdb_init/21 memcpy/12 mem_calloc/20 netif_alloc_client_data_id/19 
   Indirect call Num speculative call targets: 0
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: bridgeif_netif_client_id/1 (read) 
  Referring: bridgeif_add_port/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/18 pbuf_free/18 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/17 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: lwip_stats/16 (read) lwip_stats/16 (write) 
  Referring: bridgeif_init/10 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call Num speculative call targets: 0
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/15 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: bridgeif_input/9 (read) bridgeif_init/10 (write) bridgeif_init/10 (read) bridgeif_add_port/11 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: bridgeif_netif_client_id/1
Removing variables:

Final Symbol table:

ethip6_output/24 (ethip6_output) @06d241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_output/23 (etharp_output) @06d240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_free/22 (mem_free) @06d24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_init/21 (bridgeif_fdb_init) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mem_calloc/20 (mem_calloc) @06ccbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_alloc_client_data_id/19 (netif_alloc_client_data_id) @06ccbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/18 (pbuf_free) @06ccba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_update_src/17 (bridgeif_fdb_update_src) @06ccb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/16 (lwip_stats) @06d19630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
bridgeif_fdb_get_dst_ports/15 (bridgeif_fdb_get_dst_ports) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/14 (memset) @06ccb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcmp/13 (memcmp) @06ccb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/12 (memcpy) @06cafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06cafc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_input/9 (bridgeif_input) @06caf620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_output/8 (bridgeif_output) @06caf380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06ca1000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06ca1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06ca19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06ca1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06ca1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06ca11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06c9d678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
