Trivially needed symbols: ethernet_output/4 ethernet_input/3 ethzero/2 ethbroadcast/1


Initial Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_output/4 (read) ethernet_output/4 (write) 
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call Num speculative call targets: 0
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d02540
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ethbroadcast/1 (addr) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d020e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cd63a8
  References: 
  Referring: ethernet_input/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06b2c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_output/4 (read) ethernet_output/4 (write) 
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call Num speculative call targets: 0
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ethbroadcast/1 (addr) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ethernet_input/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_output/4 (read) ethernet_output/4 (write) 
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call Num speculative call targets: 0
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ethbroadcast/1 (addr) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ethernet_input/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_output/4 (read) ethernet_output/4 (write) 
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call Num speculative call targets: 0
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ethbroadcast/1 (addr) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ethernet_input/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_output/4 (read) ethernet_output/4 (write) 
  Availability: not_available
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call Num speculative call targets: 0
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ethbroadcast/1 (addr) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ethernet_input/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ethzero/2 ethbroadcast/1
Removing variables:

Final Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06cd63a8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
