Symbol table:

memcpy/14 (memcpy) @06d0c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d0c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d0c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d02ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d09510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_input/3 (read) ethernet_input/3 (write) ethernet_output/4 (read) ethernet_output/4 (write) 
  Availability: not_available
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d02540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call Num speculative call targets: 0
ethernet_input/3 (ethernet_input) @06d020e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ethbroadcast/1 (addr) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06cd63a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06cd6318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ethernet_input/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ethernet_output (struct netif * netif, struct pbuf * p, const struct eth_addr * src, const struct eth_addr * dst, u16_t eth_type)
{
  u16_t eth_type_be;
  struct eth_hdr * ethhdr;
  err_t D.7405;
  unsigned char _1;
  struct eth_addr * _2;
  struct eth_addr * _3;
  unsigned char _4;
  err_t (*<T6e2>) (struct netif *, struct pbuf *) _5;
  short unsigned int _6;
  short unsigned int _7;
  err_t _8;
  err_t _25;
  err_t _28;

  <bb 2> :
  eth_type_be_14 = lwip_htons (eth_type_12(D));
  _1 = pbuf_add_header (p_15(D), 14);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by goto predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  ethhdr_17 = p_15(D)->payload;
  ethhdr_17->type = eth_type_be_14;
  _2 = &ethhdr_17->dest;
  memcpy (_2, dst_19(D), 6);
  _3 = &ethhdr_17->src;
  memcpy (_3, src_21(D), 6);
  _4 = netif_23(D)->hwaddr_len;
  if (_4 != 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _5 = netif_23(D)->linkoutput;
  _25 = _5 (netif_23(D), p_15(D));
  goto <bb 8>; [INV]

  <bb 7> :
pbuf_header_failed:
  _6 = lwip_stats.link.lenerr;
  _7 = _6 + 1;
  lwip_stats.link.lenerr = _7;
  _28 = -2;

  <bb 8> :
  # _8 = PHI <_25(6), _28(7)>
<L6>:
  return _8;

}


ethernet_input (struct pbuf * p, struct netif * netif)
{
  u16_t next_hdr_offset;
  u16_t type;
  struct eth_hdr * ethhdr;
  err_t D.7399;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  int _12;
  int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  u8_t[6] * _23;
  int _24;
  unsigned char _25;
  unsigned char _26;
  int _27;
  unsigned char _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  unsigned char _32;
  unsigned char _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  unsigned char _37;
  short unsigned int _38;
  short unsigned int _39;
  short unsigned int _40;
  short unsigned int _41;
  short unsigned int _42;
  unsigned int _43;
  unsigned char _44;
  short unsigned int _45;
  short unsigned int _46;
  short unsigned int _47;
  short unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  err_t _51;
  err_t _76;
  err_t _84;

  <bb 2> :
  next_hdr_offset_58 = 14;
  _1 = p_60(D)->len;
  if (_1 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = lwip_stats.etharp.proterr;
  _3 = _2 + 1;
  lwip_stats.etharp.proterr = _3;
  _4 = lwip_stats.etharp.drop;
  _5 = _4 + 1;
  lwip_stats.etharp.drop = _5;
  _6 = netif_61(D)->mib2_counters.ifinerrors;
  _7 = _6 + 1;
  netif_61(D)->mib2_counters.ifinerrors = _7;
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 4> :
  _8 = p_60(D)->if_idx;
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = netif_61(D)->num;
  _10 = _9 + 1;
  p_60(D)->if_idx = _10;

  <bb 6> :
  ethhdr_63 = p_60(D)->payload;
  type_64 = ethhdr_63->type;
  _11 = ethhdr_63->dest.addr[0];
  _12 = (int) _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 7> :
  _14 = ethhdr_63->dest.addr[0];
  if (_14 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  _15 = ethhdr_63->dest.addr[1];
  if (_15 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  _16 = ethhdr_63->dest.addr[2];
  if (_16 == 94)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  _17 = p_60(D)->flags;
  _18 = _17 | 16;
  p_60(D)->flags = _18;
  goto <bb 16>; [INV]

  <bb 11> :
  _19 = ethhdr_63->dest.addr[0];
  if (_19 == 51)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _20 = ethhdr_63->dest.addr[1];
  if (_20 == 51)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _21 = p_60(D)->flags;
  _22 = _21 | 16;
  p_60(D)->flags = _22;
  goto <bb 16>; [INV]

  <bb 14> :
  _23 = &ethhdr_63->dest.addr;
  _24 = memcmp (_23, &ethbroadcast.addr, 6);
  if (_24 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _25 = p_60(D)->flags;
  _26 = _25 | 8;
  p_60(D)->flags = _26;

  <bb 16> :
  _27 = (int) type_64;
  switch (_27) <default: <L33> [INV], case 8: <L19> [INV], case 1544: <L24> [INV], case 56710: <L29> [INV]>

  <bb 17> :
<L19>:
  _28 = netif_61(D)->flags;
  _29 = (unsigned int) _28;
  _30 = _29 & 8;
  if (_30 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 19> :
  _31 = (unsigned int) next_hdr_offset_58;
  _32 = pbuf_remove_header (p_60(D), _31);
  if (_32 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 21> :
  ip4_input (p_60(D), netif_61(D));
  goto <bb 32>; [INV]

  <bb 22> :
<L24>:
  _33 = netif_61(D)->flags;
  _34 = (unsigned int) _33;
  _35 = _34 & 8;
  if (_35 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 24> :
  _36 = (unsigned int) next_hdr_offset_58;
  _37 = pbuf_remove_header (p_60(D), _36);
  if (_37 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _38 = lwip_stats.etharp.lenerr;
  _39 = _38 + 1;
  lwip_stats.etharp.lenerr = _39;
  _40 = lwip_stats.etharp.drop;
  _41 = _40 + 1;
  lwip_stats.etharp.drop = _41;
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 26> :
  etharp_input (p_60(D), netif_61(D));
  goto <bb 32>; [INV]

  <bb 27> :
<L29>:
  _42 = p_60(D)->len;
  if (next_hdr_offset_58 > _42)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _43 = (unsigned int) next_hdr_offset_58;
  _44 = pbuf_remove_header (p_60(D), _43);
  if (_44 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 30> :
  ip6_input (p_60(D), netif_61(D));
  goto <bb 32>; [INV]

  <bb 31> :
<L33>:
  _45 = lwip_stats.etharp.proterr;
  _46 = _45 + 1;
  lwip_stats.etharp.proterr = _46;
  _47 = lwip_stats.etharp.drop;
  _48 = _47 + 1;
  lwip_stats.etharp.drop = _48;
  _49 = netif_61(D)->mib2_counters.ifinunknownprotos;
  _50 = _49 + 1;
  netif_61(D)->mib2_counters.ifinunknownprotos = _50;
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 32> :
  _76 = 0;
  goto <bb 34>; [INV]

  <bb 33> :
free_and_return:
  pbuf_free (p_60(D));
  _84 = 0;

  <bb 34> :
  # _51 = PHI <_76(32), _84(33)>
<L36>:
  return _51;

}


