
Marking local functions:


Marking externally visible functions: OsIf_GetMilliseconds/4 OsIf_TimeDelay/3 OsIf_Millisecond/2


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: u32OsIf_Milliseconds/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: u32OsIf_Milliseconds/1 (read) u32OsIf_Milliseconds/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_Millisecond/2 (write) OsIf_Millisecond/2 (read) OsIf_GetMilliseconds/4 (read) 
  Availability: available
  Varpool flags: initialized
OsIf_GetMilliseconds ()
{
  uint32 D.5777;
  uint32 _2;

  <bb 2> :
  _2 ={v} u32OsIf_Milliseconds;

  <bb 3> :
<L0>:
  return _2;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  endTimeMs_4 = 0;
  _1 = OsIf_GetMilliseconds ();
  endTimeMs_8 = delayMs_7(D) + _1;

  <bb 3> :
  _2 = OsIf_GetMilliseconds ();
  if (endTimeMs_8 > _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


OsIf_Millisecond ()
{
  long unsigned int u32OsIf_Milliseconds.0_1;
  long unsigned int _2;

  <bb 2> :
  u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds ={v} _2;
  return;

}


