OsIf_GetMilliseconds ()
{
  uint32 D.5777;

  <bb 2> :
  D.5777 = u32OsIf_Milliseconds;

  <bb 3> :
<L0>:
  return D.5777;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;

  <bb 2> :
  endTimeMs = 0;
  _1 = OsIf_GetMilliseconds ();
  endTimeMs = delayMs + _1;

  <bb 3> :
  _2 = OsIf_GetMilliseconds ();
  if (endTimeMs > _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


OsIf_Millisecond ()
{
  <bb 2> :
  u32OsIf_Milliseconds.0_1 = u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds = _2;
  return;

}


