Trivially needed symbols: OsIf_GetMilliseconds/4 OsIf_TimeDelay/3 OsIf_Millisecond/2 u32OsIf_Milliseconds/1


Initial Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: u32OsIf_Milliseconds/1 (read) 
  Referring: 
  Function flags: body
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ac0460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ac01c0
  References: u32OsIf_Milliseconds/1 (read) u32OsIf_Milliseconds/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ab5e00
  References: 
  Referring: OsIf_Millisecond/2 (read) OsIf_Millisecond/2 (write) OsIf_GetMilliseconds/4 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06a9bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: u32OsIf_Milliseconds/1 (read) 
  Referring: 
  Function flags: body
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: u32OsIf_Milliseconds/1 (read) u32OsIf_Milliseconds/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: OsIf_Millisecond/2 (read) OsIf_Millisecond/2 (write) OsIf_GetMilliseconds/4 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: u32OsIf_Milliseconds/1 (read) 
  Referring: 
  Function flags: body
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: u32OsIf_Milliseconds/1 (read) u32OsIf_Milliseconds/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: OsIf_Millisecond/2 (read) OsIf_Millisecond/2 (write) OsIf_GetMilliseconds/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: u32OsIf_Milliseconds/1 (read) 
  Referring: 
  Function flags: body
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: u32OsIf_Milliseconds/1 (read) u32OsIf_Milliseconds/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: OsIf_Millisecond/2 (read) OsIf_Millisecond/2 (write) OsIf_GetMilliseconds/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: u32OsIf_Milliseconds/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: u32OsIf_Milliseconds/1 (read) u32OsIf_Milliseconds/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_Millisecond/2 (write) OsIf_Millisecond/2 (read) OsIf_GetMilliseconds/4 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: u32OsIf_Milliseconds/1
Removing variables:

Final Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06ac0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06ac01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06ab5e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06abdb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
