Trivially needed symbols: Clock_Ip_PRAMCSetRamIWS/17 Clock_Ip_FLASH_SetFlashIWS/16 Clock_Ip_Command/15 Clock_Ip_ClockPowerModeChangeNotification/14 Clock_Ip_ClockInitializeObjects/13 EnableSircInStandbyMode/12 DisableSircInStandbyMode/11 EnableFircInStandbyMode/10 DisableFircInStandbyMode/9 Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_McMeEnterKey/7 Clock_Ip_SetFlashWaitStates/6 Clock_Ip_SetRamWaitStates/5 Clock_Ip_CodeInRamSetFlashWaitStates/4 Clock_Ip_PowerClockIpModules/3 Clock_Ip_SetFlashWaitStatesCallback/2 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Trivially needed symbols: Clock_Ip_bObjectsAreInitialized/23


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @06f8ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @06f8ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/23 (Clock_Ip_bObjectsAreInitialized) @06f8eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06f7bd20
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @06f8e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @06f8e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06f82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06f82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @06f82460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @06f7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @06f7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7bb60
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @06f7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7b620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @06f7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7b0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @06f7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06f7bd20
  References: Clock_Ip_bObjectsAreInitialized/23 (read) Clock_Ip_bObjectsAreInitialized/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @06f7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7ba80
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @06f7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7b7e0
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @06f7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7b540
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @06f7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f7b2a0
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @06f74a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06f7b000
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06f74ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f74a80
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06f74c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f74ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06f748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f74c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06f74620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06f748c0
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @06f742a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06f74620
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06ed4288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06f742a0
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ed41f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ed4288
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ed4168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ed41f8
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @06f8ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @06f8ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/23 (Clock_Ip_bObjectsAreInitialized) @06f8eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @06f8e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @06f8e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06f82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06f82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @06f82460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @06f7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @06f7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @06f7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @06f7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @06f7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized/23 (read) Clock_Ip_bObjectsAreInitialized/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @06f7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @06f7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @06f7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @06f7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @06f74a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06f74ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06f74c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06f748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06f74620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @06f742a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06ed4288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ed41f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ed4168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @06f8ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @06f8ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @06f8eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @06f8e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @06f8e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06f82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06f82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @06f82460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @06f7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @06f7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @06f7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @06f7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @06f7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @06f7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @06f7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @06f7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @06f7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @06f74a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06f74ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06f74c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06f748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06f74620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @06f742a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06ed4288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ed41f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ed4168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @06f8ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @06f8ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @06f8eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @06f8e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @06f8e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06f82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06f82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @06f82460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @06f7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @06f7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @06f7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @06f7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @06f7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @06f7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @06f7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @06f7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @06f7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @06f74a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06f74ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06f74c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06f748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06f74620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @06f742a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06ed4288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ed41f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ed4168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @06f8ef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @06f8ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @06f8eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @06f8e240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @06f8e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06f82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06f82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @06f82460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @06f7bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @06f7b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @06f7b0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @06f7bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @06f7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @06f7b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @06f7b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @06f7b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @06f7b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @06f74a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06f74ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06f74c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06f748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06f74620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @06f742a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06ed4288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ed41f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ed4168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_bObjectsAreInitialized.0/23 Clock_Ip_SetFlashWaitStatesCallback/2 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Removing variables:

Final Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @06f8ef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @06f8ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @06f8eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @06f8e240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @06f8e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06f82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06f82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @06f82460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @06f7bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @06f7b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_Command/15 (Clock_Ip_Command) @06f7b0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @06f7bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @06f7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @06f7b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @06f7b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @06f7b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @06f7b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @06f74a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06f74ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06f74c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06f748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06f74620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @06f742a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06ed4288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06f8eee8
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ed41f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06ed4288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ed4168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06ed41f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
