Trivially needed symbols: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5 Port_SIUL2_0_aInoutMuxSettings/4 Port_SIUL2_0_aInMuxSettings/3 Port_SIUL2_0_au16PinModeAvailability/2 Port_SIUL2_0_au16InMuxSettingsIndex/1


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05df51f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05df51b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05df51f8
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05df5168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05df51b0
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05df5120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05df5168
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05df50d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05df5120
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05df5090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05df50d8
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05dc9c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05df5090
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05dc9b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05dc9c60
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0634bab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05dc9b40
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @061e3a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05df51f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05df51b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05df5168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05df5120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05df50d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05df5090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05dc9c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05dc9b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0634bab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05df51f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05df51b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05df5168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05df5120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05df50d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05df5090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05dc9c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05dc9b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0634bab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05df51f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05df51b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05df5168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05df5120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05df50d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05df5090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05dc9c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05dc9b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0634bab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05df51f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05df51b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05df5168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05df5120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05df50d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05df5090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05dc9c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05dc9b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0634bab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5 Port_SIUL2_0_aInoutMuxSettings/4 Port_SIUL2_0_aInMuxSettings/3 Port_SIUL2_0_au16PinModeAvailability/2 Port_SIUL2_0_au16InMuxSettingsIndex/1
Removing variables:

Final Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05df51f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05df51b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05df51f8
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05df5168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05df51b0
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05df5120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05df5168
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05df50d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05df5120
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05df5090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05df50d8
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05dc9c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05df5090
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05dc9b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05dc9c60
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @0634bab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05dc9b40
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
