Trivially needed symbols: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5 Port_SIUL2_0_aInoutMuxSettings/4 Port_SIUL2_0_aInMuxSettings/3 Port_SIUL2_0_au16PinModeAvailability/2 Port_SIUL2_0_au16InMuxSettingsIndex/1


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @071dc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @071dc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071dc168
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @071dc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071dc120
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @071dc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071dc0d8
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @071dc048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071dc090
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @071dc000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @071dc048
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @069cabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @071dc000
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @069caab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069cabd0
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f4fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069caab0
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06de7a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @071dc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @071dc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @071dc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @071dc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @071dc048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @071dc000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @069cabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @069caab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f4fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @071dc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @071dc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @071dc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @071dc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @071dc048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @071dc000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @069cabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @069caab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f4fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @071dc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @071dc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @071dc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @071dc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @071dc048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @071dc000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @069cabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @069caab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f4fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @071dc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @071dc120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @071dc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @071dc090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @071dc048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @071dc000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @069cabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @069caab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f4fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5 Port_SIUL2_0_aInoutMuxSettings/4 Port_SIUL2_0_aInMuxSettings/3 Port_SIUL2_0_au16PinModeAvailability/2 Port_SIUL2_0_au16InMuxSettingsIndex/1
Removing variables:

Final Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @071dc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @071dc120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @071dc168
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @071dc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @071dc120
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @071dc090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @071dc0d8
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @071dc048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @071dc090
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @071dc000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @071dc048
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @069cabd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @071dc000
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @069caab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @069cabd0
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f4fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @069caab0
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
