IPA summary for Bctu_0_Isr/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for Bctu_0_Isr/0 is missing.
Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @05f74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_0_Isr/0 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @05f747e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 

;; Function Bctu_0_Isr (Bctu_0_Isr, funcdef_no=0, decl_uid=5823, cgraph_uid=1, symbol_order=0)

Bctu_0_Isr ()
{
  <bb 2> :
  Bctu_Ip_IRQHandler (0);
  return;

}


