Trivially needed symbols: fs_bytes_left/9 fs_close/8 fs_open/7 file__index_html/6 file__404_html/5 file__img_sics_gif/4 data__index_html/3 data__404_html/2 data__img_sics_gif/1


Initial Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bd3700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bd3460
  References: file__index_html/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bd31c0
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ba5dc8
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ba5cf0
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ba5c18
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ba5b40
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ba5a20
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06aed2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: file__index_html/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: file__index_html/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: file__index_html/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__index_html/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: file__index_html/6 file__404_html/5 file__img_sics_gif/4 data__index_html/3 data__404_html/2 data__img_sics_gif/1
Removing variables:

Final Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06ba5dc8
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06ba5cf0
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06ba5c18
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06ba5b40
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06ba5a20
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
