IPA summary for fs_bytes_left/9 is missing.
IPA summary for fs_close/8 is missing.
IPA summary for fs_open/7 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for fs_bytes_left/9 is missing.
IPA summary for fs_close/8 is missing.
IPA summary for fs_open/7 is missing.
Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__index_html/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function fs_open (fs_open, funcdef_no=1, decl_uid=6458, cgraph_uid=2, symbol_order=7)

fs_open (struct fs_file * file, const char * name)
{
  const struct fsdata_file * f;
  err_t D.6583;
  const unsigned char * _1;
  int _2;
  const unsigned char * _3;
  int _4;
  int _5;
  unsigned char _6;
  err_t _8;
  err_t _13;
  err_t _21;
  err_t _22;

  <bb 2> :
  if (file_10(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (name_11(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _22 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 5> :
  f_12 = &file__index_html;
  goto <bb 9>; [INV]

  <bb 6> :
  _1 = f_7->name;
  _2 = strcmp (name_11(D), _1);
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _3 = f_7->data;
  file_10(D)->data = _3;
  _4 = f_7->len;
  file_10(D)->len = _4;
  _5 = f_7->len;
  file_10(D)->index = _5;
  file_10(D)->pextension = 0B;
  _6 = f_7->flags;
  file_10(D)->flags = _6;
  _21 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  f_15 = f_7->next;

  <bb 9> :
  # f_7 = PHI <f_12(5), f_15(8)>
  if (f_7 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _13 = -6;

  <bb 11> :
  # _8 = PHI <_22(4), _21(7), _13(10)>
<L8>:
  return _8;

}



;; Function fs_close (fs_close, funcdef_no=2, decl_uid=6460, cgraph_uid=3, symbol_order=8)

fs_close (struct fs_file * file)
{
  <bb 2> :
  return;

}



;; Function fs_bytes_left (fs_bytes_left, funcdef_no=3, decl_uid=6462, cgraph_uid=4, symbol_order=9)

fs_bytes_left (struct fs_file * file)
{
  int D.6587;
  int _1;
  int _2;
  int _5;

  <bb 2> :
  _1 = file_4(D)->len;
  _2 = file_4(D)->index;
  _5 = _1 - _2;

  <bb 3> :
<L0>:
  return _5;

}


