
Marking local functions:


Marking externally visible functions: fs_bytes_left/9 fs_close/8 fs_open/7


Marking externally visible variables: file__index_html/6 file__404_html/5 file__img_sics_gif/4


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

strcmp/10 (strcmp) @06bd3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @06bd3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fs_close/8 (fs_close) @06bd3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fs_open/7 (fs_open) @06bd31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__index_html/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @06ba5dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__404_html/5 (addr) data__index_html/3 (addr) data__index_html/3 (addr) 
  Referring: fs_open/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: file__img_sics_gif/4 (addr) data__404_html/2 (addr) data__404_html/2 (addr) 
  Referring: file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06ba5c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: data__img_sics_gif/1 (addr) data__img_sics_gif/1 (addr) 
  Referring: file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06ba5b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__index_html/6 (addr) file__index_html/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06ba5a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__404_html/5 (addr) file__404_html/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06ba5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: file__img_sics_gif/4 (addr) file__img_sics_gif/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
fs_bytes_left (struct fs_file * file)
{
  int D.6587;

  <bb 2> :
  _1 = file->len;
  _2 = file->index;
  D.6587 = _1 - _2;

  <bb 3> :
<L0>:
  return D.6587;

}


fs_close (struct fs_file * file)
{
  <bb 2> :
  return;

}


fs_open (struct fs_file * file, const char * name)
{
  const struct fsdata_file * f;
  err_t D.6583;

  <bb 2> :
  if (file == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (name == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.6583 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 5> :
  f = &file__index_html;
  goto <bb 9>; [INV]

  <bb 6> :
  _1 = f->name;
  _2 = strcmp (name, _1);
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _3 = f->data;
  file->data = _3;
  _4 = f->len;
  file->len = _4;
  _5 = f->len;
  file->index = _5;
  file->pextension = 0B;
  _6 = f->flags;
  file->flags = _6;
  D.6583 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  f = f->next;

  <bb 9> :
  if (f != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  D.6583 = -6;

  <bb 11> :
<L8>:
  return D.6583;

}


