Trivially needed symbols: FlexCAN_Config0/1 FlexCAN_State0/0


Initial Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @05da6b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05da6a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05da6b88
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @05da6b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05da6a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @05da6b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05da6a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @05da6b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05da6a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @05da6b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05da6a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FlexCAN_Config0/1 FlexCAN_State0/0
Removing variables:

Final Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @05da6b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05da6a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05da6b88
  References: 
  Referring: 
  Availability: available
  Varpool flags:
