Trivially needed symbols: udpecho_raw_init/4 udpecho_raw_recv/3 udpecho_raw_pcb/2 netif_shutdown_cmd/1


Initial Symbol table:

udp_recv/19 (udp_recv) @06c37620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/18 (ip_addr_any_type) @06c364c8
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/17 (udp_bind) @06c37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/16 (udp_new_ip_type) @06c37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
pbuf_free/15 (pbuf_free) @06c371c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/14 (udp_sendto) @06c370e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/13 (mld6_leavegroup) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/12 (ip6_addr_any) @06c36000
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/11 (mld6_joingroup) @06c247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/10 (end_tcpip_execution) @06c24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/9 (is_netif_shutdown_command) @06c24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/8 (igmp_leavegroup) @06c24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/7 (ip_addr_any) @06c23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/6 (igmp_joingroup) @06c24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/5 (strncmp) @06c24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06c24700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: udpecho_raw_pcb/2 (write) udpecho_raw_pcb/2 (read) udpecho_raw_pcb/2 (read) ip_addr_any_type/18 (addr) udpecho_raw_pcb/2 (read) udpecho_raw_recv/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/19 udp_bind/17 udp_new_ip_type/16 
udpecho_raw_recv/3 (udpecho_raw_recv) @06c24460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c24700
  References: ip_addr_any/7 (addr) ip_addr_any/7 (addr) ip6_addr_any/12 (addr) ip6_addr_any/12 (addr) 
  Referring: udpecho_raw_init/4 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 udp_sendto/14 mld6_leavegroup/13 strncmp/5 mld6_joingroup/11 strncmp/5 strncmp/5 end_tcpip_execution/10 is_netif_shutdown_command/9 igmp_leavegroup/8 strncmp/5 igmp_joingroup/6 strncmp/5 strncmp/5 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06c23168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c24460
  References: 
  Referring: udpecho_raw_init/4 (write) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06c16f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c23168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06a782a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

udp_recv/19 (udp_recv) @06c37620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/18 (ip_addr_any_type) @06c364c8
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/17 (udp_bind) @06c37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/16 (udp_new_ip_type) @06c37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
pbuf_free/15 (pbuf_free) @06c371c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/14 (udp_sendto) @06c370e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/13 (mld6_leavegroup) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/12 (ip6_addr_any) @06c36000
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/11 (mld6_joingroup) @06c247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/10 (end_tcpip_execution) @06c24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/9 (is_netif_shutdown_command) @06c24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/8 (igmp_leavegroup) @06c24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/7 (ip_addr_any) @06c23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/6 (igmp_joingroup) @06c24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/5 (strncmp) @06c24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06c24700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udpecho_raw_pcb/2 (write) udpecho_raw_pcb/2 (read) udpecho_raw_pcb/2 (read) ip_addr_any_type/18 (addr) udpecho_raw_pcb/2 (read) udpecho_raw_recv/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/19 udp_bind/17 udp_new_ip_type/16 
udpecho_raw_recv/3 (udpecho_raw_recv) @06c24460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: ip_addr_any/7 (addr) ip_addr_any/7 (addr) ip6_addr_any/12 (addr) ip6_addr_any/12 (addr) 
  Referring: udpecho_raw_init/4 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 udp_sendto/14 mld6_leavegroup/13 strncmp/5 mld6_joingroup/11 strncmp/5 strncmp/5 end_tcpip_execution/10 is_netif_shutdown_command/9 igmp_leavegroup/8 strncmp/5 igmp_joingroup/6 strncmp/5 strncmp/5 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06c23168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udpecho_raw_init/4 (write) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06c16f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

udp_recv/19 (udp_recv) @06c37620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/18 (ip_addr_any_type) @06c364c8
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/17 (udp_bind) @06c37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/16 (udp_new_ip_type) @06c37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
pbuf_free/15 (pbuf_free) @06c371c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/14 (udp_sendto) @06c370e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/13 (mld6_leavegroup) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/12 (ip6_addr_any) @06c36000
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/11 (mld6_joingroup) @06c247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/10 (end_tcpip_execution) @06c24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/9 (is_netif_shutdown_command) @06c24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/8 (igmp_leavegroup) @06c24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/7 (ip_addr_any) @06c23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/6 (igmp_joingroup) @06c24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/5 (strncmp) @06c24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06c24700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udpecho_raw_pcb/2 (write) udpecho_raw_pcb/2 (read) udpecho_raw_pcb/2 (read) ip_addr_any_type/18 (addr) udpecho_raw_pcb/2 (read) udpecho_raw_recv/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/19 udp_bind/17 udp_new_ip_type/16 
udpecho_raw_recv/3 (udpecho_raw_recv) @06c24460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: ip_addr_any/7 (addr) ip_addr_any/7 (addr) ip6_addr_any/12 (addr) ip6_addr_any/12 (addr) 
  Referring: udpecho_raw_init/4 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 udp_sendto/14 mld6_leavegroup/13 strncmp/5 mld6_joingroup/11 strncmp/5 strncmp/5 end_tcpip_execution/10 is_netif_shutdown_command/9 igmp_leavegroup/8 strncmp/5 igmp_joingroup/6 strncmp/5 strncmp/5 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06c23168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udpecho_raw_init/4 (write) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06c16f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

udp_recv/19 (udp_recv) @06c37620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/18 (ip_addr_any_type) @06c364c8
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/17 (udp_bind) @06c37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/16 (udp_new_ip_type) @06c37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
pbuf_free/15 (pbuf_free) @06c371c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/14 (udp_sendto) @06c370e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/13 (mld6_leavegroup) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/12 (ip6_addr_any) @06c36000
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/11 (mld6_joingroup) @06c247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/10 (end_tcpip_execution) @06c24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/9 (is_netif_shutdown_command) @06c24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/8 (igmp_leavegroup) @06c24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/7 (ip_addr_any) @06c23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/6 (igmp_joingroup) @06c24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/5 (strncmp) @06c24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06c24700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: udpecho_raw_pcb/2 (write) udpecho_raw_pcb/2 (read) udpecho_raw_pcb/2 (read) ip_addr_any_type/18 (addr) udpecho_raw_pcb/2 (read) udpecho_raw_recv/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/19 udp_bind/17 udp_new_ip_type/16 
udpecho_raw_recv/3 (udpecho_raw_recv) @06c24460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: ip_addr_any/7 (addr) ip_addr_any/7 (addr) ip6_addr_any/12 (addr) ip6_addr_any/12 (addr) 
  Referring: udpecho_raw_init/4 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 udp_sendto/14 mld6_leavegroup/13 strncmp/5 mld6_joingroup/11 strncmp/5 strncmp/5 end_tcpip_execution/10 is_netif_shutdown_command/9 igmp_leavegroup/8 strncmp/5 igmp_joingroup/6 strncmp/5 strncmp/5 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06c23168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udpecho_raw_init/4 (write) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06c16f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

udp_recv/19 (udp_recv) @06c37620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/18 (ip_addr_any_type) @06c364c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
udp_bind/17 (udp_bind) @06c37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/16 (udp_new_ip_type) @06c37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_init/4 
  Calls: 
pbuf_free/15 (pbuf_free) @06c371c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/14 (udp_sendto) @06c370e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/13 (mld6_leavegroup) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/12 (ip6_addr_any) @06c36000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
mld6_joingroup/11 (mld6_joingroup) @06c247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/10 (end_tcpip_execution) @06c24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/9 (is_netif_shutdown_command) @06c24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/8 (igmp_leavegroup) @06c24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/7 (ip_addr_any) @06c23d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr) udpecho_raw_recv/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
igmp_joingroup/6 (igmp_joingroup) @06c24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/5 (strncmp) @06c24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06c24700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: udpecho_raw_pcb/2 (write) udpecho_raw_pcb/2 (read) udpecho_raw_pcb/2 (read) ip_addr_any_type/18 (addr) udpecho_raw_pcb/2 (read) udpecho_raw_recv/3 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_recv/19 udp_bind/17 udp_new_ip_type/16 
udpecho_raw_recv/3 (udpecho_raw_recv) @06c24460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: ip_addr_any/7 (addr) ip_addr_any/7 (addr) ip6_addr_any/12 (addr) ip6_addr_any/12 (addr) 
  Referring: udpecho_raw_init/4 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/15 udp_sendto/14 mld6_leavegroup/13 strncmp/5 mld6_joingroup/11 strncmp/5 strncmp/5 end_tcpip_execution/10 is_netif_shutdown_command/9 igmp_leavegroup/8 strncmp/5 igmp_joingroup/6 strncmp/5 strncmp/5 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06c23168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: udpecho_raw_init/4 (write) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) udpecho_raw_init/4 (read) 
  Availability: available
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06c16f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: udpecho_raw_pcb/2 netif_shutdown_cmd/1
Removing variables:

Final Symbol table:

udp_recv/19 (udp_recv) @06c37620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/18 (ip_addr_any_type) @06c364c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/17 (udp_bind) @06c37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_new_ip_type/16 (udp_new_ip_type) @06c37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/15 (pbuf_free) @06c371c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_sendto/14 (udp_sendto) @06c370e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mld6_leavegroup/13 (mld6_leavegroup) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip6_addr_any/12 (ip6_addr_any) @06c36000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
mld6_joingroup/11 (mld6_joingroup) @06c247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
end_tcpip_execution/10 (end_tcpip_execution) @06c24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
is_netif_shutdown_command/9 (is_netif_shutdown_command) @06c24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_leavegroup/8 (igmp_leavegroup) @06c24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any/7 (ip_addr_any) @06c23d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
igmp_joingroup/6 (igmp_joingroup) @06c24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strncmp/5 (strncmp) @06c24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06c24700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udpecho_raw_recv/3 (udpecho_raw_recv) @06c24460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06c23168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06c16f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c23168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
