Trivially needed symbols: main/10 Fifo1Watermark/9 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Check/6 eMIOS_count/5 data1/4 data/3 notif_triggered/2 exit_code/1


Initial Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 Fifo1Watermark/9 Check/6 Check/6 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/16 (addr) Clock_Ip_aClockConfig/16 (addr) g_pin_mux_InitConfigArr0/18 (addr) BctuHwUnit_0_VS_0/20 (addr) ADC_1_VS_0/22 (addr) ADC_2_VS_0/23 (addr) Adc_Sar_1_Isr/25 (addr) Adc_Sar_2_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) Emios_Pwm_Ip_VS_0_I0_Ch2/37 (addr) Emios_Pwm_Ip_VS_0_I0_Ch3/38 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 Adc_Sar_Ip_Init/21 Adc_Sar_Ip_Init/21 Bctu_Ip_Init/19 Siul2_Port_Ip_Init/17 Clock_Ip_Init/15 Clock_Ip_Init/15 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0866a1c0
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Bctu_Ip_GetFifoData/14 Siul2_Dio_Ip_WritePin/11 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08662e00
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @086628c0
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08662d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Siul2_Dio_Ip_WritePin/11 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08662a80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @085d1f78
  References: 
  Referring: Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @085d1ee8
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @085d1e58
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @085d1e10
  References: 
  Referring: main/10 (read) main/10 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06e13ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 Fifo1Watermark/9 Check/6 Check/6 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/16 (addr) Clock_Ip_aClockConfig/16 (addr) g_pin_mux_InitConfigArr0/18 (addr) BctuHwUnit_0_VS_0/20 (addr) ADC_1_VS_0/22 (addr) ADC_2_VS_0/23 (addr) Adc_Sar_1_Isr/25 (addr) Adc_Sar_2_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) Emios_Pwm_Ip_VS_0_I0_Ch2/37 (addr) Emios_Pwm_Ip_VS_0_I0_Ch3/38 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 Adc_Sar_Ip_Init/21 Adc_Sar_Ip_Init/21 Bctu_Ip_Init/19 Siul2_Port_Ip_Init/17 Clock_Ip_Init/15 Clock_Ip_Init/15 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Bctu_Ip_GetFifoData/14 Siul2_Dio_Ip_WritePin/11 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Siul2_Dio_Ip_WritePin/11 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (read) main/10 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 Fifo1Watermark/9 Check/6 Check/6 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/16 (addr) Clock_Ip_aClockConfig/16 (addr) g_pin_mux_InitConfigArr0/18 (addr) BctuHwUnit_0_VS_0/20 (addr) ADC_1_VS_0/22 (addr) ADC_2_VS_0/23 (addr) Adc_Sar_1_Isr/25 (addr) Adc_Sar_2_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) Emios_Pwm_Ip_VS_0_I0_Ch2/37 (addr) Emios_Pwm_Ip_VS_0_I0_Ch3/38 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 Adc_Sar_Ip_Init/21 Adc_Sar_Ip_Init/21 Bctu_Ip_Init/19 Siul2_Port_Ip_Init/17 Clock_Ip_Init/15 Clock_Ip_Init/15 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Bctu_Ip_GetFifoData/14 Siul2_Dio_Ip_WritePin/11 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Siul2_Dio_Ip_WritePin/11 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (read) main/10 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo1Watermark/9 Fifo1Watermark/9 Check/6 Check/6 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/16 (addr) Clock_Ip_aClockConfig/16 (addr) g_pin_mux_InitConfigArr0/18 (addr) BctuHwUnit_0_VS_0/20 (addr) ADC_1_VS_0/22 (addr) ADC_2_VS_0/23 (addr) Adc_Sar_1_Isr/25 (addr) Adc_Sar_2_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) Emios_Pwm_Ip_VS_0_I0_Ch2/37 (addr) Emios_Pwm_Ip_VS_0_I0_Ch3/38 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 Adc_Sar_Ip_Init/21 Adc_Sar_Ip_Init/21 Bctu_Ip_Init/19 Siul2_Port_Ip_Init/17 Clock_Ip_Init/15 Clock_Ip_Init/15 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Bctu_Ip_GetFifoData/14 Siul2_Dio_Ip_WritePin/11 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Siul2_Dio_Ip_WritePin/11 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (read) main/10 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Fifo1Watermark/9 Fifo1Watermark/9 Check/6 Check/6 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/16 (addr) Clock_Ip_aClockConfig/16 (addr) g_pin_mux_InitConfigArr0/18 (addr) BctuHwUnit_0_VS_0/20 (addr) ADC_1_VS_0/22 (addr) ADC_2_VS_0/23 (addr) Adc_Sar_1_Isr/25 (addr) Adc_Sar_2_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) Emios_Pwm_Ip_VS_0_I0_Ch2/37 (addr) Emios_Pwm_Ip_VS_0_I0_Ch3/38 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 Adc_Sar_Ip_Init/21 Adc_Sar_Ip_Init/21 Bctu_Ip_Init/19 Siul2_Port_Ip_Init/17 Clock_Ip_Init/15 Clock_Ip_Init/15 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Bctu_Ip_GetFifoData/14 Siul2_Dio_Ip_WritePin/11 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Siul2_Dio_Ip_WritePin/11 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) 
  Availability: available
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (read) main/10 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: eMIOS_count/5 data1/4 data/3 notif_triggered/2 exit_code/1
Removing variables:

Final Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @085d1f78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @085d1ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @085d1e58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @085d1e10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
