IPA summary for main/10 is missing.
IPA summary for Fifo1Watermark/9 is missing.
IPA summary for Adc2EndOfChainNotif/8 is missing.
IPA summary for Adc1EndOfChainNotif/7 is missing.
IPA summary for Check/6 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       32 calls, 32.000000 freq, 0 count
IPA summary for main/10 is missing.
IPA summary for Fifo1Watermark/9 is missing.
IPA summary for Adc2EndOfChainNotif/8 is missing.
IPA summary for Adc1EndOfChainNotif/7 is missing.
IPA summary for Check/6 is missing.
Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/38 (Emios_Pwm_Ip_VS_0_I0_Ch3) @086bcd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch2/37 (Emios_Pwm_Ip_VS_0_I0_Ch2) @086bcca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @086bcc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @086bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @086bcb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @086bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @086bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @086bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @086bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @086bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @086bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @086bd460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/26 (Adc_Sar_2_Isr) @086bd380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/25 (Adc_Sar_1_Isr) @086bd2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/24 (IntCtrl_Ip_InstallHandler) @086bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 main/10 
  Calls: 
ADC_2_VS_0/23 (ADC_2_VS_0) @086bc7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/22 (ADC_1_VS_0) @086bc750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/21 (Adc_Sar_Ip_Init) @086bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
BctuHwUnit_0_VS_0/20 (BctuHwUnit_0_VS_0) @086bc6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/19 (Bctu_Ip_Init) @0866aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
g_pin_mux_InitConfigArr0/18 (g_pin_mux_InitConfigArr0) @086bc630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/17 (Siul2_Port_Ip_Init) @0866ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Clock_Ip_aClockConfig/16 (Clock_Ip_aClockConfig) @086bc558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/15 (Clock_Ip_Init) @0866ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Bctu_Ip_GetFifoData/14 (Bctu_Ip_GetFifoData) @0866ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/13 (Adc_Sar_Ip_StartConversion) @0866a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/12 (Adc_Sar_Ip_GetConvData) @0866a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_WritePin/11 (Siul2_Dio_Ip_WritePin) @0866a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Fifo1Watermark/9 Fifo1Watermark/9 Check/6 Check/6 
  Calls: 
main/10 (main) @0866a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/16 (addr) Clock_Ip_aClockConfig/16 (addr) g_pin_mux_InitConfigArr0/18 (addr) BctuHwUnit_0_VS_0/20 (addr) ADC_1_VS_0/22 (addr) ADC_2_VS_0/23 (addr) Adc_Sar_1_Isr/25 (addr) Adc_Sar_2_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) Emios_Pwm_Ip_VS_0_I0_Ch2/37 (addr) Emios_Pwm_Ip_VS_0_I0_Ch3/38 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 IntCtrl_Ip_InstallHandler/24 Adc_Sar_Ip_Init/21 Adc_Sar_Ip_Init/21 Bctu_Ip_Init/19 Siul2_Port_Ip_Init/17 Clock_Ip_Init/15 Clock_Ip_Init/15 
Fifo1Watermark/9 (Fifo1Watermark) @08662e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Bctu_Ip_GetFifoData/14 Siul2_Dio_Ip_WritePin/11 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @086628c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @08662d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/13 Adc_Sar_Ip_GetConvData/12 Adc_Sar_Ip_GetConvData/12 
Check/6 (Check) @08662a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_WritePin/11 Siul2_Dio_Ip_WritePin/11 
eMIOS_count/5 (eMIOS_count) @085d1f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data1/4 (data1) @085d1ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) 
  Availability: available
  Varpool flags:
data/3 (data) @085d1e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @085d1e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @085d1d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (read) main/10 (read) 
  Availability: available
  Varpool flags: initialized

;; Function Check (Check, funcdef_no=1, decl_uid=6997, cgraph_uid=2, symbol_order=6)

Check ()
{
  <bb 2> :
  Siul2_Dio_Ip_WritePin (1076434700B, 11, 1);
  Siul2_Dio_Ip_WritePin (1076434700B, 11, 0);
  return;

}



;; Function Adc1EndOfChainNotif (Adc1EndOfChainNotif, funcdef_no=2, decl_uid=6747, cgraph_uid=3, symbol_order=7)

Adc1EndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.0_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.0_3 ={v} data;
  if (data.0_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}



;; Function Adc2EndOfChainNotif (Adc2EndOfChainNotif, funcdef_no=3, decl_uid=6750, cgraph_uid=4, symbol_order=8)

Adc2EndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.1_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.1_3 ={v} data;
  if (data.1_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}



;; Function Fifo1Watermark (Fifo1Watermark, funcdef_no=4, decl_uid=6999, cgraph_uid=5, symbol_order=9)

Fifo1Watermark ()
{
  uint8 idx;
  unsigned char idx.2_1;
  int _2;
  short unsigned int _3;

  <bb 2> :
  idx_6 = 3;
  notif_triggered ={v} 1;
  Siul2_Dio_Ip_WritePin (1076434700B, 15, 1);
  goto <bb 4>; [INV]

  <bb 3> :
  idx.2_1 = idx_4;
  idx_11 = idx.2_1 + 255;
  _2 = (int) idx.2_1;
  _3 = Bctu_Ip_GetFifoData (0, 0);
  data1[_2] ={v} _3;

  <bb 4> :
  # idx_4 = PHI <idx_6(2), idx_11(3)>
  if (idx_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Dio_Ip_WritePin (1076434700B, 15, 0);
  return;

}



;; Function main (main, funcdef_no=5, decl_uid=10354, cgraph_uid=6, symbol_order=10)

main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.10378;
  <unnamed type> _1;
  <unnamed type> _2;
  <unnamed type> _3;
  unsigned char Index.3_4;
  int exit_code.4_5;
  int _38;

  <bb 2> :
  clockStatus_13 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_40 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_7 = PHI <clockStatus_13(2), clockStatus_40(3)>
  if (clockStatus_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Port_Ip_Init (4, &g_pin_mux_InitConfigArr0);
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (1, &ADC_1_VS_0);
  status_17 = (StatusType) _1;
  _2 = Adc_Sar_Ip_Init (2, &ADC_2_VS_0);
  status_19 = (StatusType) _2;

  <bb 6> :
  if (status_19 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (181, Adc_Sar_1_Isr, 0B);
  IntCtrl_Ip_InstallHandler (182, Adc_Sar_2_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (181);
  IntCtrl_Ip_EnableIrq (182);
  IntCtrl_Ip_EnableIrq (87);
  Index_26 = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _3 = Adc_Sar_Ip_DoCalibration (1);
  status_28 = (StatusType) _3;
  if (status_28 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.3_4 = Index_6;
  Index_29 = Index.3_4 + 1;

  <bb 11> :
  # Index_6 = PHI <Index_26(7), Index_29(10)>
  if (Index_6 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (1, 1);
  Adc_Sar_Ip_EnableNotifications (2, 1);
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Emios_Mcl_Ip_Init (0, &Emios_Mcl_Ip_0_Config_VS_0);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch1);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch2);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch3);

  <bb 13> :
  exit_code.4_5 ={v} exit_code;
  if (exit_code.4_5 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  _38 ={v} exit_code;

  <bb 17> :
<L15>:
  return _38;

}


