Trivially needed symbols: main/11 Fifo2Watermark/10 Fifo1Watermark/9 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Check/6 eMIOS_count/5 data1/4 data/3 notif_triggered/2 exit_code/1


Initial Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo2Watermark/10 Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/6 Check/6 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/17 (addr) Clock_Ip_aClockConfig/17 (addr) g_pin_mux_InitConfigArr0/19 (addr) BctuHwUnit_0_VS_0/21 (addr) ADC_1_VS_0/23 (addr) ADC_2_VS_0/24 (addr) Adc_Sar_0_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/25 IntCtrl_Ip_InstallHandler/25 Adc_Sar_Ip_Init/22 Adc_Sar_Ip_Init/22 Bctu_Ip_Init/20 Siul2_Port_Ip_Init/18 Clock_Ip_Init/16 Clock_Ip_Init/16 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @079f41c0
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @079eeee0
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @079ee9a0
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @079eee00
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @079eeb60
  References: eMIOS_count/5 (read) eMIOS_count/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/12 Siul2_Dio_Ip_TogglePins/12 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @079ee8c0
  References: 
  Referring: Check/6 (read) Check/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07aa5cf0
  References: 
  Referring: Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07aa5c60
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07aa5bd0
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07aa5b88
  References: 
  Referring: main/11 (read) main/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06173c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo2Watermark/10 Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/6 Check/6 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/17 (addr) Clock_Ip_aClockConfig/17 (addr) g_pin_mux_InitConfigArr0/19 (addr) BctuHwUnit_0_VS_0/21 (addr) ADC_1_VS_0/23 (addr) ADC_2_VS_0/24 (addr) Adc_Sar_0_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/25 IntCtrl_Ip_InstallHandler/25 Adc_Sar_Ip_Init/22 Adc_Sar_Ip_Init/22 Bctu_Ip_Init/20 Siul2_Port_Ip_Init/18 Clock_Ip_Init/16 Clock_Ip_Init/16 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: eMIOS_count/5 (read) eMIOS_count/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/12 Siul2_Dio_Ip_TogglePins/12 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Check/6 (read) Check/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/11 (read) main/11 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo2Watermark/10 Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/6 Check/6 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/17 (addr) Clock_Ip_aClockConfig/17 (addr) g_pin_mux_InitConfigArr0/19 (addr) BctuHwUnit_0_VS_0/21 (addr) ADC_1_VS_0/23 (addr) ADC_2_VS_0/24 (addr) Adc_Sar_0_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/25 IntCtrl_Ip_InstallHandler/25 Adc_Sar_Ip_Init/22 Adc_Sar_Ip_Init/22 Bctu_Ip_Init/20 Siul2_Port_Ip_Init/18 Clock_Ip_Init/16 Clock_Ip_Init/16 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: eMIOS_count/5 (read) eMIOS_count/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/12 Siul2_Dio_Ip_TogglePins/12 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Check/6 (read) Check/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/11 (read) main/11 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/11 (addr) main/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Fifo2Watermark/10 Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/6 Check/6 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/17 (addr) Clock_Ip_aClockConfig/17 (addr) g_pin_mux_InitConfigArr0/19 (addr) BctuHwUnit_0_VS_0/21 (addr) ADC_1_VS_0/23 (addr) ADC_2_VS_0/24 (addr) Adc_Sar_0_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/25 IntCtrl_Ip_InstallHandler/25 Adc_Sar_Ip_Init/22 Adc_Sar_Ip_Init/22 Bctu_Ip_Init/20 Siul2_Port_Ip_Init/18 Clock_Ip_Init/16 Clock_Ip_Init/16 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: eMIOS_count/5 (read) eMIOS_count/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/12 Siul2_Dio_Ip_TogglePins/12 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Check/6 (read) Check/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/11 (read) main/11 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Fifo2Watermark/10 Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Check/6 Check/6 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/17 (addr) Clock_Ip_aClockConfig/17 (addr) g_pin_mux_InitConfigArr0/19 (addr) BctuHwUnit_0_VS_0/21 (addr) ADC_1_VS_0/23 (addr) ADC_2_VS_0/24 (addr) Adc_Sar_0_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/25 IntCtrl_Ip_InstallHandler/25 Adc_Sar_Ip_Init/22 Adc_Sar_Ip_Init/22 Bctu_Ip_Init/20 Siul2_Port_Ip_Init/18 Clock_Ip_Init/16 Clock_Ip_Init/16 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: eMIOS_count/5 (read) eMIOS_count/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/12 Siul2_Dio_Ip_TogglePins/12 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Check/6 (read) Check/6 (write) 
  Availability: available
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: available
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) Adc1EndOfChainNotif/7 (write) Fifo2Watermark/10 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/11 (read) main/11 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: eMIOS_count/5 data1/4 data/3 notif_triggered/2 exit_code/1
Removing variables:

Final Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07aa5cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07aa5c60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07aa5bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07aa5b88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
