main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.10158;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char Index.3_3;
  int exit_code.4_4;
  int _29;

  <bb 2> :
  clockStatus_12 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_31 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_6 = PHI <clockStatus_12(2), clockStatus_31(3)>
  if (clockStatus_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Port_Ip_Init (1, &g_pin_mux_InitConfigArr0);
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (0, &AdcHwUnit_0_VS_0);
  status_16 = (StatusType) _1;

  <bb 6> :
  if (status_16 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (180, Adc_Sar_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (180);
  IntCtrl_Ip_EnableIrq (87);
  Index_21 = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _2 = Adc_Sar_Ip_DoCalibration (0);
  status_23 = (StatusType) _2;
  if (status_23 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.3_3 = Index_5;
  Index_24 = Index.3_3 + 1;

  <bb 11> :
  # Index_5 = PHI <Index_21(7), Index_24(10)>
  if (Index_5 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (0, 5);
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Emios_Mcl_Ip_Init (0, &Emios_Mcl_Ip_0_Config_VS_0);

  <bb 13> :
  exit_code.4_4 ={v} exit_code;
  if (exit_code.4_4 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  _29 ={v} exit_code;

  <bb 17> :
<L15>:
  return _29;

}


BctuWatermarkNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.2_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Bctu_Ip_GetFifoData (0, 0);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Bctu_Ip_GetFifoData (0, 0);
  data ={v} _2;
  Bctu_Ip_SwTriggerConversion (0, 0);

  <bb 4> :
  data.2_3 ={v} data;
  if (data.2_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


AdcEndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.1_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (0, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (0, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (0, 0);

  <bb 4> :
  data.1_3 ={v} data;
  if (data.1_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Check ()
{
  long unsigned int eMIOS_count.0_1;
  long unsigned int _2;

  <bb 2> :
  eMIOS_count.0_1 ={v} eMIOS_count;
  _2 = eMIOS_count.0_1 + 1;
  eMIOS_count ={v} _2;
  Siul2_Dio_Ip_TogglePins (1076434700B, 32768);
  return;

}


