
Marking local functions:


Marking externally visible functions: main/7 BctuWatermarkNotif/6 AdcEndOfChainNotif/5 Pit0ch0Notification/4


Marking externally visible variables: data/3 notif_triggered/2 exit_code/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/5 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/5 AdcEndOfChainNotif/5 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/13 (addr) Clock_Ip_aClockConfig/13 (addr) BctuHwUnit_0_VS_0/15 (addr) AdcHwUnit_0_VS_0/17 (addr) Adc_Sar_0_Isr/19 (addr) Bctu_0_Isr/20 (addr) PIT_0_ISR/21 (addr) PIT_0_InitConfig_PB/26 (addr) PIT_0_ChannelConfig_PB/28 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_StartChannel/30 Pit_Ip_EnableChannelInterrupt/29 Pit_Ip_InitChannel/27 Pit_Ip_Init/25 Adc_Sar_Ip_EnableNotifications/24 Adc_Sar_Ip_DoCalibration/23 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 Adc_Sar_Ip_Init/16 Bctu_Ip_Init/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/11 Bctu_Ip_GetFifoData/10 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/8 Adc_Sar_Ip_GetConvData/8 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (read) BctuWatermarkNotif/6 (write) BctuWatermarkNotif/6 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/7 (read) main/7 (read) 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.7394;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (0, &AdcHwUnit_0_VS_0);
  status = (StatusType) _1;

  <bb 6> :
  if (status != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (180, Adc_Sar_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (96, PIT_0_ISR, 0B);
  IntCtrl_Ip_EnableIrq (180);
  IntCtrl_Ip_EnableIrq (87);
  IntCtrl_Ip_EnableIrq (96);
  Index = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _2 = Adc_Sar_Ip_DoCalibration (0);
  status = (StatusType) _2;
  if (status == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.2_3 = Index;
  Index = Index.2_3 + 1;

  <bb 11> :
  if (Index <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (0, 5);
  Pit_Ip_Init (0, &PIT_0_InitConfig_PB);
  Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB[0]);
  Pit_Ip_EnableChannelInterrupt (0, 0);
  Pit_Ip_StartChannel (0, 0, 80000000);

  <bb 13> :
  exit_code.3_4 = exit_code;
  if (exit_code.3_4 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  D.7394 = exit_code;

  <bb 17> :
<L15>:
  return D.7394;

}


BctuWatermarkNotif ()
{
  <bb 2> :
  notif_triggered = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = Bctu_Ip_GetFifoData (0, 0);
  data = _1;
  Bctu_Ip_SwTriggerConversion (0, 0);

  <bb 4> :
  data.1_2 = data;
  if (data.1_2 <= 3499)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


AdcEndOfChainNotif ()
{
  <bb 2> :
  notif_triggered = 1;
  _1 = Adc_Sar_Ip_GetConvData (0, 4);
  data = _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (0, 4);
  data = _2;
  Adc_Sar_Ip_StartConversion (0, 0);

  <bb 4> :
  data.0_3 = data;
  if (data.0_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Pit0ch0Notification ()
{
  <bb 2> :
  return;

}


