main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.7401;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char Index.2_3;
  _Bool notif_triggered.3_4;
  _Bool _5;
  <unnamed type> _6;
  int exit_code.4_7;
  int _38;

  <bb 2> :
  clockStatus_15 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_40 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_9 = PHI <clockStatus_15(2), clockStatus_40(3)>
  if (clockStatus_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (0, &AdcHwUnit_0_VS_0);
  status_18 = (StatusType) _1;

  <bb 6> :
  if (status_18 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (180, Adc_Sar_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (180);
  IntCtrl_Ip_EnableIrq (87);
  Index_23 = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _2 = Adc_Sar_Ip_DoCalibration (0);
  status_25 = (StatusType) _2;
  if (status_25 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.2_3 = Index_8;
  Index_26 = Index.2_3 + 1;

  <bb 11> :
  # Index_8 = PHI <Index_23(7), Index_26(10)>
  if (Index_8 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (0, 5);
  Adc_Sar_Ip_StartConversion (0, 0);
  notif_triggered ={v} 0;
  Adc_Sar_Ip_StartConversion (0, 1);
  notif_triggered ={v} 0;
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Bctu_Ip_SwTriggerConversion (0, 0);

  <bb 13> :
  notif_triggered.3_4 ={v} notif_triggered;
  _5 = ~notif_triggered.3_4;
  if (_5 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  Bctu_Ip_Deinit (0);
  _6 = Adc_Sar_Ip_Deinit (0);
  status_37 = (StatusType) _6;

  <bb 15> :
  if (status_37 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  exit_code.4_7 ={v} exit_code;
  if (exit_code.4_7 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  goto <bb 19>; [INV]

  <bb 18> :
  goto <bb 16>; [INV]

  <bb 19> :
  _38 ={v} exit_code;

  <bb 20> :
<L21>:
  return _38;

}


BctuWatermarkNotif ()
{
  uint8 idx;
  short unsigned int _1;
  short unsigned int data.1_2;

  <bb 2> :
  notif_triggered ={v} 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = Bctu_Ip_GetFifoData (0, 0);
  data ={v} _1;
  Bctu_Ip_SwTriggerConversion (0, 0);

  <bb 4> :
  data.1_2 ={v} data;
  if (data.1_2 <= 3499)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


AdcEndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.0_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (0, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (0, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (0, 0);

  <bb 4> :
  data.0_3 ={v} data;
  if (data.0_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Pit0ch0Notification ()
{
  <bb 2> :
  return;

}


