Trivially needed symbols: main/7 BctuWatermarkNotif/6 AdcEndOfChainNotif/5 Pit0ch0Notification/4 data/3 notif_triggered/2 exit_code/1


Initial Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 AdcEndOfChainNotif/5 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/13 (addr) Clock_Ip_aClockConfig/13 (addr) BctuHwUnit_0_VS_0/15 (addr) AdcHwUnit_0_VS_0/17 (addr) Adc_Sar_0_Isr/19 (addr) Bctu_0_Isr/20 (addr) PIT_0_ISR/21 (addr) PIT_0_InitConfig_PB/26 (addr) PIT_0_ChannelConfig_PB/28 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_StartChannel/30 Pit_Ip_EnableChannelInterrupt/29 Pit_Ip_InitChannel/27 Pit_Ip_Init/25 Adc_Sar_Ip_EnableNotifications/24 Adc_Sar_Ip_DoCalibration/23 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 Adc_Sar_Ip_Init/16 Bctu_Ip_Init/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07041c40
  References: notif_triggered/2 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/11 Bctu_Ip_GetFifoData/10 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07041e00
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/8 Adc_Sar_Ip_GetConvData/8 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07041b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070418c0
  References: 
  Referring: AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (read) BctuWatermarkNotif/6 (write) BctuWatermarkNotif/6 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0703f828
  References: 
  Referring: AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0703f7e0
  References: 
  Referring: main/7 (read) main/7 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06d8eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 AdcEndOfChainNotif/5 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/13 (addr) Clock_Ip_aClockConfig/13 (addr) BctuHwUnit_0_VS_0/15 (addr) AdcHwUnit_0_VS_0/17 (addr) Adc_Sar_0_Isr/19 (addr) Bctu_0_Isr/20 (addr) PIT_0_ISR/21 (addr) PIT_0_InitConfig_PB/26 (addr) PIT_0_ChannelConfig_PB/28 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_StartChannel/30 Pit_Ip_EnableChannelInterrupt/29 Pit_Ip_InitChannel/27 Pit_Ip_Init/25 Adc_Sar_Ip_EnableNotifications/24 Adc_Sar_Ip_DoCalibration/23 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 Adc_Sar_Ip_Init/16 Bctu_Ip_Init/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/11 Bctu_Ip_GetFifoData/10 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/8 Adc_Sar_Ip_GetConvData/8 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (read) BctuWatermarkNotif/6 (write) BctuWatermarkNotif/6 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/7 (read) main/7 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 AdcEndOfChainNotif/5 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/13 (addr) Clock_Ip_aClockConfig/13 (addr) BctuHwUnit_0_VS_0/15 (addr) AdcHwUnit_0_VS_0/17 (addr) Adc_Sar_0_Isr/19 (addr) Bctu_0_Isr/20 (addr) PIT_0_ISR/21 (addr) PIT_0_InitConfig_PB/26 (addr) PIT_0_ChannelConfig_PB/28 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_StartChannel/30 Pit_Ip_EnableChannelInterrupt/29 Pit_Ip_InitChannel/27 Pit_Ip_Init/25 Adc_Sar_Ip_EnableNotifications/24 Adc_Sar_Ip_DoCalibration/23 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 Adc_Sar_Ip_Init/16 Bctu_Ip_Init/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/11 Bctu_Ip_GetFifoData/10 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/8 Adc_Sar_Ip_GetConvData/8 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (read) BctuWatermarkNotif/6 (write) BctuWatermarkNotif/6 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/7 (read) main/7 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/7 (addr) main/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/7 main/7 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/5 AdcEndOfChainNotif/5 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/13 (addr) Clock_Ip_aClockConfig/13 (addr) BctuHwUnit_0_VS_0/15 (addr) AdcHwUnit_0_VS_0/17 (addr) Adc_Sar_0_Isr/19 (addr) Bctu_0_Isr/20 (addr) PIT_0_ISR/21 (addr) PIT_0_InitConfig_PB/26 (addr) PIT_0_ChannelConfig_PB/28 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_StartChannel/30 Pit_Ip_EnableChannelInterrupt/29 Pit_Ip_InitChannel/27 Pit_Ip_Init/25 Adc_Sar_Ip_EnableNotifications/24 Adc_Sar_Ip_DoCalibration/23 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 Adc_Sar_Ip_Init/16 Bctu_Ip_Init/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/11 Bctu_Ip_GetFifoData/10 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/8 Adc_Sar_Ip_GetConvData/8 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (read) BctuWatermarkNotif/6 (write) BctuWatermarkNotif/6 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/7 (read) main/7 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 main/7 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr) main/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/6 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/5 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/5 AdcEndOfChainNotif/5 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/13 (addr) Clock_Ip_aClockConfig/13 (addr) BctuHwUnit_0_VS_0/15 (addr) AdcHwUnit_0_VS_0/17 (addr) Adc_Sar_0_Isr/19 (addr) Bctu_0_Isr/20 (addr) PIT_0_ISR/21 (addr) PIT_0_InitConfig_PB/26 (addr) PIT_0_ChannelConfig_PB/28 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_StartChannel/30 Pit_Ip_EnableChannelInterrupt/29 Pit_Ip_InitChannel/27 Pit_Ip_Init/25 Adc_Sar_Ip_EnableNotifications/24 Adc_Sar_Ip_DoCalibration/23 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_EnableIrq/22 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 IntCtrl_Ip_InstallHandler/18 Adc_Sar_Ip_Init/16 Bctu_Ip_Init/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/11 Bctu_Ip_GetFifoData/10 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/8 Adc_Sar_Ip_GetConvData/8 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (read) AdcEndOfChainNotif/5 (write) AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) BctuWatermarkNotif/6 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/5 (write) BctuWatermarkNotif/6 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/7 (read) main/7 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: data/3 notif_triggered/2 exit_code/1
Removing variables:

Final Symbol table:

Pit_Ip_StartChannel/30 (Pit_Ip_StartChannel) @07050620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/29 (Pit_Ip_EnableChannelInterrupt) @07050540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/28 (PIT_0_ChannelConfig_PB) @0704de58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/27 (Pit_Ip_InitChannel) @07050460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_InitConfig_PB/26 (PIT_0_InitConfig_PB) @0704ddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/25 (Pit_Ip_Init) @07050380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_EnableNotifications/24 (Adc_Sar_Ip_EnableNotifications) @070502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_DoCalibration/23 (Adc_Sar_Ip_DoCalibration) @070501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/22 (IntCtrl_Ip_EnableIrq) @070500e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ISR/21 (PIT_0_ISR) @07050000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/20 (Bctu_0_Isr) @0704aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/19 (Adc_Sar_0_Isr) @0704ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/18 (IntCtrl_Ip_InstallHandler) @0704ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/17 (AdcHwUnit_0_VS_0) @0704daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/16 (Adc_Sar_Ip_Init) @0704ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/15 (BctuHwUnit_0_VS_0) @0704da68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/14 (Bctu_Ip_Init) @0704aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/13 (Clock_Ip_aClockConfig) @0704d990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @0704a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_SwTriggerConversion/11 (Bctu_Ip_SwTriggerConversion) @0704a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_GetFifoData/10 (Bctu_Ip_GetFifoData) @0704a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @0704a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_GetConvData/8 (Adc_Sar_Ip_GetConvData) @0704a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/7 (main) @07041c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/6 (BctuWatermarkNotif) @07041e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
AdcEndOfChainNotif/5 (AdcEndOfChainNotif) @07041b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit0ch0Notification/4 (Pit0ch0Notification) @070418c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
data/3 (data) @0703f828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @0703f7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0703f828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @0703f750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0703f7e0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
