
Marking local functions:


Marking externally visible functions: main/11 Fifo2Watermark/10 Fifo1Watermark/9 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Check/6


Marking externally visible variables: eMIOS_count/5 data1/4 data/3 notif_triggered/2 exit_code/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch1/36 (Emios_Pwm_Ip_VS_0_I0_Ch1) @07a01990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_InitChannel/35 (Emios_Pwm_Ip_InitChannel) @07a02a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Emios_Mcl_Ip_0_Config_VS_0/34 (Emios_Mcl_Ip_0_Config_VS_0) @07a01900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/33 (Emios_Mcl_Ip_Init) @07a029a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_EnableNotifications/32 (Bctu_Ip_EnableNotifications) @07a028c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/31 (Bctu_Ip_SetGlobalTriggerEn) @07a027e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_EnableNotifications/30 (Adc_Sar_Ip_EnableNotifications) @07a02700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Adc_Sar_Ip_DoCalibration/29 (Adc_Sar_Ip_DoCalibration) @07a02620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
IntCtrl_Ip_EnableIrq/28 (IntCtrl_Ip_EnableIrq) @07a02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_0_Isr/27 (Bctu_0_Isr) @07a02460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/26 (Adc_Sar_0_Isr) @07a02380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/25 (IntCtrl_Ip_InstallHandler) @07a022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
ADC_2_VS_0/24 (ADC_2_VS_0) @07a01630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/23 (ADC_1_VS_0) @07a015a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/22 (Adc_Sar_Ip_Init) @07a020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
BctuHwUnit_0_VS_0/21 (BctuHwUnit_0_VS_0) @07a01510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/20 (Bctu_Ip_Init) @07a02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
g_pin_mux_InitConfigArr0/19 (g_pin_mux_InitConfigArr0) @07a01480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/18 (Siul2_Port_Ip_Init) @079f4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Clock_Ip_aClockConfig/17 (Clock_Ip_aClockConfig) @07a013a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/11 (addr) main/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/16 (Clock_Ip_Init) @079f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
Bctu_Ip_GetFifoData/15 (Bctu_Ip_GetFifoData) @079f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Fifo2Watermark/10 Fifo1Watermark/9 
  Calls: 
Adc_Sar_Ip_StartConversion/14 (Adc_Sar_Ip_StartConversion) @079f48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/13 (Adc_Sar_Ip_GetConvData) @079f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/8 Adc2EndOfChainNotif/8 Adc1EndOfChainNotif/7 Adc1EndOfChainNotif/7 
  Calls: 
Siul2_Dio_Ip_TogglePins/12 (Siul2_Dio_Ip_TogglePins) @079f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Check/6 Check/6 
  Calls: 
main/11 (main) @079f41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/17 (addr) Clock_Ip_aClockConfig/17 (addr) g_pin_mux_InitConfigArr0/19 (addr) BctuHwUnit_0_VS_0/21 (addr) ADC_1_VS_0/23 (addr) ADC_2_VS_0/24 (addr) Adc_Sar_0_Isr/26 (addr) Bctu_0_Isr/27 (addr) Emios_Mcl_Ip_0_Config_VS_0/34 (addr) Emios_Pwm_Ip_VS_0_I0_Ch1/36 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_InitChannel/35 Emios_Mcl_Ip_Init/33 Bctu_Ip_EnableNotifications/32 Bctu_Ip_SetGlobalTriggerEn/31 Adc_Sar_Ip_EnableNotifications/30 Adc_Sar_Ip_DoCalibration/29 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_EnableIrq/28 IntCtrl_Ip_InstallHandler/25 IntCtrl_Ip_InstallHandler/25 Adc_Sar_Ip_Init/22 Adc_Sar_Ip_Init/22 Bctu_Ip_Init/20 Siul2_Port_Ip_Init/18 Clock_Ip_Init/16 Clock_Ip_Init/16 
Fifo2Watermark/10 (Fifo2Watermark) @079eeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Fifo1Watermark/9 (Fifo1Watermark) @079ee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data1/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/15 
Adc2EndOfChainNotif/8 (Adc2EndOfChainNotif) @079eee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Adc1EndOfChainNotif/7 (Adc1EndOfChainNotif) @079eeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/14 Adc_Sar_Ip_GetConvData/13 Adc_Sar_Ip_GetConvData/13 
Check/6 (Check) @079ee8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: eMIOS_count/5 (read) eMIOS_count/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/12 Siul2_Dio_Ip_TogglePins/12 
eMIOS_count/5 (eMIOS_count) @07aa5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Check/6 (read) Check/6 (write) 
  Availability: available
  Varpool flags: initialized
data1/4 (data1) @07aa5c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: available
  Varpool flags:
data/3 (data) @07aa5bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (write) Adc1EndOfChainNotif/7 (read) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (write) Adc2EndOfChainNotif/8 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @07aa5b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/7 (write) Adc2EndOfChainNotif/8 (write) Fifo1Watermark/9 (write) Fifo2Watermark/10 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @07aa5af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/11 (read) main/11 (read) 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.10377;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Port_Ip_Init (4, &g_pin_mux_InitConfigArr0);
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (1, &ADC_1_VS_0);
  status = (StatusType) _1;
  _2 = Adc_Sar_Ip_Init (2, &ADC_2_VS_0);
  status = (StatusType) _2;

  <bb 6> :
  if (status != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (180, Adc_Sar_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (180);
  IntCtrl_Ip_EnableIrq (87);
  Index = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _3 = Adc_Sar_Ip_DoCalibration (1);
  status = (StatusType) _3;
  if (status == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.4_4 = Index;
  Index = Index.4_4 + 1;

  <bb 11> :
  if (Index <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (1, 1);
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Emios_Mcl_Ip_Init (0, &Emios_Mcl_Ip_0_Config_VS_0);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch1);

  <bb 13> :
  exit_code.5_5 = exit_code;
  if (exit_code.5_5 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  D.10377 = exit_code;

  <bb 17> :
<L15>:
  return D.10377;

}


Fifo2Watermark ()
{
  uint8 idx;

  <bb 2> :
  idx = 0;
  notif_triggered = 1;
  _1 = (int) idx;
  _2 = Bctu_Ip_GetFifoData (0, 1);
  data1[_1] = _2;
  return;

}


Fifo1Watermark ()
{
  uint8 idx;

  <bb 2> :
  idx = 2;
  notif_triggered = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) idx;
  _2 = Bctu_Ip_GetFifoData (0, 0);
  data1[_1] = _2;
  idx.3_3 = idx;
  idx = idx.3_3 + 255;

  <bb 4> :
  if (idx != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Adc2EndOfChainNotif ()
{
  <bb 2> :
  notif_triggered = 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data = _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data = _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.2_3 = data;
  if (data.2_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Adc1EndOfChainNotif ()
{
  <bb 2> :
  notif_triggered = 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data = _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data = _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.1_3 = data;
  if (data.1_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Check ()
{
  <bb 2> :
  eMIOS_count.0_1 = eMIOS_count;
  _2 = eMIOS_count.0_1 + 1;
  eMIOS_count = _2;
  Siul2_Dio_Ip_TogglePins (1076434700B, 2048);
  Siul2_Dio_Ip_TogglePins (1076434700B, 2048);
  return;

}


