
Marking local functions:


Marking externally visible functions: main/8 BctuWatermarkNotif/7 AdcEndOfChainNotif/6 Check/5


Marking externally visible variables: eMIOS_count/4 data/3 notif_triggered/2 exit_code/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/31 (Emios_Mcl_Ip_0_Config_VS_0) @0872e240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/30 (Emios_Mcl_Ip_Init) @0872d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_EnableNotifications/29 (Bctu_Ip_EnableNotifications) @0872d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/28 (Bctu_Ip_SetGlobalTriggerEn) @0872d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_EnableNotifications/27 (Adc_Sar_Ip_EnableNotifications) @0872d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_DoCalibration/26 (Adc_Sar_Ip_DoCalibration) @0872d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
IntCtrl_Ip_EnableIrq/25 (IntCtrl_Ip_EnableIrq) @0872d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_0_Isr/24 (Bctu_0_Isr) @0872d380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/23 (Adc_Sar_0_Isr) @0872d2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/22 (IntCtrl_Ip_InstallHandler) @0872d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 
  Calls: 
AdcHwUnit_0_VS_0/21 (AdcHwUnit_0_VS_0) @087a6f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0872d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @087a6ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @087a1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @087a6e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @087a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @087a6d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @087a1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_Ip_SwTriggerConversion/13 (Bctu_Ip_SwTriggerConversion) @087a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/7 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @087a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/7 BctuWatermarkNotif/7 
  Calls: 
Adc_Sar_Ip_StartConversion/11 (Adc_Sar_Ip_StartConversion) @087a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/10 (Adc_Sar_Ip_GetConvData) @087a17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/6 AdcEndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/9 (Siul2_Dio_Ip_TogglePins) @087a1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Check/5 
  Calls: 
main/8 (main) @087a11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) AdcHwUnit_0_VS_0/21 (addr) Adc_Sar_0_Isr/23 (addr) Bctu_0_Isr/24 (addr) Emios_Mcl_Ip_0_Config_VS_0/31 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/30 Bctu_Ip_EnableNotifications/29 Bctu_Ip_SetGlobalTriggerEn/28 Adc_Sar_Ip_EnableNotifications/27 Adc_Sar_Ip_DoCalibration/26 IntCtrl_Ip_EnableIrq/25 IntCtrl_Ip_EnableIrq/25 IntCtrl_Ip_InstallHandler/22 IntCtrl_Ip_InstallHandler/22 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @08718d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/13 Bctu_Ip_GetFifoData/12 Bctu_Ip_GetFifoData/12 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @08718ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/11 Adc_Sar_Ip_GetConvData/10 Adc_Sar_Ip_GetConvData/10 
Check/5 (Check) @08718c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/9 
eMIOS_count/4 (eMIOS_count) @08716b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: available
  Varpool flags: initialized
data/3 (data) @08716ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (read) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @08716a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) BctuWatermarkNotif/7 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @087169d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/8 (read) main/8 (read) 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.10158;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char Index.3_3;
  int exit_code.4_4;
  int _29;

  <bb 2> :
  clockStatus_12 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_31 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_6 = PHI <clockStatus_12(2), clockStatus_31(3)>
  if (clockStatus_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Port_Ip_Init (1, &g_pin_mux_InitConfigArr0);
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (0, &AdcHwUnit_0_VS_0);
  status_16 = (StatusType) _1;

  <bb 6> :
  if (status_16 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (180, Adc_Sar_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (180);
  IntCtrl_Ip_EnableIrq (87);
  Index_21 = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _2 = Adc_Sar_Ip_DoCalibration (0);
  status_23 = (StatusType) _2;
  if (status_23 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.3_3 = Index_5;
  Index_24 = Index.3_3 + 1;

  <bb 11> :
  # Index_5 = PHI <Index_21(7), Index_24(10)>
  if (Index_5 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (0, 5);
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Emios_Mcl_Ip_Init (0, &Emios_Mcl_Ip_0_Config_VS_0);

  <bb 13> :
  exit_code.4_4 ={v} exit_code;
  if (exit_code.4_4 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  _29 ={v} exit_code;

  <bb 17> :
<L15>:
  return _29;

}


BctuWatermarkNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.2_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Bctu_Ip_GetFifoData (0, 0);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Bctu_Ip_GetFifoData (0, 0);
  data ={v} _2;
  Bctu_Ip_SwTriggerConversion (0, 0);

  <bb 4> :
  data.2_3 ={v} data;
  if (data.2_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


AdcEndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.1_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (0, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (0, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (0, 0);

  <bb 4> :
  data.1_3 ={v} data;
  if (data.1_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Check ()
{
  long unsigned int eMIOS_count.0_1;
  long unsigned int _2;

  <bb 2> :
  eMIOS_count.0_1 ={v} eMIOS_count;
  _2 = eMIOS_count.0_1 + 1;
  eMIOS_count ={v} _2;
  Siul2_Dio_Ip_TogglePins (1076434700B, 32768);
  return;

}


