
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/8 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Adc1EndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Check/5 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) ADC_1_VS_0/21 (addr) ADC_2_VS_0/22 (addr) Adc_Sar_0_Isr/24 (addr) Bctu_0_Isr/25 (addr) Emios_Mcl_Ip_0_Config_VS_0/32 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/31 Bctu_Ip_EnableNotifications/30 Bctu_Ip_SetGlobalTriggerEn/29 Adc_Sar_Ip_EnableNotifications/28 Adc_Sar_Ip_DoCalibration/27 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_InstallHandler/23 IntCtrl_Ip_InstallHandler/23 Adc_Sar_Ip_Init/20 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/13 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/10 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: available
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (read) Adc1EndOfChainNotif/6 (read) Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (read) main/9 (read) 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.10164;
  <unnamed type> _1;
  <unnamed type> _2;
  <unnamed type> _3;
  unsigned char Index.3_4;
  int exit_code.4_5;
  int _32;

  <bb 2> :
  clockStatus_13 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_34 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_7 = PHI <clockStatus_13(2), clockStatus_34(3)>
  if (clockStatus_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Port_Ip_Init (1, &g_pin_mux_InitConfigArr0);
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (1, &ADC_1_VS_0);
  status_17 = (StatusType) _1;
  _2 = Adc_Sar_Ip_Init (2, &ADC_2_VS_0);
  status_19 = (StatusType) _2;

  <bb 6> :
  if (status_19 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (180, Adc_Sar_0_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (180);
  IntCtrl_Ip_EnableIrq (87);
  Index_24 = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _3 = Adc_Sar_Ip_DoCalibration (1);
  status_26 = (StatusType) _3;
  if (status_26 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.3_4 = Index_6;
  Index_27 = Index.3_4 + 1;

  <bb 11> :
  # Index_6 = PHI <Index_24(7), Index_27(10)>
  if (Index_6 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (1, 1);
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Emios_Mcl_Ip_Init (0, &Emios_Mcl_Ip_0_Config_VS_0);

  <bb 13> :
  exit_code.4_5 ={v} exit_code;
  if (exit_code.4_5 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  _32 ={v} exit_code;

  <bb 17> :
<L15>:
  return _32;

}


BctuWatermarkNotif ()
{
  short unsigned int _1;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Bctu_Ip_GetFifoData (0, 0);
  data ={v} _1;
  return;

}


Adc2EndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.2_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.2_3 ={v} data;
  if (data.2_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Adc1EndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.1_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.1_3 ={v} data;
  if (data.1_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Check ()
{
  long unsigned int eMIOS_count.0_1;
  long unsigned int _2;

  <bb 2> :
  eMIOS_count.0_1 ={v} eMIOS_count;
  _2 = eMIOS_count.0_1 + 1;
  eMIOS_count ={v} _2;
  Siul2_Dio_Ip_TogglePins (1076434700B, 32768);
  return;

}


