Trivially needed symbols: main/8 BctuWatermarkNotif/7 AdcEndOfChainNotif/6 Pit0ch0Notification/5 pit_count/4 data/3 notif_triggered/2 exit_code/1


Initial Symbol table:

Bctu_Ip_EnableNotifications/33 (Bctu_Ip_EnableNotifications) @071479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/32 (Bctu_Ip_SetGlobalTriggerEn) @071478c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_StartChannel/31 (Pit_Ip_StartChannel) @071477e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_EnableChannelInterrupt/30 (Pit_Ip_EnableChannelInterrupt) @07147700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_ChannelConfig_PB/29 (PIT_0_ChannelConfig_PB) @07148048
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/28 (Pit_Ip_InitChannel) @07147620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_InitConfig_PB/27 (PIT_0_InitConfig_PB) @07141f78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/26 (Pit_Ip_Init) @07147540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_EnableNotifications/25 (Adc_Sar_Ip_EnableNotifications) @07147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_DoCalibration/24 (Adc_Sar_Ip_DoCalibration) @07147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
IntCtrl_Ip_EnableIrq/23 (IntCtrl_Ip_EnableIrq) @071472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
PIT_0_ISR/22 (PIT_0_ISR) @071471c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/21 (Bctu_0_Isr) @071470e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/20 (Adc_Sar_0_Isr) @07139ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/19 (IntCtrl_Ip_InstallHandler) @07139e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
AdcHwUnit_0_VS_0/18 (AdcHwUnit_0_VS_0) @07141ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/17 (Adc_Sar_Ip_Init) @07139d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
BctuHwUnit_0_VS_0/16 (BctuHwUnit_0_VS_0) @07141c18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/15 (Bctu_Ip_Init) @07139c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Clock_Ip_aClockConfig/14 (Clock_Ip_aClockConfig) @07141b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/13 (Clock_Ip_Init) @07139b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @071399a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 BctuWatermarkNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @071397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 AdcEndOfChainNotif/6 
  Calls: 
Bctu_Ip_SwTriggerConversion/10 (Bctu_Ip_SwTriggerConversion) @07139620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 Pit0ch0Notification/5 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @07139540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 Pit0ch0Notification/5 
  Calls: 
main/8 (main) @071390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/14 (addr) Clock_Ip_aClockConfig/14 (addr) BctuHwUnit_0_VS_0/16 (addr) AdcHwUnit_0_VS_0/18 (addr) Adc_Sar_0_Isr/20 (addr) Bctu_0_Isr/21 (addr) PIT_0_ISR/22 (addr) PIT_0_InitConfig_PB/27 (addr) PIT_0_ChannelConfig_PB/29 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_EnableNotifications/33 Bctu_Ip_SetGlobalTriggerEn/32 Pit_Ip_StartChannel/31 Pit_Ip_EnableChannelInterrupt/30 Pit_Ip_InitChannel/28 Pit_Ip_Init/26 Adc_Sar_Ip_EnableNotifications/25 Adc_Sar_Ip_DoCalibration/24 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 Adc_Sar_Ip_Init/17 Bctu_Ip_Init/15 Clock_Ip_Init/13 Clock_Ip_Init/13 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @07136b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071390e0
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Bctu_Ip_GetFifoData/12 Bctu_Ip_GetFifoData/12 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @07136d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07136b60
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Pit0ch0Notification/5 (Pit0ch0Notification) @07136a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07136d20
  References: pit_count/4 (read) pit_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Adc_Sar_Ip_StartConversion/9 
pit_count/4 (pit_count) @071348b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07136a80
  References: 
  Referring: Pit0ch0Notification/5 (read) Pit0ch0Notification/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @07134828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071348b8
  References: 
  Referring: AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (read) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @071347e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07134828
  References: 
  Referring: AdcEndOfChainNotif/6 (write) BctuWatermarkNotif/7 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07134750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071347e0
  References: 
  Referring: main/8 (read) main/8 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06e83ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Bctu_Ip_EnableNotifications/33 (Bctu_Ip_EnableNotifications) @071479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/32 (Bctu_Ip_SetGlobalTriggerEn) @071478c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_StartChannel/31 (Pit_Ip_StartChannel) @071477e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_EnableChannelInterrupt/30 (Pit_Ip_EnableChannelInterrupt) @07147700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_ChannelConfig_PB/29 (PIT_0_ChannelConfig_PB) @07148048
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/28 (Pit_Ip_InitChannel) @07147620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_InitConfig_PB/27 (PIT_0_InitConfig_PB) @07141f78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/26 (Pit_Ip_Init) @07147540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_EnableNotifications/25 (Adc_Sar_Ip_EnableNotifications) @07147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_DoCalibration/24 (Adc_Sar_Ip_DoCalibration) @07147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
IntCtrl_Ip_EnableIrq/23 (IntCtrl_Ip_EnableIrq) @071472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
PIT_0_ISR/22 (PIT_0_ISR) @071471c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/21 (Bctu_0_Isr) @071470e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/20 (Adc_Sar_0_Isr) @07139ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/19 (IntCtrl_Ip_InstallHandler) @07139e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
AdcHwUnit_0_VS_0/18 (AdcHwUnit_0_VS_0) @07141ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/17 (Adc_Sar_Ip_Init) @07139d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
BctuHwUnit_0_VS_0/16 (BctuHwUnit_0_VS_0) @07141c18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/15 (Bctu_Ip_Init) @07139c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Clock_Ip_aClockConfig/14 (Clock_Ip_aClockConfig) @07141b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/13 (Clock_Ip_Init) @07139b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @071399a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 BctuWatermarkNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @071397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 AdcEndOfChainNotif/6 
  Calls: 
Bctu_Ip_SwTriggerConversion/10 (Bctu_Ip_SwTriggerConversion) @07139620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 Pit0ch0Notification/5 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @07139540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 Pit0ch0Notification/5 
  Calls: 
main/8 (main) @071390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/14 (addr) Clock_Ip_aClockConfig/14 (addr) BctuHwUnit_0_VS_0/16 (addr) AdcHwUnit_0_VS_0/18 (addr) Adc_Sar_0_Isr/20 (addr) Bctu_0_Isr/21 (addr) PIT_0_ISR/22 (addr) PIT_0_InitConfig_PB/27 (addr) PIT_0_ChannelConfig_PB/29 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_EnableNotifications/33 Bctu_Ip_SetGlobalTriggerEn/32 Pit_Ip_StartChannel/31 Pit_Ip_EnableChannelInterrupt/30 Pit_Ip_InitChannel/28 Pit_Ip_Init/26 Adc_Sar_Ip_EnableNotifications/25 Adc_Sar_Ip_DoCalibration/24 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 Adc_Sar_Ip_Init/17 Bctu_Ip_Init/15 Clock_Ip_Init/13 Clock_Ip_Init/13 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @07136b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Bctu_Ip_GetFifoData/12 Bctu_Ip_GetFifoData/12 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @07136d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Pit0ch0Notification/5 (Pit0ch0Notification) @07136a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pit_count/4 (read) pit_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Adc_Sar_Ip_StartConversion/9 
pit_count/4 (pit_count) @071348b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit0ch0Notification/5 (read) Pit0ch0Notification/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @07134828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (read) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @071347e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) BctuWatermarkNotif/7 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07134750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/8 (read) main/8 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Bctu_Ip_EnableNotifications/33 (Bctu_Ip_EnableNotifications) @071479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/32 (Bctu_Ip_SetGlobalTriggerEn) @071478c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_StartChannel/31 (Pit_Ip_StartChannel) @071477e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_EnableChannelInterrupt/30 (Pit_Ip_EnableChannelInterrupt) @07147700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_ChannelConfig_PB/29 (PIT_0_ChannelConfig_PB) @07148048
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/28 (Pit_Ip_InitChannel) @07147620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_InitConfig_PB/27 (PIT_0_InitConfig_PB) @07141f78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/26 (Pit_Ip_Init) @07147540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_EnableNotifications/25 (Adc_Sar_Ip_EnableNotifications) @07147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_DoCalibration/24 (Adc_Sar_Ip_DoCalibration) @07147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
IntCtrl_Ip_EnableIrq/23 (IntCtrl_Ip_EnableIrq) @071472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
PIT_0_ISR/22 (PIT_0_ISR) @071471c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/21 (Bctu_0_Isr) @071470e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/20 (Adc_Sar_0_Isr) @07139ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/19 (IntCtrl_Ip_InstallHandler) @07139e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
AdcHwUnit_0_VS_0/18 (AdcHwUnit_0_VS_0) @07141ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/17 (Adc_Sar_Ip_Init) @07139d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
BctuHwUnit_0_VS_0/16 (BctuHwUnit_0_VS_0) @07141c18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/15 (Bctu_Ip_Init) @07139c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Clock_Ip_aClockConfig/14 (Clock_Ip_aClockConfig) @07141b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/13 (Clock_Ip_Init) @07139b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @071399a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 BctuWatermarkNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @071397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 AdcEndOfChainNotif/6 
  Calls: 
Bctu_Ip_SwTriggerConversion/10 (Bctu_Ip_SwTriggerConversion) @07139620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 Pit0ch0Notification/5 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @07139540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 Pit0ch0Notification/5 
  Calls: 
main/8 (main) @071390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/14 (addr) Clock_Ip_aClockConfig/14 (addr) BctuHwUnit_0_VS_0/16 (addr) AdcHwUnit_0_VS_0/18 (addr) Adc_Sar_0_Isr/20 (addr) Bctu_0_Isr/21 (addr) PIT_0_ISR/22 (addr) PIT_0_InitConfig_PB/27 (addr) PIT_0_ChannelConfig_PB/29 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_EnableNotifications/33 Bctu_Ip_SetGlobalTriggerEn/32 Pit_Ip_StartChannel/31 Pit_Ip_EnableChannelInterrupt/30 Pit_Ip_InitChannel/28 Pit_Ip_Init/26 Adc_Sar_Ip_EnableNotifications/25 Adc_Sar_Ip_DoCalibration/24 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 Adc_Sar_Ip_Init/17 Bctu_Ip_Init/15 Clock_Ip_Init/13 Clock_Ip_Init/13 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @07136b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Bctu_Ip_GetFifoData/12 Bctu_Ip_GetFifoData/12 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @07136d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Pit0ch0Notification/5 (Pit0ch0Notification) @07136a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pit_count/4 (read) pit_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Adc_Sar_Ip_StartConversion/9 
pit_count/4 (pit_count) @071348b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit0ch0Notification/5 (read) Pit0ch0Notification/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @07134828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (read) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @071347e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) BctuWatermarkNotif/7 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07134750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/8 (read) main/8 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Bctu_Ip_EnableNotifications/33 (Bctu_Ip_EnableNotifications) @071479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/32 (Bctu_Ip_SetGlobalTriggerEn) @071478c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_StartChannel/31 (Pit_Ip_StartChannel) @071477e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_EnableChannelInterrupt/30 (Pit_Ip_EnableChannelInterrupt) @07147700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_ChannelConfig_PB/29 (PIT_0_ChannelConfig_PB) @07148048
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/28 (Pit_Ip_InitChannel) @07147620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_InitConfig_PB/27 (PIT_0_InitConfig_PB) @07141f78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/26 (Pit_Ip_Init) @07147540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_EnableNotifications/25 (Adc_Sar_Ip_EnableNotifications) @07147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_DoCalibration/24 (Adc_Sar_Ip_DoCalibration) @07147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
IntCtrl_Ip_EnableIrq/23 (IntCtrl_Ip_EnableIrq) @071472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
PIT_0_ISR/22 (PIT_0_ISR) @071471c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/21 (Bctu_0_Isr) @071470e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/20 (Adc_Sar_0_Isr) @07139ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/19 (IntCtrl_Ip_InstallHandler) @07139e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
AdcHwUnit_0_VS_0/18 (AdcHwUnit_0_VS_0) @07141ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/17 (Adc_Sar_Ip_Init) @07139d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
BctuHwUnit_0_VS_0/16 (BctuHwUnit_0_VS_0) @07141c18
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/15 (Bctu_Ip_Init) @07139c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Clock_Ip_aClockConfig/14 (Clock_Ip_aClockConfig) @07141b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/8 (addr) main/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/13 (Clock_Ip_Init) @07139b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @071399a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 BctuWatermarkNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @071397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 AdcEndOfChainNotif/6 
  Calls: 
Bctu_Ip_SwTriggerConversion/10 (Bctu_Ip_SwTriggerConversion) @07139620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/7 Pit0ch0Notification/5 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @07139540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: AdcEndOfChainNotif/6 Pit0ch0Notification/5 
  Calls: 
main/8 (main) @071390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/14 (addr) Clock_Ip_aClockConfig/14 (addr) BctuHwUnit_0_VS_0/16 (addr) AdcHwUnit_0_VS_0/18 (addr) Adc_Sar_0_Isr/20 (addr) Bctu_0_Isr/21 (addr) PIT_0_ISR/22 (addr) PIT_0_InitConfig_PB/27 (addr) PIT_0_ChannelConfig_PB/29 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_EnableNotifications/33 Bctu_Ip_SetGlobalTriggerEn/32 Pit_Ip_StartChannel/31 Pit_Ip_EnableChannelInterrupt/30 Pit_Ip_InitChannel/28 Pit_Ip_Init/26 Adc_Sar_Ip_EnableNotifications/25 Adc_Sar_Ip_DoCalibration/24 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 Adc_Sar_Ip_Init/17 Bctu_Ip_Init/15 Clock_Ip_Init/13 Clock_Ip_Init/13 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @07136b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Bctu_Ip_GetFifoData/12 Bctu_Ip_GetFifoData/12 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @07136d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Pit0ch0Notification/5 (Pit0ch0Notification) @07136a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pit_count/4 (read) pit_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Adc_Sar_Ip_StartConversion/9 
pit_count/4 (pit_count) @071348b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit0ch0Notification/5 (read) Pit0ch0Notification/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @07134828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (read) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (read) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @071347e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) BctuWatermarkNotif/7 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @07134750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/8 (read) main/8 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Bctu_Ip_EnableNotifications/33 (Bctu_Ip_EnableNotifications) @071479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/32 (Bctu_Ip_SetGlobalTriggerEn) @071478c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_StartChannel/31 (Pit_Ip_StartChannel) @071477e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Pit_Ip_EnableChannelInterrupt/30 (Pit_Ip_EnableChannelInterrupt) @07147700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_ChannelConfig_PB/29 (PIT_0_ChannelConfig_PB) @07148048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/28 (Pit_Ip_InitChannel) @07147620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
PIT_0_InitConfig_PB/27 (PIT_0_InitConfig_PB) @07141f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/26 (Pit_Ip_Init) @07147540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_EnableNotifications/25 (Adc_Sar_Ip_EnableNotifications) @07147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Sar_Ip_DoCalibration/24 (Adc_Sar_Ip_DoCalibration) @07147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
IntCtrl_Ip_EnableIrq/23 (IntCtrl_Ip_EnableIrq) @071472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
PIT_0_ISR/22 (PIT_0_ISR) @071471c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/21 (Bctu_0_Isr) @071470e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/20 (Adc_Sar_0_Isr) @07139ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/19 (IntCtrl_Ip_InstallHandler) @07139e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 main/8 
  Calls: 
AdcHwUnit_0_VS_0/18 (AdcHwUnit_0_VS_0) @07141ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/17 (Adc_Sar_Ip_Init) @07139d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
BctuHwUnit_0_VS_0/16 (BctuHwUnit_0_VS_0) @07141c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/15 (Bctu_Ip_Init) @07139c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Clock_Ip_aClockConfig/14 (Clock_Ip_aClockConfig) @07141b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/8 (addr) main/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/13 (Clock_Ip_Init) @07139b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @071399a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/7 BctuWatermarkNotif/7 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @071397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/6 AdcEndOfChainNotif/6 
  Calls: 
Bctu_Ip_SwTriggerConversion/10 (Bctu_Ip_SwTriggerConversion) @07139620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/7 Pit0ch0Notification/5 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @07139540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: AdcEndOfChainNotif/6 Pit0ch0Notification/5 
  Calls: 
main/8 (main) @071390e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/14 (addr) Clock_Ip_aClockConfig/14 (addr) BctuHwUnit_0_VS_0/16 (addr) AdcHwUnit_0_VS_0/18 (addr) Adc_Sar_0_Isr/20 (addr) Bctu_0_Isr/21 (addr) PIT_0_ISR/22 (addr) PIT_0_InitConfig_PB/27 (addr) PIT_0_ChannelConfig_PB/29 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_EnableNotifications/33 Bctu_Ip_SetGlobalTriggerEn/32 Pit_Ip_StartChannel/31 Pit_Ip_EnableChannelInterrupt/30 Pit_Ip_InitChannel/28 Pit_Ip_Init/26 Adc_Sar_Ip_EnableNotifications/25 Adc_Sar_Ip_DoCalibration/24 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_EnableIrq/23 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 IntCtrl_Ip_InstallHandler/19 Adc_Sar_Ip_Init/17 Bctu_Ip_Init/15 Clock_Ip_Init/13 Clock_Ip_Init/13 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @07136b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Bctu_Ip_GetFifoData/12 Bctu_Ip_GetFifoData/12 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @07136d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/9 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Pit0ch0Notification/5 (Pit0ch0Notification) @07136a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pit_count/4 (read) pit_count/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_SwTriggerConversion/10 Adc_Sar_Ip_StartConversion/9 
pit_count/4 (pit_count) @071348b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pit0ch0Notification/5 (read) Pit0ch0Notification/5 (write) 
  Availability: available
  Varpool flags: initialized
data/3 (data) @07134828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (write) AdcEndOfChainNotif/6 (read) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (write) BctuWatermarkNotif/7 (read) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @071347e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcEndOfChainNotif/6 (write) BctuWatermarkNotif/7 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @07134750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/8 (read) main/8 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pit_count/4 data/3 notif_triggered/2 exit_code/1
Removing variables:

Final Symbol table:

Bctu_Ip_EnableNotifications/33 (Bctu_Ip_EnableNotifications) @071479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/32 (Bctu_Ip_SetGlobalTriggerEn) @071478c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_StartChannel/31 (Pit_Ip_StartChannel) @071477e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/30 (Pit_Ip_EnableChannelInterrupt) @07147700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/29 (PIT_0_ChannelConfig_PB) @07148048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/28 (Pit_Ip_InitChannel) @07147620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_InitConfig_PB/27 (PIT_0_InitConfig_PB) @07141f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/26 (Pit_Ip_Init) @07147540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_EnableNotifications/25 (Adc_Sar_Ip_EnableNotifications) @07147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_DoCalibration/24 (Adc_Sar_Ip_DoCalibration) @07147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/23 (IntCtrl_Ip_EnableIrq) @071472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ISR/22 (PIT_0_ISR) @071471c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/21 (Bctu_0_Isr) @071470e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/20 (Adc_Sar_0_Isr) @07139ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/19 (IntCtrl_Ip_InstallHandler) @07139e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/18 (AdcHwUnit_0_VS_0) @07141ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/17 (Adc_Sar_Ip_Init) @07139d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/16 (BctuHwUnit_0_VS_0) @07141c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/15 (Bctu_Ip_Init) @07139c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/14 (Clock_Ip_aClockConfig) @07141b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/13 (Clock_Ip_Init) @07139b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_GetFifoData/12 (Bctu_Ip_GetFifoData) @071399a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @071397e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_SwTriggerConversion/10 (Bctu_Ip_SwTriggerConversion) @07139620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_StartConversion/9 (Adc_Sar_Ip_StartConversion) @07139540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/8 (main) @071390e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/7 (BctuWatermarkNotif) @07136b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
AdcEndOfChainNotif/6 (AdcEndOfChainNotif) @07136d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit0ch0Notification/5 (Pit0ch0Notification) @07136a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pit_count/4 (pit_count) @071348b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data/3 (data) @07134828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @071348b8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @071347e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07134828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @07134750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @071347e0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
