main ()
{
  Clock_Ip_StatusType clockStatus;
  uint8 Index;
  StatusType status;
  int D.10378;
  <unnamed type> _1;
  <unnamed type> _2;
  <unnamed type> _3;
  unsigned char Index.3_4;
  int exit_code.4_5;
  int _38;

  <bb 2> :
  clockStatus_13 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_40 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_7 = PHI <clockStatus_13(2), clockStatus_40(3)>
  if (clockStatus_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Port_Ip_Init (4, &g_pin_mux_InitConfigArr0);
  Bctu_Ip_Init (0, &BctuHwUnit_0_VS_0);
  _1 = Adc_Sar_Ip_Init (1, &ADC_1_VS_0);
  status_17 = (StatusType) _1;
  _2 = Adc_Sar_Ip_Init (2, &ADC_2_VS_0);
  status_19 = (StatusType) _2;

  <bb 6> :
  if (status_19 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  IntCtrl_Ip_InstallHandler (181, Adc_Sar_1_Isr, 0B);
  IntCtrl_Ip_InstallHandler (182, Adc_Sar_2_Isr, 0B);
  IntCtrl_Ip_InstallHandler (87, Bctu_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (181);
  IntCtrl_Ip_EnableIrq (182);
  IntCtrl_Ip_EnableIrq (87);
  Index_26 = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  _3 = Adc_Sar_Ip_DoCalibration (1);
  status_28 = (StatusType) _3;
  if (status_28 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  goto <bb 12>; [INV]

  <bb 10> :
  Index.3_4 = Index_6;
  Index_29 = Index.3_4 + 1;

  <bb 11> :
  # Index_6 = PHI <Index_26(7), Index_29(10)>
  if (Index_6 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_Sar_Ip_EnableNotifications (1, 1);
  Adc_Sar_Ip_EnableNotifications (2, 1);
  Bctu_Ip_SetGlobalTriggerEn (0, 1);
  Bctu_Ip_EnableNotifications (0, 1);
  Emios_Mcl_Ip_Init (0, &Emios_Mcl_Ip_0_Config_VS_0);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch1);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch2);
  Emios_Pwm_Ip_InitChannel (0, &Emios_Pwm_Ip_VS_0_I0_Ch3);

  <bb 13> :
  exit_code.4_5 ={v} exit_code;
  if (exit_code.4_5 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 13>; [INV]

  <bb 16> :
  _38 ={v} exit_code;

  <bb 17> :
<L15>:
  return _38;

}


Fifo1Watermark ()
{
  uint8 idx;
  unsigned char idx.2_1;
  int _2;
  short unsigned int _3;

  <bb 2> :
  idx_6 = 3;
  notif_triggered ={v} 1;
  Siul2_Dio_Ip_WritePin (1076434700B, 15, 1);
  goto <bb 4>; [INV]

  <bb 3> :
  idx.2_1 = idx_4;
  idx_11 = idx.2_1 + 255;
  _2 = (int) idx.2_1;
  _3 = Bctu_Ip_GetFifoData (0, 0);
  data1[_2] ={v} _3;

  <bb 4> :
  # idx_4 = PHI <idx_6(2), idx_11(3)>
  if (idx_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Siul2_Dio_Ip_WritePin (1076434700B, 15, 0);
  return;

}


Adc2EndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.1_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.1_3 ={v} data;
  if (data.1_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Adc1EndOfChainNotif ()
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int data.0_3;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = Adc_Sar_Ip_GetConvData (1, 4);
  data ={v} _2;
  Adc_Sar_Ip_StartConversion (1, 0);

  <bb 4> :
  data.0_3 ={v} data;
  if (data.0_3 <= 2999)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Check ()
{
  <bb 2> :
  Siul2_Dio_Ip_WritePin (1076434700B, 11, 1);
  Siul2_Dio_Ip_WritePin (1076434700B, 11, 0);
  return;

}


