Trivially needed symbols: main/9 BctuWatermarkNotif/8 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Check/5 eMIOS_count/4 data/3 notif_triggered/2 exit_code/1


Initial Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/8 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Adc1EndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/5 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) ADC_1_VS_0/21 (addr) ADC_2_VS_0/22 (addr) Adc_Sar_0_Isr/24 (addr) Bctu_0_Isr/25 (addr) Emios_Mcl_Ip_0_Config_VS_0/32 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/31 Bctu_Ip_EnableNotifications/30 Bctu_Ip_SetGlobalTriggerEn/29 Adc_Sar_Ip_EnableNotifications/28 Adc_Sar_Ip_DoCalibration/27 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_InstallHandler/23 IntCtrl_Ip_InstallHandler/23 Adc_Sar_Ip_Init/20 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08711540
  References: notif_triggered/2 (write) data/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/13 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @087112a0
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08711000
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0868ab60
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/10 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0868ad20
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08687c60
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (read) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (read) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08687bd0
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08687b88
  References: 
  Referring: main/9 (read) main/9 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06dd3c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/8 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Adc1EndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/5 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) ADC_1_VS_0/21 (addr) ADC_2_VS_0/22 (addr) Adc_Sar_0_Isr/24 (addr) Bctu_0_Isr/25 (addr) Emios_Mcl_Ip_0_Config_VS_0/32 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/31 Bctu_Ip_EnableNotifications/30 Bctu_Ip_SetGlobalTriggerEn/29 Adc_Sar_Ip_EnableNotifications/28 Adc_Sar_Ip_DoCalibration/27 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_InstallHandler/23 IntCtrl_Ip_InstallHandler/23 Adc_Sar_Ip_Init/20 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/13 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/10 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (read) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (read) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (read) main/9 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/8 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Adc1EndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/5 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) ADC_1_VS_0/21 (addr) ADC_2_VS_0/22 (addr) Adc_Sar_0_Isr/24 (addr) Bctu_0_Isr/25 (addr) Emios_Mcl_Ip_0_Config_VS_0/32 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/31 Bctu_Ip_EnableNotifications/30 Bctu_Ip_SetGlobalTriggerEn/29 Adc_Sar_Ip_EnableNotifications/28 Adc_Sar_Ip_DoCalibration/27 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_InstallHandler/23 IntCtrl_Ip_InstallHandler/23 Adc_Sar_Ip_Init/20 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/13 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/10 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (read) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (read) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (read) main/9 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: BctuWatermarkNotif/8 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Adc1EndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Check/5 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) ADC_1_VS_0/21 (addr) ADC_2_VS_0/22 (addr) Adc_Sar_0_Isr/24 (addr) Bctu_0_Isr/25 (addr) Emios_Mcl_Ip_0_Config_VS_0/32 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/31 Bctu_Ip_EnableNotifications/30 Bctu_Ip_SetGlobalTriggerEn/29 Adc_Sar_Ip_EnableNotifications/28 Adc_Sar_Ip_DoCalibration/27 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_InstallHandler/23 IntCtrl_Ip_InstallHandler/23 Adc_Sar_Ip_Init/20 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/13 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/10 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (write) Adc1EndOfChainNotif/6 (read) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (read) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (read) main/9 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: BctuWatermarkNotif/8 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc2EndOfChainNotif/7 Adc2EndOfChainNotif/7 Adc1EndOfChainNotif/6 Adc1EndOfChainNotif/6 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Check/5 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/15 (addr) Clock_Ip_aClockConfig/15 (addr) g_pin_mux_InitConfigArr0/17 (addr) BctuHwUnit_0_VS_0/19 (addr) ADC_1_VS_0/21 (addr) ADC_2_VS_0/22 (addr) Adc_Sar_0_Isr/24 (addr) Bctu_0_Isr/25 (addr) Emios_Mcl_Ip_0_Config_VS_0/32 (addr) exit_code/1 (read) exit_code/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Mcl_Ip_Init/31 Bctu_Ip_EnableNotifications/30 Bctu_Ip_SetGlobalTriggerEn/29 Adc_Sar_Ip_EnableNotifications/28 Adc_Sar_Ip_DoCalibration/27 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_EnableIrq/26 IntCtrl_Ip_InstallHandler/23 IntCtrl_Ip_InstallHandler/23 Adc_Sar_Ip_Init/20 Adc_Sar_Ip_Init/20 Bctu_Ip_Init/18 Siul2_Port_Ip_Init/16 Clock_Ip_Init/14 Clock_Ip_Init/14 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_GetFifoData/13 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write) data/3 (write) data/3 (write) data/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_StartConversion/12 Adc_Sar_Ip_GetConvData/11 Adc_Sar_Ip_GetConvData/11 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: eMIOS_count/4 (read) eMIOS_count/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_TogglePins/10 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Check/5 (read) Check/5 (write) 
  Availability: available
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (read) Adc1EndOfChainNotif/6 (read) Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Adc1EndOfChainNotif/6 (write) Adc2EndOfChainNotif/7 (write) BctuWatermarkNotif/8 (write) 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (read) main/9 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: eMIOS_count/4 data/3 notif_triggered/2 exit_code/1
Removing variables:

Final Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/32 (Emios_Mcl_Ip_0_Config_VS_0) @0869f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Mcl_Ip_Init/31 (Emios_Mcl_Ip_Init) @0869eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_EnableNotifications/30 (Bctu_Ip_EnableNotifications) @0869ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_SetGlobalTriggerEn/29 (Bctu_Ip_SetGlobalTriggerEn) @0869e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_EnableNotifications/28 (Adc_Sar_Ip_EnableNotifications) @0869e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_DoCalibration/27 (Adc_Sar_Ip_DoCalibration) @0869e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/26 (IntCtrl_Ip_EnableIrq) @0869e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/25 (Bctu_0_Isr) @0869e620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/24 (Adc_Sar_0_Isr) @0869e540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @0869e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_2_VS_0/22 (ADC_2_VS_0) @0869f288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ADC_1_VS_0/21 (ADC_1_VS_0) @0869f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Sar_Ip_Init/20 (Adc_Sar_Ip_Init) @0869e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/19 (BctuHwUnit_0_VS_0) @0869f168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Bctu_Ip_Init/18 (Bctu_Ip_Init) @0869e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr0/17 (g_pin_mux_InitConfigArr0) @0869f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/16 (Siul2_Port_Ip_Init) @0869e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/15 (Clock_Ip_aClockConfig) @0869f000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/14 (Clock_Ip_Init) @0869e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_Ip_GetFifoData/13 (Bctu_Ip_GetFifoData) @08711ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_StartConversion/12 (Adc_Sar_Ip_StartConversion) @08711c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_Ip_GetConvData/11 (Adc_Sar_Ip_GetConvData) @08711b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_TogglePins/10 (Siul2_Dio_Ip_TogglePins) @087119a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/9 (main) @08711540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/8 (BctuWatermarkNotif) @087112a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc2EndOfChainNotif/7 (Adc2EndOfChainNotif) @08711000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc1EndOfChainNotif/6 (Adc1EndOfChainNotif) @0868ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Check/5 (Check) @0868ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
eMIOS_count/4 (eMIOS_count) @08687c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data/3 (data) @08687bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @08687c60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
notif_triggered/2 (notif_triggered) @08687b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @08687bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @08687af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @08687b88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
