Trivially needed symbols: GmacIf_TxNotification/17 GmacIf_RxNotification/16 memcpy_custom/15 memcpy_64/14 gmacif_register_rx_buff_process_condition_handler/13 igmp_gmac_filter/12 mld_gmac_filter/11 gmac_ethernetif_shutdown/10 gmac_ethernetif_init/9 gmacif_low_level_init/8 gmacif_input/7 gmacif_low_level_output/6 rx_bufs/5 tx_pbufs/4 gmacif_DataBuffer/3 rx_buff_process_handler/2 g_netif/1


Initial Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @066b17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 
  Calls: 
Gmac_Ip_ReadFrame/35 (Gmac_Ip_ReadFrame) @066b1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/34 (memcpy) @066b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/33 (Gmac_Ip_RemoveDstAddrFromHashFilter) @066b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/32 (Gmac_Ip_AddDstAddrToHashFilter) @06673b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/31 (lwip_htonl) @06673540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/30 (Gmac_Ip_Deinit) @06673e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
ethip6_output/29 (ethip6_output) @06673c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/28 (etharp_output) @06673a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/27 (netif_set_link_up) @066738c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/26 (Gmac_Ip_SetMulticastHashFilter) @066737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/25 (Gmac_Ip_EnableController) @06673700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/24 (Gmac_Ip_ProvideRxBuff) @06673620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06673380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_input/7 
  Calls: 
pbuf_free/22 (pbuf_free) @066731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/21 (Gmac_Ip_SendMultiBufferFrame) @066730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
netif_cfg/20 (netif_cfg) @06667f30
  Type: variable
  Visibility: external public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_shutdown/10 (read) mld_gmac_filter/11 (read) mld_gmac_filter/11 (read) igmp_gmac_filter/12 (read) igmp_gmac_filter/12 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_clen/19 (pbuf_clen) @06673000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/18 (pbuf_ref) @0666ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @0666ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @0666ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666ae00
  References: rx_buff_process_handler/2 (read) rx_buff_process_handler/2 (read) netif_cfg/20 (read) g_netif/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/24 gmacif_input/7 Gmac_Ip_ProvideRxBuff/24 Gmac_Ip_ReadFrame/35 
   Indirect call Num speculative call targets: 0
memcpy_custom/15 (memcpy_custom) @0666a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666ab60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/34 memcpy/34 memcpy_64/14 memcpy/34 memcpy/34 
memcpy_64/14 (memcpy_64) @0666a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666a8c0
  References: 
  Referring: 
  Function flags: body
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @0666a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666a620
  References: rx_buff_process_handler/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @0666a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  Aux: @0666a380
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 
mld_gmac_filter/11 (mld_gmac_filter) @0664aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  Aux: @0666a0e0
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @0664a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0664aee0
  References: netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_Deinit/30 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0664a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0664a8c0
  References: tx_pbufs/4 (write) netif_cfg/20 (read) netif_cfg/20 (read) etharp_output/28 (addr) netif_cfg/20 (read) ethip6_output/29 (addr) gmacif_low_level_output/6 (addr) netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @0664a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0664a620
  References: netif_cfg/20 (read) igmp_gmac_filter/12 (addr) g_netif/1 (write) gmacif_DataBuffer/3 (addr) netif_cfg/20 (read) rx_bufs/5 (write) netif_cfg/20 (read) netif_cfg/20 (read) netif_cfg/20 (read) mld_gmac_filter/11 (addr) 
  Referring: 
  Function flags: body
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/27 Gmac_Ip_SetMulticastHashFilter/26 Gmac_Ip_EnableController/25 Gmac_Ip_ProvideRxBuff/24 
   Indirect call Num speculative call targets: 0
gmacif_input/7 (gmacif_input) @0664a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0664a380
  References: 
  Referring: 
  Function flags: body
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/22 pbuf_alloc/23 
   Indirect call Num speculative call targets: 0
gmacif_low_level_output/6 (gmacif_low_level_output) @066ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0664a0e0
  References: tx_pbufs/4 (read) netif_cfg/20 (read) tx_pbufs/4 (write) tx_pbufs/4 (write) 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_SendMultiBufferFrame/21 pbuf_clen/19 pbuf_ref/18 
rx_bufs/5 (rx_bufs) @066c94c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066ccee0
  References: 
  Referring: gmacif_low_level_init/8 (write) 
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @066c9438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066c94c8
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_output/6 (write) gmacif_low_level_output/6 (write) gmac_ethernetif_init/9 (write) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (write) 
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @066c93a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066c9438
  References: 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @066c9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @066c93a8
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write) GmacIf_RxNotification/16 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @066c9240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066c9318
  References: 
  Referring: gmacif_low_level_init/8 (write) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05ff9b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @066b17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 
  Calls: 
Gmac_Ip_ReadFrame/35 (Gmac_Ip_ReadFrame) @066b1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/34 (memcpy) @066b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/33 (Gmac_Ip_RemoveDstAddrFromHashFilter) @066b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/32 (Gmac_Ip_AddDstAddrToHashFilter) @06673b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/31 (lwip_htonl) @06673540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/30 (Gmac_Ip_Deinit) @06673e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
ethip6_output/29 (ethip6_output) @06673c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/28 (etharp_output) @06673a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/27 (netif_set_link_up) @066738c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/26 (Gmac_Ip_SetMulticastHashFilter) @066737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/25 (Gmac_Ip_EnableController) @06673700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/24 (Gmac_Ip_ProvideRxBuff) @06673620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06673380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_input/7 
  Calls: 
pbuf_free/22 (pbuf_free) @066731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/21 (Gmac_Ip_SendMultiBufferFrame) @066730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
netif_cfg/20 (netif_cfg) @06667f30
  Type: variable
  Visibility: external public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_shutdown/10 (read) mld_gmac_filter/11 (read) mld_gmac_filter/11 (read) igmp_gmac_filter/12 (read) igmp_gmac_filter/12 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_clen/19 (pbuf_clen) @06673000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/18 (pbuf_ref) @0666ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @0666ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @0666ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rx_buff_process_handler/2 (read) rx_buff_process_handler/2 (read) netif_cfg/20 (read) g_netif/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/24 gmacif_input/7 Gmac_Ip_ProvideRxBuff/24 Gmac_Ip_ReadFrame/35 
   Indirect call Num speculative call targets: 0
memcpy_custom/15 (memcpy_custom) @0666a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/34 memcpy/34 memcpy_64/14 memcpy/34 memcpy/34 
memcpy_64/14 (memcpy_64) @0666a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @0666a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rx_buff_process_handler/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @0666a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 
mld_gmac_filter/11 (mld_gmac_filter) @0664aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @0664a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_Deinit/30 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0664a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tx_pbufs/4 (write) netif_cfg/20 (read) netif_cfg/20 (read) etharp_output/28 (addr) netif_cfg/20 (read) ethip6_output/29 (addr) gmacif_low_level_output/6 (addr) netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @0664a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: netif_cfg/20 (read) igmp_gmac_filter/12 (addr) g_netif/1 (write) gmacif_DataBuffer/3 (addr) netif_cfg/20 (read) rx_bufs/5 (write) netif_cfg/20 (read) netif_cfg/20 (read) netif_cfg/20 (read) mld_gmac_filter/11 (addr) 
  Referring: 
  Function flags: body
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/27 Gmac_Ip_SetMulticastHashFilter/26 Gmac_Ip_EnableController/25 Gmac_Ip_ProvideRxBuff/24 
   Indirect call Num speculative call targets: 0
gmacif_input/7 (gmacif_input) @0664a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/22 pbuf_alloc/23 
   Indirect call Num speculative call targets: 0
gmacif_low_level_output/6 (gmacif_low_level_output) @066ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tx_pbufs/4 (read) netif_cfg/20 (read) tx_pbufs/4 (write) tx_pbufs/4 (write) 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_SendMultiBufferFrame/21 pbuf_clen/19 pbuf_ref/18 
rx_bufs/5 (rx_bufs) @066c94c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) 
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @066c9438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_output/6 (write) gmacif_low_level_output/6 (write) gmac_ethernetif_init/9 (write) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (write) 
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @066c93a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @066c9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write) GmacIf_RxNotification/16 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @066c9240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @066b17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 
  Calls: 
Gmac_Ip_ReadFrame/35 (Gmac_Ip_ReadFrame) @066b1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/34 (memcpy) @066b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/33 (Gmac_Ip_RemoveDstAddrFromHashFilter) @066b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/32 (Gmac_Ip_AddDstAddrToHashFilter) @06673b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/31 (lwip_htonl) @06673540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/30 (Gmac_Ip_Deinit) @06673e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
ethip6_output/29 (ethip6_output) @06673c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/28 (etharp_output) @06673a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/27 (netif_set_link_up) @066738c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/26 (Gmac_Ip_SetMulticastHashFilter) @066737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/25 (Gmac_Ip_EnableController) @06673700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/24 (Gmac_Ip_ProvideRxBuff) @06673620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06673380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_input/7 
  Calls: 
pbuf_free/22 (pbuf_free) @066731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/21 (Gmac_Ip_SendMultiBufferFrame) @066730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
netif_cfg/20 (netif_cfg) @06667f30
  Type: variable
  Visibility: external public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_shutdown/10 (read) mld_gmac_filter/11 (read) mld_gmac_filter/11 (read) igmp_gmac_filter/12 (read) igmp_gmac_filter/12 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_clen/19 (pbuf_clen) @06673000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/18 (pbuf_ref) @0666ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @0666ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @0666ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rx_buff_process_handler/2 (read) rx_buff_process_handler/2 (read) netif_cfg/20 (read) g_netif/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/24 gmacif_input/7 Gmac_Ip_ProvideRxBuff/24 Gmac_Ip_ReadFrame/35 
   Indirect call Num speculative call targets: 0
memcpy_custom/15 (memcpy_custom) @0666a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/34 memcpy/34 memcpy_64/14 memcpy/34 memcpy/34 
memcpy_64/14 (memcpy_64) @0666a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @0666a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rx_buff_process_handler/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @0666a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 
mld_gmac_filter/11 (mld_gmac_filter) @0664aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @0664a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_Deinit/30 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0664a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tx_pbufs/4 (write) netif_cfg/20 (read) netif_cfg/20 (read) etharp_output/28 (addr) netif_cfg/20 (read) ethip6_output/29 (addr) gmacif_low_level_output/6 (addr) netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @0664a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: netif_cfg/20 (read) igmp_gmac_filter/12 (addr) g_netif/1 (write) gmacif_DataBuffer/3 (addr) netif_cfg/20 (read) rx_bufs/5 (write) netif_cfg/20 (read) netif_cfg/20 (read) netif_cfg/20 (read) mld_gmac_filter/11 (addr) 
  Referring: 
  Function flags: body
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/27 Gmac_Ip_SetMulticastHashFilter/26 Gmac_Ip_EnableController/25 Gmac_Ip_ProvideRxBuff/24 
   Indirect call Num speculative call targets: 0
gmacif_input/7 (gmacif_input) @0664a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/22 pbuf_alloc/23 
   Indirect call Num speculative call targets: 0
gmacif_low_level_output/6 (gmacif_low_level_output) @066ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tx_pbufs/4 (read) netif_cfg/20 (read) tx_pbufs/4 (write) tx_pbufs/4 (write) 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_SendMultiBufferFrame/21 pbuf_clen/19 pbuf_ref/18 
rx_bufs/5 (rx_bufs) @066c94c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) 
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @066c9438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_output/6 (write) gmacif_low_level_output/6 (write) gmac_ethernetif_init/9 (write) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (write) 
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @066c93a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @066c9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write) GmacIf_RxNotification/16 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @066c9240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @066b17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 
  Calls: 
Gmac_Ip_ReadFrame/35 (Gmac_Ip_ReadFrame) @066b1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/34 (memcpy) @066b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/33 (Gmac_Ip_RemoveDstAddrFromHashFilter) @066b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/32 (Gmac_Ip_AddDstAddrToHashFilter) @06673b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/31 (lwip_htonl) @06673540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/30 (Gmac_Ip_Deinit) @06673e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
ethip6_output/29 (ethip6_output) @06673c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
etharp_output/28 (etharp_output) @06673a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/27 (netif_set_link_up) @066738c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/26 (Gmac_Ip_SetMulticastHashFilter) @066737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/25 (Gmac_Ip_EnableController) @06673700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/24 (Gmac_Ip_ProvideRxBuff) @06673620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06673380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_input/7 
  Calls: 
pbuf_free/22 (pbuf_free) @066731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/21 (Gmac_Ip_SendMultiBufferFrame) @066730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
netif_cfg/20 (netif_cfg) @06667f30
  Type: variable
  Visibility: external public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_shutdown/10 (read) mld_gmac_filter/11 (read) mld_gmac_filter/11 (read) igmp_gmac_filter/12 (read) igmp_gmac_filter/12 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_clen/19 (pbuf_clen) @06673000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/18 (pbuf_ref) @0666ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @0666ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @0666ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rx_buff_process_handler/2 (read) rx_buff_process_handler/2 (read) netif_cfg/20 (read) g_netif/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/24 gmacif_input/7 Gmac_Ip_ProvideRxBuff/24 Gmac_Ip_ReadFrame/35 
   Indirect call Num speculative call targets: 0
memcpy_custom/15 (memcpy_custom) @0666a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/34 memcpy/34 memcpy_64/14 memcpy/34 memcpy/34 
memcpy_64/14 (memcpy_64) @0666a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @0666a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rx_buff_process_handler/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @0666a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 
mld_gmac_filter/11 (mld_gmac_filter) @0664aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @0664a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_Deinit/30 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0664a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tx_pbufs/4 (write) netif_cfg/20 (read) netif_cfg/20 (read) etharp_output/28 (addr) netif_cfg/20 (read) ethip6_output/29 (addr) gmacif_low_level_output/6 (addr) netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @0664a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: netif_cfg/20 (read) igmp_gmac_filter/12 (addr) g_netif/1 (write) gmacif_DataBuffer/3 (addr) netif_cfg/20 (read) rx_bufs/5 (write) netif_cfg/20 (read) netif_cfg/20 (read) netif_cfg/20 (read) mld_gmac_filter/11 (addr) 
  Referring: 
  Function flags: body
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/27 Gmac_Ip_SetMulticastHashFilter/26 Gmac_Ip_EnableController/25 Gmac_Ip_ProvideRxBuff/24 
   Indirect call Num speculative call targets: 0
gmacif_input/7 (gmacif_input) @0664a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/22 pbuf_alloc/23 
   Indirect call Num speculative call targets: 0
gmacif_low_level_output/6 (gmacif_low_level_output) @066ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: tx_pbufs/4 (read) netif_cfg/20 (read) tx_pbufs/4 (write) tx_pbufs/4 (write) 
  Referring: gmac_ethernetif_init/9 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_SendMultiBufferFrame/21 pbuf_clen/19 pbuf_ref/18 
rx_bufs/5 (rx_bufs) @066c94c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) 
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @066c9438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_output/6 (write) gmacif_low_level_output/6 (write) gmac_ethernetif_init/9 (write) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (write) 
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @066c93a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @066c9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write) GmacIf_RxNotification/16 (read) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @066c9240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) GmacIf_RxNotification/16 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @066b17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GmacIf_TxNotification/17 
  Calls: 
Gmac_Ip_ReadFrame/35 (Gmac_Ip_ReadFrame) @066b1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/34 (memcpy) @066b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/33 (Gmac_Ip_RemoveDstAddrFromHashFilter) @066b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/32 (Gmac_Ip_AddDstAddrToHashFilter) @06673b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/31 (lwip_htonl) @06673540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/30 (Gmac_Ip_Deinit) @06673e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
ethip6_output/29 (ethip6_output) @06673c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_output/28 (etharp_output) @06673a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/27 (netif_set_link_up) @066738c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/26 (Gmac_Ip_SetMulticastHashFilter) @066737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/25 (Gmac_Ip_EnableController) @06673700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/24 (Gmac_Ip_ProvideRxBuff) @06673620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06673380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_input/7 
  Calls: 
pbuf_free/22 (pbuf_free) @066731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/21 (Gmac_Ip_SendMultiBufferFrame) @066730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
netif_cfg/20 (netif_cfg) @06667f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: gmac_ethernetif_init/9 (read) gmacif_low_level_output/6 (read) gmac_ethernetif_shutdown/10 (read) gmacif_low_level_init/8 (read) mld_gmac_filter/11 (read) mld_gmac_filter/11 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) gmacif_low_level_init/8 (read) igmp_gmac_filter/12 (read) igmp_gmac_filter/12 (read) gmacif_low_level_init/8 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) gmac_ethernetif_init/9 (read) GmacIf_RxNotification/16 (read) 
  Availability: not_available
  Varpool flags:
pbuf_clen/19 (pbuf_clen) @06673000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/18 (pbuf_ref) @0666ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: gmacif_low_level_output/6 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @0666ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (read) tx_pbufs/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @0666ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: rx_buff_process_handler/2 (read) rx_buff_process_handler/2 (read) netif_cfg/20 (read) g_netif/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/24 gmacif_input/7 Gmac_Ip_ProvideRxBuff/24 Gmac_Ip_ReadFrame/35 
   Indirect call Num speculative call targets: 0
memcpy_custom/15 (memcpy_custom) @0666a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/34 memcpy/34 memcpy_64/14 memcpy/34 memcpy/34 
memcpy_64/14 (memcpy_64) @0666a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @0666a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: rx_buff_process_handler/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @0666a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 
mld_gmac_filter/11 (mld_gmac_filter) @0664aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/33 Gmac_Ip_AddDstAddrToHashFilter/32 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 lwip_htonl/31 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @0664a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_cfg/20 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gmac_Ip_Deinit/30 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0664a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tx_pbufs/4 (write) netif_cfg/20 (read) netif_cfg/20 (read) etharp_output/28 (addr) netif_cfg/20 (read) ethip6_output/29 (addr) gmacif_low_level_output/6 (addr) netif_cfg/20 (read) netif_cfg/20 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @0664a380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: netif_cfg/20 (read) igmp_gmac_filter/12 (addr) g_netif/1 (write) gmacif_DataBuffer/3 (addr) netif_cfg/20 (read) rx_bufs/5 (write) netif_cfg/20 (read) netif_cfg/20 (read) netif_cfg/20 (read) mld_gmac_filter/11 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/27 Gmac_Ip_SetMulticastHashFilter/26 Gmac_Ip_EnableController/25 Gmac_Ip_ProvideRxBuff/24 
   Indirect call Num speculative call targets: 0
gmacif_input/7 (gmacif_input) @0664a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/22 pbuf_alloc/23 
   Indirect call Num speculative call targets: 0
gmacif_low_level_output/6 (gmacif_low_level_output) @066ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: tx_pbufs/4 (read) netif_cfg/20 (read) tx_pbufs/4 (write) tx_pbufs/4 (write) 
  Referring: gmac_ethernetif_init/9 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/22 Gmac_Ip_SendMultiBufferFrame/21 pbuf_clen/19 pbuf_ref/18 
rx_bufs/5 (rx_bufs) @066c94c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) 
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @066c9438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: gmacif_low_level_output/6 (read) gmacif_low_level_output/6 (write) gmacif_low_level_output/6 (write) gmac_ethernetif_init/9 (write) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (read) GmacIf_TxNotification/17 (write) 
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @066c93a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (addr) 
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @066c9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write) GmacIf_RxNotification/16 (read) GmacIf_RxNotification/16 (read) 
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @066c9240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: gmacif_low_level_init/8 (write) GmacIf_RxNotification/16 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: rx_bufs/5 tx_pbufs/4 gmacif_DataBuffer/3 rx_buff_process_handler/2 g_netif/1
Removing variables:

Final Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @066b17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_ReadFrame/35 (Gmac_Ip_ReadFrame) @066b1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/34 (memcpy) @066b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/33 (Gmac_Ip_RemoveDstAddrFromHashFilter) @066b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/32 (Gmac_Ip_AddDstAddrToHashFilter) @06673b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htonl/31 (lwip_htonl) @06673540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_Deinit/30 (Gmac_Ip_Deinit) @06673e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ethip6_output/29 (ethip6_output) @06673c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
etharp_output/28 (etharp_output) @06673a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_set_link_up/27 (netif_set_link_up) @066738c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/26 (Gmac_Ip_SetMulticastHashFilter) @066737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_EnableController/25 (Gmac_Ip_EnableController) @06673700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_ProvideRxBuff/24 (Gmac_Ip_ProvideRxBuff) @06673620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06673380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/22 (pbuf_free) @066731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/21 (Gmac_Ip_SendMultiBufferFrame) @066730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_cfg/20 (netif_cfg) @06667f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_clen/19 (pbuf_clen) @06673000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_ref/18 (pbuf_ref) @0666ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @0666ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @0666ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
memcpy_custom/15 (memcpy_custom) @0666a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
memcpy_64/14 (memcpy_64) @0666a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @0666a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @0666a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
mld_gmac_filter/11 (mld_gmac_filter) @0664aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @0664a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0664a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gmacif_low_level_init/8 (gmacif_low_level_init) @0664a380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gmacif_input/7 (gmacif_input) @0664a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gmacif_low_level_output/6 (gmacif_low_level_output) @066ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
rx_bufs/5 (rx_bufs) @066c94c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @066c9438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @066c94c8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @066c93a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @066c9438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @066c9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @066c93a8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @066c9240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @066c9318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
