Trivially needed symbols: CAN5_ORED_0_31_MB_IRQHandler/64 CAN5_ORED_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/62 CAN4_ORED_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/60 CAN3_ORED_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN2_ORED_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN1_ORED_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 CAN0_ORED_IRQHandler/49


Initial Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070c8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070c8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c8d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070c87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c8a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070c8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c87e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070c82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c8540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070c8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c82a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c8000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c6b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070c60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c6620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c60e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c6d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c6a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c67e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070c62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c6540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c62a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070c6000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
FlexCAN_SetRegDefaultVal/48 (FlexCAN_SetRegDefaultVal) @070b7d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 (FlexCAN_GetEnhancedRxFIFOIntStatusFlag) @070b72a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 (FlexCAN_ClearEnhancedRxFifoIntStatusFlag) @070b7000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOStatusFlag/45 (FlexCAN_GetEnhancedRxFIFOStatusFlag) @070b3d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedRxFifoIntAll/44 (FlexCAN_SetEnhancedRxFifoIntAll) @070b3a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhancedRxFifoEnabled/43 (FlexCAN_IsEnhancedRxFifoEnabled) @070b37e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/42 (FlexCAN_SetRxMaskType) @070b3540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/41 (FlexCAN_SetTxArbitrationStartDelay) @070b30e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/40 (FlexCAN_IsFreezeMode) @070afd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/39 (FlexCAN_SetRxIndividualMask) @070afa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/38 (FlexCAN_SetRxMsgBuffGlobalMask) @070af7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/37 (FlexCAN_GetMsgBuffIntStatusFlag) @070af540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/36 (FlexCAN_CanBitSampling) @070af2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/35 (FlexCAN_SetEdgeFilter) @07003ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/34 (FlexCAN_SetBusOffAutorecovery) @07003b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/33 (FlexCAN_SetRemoteReqStore) @070037e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/32 (FlexCAN_SetProtocolException) @07003460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/31 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @070030e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/30 (FlexCAN_SetIsoCan) @06ffed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/29 (RxFifoOcuppiedLastMsgBuff) @06ffe7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/28 (FlexCAN_IsListenOnlyModeEnabled) @06ffe540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/27 (FlexCAN_IsFDEnabled) @06ffe2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/26 (FlexCAN_SetSelfReception) @06ffe000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/25 (FlexCAN_EnableExtCbt) @06ffbb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnhCbtEnable/24 (FlexCAN_EnhCbtEnable) @06ffb7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhCbtEnabled/23 (FlexCAN_IsEnhCbtEnabled) @06ffb460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/22 (FlexCAN_IsExCbtEnabled) @06ffb1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/21 (FlexCAN_GetFDTimeSegments) @06fd4ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/20 (FlexCAN_GetTimeSegments) @06fd4c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/19 (FlexCAN_GetExtendedTimeSegments) @06fd49a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedDataTimeSegments/18 (FlexCAN_GetEnhancedDataTimeSegments) @06fd4700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedDataTimeSegments/17 (FlexCAN_SetEnhancedDataTimeSegments) @06fd4460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedNominalTimeSegments/16 (FlexCAN_GetEnhancedNominalTimeSegments) @06fd0ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedNominalTimeSegments/15 (FlexCAN_SetEnhancedNominalTimeSegments) @06fd0c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/14 (FlexCAN_SetExtendedTimeSegments) @06fd0700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/13 (FlexCAN_SetTimeSegments) @06fd0000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/12 (FlexCAN_SetFDTimeSegments) @06fca8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/11 (FlexCAN_GetBuffStatusImask) @06fca1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/10 (FlexCAN_GetBuffStatusFlag) @06fc4ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/9 (FlexCAN_ClearMsgBuffIntStatusFlag) @06fc4c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/8 (FlexCAN_UnlockRxMsgBuff) @06fc49a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/7 (FlexCAN_SetListenOnlyMode) @06fc4620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/6 (FlexCAN_SetFDEnabled) @06fc42a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_DisableMemErrorDetection/5 (FlexCAN_DisableMemErrorDetection) @06fc0e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/4 (FlexCAN_IsEnabled) @06fc0700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedTDCOffset/3 (FlexCAN_SetEnhancedTDCOffset) @06fc02a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @06fb9ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @06fb9b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0709f9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal/48 FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 FlexCAN_GetEnhancedRxFIFOStatusFlag/45 FlexCAN_SetEnhancedRxFifoIntAll/44 FlexCAN_IsEnhancedRxFifoEnabled/43 FlexCAN_SetRxMaskType/42 FlexCAN_SetTxArbitrationStartDelay/41 FlexCAN_IsFreezeMode/40 FlexCAN_SetRxIndividualMask/39 FlexCAN_SetRxMsgBuffGlobalMask/38 FlexCAN_GetMsgBuffIntStatusFlag/37 FlexCAN_CanBitSampling/36 FlexCAN_SetEdgeFilter/35 FlexCAN_SetBusOffAutorecovery/34 FlexCAN_SetRemoteReqStore/33 FlexCAN_SetProtocolException/32 FlexCAN_SetEntireFrameArbitrationFieldComparison/31 FlexCAN_SetIsoCan/30 RxFifoOcuppiedLastMsgBuff/29 FlexCAN_IsListenOnlyModeEnabled/28 FlexCAN_IsFDEnabled/27 FlexCAN_SetSelfReception/26 FlexCAN_EnableExtCbt/25 FlexCAN_EnhCbtEnable/24 FlexCAN_IsEnhCbtEnabled/23 FlexCAN_IsExCbtEnabled/22 FlexCAN_GetFDTimeSegments/21 FlexCAN_GetTimeSegments/20 FlexCAN_GetExtendedTimeSegments/19 FlexCAN_GetEnhancedDataTimeSegments/18 FlexCAN_SetEnhancedDataTimeSegments/17 FlexCAN_GetEnhancedNominalTimeSegments/16 FlexCAN_SetEnhancedNominalTimeSegments/15 FlexCAN_SetExtendedTimeSegments/14 FlexCAN_SetTimeSegments/13 FlexCAN_SetFDTimeSegments/12 FlexCAN_GetBuffStatusImask/11 FlexCAN_GetBuffStatusFlag/10 FlexCAN_ClearMsgBuffIntStatusFlag/9 FlexCAN_UnlockRxMsgBuff/8 FlexCAN_SetListenOnlyMode/7 FlexCAN_SetFDEnabled/6 FlexCAN_DisableMemErrorDetection/5 FlexCAN_IsEnabled/4 FlexCAN_SetEnhancedTDCOffset/3 FlexCAN_SetTDCOffset/2 FlexCAN_SetRxFifoGlobalMask/1 DevAssert/0

Reclaimed Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070c8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070c8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070c87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070c8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070c82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070c8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070c60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070c62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 


Initial Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070c8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070c8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070c87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070c8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070c82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070c8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070c60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070c62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070c8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070c8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070c87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070c8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070c82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070c8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070c60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070c62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070c8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070c8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070c87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070c8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070c82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070c8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070c6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070c6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070c60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070c6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070c6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070c67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070c6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070c62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070c6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070c1ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070c8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070c8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070c87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070c8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070c82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070c8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070c6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070c6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070c60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070c6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070c6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070c67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070c6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070c62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070c6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070c1ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
