Trivially needed symbols: Emios_Pwm_Ip_VS_0_I0_Ch3/3 Emios_Pwm_Ip_VS_0_I0_Ch2/2 Emios_Pwm_Ip_VS_0_I0_Ch1/1


Initial Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ae0708
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ae0678
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06a72e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Emios_Pwm_Ip_VS_0_I0_Ch3/3 Emios_Pwm_Ip_VS_0_I0_Ch2/2 Emios_Pwm_Ip_VS_0_I0_Ch1/1
Removing variables:

Final Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06ae0708
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06ae0678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
