
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Emios_Pwm_Ip_VS_0_I0_Ch3/3 (Emios_Pwm_Ip_VS_0_I0_Ch3) @06ae0708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch2/2 (Emios_Pwm_Ip_VS_0_I0_Ch2) @06ae0678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Pwm_Ip_VS_0_I0_Ch1/1 (Emios_Pwm_Ip_VS_0_I0_Ch1) @06ae05e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
