
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: ADC_2_VS_0/1 ADC_1_VS_0/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc2EndOfChainNotif/3 (Adc2EndOfChainNotif) @06070e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ADC_2_VS_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc1EndOfChainNotif/2 (Adc1EndOfChainNotif) @06070c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ADC_1_VS_0/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_2_VS_0/1 (ADC_2_VS_0) @060747e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc2EndOfChainNotif/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ADC_1_VS_0/0 (ADC_1_VS_0) @06074750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc1EndOfChainNotif/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
