Trivially needed symbols: AdcHwUnit_0_VS_0/0


Initial Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @06bf7e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @06bfb630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @06bf7e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @06bfb630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @06bf7e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @06bfb630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @06bf7e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @06bfb630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @06bf7e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @06bfb630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: AdcHwUnit_0_VS_0/0
Removing variables:

Final Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @06bf7e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @06bfb630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
