Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @05f23e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @05f27630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
