
IPA constant propagation start:

IPA structures before propagation:

Jump functions:
  Jump functions of caller  AdcEndOfChainNotif/1:

 Propagating constants:


overall_size: 0

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

AdcEndOfChainNotif/1 (AdcEndOfChainNotif) @05f23e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_VS_0/0 (addr) AdcHwUnit_0_VS_0/0 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
AdcHwUnit_0_VS_0/0 (AdcHwUnit_0_VS_0) @05f27630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: AdcEndOfChainNotif/1 (addr) AdcEndOfChainNotif/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
