Trivially needed symbols: BctuHwUnit_0_VS_0/2 BctuHwUnit_0_aFifoConfigPB_VS_0/1 BctuHwUnit_0_aTrigConfigPB_VS_0/0


Initial Symbol table:

Check/4 (Check) @0609d9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/3 (BctuWatermarkNotif) @0609d8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/2 (BctuHwUnit_0_VS_0) @0609aee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Check/4 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/1 (BctuHwUnit_0_aFifoConfigPB_VS_0) @0609ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0609aee8
  References: BctuWatermarkNotif/3 (addr) 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @0609ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0609ae10
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Check/4 (Check) @0609d9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/3 (BctuWatermarkNotif) @0609d8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/2 (BctuHwUnit_0_VS_0) @0609aee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Check/4 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/1 (BctuHwUnit_0_aFifoConfigPB_VS_0) @0609ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: BctuWatermarkNotif/3 (addr) 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @0609ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Check/4 (Check) @0609d9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/3 (BctuWatermarkNotif) @0609d8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/2 (BctuHwUnit_0_VS_0) @0609aee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Check/4 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/1 (BctuHwUnit_0_aFifoConfigPB_VS_0) @0609ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: BctuWatermarkNotif/3 (addr) 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @0609ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Check/4 (Check) @0609d9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/3 (BctuWatermarkNotif) @0609d8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/2 (BctuHwUnit_0_VS_0) @0609aee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Check/4 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/1 (BctuHwUnit_0_aFifoConfigPB_VS_0) @0609ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: BctuWatermarkNotif/3 (addr) 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @0609ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Check/4 (Check) @0609d9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/3 (BctuWatermarkNotif) @0609d8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/2 (BctuHwUnit_0_VS_0) @0609aee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Check/4 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/1 (BctuHwUnit_0_aFifoConfigPB_VS_0) @0609ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: BctuWatermarkNotif/3 (addr) 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @0609ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: BctuHwUnit_0_VS_0/2 BctuHwUnit_0_aFifoConfigPB_VS_0/1 BctuHwUnit_0_aTrigConfigPB_VS_0/0
Removing variables:

Final Symbol table:

Check/4 (Check) @0609d9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuWatermarkNotif/3 (BctuWatermarkNotif) @0609d8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/2 (BctuHwUnit_0_VS_0) @0609aee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Check/4 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/1 (BctuHwUnit_0_aFifoConfigPB_VS_0) @0609ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0609aee8
  References: BctuWatermarkNotif/3 (addr) 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @0609ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0609ae10
  References: 
  Referring: BctuHwUnit_0_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
