
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Check/5 (Check) @06bdad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_VS_0/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fifo1Watermark/4 (Fifo1Watermark) @06bdac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: BctuHwUnit_0_aFifoConfigPB_VS_0/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
BctuHwUnit_0_VS_0/3 (BctuHwUnit_0_VS_0) @06bd7f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Check/5 (addr) BctuHwUnit_0_aTrigConfigPB_VS_0/0 (addr) BctuHwUnit_0_aItemConfigPB_VS_0/1 (addr) BctuHwUnit_0_aFifoConfigPB_VS_0/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aFifoConfigPB_VS_0/2 (BctuHwUnit_0_aFifoConfigPB_VS_0) @06bd7ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Fifo1Watermark/4 (addr) 
  Referring: BctuHwUnit_0_VS_0/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aItemConfigPB_VS_0/1 (BctuHwUnit_0_aItemConfigPB_VS_0) @06bd7dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: BctuHwUnit_0_VS_0/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BctuHwUnit_0_aTrigConfigPB_VS_0/0 (BctuHwUnit_0_aTrigConfigPB_VS_0) @06bd7d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: BctuHwUnit_0_VS_0/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
