
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f46090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f46048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f46000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
