Trivially needed symbols: Emios_Mcl_Ip_0_Config_VS_0/2 Emios_Ip_0_GlobalConfig_VS_0/1 Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0


Initial Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f99cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f99ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f99cf0
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f99c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f99ca8
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f99cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f99ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f99c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f99cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f99ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f99c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f99cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f99ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f99c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f99cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f99ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f99c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Emios_Mcl_Ip_0_Config_VS_0/2 Emios_Ip_0_GlobalConfig_VS_0/1 Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0
Removing variables:

Final Symbol table:

Emios_Mcl_Ip_0_Config_VS_0/2 (Emios_Mcl_Ip_0_Config_VS_0) @06f99cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Emios_Ip_0_GlobalConfig_VS_0/1 (addr) Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Ip_0_GlobalConfig_VS_0/1 (Emios_Ip_0_GlobalConfig_VS_0) @06f99ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06f99cf0
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Emios_Mcl_Ip_0_MasterBusConfig_VS_0/0 (Emios_Mcl_Ip_0_MasterBusConfig_VS_0) @06f99c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06f99ca8
  References: 
  Referring: Emios_Mcl_Ip_0_Config_VS_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
