Symbol table:

PIT_0_ISR/5 (PIT_0_ISR) @05f5e9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @05f5e7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05f227e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05f22798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) PIT_0_ISR/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05f226c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05f22678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
