Trivially needed symbols: intRouteConfig/3 aIrqRouteConfig/2 IntCtrlConfig_0/1 aIrqConfiguration1/0


Initial Symbol table:

Emios_Pwm_Ip_IrqHandler/5 (Emios_Pwm_Ip_IrqHandler) @06c519a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06c517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06c157e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06c15798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c157e0
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) Emios_Pwm_Ip_IrqHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06c156c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c15798
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06c15678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c156c0
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Emios_Pwm_Ip_IrqHandler/5 (Emios_Pwm_Ip_IrqHandler) @06c519a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06c517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06c157e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06c15798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) Emios_Pwm_Ip_IrqHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06c156c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06c15678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Emios_Pwm_Ip_IrqHandler/5 (Emios_Pwm_Ip_IrqHandler) @06c519a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06c517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06c157e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06c15798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) Emios_Pwm_Ip_IrqHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06c156c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06c15678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Emios_Pwm_Ip_IrqHandler/5 (Emios_Pwm_Ip_IrqHandler) @06c519a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06c517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06c157e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06c15798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) Emios_Pwm_Ip_IrqHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06c156c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06c15678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Pwm_Ip_IrqHandler/5 (Emios_Pwm_Ip_IrqHandler) @06c519a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06c517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06c157e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06c15798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) Emios_Pwm_Ip_IrqHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06c156c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06c15678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intRouteConfig/3 aIrqRouteConfig/2 IntCtrlConfig_0/1 aIrqConfiguration1/0
Removing variables:

Final Symbol table:

Emios_Pwm_Ip_IrqHandler/5 (Emios_Pwm_Ip_IrqHandler) @06c519a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06c517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06c157e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06c15798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c157e0
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) Emios_Pwm_Ip_IrqHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06c156c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c15798
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06c15678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c156c0
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
