Trivially needed symbols: PIT_0_ChannelConfig_PB/1 PIT_0_InitConfig_PB/0


Initial Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bfc168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PIT_0_ChannelConfig_PB/1 PIT_0_InitConfig_PB/0
Removing variables:

Final Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06bfc168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
