
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pit0ch0Notification/2 (Pit0ch0Notification) @06bf6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06bfc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pit0ch0Notification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06bfc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
