Trivially needed symbols: netbiosns_stop/7 netbiosns_set_name/6 netbiosns_init/5 netbiosns_recv/4 netbiosns_name_decode/3 netbiosns_pcb/2 netbiosns_local_name/1


Initial Symbol table:

udp_remove/20 (udp_remove) @06ca7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06ca72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_set_name/6 
  Calls: 
udp_recv/18 (udp_recv) @06ca70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/17 (ip_addr_any_type) @06ca5948
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/16 (udp_bind) @06ca7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/15 (udp_new_ip_type) @06c8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_sendto/14 (udp_sendto) @06c8bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/13 (memcpy) @06c8bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/12 (pbuf_alloc) @06c8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/11 (lwip_strnicmp) @06c8ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/10 (netif_default) @06ca5360
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read) netbiosns_recv/4 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_free/9 (pbuf_free) @06c8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
_ctype_/8 (_ctype_) @06c7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr) netbiosns_name_decode/3 (addr) netbiosns_set_name/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
netbiosns_stop/7 (netbiosns_stop) @06c8b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @06c8b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c8b380
  References: _ctype_/8 (addr) netbiosns_local_name/1 (write) netbiosns_local_name/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @06c7ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c8b0e0
  References: netbiosns_pcb/2 (write) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) ip_addr_any_type/17 (addr) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_recv/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/18 udp_bind/16 udp_new_ip_type/15 
netbiosns_recv/4 (netbiosns_recv) @06c7ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c7ae00
  References: netif_default/10 (read) netbiosns_local_name/1 (addr) netif_default/10 (read) 
  Referring: netbiosns_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 udp_sendto/14 memcpy/13 pbuf_alloc/12 lwip_strnicmp/11 netbiosns_name_decode/3 pbuf_free/9 
netbiosns_name_decode/3 (netbiosns_name_decode) @06c7a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c7ab60
  References: _ctype_/8 (addr) _ctype_/8 (addr) 
  Referring: 
  Function flags: body
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @06c73ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c7a620
  References: 
  Referring: netbiosns_init/5 (write) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (write) 
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06c73e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c73ee8
  References: 
  Referring: netbiosns_recv/4 (addr) netbiosns_set_name/6 (write) netbiosns_set_name/6 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06ade2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

udp_remove/20 (udp_remove) @06ca7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06ca72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_set_name/6 
  Calls: 
udp_recv/18 (udp_recv) @06ca70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/17 (ip_addr_any_type) @06ca5948
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/16 (udp_bind) @06ca7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/15 (udp_new_ip_type) @06c8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_sendto/14 (udp_sendto) @06c8bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/13 (memcpy) @06c8bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/12 (pbuf_alloc) @06c8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/11 (lwip_strnicmp) @06c8ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/10 (netif_default) @06ca5360
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read) netbiosns_recv/4 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_free/9 (pbuf_free) @06c8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
_ctype_/8 (_ctype_) @06c7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr) netbiosns_name_decode/3 (addr) netbiosns_set_name/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
netbiosns_stop/7 (netbiosns_stop) @06c8b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @06c8b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/8 (addr) netbiosns_local_name/1 (write) netbiosns_local_name/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @06c7ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netbiosns_pcb/2 (write) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) ip_addr_any_type/17 (addr) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_recv/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/18 udp_bind/16 udp_new_ip_type/15 
netbiosns_recv/4 (netbiosns_recv) @06c7ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_default/10 (read) netbiosns_local_name/1 (addr) netif_default/10 (read) 
  Referring: netbiosns_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 udp_sendto/14 memcpy/13 pbuf_alloc/12 lwip_strnicmp/11 netbiosns_name_decode/3 pbuf_free/9 
netbiosns_name_decode/3 (netbiosns_name_decode) @06c7a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _ctype_/8 (addr) _ctype_/8 (addr) 
  Referring: 
  Function flags: body
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @06c73ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netbiosns_init/5 (write) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (write) 
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06c73e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netbiosns_recv/4 (addr) netbiosns_set_name/6 (write) netbiosns_set_name/6 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

udp_remove/20 (udp_remove) @06ca7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06ca72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_set_name/6 
  Calls: 
udp_recv/18 (udp_recv) @06ca70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/17 (ip_addr_any_type) @06ca5948
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/16 (udp_bind) @06ca7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/15 (udp_new_ip_type) @06c8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_sendto/14 (udp_sendto) @06c8bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/13 (memcpy) @06c8bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/12 (pbuf_alloc) @06c8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/11 (lwip_strnicmp) @06c8ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/10 (netif_default) @06ca5360
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read) netbiosns_recv/4 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_free/9 (pbuf_free) @06c8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
_ctype_/8 (_ctype_) @06c7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr) netbiosns_name_decode/3 (addr) netbiosns_set_name/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
netbiosns_stop/7 (netbiosns_stop) @06c8b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @06c8b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/8 (addr) netbiosns_local_name/1 (write) netbiosns_local_name/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @06c7ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netbiosns_pcb/2 (write) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) ip_addr_any_type/17 (addr) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_recv/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/18 udp_bind/16 udp_new_ip_type/15 
netbiosns_recv/4 (netbiosns_recv) @06c7ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_default/10 (read) netbiosns_local_name/1 (addr) netif_default/10 (read) 
  Referring: netbiosns_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 udp_sendto/14 memcpy/13 pbuf_alloc/12 lwip_strnicmp/11 netbiosns_name_decode/3 pbuf_free/9 
netbiosns_name_decode/3 (netbiosns_name_decode) @06c7a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _ctype_/8 (addr) _ctype_/8 (addr) 
  Referring: 
  Function flags: body
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @06c73ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netbiosns_init/5 (write) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (write) 
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06c73e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netbiosns_recv/4 (addr) netbiosns_set_name/6 (write) netbiosns_set_name/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

udp_remove/20 (udp_remove) @06ca7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06ca72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_set_name/6 
  Calls: 
udp_recv/18 (udp_recv) @06ca70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/17 (ip_addr_any_type) @06ca5948
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/16 (udp_bind) @06ca7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/15 (udp_new_ip_type) @06c8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_sendto/14 (udp_sendto) @06c8bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/13 (memcpy) @06c8bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/12 (pbuf_alloc) @06c8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/11 (lwip_strnicmp) @06c8ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/10 (netif_default) @06ca5360
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read) netbiosns_recv/4 (read) 
  Availability: not-ready
  Varpool flags:
pbuf_free/9 (pbuf_free) @06c8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
_ctype_/8 (_ctype_) @06c7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr) netbiosns_name_decode/3 (addr) netbiosns_set_name/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
netbiosns_stop/7 (netbiosns_stop) @06c8b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @06c8b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/8 (addr) netbiosns_local_name/1 (write) netbiosns_local_name/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @06c7ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netbiosns_pcb/2 (write) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) ip_addr_any_type/17 (addr) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_recv/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_recv/18 udp_bind/16 udp_new_ip_type/15 
netbiosns_recv/4 (netbiosns_recv) @06c7ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_default/10 (read) netbiosns_local_name/1 (addr) netif_default/10 (read) 
  Referring: netbiosns_init/5 (addr) 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 udp_sendto/14 memcpy/13 pbuf_alloc/12 lwip_strnicmp/11 netbiosns_name_decode/3 pbuf_free/9 
netbiosns_name_decode/3 (netbiosns_name_decode) @06c7a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _ctype_/8 (addr) _ctype_/8 (addr) 
  Referring: 
  Function flags: body
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @06c73ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netbiosns_init/5 (write) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (write) 
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06c73e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: netbiosns_recv/4 (addr) netbiosns_set_name/6 (write) netbiosns_set_name/6 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

udp_remove/20 (udp_remove) @06ca7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06ca72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_set_name/6 
  Calls: 
udp_recv/18 (udp_recv) @06ca70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/17 (ip_addr_any_type) @06ca5948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr) 
  Availability: not_available
  Varpool flags: read-only
udp_bind/16 (udp_bind) @06ca7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/15 (udp_new_ip_type) @06c8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_init/5 
  Calls: 
udp_sendto/14 (udp_sendto) @06c8bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/13 (memcpy) @06c8bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/12 (pbuf_alloc) @06c8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/11 (lwip_strnicmp) @06c8ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/10 (netif_default) @06ca5360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read) netbiosns_recv/4 (read) 
  Availability: not_available
  Varpool flags:
pbuf_free/9 (pbuf_free) @06c8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
_ctype_/8 (_ctype_) @06c7bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr) netbiosns_name_decode/3 (addr) netbiosns_set_name/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
netbiosns_stop/7 (netbiosns_stop) @06c8b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @06c8b0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _ctype_/8 (addr) netbiosns_local_name/1 (write) netbiosns_local_name/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @06c7ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netbiosns_pcb/2 (write) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) ip_addr_any_type/17 (addr) netbiosns_pcb/2 (read) netbiosns_pcb/2 (read) netbiosns_recv/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_recv/18 udp_bind/16 udp_new_ip_type/15 
netbiosns_recv/4 (netbiosns_recv) @06c7ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: netif_default/10 (read) netbiosns_local_name/1 (addr) netif_default/10 (read) 
  Referring: netbiosns_init/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 udp_sendto/14 memcpy/13 pbuf_alloc/12 lwip_strnicmp/11 netbiosns_name_decode/3 pbuf_free/9 
netbiosns_name_decode/3 (netbiosns_name_decode) @06c7a620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: _ctype_/8 (addr) _ctype_/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @06c73ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (write) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_init/5 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (read) netbiosns_stop/7 (write) 
  Availability: available
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06c73e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: netbiosns_recv/4 (addr) netbiosns_set_name/6 (write) netbiosns_set_name/6 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: netbiosns_pcb/2 netbiosns_local_name/1
Removing variables:

Final Symbol table:

udp_remove/20 (udp_remove) @06ca7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/19 (strlen) @06ca72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_recv/18 (udp_recv) @06ca70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/17 (ip_addr_any_type) @06ca5948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/16 (udp_bind) @06ca7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_new_ip_type/15 (udp_new_ip_type) @06c8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_sendto/14 (udp_sendto) @06c8bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/13 (memcpy) @06c8bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/12 (pbuf_alloc) @06c8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_strnicmp/11 (lwip_strnicmp) @06c8ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_default/10 (netif_default) @06ca5360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_free/9 (pbuf_free) @06c8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_ctype_/8 (_ctype_) @06c7bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
netbiosns_stop/7 (netbiosns_stop) @06c8b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netbiosns_set_name/6 (netbiosns_set_name) @06c8b0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netbiosns_init/5 (netbiosns_init) @06c7ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netbiosns_recv/4 (netbiosns_recv) @06c7ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netbiosns_name_decode/3 (netbiosns_name_decode) @06c7a620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @06c73ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06c73e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c73ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
