IPA summary for Adc_Sar_2_Isr/2 is missing.
IPA summary for Adc_Sar_1_Isr/1 is missing.
IPA summary for Adc_Sar_0_Isr/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA summary for Adc_Sar_2_Isr/2 is missing.
IPA summary for Adc_Sar_1_Isr/1 is missing.
IPA summary for Adc_Sar_0_Isr/0 is missing.
Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @05ea2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @05ea21c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @05e99ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @05e99e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 

;; Function Adc_Sar_0_Isr (Adc_Sar_0_Isr, funcdef_no=0, decl_uid=5804, cgraph_uid=1, symbol_order=0)

Adc_Sar_0_Isr ()
{
  <bb 2> :
  Adc_Sar_Ip_IRQHandler (0);
  return;

}



;; Function Adc_Sar_1_Isr (Adc_Sar_1_Isr, funcdef_no=1, decl_uid=5806, cgraph_uid=2, symbol_order=1)

Adc_Sar_1_Isr ()
{
  <bb 2> :
  Adc_Sar_Ip_IRQHandler (1);
  return;

}



;; Function Adc_Sar_2_Isr (Adc_Sar_2_Isr, funcdef_no=2, decl_uid=5808, cgraph_uid=3, symbol_order=2)

Adc_Sar_2_Isr ()
{
  <bb 2> :
  Adc_Sar_Ip_IRQHandler (2);
  return;

}


