Histogram:

========== IPA-profile speculative targets: ==========

Summary for node Adc_Sar_2_Isr/2:

Summary for node Adc_Sar_1_Isr/1:

Summary for node Adc_Sar_0_Isr/0:


Adc_Sar_2_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Sar_Ip_IRQHandler (2);
  return;

}


Adc_Sar_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Sar_Ip_IRQHandler (1);
  return;

}


Adc_Sar_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Sar_Ip_IRQHandler (0);
  return;

}


