

 local analysis of Adc_Sar_2_Isr/2
   scanning: Adc_Sar_Ip_IRQHandler (2);
  scanning: return;
Function is locally const.


 local analysis of Adc_Sar_1_Isr/1
   scanning: Adc_Sar_Ip_IRQHandler (1);
  scanning: return;
Function is locally const.


 local analysis of Adc_Sar_0_Isr/0
   scanning: Adc_Sar_Ip_IRQHandler (0);
  scanning: return;
Function is locally const.
callgraph:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @05f8e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Sar_2_Isr/2 (1073741824 (estimated locally),1.00 per call) Adc_Sar_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Adc_Sar_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @05f8e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3908
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @05f84ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3c08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @05f84e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @05f8e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3908
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @05f84ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3c08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @05f84e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Adc_Sar_2_Isr/2: malloc_bottom
Adc_Sar_1_Isr/1: malloc_bottom
Adc_Sar_0_Isr/0: malloc_bottom


MALLOC LATTICE after propagation:
Adc_Sar_2_Isr/2: malloc_bottom
Adc_Sar_1_Isr/1: malloc_bottom
Adc_Sar_0_Isr/0: malloc_bottom
callgraph:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @05f8e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Sar_2_Isr/2 (1073741824 (estimated locally),1.00 per call) Adc_Sar_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Adc_Sar_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @05f8e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3b08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @05f84ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3ac8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @05f84e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3a88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @05f8e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3b08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @05f84ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3ac8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @05f84e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @041f3a88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 

Adc_Sar_2_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Sar_Ip_IRQHandler (2);
  return;

}


Adc_Sar_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Sar_Ip_IRQHandler (1);
  return;

}


Adc_Sar_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Sar_Ip_IRQHandler (0);
  return;

}


