
Marking local functions:


Marking externally visible functions: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_2_Isr ()
{
  <bb 2> :
  Adc_Sar_Ip_IRQHandler (2);
  return;

}


Adc_Sar_1_Isr ()
{
  <bb 2> :
  Adc_Sar_Ip_IRQHandler (1);
  return;

}


Adc_Sar_0_Isr ()
{
  <bb 2> :
  Adc_Sar_Ip_IRQHandler (0);
  return;

}


