Trivially needed symbols: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0


Initial Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a851c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7cee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 


Initial Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Sar_2_Isr/2 Adc_Sar_1_Isr/1 Adc_Sar_0_Isr/0 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Sar_Ip_IRQHandler/3 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Adc_Sar_Ip_IRQHandler/3 (Adc_Sar_Ip_IRQHandler) @06a85620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_2_Isr/2 (Adc_Sar_2_Isr) @06a851c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_1_Isr/1 (Adc_Sar_1_Isr) @06a7cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Sar_0_Isr/0 (Adc_Sar_0_Isr) @06a7ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
