Dump after hash based groups
Congruence classes: 37 with total: 37 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:     37
Dump after WPA based types groups
Congruence classes: 37 with total: 37 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:     37
Worklist has been filled with: 18
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 37 with total: 37 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:     37
Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 37 with total: 37 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:     37
Worklist has been filled with: 18
Address reference subdivision created: 0 new classes.
Congruence classes: 37 with total: 37 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:     37

Item count: 37
Congruent classes before: 37, after: 37
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Totally needed symbols: 0, fraction of loaded symbols: 0.00%

Bctu_Ip_ConfigTrigger.part.0 (const struct Bctu_Ip_TrigConfigType * const pTrigConfig)
{
  Bctu_Ip_StatusType D.6900;
  uint32 Trgcfg;
  uint8 Idx;
  Bctu_Ip_StatusType Status;
  struct BCTU_Type * const BctuBasePtr;
  uint32 D.6899;
  const uint32 u32Instance;
  _Bool _2;
  _Bool _3;
  long unsigned int iftmp.39_4;
  long unsigned int iftmp.40_5;
  <unnamed type> _7;
  long unsigned int _8;
  long unsigned int _9;
  <unnamed type> _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _15;
  unsigned char _16;
  long unsigned int _17;
  unsigned char _19;
  long unsigned int _23;
  int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int iftmp.41_28;
  long unsigned int iftmp.41_30;
  unsigned char _33;
  int _34;

  <bb 18> [local count: 1073741824]:
  # DEBUG D#10 s=> u32Instance
  # DEBUG u32Instance => D#10

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Trgcfg => 0
  # DEBUG BEGIN_STMT
  _2 = pTrigConfig_1(D)->LoopEn;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.39_4 = PHI <2147483648(2), 0(3)>
  # DEBUG Trgcfg => iftmp.39_4
  # DEBUG BEGIN_STMT
  _3 = pTrigConfig_1(D)->HwTriggersEn;
  if (_3 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:

  <bb 6> [local count: 1073741824]:
  # iftmp.40_5 = PHI <32768(4), 0(5)>
  Trgcfg_6 = iftmp.39_4 | iftmp.40_5;
  # DEBUG Trgcfg => Trgcfg_6
  # DEBUG BEGIN_STMT
  _7 = pTrigConfig_1(D)->DataDest;
  _8 = _7 << 28;
  _9 = _8 & 1879048192;
  Trgcfg_10 = Trgcfg_6 | _9;
  # DEBUG Trgcfg => Trgcfg_10
  # DEBUG BEGIN_STMT
  _11 = pTrigConfig_1(D)->TrigType;
  _12 = _11 << 13;
  _13 = _12 & 8192;
  Trgcfg_14 = Trgcfg_10 | _13;
  # DEBUG Trgcfg => Trgcfg_14
  # DEBUG BEGIN_STMT
  _15 = pTrigConfig_1(D)->AdcChanOrListStart;
  _16 = _15 & 127;
  _17 = (long unsigned int) _16;
  Trgcfg_18 = Trgcfg_14 | _17;
  # DEBUG Trgcfg => Trgcfg_18
  # DEBUG BEGIN_STMT
  _19 = pTrigConfig_1(D)->AdcTargetMask;
  switch (_19) <default: <L3> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 4: <L2> [25.00%]>

  <bb 7> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Trgcfg_20 = Trgcfg_18 | 256;
  # DEBUG Trgcfg => Trgcfg_20
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  Trgcfg_21 = Trgcfg_18 | 512;
  # DEBUG Trgcfg => Trgcfg_21
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  Trgcfg_22 = Trgcfg_18 | 1024;
  # DEBUG Trgcfg => Trgcfg_22
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  if (_11 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 11> [local count: 91268056]:
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 273804168]:
  # DEBUG BEGIN_STMT
  _23 = (long unsigned int) _19;
  # DEBUG Pos => Idx_24
  # DEBUG INLINE_ENTRY Bctu_GetBitmask
  # DEBUG BEGIN_STMT
  _25 = (int) Idx_24;
  _26 = 1 << _25;
  # DEBUG Pos => NULL
  _27 = _23 & _26;
  if (_27 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 136902084]:
  iftmp.41_28 = 256 << _25;

  <bb 14> [local count: 273804168]:
  # iftmp.41_30 = PHI <0(12), iftmp.41_28(13)>
  Trgcfg_31 = Trgcfg_29 | iftmp.41_30;
  # DEBUG Trgcfg => Trgcfg_31
  # DEBUG BEGIN_STMT
  Idx_32 = Idx_24 + 1;
  # DEBUG Idx => Idx_32

  <bb 15> [local count: 365072224]:
  # Trgcfg_29 = PHI <Trgcfg_18(11), Trgcfg_31(14)>
  # Idx_24 = PHI <0(11), Idx_32(14)>
  # DEBUG Idx => Idx_24
  # DEBUG Trgcfg => Trgcfg_29
  # DEBUG BEGIN_STMT
  if (Idx_24 != 3)
    goto <bb 12>; [75.00%]
  else
    goto <bb 16>; [25.00%]

  <bb 16> [local count: 1073741824]:
  # Trgcfg_35 = PHI <Trgcfg_20(7), Trgcfg_21(8), Trgcfg_22(9), Trgcfg_18(10), Trgcfg_29(15)>
  # DEBUG Trgcfg => Trgcfg_35
  # DEBUG BEGIN_STMT
  _33 = pTrigConfig_1(D)->TrigIndex;
  _34 = (int) _33;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_34] ={v} Trgcfg_35;

  <bb 17> [local count: 1073741824]:
  return;

}


Bctu_CheckAndCallNotification.part.0 (void (*<T51e>) (void) Callback)
{
  const uint32 Instance;
  volatile uint32 * Reg;
  const uint32 Mask;
  const uint32 ClrMask;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#8 s=> Instance
  # DEBUG Instance => D#8
  # DEBUG D#7 s=> Reg
  # DEBUG Reg => D#7
  # DEBUG D#6 s=> Mask
  # DEBUG Mask => D#6
  # DEBUG D#5 s=> ClrMask
  # DEBUG ClrMask => D#5

  <bb 2> [local count: 1073741824]:
  if (Callback_1(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619281]:
  # DEBUG BEGIN_STMT
  Callback_1(D) ();

  <bb 4> [local count: 1073741824]:
  return;

}


Bctu_GetResolutionScaledResult (const uint8 AdcIdx, const uint32 RawResult)
{
  uint8 ResolutionBits;
  uint8 Resolution;
  static const uint8 ResolutionArray[4] = "\x0e\f\n\b";
  static const struct ADC_Type * const pAdcBaseTable[3] = {1074397184B, 1074413568B, 1074429952B};
  int _1;
  const struct ADC_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  int _6;
  unsigned int _7;
  unsigned int _8;
  long unsigned int _9;
  uint16 _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) AdcIdx_10(D);
  _2 = pAdcBaseTable[_1];
  _3 ={v} _2->CALBISTREG;
  _4 = _3 >> 29;
  _5 = (unsigned char) _4;
  ResolutionBits_12 = _5 & 3;
  # DEBUG ResolutionBits => ResolutionBits_12
  # DEBUG BEGIN_STMT
  _6 = (int) ResolutionBits_12;
  Resolution_13 = ResolutionArray[_6];
  # DEBUG Resolution => Resolution_13
  # DEBUG BEGIN_STMT
  _7 = (unsigned int) Resolution_13;
  _8 = 15 - _7;
  _9 = RawResult_14(D) >> _8;
  _15 = (uint16) _9;
  return _15;

}


Bctu_ConfigAndUpdateFifoNotification (const uint32 Instance, const struct Bctu_Ip_FifoConfigType * const FifoConfigArray, const uint8 NumFifoConfigs)
{
  const struct Bctu_Ip_FifoConfigType * FifoConfig;
  uint32 Mask;
  uint8 Index;
  unsigned int _1;
  unsigned int _2;
  _Bool _3;
  unsigned char _4;
  int _5;
  _Bool _6;
  unsigned char _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  int _17;
  void (*<T51e>) (void) _18;
  void (*<T51e>) (void) _19;
  void (*<T51e>) (void) _20;
  long unsigned int iftmp.10_22;
  long unsigned int iftmp.11_23;
  long unsigned int iftmp.10_29;
  long unsigned int iftmp.11_30;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) Index_21;
  _2 = _1 * 28;
  FifoConfig_28 = FifoConfigArray_27(D) + _2;
  # DEBUG FifoConfig => FifoConfig_28
  # DEBUG BEGIN_STMT
  # DEBUG Mask => 0
  # DEBUG BEGIN_STMT
  _3 = FifoConfig_28->FifoDmaEnable;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815112]:
  _4 = FifoConfig_28->FifoIndex;
  _5 = (int) _4;
  iftmp.10_29 = 16777216 << _5;

  <bb 5> [local count: 955630225]:
  # iftmp.10_22 = PHI <iftmp.10_29(4), 0(3)>
  # DEBUG Mask => iftmp.10_22
  # DEBUG BEGIN_STMT
  _6 = FifoConfig_28->bEnNotif;
  if (_6 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 477815112]:
  _7 = FifoConfig_28->FifoIndex;
  _8 = (int) _7;
  iftmp.11_30 = 65536 << _8;

  <bb 7> [local count: 955630225]:
  # iftmp.11_23 = PHI <iftmp.11_30(6), 0(5)>
  Mask_31 = iftmp.10_22 | iftmp.11_23;
  # DEBUG Mask => Mask_31
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_65 ();
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOCR;
  _10 = ~Mask_31;
  _11 = _9 & _10;
  MEM[(struct BCTU_Type *)1074282496B].FIFOCR ={v} _11;
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOCR;
  _13 = _12 | Mask_31;
  MEM[(struct BCTU_Type *)1074282496B].FIFOCR ={v} _13;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_65 ();
  # DEBUG BEGIN_STMT
  _14 = FifoConfig_28->FifoIndex;
  _15 = FifoConfig_28->WatermarkValue;
  Bctu_Ip_SetFifoWatermark (Instance_36(D), _14, _15);
  # DEBUG BEGIN_STMT
  _16 = FifoConfig_28->FifoIndex;
  _17 = (int) _16;
  _18 = FifoConfig_28->WatermarkNotification;
  Bctu_Ip_axBctuState[Instance_36(D)].FifoNotifications[_17].WatermarkNotification = _18;
  # DEBUG BEGIN_STMT
  _19 = FifoConfig_28->UnderrunNotification;
  Bctu_Ip_axBctuState[Instance_36(D)].FifoNotifications[_17].UnderrunNotification = _19;
  # DEBUG BEGIN_STMT
  _20 = FifoConfig_28->OverrunNotification;
  Bctu_Ip_axBctuState[Instance_36(D)].FifoNotifications[_17].OverrunNotification = _20;
  # DEBUG BEGIN_STMT
  Index_41 = Index_21 + 1;
  # DEBUG Index => Index_41

  <bb 8> [local count: 1073741824]:
  # Index_21 = PHI <0(2), Index_41(7)>
  # DEBUG Index => Index_21
  # DEBUG BEGIN_STMT
  if (Index_21 < NumFifoConfigs_26(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111600]:
  return;

}


Bctu_Ip_IRQHandler (const uint32 Instance)
{
  uint8 Index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  volatile uint32_t * _5;
  void (*<T51e>) (void) _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  volatile uint32_t * _11;
  long unsigned int _13;
  long unsigned int _14;
  void (*<T51e>) (void) _15;
  long unsigned int _16;
  long unsigned int _17;
  void (*<T51e>) (void) _18;
  volatile uint32_t * _19;
  long unsigned int _20;
  long unsigned int _21;
  void (*<T51e>) (void) _22;
  long unsigned int vol.48_33;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _2 = _1 & 32;
  # DEBUG CheckList => _2 != 0
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _4 = _3 & 128;
  if (_4 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 3> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  _5 = &MEM[(struct BCTU_Type *)1074282496B].MSR;
  _6 = Bctu_Ip_axBctuState[Instance_31(D)].TriggerNotification;
  Bctu_CheckAndCallNotification (Instance_31(D), _5, 32768, 2147483648, _6);

  <bb 10> [local count: 268435456]:
  # Index_25 = PHI <0(3), 0(2)>
  goto <bb 15>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _8 = (int) Index_23;
  _9 = _7 >> _8;
  _10 = _9 & 1;
  if (_10 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 265751100]:
  # DEBUG BEGIN_STMT
  _11 = &MEM[(struct BCTU_Type *)1074282496B].MSR;
  _13 = 1 << _8;
  _14 = 65536 << _8;
  _15 = Bctu_Ip_axBctuState[Instance_31(D)].AdcNotifications[_8].NewConvDataNotification;
  Bctu_CheckAndCallNotification (Instance_31(D), _11, _13, _14, _15);
  # DEBUG BEGIN_STMT
  _16 = 16 << _8;
  _17 = 1048576 << _8;
  _18 = Bctu_Ip_axBctuState[Instance_31(D)].AdcNotifications[_8].ConvDataOverrunNotification;
  Bctu_CheckAndCallNotification (Instance_31(D), _11, _16, _17, _18);

  <bb 7> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  if (_2 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 265751100]:
  # DEBUG BEGIN_STMT
  _19 = &MEM[(struct BCTU_Type *)1074282496B].MSR;
  _20 = 256 << _8;
  _21 = 16777216 << _8;
  _22 = Bctu_Ip_axBctuState[Instance_31(D)].AdcNotifications[_8].ListLastConversionNotification;
  Bctu_CheckAndCallNotification (Instance_31(D), _19, _20, _21, _22);

  <bb 9> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  Index_39 = Index_23 + 1;
  # DEBUG Index => Index_39

  <bb 15> [local count: 1073741824]:
  # Index_23 = PHI <Index_25(10), Index_39(9)>
  # DEBUG Index => Index_23
  # DEBUG BEGIN_STMT
  if (Index_23 != 3)
    goto <bb 5>; [75.00%]
  else
    goto <bb 11>; [25.00%]

  <bb 11> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  vol.48_33 ={v} MEM[(struct BCTU_Type *)1074282496B].MSR;
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 536951447]:
  # DEBUG BEGIN_STMT
  Bctu_CheckAndCallFifoNotification (Instance_31(D), Index_24);
  # DEBUG BEGIN_STMT
  Index_35 = Index_24 + 1;
  # DEBUG Index => Index_35

  <bb 13> [local count: 805386903]:
  # Index_24 = PHI <0(11), Index_35(12)>
  # DEBUG Index => Index_24
  # DEBUG BEGIN_STMT
  if (Index_24 != 2)
    goto <bb 12>; [66.67%]
  else
    goto <bb 14>; [33.33%]

  <bb 14> [local count: 268435456]:
  return;

}


Bctu_CheckAndCallFifoNotification (const uint32 Instance, const uint8 FifoIdx)
{
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool _7;
  void (*<T51e>) (void) _8;
  long unsigned int _9;
  long unsigned int _10;
  volatile uint32_t * _11;
  unsigned int _12;
  unsigned int _13;
  long unsigned int _14;
  void (*<T51e>) (void) _15;
  long unsigned int _16;
  void (*<T51e>) (void) _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOCR;
  _2 = (int) FifoIdx_22(D);
  _3 = 65536 << _2;
  _4 = _1 & _3;
  if (_4 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG FifoWatermarkMask => _3
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOERR;
  _6 = _3 & _5;
  if (_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _7 = Bctu_Ip_axBctuState[Instance_23(D)].InitStatus;
  if (_7 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 134217728]:
  _8 = Bctu_Ip_axBctuState[Instance_23(D)].FifoNotifications[_2].WatermarkNotification;
  if (_8 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  _8 ();

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_69 ();
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOERR;
  _10 = _3 | _9;
  MEM[(struct BCTU_Type *)1074282496B].FIFOERR ={v} _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_69 ();

  <bb 8> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _11 = &MEM[(struct BCTU_Type *)1074282496B].FIFOERR;
  _12 = (unsigned int) FifoIdx_22(D);
  _13 = _12 * 2;
  _14 = 16777216 << _13;
  _15 = Bctu_Ip_axBctuState[Instance_23(D)].FifoNotifications[_2].OverrunNotification;
  Bctu_CheckAndCallNotification (Instance_23(D), _11, _14, _14, _15);
  # DEBUG BEGIN_STMT
  _16 = 33554432 << _13;
  _17 = Bctu_Ip_axBctuState[Instance_23(D)].FifoNotifications[_2].UnderrunNotification;
  Bctu_CheckAndCallNotification (Instance_23(D), _11, _16, _16, _17);

  <bb 9> [local count: 1073741824]:
  return;

}


Bctu_CheckAndCallNotification (const uint32 Instance, volatile uint32 * Reg, const uint32 Mask, const uint32 ClrMask, void (*<T51e>) (void) Callback)
{
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} *Reg_5(D);
  _2 = _1 & Mask_6(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *Reg_5(D) ={v} ClrMask_7(D);
  # DEBUG BEGIN_STMT
  _3 = Bctu_Ip_axBctuState[Instance_9(D)].InitStatus;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435457]:
  # DEBUG D#1 => Instance_9(D)
  # DEBUG D#2 => Reg_5(D)
  # DEBUG D#3 => Mask_6(D)
  # DEBUG D#4 => ClrMask_7(D)
  Bctu_CheckAndCallNotification.part.0 (Callback_10(D));

  <bb 5> [local count: 1073741824]:
  return;

}


Bctu_SetConvListLastElement (const uint32 Instance, const uint8 ElemIdx)
{
  uint8 ChanIdx;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ChanIdx_10 = ElemIdx_9(D) >> 1;
  # DEBUG ChanIdx => ChanIdx_10
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_68 ();
  # DEBUG BEGIN_STMT
  _1 = ElemIdx_9(D) & 1;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = (int) ChanIdx_10;
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_2];
  _4 = _3 | 2147483648;
  MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_2] ={v} _4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = (int) ChanIdx_10;
  _6 ={v} MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_5];
  _7 = _6 | 32768;
  MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_5] ={v} _7;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_68 ();
  return;

}


Bctu_SetConvListElemWithTag (const uint32 Instance, const uint8 ElemIdx, const uint8 AdcChanNumbers, const boolean NextChanWaitOnTrig)
{
  uint32 u32TempListChr;
  uint8 ChanIdx;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int iftmp.8_8;
  long unsigned int iftmp.9_9;
  unsigned char _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u32TempListChr => 0
  # DEBUG BEGIN_STMT
  ChanIdx_12 = ElemIdx_11(D) >> 1;
  # DEBUG ChanIdx => ChanIdx_12
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_67 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_12;
  u32TempListChr_15 ={v} MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_1];
  # DEBUG u32TempListChr => u32TempListChr_15
  # DEBUG BEGIN_STMT
  _2 = ElemIdx_11(D) & 1;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  u32TempListChr_21 = u32TempListChr_15 & 1065418751;
  # DEBUG u32TempListChr => u32TempListChr_21
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) AdcChanNumbers_17(D);
  _4 = _3 << 16;
  _5 = _4 & 8323072;
  u32TempListChr_22 = _5 | u32TempListChr_21;
  # DEBUG u32TempListChr => u32TempListChr_22
  # DEBUG BEGIN_STMT
  if (NextChanWaitOnTrig_19(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:

  <bb 5> [local count: 536870913]:
  # iftmp.8_8 = PHI <1073741824(3), 0(4)>
  u32TempListChr_23 = iftmp.8_8 | u32TempListChr_22;
  # DEBUG u32TempListChr => u32TempListChr_23
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  u32TempListChr_16 = u32TempListChr_15 & 4294918016;
  # DEBUG u32TempListChr => u32TempListChr_16
  # DEBUG BEGIN_STMT
  _10 = AdcChanNumbers_17(D) & 127;
  _6 = (long unsigned int) _10;
  u32TempListChr_18 = _6 | u32TempListChr_16;
  # DEBUG u32TempListChr => u32TempListChr_18
  # DEBUG BEGIN_STMT
  if (NextChanWaitOnTrig_19(D) != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 268435456]:

  <bb 8> [local count: 536870913]:
  # iftmp.9_9 = PHI <16384(6), 0(7)>
  u32TempListChr_20 = iftmp.9_9 | u32TempListChr_18;
  # DEBUG u32TempListChr => u32TempListChr_20

  <bb 9> [local count: 1073741824]:
  # u32TempListChr_7 = PHI <u32TempListChr_23(5), u32TempListChr_20(8)>
  # DEBUG u32TempListChr => u32TempListChr_7
  # DEBUG BEGIN_STMT
  MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_1] ={v} u32TempListChr_7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_67 ();
  return;

}


Bctu_PrepareReconfigBlocking (struct BCTU_Type * const BctuBasePtr, const uint8 TrigIdx)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Bctu_Ip_StatusType Status;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _28;

  <bb 2> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  TimeoutTicks_18 = OsIf_MicrosToTicks (3000, 0);
  # DEBUG TimeoutTicks => TimeoutTicks_18
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  # DEBUG ElapsedTicks => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62 ();
  # DEBUG BEGIN_STMT
  _2 = (int) TrigIdx_22(D);
  _3 ={v} BctuBasePtr_23(D)->TRGCFG[_2];
  _5 = _3 & 4294934527;
  BctuBasePtr_23(D)->TRGCFG[_2] ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} BctuBasePtr_23(D)->TRGCFG[_2];
  _7 = _6 & 2147483647;
  BctuBasePtr_23(D)->TRGCFG[_2] ={v} _7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62 ();
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878296]:
  # DEBUG BEGIN_STMT
  _28 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_29 = ElapsedTicks_13 + _28;
  # DEBUG ElapsedTicks => ElapsedTicks_29

  <bb 4> [local count: 1073741824]:
  # ElapsedTicks_13 = PHI <0(2), ElapsedTicks_29(3)>
  # DEBUG ElapsedTicks => ElapsedTicks_13
  # DEBUG BEGIN_STMT
  _8 ={v} BctuBasePtr_23(D)->TRGCFG[_2];
  _9 = _8 & 16384;
  if (_9 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686026]:
  if (ElapsedTicks_13 < TimeoutTicks_18)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863531]:
  # ElapsedTicks_4 = PHI <ElapsedTicks_13(4), ElapsedTicks_13(5)>
  # DEBUG BEGIN_STMT
  if (ElapsedTicks_4 >= TimeoutTicks_18)
    goto <bb 8>; [52.23%]
  else
    goto <bb 7>; [47.77%]

  <bb 7> [local count: 54870309]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62 ();
  # DEBUG BEGIN_STMT
  _10 ={v} BctuBasePtr_23(D)->TRGCFG[_2];
  _11 = _10 | 16384;
  BctuBasePtr_23(D)->TRGCFG[_2] ={v} _11;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62 ();
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0

  <bb 8> [local count: 114863531]:
  # Status_12 = PHI <2(6), 0(7)>
  # DEBUG Status => Status_12
  # DEBUG BEGIN_STMT
  CurrentTicks ={v} {CLOBBER};
  return Status_12;

}


Bctu_PrepareReconfigNonBlocking (struct BCTU_Type * const BctuBasePtr, const uint8 TrigIdx)
{
  Bctu_Ip_StatusType Status;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_61 ();
  # DEBUG BEGIN_STMT
  _1 = (int) TrigIdx_12(D);
  _2 ={v} BctuBasePtr_13(D)->TRGCFG[_1];
  _3 = _2 & 4294934527;
  BctuBasePtr_13(D)->TRGCFG[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} BctuBasePtr_13(D)->TRGCFG[_1];
  _5 = _4 & 16384;
  if (_5 != 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809640]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61 ();
  # DEBUG BEGIN_STMT
  # DEBUG Status => 3
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 697932185]:
  # DEBUG BEGIN_STMT
  _6 ={v} BctuBasePtr_13(D)->TRGCFG[_1];
  _7 = _6 | 16384;
  BctuBasePtr_13(D)->TRGCFG[_1] ={v} _7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61 ();
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0

  <bb 5> [local count: 1073741824]:
  # Status_8 = PHI <3(3), 0(4)>
  # DEBUG Status => Status_8
  # DEBUG BEGIN_STMT
  return Status_8;

}


Bctu_CollectMcrMasks (const struct Bctu_Ip_ConfigType * const Config)
{
  uint8 Index;
  uint32 Mcr;
  _Bool _1;
  _Bool _2;
  void (*<T51e>) (void) _3;
  int _4;
  void (*<T51e>) (void) _5;
  void (*<T51e>) (void) _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  void (*<T51e>) (void) _13;
  long unsigned int iftmp.2_18;
  long unsigned int iftmp.3_19;
  long unsigned int iftmp.4_20;
  long unsigned int iftmp.5_21;
  long unsigned int _32;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG Mcr => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_24(D)->LowPowerModeEn;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 134217728]:

  <bb 4> [local count: 268435456]:
  # iftmp.2_18 = PHI <1073741824(2), 0(3)>
  # DEBUG Mcr => iftmp.2_18
  # DEBUG BEGIN_STMT
  _2 = Config_24(D)->GlobalHwTriggersEn;
  if (_2 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:

  <bb 6> [local count: 268435456]:
  # iftmp.3_19 = PHI <0(4), 536870912(5)>
  Mcr_25 = iftmp.2_18 | iftmp.3_19;
  # DEBUG Mcr => Mcr_25
  # DEBUG BEGIN_STMT
  Mcr_26 = Mcr_25 | 67108864;
  # DEBUG Mcr => Mcr_26
  # DEBUG BEGIN_STMT
  _3 = Config_24(D)->TriggerNotification;
  if (_3 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 7> [local count: 80530636]:

  <bb 8> [local count: 268435456]:
  # iftmp.4_20 = PHI <128(6), 0(7)>
  Mcr_27 = iftmp.4_20 | Mcr_26;
  # DEBUG Mcr => Mcr_27
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 17>; [100.00%]

  <bb 9> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _4 = (int) Index_17;
  _5 = Config_24(D)->AdcNotifications[_4].NewConvDataNotification;
  if (_5 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 10> [local count: 241591908]:
  _7 = Config_24(D)->AdcNotifications[_4].ConvDataOverrunNotification;
  if (_7 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 11> [local count: 732828797]:
  # DEBUG BEGIN_STMT
  _8 = 1 << _4;
  Mcr_28 = _8 | Mcr_16;
  # DEBUG Mcr => Mcr_28

  <bb 12> [local count: 805306369]:
  # Mcr_14 = PHI <Mcr_16(10), Mcr_28(11)>
  # DEBUG Mcr => Mcr_14
  # DEBUG BEGIN_STMT
  _9 = Config_24(D)->NewDataDmaEnMask;
  _10 = (long unsigned int) _9;
  # DEBUG Pos => Index_17
  # DEBUG INLINE_ENTRY Bctu_GetBitmask
  # DEBUG BEGIN_STMT
  _32 = 1 << _4;
  # DEBUG Pos => NULL
  _11 = _10 & _32;
  if (_11 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  _12 = 65536 << _4;
  Mcr_29 = _12 | Mcr_14;
  # DEBUG Mcr => Mcr_29

  <bb 14> [local count: 805306369]:
  # Mcr_15 = PHI <Mcr_14(12), Mcr_29(13)>
  # DEBUG Mcr => Mcr_15
  # DEBUG BEGIN_STMT
  _13 = Config_24(D)->AdcNotifications[_4].ListLastConversionNotification;
  if (_13 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 15> [local count: 241591908]:

  <bb 16> [local count: 805306369]:
  # iftmp.5_21 = PHI <32(14), 0(15)>
  Mcr_30 = Mcr_15 | iftmp.5_21;
  # DEBUG Mcr => Mcr_30
  # DEBUG BEGIN_STMT
  Index_31 = Index_17 + 1;
  # DEBUG Index => Index_31

  <bb 17> [local count: 1073741824]:
  # Mcr_16 = PHI <Mcr_27(8), Mcr_30(16)>
  # Index_17 = PHI <0(8), Index_31(16)>
  # DEBUG Index => Index_17
  # DEBUG Mcr => Mcr_16
  # DEBUG BEGIN_STMT
  if (Index_17 != 3)
    goto <bb 9>; [75.00%]
  else
    goto <bb 18>; [25.00%]

  <bb 18> [local count: 268435456]:
  # Mcr_6 = PHI <Mcr_16(17)>
  # DEBUG BEGIN_STMT
  return Mcr_6;

}


Bctu_Ip_GetFifoCount (const uint32 u32Instance, const uint8 u8FifoIdx)
{
  uint8 Count;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;

  <bb 2> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  # DEBUG Count => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  switch (u8FifoIdx_7(D)) <default: <L5> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357913942]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFOCNTR;
  _2 = (unsigned char) _1;
  Count_10 = _2 & 31;
  # DEBUG Count => Count_10
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357913942]:
<L1>:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFOCNTR;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  Count_9 = _5 & 15;
  # DEBUG Count => Count_9
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # Count_6 = PHI <Count_10(3), Count_9(4), 0(2)>
<L5>:
  # DEBUG Count => Count_6
  # DEBUG BEGIN_STMT
  return Count_6;

}


Bctu_Ip_SetFifoWatermark (const uint32 u32Instance, const uint8 u8FifoIdx, const uint8 u8Watermark)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _14;

  <bb 2> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_66 ();
  # DEBUG BEGIN_STMT
  switch (u8FifoIdx_17(D)) <default: <L4> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357913942]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOWM;
  _2 = _1 & 4294967280;
  MEM[(struct BCTU_Type *)1074282496B].FIFOWM ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOWM;
  _14 = u8Watermark_19(D) & 15;
  _4 = (long unsigned int) _14;
  _5 = _3 | _4;
  MEM[(struct BCTU_Type *)1074282496B].FIFOWM ={v} _5;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357913942]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOWM;
  _7 = _6 & 4294965503;
  MEM[(struct BCTU_Type *)1074282496B].FIFOWM ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOWM;
  _9 = (long unsigned int) u8Watermark_19(D);
  _10 = _9 << 8;
  _11 = _10 & 1792;
  _12 = _8 | _11;
  MEM[(struct BCTU_Type *)1074282496B].FIFOWM ={v} _12;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
<L4>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_66 ();
  return;

}


Bctu_Ip_DisableNotifications (const uint32 u32Instance, const uint32 u32NotificationMask)
{
  uint32 Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Reg => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 = u32NotificationMask_12(D) >> 2;
  # DEBUG Reg => _1 & 1
  # DEBUG BEGIN_STMT
  # DEBUG Reg => _1 & 3
  # DEBUG BEGIN_STMT
  Reg_13 = _1 & 7;
  # DEBUG Reg => Reg_13
  # DEBUG BEGIN_STMT
  _2 = u32NotificationMask_12(D) << 1;
  _3 = _2 & 128;
  Reg_14 = _3 | Reg_13;
  # DEBUG Reg => Reg_14
  # DEBUG BEGIN_STMT
  _4 = u32NotificationMask_12(D) & 32;
  Reg_15 = _4 | Reg_14;
  # DEBUG Reg => Reg_15
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_57 ();
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _6 = ~Reg_15;
  _7 = _5 & _6;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_57 ();
  # DEBUG BEGIN_STMT
  # DEBUG Reg => 0
  # DEBUG BEGIN_STMT
  _8 = u32NotificationMask_12(D) << 16;
  # DEBUG Reg => _8 & 65536
  # DEBUG BEGIN_STMT
  Reg_20 = _8 & 196608;
  # DEBUG Reg => Reg_20
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_64 ();
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOCR;
  _10 = ~Reg_20;
  _11 = _9 & _10;
  MEM[(struct BCTU_Type *)1074282496B].FIFOCR ={v} _11;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_64 ();
  return;

}


Bctu_Ip_EnableNotifications (const uint32 u32Instance, const uint32 u32NotificationMask)
{
  uint32 Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Reg => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 = u32NotificationMask_10(D) >> 2;
  # DEBUG Reg => _1 & 1
  # DEBUG BEGIN_STMT
  # DEBUG Reg => _1 & 3
  # DEBUG BEGIN_STMT
  Reg_11 = _1 & 7;
  # DEBUG Reg => Reg_11
  # DEBUG BEGIN_STMT
  _2 = u32NotificationMask_10(D) << 1;
  _3 = _2 & 128;
  Reg_12 = _3 | Reg_11;
  # DEBUG Reg => Reg_12
  # DEBUG BEGIN_STMT
  _4 = u32NotificationMask_10(D) & 32;
  Reg_13 = _4 | Reg_12;
  # DEBUG Reg => Reg_13
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_56 ();
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _6 = _5 | Reg_13;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _6;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_56 ();
  # DEBUG BEGIN_STMT
  # DEBUG Reg => 0
  # DEBUG BEGIN_STMT
  _7 = u32NotificationMask_10(D) << 16;
  # DEBUG Reg => _7 & 65536
  # DEBUG BEGIN_STMT
  Reg_18 = _7 & 196608;
  # DEBUG Reg => Reg_18
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_63 ();
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOCR;
  _9 = _8 | Reg_18;
  MEM[(struct BCTU_Type *)1074282496B].FIFOCR ={v} _9;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_63 ();
  return;

}


Bctu_Ip_GetFifoResult (const uint32 u32Instance, const uint8 u8FifoIdx, struct Bctu_Ip_FifoResultType * const pResult)
{
  uint32 TempResult;
  uint32 ResultFifo;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  short unsigned int _18;

  <bb 2> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  # DEBUG ResultFifo => 0
  # DEBUG BEGIN_STMT
  # DEBUG TempResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  switch (u8FifoIdx_21(D)) <default: <L4> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357913942]:
<L0>:
  # DEBUG BEGIN_STMT
  ResultFifo_29 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFO1DR;
  # DEBUG ResultFifo => ResultFifo_29
  # DEBUG BEGIN_STMT
  TempResult_30 = ResultFifo_29 & 32767;
  # DEBUG TempResult => TempResult_30
  # DEBUG BEGIN_STMT
  _1 = ResultFifo_29 >> 25;
  _2 = (unsigned char) _1;
  pResult_25(D)->TriggerIdx = _2;
  # DEBUG BEGIN_STMT
  _3 = ResultFifo_29 >> 18;
  _4 = (unsigned char) _3;
  _5 = _4 & 127;
  pResult_25(D)->ChanIdx = _5;
  # DEBUG BEGIN_STMT
  _6 = ResultFifo_29 >> 16;
  _7 = (unsigned char) _6;
  _8 = _7 & 3;
  pResult_25(D)->AdcNum = _8;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357913942]:
<L1>:
  # DEBUG BEGIN_STMT
  ResultFifo_23 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFO2DR;
  # DEBUG ResultFifo => ResultFifo_23
  # DEBUG BEGIN_STMT
  TempResult_24 = ResultFifo_23 & 32767;
  # DEBUG TempResult => TempResult_24
  # DEBUG BEGIN_STMT
  _9 = ResultFifo_23 >> 25;
  _10 = (unsigned char) _9;
  pResult_25(D)->TriggerIdx = _10;
  # DEBUG BEGIN_STMT
  _11 = ResultFifo_23 >> 18;
  _12 = (unsigned char) _11;
  _13 = _12 & 127;
  pResult_25(D)->ChanIdx = _13;
  # DEBUG BEGIN_STMT
  _14 = ResultFifo_23 >> 16;
  _15 = (unsigned char) _14;
  _16 = _15 & 3;
  pResult_25(D)->AdcNum = _16;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # TempResult_19 = PHI <TempResult_30(3), TempResult_24(4), 0(2)>
<L4>:
  # DEBUG TempResult => TempResult_19
  # DEBUG BEGIN_STMT
  _17 = pResult_25(D)->AdcNum;
  _18 = Bctu_GetResolutionScaledResult (_17, TempResult_19);
  pResult_25(D)->AdcData = _18;
  return;

}


Bctu_Ip_GetFifoData (const uint32 u32Instance, const uint8 u8FifoIdx)
{
  uint8 AdcIdx;
  uint32 ResultFifo;
  uint32 Data;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  uint16 _16;

  <bb 2> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  # DEBUG Data => 0
  # DEBUG BEGIN_STMT
  # DEBUG ResultFifo => 0
  # DEBUG BEGIN_STMT
  # DEBUG AdcIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  switch (u8FifoIdx_7(D)) <default: <L5> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357913942]:
<L0>:
  # DEBUG BEGIN_STMT
  ResultFifo_12 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFO1DR;
  # DEBUG ResultFifo => ResultFifo_12
  # DEBUG BEGIN_STMT
  _1 = ResultFifo_12 >> 16;
  _2 = (unsigned char) _1;
  AdcIdx_13 = _2 & 3;
  # DEBUG AdcIdx => AdcIdx_13
  # DEBUG BEGIN_STMT
  Data_14 = ResultFifo_12 & 32767;
  # DEBUG Data => Data_14
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357913942]:
<L1>:
  # DEBUG BEGIN_STMT
  ResultFifo_9 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFO2DR;
  # DEBUG ResultFifo => ResultFifo_9
  # DEBUG BEGIN_STMT
  _3 = ResultFifo_9 >> 16;
  _4 = (unsigned char) _3;
  AdcIdx_10 = _4 & 3;
  # DEBUG AdcIdx => AdcIdx_10
  # DEBUG BEGIN_STMT
  Data_11 = ResultFifo_9 & 32767;
  # DEBUG Data => Data_11
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # Data_5 = PHI <Data_14(3), Data_11(4), 0(2)>
  # AdcIdx_6 = PHI <AdcIdx_13(3), AdcIdx_10(4), 0(2)>
<L5>:
  # DEBUG AdcIdx => AdcIdx_6
  # DEBUG Data => Data_5
  # DEBUG BEGIN_STMT
  _16 = Bctu_GetResolutionScaledResult (AdcIdx_6, Data_5);
  return _16;

}


Bctu_Ip_GetConvResult (const uint32 u32Instance, const uint8 u8AdcIdx, struct Bctu_Ip_ResultType * const pResult)
{
  uint32 dr;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  _Bool _10;
  long unsigned int _11;
  _Bool _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 = (int) u8AdcIdx_13(D);
  dr_15 ={v} MEM[(const struct BCTU_Type *)1074282496B].ADCDR[_1];
  # DEBUG dr => dr_15
  # DEBUG BEGIN_STMT
  _2 = dr_15 & 32767;
  _3 = Bctu_GetResolutionScaledResult (u8AdcIdx_13(D), _2);
  pResult_17(D)->AdcData = _3;
  # DEBUG BEGIN_STMT
  _4 = dr_15 >> 18;
  _5 = (unsigned char) _4;
  _6 = _5 & 127;
  pResult_17(D)->ChanIdx = _6;
  # DEBUG BEGIN_STMT
  _7 = dr_15 >> 25;
  _8 = (unsigned char) _7;
  pResult_17(D)->TriggerIdx = _8;
  # DEBUG BEGIN_STMT
  _9 = dr_15 >> 16;
  _10 = (_Bool) _9;
  pResult_17(D)->LastFlag = _10;
  # DEBUG BEGIN_STMT
  _11 = dr_15 >> 17;
  _12 = (_Bool) _11;
  pResult_17(D)->ListFlag = _12;
  return;

}


Bctu_Ip_GetConvData (const uint32 u32Instance, const uint8 u8AdcIdx)
{
  uint32 Data;
  int _1;
  long unsigned int _2;
  uint16 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 = (int) u8AdcIdx_3(D);
  _2 ={v} MEM[(const struct BCTU_Type *)1074282496B].ADCDR[_1];
  Data_5 = _2 & 32767;
  # DEBUG Data => Data_5
  # DEBUG BEGIN_STMT
  _7 = Bctu_GetResolutionScaledResult (u8AdcIdx_3(D), Data_5);
  return _7;

}


Bctu_Ip_SwTriggerConversion (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  int _13;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  MEM[(struct BCTU_Type *)1074282496B].WRPROT ={v} 9;
  # DEBUG BEGIN_STMT
  _1 = u8TrigIdx_12(D) & 31;
  # DEBUG Pos => _1
  # DEBUG INLINE_ENTRY Bctu_GetBitmask
  # DEBUG BEGIN_STMT
  _13 = (int) _1;
  _19 = 1 << _13;
  # DEBUG Pos => NULL
  # DEBUG Bitmask => _19
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_71 ();
  # DEBUG BEGIN_STMT
  _2 = u8TrigIdx_12(D) >> 5;
  switch (_2) <default: <L5> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].SFTRGR1;
  _4 = _3 | _19;
  MEM[(struct BCTU_Type *)1074282496B].SFTRGR1 ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct BCTU_Type *)1074282496B].SFTRGR2;
  _6 = _5 | _19;
  MEM[(struct BCTU_Type *)1074282496B].SFTRGR2 ={v} _6;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct BCTU_Type *)1074282496B].SFTRGR3;
  _8 = _7 | _19;
  MEM[(struct BCTU_Type *)1074282496B].SFTRGR3 ={v} _8;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L5>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_71 ();
  return;

}


Bctu_ConfigMultiAdcSubLists (const uint32 Instance, const struct Bctu_Ip_ListItemConfigType * const AdcCmdArray, const uint8 NumCmds)
{
  uint8 Index;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  const struct Bctu_Ip_ListItemConfigType * _4;
  unsigned char _5;
  _Bool _6;
  _Bool _7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _1 = Index_8 & 31;
  _2 = (unsigned int) Index_8;
  _3 = _2 * 3;
  _4 = AdcCmdArray_13(D) + _3;
  _5 = _4->AdcChanIndex;
  _6 = _4->NextChanWaitOnTrig;
  Bctu_SetConvListElemWithTag (Instance_14(D), _1, _5, _6);
  # DEBUG BEGIN_STMT
  _7 = _4->LastChanInList;
  if (_7 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 315357972]:
  # DEBUG BEGIN_STMT
  Bctu_SetConvListLastElement (Instance_14(D), _1);

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  Index_17 = Index_8 + 1;
  # DEBUG Index => Index_17

  <bb 6> [local count: 1073741824]:
  # Index_8 = PHI <0(2), Index_17(5)>
  # DEBUG Index => Index_8
  # DEBUG BEGIN_STMT
  if (Index_8 < NumCmds_12(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111600]:
  return;

}


Bctu_Ip_ConfigChanListSimple (const uint32 u32Instance, const uint8 u8StartListElemIdx, const uint8 * const pConvListItems, const uint8 u8NumItems)
{
  uint8 Index;
  unsigned char _1;
  unsigned char _2;
  sizetype _3;
  const uint8 * _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _1 = Index_9 + u8StartListElemIdx_13(D);
  _2 = _1 & 31;
  _3 = (sizetype) Index_9;
  _4 = pConvListItems_16(D) + _3;
  _5 = *_4;
  Bctu_SetConvListElemWithTag (u32Instance_14(D), _2, _5, 0);
  # DEBUG BEGIN_STMT
  Index_18 = Index_9 + 1;
  # DEBUG Index => Index_18

  <bb 4> [local count: 1073741824]:
  # Index_9 = PHI <0(2), Index_18(3)>
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  if (Index_9 < u8NumItems_12(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _6 = u8NumItems_12(D) + u8StartListElemIdx_13(D);
  _7 = _6 + 255;
  _8 = _7 & 31;
  Bctu_SetConvListLastElement (u32Instance_14(D), _8);
  return;

}


Bctu_Ip_ConfigChanList (const uint32 u32Instance, const uint8 u8StartListElemIdx, const struct Bctu_Ip_ListItemType * const pConvListItems, const uint8 u8NumItems)
{
  uint8 Index;
  unsigned char _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  const struct Bctu_Ip_ListItemType * _5;
  unsigned char _6;
  _Bool _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _1 = Index_11 + u8StartListElemIdx_15(D);
  _2 = _1 & 31;
  _3 = (unsigned int) Index_11;
  _4 = _3 * 2;
  _5 = pConvListItems_18(D) + _4;
  _6 = _5->AdcChanIndex;
  _7 = _5->NextChanWaitOnTrig;
  Bctu_SetConvListElemWithTag (u32Instance_16(D), _2, _6, _7);
  # DEBUG BEGIN_STMT
  Index_20 = Index_11 + 1;
  # DEBUG Index => Index_20

  <bb 4> [local count: 1073741824]:
  # Index_11 = PHI <0(2), Index_20(3)>
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  if (Index_11 < u8NumItems_14(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _8 = u8NumItems_14(D) + u8StartListElemIdx_15(D);
  _9 = _8 + 255;
  _10 = _9 & 31;
  Bctu_SetConvListLastElement (u32Instance_16(D), _10);
  return;

}


Bctu_Ip_StopLoopConversions (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  uint32 LoopBitmask;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LoopBitmask => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_60 ();
  # DEBUG BEGIN_STMT
  _1 = (int) u8TrigIdx_9(D);
  _2 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  LoopBitmask_10 = _2 & 2147483648;
  # DEBUG LoopBitmask => LoopBitmask_10
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _4 = _3 & 2147483647;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _6 = _5 | LoopBitmask_10;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _6;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_60 ();
  return;

}


Bctu_Ip_DisableHwTrigger (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_59 ();
  # DEBUG BEGIN_STMT
  _1 = (int) u8TrigIdx_6(D);
  _2 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _3 = _2 & 4294934527;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_59 ();
  return;

}


Bctu_Ip_EnableHwTrigger (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_58 ();
  # DEBUG BEGIN_STMT
  _1 = (int) u8TrigIdx_8(D);
  _2 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _3 = _2 | 16384;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _5 = _4 | 32768;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_58 ();
  return;

}


Bctu_Ip_SetTriggerChnListAddr (const uint32 u32Instance, const uint8 u8TrigIdx, const boolean bList, const uint8 u8ChnOrListAddr)
{
  Bctu_Ip_StatusType Status;
  uint32 Trgcfg;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int iftmp.44_7;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Trgcfg => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  Status_13 = Bctu_PrepareReconfigNonBlocking (1074282496B, u8TrigIdx_11(D));
  # DEBUG Status => Status_13
  # DEBUG BEGIN_STMT
  if (Status_13 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) u8TrigIdx_11(D);
  _2 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _3 = _2 & 4294958976;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  if (bList_15(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:

  <bb 5> [local count: 536870913]:
  # iftmp.44_7 = PHI <8192(3), 0(4)>
  # DEBUG Trgcfg => iftmp.44_7
  # DEBUG BEGIN_STMT
  _9 = u8ChnOrListAddr_16(D) & 127;
  _4 = (long unsigned int) _9;
  Trgcfg_17 = _4 | iftmp.44_7;
  # DEBUG Trgcfg => Trgcfg_17
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1];
  _6 = _5 | Trgcfg_17;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_1] ={v} _6;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return Status_13;

}


Bctu_Ip_ConfigTrigger (const uint32 u32Instance, const struct Bctu_Ip_TrigConfigType * const pTrigConfig)
{
  Bctu_Ip_StatusType Status;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 = pTrigConfig_6(D)->TrigIndex;
  Status_8 = Bctu_PrepareReconfigNonBlocking (1074282496B, _1);
  # DEBUG Status => Status_8
  # DEBUG BEGIN_STMT
  if (Status_8 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  # DEBUG D#9 => u32Instance_2(D)
  Bctu_Ip_ConfigTrigger.part.0 (pTrigConfig_6(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return Status_8;

}


Bctu_Ip_ClearStatusFlags (const uint32 u32Instance, const uint32 u32Mask)
{
  uint8 Index;
  uint32 ClrMask;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned int _15;
  unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int iftmp.28_25;
  long unsigned int iftmp.29_26;
  long unsigned int iftmp.30_27;
  long unsigned int iftmp.34_28;
  long unsigned int iftmp.35_29;
  long unsigned int iftmp.36_30;
  long unsigned int vol.33_37;
  long unsigned int vol.38_39;
  long unsigned int iftmp.34_40;
  long unsigned int iftmp.35_42;
  long unsigned int iftmp.36_44;
  long unsigned int iftmp.28_47;
  long unsigned int iftmp.29_49;
  long unsigned int iftmp.30_51;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ClrMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _1 = (int) Index_23;
  _2 = 32768 << _1;
  _3 = _2 & u32Mask_31(D);
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 402653184]:
  iftmp.28_47 = 65536 << _1;

  <bb 5> [local count: 805306369]:
  # iftmp.28_25 = PHI <iftmp.28_47(4), 0(3)>
  ClrMask_48 = ClrMask_21 | iftmp.28_25;
  # DEBUG ClrMask => ClrMask_48
  # DEBUG BEGIN_STMT
  _4 = 262144 << _1;
  _5 = _4 & u32Mask_31(D);
  if (_5 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 402653184]:
  iftmp.29_49 = 1048576 << _1;

  <bb 7> [local count: 805306369]:
  # iftmp.29_26 = PHI <iftmp.29_49(6), 0(5)>
  ClrMask_50 = iftmp.29_26 | ClrMask_48;
  # DEBUG ClrMask => ClrMask_50
  # DEBUG BEGIN_STMT
  _6 = 2097152 << _1;
  _7 = _6 & u32Mask_31(D);
  if (_7 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 402653184]:
  iftmp.30_51 = 16777216 << _1;

  <bb 9> [local count: 805306369]:
  # iftmp.30_27 = PHI <iftmp.30_51(8), 0(7)>
  ClrMask_52 = iftmp.30_27 | ClrMask_50;
  # DEBUG ClrMask => ClrMask_52
  # DEBUG BEGIN_STMT
  Index_53 = Index_23 + 1;
  # DEBUG Index => Index_53

  <bb 10> [local count: 1073741824]:
  # ClrMask_21 = PHI <0(2), ClrMask_52(9)>
  # Index_23 = PHI <0(2), Index_53(9)>
  # DEBUG Index => Index_23
  # DEBUG ClrMask => ClrMask_21
  # DEBUG BEGIN_STMT
  if (Index_23 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 11>; [25.00%]

  <bb 11> [local count: 268435456]:
  # ClrMask_8 = PHI <ClrMask_21(10)>
  # DEBUG BEGIN_STMT
  ClrMask_32 = ClrMask_8;
  # DEBUG ClrMask => ClrMask_32
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_70 ();
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct BCTU_Type *)1074282496B].MSR;
  _10 = _9 | ClrMask_32;
  MEM[(struct BCTU_Type *)1074282496B].MSR ={v} _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_70 ();
  # DEBUG BEGIN_STMT
  vol.33_37 ={v} MEM[(struct BCTU_Type *)1074282496B].MSR;
  # DEBUG BEGIN_STMT
  # DEBUG ClrMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 19>; [100.00%]

  <bb 12> [local count: 536951447]:
  # DEBUG BEGIN_STMT
  _11 = (int) Index_24;
  _12 = 512 << _11;
  _13 = _12 & u32Mask_31(D);
  if (_13 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 268475723]:
  iftmp.34_40 = 65536 << _11;

  <bb 14> [local count: 536951447]:
  # iftmp.34_28 = PHI <iftmp.34_40(13), 0(12)>
  ClrMask_41 = ClrMask_22 | iftmp.34_28;
  # DEBUG ClrMask => ClrMask_41
  # DEBUG BEGIN_STMT
  _15 = (unsigned int) Index_24;
  _16 = _15 * 2;
  _17 = 2048 << _16;
  _18 = _17 & u32Mask_31(D);
  if (_18 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 268475723]:
  iftmp.35_42 = 16777216 << _11;

  <bb 16> [local count: 536951447]:
  # iftmp.35_29 = PHI <iftmp.35_42(15), 0(14)>
  ClrMask_43 = iftmp.35_29 | ClrMask_41;
  # DEBUG ClrMask => ClrMask_43
  # DEBUG BEGIN_STMT
  _19 = 8192 << _16;
  _20 = _19 & u32Mask_31(D);
  if (_20 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 268475723]:
  iftmp.36_44 = 33554432 << _11;

  <bb 18> [local count: 536951447]:
  # iftmp.36_30 = PHI <iftmp.36_44(17), 0(16)>
  ClrMask_45 = iftmp.36_30 | ClrMask_43;
  # DEBUG ClrMask => ClrMask_45
  # DEBUG BEGIN_STMT
  Index_46 = Index_24 + 1;
  # DEBUG Index => Index_46

  <bb 19> [local count: 805386903]:
  # ClrMask_22 = PHI <0(11), ClrMask_45(18)>
  # Index_24 = PHI <0(11), Index_46(18)>
  # DEBUG Index => Index_24
  # DEBUG ClrMask => ClrMask_22
  # DEBUG BEGIN_STMT
  if (Index_24 != 2)
    goto <bb 12>; [66.67%]
  else
    goto <bb 20>; [33.33%]

  <bb 20> [local count: 268435456]:
  # ClrMask_14 = PHI <ClrMask_22(19)>
  # DEBUG BEGIN_STMT
  MEM[(struct BCTU_Type *)1074282496B].FIFOERR ={v} ClrMask_14;
  # DEBUG BEGIN_STMT
  vol.38_39 ={v} MEM[(struct BCTU_Type *)1074282496B].FIFOERR;
  return;

}


Bctu_Ip_GetStatusFlags (const uint32 u32Instance)
{
  uint8 Index;
  uint32 Mask;
  uint32 Reg;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _15;
  long unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int iftmp.17_27;
  long unsigned int iftmp.18_28;
  long unsigned int iftmp.19_29;
  long unsigned int iftmp.21_30;
  long unsigned int iftmp.22_31;
  long unsigned int iftmp.24_32;
  long unsigned int iftmp.25_33;
  long unsigned int iftmp.26_34;
  long unsigned int iftmp.22_39;
  long unsigned int iftmp.24_41;
  long unsigned int iftmp.25_43;
  long unsigned int iftmp.26_45;
  long unsigned int iftmp.17_48;
  long unsigned int iftmp.18_50;
  long unsigned int iftmp.19_52;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  Reg_36 ={v} MEM[(const struct BCTU_Type *)1074282496B].MSR;
  # DEBUG Reg => Reg_36
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _1 = (int) Index_25;
  _2 = Reg_36 >> _1;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 402653184]:
  iftmp.17_48 = 32768 << _1;

  <bb 5> [local count: 805306369]:
  # iftmp.17_27 = PHI <iftmp.17_48(4), 0(3)>
  Mask_49 = Mask_23 | iftmp.17_27;
  # DEBUG Mask => Mask_49
  # DEBUG BEGIN_STMT
  _4 = 16 << _1;
  _5 = _4 & Reg_36;
  if (_5 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 402653184]:
  iftmp.18_50 = 262144 << _1;

  <bb 7> [local count: 805306369]:
  # iftmp.18_28 = PHI <iftmp.18_50(6), 0(5)>
  Mask_51 = iftmp.18_28 | Mask_49;
  # DEBUG Mask => Mask_51
  # DEBUG BEGIN_STMT
  _6 = 256 << _1;
  _7 = _6 & Reg_36;
  if (_7 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 402653184]:
  iftmp.19_52 = 2097152 << _1;

  <bb 9> [local count: 805306369]:
  # iftmp.19_29 = PHI <iftmp.19_52(8), 0(7)>
  Mask_53 = iftmp.19_29 | Mask_51;
  # DEBUG Mask => Mask_53
  # DEBUG BEGIN_STMT
  Index_54 = Index_25 + 1;
  # DEBUG Index => Index_54

  <bb 10> [local count: 1073741824]:
  # Mask_23 = PHI <0(2), Mask_53(9)>
  # Index_25 = PHI <0(2), Index_54(9)>
  # DEBUG Index => Index_25
  # DEBUG Mask => Mask_23
  # DEBUG BEGIN_STMT
  if (Index_25 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 11>; [25.00%]

  <bb 11> [local count: 268435456]:
  # Mask_9 = PHI <Mask_23(10)>
  # DEBUG BEGIN_STMT
  _8 = Reg_36 & 262144;
  if (_8 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 134217728]:

  <bb 13> [local count: 268435456]:
  # iftmp.21_30 = PHI <512(12), 0(11)>
  Mask_37 = Mask_9 | iftmp.21_30;
  # DEBUG Mask => Mask_37
  # DEBUG BEGIN_STMT
  Reg_38 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFOERR;
  # DEBUG Reg => Reg_38
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 23>; [100.00%]

  <bb 14> [local count: 536951447]:
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(const struct BCTU_Type *)1074282496B].FIFOSR;
  _11 = (int) Index_26;
  _12 = _10 >> _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 268475723]:
  iftmp.22_39 = 128 << _11;

  <bb 16> [local count: 536951447]:
  # iftmp.22_31 = PHI <iftmp.22_39(15), 0(14)>
  Mask_40 = Mask_24 | iftmp.22_31;
  # DEBUG Mask => Mask_40
  # DEBUG BEGIN_STMT
  _15 = 65536 << _11;
  _16 = _15 & Reg_38;
  if (_16 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 268475723]:
  iftmp.24_41 = 512 << _11;

  <bb 18> [local count: 536951447]:
  # iftmp.24_32 = PHI <iftmp.24_41(17), 0(16)>
  Mask_42 = iftmp.24_32 | Mask_40;
  # DEBUG Mask => Mask_42
  # DEBUG BEGIN_STMT
  _17 = (unsigned int) Index_26;
  _18 = _17 * 2;
  _19 = 16777216 << _18;
  _20 = _19 & Reg_38;
  if (_20 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 268475723]:
  iftmp.25_43 = 2048 << _11;

  <bb 20> [local count: 536951447]:
  # iftmp.25_33 = PHI <iftmp.25_43(19), 0(18)>
  Mask_44 = iftmp.25_33 | Mask_42;
  # DEBUG Mask => Mask_44
  # DEBUG BEGIN_STMT
  _21 = 33554432 << _18;
  _22 = _21 & Reg_38;
  if (_22 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 268475723]:
  iftmp.26_45 = 8192 << _11;

  <bb 22> [local count: 536951447]:
  # iftmp.26_34 = PHI <iftmp.26_45(21), 0(20)>
  Mask_46 = iftmp.26_34 | Mask_44;
  # DEBUG Mask => Mask_46
  # DEBUG BEGIN_STMT
  Index_47 = Index_26 + 1;
  # DEBUG Index => Index_47

  <bb 23> [local count: 805386903]:
  # Mask_24 = PHI <Mask_37(13), Mask_46(22)>
  # Index_26 = PHI <0(13), Index_47(22)>
  # DEBUG Index => Index_26
  # DEBUG Mask => Mask_24
  # DEBUG BEGIN_STMT
  if (Index_26 != 2)
    goto <bb 14>; [66.67%]
  else
    goto <bb 24>; [33.33%]

  <bb 24> [local count: 268435456]:
  # Mask_14 = PHI <Mask_24(23)>
  # DEBUG BEGIN_STMT
  return Mask_14;

}


Bctu_Ip_SetLowPowerMode (const uint32 u32Instance, const boolean bState)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  if (bState_6(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55 ();
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _2 = _1 | 1073741824;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55 ();
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _4 = _3 & 3221225471;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55 ();

  <bb 5> [local count: 1073741824]:
  return;

}


Bctu_Ip_SetGlobalTriggerEn (const uint32 u32Instance, const boolean bState)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  if (bState_6(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54 ();
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _2 = _1 | 67108864;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54 ();
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _4 = _3 & 4227858431;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54 ();

  <bb 5> [local count: 1073741824]:
  return;

}


Bctu_Ip_Deinit (const uint32 u32Instance)
{
  Bctu_Ip_StatusType Status;
  uint8 Index;
  struct Bctu_Ip_ConfigType DefaultConfig;
  long unsigned int _1;
  long unsigned int _2;
  int _3;
  <unnamed type> _4;
  int _5;
  int _6;

  <bb 2> [local count: 72956998]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct BCTU_Type *)1074282496B].MCR;
  _2 = _1 & 4227858431;
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _2;
  # DEBUG BEGIN_STMT
  DefaultConfig.LowPowerModeEn = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.GlobalHwTriggersEn = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NewDataDmaEnMask = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerNotification = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 218870994]:
  # DEBUG BEGIN_STMT
  _3 = (int) Index_7;
  DefaultConfig.AdcNotifications[_3].NewConvDataNotification = 0B;
  # DEBUG BEGIN_STMT
  DefaultConfig.AdcNotifications[_3].ConvDataOverrunNotification = 0B;
  # DEBUG BEGIN_STMT
  DefaultConfig.AdcNotifications[_3].ListLastConversionNotification = 0B;
  # DEBUG BEGIN_STMT
  Index_46 = Index_7 + 1;
  # DEBUG Index => Index_46

  <bb 4> [local count: 291827992]:
  # Index_7 = PHI <0(2), Index_46(3)>
  # DEBUG Index => Index_7
  # DEBUG BEGIN_STMT
  if (Index_7 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 5>; [25.00%]

  <bb 5> [local count: 72956998]:
  # DEBUG BEGIN_STMT
  DefaultConfig.NumFifoConfigs = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.FifoConfigs = 0B;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumTrigConfigs = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TrigConfigs = 0B;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumListItems = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ListItemConfigs = 0B;
  # DEBUG BEGIN_STMT
  Bctu_Ip_Init (u32Instance_30(D), &DefaultConfig);
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 1059031561]:
  # DEBUG BEGIN_STMT
  _4 = Bctu_PrepareReconfigBlocking (1074282496B, Index_8);
  if (_4 == 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 7> [local count: 1000784826]:
  # DEBUG BEGIN_STMT
  _5 = (int) Index_8;
  MEM[(struct BCTU_Type *)1074282496B].TRGCFG[_5] ={v} 0;
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  Index_34 = Index_8 + 1;
  # DEBUG Index => Index_34

  <bb 8> [local count: 1073741824]:
  # Index_8 = PHI <0(5), Index_34(7)>
  # DEBUG Status => 0
  # DEBUG Index => Index_8
  # DEBUG BEGIN_STMT
  if (Index_8 != 72)
    goto <bb 6>; [98.63%]
  else
    goto <bb 9>; [1.37%]

  <bb 9> [local count: 72957000]:
  # Status_11 = PHI <2(6), 0(8)>
  # DEBUG Status => Status_11
  # DEBUG BEGIN_STMT
  if (Status_11 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 17> [local count: 36478500]:
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 583904182]:
  # DEBUG BEGIN_STMT
  _6 = (int) Index_9;
  MEM[(struct BCTU_Type *)1074282496B].LISTCHR[_6] ={v} 0;
  # DEBUG BEGIN_STMT
  Index_41 = Index_9 + 1;
  # DEBUG Index => Index_41

  <bb 11> [local count: 620382682]:
  # Index_9 = PHI <Index_41(10), 0(17)>
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  if (Index_9 != 16)
    goto <bb 10>; [94.12%]
  else
    goto <bb 16>; [5.88%]

  <bb 16> [local count: 36478500]:
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 72967944]:
  # DEBUG BEGIN_STMT
  Bctu_Ip_SetFifoWatermark (u32Instance_30(D), Index_10, 0);
  # DEBUG BEGIN_STMT
  Index_39 = Index_10 + 1;
  # DEBUG Index => Index_39

  <bb 13> [local count: 109446443]:
  # Index_10 = PHI <Index_39(12), 0(16)>
  # DEBUG Index => Index_10
  # DEBUG BEGIN_STMT
  if (Index_10 != 2)
    goto <bb 12>; [66.67%]
  else
    goto <bb 14>; [33.33%]

  <bb 14> [local count: 36478500]:
  # DEBUG BEGIN_STMT
  MEM[(struct BCTU_Type *)1074282496B].FIFOCR ={v} 0;
  # DEBUG BEGIN_STMT
  Bctu_Ip_ClearStatusFlags (u32Instance_30(D), 16776768);
  # DEBUG BEGIN_STMT
  Bctu_Ip_axBctuState[u32Instance_30(D)].InitStatus = 0;

  <bb 15> [local count: 72957000]:
  # DEBUG BEGIN_STMT
  DefaultConfig ={v} {CLOBBER};
  return Status_11;

}


Bctu_Ip_Init (const uint32 u32Instance, const struct Bctu_Ip_ConfigType * const pConfig)
{
  uint8 Index;
  long unsigned int _1;
  const struct Bctu_Ip_TrigConfigType * _2;
  unsigned char _3;
  const struct Bctu_Ip_TrigConfigType * _4;
  unsigned int _5;
  unsigned int _6;
  const struct Bctu_Ip_TrigConfigType * _7;
  unsigned char _8;
  const struct Bctu_Ip_ListItemConfigType * _9;
  unsigned char _10;
  const struct Bctu_Ip_FifoConfigType * _11;
  unsigned char _12;
  void (*<T51e>) (void) _13;
  int _14;
  void (*<T51e>) (void) _15;
  void (*<T51e>) (void) _16;
  void (*<T51e>) (void) _17;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BctuBasePtr => 1074282496B
  # DEBUG BEGIN_STMT
  _1 = Bctu_CollectMcrMasks (pConfig_26(D));
  MEM[(struct BCTU_Type *)1074282496B].MCR ={v} _1;
  # DEBUG BEGIN_STMT
  _2 = pConfig_26(D)->TrigConfigs;
  if (_2 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 187904820]:
  _3 = pConfig_26(D)->NumTrigConfigs;
  if (_3 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 14> [local count: 93952410]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 760160414]:
  # DEBUG BEGIN_STMT
  _4 = pConfig_26(D)->TrigConfigs;
  _5 = (unsigned int) Index_18;
  _6 = _5 * 20;
  _7 = _4 + _6;
  Bctu_Ip_ConfigTrigger (u32Instance_28(D), _7);
  # DEBUG BEGIN_STMT
  Index_30 = Index_18 + 1;
  # DEBUG Index => Index_30

  <bb 5> [local count: 854112824]:
  # Index_18 = PHI <Index_30(4), 0(14)>
  # DEBUG Index => Index_18
  # DEBUG BEGIN_STMT
  _8 = pConfig_26(D)->NumTrigConfigs;
  if (_8 > Index_18)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 = pConfig_26(D)->ListItemConfigs;
  if (_9 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 7> [local count: 143532438]:
  # DEBUG BEGIN_STMT
  _10 = pConfig_26(D)->NumListItems;
  Bctu_ConfigMultiAdcSubLists (u32Instance_28(D), _9, _10);

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _11 = pConfig_26(D)->FifoConfigs;
  if (_11 != 0B)
    goto <bb 9>; [53.47%]
  else
    goto <bb 10>; [46.53%]

  <bb 9> [local count: 143532438]:
  # DEBUG BEGIN_STMT
  _12 = pConfig_26(D)->NumFifoConfigs;
  Bctu_ConfigAndUpdateFifoNotification (u32Instance_28(D), _11, _12);

  <bb 10> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _13 = pConfig_26(D)->TriggerNotification;
  Bctu_Ip_axBctuState[u32Instance_28(D)].TriggerNotification = _13;
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _14 = (int) Index_19;
  _15 = pConfig_26(D)->AdcNotifications[_14].NewConvDataNotification;
  Bctu_Ip_axBctuState[u32Instance_28(D)].AdcNotifications[_14].NewConvDataNotification = _15;
  # DEBUG BEGIN_STMT
  _16 = pConfig_26(D)->AdcNotifications[_14].ConvDataOverrunNotification;
  Bctu_Ip_axBctuState[u32Instance_28(D)].AdcNotifications[_14].ConvDataOverrunNotification = _16;
  # DEBUG BEGIN_STMT
  _17 = pConfig_26(D)->AdcNotifications[_14].ListLastConversionNotification;
  Bctu_Ip_axBctuState[u32Instance_28(D)].AdcNotifications[_14].ListLastConversionNotification = _17;
  # DEBUG BEGIN_STMT
  Index_38 = Index_19 + 1;
  # DEBUG Index => Index_38

  <bb 12> [local count: 1073741824]:
  # Index_19 = PHI <0(10), Index_38(11)>
  # DEBUG Index => Index_19
  # DEBUG BEGIN_STMT
  if (Index_19 != 3)
    goto <bb 11>; [75.00%]
  else
    goto <bb 13>; [25.00%]

  <bb 13> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Bctu_Ip_axBctuState[u32Instance_28(D)].InitStatus = 1;
  return;

}


