
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_69/76 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_69) @06248620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_CheckAndCallFifoNotification/32 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_69/75 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_69) @06248540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_CheckAndCallFifoNotification/32 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_66/74 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_66) @062480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SetFifoWatermark/23 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_66/73 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_66) @06248000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SetFifoWatermark/23 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_64/72 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_64) @0623be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_DisableNotifications/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_64/71 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_64) @0623bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_DisableNotifications/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_57/70 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_57) @0623bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_DisableNotifications/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_57/69 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_57) @0623bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_DisableNotifications/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_63/68 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_63) @0623b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_EnableNotifications/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_63/67 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_63) @0623b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_EnableNotifications/21 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_56/66 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_56) @0623b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_EnableNotifications/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_56/65 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_56) @0623b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_EnableNotifications/21 
  Calls: 
ResolutionArray.0/64 (ResolutionArray) @0623c1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Bctu_GetResolutionScaledResult/35 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pAdcBaseTable.1/63 (pAdcBaseTable) @0623c168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Bctu_GetResolutionScaledResult/35 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_71/62 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_71) @0623b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SwTriggerConversion/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_71/61 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_71) @0623b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SwTriggerConversion/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_60/60 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_60) @0622bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_StopLoopConversions/12 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_60/59 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_60) @0622bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_StopLoopConversions/12 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_59/58 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_59) @0622b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_DisableHwTrigger/11 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_59/57 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_59) @0622b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_DisableHwTrigger/11 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_58/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_58) @0622b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_EnableHwTrigger/10 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_58/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_58) @0622b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_EnableHwTrigger/10 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61) @0622b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigNonBlocking/27 Bctu_PrepareReconfigNonBlocking/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_61/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_61) @0622b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigNonBlocking/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_70/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_70) @0621dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_ClearStatusFlags/7 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_70/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_70) @0621de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_ClearStatusFlags/7 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55) @0621d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SetLowPowerMode/5 Bctu_Ip_SetLowPowerMode/5 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55) @0621d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SetLowPowerMode/5 Bctu_Ip_SetLowPowerMode/5 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54/48 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54) @0621d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SetGlobalTriggerEn/4 Bctu_Ip_SetGlobalTriggerEn/4 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54/47 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54) @0621d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_Ip_SetGlobalTriggerEn/4 Bctu_Ip_SetGlobalTriggerEn/4 
  Calls: 
OsIf_GetElapsed/46 (OsIf_GetElapsed) @0621d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigBlocking/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62/45 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62) @0621d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigBlocking/28 Bctu_PrepareReconfigBlocking/28 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62/44 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62) @0621d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigBlocking/28 Bctu_PrepareReconfigBlocking/28 
  Calls: 
OsIf_GetCounter/43 (OsIf_GetCounter) @0621d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigBlocking/28 
  Calls: 
OsIf_MicrosToTicks/42 (OsIf_MicrosToTicks) @061e5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_PrepareReconfigBlocking/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_65/41 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_65) @061e5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_ConfigAndUpdateFifoNotification/34 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_65/40 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_65) @061e5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_ConfigAndUpdateFifoNotification/34 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_68/39 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_68) @061e59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_SetConvListLastElement/30 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_68/38 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_68) @061e58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_SetConvListLastElement/30 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_67/37 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_67) @061e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_SetConvListElemWithTag/29 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_67/36 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_67) @061e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_SetConvListElemWithTag/29 
  Calls: 
Bctu_GetResolutionScaledResult/35 (Bctu_GetResolutionScaledResult) @061d8700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pAdcBaseTable.1/63 (read) ResolutionArray.0/64 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_GetFifoResult/20 Bctu_Ip_GetFifoData/19 Bctu_Ip_GetConvResult/18 Bctu_Ip_GetConvData/17 
  Calls: 
Bctu_ConfigAndUpdateFifoNotification/34 (Bctu_ConfigAndUpdateFifoNotification) @061d8e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Bctu_Ip_axBctuState/1 (write) Bctu_Ip_axBctuState/1 (write) Bctu_Ip_axBctuState/1 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_Init/2 
  Calls: Bctu_Ip_SetFifoWatermark/23 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_65/41 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_65/40 
Bctu_Ip_IRQHandler/33 (Bctu_Ip_IRQHandler) @061d8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_CheckAndCallFifoNotification/32 Bctu_CheckAndCallNotification/31 Bctu_CheckAndCallNotification/31 Bctu_CheckAndCallNotification/31 Bctu_CheckAndCallNotification/31 
Bctu_CheckAndCallFifoNotification/32 (Bctu_CheckAndCallFifoNotification) @061d88c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) Bctu_Ip_axBctuState/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_IRQHandler/33 
  Calls: Bctu_CheckAndCallNotification/31 Bctu_CheckAndCallNotification/31 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_69/76 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_69/75 
   Indirect call Num speculative call targets: 0
Bctu_CheckAndCallNotification/31 (Bctu_CheckAndCallNotification) @061d8620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Bctu_Ip_axBctuState/1 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_IRQHandler/33 Bctu_Ip_IRQHandler/33 Bctu_Ip_IRQHandler/33 Bctu_Ip_IRQHandler/33 Bctu_CheckAndCallFifoNotification/32 Bctu_CheckAndCallFifoNotification/32 
  Calls: 
   Indirect call Num speculative call targets: 0
Bctu_SetConvListLastElement/30 (Bctu_SetConvListLastElement) @061d8380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_ConfigChanListSimple/14 Bctu_Ip_ConfigChanList/13 Bctu_ConfigMultiAdcSubLists/15 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_68/39 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_68/38 
Bctu_SetConvListElemWithTag/29 (Bctu_SetConvListElemWithTag) @061d80e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_ConfigChanListSimple/14 Bctu_Ip_ConfigChanList/13 Bctu_ConfigMultiAdcSubLists/15 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_67/37 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_67/36 
Bctu_PrepareReconfigBlocking/28 (Bctu_PrepareReconfigBlocking) @061cd460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_Deinit/3 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62/45 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62/44 OsIf_GetElapsed/46 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62/45 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62/44 OsIf_GetCounter/43 OsIf_MicrosToTicks/42 
Bctu_PrepareReconfigNonBlocking/27 (Bctu_PrepareReconfigNonBlocking) @061cde00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_SetTriggerChnListAddr/9 Bctu_Ip_ConfigTrigger/8 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61/54 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61/54 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_61/53 
Bctu_GetBitmask/26 (Bctu_GetBitmask) @061cdb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_SwTriggerConversion/16 Bctu_Ip_ConfigTrigger/8 Bctu_CollectMcrMasks/25 
  Calls: 
Bctu_CollectMcrMasks/25 (Bctu_CollectMcrMasks) @061cd8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_Init/2 
  Calls: Bctu_GetBitmask/26 
Bctu_Ip_GetFifoCount/24 (Bctu_Ip_GetFifoCount) @061cd620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bctu_Ip_SetFifoWatermark/23 (Bctu_Ip_SetFifoWatermark) @061cd380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Bctu_Ip_Deinit/3 Bctu_ConfigAndUpdateFifoNotification/34 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_66/74 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_66/73 
Bctu_Ip_DisableNotifications/22 (Bctu_Ip_DisableNotifications) @061c98c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_64/72 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_64/71 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_57/70 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_57/69 
Bctu_Ip_EnableNotifications/21 (Bctu_Ip_EnableNotifications) @061c97e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_63/68 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_63/67 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_56/66 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_56/65 
Bctu_Ip_GetFifoResult/20 (Bctu_Ip_GetFifoResult) @061baee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_GetResolutionScaledResult/35 
Bctu_Ip_GetFifoData/19 (Bctu_Ip_GetFifoData) @061ba8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_GetResolutionScaledResult/35 
Bctu_Ip_GetConvResult/18 (Bctu_Ip_GetConvResult) @061ba380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_GetResolutionScaledResult/35 
Bctu_Ip_GetConvData/17 (Bctu_Ip_GetConvData) @061bae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_GetResolutionScaledResult/35 
Bctu_Ip_SwTriggerConversion/16 (Bctu_Ip_SwTriggerConversion) @061bab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_71/62 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_71/61 Bctu_GetBitmask/26 
Bctu_ConfigMultiAdcSubLists/15 (Bctu_ConfigMultiAdcSubLists) @061ba7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Bctu_Ip_Init/2 
  Calls: Bctu_SetConvListLastElement/30 Bctu_SetConvListElemWithTag/29 
Bctu_Ip_ConfigChanListSimple/14 (Bctu_Ip_ConfigChanListSimple) @061ba540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_SetConvListLastElement/30 Bctu_SetConvListElemWithTag/29 
Bctu_Ip_ConfigChanList/13 (Bctu_Ip_ConfigChanList) @061ba2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_SetConvListLastElement/30 Bctu_SetConvListElemWithTag/29 
Bctu_Ip_StopLoopConversions/12 (Bctu_Ip_StopLoopConversions) @061ba000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_60/60 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_60/59 
Bctu_Ip_DisableHwTrigger/11 (Bctu_Ip_DisableHwTrigger) @061ada80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_59/58 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_59/57 
Bctu_Ip_EnableHwTrigger/10 (Bctu_Ip_EnableHwTrigger) @061ad2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_58/56 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_58/55 
Bctu_Ip_SetTriggerChnListAddr/9 (Bctu_Ip_SetTriggerChnListAddr) @061ade00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_PrepareReconfigNonBlocking/27 
Bctu_Ip_ConfigTrigger/8 (Bctu_Ip_ConfigTrigger) @061ad9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Bctu_Ip_Init/2 
  Calls: Bctu_GetBitmask/26 Bctu_PrepareReconfigNonBlocking/27 
Bctu_Ip_ClearStatusFlags/7 (Bctu_Ip_ClearStatusFlags) @061ad460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Bctu_Ip_Deinit/3 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_70/52 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_70/51 
Bctu_Ip_GetStatusFlags/6 (Bctu_Ip_GetStatusFlags) @061ad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bctu_Ip_SetLowPowerMode/5 (Bctu_Ip_SetLowPowerMode) @061a2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55/50 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55/49 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55/50 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55/49 
Bctu_Ip_SetGlobalTriggerEn/4 (Bctu_Ip_SetGlobalTriggerEn) @061a28c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54/48 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54/47 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54/48 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54/47 
Bctu_Ip_Deinit/3 (Bctu_Ip_Deinit) @061a2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Bctu_Ip_axBctuState/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_ClearStatusFlags/7 Bctu_Ip_SetFifoWatermark/23 Bctu_PrepareReconfigBlocking/28 Bctu_Ip_Init/2 
Bctu_Ip_Init/2 (Bctu_Ip_Init) @061a2a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Bctu_Ip_axBctuState/1 (write) Bctu_Ip_axBctuState/1 (write) Bctu_Ip_axBctuState/1 (write) Bctu_Ip_axBctuState/1 (write) Bctu_Ip_axBctuState/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Bctu_Ip_Deinit/3 
  Calls: Bctu_ConfigAndUpdateFifoNotification/34 Bctu_ConfigMultiAdcSubLists/15 Bctu_Ip_ConfigTrigger/8 Bctu_CollectMcrMasks/25 
Bctu_Ip_axBctuState/1 (Bctu_Ip_axBctuState) @05fd0c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Bctu_CheckAndCallFifoNotification/32 (read) Bctu_Ip_Init/2 (write) Bctu_CheckAndCallFifoNotification/32 (read) Bctu_CheckAndCallFifoNotification/32 (read) Bctu_CheckAndCallFifoNotification/32 (read) Bctu_Ip_Init/2 (write) Bctu_Ip_Init/2 (write) Bctu_CheckAndCallNotification/31 (read) Bctu_ConfigAndUpdateFifoNotification/34 (write) Bctu_CheckAndCallFifoNotification/32 (read) Bctu_ConfigAndUpdateFifoNotification/34 (write) Bctu_ConfigAndUpdateFifoNotification/34 (write) Bctu_Ip_Init/2 (write) Bctu_Ip_Deinit/3 (write) Bctu_Ip_Init/2 (write) Bctu_Ip_IRQHandler/33 (read) Bctu_Ip_IRQHandler/33 (read) Bctu_Ip_IRQHandler/33 (read) Bctu_Ip_IRQHandler/33 (read) 
  Availability: available
  Varpool flags:
Bctu_Ip_apxBctuBase/0 (Bctu_Ip_apxBctuBase) @05fd0b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Bctu_GetResolutionScaledResult (const uint8 AdcIdx, const uint32 RawResult)
{
  uint8 ResolutionBits;
  uint8 Resolution;
  static const uint8 ResolutionArray[4] = "\x0e\f\n\b";
  static const struct ADC_Type * const pAdcBaseTable[3] = {1074397184B, 1074413568B, 1074429952B};
  uint16 D.6799;
  int _1;
  const struct ADC_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  int _6;
  unsigned int _7;
  unsigned int _8;
  long unsigned int _9;
  uint16 _15;

  <bb 2> :
  _1 = (int) AdcIdx_10(D);
  _2 = pAdcBaseTable[_1];
  _3 ={v} _2->CALBISTREG;
  _4 = _3 >> 29;
  _5 = (unsigned char) _4;
  ResolutionBits_12 = _5 & 3;
  _6 = (int) ResolutionBits_12;
  Resolution_13 = ResolutionArray[_6];
  _7 = (unsigned int) Resolution_13;
  _8 = 15 - _7;
  _9 = RawResult_14(D) >> _8;
  _15 = (uint16) _9;

  <bb 3> :
<L0>:
  return _15;

}


Bctu_ConfigAndUpdateFifoNotification (const uint32 Instance, const struct Bctu_Ip_FifoConfigType * const FifoConfigArray, const uint8 NumFifoConfigs)
{
  struct BCTU_Type * const BctuBasePtr;
  const struct Bctu_Ip_FifoConfigType * FifoConfig;
  uint32 Mask;
  uint8 Index;
  long unsigned int iftmp.11;
  long unsigned int iftmp.10;
  unsigned int _1;
  unsigned int _2;
  _Bool _3;
  unsigned char _4;
  int _5;
  _Bool _6;
  unsigned char _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  int _17;
  void (*<T51e>) (void) _18;
  unsigned char _19;
  int _20;
  void (*<T51e>) (void) _21;
  unsigned char _22;
  int _23;
  void (*<T51e>) (void) _24;
  unsigned char Index.12_25;
  long unsigned int iftmp.10_27;
  long unsigned int iftmp.11_28;
  long unsigned int iftmp.10_37;
  long unsigned int iftmp.10_38;
  long unsigned int iftmp.11_40;
  long unsigned int iftmp.11_41;

  <bb 2> :
  BctuBasePtr_30 = 1074282496B;
  Index_31 = 0;
  goto <bb 10>; [INV]

  <bb 3> :
  _1 = (unsigned int) Index_26;
  _2 = _1 * 28;
  FifoConfig_35 = FifoConfigArray_34(D) + _2;
  Mask_36 = 0;
  _3 = FifoConfig_35->FifoDmaEnable;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = FifoConfig_35->FifoIndex;
  _5 = (int) _4;
  iftmp.10_38 = 16777216 << _5;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.10_37 = 0;

  <bb 6> :
  # iftmp.10_27 = PHI <iftmp.10_38(4), iftmp.10_37(5)>
  Mask_39 = iftmp.10_27 | Mask_36;
  _6 = FifoConfig_35->bEnNotif;
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _7 = FifoConfig_35->FifoIndex;
  _8 = (int) _7;
  iftmp.11_41 = 65536 << _8;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.11_40 = 0;

  <bb 9> :
  # iftmp.11_28 = PHI <iftmp.11_41(7), iftmp.11_40(8)>
  Mask_42 = iftmp.11_28 | Mask_39;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_65 ();
  _9 ={v} BctuBasePtr_30->FIFOCR;
  _10 = ~Mask_42;
  _11 = _9 & _10;
  BctuBasePtr_30->FIFOCR ={v} _11;
  _12 ={v} BctuBasePtr_30->FIFOCR;
  _13 = Mask_42 | _12;
  BctuBasePtr_30->FIFOCR ={v} _13;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_65 ();
  _14 = FifoConfig_35->FifoIndex;
  _15 = FifoConfig_35->WatermarkValue;
  Bctu_Ip_SetFifoWatermark (Instance_47(D), _14, _15);
  _16 = FifoConfig_35->FifoIndex;
  _17 = (int) _16;
  _18 = FifoConfig_35->WatermarkNotification;
  Bctu_Ip_axBctuState[Instance_47(D)].FifoNotifications[_17].WatermarkNotification = _18;
  _19 = FifoConfig_35->FifoIndex;
  _20 = (int) _19;
  _21 = FifoConfig_35->UnderrunNotification;
  Bctu_Ip_axBctuState[Instance_47(D)].FifoNotifications[_20].UnderrunNotification = _21;
  _22 = FifoConfig_35->FifoIndex;
  _23 = (int) _22;
  _24 = FifoConfig_35->OverrunNotification;
  Bctu_Ip_axBctuState[Instance_47(D)].FifoNotifications[_23].OverrunNotification = _24;
  Index.12_25 = Index_26;
  Index_52 = Index.12_25 + 1;

  <bb 10> :
  # Index_26 = PHI <Index_31(2), Index_52(9)>
  if (Index_26 < NumFifoConfigs_33(D))
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  return;

}


Bctu_Ip_IRQHandler (const uint32 Instance)
{
  const boolean CheckList;
  struct BCTU_Type * const BctuBasePtr;
  uint8 Index;
  long unsigned int vol.48;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  volatile uint32_t * _5;
  void (*<T51e>) (void) _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  volatile uint32_t * _11;
  int _12;
  long unsigned int _13;
  int _14;
  long unsigned int _15;
  int _16;
  void (*<T51e>) (void) _17;
  volatile uint32_t * _18;
  int _19;
  long unsigned int _20;
  int _21;
  long unsigned int _22;
  int _23;
  void (*<T51e>) (void) _24;
  volatile uint32_t * _25;
  int _26;
  long unsigned int _27;
  int _28;
  long unsigned int _29;
  int _30;
  void (*<T51e>) (void) _31;
  unsigned char Index.47_32;
  unsigned char Index.49_33;
  long unsigned int vol.48_47;

  <bb 2> :
  BctuBasePtr_41 = 1074282496B;
  _1 ={v} BctuBasePtr_41->MCR;
  _2 = _1 & 32;
  CheckList_43 = _2 != 0;
  _3 ={v} BctuBasePtr_41->MCR;
  _4 = _3 & 128;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = &BctuBasePtr_41->MSR;
  _6 = Bctu_Ip_axBctuState[Instance_44(D)].TriggerNotification;
  Bctu_CheckAndCallNotification (Instance_44(D), _5, 32768, 2147483648, _6);

  <bb 4> :
  Index_46 = 0;
  goto <bb 10>; [INV]

  <bb 5> :
  _7 ={v} BctuBasePtr_41->MCR;
  _8 = (int) Index_34;
  _9 = _7 >> _8;
  _10 = _9 & 1;
  if (_10 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _11 = &BctuBasePtr_41->MSR;
  _12 = (int) Index_34;
  _13 = 1 << _12;
  _14 = (int) Index_34;
  _15 = 65536 << _14;
  _16 = (int) Index_34;
  _17 = Bctu_Ip_axBctuState[Instance_44(D)].AdcNotifications[_16].NewConvDataNotification;
  Bctu_CheckAndCallNotification (Instance_44(D), _11, _13, _15, _17);
  _18 = &BctuBasePtr_41->MSR;
  _19 = (int) Index_34;
  _20 = 16 << _19;
  _21 = (int) Index_34;
  _22 = 1048576 << _21;
  _23 = (int) Index_34;
  _24 = Bctu_Ip_axBctuState[Instance_44(D)].AdcNotifications[_23].ConvDataOverrunNotification;
  Bctu_CheckAndCallNotification (Instance_44(D), _18, _20, _22, _24);

  <bb 7> :
  if (CheckList_43 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _25 = &BctuBasePtr_41->MSR;
  _26 = (int) Index_34;
  _27 = 256 << _26;
  _28 = (int) Index_34;
  _29 = 16777216 << _28;
  _30 = (int) Index_34;
  _31 = Bctu_Ip_axBctuState[Instance_44(D)].AdcNotifications[_30].ListLastConversionNotification;
  Bctu_CheckAndCallNotification (Instance_44(D), _25, _27, _29, _31);

  <bb 9> :
  Index.47_32 = Index_34;
  Index_54 = Index.47_32 + 1;

  <bb 10> :
  # Index_34 = PHI <Index_46(4), Index_54(9)>
  if (Index_34 <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  vol.48_47 ={v} BctuBasePtr_41->MSR;
  Index_48 = 0;
  goto <bb 13>; [INV]

  <bb 12> :
  Bctu_CheckAndCallFifoNotification (Instance_44(D), Index_35);
  Index.49_33 = Index_35;
  Index_50 = Index.49_33 + 1;

  <bb 13> :
  # Index_35 = PHI <Index_48(11), Index_50(12)>
  if (Index_35 <= 1)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  return;

}


Bctu_CheckAndCallFifoNotification (const uint32 Instance, const uint8 FifoIdx)
{
  uint32 FifoWatermarkMask;
  struct BCTU_Type * const BctuBasePtr;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  _Bool _8;
  int _9;
  void (*<T51e>) (void) _10;
  int _11;
  void (*<T51e>) (void) _12;
  long unsigned int _13;
  long unsigned int _14;
  volatile uint32_t * _15;
  unsigned int _16;
  unsigned int _17;
  long unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  long unsigned int _21;
  int _22;
  void (*<T51e>) (void) _23;
  volatile uint32_t * _24;
  unsigned int _25;
  unsigned int _26;
  long unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  long unsigned int _30;
  int _31;
  void (*<T51e>) (void) _32;

  <bb 2> :
  BctuBasePtr_36 = 1074282496B;
  _1 ={v} BctuBasePtr_36->FIFOCR;
  _2 = (int) FifoIdx_38(D);
  _3 = 65536 << _2;
  _4 = _1 & _3;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  _5 = (int) FifoIdx_38(D);
  FifoWatermarkMask_39 = 65536 << _5;
  _6 ={v} BctuBasePtr_36->FIFOERR;
  _7 = FifoWatermarkMask_39 & _6;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _8 = Bctu_Ip_axBctuState[Instance_40(D)].InitStatus;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _9 = (int) FifoIdx_38(D);
  _10 = Bctu_Ip_axBctuState[Instance_40(D)].FifoNotifications[_9].WatermarkNotification;
  if (_10 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _11 = (int) FifoIdx_38(D);
  _12 = Bctu_Ip_axBctuState[Instance_40(D)].FifoNotifications[_11].WatermarkNotification;
  _12 ();

  <bb 7> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_69 ();
  _13 ={v} BctuBasePtr_36->FIFOERR;
  _14 = FifoWatermarkMask_39 | _13;
  BctuBasePtr_36->FIFOERR ={v} _14;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_69 ();

  <bb 8> :
  _15 = &BctuBasePtr_36->FIFOERR;
  _16 = (unsigned int) FifoIdx_38(D);
  _17 = _16 * 2;
  _18 = 16777216 << _17;
  _19 = (unsigned int) FifoIdx_38(D);
  _20 = _19 * 2;
  _21 = 16777216 << _20;
  _22 = (int) FifoIdx_38(D);
  _23 = Bctu_Ip_axBctuState[Instance_40(D)].FifoNotifications[_22].OverrunNotification;
  Bctu_CheckAndCallNotification (Instance_40(D), _15, _18, _21, _23);
  _24 = &BctuBasePtr_36->FIFOERR;
  _25 = (unsigned int) FifoIdx_38(D);
  _26 = _25 * 2;
  _27 = 33554432 << _26;
  _28 = (unsigned int) FifoIdx_38(D);
  _29 = _28 * 2;
  _30 = 33554432 << _29;
  _31 = (int) FifoIdx_38(D);
  _32 = Bctu_Ip_axBctuState[Instance_40(D)].FifoNotifications[_31].UnderrunNotification;
  Bctu_CheckAndCallNotification (Instance_40(D), _24, _27, _30, _32);

  <bb 9> :
  return;

}


Bctu_CheckAndCallNotification (const uint32 Instance, volatile uint32 * Reg, const uint32 Mask, const uint32 ClrMask, void (*<T51e>) (void) Callback)
{
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;

  <bb 2> :
  _1 ={v} *Reg_6(D);
  _2 = Mask_7(D) & _1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  *Reg_6(D) ={v} ClrMask_8(D);
  _3 = Bctu_Ip_axBctuState[Instance_10(D)].InitStatus;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  if (Callback_11(D) != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Callback_11(D) ();

  <bb 6> :
  return;

}


Bctu_SetConvListLastElement (const uint32 Instance, const uint8 ElemIdx)
{
  uint8 ChanIdx;
  struct BCTU_Type * const BctuBasePtr;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;

  <bb 2> :
  BctuBasePtr_11 = 1074282496B;
  ChanIdx_13 = ElemIdx_12(D) / 2;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_68 ();
  _1 = ElemIdx_12(D) & 1;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) ChanIdx_13;
  _3 ={v} BctuBasePtr_11->LISTCHR[_2];
  _4 = (int) ChanIdx_13;
  _5 = _3 | 2147483648;
  BctuBasePtr_11->LISTCHR[_4] ={v} _5;
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = (int) ChanIdx_13;
  _7 ={v} BctuBasePtr_11->LISTCHR[_6];
  _8 = (int) ChanIdx_13;
  _9 = _7 | 32768;
  BctuBasePtr_11->LISTCHR[_8] ={v} _9;

  <bb 5> :
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_68 ();
  return;

}


Bctu_SetConvListElemWithTag (const uint32 Instance, const uint8 ElemIdx, const uint8 AdcChanNumbers, const boolean NextChanWaitOnTrig)
{
  uint32 u32TempListChr;
  uint8 ChanIdx;
  struct BCTU_Type * const BctuBasePtr;
  long unsigned int iftmp.9;
  long unsigned int iftmp.8;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  long unsigned int iftmp.8_10;
  long unsigned int iftmp.9_11;
  long unsigned int iftmp.9_23;
  long unsigned int iftmp.9_24;
  long unsigned int iftmp.8_28;
  long unsigned int iftmp.8_29;

  <bb 2> :
  BctuBasePtr_12 = 1074282496B;
  u32TempListChr_13 = 0;
  ChanIdx_15 = ElemIdx_14(D) / 2;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_67 ();
  _1 = (int) ChanIdx_15;
  u32TempListChr_18 ={v} BctuBasePtr_12->LISTCHR[_1];
  _2 = ElemIdx_14(D) & 1;
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  u32TempListChr_26 = u32TempListChr_18 & 1065418751;
  _3 = (long unsigned int) AdcChanNumbers_20(D);
  _4 = _3 << 16;
  _5 = _4 & 8323072;
  u32TempListChr_27 = u32TempListChr_26 | _5;
  if (NextChanWaitOnTrig_22(D) != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8_29 = 1073741824;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.8_28 = 0;

  <bb 6> :
  # iftmp.8_10 = PHI <iftmp.8_29(4), iftmp.8_28(5)>
  u32TempListChr_30 = iftmp.8_10 | u32TempListChr_27;
  goto <bb 11>; [INV]

  <bb 7> :
  u32TempListChr_19 = u32TempListChr_18 & 4294918016;
  _6 = (long unsigned int) AdcChanNumbers_20(D);
  _7 = _6 & 127;
  u32TempListChr_21 = u32TempListChr_19 | _7;
  if (NextChanWaitOnTrig_22(D) != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.9_24 = 16384;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.9_23 = 0;

  <bb 10> :
  # iftmp.9_11 = PHI <iftmp.9_24(8), iftmp.9_23(9)>
  u32TempListChr_25 = iftmp.9_11 | u32TempListChr_21;

  <bb 11> :
  # u32TempListChr_9 = PHI <u32TempListChr_30(6), u32TempListChr_25(10)>
  _8 = (int) ChanIdx_15;
  BctuBasePtr_12->LISTCHR[_8] ={v} u32TempListChr_9;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_67 ();
  return;

}


Bctu_PrepareReconfigBlocking (struct BCTU_Type * const BctuBasePtr, const uint8 TrigIdx)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Bctu_Ip_StatusType Status;
  Bctu_Ip_StatusType D.6690;
  long unsigned int D.6685;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  int _10;
  long unsigned int _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  int _15;
  long unsigned int _16;
  long unsigned int _35;
  Bctu_Ip_StatusType _42;

  <bb 2> :
  Status_21 = 0;
  TimeoutTicks_24 = OsIf_MicrosToTicks (3000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks_27 = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62 ();
  _2 = (int) TrigIdx_29(D);
  _3 ={v} BctuBasePtr_30(D)->TRGCFG[_2];
  _4 = (int) TrigIdx_29(D);
  _5 = _3 & 4294934527;
  BctuBasePtr_30(D)->TRGCFG[_4] ={v} _5;
  _6 = (int) TrigIdx_29(D);
  _7 ={v} BctuBasePtr_30(D)->TRGCFG[_6];
  _8 = (int) TrigIdx_29(D);
  _9 = _7 & 2147483647;
  BctuBasePtr_30(D)->TRGCFG[_8] ={v} _9;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62 ();
  goto <bb 4>; [INV]

  <bb 3> :
  _35 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_36 = _35 + ElapsedTicks_18;

  <bb 4> :
  # ElapsedTicks_18 = PHI <ElapsedTicks_27(2), ElapsedTicks_36(3)>
  _10 = (int) TrigIdx_29(D);
  _11 ={v} BctuBasePtr_30(D)->TRGCFG[_10];
  _12 = _11 & 16384;
  if (_12 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks_18 < TimeoutTicks_24)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (ElapsedTicks_18 >= TimeoutTicks_24)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Status_41 = 2;
  goto <bb 9>; [INV]

  <bb 8> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_62 ();
  _13 = (int) TrigIdx_29(D);
  _14 ={v} BctuBasePtr_30(D)->TRGCFG[_13];
  _15 = (int) TrigIdx_29(D);
  _16 = _14 | 16384;
  BctuBasePtr_30(D)->TRGCFG[_15] ={v} _16;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_62 ();
  Status_40 = 0;

  <bb 9> :
  # Status_17 = PHI <Status_41(7), Status_40(8)>
  _42 = Status_17;
  CurrentTicks ={v} {CLOBBER};

  <bb 10> :
<L8>:
  return _42;

}


Bctu_PrepareReconfigNonBlocking (struct BCTU_Type * const BctuBasePtr, const uint8 TrigIdx)
{
  Bctu_Ip_StatusType Status;
  Bctu_Ip_StatusType D.6787;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  int _10;
  long unsigned int _11;
  Bctu_Ip_StatusType _24;

  <bb 2> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_61 ();
  _1 = (int) TrigIdx_16(D);
  _2 ={v} BctuBasePtr_17(D)->TRGCFG[_1];
  _3 = (int) TrigIdx_16(D);
  _4 = _2 & 4294934527;
  BctuBasePtr_17(D)->TRGCFG[_3] ={v} _4;
  _5 = (int) TrigIdx_16(D);
  _6 ={v} BctuBasePtr_17(D)->TRGCFG[_5];
  _7 = _6 & 16384;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61 ();
  Status_23 = 3;
  goto <bb 5>; [INV]

  <bb 4> :
  _8 = (int) TrigIdx_16(D);
  _9 ={v} BctuBasePtr_17(D)->TRGCFG[_8];
  _10 = (int) TrigIdx_16(D);
  _11 = _9 | 16384;
  BctuBasePtr_17(D)->TRGCFG[_10] ={v} _11;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_61 ();
  Status_21 = 0;

  <bb 5> :
  # Status_12 = PHI <Status_23(3), Status_21(4)>
  _24 = Status_12;

  <bb 6> :
<L3>:
  return _24;

}


Bctu_GetBitmask (const uint8 Pos)
{
  uint32 D.6651;
  int _1;
  uint32 _3;

  <bb 2> :
  _1 = (int) Pos_2(D);
  _3 = 1 << _1;

  <bb 3> :
<L0>:
  return _3;

}


Bctu_CollectMcrMasks (const struct Bctu_Ip_ConfigType * const Config)
{
  uint8 Index;
  uint32 Mcr;
  uint32 D.6649;
  long unsigned int iftmp.5;
  long unsigned int iftmp.4;
  long unsigned int iftmp.3;
  long unsigned int iftmp.2;
  _Bool _1;
  _Bool _2;
  void (*<T51e>) (void) _3;
  int _4;
  void (*<T51e>) (void) _5;
  int _6;
  void (*<T51e>) (void) _7;
  int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  int _14;
  long unsigned int _15;
  int _16;
  void (*<T51e>) (void) _17;
  unsigned char Index.6_18;
  long unsigned int iftmp.2_23;
  long unsigned int iftmp.3_24;
  long unsigned int iftmp.4_25;
  long unsigned int iftmp.5_26;
  long unsigned int iftmp.2_31;
  long unsigned int iftmp.2_32;
  long unsigned int iftmp.3_34;
  long unsigned int iftmp.3_35;
  long unsigned int iftmp.4_38;
  long unsigned int iftmp.4_39;
  uint32 _42;
  long unsigned int iftmp.5_46;
  long unsigned int iftmp.5_47;

  <bb 2> :
  Mcr_28 = 0;
  _1 = Config_30(D)->LowPowerModeEn;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.2_32 = 1073741824;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.2_31 = 0;

  <bb 5> :
  # iftmp.2_23 = PHI <iftmp.2_32(3), iftmp.2_31(4)>
  Mcr_33 = iftmp.2_23 | Mcr_28;
  _2 = Config_30(D)->GlobalHwTriggersEn;
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3_35 = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3_34 = 536870912;

  <bb 8> :
  # iftmp.3_24 = PHI <iftmp.3_35(6), iftmp.3_34(7)>
  Mcr_36 = iftmp.3_24 | Mcr_33;
  Mcr_37 = Mcr_36 | 67108864;
  _3 = Config_30(D)->TriggerNotification;
  if (_3 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.4_39 = 128;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.4_38 = 0;

  <bb 11> :
  # iftmp.4_25 = PHI <iftmp.4_39(9), iftmp.4_38(10)>
  Mcr_40 = iftmp.4_25 | Mcr_37;
  Index_41 = 0;
  goto <bb 21>; [INV]

  <bb 12> :
  _4 = (int) Index_22;
  _5 = Config_30(D)->AdcNotifications[_4].NewConvDataNotification;
  if (_5 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _6 = (int) Index_22;
  _7 = Config_30(D)->AdcNotifications[_6].ConvDataOverrunNotification;
  if (_7 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _8 = (int) Index_22;
  _9 = 1 << _8;
  Mcr_43 = Mcr_21 | _9;

  <bb 15> :
  # Mcr_19 = PHI <Mcr_21(13), Mcr_43(14)>
  _10 = Config_30(D)->NewDataDmaEnMask;
  _11 = (long unsigned int) _10;
  _12 = Bctu_GetBitmask (Index_22);
  _13 = _11 & _12;
  if (_13 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _14 = (int) Index_22;
  _15 = 65536 << _14;
  Mcr_45 = Mcr_19 | _15;

  <bb 17> :
  # Mcr_20 = PHI <Mcr_19(15), Mcr_45(16)>
  _16 = (int) Index_22;
  _17 = Config_30(D)->AdcNotifications[_16].ListLastConversionNotification;
  if (_17 != 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.5_47 = 32;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.5_46 = 0;

  <bb 20> :
  # iftmp.5_26 = PHI <iftmp.5_47(18), iftmp.5_46(19)>
  Mcr_48 = iftmp.5_26 | Mcr_20;
  Index.6_18 = Index_22;
  Index_49 = Index.6_18 + 1;

  <bb 21> :
  # Mcr_21 = PHI <Mcr_40(11), Mcr_48(20)>
  # Index_22 = PHI <Index_41(11), Index_49(20)>
  if (Index_22 <= 2)
    goto <bb 12>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _42 = Mcr_21;

  <bb 23> :
<L20>:
  return _42;

}


Bctu_Ip_GetFifoCount (const uint32 u32Instance, const uint8 u8FifoIdx)
{
  const struct BCTU_Type * const BctuBasePtr;
  uint8 Count;
  uint8 D.6803;
  int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  uint8 _14;

  <bb 2> :
  Count_8 = 0;
  BctuBasePtr_9 = 1074282496B;
  _1 = (int) u8FifoIdx_10(D);
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  _2 ={v} BctuBasePtr_9->FIFOCNTR;
  _3 = (unsigned char) _2;
  Count_13 = _3 & 31;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  _4 ={v} BctuBasePtr_9->FIFOCNTR;
  _5 = _4 >> 8;
  _6 = (unsigned char) _5;
  Count_12 = _6 & 15;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Count_7 = PHI <Count_13(3), Count_12(4), Count_8(5)>
  _14 = Count_7;

  <bb 7> :
<L4>:
  return _14;

}


Bctu_Ip_SetFifoWatermark (const uint32 u32Instance, const uint8 u8FifoIdx, const uint8 u8Watermark)
{
  struct BCTU_Type * const BctuBasePtr;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> :
  BctuBasePtr_16 = 1074282496B;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_66 ();
  _1 = (int) u8FifoIdx_19(D);
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  _2 ={v} BctuBasePtr_16->FIFOWM;
  _3 = _2 & 4294967280;
  BctuBasePtr_16->FIFOWM ={v} _3;
  _4 ={v} BctuBasePtr_16->FIFOWM;
  _5 = (long unsigned int) u8Watermark_21(D);
  _6 = _5 & 15;
  _7 = _4 | _6;
  BctuBasePtr_16->FIFOWM ={v} _7;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  _8 ={v} BctuBasePtr_16->FIFOWM;
  _9 = _8 & 4294965503;
  BctuBasePtr_16->FIFOWM ={v} _9;
  _10 ={v} BctuBasePtr_16->FIFOWM;
  _11 = (long unsigned int) u8Watermark_21(D);
  _12 = _11 << 8;
  _13 = _12 & 1792;
  _14 = _10 | _13;
  BctuBasePtr_16->FIFOWM ={v} _14;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_66 ();
  return;

}


Bctu_Ip_DisableNotifications (const uint32 u32Instance, const uint32 u32NotificationMask)
{
  struct BCTU_Type * const BctuBasePtr;
  uint32 Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> :
  Reg_20 = 0;
  BctuBasePtr_21 = 1074282496B;
  _1 = u32NotificationMask_22(D) >> 2;
  _2 = _1 & 1;
  Reg_23 = Reg_20 | _2;
  _3 = u32NotificationMask_22(D) >> 2;
  _4 = _3 & 2;
  Reg_24 = Reg_23 | _4;
  _5 = u32NotificationMask_22(D) >> 2;
  _6 = _5 & 4;
  Reg_25 = Reg_24 | _6;
  _7 = u32NotificationMask_22(D) << 1;
  _8 = _7 & 128;
  Reg_26 = Reg_25 | _8;
  _9 = u32NotificationMask_22(D) & 32;
  Reg_27 = Reg_26 | _9;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_57 ();
  _10 ={v} BctuBasePtr_21->MCR;
  _11 = ~Reg_27;
  _12 = _10 & _11;
  BctuBasePtr_21->MCR ={v} _12;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_57 ();
  Reg_32 = 0;
  _13 = u32NotificationMask_22(D) << 16;
  _14 = _13 & 65536;
  Reg_33 = Reg_32 | _14;
  _15 = u32NotificationMask_22(D) << 16;
  _16 = _15 & 131072;
  Reg_34 = Reg_33 | _16;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_64 ();
  _17 ={v} BctuBasePtr_21->FIFOCR;
  _18 = ~Reg_34;
  _19 = _17 & _18;
  BctuBasePtr_21->FIFOCR ={v} _19;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_64 ();
  return;

}


Bctu_Ip_EnableNotifications (const uint32 u32Instance, const uint32 u32NotificationMask)
{
  struct BCTU_Type * const BctuBasePtr;
  uint32 Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;

  <bb 2> :
  Reg_18 = 0;
  BctuBasePtr_19 = 1074282496B;
  _1 = u32NotificationMask_20(D) >> 2;
  _2 = _1 & 1;
  Reg_21 = Reg_18 | _2;
  _3 = u32NotificationMask_20(D) >> 2;
  _4 = _3 & 2;
  Reg_22 = Reg_21 | _4;
  _5 = u32NotificationMask_20(D) >> 2;
  _6 = _5 & 4;
  Reg_23 = Reg_22 | _6;
  _7 = u32NotificationMask_20(D) << 1;
  _8 = _7 & 128;
  Reg_24 = Reg_23 | _8;
  _9 = u32NotificationMask_20(D) & 32;
  Reg_25 = Reg_24 | _9;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_56 ();
  _10 ={v} BctuBasePtr_19->MCR;
  _11 = Reg_25 | _10;
  BctuBasePtr_19->MCR ={v} _11;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_56 ();
  Reg_30 = 0;
  _12 = u32NotificationMask_20(D) << 16;
  _13 = _12 & 65536;
  Reg_31 = Reg_30 | _13;
  _14 = u32NotificationMask_20(D) << 16;
  _15 = _14 & 131072;
  Reg_32 = Reg_31 | _15;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_63 ();
  _16 ={v} BctuBasePtr_19->FIFOCR;
  _17 = Reg_32 | _16;
  BctuBasePtr_19->FIFOCR ={v} _17;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_63 ();
  return;

}


Bctu_Ip_GetFifoResult (const uint32 u32Instance, const uint8 u8FifoIdx, struct Bctu_Ip_FifoResultType * const pResult)
{
  const struct BCTU_Type * const BctuBasePtr;
  uint32 TempResult;
  uint32 ResultFifo;
  int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  long unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  short unsigned int _19;

  <bb 2> :
  ResultFifo_22 = 0;
  TempResult_23 = 0;
  BctuBasePtr_24 = 1074282496B;
  _1 = (int) u8FifoIdx_25(D);
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  ResultFifo_33 ={v} BctuBasePtr_24->FIFO1DR;
  TempResult_34 = ResultFifo_33 & 32767;
  _2 = ResultFifo_33 >> 25;
  _3 = (unsigned char) _2;
  pResult_29(D)->TriggerIdx = _3;
  _4 = ResultFifo_33 >> 18;
  _5 = (unsigned char) _4;
  _6 = _5 & 127;
  pResult_29(D)->ChanIdx = _6;
  _7 = ResultFifo_33 >> 16;
  _8 = (unsigned char) _7;
  _9 = _8 & 3;
  pResult_29(D)->AdcNum = _9;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  ResultFifo_27 ={v} BctuBasePtr_24->FIFO2DR;
  TempResult_28 = ResultFifo_27 & 32767;
  _10 = ResultFifo_27 >> 25;
  _11 = (unsigned char) _10;
  pResult_29(D)->TriggerIdx = _11;
  _12 = ResultFifo_27 >> 18;
  _13 = (unsigned char) _12;
  _14 = _13 & 127;
  pResult_29(D)->ChanIdx = _14;
  _15 = ResultFifo_27 >> 16;
  _16 = (unsigned char) _15;
  _17 = _16 & 3;
  pResult_29(D)->AdcNum = _17;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # TempResult_20 = PHI <TempResult_34(3), TempResult_28(4), TempResult_23(5)>
  _18 = pResult_29(D)->AdcNum;
  _19 = Bctu_GetResolutionScaledResult (_18, TempResult_20);
  pResult_29(D)->AdcData = _19;
  return;

}


Bctu_Ip_GetFifoData (const uint32 u32Instance, const uint8 u8FifoIdx)
{
  const struct BCTU_Type * const BctuBasePtr;
  uint8 AdcIdx;
  uint32 ResultFifo;
  uint32 Data;
  uint16 D.6801;
  int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  uint16 _21;

  <bb 2> :
  Data_8 = 0;
  ResultFifo_9 = 0;
  AdcIdx_10 = 0;
  BctuBasePtr_11 = 1074282496B;
  _1 = (int) u8FifoIdx_12(D);
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  ResultFifo_17 ={v} BctuBasePtr_11->FIFO1DR;
  _2 = ResultFifo_17 >> 16;
  _3 = (unsigned char) _2;
  AdcIdx_18 = _3 & 3;
  Data_19 = ResultFifo_17 & 32767;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  ResultFifo_14 ={v} BctuBasePtr_11->FIFO2DR;
  _4 = ResultFifo_14 >> 16;
  _5 = (unsigned char) _4;
  AdcIdx_15 = _5 & 3;
  Data_16 = ResultFifo_14 & 32767;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Data_6 = PHI <Data_19(3), Data_16(4), Data_8(5)>
  # AdcIdx_7 = PHI <AdcIdx_18(3), AdcIdx_15(4), AdcIdx_10(5)>
  _21 = Bctu_GetResolutionScaledResult (AdcIdx_7, Data_6);

  <bb 7> :
<L4>:
  return _21;

}


Bctu_Ip_GetConvResult (const uint32 u32Instance, const uint8 u8AdcIdx, struct Bctu_Ip_ResultType * const pResult)
{
  const struct BCTU_Type * const BctuBasePtr;
  uint32 dr;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  int _10;
  int _11;
  _Bool _12;
  long unsigned int _13;
  int _14;
  int _15;
  _Bool _16;

  <bb 2> :
  BctuBasePtr_17 = 1074282496B;
  _1 = (int) u8AdcIdx_18(D);
  dr_20 ={v} BctuBasePtr_17->ADCDR[_1];
  _2 = dr_20 & 32767;
  _3 = Bctu_GetResolutionScaledResult (u8AdcIdx_18(D), _2);
  pResult_22(D)->AdcData = _3;
  _4 = dr_20 >> 18;
  _5 = (unsigned char) _4;
  _6 = _5 & 127;
  pResult_22(D)->ChanIdx = _6;
  _7 = dr_20 >> 25;
  _8 = (unsigned char) _7;
  pResult_22(D)->TriggerIdx = _8;
  _9 = dr_20 >> 16;
  _10 = (int) _9;
  _11 = _10 & 1;
  _12 = _11 != 0;
  pResult_22(D)->LastFlag = _12;
  _13 = dr_20 >> 17;
  _14 = (int) _13;
  _15 = _14 & 1;
  _16 = _15 != 0;
  pResult_22(D)->ListFlag = _16;
  return;

}


Bctu_Ip_GetConvData (const uint32 u32Instance, const uint8 u8AdcIdx)
{
  const struct BCTU_Type * const BctuBasePtr;
  uint32 Data;
  uint16 D.6797;
  int _1;
  long unsigned int _2;
  uint16 _8;

  <bb 2> :
  BctuBasePtr_3 = 1074282496B;
  _1 = (int) u8AdcIdx_4(D);
  _2 ={v} BctuBasePtr_3->ADCDR[_1];
  Data_6 = _2 & 32767;
  _8 = Bctu_GetResolutionScaledResult (u8AdcIdx_4(D), Data_6);

  <bb 3> :
<L0>:
  return _8;

}


Bctu_Ip_SwTriggerConversion (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  struct BCTU_Type * const BctuBasePtr;
  uint32 Bitmask;
  unsigned char _1;
  unsigned char _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  BctuBasePtr_11 = 1074282496B;
  BctuBasePtr_11->WRPROT ={v} 9;
  _1 = u8TrigIdx_14(D) & 31;
  Bitmask_16 = Bctu_GetBitmask (_1);
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_71 ();
  _2 = u8TrigIdx_14(D) / 32;
  _3 = (unsigned int) _2;
  switch (_3) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  _4 ={v} BctuBasePtr_11->SFTRGR1;
  _5 = Bitmask_16 | _4;
  BctuBasePtr_11->SFTRGR1 ={v} _5;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  _6 ={v} BctuBasePtr_11->SFTRGR2;
  _7 = Bitmask_16 | _6;
  BctuBasePtr_11->SFTRGR2 ={v} _7;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _8 ={v} BctuBasePtr_11->SFTRGR3;
  _9 = Bitmask_16 | _8;
  BctuBasePtr_11->SFTRGR3 ={v} _9;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_71 ();
  return;

}


Bctu_ConfigMultiAdcSubLists (const uint32 Instance, const struct Bctu_Ip_ListItemConfigType * const AdcCmdArray, const uint8 NumCmds)
{
  uint8 Index;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  const struct Bctu_Ip_ListItemConfigType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct Bctu_Ip_ListItemConfigType * _8;
  _Bool _9;
  unsigned int _10;
  unsigned int _11;
  const struct Bctu_Ip_ListItemConfigType * _12;
  _Bool _13;
  unsigned char _14;
  unsigned char Index.7_15;

  <bb 2> :
  Index_19 = 0;
  Index_20 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = Index_16 & 31;
  _2 = (unsigned int) Index_16;
  _3 = _2 * 3;
  _4 = AdcCmdArray_23(D) + _3;
  _5 = _4->AdcChanIndex;
  _6 = (unsigned int) Index_16;
  _7 = _6 * 3;
  _8 = AdcCmdArray_23(D) + _7;
  _9 = _8->NextChanWaitOnTrig;
  Bctu_SetConvListElemWithTag (Instance_24(D), _1, _5, _9);
  _10 = (unsigned int) Index_16;
  _11 = _10 * 3;
  _12 = AdcCmdArray_23(D) + _11;
  _13 = _12->LastChanInList;
  if (_13 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _14 = Index_16 & 31;
  Bctu_SetConvListLastElement (Instance_24(D), _14);

  <bb 5> :
  Index.7_15 = Index_16;
  Index_27 = Index.7_15 + 1;

  <bb 6> :
  # Index_16 = PHI <Index_20(2), Index_27(5)>
  if (Index_16 < NumCmds_22(D))
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


Bctu_Ip_ConfigChanListSimple (const uint32 u32Instance, const uint8 u8StartListElemIdx, const uint8 * const pConvListItems, const uint8 u8NumItems)
{
  uint8 Index;
  unsigned char _1;
  unsigned char _2;
  sizetype _3;
  const uint8 * _4;
  unsigned char _5;
  unsigned char Index.46_6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;

  <bb 2> :
  Index_12 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = Index_10 + u8StartListElemIdx_15(D);
  _2 = _1 & 31;
  _3 = (sizetype) Index_10;
  _4 = pConvListItems_18(D) + _3;
  _5 = *_4;
  Bctu_SetConvListElemWithTag (u32Instance_16(D), _2, _5, 0);
  Index.46_6 = Index_10;
  Index_20 = Index.46_6 + 1;

  <bb 4> :
  # Index_10 = PHI <Index_12(2), Index_20(3)>
  if (Index_10 < u8NumItems_14(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _7 = u8NumItems_14(D) + u8StartListElemIdx_15(D);
  _8 = _7 + 255;
  _9 = _8 & 31;
  Bctu_SetConvListLastElement (u32Instance_16(D), _9);
  return;

}


Bctu_Ip_ConfigChanList (const uint32 u32Instance, const uint8 u8StartListElemIdx, const struct Bctu_Ip_ListItemType * const pConvListItems, const uint8 u8NumItems)
{
  uint8 Index;
  unsigned char _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  const struct Bctu_Ip_ListItemType * _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct Bctu_Ip_ListItemType * _9;
  _Bool _10;
  unsigned char Index.45_11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;

  <bb 2> :
  Index_17 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = Index_15 + u8StartListElemIdx_20(D);
  _2 = _1 & 31;
  _3 = (unsigned int) Index_15;
  _4 = _3 * 2;
  _5 = pConvListItems_23(D) + _4;
  _6 = _5->AdcChanIndex;
  _7 = (unsigned int) Index_15;
  _8 = _7 * 2;
  _9 = pConvListItems_23(D) + _8;
  _10 = _9->NextChanWaitOnTrig;
  Bctu_SetConvListElemWithTag (u32Instance_21(D), _2, _6, _10);
  Index.45_11 = Index_15;
  Index_25 = Index.45_11 + 1;

  <bb 4> :
  # Index_15 = PHI <Index_17(2), Index_25(3)>
  if (Index_15 < u8NumItems_19(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _12 = u8NumItems_19(D) + u8StartListElemIdx_20(D);
  _13 = _12 + 255;
  _14 = _13 & 31;
  Bctu_SetConvListLastElement (u32Instance_21(D), _14);
  return;

}


Bctu_Ip_StopLoopConversions (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  struct BCTU_Type * const BctuBasePtr;
  uint32 LoopBitmask;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;
  long unsigned int _9;
  int _10;
  long unsigned int _11;

  <bb 2> :
  LoopBitmask_12 = 0;
  BctuBasePtr_13 = 1074282496B;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_60 ();
  _1 = (int) u8TrigIdx_16(D);
  _2 ={v} BctuBasePtr_13->TRGCFG[_1];
  LoopBitmask_17 = _2 & 2147483648;
  _3 = (int) u8TrigIdx_16(D);
  _4 ={v} BctuBasePtr_13->TRGCFG[_3];
  _5 = (int) u8TrigIdx_16(D);
  _6 = _4 & 2147483647;
  BctuBasePtr_13->TRGCFG[_5] ={v} _6;
  _7 = (int) u8TrigIdx_16(D);
  _8 ={v} BctuBasePtr_13->TRGCFG[_7];
  _9 = LoopBitmask_17 & 2147483648;
  _10 = (int) u8TrigIdx_16(D);
  _11 = _8 | _9;
  BctuBasePtr_13->TRGCFG[_10] ={v} _11;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_60 ();
  return;

}


Bctu_Ip_DisableHwTrigger (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  struct BCTU_Type * const BctuBasePtr;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;

  <bb 2> :
  BctuBasePtr_5 = 1074282496B;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_59 ();
  _1 = (int) u8TrigIdx_8(D);
  _2 ={v} BctuBasePtr_5->TRGCFG[_1];
  _3 = (int) u8TrigIdx_8(D);
  _4 = _2 & 4294934527;
  BctuBasePtr_5->TRGCFG[_3] ={v} _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_59 ();
  return;

}


Bctu_Ip_EnableHwTrigger (const uint32 u32Instance, const uint8 u8TrigIdx)
{
  struct BCTU_Type * const BctuBasePtr;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  BctuBasePtr_9 = 1074282496B;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_58 ();
  _1 = (int) u8TrigIdx_12(D);
  _2 ={v} BctuBasePtr_9->TRGCFG[_1];
  _3 = (int) u8TrigIdx_12(D);
  _4 = _2 | 16384;
  BctuBasePtr_9->TRGCFG[_3] ={v} _4;
  _5 = (int) u8TrigIdx_12(D);
  _6 ={v} BctuBasePtr_9->TRGCFG[_5];
  _7 = (int) u8TrigIdx_12(D);
  _8 = _6 | 32768;
  BctuBasePtr_9->TRGCFG[_7] ={v} _8;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_58 ();
  return;

}


Bctu_Ip_SetTriggerChnListAddr (const uint32 u32Instance, const uint8 u8TrigIdx, const boolean bList, const uint8 u8ChnOrListAddr)
{
  struct BCTU_Type * const BctuBasePtr;
  Bctu_Ip_StatusType Status;
  uint32 Trgcfg;
  Bctu_Ip_StatusType D.6795;
  long unsigned int iftmp.44;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;
  int _9;
  long unsigned int _10;
  long unsigned int iftmp.44_11;
  long unsigned int iftmp.44_21;
  long unsigned int iftmp.44_22;
  Bctu_Ip_StatusType _27;

  <bb 2> :
  Trgcfg_13 = 0;
  BctuBasePtr_14 = 1074282496B;
  Status_18 = Bctu_PrepareReconfigNonBlocking (BctuBasePtr_14, u8TrigIdx_16(D));
  if (Status_18 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _1 = (int) u8TrigIdx_16(D);
  _2 ={v} BctuBasePtr_14->TRGCFG[_1];
  _3 = (int) u8TrigIdx_16(D);
  _4 = _2 & 4294958976;
  BctuBasePtr_14->TRGCFG[_3] ={v} _4;
  if (bList_20(D) != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.44_22 = 8192;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.44_21 = 0;

  <bb 6> :
  # iftmp.44_11 = PHI <iftmp.44_22(4), iftmp.44_21(5)>
  Trgcfg_23 = iftmp.44_11 | Trgcfg_13;
  _5 = (long unsigned int) u8ChnOrListAddr_24(D);
  _6 = _5 & 127;
  Trgcfg_25 = Trgcfg_23 | _6;
  _7 = (int) u8TrigIdx_16(D);
  _8 ={v} BctuBasePtr_14->TRGCFG[_7];
  _9 = (int) u8TrigIdx_16(D);
  _10 = Trgcfg_25 | _8;
  BctuBasePtr_14->TRGCFG[_9] ={v} _10;

  <bb 7> :
  _27 = Status_18;

  <bb 8> :
<L5>:
  return _27;

}


Bctu_Ip_ConfigTrigger (const uint32 u32Instance, const struct Bctu_Ip_TrigConfigType * const pTrigConfig)
{
  struct BCTU_Type * const BctuBasePtr;
  Bctu_Ip_StatusType Status;
  uint8 Idx;
  uint32 Trgcfg;
  Bctu_Ip_StatusType D.6782;
  long unsigned int iftmp.42;
  long unsigned int iftmp.41;
  long unsigned int iftmp.40;
  long unsigned int iftmp.39;
  unsigned char _1;
  _Bool _2;
  _Bool _3;
  <unnamed type> _4;
  long unsigned int _5;
  long unsigned int _6;
  <unnamed type> _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  int _14;
  <unnamed type> _15;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  int _20;
  unsigned char Idx.43_21;
  unsigned char _22;
  int _23;
  long unsigned int iftmp.39_28;
  long unsigned int iftmp.40_29;
  long unsigned int iftmp.41_30;
  long unsigned int iftmp.39_41;
  long unsigned int iftmp.39_42;
  long unsigned int iftmp.40_44;
  long unsigned int iftmp.40_45;
  long unsigned int iftmp.41_55;
  long unsigned int iftmp.41_56;
  long unsigned int iftmp.42_57;
  Bctu_Ip_StatusType _61;

  <bb 2> :
  BctuBasePtr_35 = 1074282496B;
  _1 = pTrigConfig_37(D)->TrigIndex;
  Status_39 = Bctu_PrepareReconfigNonBlocking (BctuBasePtr_35, _1);
  if (Status_39 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 3> :
  Trgcfg_40 = 0;
  _2 = pTrigConfig_37(D)->LoopEn;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.39_42 = 2147483648;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.39_41 = 0;

  <bb 6> :
  # iftmp.39_28 = PHI <iftmp.39_42(4), iftmp.39_41(5)>
  Trgcfg_43 = iftmp.39_28 | Trgcfg_40;
  _3 = pTrigConfig_37(D)->HwTriggersEn;
  if (_3 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  iftmp.40_45 = 32768;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.40_44 = 0;

  <bb 9> :
  # iftmp.40_29 = PHI <iftmp.40_45(7), iftmp.40_44(8)>
  Trgcfg_46 = iftmp.40_29 | Trgcfg_43;
  _4 = pTrigConfig_37(D)->DataDest;
  _5 = _4 << 28;
  _6 = _5 & 1879048192;
  Trgcfg_47 = Trgcfg_46 | _6;
  _7 = pTrigConfig_37(D)->TrigType;
  _8 = _7 << 13;
  _9 = _8 & 8192;
  Trgcfg_48 = Trgcfg_47 | _9;
  _10 = pTrigConfig_37(D)->AdcChanOrListStart;
  _11 = (long unsigned int) _10;
  _12 = _11 & 127;
  Trgcfg_49 = Trgcfg_48 | _12;
  _13 = pTrigConfig_37(D)->AdcTargetMask;
  _14 = (int) _13;
  switch (_14) <default: <L10> [INV], case 1: <L7> [INV], case 2: <L8> [INV], case 4: <L9> [INV]>

  <bb 10> :
<L7>:
  Trgcfg_52 = Trgcfg_49 | 256;
  goto <bb 21>; [INV]

  <bb 11> :
<L8>:
  Trgcfg_51 = Trgcfg_49 | 512;
  goto <bb 21>; [INV]

  <bb 12> :
<L9>:
  Trgcfg_50 = Trgcfg_49 | 1024;
  goto <bb 21>; [INV]

  <bb 13> :
<L10>:
  _15 = pTrigConfig_37(D)->TrigType;
  if (_15 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 14> :
  Idx_53 = 0;
  goto <bb 19>; [INV]

  <bb 15> :
  _16 = pTrigConfig_37(D)->AdcTargetMask;
  _17 = (long unsigned int) _16;
  _18 = Bctu_GetBitmask (Idx_27);
  _19 = _17 & _18;
  if (_19 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _20 = (int) Idx_27;
  iftmp.41_56 = 256 << _20;
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.41_55 = 0;

  <bb 18> :
  # iftmp.41_30 = PHI <iftmp.41_56(16), iftmp.41_55(17)>
  iftmp.42_57 = iftmp.41_30;
  Trgcfg_58 = iftmp.42_57 | Trgcfg_24;
  Idx.43_21 = Idx_27;
  Idx_59 = Idx.43_21 + 1;

  <bb 19> :
  # Trgcfg_24 = PHI <Trgcfg_49(14), Trgcfg_58(18)>
  # Idx_27 = PHI <Idx_53(14), Idx_59(18)>
  if (Idx_27 <= 2)
    goto <bb 15>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  # Trgcfg_25 = PHI <Trgcfg_49(13), Trgcfg_24(19)>

  <bb 21> :
  # Trgcfg_26 = PHI <Trgcfg_52(10), Trgcfg_51(11), Trgcfg_50(12), Trgcfg_25(20)>
  _22 = pTrigConfig_37(D)->TrigIndex;
  _23 = (int) _22;
  BctuBasePtr_35->TRGCFG[_23] ={v} Trgcfg_26;

  <bb 22> :
  _61 = Status_39;

  <bb 23> :
<L22>:
  return _61;

}


Bctu_Ip_ClearStatusFlags (const uint32 u32Instance, const uint32 u32Mask)
{
  struct BCTU_Type * const BctuBasePtr;
  uint8 Index;
  uint32 ClrMask;
  long unsigned int vol.38;
  long unsigned int iftmp.36;
  long unsigned int iftmp.35;
  long unsigned int iftmp.34;
  long unsigned int vol.33;
  long unsigned int iftmp.32;
  long unsigned int iftmp.30;
  long unsigned int iftmp.29;
  long unsigned int iftmp.28;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;
  int _12;
  unsigned char Index.31_13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  int _17;
  long unsigned int _18;
  long unsigned int _19;
  int _20;
  long unsigned int _21;
  long unsigned int _22;
  int _23;
  unsigned int _24;
  unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  int _28;
  unsigned int _29;
  unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  int _33;
  unsigned char Index.37_34;
  long unsigned int iftmp.28_39;
  long unsigned int iftmp.29_40;
  long unsigned int iftmp.30_41;
  long unsigned int iftmp.32_42;
  long unsigned int iftmp.34_43;
  long unsigned int iftmp.35_44;
  long unsigned int iftmp.36_45;
  long unsigned int iftmp.32_50;
  long unsigned int iftmp.32_51;
  long unsigned int vol.33_57;
  long unsigned int vol.38_61;
  long unsigned int iftmp.34_62;
  long unsigned int iftmp.34_63;
  long unsigned int iftmp.35_65;
  long unsigned int iftmp.35_66;
  long unsigned int iftmp.36_68;
  long unsigned int iftmp.36_69;
  long unsigned int iftmp.28_72;
  long unsigned int iftmp.28_73;
  long unsigned int iftmp.29_75;
  long unsigned int iftmp.29_76;
  long unsigned int iftmp.30_78;
  long unsigned int iftmp.30_79;

  <bb 2> :
  ClrMask_46 = 0;
  BctuBasePtr_47 = 1074282496B;
  Index_48 = 0;
  goto <bb 13>; [INV]

  <bb 3> :
  _1 = (int) Index_37;
  _2 = 32768 << _1;
  _3 = u32Mask_49(D) & _2;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = (int) Index_37;
  iftmp.28_73 = 65536 << _4;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.28_72 = 0;

  <bb 6> :
  # iftmp.28_39 = PHI <iftmp.28_73(4), iftmp.28_72(5)>
  ClrMask_74 = iftmp.28_39 | ClrMask_35;
  _5 = (int) Index_37;
  _6 = 262144 << _5;
  _7 = u32Mask_49(D) & _6;
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _8 = (int) Index_37;
  iftmp.29_76 = 1048576 << _8;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.29_75 = 0;

  <bb 9> :
  # iftmp.29_40 = PHI <iftmp.29_76(7), iftmp.29_75(8)>
  ClrMask_77 = iftmp.29_40 | ClrMask_74;
  _9 = (int) Index_37;
  _10 = 2097152 << _9;
  _11 = u32Mask_49(D) & _10;
  if (_11 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _12 = (int) Index_37;
  iftmp.30_79 = 16777216 << _12;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.30_78 = 0;

  <bb 12> :
  # iftmp.30_41 = PHI <iftmp.30_79(10), iftmp.30_78(11)>
  ClrMask_80 = iftmp.30_41 | ClrMask_77;
  Index.31_13 = Index_37;
  Index_81 = Index.31_13 + 1;

  <bb 13> :
  # ClrMask_35 = PHI <ClrMask_46(2), ClrMask_80(12)>
  # Index_37 = PHI <Index_48(2), Index_81(12)>
  if (Index_37 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _14 = (int) Index_37;
  _15 = 64 << _14;
  _16 = u32Mask_49(D) & _15;
  if (_16 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _17 = (int) Index_37;
  iftmp.32_51 = 2147483648 << _17;
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.32_50 = 0;

  <bb 17> :
  # iftmp.32_42 = PHI <iftmp.32_51(15), iftmp.32_50(16)>
  ClrMask_52 = iftmp.32_42 | ClrMask_35;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_70 ();
  _18 ={v} BctuBasePtr_47->MSR;
  _19 = ClrMask_52 | _18;
  BctuBasePtr_47->MSR ={v} _19;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_70 ();
  vol.33_57 ={v} BctuBasePtr_47->MSR;
  ClrMask_58 = 0;
  Index_59 = 0;
  goto <bb 28>; [INV]

  <bb 18> :
  _20 = (int) Index_38;
  _21 = 512 << _20;
  _22 = u32Mask_49(D) & _21;
  if (_22 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _23 = (int) Index_38;
  iftmp.34_63 = 65536 << _23;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.34_62 = 0;

  <bb 21> :
  # iftmp.34_43 = PHI <iftmp.34_63(19), iftmp.34_62(20)>
  ClrMask_64 = iftmp.34_43 | ClrMask_36;
  _24 = (unsigned int) Index_38;
  _25 = _24 * 2;
  _26 = 2048 << _25;
  _27 = u32Mask_49(D) & _26;
  if (_27 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _28 = (int) Index_38;
  iftmp.35_66 = 16777216 << _28;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.35_65 = 0;

  <bb 24> :
  # iftmp.35_44 = PHI <iftmp.35_66(22), iftmp.35_65(23)>
  ClrMask_67 = iftmp.35_44 | ClrMask_64;
  _29 = (unsigned int) Index_38;
  _30 = _29 * 2;
  _31 = 8192 << _30;
  _32 = u32Mask_49(D) & _31;
  if (_32 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _33 = (int) Index_38;
  iftmp.36_69 = 33554432 << _33;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.36_68 = 0;

  <bb 27> :
  # iftmp.36_45 = PHI <iftmp.36_69(25), iftmp.36_68(26)>
  ClrMask_70 = iftmp.36_45 | ClrMask_67;
  Index.37_34 = Index_38;
  Index_71 = Index.37_34 + 1;

  <bb 28> :
  # ClrMask_36 = PHI <ClrMask_58(17), ClrMask_70(27)>
  # Index_38 = PHI <Index_59(17), Index_71(27)>
  if (Index_38 <= 1)
    goto <bb 18>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  BctuBasePtr_47->FIFOERR ={v} ClrMask_36;
  vol.38_61 ={v} BctuBasePtr_47->FIFOERR;
  return;

}


Bctu_Ip_GetStatusFlags (const uint32 u32Instance)
{
  const struct BCTU_Type * const BctuBasePtr;
  uint8 Index;
  uint32 Mask;
  uint32 Reg;
  uint32 D.6732;
  long unsigned int iftmp.26;
  long unsigned int iftmp.25;
  long unsigned int iftmp.24;
  long unsigned int iftmp.23;
  long unsigned int iftmp.22;
  long unsigned int iftmp.21;
  long unsigned int iftmp.19;
  long unsigned int iftmp.18;
  long unsigned int iftmp.17;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;
  int _12;
  unsigned char Index.20_13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  int _17;
  long unsigned int _18;
  int _19;
  long unsigned int _20;
  long unsigned int _21;
  int _22;
  int _23;
  long unsigned int _24;
  long unsigned int _25;
  int _26;
  unsigned int _27;
  unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  int _31;
  unsigned int _32;
  unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  int _36;
  unsigned char Index.27_37;
  long unsigned int iftmp.17_42;
  long unsigned int iftmp.18_43;
  long unsigned int iftmp.19_44;
  long unsigned int iftmp.21_45;
  long unsigned int iftmp.22_46;
  long unsigned int iftmp.24_47;
  long unsigned int iftmp.25_48;
  long unsigned int iftmp.26_49;
  long unsigned int iftmp.21_55;
  long unsigned int iftmp.21_56;
  uint32 _60;
  long unsigned int iftmp.22_61;
  long unsigned int iftmp.22_62;
  long unsigned int iftmp.23_63;
  long unsigned int iftmp.24_65;
  long unsigned int iftmp.24_66;
  long unsigned int iftmp.25_68;
  long unsigned int iftmp.25_69;
  long unsigned int iftmp.26_71;
  long unsigned int iftmp.26_72;
  long unsigned int iftmp.17_75;
  long unsigned int iftmp.17_76;
  long unsigned int iftmp.18_78;
  long unsigned int iftmp.18_79;
  long unsigned int iftmp.19_81;
  long unsigned int iftmp.19_82;

  <bb 2> :
  Mask_50 = 0;
  BctuBasePtr_51 = 1074282496B;
  Reg_53 ={v} BctuBasePtr_51->MSR;
  Index_54 = 0;
  goto <bb 13>; [INV]

  <bb 3> :
  _1 = (int) Index_40;
  _2 = Reg_53 >> _1;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = (int) Index_40;
  iftmp.17_76 = 32768 << _4;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.17_75 = 0;

  <bb 6> :
  # iftmp.17_42 = PHI <iftmp.17_76(4), iftmp.17_75(5)>
  Mask_77 = iftmp.17_42 | Mask_38;
  _5 = (int) Index_40;
  _6 = 16 << _5;
  _7 = Reg_53 & _6;
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _8 = (int) Index_40;
  iftmp.18_79 = 262144 << _8;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.18_78 = 0;

  <bb 9> :
  # iftmp.18_43 = PHI <iftmp.18_79(7), iftmp.18_78(8)>
  Mask_80 = iftmp.18_43 | Mask_77;
  _9 = (int) Index_40;
  _10 = 256 << _9;
  _11 = Reg_53 & _10;
  if (_11 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _12 = (int) Index_40;
  iftmp.19_82 = 2097152 << _12;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.19_81 = 0;

  <bb 12> :
  # iftmp.19_44 = PHI <iftmp.19_82(10), iftmp.19_81(11)>
  Mask_83 = iftmp.19_44 | Mask_80;
  Index.20_13 = Index_40;
  Index_84 = Index.20_13 + 1;

  <bb 13> :
  # Mask_38 = PHI <Mask_50(2), Mask_83(12)>
  # Index_40 = PHI <Index_54(2), Index_84(12)>
  if (Index_40 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _14 = (int) Index_40;
  _15 = 32768 << _14;
  _16 = Reg_53 & _15;
  if (_16 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _17 = (int) Index_40;
  iftmp.21_56 = 64 << _17;
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.21_55 = 0;

  <bb 17> :
  # iftmp.21_45 = PHI <iftmp.21_56(15), iftmp.21_55(16)>
  Mask_57 = iftmp.21_45 | Mask_38;
  Reg_58 ={v} BctuBasePtr_51->FIFOERR;
  Index_59 = 0;
  goto <bb 31>; [INV]

  <bb 18> :
  _18 ={v} BctuBasePtr_51->FIFOSR;
  _19 = (int) Index_41;
  _20 = _18 >> _19;
  _21 = _20 & 1;
  if (_21 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _22 = (int) Index_41;
  iftmp.22_62 = 128 << _22;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.22_61 = 0;

  <bb 21> :
  # iftmp.22_46 = PHI <iftmp.22_62(19), iftmp.22_61(20)>
  iftmp.23_63 = iftmp.22_46;
  Mask_64 = iftmp.23_63 | Mask_39;
  _23 = (int) Index_41;
  _24 = 65536 << _23;
  _25 = Reg_58 & _24;
  if (_25 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _26 = (int) Index_41;
  iftmp.24_66 = 512 << _26;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.24_65 = 0;

  <bb 24> :
  # iftmp.24_47 = PHI <iftmp.24_66(22), iftmp.24_65(23)>
  Mask_67 = iftmp.24_47 | Mask_64;
  _27 = (unsigned int) Index_41;
  _28 = _27 * 2;
  _29 = 16777216 << _28;
  _30 = Reg_58 & _29;
  if (_30 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _31 = (int) Index_41;
  iftmp.25_69 = 2048 << _31;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.25_68 = 0;

  <bb 27> :
  # iftmp.25_48 = PHI <iftmp.25_69(25), iftmp.25_68(26)>
  Mask_70 = iftmp.25_48 | Mask_67;
  _32 = (unsigned int) Index_41;
  _33 = _32 * 2;
  _34 = 33554432 << _33;
  _35 = Reg_58 & _34;
  if (_35 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  _36 = (int) Index_41;
  iftmp.26_72 = 8192 << _36;
  goto <bb 30>; [INV]

  <bb 29> :
  iftmp.26_71 = 0;

  <bb 30> :
  # iftmp.26_49 = PHI <iftmp.26_72(28), iftmp.26_71(29)>
  Mask_73 = iftmp.26_49 | Mask_70;
  Index.27_37 = Index_41;
  Index_74 = Index.27_37 + 1;

  <bb 31> :
  # Mask_39 = PHI <Mask_57(17), Mask_73(30)>
  # Index_41 = PHI <Index_59(17), Index_74(30)>
  if (Index_41 <= 1)
    goto <bb 18>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  _60 = Mask_39;

  <bb 33> :
<L30>:
  return _60;

}


Bctu_Ip_SetLowPowerMode (const uint32 u32Instance, const boolean bState)
{
  struct BCTU_Type * const BctuBasePtr;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  BctuBasePtr_6 = 1074282496B;
  if (bState_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55 ();
  _1 ={v} BctuBasePtr_6->MCR;
  _2 = _1 | 1073741824;
  BctuBasePtr_6->MCR ={v} _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55 ();
  goto <bb 5>; [INV]

  <bb 4> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_55 ();
  _3 ={v} BctuBasePtr_6->MCR;
  _4 = _3 & 3221225471;
  BctuBasePtr_6->MCR ={v} _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_55 ();

  <bb 5> :
  return;

}


Bctu_Ip_SetGlobalTriggerEn (const uint32 u32Instance, const boolean bState)
{
  struct BCTU_Type * const BctuBasePtr;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  BctuBasePtr_6 = 1074282496B;
  if (bState_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54 ();
  _1 ={v} BctuBasePtr_6->MCR;
  _2 = _1 | 67108864;
  BctuBasePtr_6->MCR ={v} _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54 ();
  goto <bb 5>; [INV]

  <bb 4> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_54 ();
  _3 ={v} BctuBasePtr_6->MCR;
  _4 = _3 & 4227858431;
  BctuBasePtr_6->MCR ={v} _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_54 ();

  <bb 5> :
  return;

}


Bctu_Ip_Deinit (const uint32 u32Instance)
{
  struct BCTU_Type * const BctuBasePtr;
  Bctu_Ip_StatusType Status;
  uint8 Index;
  struct Bctu_Ip_ConfigType DefaultConfig;
  Bctu_Ip_StatusType D.6682;
  long unsigned int _1;
  long unsigned int _2;
  int _3;
  int _4;
  int _5;
  unsigned char Index.13_6;
  <unnamed type> _7;
  int _8;
  unsigned char Index.14_9;
  int _10;
  unsigned char Index.15_11;
  unsigned char Index.16_12;
  Bctu_Ip_StatusType _57;

  <bb 2> :
  Status_25 = 0;
  BctuBasePtr_26 = 1074282496B;
  _1 ={v} BctuBasePtr_26->MCR;
  _2 = _1 & 4227858431;
  BctuBasePtr_26->MCR ={v} _2;
  DefaultConfig.LowPowerModeEn = 0;
  DefaultConfig.GlobalHwTriggersEn = 0;
  DefaultConfig.NewDataDmaEnMask = 0;
  DefaultConfig.TriggerNotification = 0B;
  Index_33 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) Index_13;
  DefaultConfig.AdcNotifications[_3].NewConvDataNotification = 0B;
  _4 = (int) Index_13;
  DefaultConfig.AdcNotifications[_4].ConvDataOverrunNotification = 0B;
  _5 = (int) Index_13;
  DefaultConfig.AdcNotifications[_5].ListLastConversionNotification = 0B;
  Index.13_6 = Index_13;
  Index_62 = Index.13_6 + 1;

  <bb 4> :
  # Index_13 = PHI <Index_33(2), Index_62(3)>
  if (Index_13 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DefaultConfig.NumFifoConfigs = 0;
  DefaultConfig.FifoConfigs = 0B;
  DefaultConfig.NumTrigConfigs = 0;
  DefaultConfig.TrigConfigs = 0B;
  DefaultConfig.NumListItems = 0;
  DefaultConfig.ListItemConfigs = 0B;
  Bctu_Ip_Init (u32Instance_40(D), &DefaultConfig);
  Index_42 = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  _7 = Bctu_PrepareReconfigBlocking (BctuBasePtr_26, Index_14);
  if (_7 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _8 = (int) Index_14;
  BctuBasePtr_26->TRGCFG[_8] ={v} 0;
  Status_46 = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  Status_44 = 2;
  goto <bb 11>; [INV]

  <bb 9> :
  Index.14_9 = Index_14;
  Index_47 = Index.14_9 + 1;

  <bb 10> :
  # Index_14 = PHI <Index_42(5), Index_47(9)>
  # Status_17 = PHI <Status_25(5), Status_46(9)>
  if (Index_14 <= 71)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # Status_18 = PHI <Status_44(8), Status_17(10)>
  if (Status_18 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 12> :
  Index_48 = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  _10 = (int) Index_15;
  BctuBasePtr_26->LISTCHR[_10] ={v} 0;
  Index.15_11 = Index_15;
  Index_56 = Index.15_11 + 1;

  <bb 14> :
  # Index_15 = PHI <Index_48(12), Index_56(13)>
  if (Index_15 <= 15)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  Index_49 = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  Bctu_Ip_SetFifoWatermark (u32Instance_40(D), Index_16, 0);
  Index.16_12 = Index_16;
  Index_54 = Index.16_12 + 1;

  <bb 17> :
  # Index_16 = PHI <Index_49(15), Index_54(16)>
  if (Index_16 <= 1)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  BctuBasePtr_26->FIFOCR ={v} 0;
  Bctu_Ip_ClearStatusFlags (u32Instance_40(D), 16776768);
  Bctu_Ip_axBctuState[u32Instance_40(D)].InitStatus = 0;

  <bb 19> :
  _57 = Status_18;
  DefaultConfig ={v} {CLOBBER};

  <bb 20> :
<L18>:
  return _57;

}


Bctu_Ip_Init (const uint32 u32Instance, const struct Bctu_Ip_ConfigType * const pConfig)
{
  struct BCTU_Type * const BctuBasePtr;
  uint8 Index;
  long unsigned int _1;
  const struct Bctu_Ip_TrigConfigType * _2;
  unsigned char _3;
  const struct Bctu_Ip_TrigConfigType * _4;
  unsigned int _5;
  unsigned int _6;
  const struct Bctu_Ip_TrigConfigType * _7;
  unsigned char Index.0_8;
  unsigned char _9;
  const struct Bctu_Ip_ListItemConfigType * _10;
  const struct Bctu_Ip_ListItemConfigType * _11;
  unsigned char _12;
  const struct Bctu_Ip_FifoConfigType * _13;
  const struct Bctu_Ip_FifoConfigType * _14;
  unsigned char _15;
  void (*<T51e>) (void) _16;
  int _17;
  int _18;
  void (*<T51e>) (void) _19;
  int _20;
  int _21;
  void (*<T51e>) (void) _22;
  int _23;
  int _24;
  void (*<T51e>) (void) _25;
  unsigned char Index.1_26;

  <bb 2> :
  BctuBasePtr_34 = 1074282496B;
  _1 = Bctu_CollectMcrMasks (pConfig_36(D));
  BctuBasePtr_34->MCR ={v} _1;
  _2 = pConfig_36(D)->TrigConfigs;
  if (_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = pConfig_36(D)->NumTrigConfigs;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  Index_39 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _4 = pConfig_36(D)->TrigConfigs;
  _5 = (unsigned int) Index_27;
  _6 = _5 * 20;
  _7 = _4 + _6;
  Bctu_Ip_ConfigTrigger (u32Instance_40(D), _7);
  Index.0_8 = Index_27;
  Index_42 = Index.0_8 + 1;

  <bb 6> :
  # Index_27 = PHI <Index_39(4), Index_42(5)>
  _9 = pConfig_36(D)->NumTrigConfigs;
  if (Index_27 < _9)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _10 = pConfig_36(D)->ListItemConfigs;
  if (_10 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _11 = pConfig_36(D)->ListItemConfigs;
  _12 = pConfig_36(D)->NumListItems;
  Bctu_ConfigMultiAdcSubLists (u32Instance_40(D), _11, _12);

  <bb 9> :
  _13 = pConfig_36(D)->FifoConfigs;
  if (_13 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _14 = pConfig_36(D)->FifoConfigs;
  _15 = pConfig_36(D)->NumFifoConfigs;
  Bctu_ConfigAndUpdateFifoNotification (u32Instance_40(D), _14, _15);

  <bb 11> :
  _16 = pConfig_36(D)->TriggerNotification;
  Bctu_Ip_axBctuState[u32Instance_40(D)].TriggerNotification = _16;
  Index_46 = 0;
  goto <bb 13>; [INV]

  <bb 12> :
  _17 = (int) Index_28;
  _18 = (int) Index_28;
  _19 = pConfig_36(D)->AdcNotifications[_17].NewConvDataNotification;
  Bctu_Ip_axBctuState[u32Instance_40(D)].AdcNotifications[_18].NewConvDataNotification = _19;
  _20 = (int) Index_28;
  _21 = (int) Index_28;
  _22 = pConfig_36(D)->AdcNotifications[_20].ConvDataOverrunNotification;
  Bctu_Ip_axBctuState[u32Instance_40(D)].AdcNotifications[_21].ConvDataOverrunNotification = _22;
  _23 = (int) Index_28;
  _24 = (int) Index_28;
  _25 = pConfig_36(D)->AdcNotifications[_23].ListLastConversionNotification;
  Bctu_Ip_axBctuState[u32Instance_40(D)].AdcNotifications[_24].ListLastConversionNotification = _25;
  Index.1_26 = Index_28;
  Index_51 = Index.1_26 + 1;

  <bb 13> :
  # Index_28 = PHI <Index_46(11), Index_51(12)>
  if (Index_28 <= 2)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  Bctu_Ip_axBctuState[u32Instance_40(D)].InitStatus = 1;
  return;

}


