Trivially needed symbols: Bctu_0_Isr/0


Initial Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0603ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Bctu_0_Isr/0 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0603a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 

Removing unused symbols:

Reclaimed Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0603ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Bctu_0_Isr/0 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0603a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 


Initial Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0603ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Bctu_0_Isr/0 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0603a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 

Removing unused symbols:

Reclaimed Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0603ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Bctu_0_Isr/0 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0603a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0603ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Bctu_0_Isr/0 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0603a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0603ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0603a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
