

 local analysis of Bctu_0_Isr/0
   scanning: Bctu_Ip_IRQHandler (0);
  scanning: return;
Function is locally const.
callgraph:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0608bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Bctu_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0608b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a43948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Bctu_0_Isr/0 (Bctu_0_Isr) @0608b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a43948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Bctu_0_Isr/0: malloc_bottom


MALLOC LATTICE after propagation:
Bctu_0_Isr/0: malloc_bottom
callgraph:

Bctu_Ip_IRQHandler/1 (Bctu_Ip_IRQHandler) @0608bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Bctu_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Bctu_0_Isr/0 (Bctu_0_Isr) @0608b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a43948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Bctu_0_Isr/0 (Bctu_0_Isr) @0608b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a43948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Bctu_Ip_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) 

Bctu_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Bctu_Ip_IRQHandler (0);
  return;

}


