IPA summary for Clock_Ip_PRAMCSetRamIWS/17 is missing.
IPA summary for Clock_Ip_FLASH_SetFlashIWS/16 is missing.
IPA summary for Clock_Ip_Command/15 is missing.
IPA summary for Clock_Ip_ClockPowerModeChangeNotification/14 is missing.
IPA summary for Clock_Ip_ClockInitializeObjects/13 is missing.
IPA summary for EnableSircInStandbyMode/12 is missing.
IPA summary for DisableSircInStandbyMode/11 is missing.
IPA summary for EnableFircInStandbyMode/10 is missing.
IPA summary for DisableFircInStandbyMode/9 is missing.
IPA summary for Clock_Ip_SpecificPlatformInitClock/8 is missing.
IPA summary for Clock_Ip_McMeEnterKey/7 is missing.
IPA summary for Clock_Ip_SetFlashWaitStates/6 is missing.
IPA summary for Clock_Ip_SetRamWaitStates/5 is missing.
IPA summary for Clock_Ip_CodeInRamSetFlashWaitStates/4 is missing.
IPA summary for Clock_Ip_PowerClockIpModules/3 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        9 calls, 9.000000 freq, 0 count
function body not available                       :       12 calls, 12.000000 freq, 0 count
IPA summary for Clock_Ip_PRAMCSetRamIWS/17 is missing.
IPA summary for Clock_Ip_FLASH_SetFlashIWS/16 is missing.
IPA summary for Clock_Ip_Command/15 is missing.
IPA summary for Clock_Ip_ClockPowerModeChangeNotification/14 is missing.
IPA summary for Clock_Ip_ClockInitializeObjects/13 is missing.
IPA summary for EnableSircInStandbyMode/12 is missing.
IPA summary for DisableSircInStandbyMode/11 is missing.
IPA summary for EnableFircInStandbyMode/10 is missing.
IPA summary for DisableFircInStandbyMode/9 is missing.
IPA summary for Clock_Ip_SpecificPlatformInitClock/8 is missing.
IPA summary for Clock_Ip_McMeEnterKey/7 is missing.
IPA summary for Clock_Ip_SetFlashWaitStates/6 is missing.
IPA summary for Clock_Ip_SetRamWaitStates/5 is missing.
IPA summary for Clock_Ip_CodeInRamSetFlashWaitStates/4 is missing.
IPA summary for Clock_Ip_PowerClockIpModules/3 is missing.
Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0631ef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0631ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @0631eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0631e240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0631e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06312460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06312380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @0630d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @0630d0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @0630dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @0630da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @0630d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @0630d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @0630d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @0630d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @063078c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @063071c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @06307d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @06307a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @06307700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @06307460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @063070e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061dd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061dd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061dd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags:

;; Function Clock_Ip_PowerClockIpModules (Clock_Ip_PowerClockIpModules, funcdef_no=0, decl_uid=6587, cgraph_uid=1, symbol_order=3)

Clock_Ip_PowerClockIpModules ()
{
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  struct MC_ME_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct MC_ME_Type * _4;
  long unsigned int _5;
  struct MC_ME_Type * _6;
  long unsigned int _7;
  struct MC_ME_Type * _8;
  long unsigned int _9;
  struct MC_ME_Type * _10;
  long unsigned int _11;
  struct MC_ME_Type * _12;
  long unsigned int _13;
  struct MC_ME_Type * _14;
  long unsigned int _15;
  long unsigned int TimeoutTicks.0_16;
  struct MC_ME_Type * _17;
  long unsigned int _18;
  long unsigned int _19;
  _Bool _20;
  struct MC_ME_Type * _21;
  long unsigned int _22;
  long unsigned int _23;
  struct MC_ME_Type * _24;
  long unsigned int _25;
  struct MC_ME_Type * _26;
  long unsigned int _27;
  struct MC_ME_Type * _28;
  long unsigned int _29;
  struct MC_ME_Type * _30;
  long unsigned int _31;
  struct MC_ME_Type * _32;
  long unsigned int _33;
  struct MC_ME_Type * _34;
  long unsigned int _35;
  long unsigned int TimeoutTicks.1_36;
  struct MC_ME_Type * _37;
  long unsigned int _38;
  long unsigned int _39;
  _Bool _40;
  struct MC_ME_Type * _41;
  long unsigned int _42;
  long unsigned int _43;
  struct MC_ME_Type * _44;
  long unsigned int _45;
  struct MC_ME_Type * _46;
  long unsigned int _47;
  struct MC_ME_Type * _48;
  long unsigned int _49;
  struct MC_ME_Type * _50;
  long unsigned int _51;
  struct MC_ME_Type * _52;
  long unsigned int _53;
  struct MC_ME_Type * _54;
  long unsigned int _55;
  long unsigned int TimeoutTicks.2_56;
  struct MC_ME_Type * _57;
  long unsigned int _58;
  long unsigned int _59;
  _Bool _60;
  struct MC_ME_Type * _61;
  long unsigned int _62;
  long unsigned int _63;
  struct MC_ME_Type * _64;
  long unsigned int _65;
  struct MC_ME_Type * _66;
  long unsigned int _67;
  struct MC_ME_Type * _68;
  long unsigned int _69;
  struct MC_ME_Type * _70;
  long unsigned int _71;
  struct MC_ME_Type * _72;
  long unsigned int _73;
  struct MC_ME_Type * _74;
  long unsigned int _75;
  long unsigned int TimeoutTicks.3_76;
  struct MC_ME_Type * _77;
  long unsigned int _78;
  long unsigned int _79;
  _Bool _80;

  <bb 2> :
  TimeoutOccurred_89 = 0;
  _1 = 1076740096B;
  _2 ={v} _1->PRTN1_COFB1_STAT;
  _3 = _2 & 16777216;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _4 = 1076740096B;
  _5 ={v} _4->PRTN1_COFB1_CLKEN;
  _6 = 1076740096B;
  _7 = _5 | 16777216;
  _6->PRTN1_COFB1_CLKEN ={v} _7;
  _8 = 1076740096B;
  _9 ={v} _8->PRTN1_PCONF;
  _10 = 1076740096B;
  _11 = _9 | 1;
  _10->PRTN1_PCONF ={v} _11;
  _12 = 1076740096B;
  _13 ={v} _12->PRTN1_PUPD;
  _14 = 1076740096B;
  _15 = _13 | 1;
  _14->PRTN1_PUPD ={v} _15;
  Clock_Ip_McMeEnterKey ();
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  TimeoutTicks.0_16 = TimeoutTicks;
  TimeoutOccurred_97 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_16);
  _17 = 1076740096B;
  _18 ={v} _17->PRTN1_COFB1_STAT;
  _19 = _18 & 16777216;
  if (_19 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _20 = ~TimeoutOccurred_97;
  if (_20 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred_97 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Clock_Ip_ReportClockErrors (1, 7);

  <bb 8> :
  _21 = 1076740096B;
  _22 ={v} _21->PRTN1_COFB1_STAT;
  _23 = _22 & 2097152;
  if (_23 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  _24 = 1076740096B;
  _25 ={v} _24->PRTN1_COFB1_CLKEN;
  _26 = 1076740096B;
  _27 = _25 | 2097152;
  _26->PRTN1_COFB1_CLKEN ={v} _27;
  _28 = 1076740096B;
  _29 ={v} _28->PRTN1_PCONF;
  _30 = 1076740096B;
  _31 = _29 | 1;
  _30->PRTN1_PCONF ={v} _31;
  _32 = 1076740096B;
  _33 ={v} _32->PRTN1_PUPD;
  _34 = 1076740096B;
  _35 = _33 | 1;
  _34->PRTN1_PUPD ={v} _35;
  Clock_Ip_McMeEnterKey ();
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> :
  TimeoutTicks.1_36 = TimeoutTicks;
  TimeoutOccurred_105 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_36);
  _37 = 1076740096B;
  _38 ={v} _37->PRTN1_COFB1_STAT;
  _39 = _38 & 2097152;
  if (_39 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _40 = ~TimeoutOccurred_105;
  if (_40 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (TimeoutOccurred_105 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 14> :
  _41 = 1076740096B;
  _42 ={v} _41->PRTN1_COFB1_STAT;
  _43 = _42 & 524288;
  if (_43 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 15> :
  _44 = 1076740096B;
  _45 ={v} _44->PRTN1_COFB1_CLKEN;
  _46 = 1076740096B;
  _47 = _45 | 524288;
  _46->PRTN1_COFB1_CLKEN ={v} _47;
  _48 = 1076740096B;
  _49 ={v} _48->PRTN1_PCONF;
  _50 = 1076740096B;
  _51 = _49 | 1;
  _50->PRTN1_PCONF ={v} _51;
  _52 = 1076740096B;
  _53 ={v} _52->PRTN1_PUPD;
  _54 = 1076740096B;
  _55 = _53 | 1;
  _54->PRTN1_PUPD ={v} _55;
  Clock_Ip_McMeEnterKey ();
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> :
  TimeoutTicks.2_56 = TimeoutTicks;
  TimeoutOccurred_113 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_56);
  _57 = 1076740096B;
  _58 ={v} _57->PRTN1_COFB1_STAT;
  _59 = _58 & 524288;
  if (_59 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  _60 = ~TimeoutOccurred_113;
  if (_60 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  if (TimeoutOccurred_113 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  Clock_Ip_ReportClockErrors (1, 6);

  <bb 20> :
  _61 = 1076740096B;
  _62 ={v} _61->PRTN1_COFB1_STAT;
  _63 = _62 & 32768;
  if (_63 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 21> :
  _64 = 1076740096B;
  _65 ={v} _64->PRTN1_COFB1_CLKEN;
  _66 = 1076740096B;
  _67 = _65 | 32768;
  _66->PRTN1_COFB1_CLKEN ={v} _67;
  _68 = 1076740096B;
  _69 ={v} _68->PRTN1_PCONF;
  _70 = 1076740096B;
  _71 = _69 | 1;
  _70->PRTN1_PCONF ={v} _71;
  _72 = 1076740096B;
  _73 ={v} _72->PRTN1_PUPD;
  _74 = 1076740096B;
  _75 = _73 | 1;
  _74->PRTN1_PUPD ={v} _75;
  Clock_Ip_McMeEnterKey ();
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 22> :
  TimeoutTicks.3_76 = TimeoutTicks;
  TimeoutOccurred_121 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_76);
  _77 = 1076740096B;
  _78 ={v} _77->PRTN1_COFB1_STAT;
  _79 = _78 & 32768;
  if (_79 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _80 = ~TimeoutOccurred_121;
  if (_80 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  if (TimeoutOccurred_121 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  Clock_Ip_ReportClockErrors (1, 143);

  <bb 26> :
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_CodeInRamSetFlashWaitStates (Clock_Ip_CodeInRamSetFlashWaitStates, funcdef_no=1, decl_uid=6578, cgraph_uid=2, symbol_order=4)

Clock_Ip_CodeInRamSetFlashWaitStates ()
{
  uint32 ConfiguredCoreClock;
  uint32 RwscSetting;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.4_1;
  unsigned char _2;
  int _3;
  struct FLASH_Type * _4;
  long unsigned int _5;
  struct FLASH_Type * _6;
  long unsigned int _7;
  struct FLASH_Type * _8;
  long unsigned int _9;
  struct FLASH_Type * _10;
  long unsigned int _11;
  struct FLASH_Type * _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  struct FLASH_Type * _16;
  long unsigned int _17;

  <bb 2> :
  RwscSetting_19 = 0;
  ConfiguredCoreClock_20 = 0;
  Clock_Ip_pxConfig.4_1 = Clock_Ip_pxConfig;
  _2 = Clock_Ip_FreqIds[15];
  _3 = (int) _2;
  ConfiguredCoreClock_22 = Clock_Ip_pxConfig.4_1->ConfiguredFrequencies[_3].ConfiguredFrequencyValue;
  if (ConfiguredCoreClock_22 <= 167000000)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  if (ConfiguredCoreClock_22 <= 66000000)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  RwscSetting_30 = 1;
  goto <bb 17>; [INV]

  <bb 5> :
  if (ConfiguredCoreClock_22 <= 100000000)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  RwscSetting_29 = 2;
  goto <bb 17>; [INV]

  <bb 7> :
  if (ConfiguredCoreClock_22 <= 133000000)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  RwscSetting_28 = 3;
  goto <bb 17>; [INV]

  <bb 9> :
  RwscSetting_27 = 4;
  goto <bb 17>; [INV]

  <bb 10> :
  if (ConfiguredCoreClock_22 <= 200000000)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  RwscSetting_26 = 5;
  goto <bb 17>; [INV]

  <bb 12> :
  if (ConfiguredCoreClock_22 <= 233000000)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  RwscSetting_25 = 6;
  goto <bb 17>; [INV]

  <bb 14> :
  if (ConfiguredCoreClock_22 <= 250000000)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  RwscSetting_24 = 7;
  goto <bb 17>; [INV]

  <bb 16> :
  RwscSetting_23 = 7;

  <bb 17> :
  # RwscSetting_18 = PHI <RwscSetting_29(6), RwscSetting_26(11), RwscSetting_25(13), RwscSetting_24(15), RwscSetting_23(16), RwscSetting_30(4), RwscSetting_27(9), RwscSetting_28(8)>
  _4 = 1076805632B;
  _5 ={v} _4->CTL;
  _6 = 1076805632B;
  _7 = _5 & 4294934527;
  _6->CTL ={v} _7;
  _8 = 1076805632B;
  _9 ={v} _8->CTL;
  _10 = 1076805632B;
  _11 = _9 & 4294959359;
  _10->CTL ={v} _11;
  _12 = 1076805632B;
  _13 ={v} _12->CTL;
  _14 = RwscSetting_18 << 8;
  _15 = _14 & 7936;
  _16 = 1076805632B;
  _17 = _13 | _15;
  _16->CTL ={v} _17;
  return;

}



;; Function Clock_Ip_SetRamWaitStates (Clock_Ip_SetRamWaitStates, funcdef_no=2, decl_uid=6560, cgraph_uid=3, symbol_order=5)

Clock_Ip_SetRamWaitStates ()
{
  <bb 2> :
  Clock_Ip_PRAMCSetRamIWS ();
  return;

}



;; Function Clock_Ip_SetFlashWaitStates (Clock_Ip_SetFlashWaitStates, funcdef_no=3, decl_uid=6562, cgraph_uid=4, symbol_order=6)

Clock_Ip_SetFlashWaitStates ()
{
  <bb 2> :
  Clock_Ip_FLASH_SetFlashIWS ();
  return;

}



;; Function Clock_Ip_McMeEnterKey (Clock_Ip_McMeEnterKey, funcdef_no=4, decl_uid=6383, cgraph_uid=5, symbol_order=7)

Clock_Ip_McMeEnterKey ()
{
  struct MC_ME_Type * _1;
  struct MC_ME_Type * _2;

  <bb 2> :
  _1 = 1076740096B;
  _1->CTL_KEY ={v} 23280;
  _2 = 1076740096B;
  _2->CTL_KEY ={v} 42255;
  return;

}



;; Function Clock_Ip_SpecificPlatformInitClock (Clock_Ip_SpecificPlatformInitClock, funcdef_no=5, decl_uid=6618, cgraph_uid=6, symbol_order=8)

Clock_Ip_SpecificPlatformInitClock (const struct Clock_Ip_ClockConfigType * Config)
{
  <bb 2> :
  Clock_Ip_PowerClockIpModules ();
  return;

}



;; Function DisableFircInStandbyMode (DisableFircInStandbyMode, funcdef_no=6, decl_uid=6375, cgraph_uid=7, symbol_order=9)

DisableFircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.5_1;
  void (*<T654>) (Clock_Ip_NameType) _2;

  <bb 2> :
  Clock_Ip_pxFircStdbyClock.5_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.5_1->Disable;
  _2 (1);
  return;

}



;; Function EnableFircInStandbyMode (EnableFircInStandbyMode, funcdef_no=7, decl_uid=6377, cgraph_uid=8, symbol_order=10)

EnableFircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType FircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.6_1;
  void (*<T651>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> :
  FircConfig.Enable = 1;
  Clock_Ip_pxFircStdbyClock.6_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.6_1->Enable;
  _2 (&FircConfig);
  FircConfig ={v} {CLOBBER};
  return;

}



;; Function DisableSircInStandbyMode (DisableSircInStandbyMode, funcdef_no=8, decl_uid=6379, cgraph_uid=9, symbol_order=11)

DisableSircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.7_1;
  void (*<T654>) (Clock_Ip_NameType) _2;

  <bb 2> :
  Clock_Ip_pxSircStdbyClock.7_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.7_1->Disable;
  _2 (3);
  return;

}



;; Function EnableSircInStandbyMode (EnableSircInStandbyMode, funcdef_no=9, decl_uid=6381, cgraph_uid=10, symbol_order=12)

EnableSircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType SircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.8_1;
  void (*<T651>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> :
  SircConfig.Enable = 1;
  Clock_Ip_pxSircStdbyClock.8_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.8_1->Enable;
  _2 (&SircConfig);
  SircConfig ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_ClockInitializeObjects (Clock_Ip_ClockInitializeObjects, funcdef_no=10, decl_uid=6580, cgraph_uid=11, symbol_order=13)

Clock_Ip_ClockInitializeObjects ()
{
  static boolean Clock_Ip_bObjectsAreInitialized = 0;
  _Bool Clock_Ip_bObjectsAreInitialized.9_1;
  _Bool _2;
  unsigned char _3;
  int _4;
  const struct Clock_Ip_IntOscCallbackType * _5;
  unsigned char _6;
  int _7;
  const struct Clock_Ip_IntOscCallbackType * _8;

  <bb 2> :
  Clock_Ip_bObjectsAreInitialized.9_1 = Clock_Ip_bObjectsAreInitialized;
  _2 = ~Clock_Ip_bObjectsAreInitialized.9_1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_bObjectsAreInitialized = 1;
  _3 = Clock_Ip_au8IrcoscCallbackIndex[2];
  _4 = (int) _3;
  _5 = &Clock_Ip_axIntOscCallbacks[_4];
  Clock_Ip_pxSircStdbyClock = _5;
  _6 = Clock_Ip_au8IrcoscCallbackIndex[1];
  _7 = (int) _6;
  _8 = &Clock_Ip_axIntOscCallbacks[_7];
  Clock_Ip_pxFircStdbyClock = _8;

  <bb 4> :
  return;

}



;; Function Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_ClockPowerModeChangeNotification, funcdef_no=11, decl_uid=6548, cgraph_uid=12, symbol_order=14)

Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  <bb 2> :
  return;

}



;; Function Clock_Ip_Command (Clock_Ip_Command, funcdef_no=12, decl_uid=6565, cgraph_uid=13, symbol_order=15)

Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> :
  switch (Command_2(D)) <default: <L2> [INV], case 1: <L1> [INV], case 2: <L0> [INV]>

  <bb 3> :
<L0>:
  Clock_Ip_ClockInitializeObjects ();
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Clock_Ip_SpecificPlatformInitClock (Config_5(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}



;; Function Clock_Ip_FLASH_SetFlashIWS (Clock_Ip_FLASH_SetFlashIWS, funcdef_no=13, decl_uid=6610, cgraph_uid=14, symbol_order=16)

Clock_Ip_FLASH_SetFlashIWS ()
{
  void (*<T73d>) (void) Clock_Ip_SetFlashWaitStatesCallback.10_1;

  <bb 2> :
  Clock_Ip_SetFlashWaitStatesCallback.10_1 = Clock_Ip_SetFlashWaitStatesCallback;
  Clock_Ip_SetFlashWaitStatesCallback.10_1 ();
  return;

}



;; Function Clock_Ip_PRAMCSetRamIWS (Clock_Ip_PRAMCSetRamIWS, funcdef_no=14, decl_uid=6585, cgraph_uid=15, symbol_order=17)

Clock_Ip_PRAMCSetRamIWS ()
{
  uint32 ConfiguredAipsPlatClock;
  uint32 ConfiguredCoreClock;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.11_1;
  unsigned char _2;
  int _3;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.12_4;
  unsigned char _5;
  int _6;
  struct PRAMC_Type * _7;
  long unsigned int _8;
  struct PRAMC_Type * _9;
  long unsigned int _10;
  struct PRAMC_Type * _11;
  long unsigned int _12;
  struct PRAMC_Type * _13;
  long unsigned int _14;
  struct PRAMC_Type * _15;
  long unsigned int _16;
  struct PRAMC_Type * _17;
  long unsigned int _18;
  struct PRAMC_Type * _19;
  long unsigned int _20;
  struct PRAMC_Type * _21;
  long unsigned int _22;

  <bb 2> :
  ConfiguredCoreClock_24 = 0;
  ConfiguredAipsPlatClock_25 = 0;
  Clock_Ip_pxConfig.11_1 = Clock_Ip_pxConfig;
  _2 = Clock_Ip_FreqIds[15];
  _3 = (int) _2;
  ConfiguredCoreClock_27 = Clock_Ip_pxConfig.11_1->ConfiguredFrequencies[_3].ConfiguredFrequencyValue;
  Clock_Ip_pxConfig.12_4 = Clock_Ip_pxConfig;
  _5 = Clock_Ip_FreqIds[16];
  _6 = (int) _5;
  ConfiguredAipsPlatClock_28 = Clock_Ip_pxConfig.12_4->ConfiguredFrequencies[_6].ConfiguredFrequencyValue;
  if (ConfiguredCoreClock_27 > 80000000)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (ConfiguredCoreClock_27 == ConfiguredAipsPlatClock_28)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _7 = 1076248576B;
  _8 ={v} _7->PRCR1;
  _9 = 1076248576B;
  _10 = _8 | 1;
  _9->PRCR1 ={v} _10;
  _11 = 1078345728B;
  _12 ={v} _11->PRCR1;
  _13 = 1078345728B;
  _14 = _12 | 1;
  _13->PRCR1 ={v} _14;
  goto <bb 6>; [INV]

  <bb 5> :
  _15 = 1076248576B;
  _16 ={v} _15->PRCR1;
  _17 = 1076248576B;
  _18 = _16 & 4294967294;
  _17->PRCR1 ={v} _18;
  _19 = 1078345728B;
  _20 ={v} _19->PRCR1;
  _21 = 1078345728B;
  _22 = _20 & 4294967294;
  _21->PRCR1 ={v} _22;

  <bb 6> :
  return;

}


