

 local analysis of Clock_Ip_SetExternalSignalFrequency/0
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_SetExternalSignalFrequency/0 (Clock_Ip_SetExternalSignalFrequency) @0617c460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a43038
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_SetExternalSignalFrequency/0 (Clock_Ip_SetExternalSignalFrequency) @0617c460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a43038
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_SetExternalSignalFrequency/0: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_SetExternalSignalFrequency/0: malloc_bottom
callgraph:

Clock_Ip_SetExternalSignalFrequency/0 (Clock_Ip_SetExternalSignalFrequency) @0617c460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a430d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_SetExternalSignalFrequency/0 (Clock_Ip_SetExternalSignalFrequency) @0617c460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05a430d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_SetExternalSignalFrequency/0
Clock_Ip_SetExternalSignalFrequency (Clock_Ip_NameType SignalName, uint32 Frequency)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


