Trivially needed symbols: Clock_Ip_PRAMCSetRamIWS/17 Clock_Ip_FLASH_SetFlashIWS/16 Clock_Ip_Command/15 Clock_Ip_ClockPowerModeChangeNotification/14 Clock_Ip_ClockInitializeObjects/13 EnableSircInStandbyMode/12 DisableSircInStandbyMode/11 EnableFircInStandbyMode/10 DisableFircInStandbyMode/9 Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_McMeEnterKey/7 Clock_Ip_SetFlashWaitStates/6 Clock_Ip_SetRamWaitStates/5 Clock_Ip_CodeInRamSetFlashWaitStates/4 Clock_Ip_PowerClockIpModules/3 Clock_Ip_SetFlashWaitStatesCallback/2 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Trivially needed symbols: Clock_Ip_bObjectsAreInitialized/23


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0630ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0630ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/23 (Clock_Ip_bObjectsAreInitialized) @0630eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @062fda80
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0630e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0630e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06302460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06302380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @062fd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @062fd0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fd620
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @062fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fd0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @062fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fdd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @062fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @062fda80
  References: Clock_Ip_bObjectsAreInitialized/23 (read) Clock_Ip_bObjectsAreInitialized/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @062fd540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fd7e0
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @062fd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fd540
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @062fd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fd2a0
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @062f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062fd000
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @062f71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @062f78c0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062f7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062f71c0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062f7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062f7d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062f7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062f7a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062f7460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @062f7700
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062f70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @062f7460
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061cd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @062f70e0
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061cd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @061cd288
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061cd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @061cd1f8
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0630ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0630ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/23 (Clock_Ip_bObjectsAreInitialized) @0630eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0630e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0630e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06302460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06302380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @062fd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @062fd0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @062fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @062fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @062fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized/23 (read) Clock_Ip_bObjectsAreInitialized/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @062fd540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @062fd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @062fd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @062f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @062f71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062f7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062f7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062f7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062f7460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062f70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061cd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061cd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061cd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0630ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0630ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @0630eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0630e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0630e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06302460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06302380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @062fd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @062fd0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @062fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @062fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @062fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @062fd540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @062fd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @062fd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @062f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @062f71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062f7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062f7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062f7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062f7460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062f70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061cd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061cd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061cd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0630ef78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0630ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @0630eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0630e240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0630e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06302460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06302380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @062fd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @062fd0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @062fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @062fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @062fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @062fd540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @062fd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @062fd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @062f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @062f71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062f7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062f7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062f7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062f7460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062f70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061cd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061cd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061cd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0630ef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (addr) Clock_Ip_ClockInitializeObjects/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0630ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @0630eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/13 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0630e240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0630e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) Clock_Ip_PRAMCSetRamIWS/17 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06302460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06302380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @062fd620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetRamWaitStates/5 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @062fd0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFlashWaitStates/6 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_Command/15 (Clock_Ip_Command) @062fdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/8 Clock_Ip_ClockInitializeObjects/13 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @062fda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @062fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.0/23 (read) Clock_Ip_bObjectsAreInitialized.0/23 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/24 (read) Clock_Ip_axIntOscCallbacks/25 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @062fd540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @062fd2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @062fd000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @062f78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @062f71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/15 
  Calls: Clock_Ip_PowerClockIpModules/3 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062f7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 Clock_Ip_PowerClockIpModules/3 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062f7a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062f7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062f7460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_pxConfig/21 (read) Clock_Ip_FreqIds/22 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062f70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/8 
  Calls: Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 Clock_Ip_ReportClockErrors/20 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 Clock_Ip_McMeEnterKey/7 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061cd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061cd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/9 (read) EnableFircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061cd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/11 (read) EnableSircInStandbyMode/12 (read) Clock_Ip_ClockInitializeObjects/13 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_bObjectsAreInitialized.0/23 Clock_Ip_SetFlashWaitStatesCallback/2 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Removing variables:

Final Symbol table:

Clock_Ip_axIntOscCallbacks/25 (Clock_Ip_axIntOscCallbacks) @0630ef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/24 (Clock_Ip_au8IrcoscCallbackIndex) @0630ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/23 (Clock_Ip_bObjectsAreInitialized) @0630eee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Clock_Ip_FreqIds/22 (Clock_Ip_FreqIds) @0630e240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/21 (Clock_Ip_pxConfig) @0630e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @06302460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06302380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @062fd620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @062fd0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_Command/15 (Clock_Ip_Command) @062fdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockPowerModeChangeNotification/14 (Clock_Ip_ClockPowerModeChangeNotification) @062fda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/13 (Clock_Ip_ClockInitializeObjects) @062fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircInStandbyMode/12 (EnableSircInStandbyMode) @062fd540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircInStandbyMode/11 (DisableSircInStandbyMode) @062fd2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFircInStandbyMode/10 (EnableFircInStandbyMode) @062fd000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableFircInStandbyMode/9 (DisableFircInStandbyMode) @062f78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SpecificPlatformInitClock/8 (Clock_Ip_SpecificPlatformInitClock) @062f71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062f7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062f7a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062f7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062f7460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062f70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @061cd288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0630eee8
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061cd1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @061cd288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061cd168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @061cd1f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
