Creating summary for Clock_Ip_SetExternalSignalFrequency/0:
  Descriptor for parameter 0 SignalNameD.6575
    (locally) unused
    not a candidate for splitting
  Descriptor for parameter 1 FrequencyD.6576
    (locally) unused
    not a candidate for splitting



========== IPA-SRA IPA stage ==========

Summary for node Clock_Ip_SetExternalSignalFrequency/0:
  Descriptor for parameter 0:
    (locally) unused
    not a candidate for splitting
  Descriptor for parameter 1:
    (locally) unused
    not a candidate for splitting



Function Clock_Ip_SetExternalSignalFrequency/0 disqualified because it cannot be made local.

========== IPA-SRA decisions ==========

========== IPA SRA IPA analysis done ==========


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_SetExternalSignalFrequency/0 (Clock_Ip_SetExternalSignalFrequency) @0617c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetExternalSignalFrequency (Clock_Ip_NameType SignalName, uint32 Frequency)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


