Trivially needed symbols: Clock_Ip_axGateInfo/28 Clock_Ip_axFeatureExtensions/27 Clock_Ip_aeHwDfsName/26 Clock_Ip_aeHwPllName/25 Clock_Ip_aeSourceTypeClockName/24 Clock_Ip_apxMcMeTriggerPartitions/23 Clock_Ip_apxMcMeGetPartitions/22 Clock_Ip_apxMcMeSetPartitions/21 Clock_Ip_axCmuInfo/20 Clock_Ip_aeCmuNames/19 Clock_Ip_apxCmu/18 Clock_Ip_pxPll/17 Clock_Ip_apxXosc/16 Clock_Ip_apxCgmPcfs/15 Clock_Ip_apxCgm/14 Clock_Ip_au16SelectorEntryRtcHardwareValue/13 Clock_Ip_au16SelectorEntryHardwareValue/12 Clock_Ip_au8SoftwareMuxResetValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0


Initial Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06293f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @06293750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293f30
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @062933f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293750
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @062933a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062933f0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @06293360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062933a8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @062932d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293360
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @06293288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062932d0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @06293240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293288
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @062931f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293240
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @06293168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062931f8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @06293120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxPll/17 (Clock_Ip_pxPll) @06293090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293120
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @06293048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293090
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @06293000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293048
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @061d2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06293000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @061d2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2f78
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @061d2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2d38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @061d2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2ca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @061d2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2c18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @061d2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2b88
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @061d2e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @061d2d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2e10
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @061d2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2d80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @061d2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2cf0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @061d2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @061d2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2bd0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @061d2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2b40
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @061d2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2ab0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @061d2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061d2a20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06293f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @06293750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @062933f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @062933a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @06293360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @062932d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @06293288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @06293240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @062931f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @06293168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @06293120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxPll/17 (Clock_Ip_pxPll) @06293090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @06293048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @06293000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @061d2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @061d2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @061d2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @061d2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @061d2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @061d2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @061d2e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @061d2d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @061d2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @061d2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @061d2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @061d2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @061d2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @061d2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @061d2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06293f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @06293750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @062933f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @062933a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @06293360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @062932d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @06293288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @06293240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @062931f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @06293168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @06293120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxPll/17 (Clock_Ip_pxPll) @06293090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @06293048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @06293000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @061d2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @061d2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @061d2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @061d2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @061d2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @061d2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @061d2e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @061d2d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @061d2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @061d2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @061d2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @061d2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @061d2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @061d2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @061d2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06293f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @06293750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @062933f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @062933a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @06293360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @062932d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @06293288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @06293240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @062931f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @06293168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @06293120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxPll/17 (Clock_Ip_pxPll) @06293090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @06293048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @06293000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @061d2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @061d2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @061d2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @061d2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @061d2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @061d2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @061d2e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @061d2d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @061d2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @061d2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @061d2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @061d2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @061d2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @061d2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @061d2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06293f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @06293750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @062933f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @062933a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @06293360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @062932d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @06293288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @06293240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @062931f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @06293168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @06293120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxPll/17 (Clock_Ip_pxPll) @06293090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @06293048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @06293000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @061d2f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @061d2d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @061d2ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @061d2c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @061d2b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @061d2ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @061d2e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @061d2d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @061d2cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @061d2c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @061d2bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @061d2b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @061d2ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @061d2a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @061d2990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axGateInfo/28 Clock_Ip_axFeatureExtensions/27 Clock_Ip_aeHwDfsName/26 Clock_Ip_aeHwPllName/25 Clock_Ip_aeSourceTypeClockName/24 Clock_Ip_apxMcMeTriggerPartitions/23 Clock_Ip_apxMcMeGetPartitions/22 Clock_Ip_apxMcMeSetPartitions/21 Clock_Ip_axCmuInfo/20 Clock_Ip_aeCmuNames/19 Clock_Ip_apxCmu/18 Clock_Ip_pxPll/17 Clock_Ip_apxXosc/16 Clock_Ip_apxCgmPcfs/15 Clock_Ip_apxCgm/14 Clock_Ip_au16SelectorEntryRtcHardwareValue/13 Clock_Ip_au16SelectorEntryHardwareValue/12 Clock_Ip_au8SoftwareMuxResetValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0
Removing variables:

Final Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06293f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @06293750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293f30
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @062933f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @062933a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @062933f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @06293360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @062933a8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @062932d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293360
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @06293288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @062932d0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @06293240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293288
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @062931f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293240
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @06293168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @062931f8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @06293120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxPll/17 (Clock_Ip_pxPll) @06293090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293120
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @06293048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293090
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @06293000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293048
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @061d2f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06293000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @061d2d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2f78
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @061d2ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @061d2c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @061d2b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2c18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @061d2ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2b88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @061d2e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @061d2d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2e10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @061d2cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @061d2c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @061d2bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @061d2b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @061d2ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2b40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @061d2a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2ab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @061d2990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @061d2a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
