Trivially needed symbols: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Ip_ChPeriodMasterBus/4 Emios_Ip_axChState/3 Emios_Ip_axIpIsInitialized/2 Emios_Ip_paxBase/1


Initial Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @0707dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @0707d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707dc40
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @0707de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707d380
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @0707db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707de00
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @0707d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707db60
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @0707d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707d7e0
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @0707d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707d2a0
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @0702dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0707d000
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @0702de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0702dc40
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @0702db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0702de00
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @0702f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0702db60
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @07025f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0702f048
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @07025ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @07025f78
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @07025e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07025ee8
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07027000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0702de00
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @0707dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @0707d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @0707de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @0707db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @0707d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @0707d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @0707d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @0702dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @0702de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @0702db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @0702f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @07025f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @07025ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @07025e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07027000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 


Initial Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @0707dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @0707d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @0707de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @0707db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @0707d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @0707d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @0707d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @0702dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @0702de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @0702db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @0702f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @07025f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @07025ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @07025e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07027000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @0707dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @0707d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @0707de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @0707db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @0707d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @0707d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @0707d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @0702dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @0702de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @0702db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @0702f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @07025f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @07025ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @07025e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07027000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @0707dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @0707d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @0707de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @0707db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @0707d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @0707d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @0707d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @0702dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @0702de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @0702db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @0702f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: available
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @07025f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: available
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @07025ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: available
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @07025e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07027000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Emios_Ip_ChPeriodMasterBus/4 Emios_Ip_axChState/3 Emios_Ip_axIpIsInitialized/2 Emios_Ip_paxBase/1
Removing variables:

Final Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @0707dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @0707d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @0707de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @0707db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @0707d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @0707d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @0707d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @0702dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @0702de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @0702db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @0702f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @07025f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0702f048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @07025ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @07025f78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @07025e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07025ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @07027000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
