Trivially needed symbols: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Ip_ChPeriodMasterBus/4 Emios_Ip_axChState/3 Emios_Ip_axIpIsInitialized/2 Emios_Ip_paxBase/1


Initial Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @070e1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @070e1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e1c40
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @070e1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e1380
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @070e1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e1e00
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @070e17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e1b60
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @070e12a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e17e0
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @070e1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e12a0
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @06fbac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070e1000
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @06fbae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06fbac40
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @06fbab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06fbae00
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @06fb73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06fbab60
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @06fb7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06fb73a8
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @06fb7288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06fb7318
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @06fb71f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06fb7288
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fb4000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06fbae00
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @070e1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @070e1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @070e1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @070e1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @070e17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @070e12a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @070e1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @06fbac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @06fbae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @06fbab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @06fb73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @06fb7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @06fb7288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @06fb71f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fb4000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 


Initial Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @070e1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @070e1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @070e1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @070e1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @070e17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @070e12a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @070e1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @06fbac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @06fbae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @06fbab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @06fb73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @06fb7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @06fb7288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @06fb71f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fb4000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @070e1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @070e1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @070e1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @070e1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @070e17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @070e12a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @070e1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @06fbac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @06fbae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @06fbab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @06fb73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @06fb7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @06fb7288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: not-ready
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @06fb71f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fb4000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @070e1c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_ChPeriodMasterBus/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @070e1380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_axChState/3 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @070e1e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_axChState/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @070e1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @070e17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_paxBase/1 (read) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axChState/3 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @070e12a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @070e1000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @06fbac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @06fbae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @06fbab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Ip_paxBase/1 (read) Emios_Ip_axIpIsInitialized/2 (read) Emios_Ip_axChState/3 (write) Emios_Ip_axChState/3 (write) Emios_Ip_ChPeriodMasterBus/4 (write) Emios_Ip_axIpIsInitialized/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @06fb73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (write) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_GetCounterBusPeriod/14 (read) 
  Availability: available
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @06fb7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_ValidateChannel/12 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: available
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @06fb7288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_Init/5 (write) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (write) 
  Availability: available
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @06fb71f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetReloadInterval/11 (read) Emios_Mcl_Ip_Init/5 (read) Emios_Mcl_Ip_EnableChannel/6 (read) Emios_Mcl_Ip_DisableChannel/7 (read) Emios_Mcl_Ip_ComparatorTransferDisable/9 (read) Emios_Mcl_Ip_ComparatorTransferEnable/8 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_Deinit/10 (read) Emios_Mcl_Ip_SetCounterBusPeriod/13 (read) 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fb4000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_GetCounterBusPeriod/14 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_SetCounterBusPeriod/13 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_ValidateChannel/12 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_SetReloadInterval/11 Emios_Mcl_Ip_Deinit/10 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferDisable/9 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_ComparatorTransferEnable/8 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_DisableChannel/7 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_EnableChannel/6 Emios_Mcl_Ip_Init/5 Emios_Mcl_Ip_Init/5 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Emios_Ip_ChPeriodMasterBus/4 Emios_Ip_axChState/3 Emios_Ip_axIpIsInitialized/2 Emios_Ip_paxBase/1
Removing variables:

Final Symbol table:

Emios_Mcl_Ip_GetCounterBusPeriod/14 (Emios_Mcl_Ip_GetCounterBusPeriod) @070e1c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_SetCounterBusPeriod/13 (Emios_Mcl_Ip_SetCounterBusPeriod) @070e1380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_ValidateChannel/12 (Emios_Mcl_Ip_ValidateChannel) @070e1e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_SetReloadInterval/11 (Emios_Mcl_Ip_SetReloadInterval) @070e1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_Deinit/10 (Emios_Mcl_Ip_Deinit) @070e17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_ComparatorTransferDisable/9 (Emios_Mcl_Ip_ComparatorTransferDisable) @070e12a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_ComparatorTransferEnable/8 (Emios_Mcl_Ip_ComparatorTransferEnable) @070e1000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_DisableChannel/7 (Emios_Mcl_Ip_DisableChannel) @06fbac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_EnableChannel/6 (Emios_Mcl_Ip_EnableChannel) @06fbae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Mcl_Ip_Init/5 (Emios_Mcl_Ip_Init) @06fbab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Ip_ChPeriodMasterBus/4 (Emios_Ip_ChPeriodMasterBus) @06fb73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Emios_Ip_axChState/3 (Emios_Ip_axChState) @06fb7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06fb73a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Emios_Ip_axIpIsInitialized/2 (Emios_Ip_axIpIsInitialized) @06fb7288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06fb7318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Emios_Ip_paxBase/1 (Emios_Ip_paxBase) @06fb71f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06fb7288
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fb4000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
