Trivially needed symbols: Emios_Pwm_Ip_IrqHandler/42 Emios_Pwm_Ip_IrqDaocHandler/41


Initial Symbol table:

Emios_Pwm_Ip_aNotificationPtr/48 (Emios_Pwm_Ip_aNotificationPtr) @05f85e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aDutyCycle/47 (Emios_Pwm_Ip_aDutyCycle) @05f853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aPeriod/46 (Emios_Pwm_Ip_aPeriod) @05f85360
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aCurrentModes/45 (Emios_Pwm_Ip_aCurrentModes) @05f85318
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_GetMasterBusChannel/44 (Emios_Pwm_Ip_GetMasterBusChannel) @05f7d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_aBasePtr/43 (Emios_Pwm_Ip_aBasePtr) @05f851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_IrqHandler/42 (Emios_Pwm_Ip_IrqHandler) @05f1de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_ClearFlagEvent/35 
   Indirect call Num speculative call targets: 0
Emios_Pwm_Ip_IrqDaocHandler/41 (Emios_Pwm_Ip_IrqDaocHandler) @05f1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f1de00
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_GetOutputPinState/34 Emios_Pwm_Ip_GetEdgePolarity/26 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_GetMasterBusChannel/44 
Emios_Pwm_Ip_SetPrescalerSource/40 (Emios_Pwm_Ip_SetPrescalerSource) @05f18b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetExtendedPrescaler/39 (Emios_Pwm_Ip_SetExtendedPrescaler) @05f187e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetTrigger/38 (Emios_Pwm_Ip_GetTrigger) @05f18460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetTrigger/37 (Emios_Pwm_Ip_SetTrigger) @05f181c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetOverFlagEvent/36 (Emios_Pwm_Ip_GetOverFlagEvent) @05f14e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_ClearFlagEvent/35 (Emios_Pwm_Ip_ClearFlagEvent) @05f14b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: 
Emios_Pwm_Ip_GetOutputPinState/34 (Emios_Pwm_Ip_GetOutputPinState) @05f147e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e26a80
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetOverFlowFlag/33 (Emios_Pwm_Ip_GetOverFlowFlag) @05f14540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_ClearOverFlowFlag/32 (Emios_Pwm_Ip_ClearOverFlowFlag) @05f142a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetOverRunFlag/31 (Emios_Pwm_Ip_GetOverRunFlag) @05ec8ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_ClearOverRunFlag/30 (Emios_Pwm_Ip_ClearOverRunFlag) @05ec8c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetChannelPwmMode/29 (Emios_Pwm_Ip_GetChannelPwmMode) @05ec88c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetPwmModePol/28 (Emios_Pwm_Ip_SetPwmModePol) @05ec8620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetPwmMode/27 (Emios_Pwm_Ip_SetPwmMode) @05ec81c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetEdgePolarity/26 (Emios_Pwm_Ip_GetEdgePolarity) @05ec2e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f147e0
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetEdgePolarity/25 (Emios_Pwm_Ip_SetEdgePolarity) @05ec2b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetTimebaseChannel/24 (Emios_Pwm_Ip_GetTimebaseChannel) @05ec27e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetCounterBus/23 (Emios_Pwm_Ip_GetCounterBus) @05ec2540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetCounterBus/22 (Emios_Pwm_Ip_SetCounterBus) @05ec22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetForceMatchB/21 (Emios_Pwm_Ip_SetForceMatchB) @05ebeee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetForceMatchA/20 (Emios_Pwm_Ip_SetForceMatchA) @05ebeb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetInterruptRequest/19 (Emios_Pwm_Ip_GetInterruptRequest) @05ebe7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetInterruptRequest/18 (Emios_Pwm_Ip_SetInterruptRequest) @05ebe540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetDMARequest/17 (Emios_Pwm_Ip_GetDMARequest) @05ebe1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetDMARequest/16 (Emios_Pwm_Ip_SetDMARequest) @05e2bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetPrescalerEnable/15 (Emios_Pwm_Ip_SetPrescalerEnable) @05e2bb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetOutDisableSource/14 (Emios_Pwm_Ip_SetOutDisableSource) @05e2b7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetOutDisable/13 (Emios_Pwm_Ip_SetOutDisable) @05e2b460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetFreezeEnable/12 (Emios_Pwm_Ip_SetFreezeEnable) @05e2b0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetInternalCounterValue/11 (Emios_Pwm_Ip_GetInternalCounterValue) @05e26d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetUCRegB/10 (Emios_Pwm_Ip_GetUCRegB) @05e26a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e261c0
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegB/9 (Emios_Pwm_Ip_SetUCRegB) @05e267e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f1de00
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegA/8 (Emios_Pwm_Ip_GetUCRegA) @05e26460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e267e0
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegA/7 (Emios_Pwm_Ip_SetUCRegA) @05e261c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e26460
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetChannelEnable/6 (Emios_Pwm_Ip_GetChannelEnable) @05e20e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetChannelEnable/5 (Emios_Pwm_Ip_SetChannelEnable) @05e20b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetOutputUpdateInstance/4 (Emios_Pwm_Ip_GetOutputUpdateInstance) @05e208c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetOutputUpdate/3 (Emios_Pwm_Ip_GetOutputUpdate) @05e20620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetOutputUpdate/2 (Emios_Pwm_Ip_SetOutputUpdate) @05e20380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetDebugMode/1 (Emios_Pwm_Ip_GetDebugMode) @05e200e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05d6de00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Emios_Pwm_Ip_SetPrescalerSource/40 Emios_Pwm_Ip_SetExtendedPrescaler/39 Emios_Pwm_Ip_GetTrigger/38 Emios_Pwm_Ip_SetTrigger/37 Emios_Pwm_Ip_GetOverFlagEvent/36 Emios_Pwm_Ip_GetOverFlowFlag/33 Emios_Pwm_Ip_ClearOverFlowFlag/32 Emios_Pwm_Ip_GetOverRunFlag/31 Emios_Pwm_Ip_ClearOverRunFlag/30 Emios_Pwm_Ip_GetChannelPwmMode/29 Emios_Pwm_Ip_SetPwmModePol/28 Emios_Pwm_Ip_SetPwmMode/27 Emios_Pwm_Ip_SetEdgePolarity/25 Emios_Pwm_Ip_GetTimebaseChannel/24 Emios_Pwm_Ip_GetCounterBus/23 Emios_Pwm_Ip_SetCounterBus/22 Emios_Pwm_Ip_SetForceMatchB/21 Emios_Pwm_Ip_SetForceMatchA/20 Emios_Pwm_Ip_GetInterruptRequest/19 Emios_Pwm_Ip_SetInterruptRequest/18 Emios_Pwm_Ip_GetDMARequest/17 Emios_Pwm_Ip_SetDMARequest/16 Emios_Pwm_Ip_SetPrescalerEnable/15 Emios_Pwm_Ip_SetOutDisableSource/14 Emios_Pwm_Ip_SetOutDisable/13 Emios_Pwm_Ip_SetFreezeEnable/12 Emios_Pwm_Ip_GetInternalCounterValue/11 Emios_Pwm_Ip_GetChannelEnable/6 Emios_Pwm_Ip_SetChannelEnable/5 Emios_Pwm_Ip_GetOutputUpdateInstance/4 Emios_Pwm_Ip_GetOutputUpdate/3 Emios_Pwm_Ip_SetOutputUpdate/2 Emios_Pwm_Ip_GetDebugMode/1 DevAssert/0

Reclaimed Symbol table:

Emios_Pwm_Ip_aNotificationPtr/48 (Emios_Pwm_Ip_aNotificationPtr) @05f85e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aDutyCycle/47 (Emios_Pwm_Ip_aDutyCycle) @05f853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aPeriod/46 (Emios_Pwm_Ip_aPeriod) @05f85360
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aCurrentModes/45 (Emios_Pwm_Ip_aCurrentModes) @05f85318
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_GetMasterBusChannel/44 (Emios_Pwm_Ip_GetMasterBusChannel) @05f7d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_aBasePtr/43 (Emios_Pwm_Ip_aBasePtr) @05f851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_IrqHandler/42 (Emios_Pwm_Ip_IrqHandler) @05f1de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_ClearFlagEvent/35 
   Indirect call Num speculative call targets: 0
Emios_Pwm_Ip_IrqDaocHandler/41 (Emios_Pwm_Ip_IrqDaocHandler) @05f1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_GetOutputPinState/34 Emios_Pwm_Ip_GetEdgePolarity/26 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_GetMasterBusChannel/44 
Emios_Pwm_Ip_ClearFlagEvent/35 (Emios_Pwm_Ip_ClearFlagEvent) @05f14b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: 
Emios_Pwm_Ip_GetOutputPinState/34 (Emios_Pwm_Ip_GetOutputPinState) @05f147e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetEdgePolarity/26 (Emios_Pwm_Ip_GetEdgePolarity) @05ec2e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegB/10 (Emios_Pwm_Ip_GetUCRegB) @05e26a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegB/9 (Emios_Pwm_Ip_SetUCRegB) @05e267e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegA/8 (Emios_Pwm_Ip_GetUCRegA) @05e26460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegA/7 (Emios_Pwm_Ip_SetUCRegA) @05e261c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 


Initial Symbol table:

Emios_Pwm_Ip_aNotificationPtr/48 (Emios_Pwm_Ip_aNotificationPtr) @05f85e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aDutyCycle/47 (Emios_Pwm_Ip_aDutyCycle) @05f853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aPeriod/46 (Emios_Pwm_Ip_aPeriod) @05f85360
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aCurrentModes/45 (Emios_Pwm_Ip_aCurrentModes) @05f85318
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_GetMasterBusChannel/44 (Emios_Pwm_Ip_GetMasterBusChannel) @05f7d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_aBasePtr/43 (Emios_Pwm_Ip_aBasePtr) @05f851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_IrqHandler/42 (Emios_Pwm_Ip_IrqHandler) @05f1de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_ClearFlagEvent/35 
   Indirect call Num speculative call targets: 0
Emios_Pwm_Ip_IrqDaocHandler/41 (Emios_Pwm_Ip_IrqDaocHandler) @05f1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_GetOutputPinState/34 Emios_Pwm_Ip_GetEdgePolarity/26 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_GetMasterBusChannel/44 
Emios_Pwm_Ip_ClearFlagEvent/35 (Emios_Pwm_Ip_ClearFlagEvent) @05f14b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: 
Emios_Pwm_Ip_GetOutputPinState/34 (Emios_Pwm_Ip_GetOutputPinState) @05f147e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetEdgePolarity/26 (Emios_Pwm_Ip_GetEdgePolarity) @05ec2e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegB/10 (Emios_Pwm_Ip_GetUCRegB) @05e26a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegB/9 (Emios_Pwm_Ip_SetUCRegB) @05e267e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegA/8 (Emios_Pwm_Ip_GetUCRegA) @05e26460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegA/7 (Emios_Pwm_Ip_SetUCRegA) @05e261c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Emios_Pwm_Ip_aNotificationPtr/48 (Emios_Pwm_Ip_aNotificationPtr) @05f85e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aDutyCycle/47 (Emios_Pwm_Ip_aDutyCycle) @05f853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aPeriod/46 (Emios_Pwm_Ip_aPeriod) @05f85360
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_aCurrentModes/45 (Emios_Pwm_Ip_aCurrentModes) @05f85318
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not-ready
  Varpool flags:
Emios_Pwm_Ip_GetMasterBusChannel/44 (Emios_Pwm_Ip_GetMasterBusChannel) @05f7d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_aBasePtr/43 (Emios_Pwm_Ip_aBasePtr) @05f851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not-ready
  Varpool flags: read-only
Emios_Pwm_Ip_IrqHandler/42 (Emios_Pwm_Ip_IrqHandler) @05f1de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_ClearFlagEvent/35 
   Indirect call Num speculative call targets: 0
Emios_Pwm_Ip_IrqDaocHandler/41 (Emios_Pwm_Ip_IrqDaocHandler) @05f1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_GetOutputPinState/34 Emios_Pwm_Ip_GetEdgePolarity/26 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_GetMasterBusChannel/44 
Emios_Pwm_Ip_ClearFlagEvent/35 (Emios_Pwm_Ip_ClearFlagEvent) @05f14b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: 
Emios_Pwm_Ip_GetOutputPinState/34 (Emios_Pwm_Ip_GetOutputPinState) @05f147e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetEdgePolarity/26 (Emios_Pwm_Ip_GetEdgePolarity) @05ec2e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegB/10 (Emios_Pwm_Ip_GetUCRegB) @05e26a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegB/9 (Emios_Pwm_Ip_SetUCRegB) @05e267e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegA/8 (Emios_Pwm_Ip_GetUCRegA) @05e26460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegA/7 (Emios_Pwm_Ip_SetUCRegA) @05e261c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Emios_Pwm_Ip_aNotificationPtr/48 (Emios_Pwm_Ip_aNotificationPtr) @05f85e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_aDutyCycle/47 (Emios_Pwm_Ip_aDutyCycle) @05f853a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_aPeriod/46 (Emios_Pwm_Ip_aPeriod) @05f85360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_aCurrentModes/45 (Emios_Pwm_Ip_aCurrentModes) @05f85318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_GetMasterBusChannel/44 (Emios_Pwm_Ip_GetMasterBusChannel) @05f7d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_aBasePtr/43 (Emios_Pwm_Ip_aBasePtr) @05f851b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqDaocHandler/41 (read) Emios_Pwm_Ip_IrqHandler/42 (read) 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_IrqHandler/42 (Emios_Pwm_Ip_IrqHandler) @05f1de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) Emios_Pwm_Ip_aNotificationPtr/48 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_ClearFlagEvent/35 
   Indirect call Num speculative call targets: 0
Emios_Pwm_Ip_IrqDaocHandler/41 (Emios_Pwm_Ip_IrqDaocHandler) @05f1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aCurrentModes/45 (read) Emios_Pwm_Ip_aPeriod/46 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aDutyCycle/47 (read) Emios_Pwm_Ip_aBasePtr/43 (read) Emios_Pwm_Ip_aBasePtr/43 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_SetUCRegB/9 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_SetUCRegA/7 Emios_Pwm_Ip_GetUCRegB/10 Emios_Pwm_Ip_GetOutputPinState/34 Emios_Pwm_Ip_GetEdgePolarity/26 Emios_Pwm_Ip_GetUCRegA/8 Emios_Pwm_Ip_GetMasterBusChannel/44 
Emios_Pwm_Ip_ClearFlagEvent/35 (Emios_Pwm_Ip_ClearFlagEvent) @05f14b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqHandler/42 
  Calls: 
Emios_Pwm_Ip_GetOutputPinState/34 (Emios_Pwm_Ip_GetOutputPinState) @05f147e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetEdgePolarity/26 (Emios_Pwm_Ip_GetEdgePolarity) @05ec2e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegB/10 (Emios_Pwm_Ip_GetUCRegB) @05e26a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegB/9 (Emios_Pwm_Ip_SetUCRegB) @05e267e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_GetUCRegA/8 (Emios_Pwm_Ip_GetUCRegA) @05e26460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Emios_Pwm_Ip_SetUCRegA/7 (Emios_Pwm_Ip_SetUCRegA) @05e261c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Emios_Pwm_Ip_IrqDaocHandler/41 Emios_Pwm_Ip_IrqDaocHandler/41 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Emios_Pwm_Ip_aNotificationPtr/48 (Emios_Pwm_Ip_aNotificationPtr) @05f85e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_aDutyCycle/47 (Emios_Pwm_Ip_aDutyCycle) @05f853a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_aPeriod/46 (Emios_Pwm_Ip_aPeriod) @05f85360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_aCurrentModes/45 (Emios_Pwm_Ip_aCurrentModes) @05f85318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Emios_Pwm_Ip_GetMasterBusChannel/44 (Emios_Pwm_Ip_GetMasterBusChannel) @05f7d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_aBasePtr/43 (Emios_Pwm_Ip_aBasePtr) @05f851b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Emios_Pwm_Ip_IrqHandler/42 (Emios_Pwm_Ip_IrqHandler) @05f1de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_IrqDaocHandler/41 (Emios_Pwm_Ip_IrqDaocHandler) @05f1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Emios_Pwm_Ip_ClearFlagEvent/35 (Emios_Pwm_Ip_ClearFlagEvent) @05f14b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetOutputPinState/34 (Emios_Pwm_Ip_GetOutputPinState) @05f147e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetEdgePolarity/26 (Emios_Pwm_Ip_GetEdgePolarity) @05ec2e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetUCRegB/10 (Emios_Pwm_Ip_GetUCRegB) @05e26a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetUCRegB/9 (Emios_Pwm_Ip_SetUCRegB) @05e267e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Emios_Pwm_Ip_GetUCRegA/8 (Emios_Pwm_Ip_GetUCRegA) @05e26460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Emios_Pwm_Ip_SetUCRegA/7 (Emios_Pwm_Ip_SetUCRegA) @05e261c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
