

 local analysis of OsIf_MicrosToTicks/9
   scanning: if (SelectedCounter_2(D) == 0)
  scanning: return Value_1;
Function is locally const.


 local analysis of OsIf_SetTimerFrequency/8
   scanning: return;
Function is locally const.


 local analysis of OsIf_GetElapsed/7
   scanning: if (SelectedCounter_2(D) == 0)
  scanning: return Value_1;
Function is locally const.


 local analysis of OsIf_GetCounter/6
   scanning: return 0;
Function is locally const.


 local analysis of OsIf_Init/5
   scanning: if (Config_2(D) != 0B)
  scanning: x ={v} 0;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: x.0_4 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.0_4 != 0)
  scanning: __asm__ __volatile__("BKPT #0");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @069c6620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613c28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @069c60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613b48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @069c6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613b88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @069c6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613da8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/5 (OsIf_Init) @069c67e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613dc8
  References: 
  Referring: 
  Availability: available
  Function flags: count:30374594 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @069c6620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613c28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @069c60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613b48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @069c6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613b88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @069c6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613da8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/5 (OsIf_Init) @069c67e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613dc8
  References: 
  Referring: 
  Availability: available
  Function flags: count:30374594 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OsIf_MicrosToTicks/9: malloc_bottom
OsIf_SetTimerFrequency/8: malloc_bottom
OsIf_GetElapsed/7: malloc_bottom
OsIf_GetCounter/6: malloc_bottom
OsIf_Init/5: malloc_bottom


MALLOC LATTICE after propagation:
OsIf_MicrosToTicks/9: malloc_bottom
OsIf_SetTimerFrequency/8: malloc_bottom
OsIf_GetElapsed/7: malloc_bottom
OsIf_GetCounter/6: malloc_bottom
OsIf_Init/5: malloc_bottom
callgraph:

OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @069c6620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613b88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @069c60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613c68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @069c6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613ca8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @069c6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613d08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/5 (OsIf_Init) @069c67e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613c28
  References: 
  Referring: 
  Availability: available
  Function flags: count:30374594 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @069c6620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613b88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @069c60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613c68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @069c6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613ca8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @069c6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613d08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/5 (OsIf_Init) @069c67e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06613c28
  References: 
  Referring: 
  Availability: available
  Function flags: count:30374594 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OsIf_GetCounter/6
Function found not to call free: OsIf_GetElapsed/7
Function found not to call free: OsIf_SetTimerFrequency/8
Function found not to call free: OsIf_MicrosToTicks/9
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  if (SelectedCounter_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG Micros => Micros_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG Micros => NULL
  # DEBUG Value => Micros_4(D)
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # Value_1 = PHI <Micros_4(D)(3), 0(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  return Value_1;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Freq => NULL
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  if (SelectedCounter_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG CurrentRef => CurrentRef_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CurrentRef => NULL
  # DEBUG Value => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # Value_1 = PHI <1(3), 0(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  return Value_1;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  return 0;

}


OsIf_Init (const void * Config)
{
  volatile boolean x;
  _Bool x.0_4;

  <bb 2> [local count: 30374594]:
  # DEBUG BEGIN_STMT
  if (Config_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_4 ={v} x;
  if (x.0_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 10631108]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 19743486]:
  # DEBUG x => NULL
  return;

}


