Trivially needed symbols: PIT_0_ISR/28 Pit_Ip_GetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_GetCurrentTimer/23 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_Deinit/20 Pit_Ip_InitChannel/19 Pit_Ip_Init/18 Pit_Ip_ProcessCommonInterrupt/17 Pit_Ip_GetInterruptFlags/3 Pit_Ip_GetLoadValue/2 Pit_Ip_u32ChState/1 pitBase/0


Initial Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @05e20b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @05e20620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e20b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetLowerLifetimerValue/16 Pit_Ip_GetUpperLifetimerValue/15 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @05e200e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e20620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_EnableInterrupt/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @05e20d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e200e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @05e20a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e20d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableInterrupt/12 Pit_Ip_ClearInterruptFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @05e207e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e20a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @05e20540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e207e0
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @05e202a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e20540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @05e20000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e202a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @05e17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e20000
  References: Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @05e17620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e17b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @05e170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05e17620
  References: Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 Pit_Ip_ClearInterruptFlag/13 Pit_Ip_GetInterruptBit/14 Pit_Ip_GetInterruptFlags/3 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetLowerLifetimerValue/16 (Pit_Ip_GetLowerLifetimerValue) @05e17d20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e20b60
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/15 (Pit_Ip_GetUpperLifetimerValue) @05e17a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e17d20
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetInterruptBit/14 (Pit_Ip_GetInterruptBit) @05e177e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e17540
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_ClearInterruptFlag/13 (Pit_Ip_ClearInterruptFlag) @05e17540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e17620
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
Pit_Ip_EnableInterrupt/12 (Pit_Ip_EnableInterrupt) @05e172a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e20000
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @05e17000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e20a80
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @05e15b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e20540
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @05e15d20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e15b60
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @05e15a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e202a0
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @05e3d460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e20620
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @05e3de00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e17b60
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @05e3db60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e172a0
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @05e3d8c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05e3de00
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetInterruptFlags/3 (Pit_Ip_GetInterruptFlags) @05e3d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e170e0
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLoadValue/2 (Pit_Ip_GetLoadValue) @05e3d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e3d620
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/1 (Pit_Ip_u32ChState) @05e35cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05e3d380
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/0 (pitBase) @05e35900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e35cf0
  References: 
  Referring: Pit_Ip_GetLoadValue/2 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptBit/14 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/15 (read) Pit_Ip_GetLowerLifetimerValue/16 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @05e20b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @05e20620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetLowerLifetimerValue/16 Pit_Ip_GetUpperLifetimerValue/15 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @05e200e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_EnableInterrupt/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @05e20d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @05e20a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableInterrupt/12 Pit_Ip_ClearInterruptFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @05e207e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @05e20540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @05e202a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @05e20000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @05e17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @05e17620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @05e170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 Pit_Ip_ClearInterruptFlag/13 Pit_Ip_GetInterruptBit/14 Pit_Ip_GetInterruptFlags/3 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetLowerLifetimerValue/16 (Pit_Ip_GetLowerLifetimerValue) @05e17d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/15 (Pit_Ip_GetUpperLifetimerValue) @05e17a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetInterruptBit/14 (Pit_Ip_GetInterruptBit) @05e177e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_ClearInterruptFlag/13 (Pit_Ip_ClearInterruptFlag) @05e17540
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
Pit_Ip_EnableInterrupt/12 (Pit_Ip_EnableInterrupt) @05e172a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @05e17000
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @05e15b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @05e15d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @05e15a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @05e3d460
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @05e3de00
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @05e3db60
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @05e3d8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetInterruptFlags/3 (Pit_Ip_GetInterruptFlags) @05e3d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLoadValue/2 (Pit_Ip_GetLoadValue) @05e3d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/1 (Pit_Ip_u32ChState) @05e35cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/0 (pitBase) @05e35900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit_Ip_GetLoadValue/2 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptBit/14 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/15 (read) Pit_Ip_GetLowerLifetimerValue/16 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @05e20b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @05e20620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetLowerLifetimerValue/16 Pit_Ip_GetUpperLifetimerValue/15 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @05e200e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_EnableInterrupt/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @05e20d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @05e20a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableInterrupt/12 Pit_Ip_ClearInterruptFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @05e207e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @05e20540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @05e202a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @05e20000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @05e17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @05e17620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @05e170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 Pit_Ip_ClearInterruptFlag/13 Pit_Ip_GetInterruptBit/14 Pit_Ip_GetInterruptFlags/3 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetLowerLifetimerValue/16 (Pit_Ip_GetLowerLifetimerValue) @05e17d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/15 (Pit_Ip_GetUpperLifetimerValue) @05e17a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetInterruptBit/14 (Pit_Ip_GetInterruptBit) @05e177e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_ClearInterruptFlag/13 (Pit_Ip_ClearInterruptFlag) @05e17540
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
Pit_Ip_EnableInterrupt/12 (Pit_Ip_EnableInterrupt) @05e172a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @05e17000
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @05e15b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @05e15d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @05e15a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @05e3d460
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @05e3de00
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @05e3db60
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @05e3d8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetInterruptFlags/3 (Pit_Ip_GetInterruptFlags) @05e3d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLoadValue/2 (Pit_Ip_GetLoadValue) @05e3d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/1 (Pit_Ip_u32ChState) @05e35cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/0 (pitBase) @05e35900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit_Ip_GetLoadValue/2 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptBit/14 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/15 (read) Pit_Ip_GetLowerLifetimerValue/16 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @05e20b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @05e20620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetLowerLifetimerValue/16 Pit_Ip_GetUpperLifetimerValue/15 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @05e200e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_EnableInterrupt/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @05e20d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @05e20a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableInterrupt/12 Pit_Ip_ClearInterruptFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @05e207e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @05e20540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @05e202a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @05e20000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @05e17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @05e17620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @05e170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) 
  Referring: 
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 Pit_Ip_ClearInterruptFlag/13 Pit_Ip_GetInterruptBit/14 Pit_Ip_GetInterruptFlags/3 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetLowerLifetimerValue/16 (Pit_Ip_GetLowerLifetimerValue) @05e17d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/15 (Pit_Ip_GetUpperLifetimerValue) @05e17a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetInterruptBit/14 (Pit_Ip_GetInterruptBit) @05e177e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_ClearInterruptFlag/13 (Pit_Ip_ClearInterruptFlag) @05e17540
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 Pit_Ip_ProcessCommonInterrupt/17 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
Pit_Ip_EnableInterrupt/12 (Pit_Ip_EnableInterrupt) @05e172a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @05e17000
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @05e15b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @05e15d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @05e15a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @05e3d460
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @05e3de00
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @05e3db60
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @05e3d8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetInterruptFlags/3 (Pit_Ip_GetInterruptFlags) @05e3d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLoadValue/2 (Pit_Ip_GetLoadValue) @05e3d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pitBase/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/1 (Pit_Ip_u32ChState) @05e35cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) 
  Availability: not-ready
  Varpool flags: initialized
pitBase/0 (pitBase) @05e35900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pit_Ip_GetLoadValue/2 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptBit/14 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetUpperLifetimerValue/15 (read) Pit_Ip_GetLowerLifetimerValue/16 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_EnableInterrupt/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pit_Ip_ClearInterruptFlag/13 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @05e20b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/17 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @05e20620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetLowerLifetimerValue/16 Pit_Ip_GetUpperLifetimerValue/15 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @05e200e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_EnableInterrupt/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @05e20d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @05e20a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableInterrupt/12 Pit_Ip_ClearInterruptFlag/13 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @05e207e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @05e20540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @05e202a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @05e20000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @05e17b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) Pit_Ip_u32ChState/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_ClearInterruptFlag/13 Pit_Ip_EnableInterrupt/12 Pit_Ip_EnableTimer/5 
Pit_Ip_Init/18 (Pit_Ip_Init) @05e17620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @05e170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) Pit_Ip_u32ChState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PIT_0_ISR/28 
  Calls: Pit_Ip_StopChannel/22 Pit_Ip_ClearInterruptFlag/13 Pit_Ip_GetInterruptBit/14 Pit_Ip_GetInterruptFlags/3 
   Indirect call Num speculative call targets: 0
Pit_Ip_GetLowerLifetimerValue/16 (Pit_Ip_GetLowerLifetimerValue) @05e17d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/15 (Pit_Ip_GetUpperLifetimerValue) @05e17a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_GetLifetimeTimer/27 
  Calls: 
Pit_Ip_GetInterruptBit/14 (Pit_Ip_GetInterruptBit) @05e177e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_ClearInterruptFlag/13 (Pit_Ip_ClearInterruptFlag) @05e17540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_ProcessCommonInterrupt/17 Pit_Ip_StopChannel/22 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 
Pit_Ip_EnableInterrupt/12 (Pit_Ip_EnableInterrupt) @05e172a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_DisableChannelInterrupt/25 Pit_Ip_EnableChannelInterrupt/24 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @05e17000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_GetCurrentTimer/23 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @05e15b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @05e15d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_StartChannel/21 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @05e15a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_Deinit/20 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @05e3d460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @05e3de00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @05e3db60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_SetLifetimeTimer/26 Pit_Ip_SetLifetimeTimer/26 Pit_Ip_StopChannel/22 Pit_Ip_StartChannel/21 Pit_Ip_InitChannel/19 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @05e3d8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pit_Ip_Init/18 
  Calls: 
Pit_Ip_GetInterruptFlags/3 (Pit_Ip_GetInterruptFlags) @05e3d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pitBase/0 (read) pitBase/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pit_Ip_ProcessCommonInterrupt/17 
  Calls: 
Pit_Ip_GetLoadValue/2 (Pit_Ip_GetLoadValue) @05e3d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pitBase/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pit_Ip_u32ChState/1 (Pit_Ip_u32ChState) @05e35cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_InitChannel/19 (write) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) Pit_Ip_ProcessCommonInterrupt/17 (read) 
  Availability: available
  Varpool flags: initialized
pitBase/0 (pitBase) @05e35900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetCounterValue/10 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_GetUpperLifetimerValue/15 (read) Pit_Ip_GetCounterValue/11 (read) Pit_Ip_GetInterruptBit/14 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetLoadValue/2 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_Reset/8 (read) Pit_Ip_GetLowerLifetimerValue/16 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_ClearInterruptFlag/13 (read) Pit_Ip_IsChannelRunning/9 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableTimer/5 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableInterrupt/12 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_EnableModule/4 (read) Pit_Ip_SetDebugMode/6 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_Reset/8 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_SetChainMode/7 (read) Pit_Ip_GetInterruptFlags/3 (read) Pit_Ip_GetInterruptFlags/3 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pit_Ip_u32ChState/1 pitBase/0
Removing variables:

Final Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/36 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @05f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/34 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @05f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/32 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @05ed1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @05ed1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ISR/28 (PIT_0_ISR) @05e20b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetLifetimeTimer/27 (Pit_Ip_GetLifetimeTimer) @05e20620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_SetLifetimeTimer/26 (Pit_Ip_SetLifetimeTimer) @05e200e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_DisableChannelInterrupt/25 (Pit_Ip_DisableChannelInterrupt) @05e20d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/24 (Pit_Ip_EnableChannelInterrupt) @05e20a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetCurrentTimer/23 (Pit_Ip_GetCurrentTimer) @05e207e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_StopChannel/22 (Pit_Ip_StopChannel) @05e20540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @05e202a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_Deinit/20 (Pit_Ip_Deinit) @05e20000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_InitChannel/19 (Pit_Ip_InitChannel) @05e17b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_Init/18 (Pit_Ip_Init) @05e17620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_ProcessCommonInterrupt/17 (Pit_Ip_ProcessCommonInterrupt) @05e170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/16 (Pit_Ip_GetLowerLifetimerValue) @05e17d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/15 (Pit_Ip_GetUpperLifetimerValue) @05e17a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetInterruptBit/14 (Pit_Ip_GetInterruptBit) @05e177e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_ClearInterruptFlag/13 (Pit_Ip_ClearInterruptFlag) @05e17540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_EnableInterrupt/12 (Pit_Ip_EnableInterrupt) @05e172a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @05e17000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @05e15b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @05e15d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @05e15a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @05e3d460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @05e3de00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @05e3db60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @05e3d8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pit_Ip_GetInterruptFlags/3 (Pit_Ip_GetInterruptFlags) @05e3d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_GetLoadValue/2 (Pit_Ip_GetLoadValue) @05e3d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pit_Ip_u32ChState/1 (Pit_Ip_u32ChState) @05e35cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
pitBase/0 (pitBase) @05e35900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05e35cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
