-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/gettobyte_kunal/Documents/GB_AutoBoardV1_MCAL_Codes/Sensor_Module/G2B_ST7789_SPI_S32K344/Project_Settings/Linker_Files/linker_flash_s32k344.ld"
-Wl,-Map,"G2B_ST7789_SPI_S32K344.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.5_2/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Igf_Port_Ip.o"
"./RTD/src/Lpspi_Ip.o"
"./RTD/src/Lpspi_Ip_Irq.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM7.o"
"./RTD/src/Power_Ip_DCM_GPR.o"
"./RTD/src/Power_Ip_FLASH.o"
"./RTD/src/Power_Ip_MC_ME.o"
"./RTD/src/Power_Ip_MC_RGM.o"
"./RTD/src/Power_Ip_MC_RGM_Irq.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SchM_Crypto_43_HSE.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Spi.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./S&M_Driv/src/ST7789_low_level.o"
"./S&M_Driv/src/fonts.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_PBcfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Hse_Ip_Cfg.o"
"./generate/src/Igf_Port_Ip_Cfg.o"
"./generate/src/Igf_Port_Ip_PBcfg.o"
"./generate/src/Lpspi_Ip_Sa_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_PBcfg.o"
"./generate/src/Siul2_Port_Ip_PBcfg.o"
"./generate/src/Tspc_Port_Ip_PBcfg.o"
"./src/main.o"
-lc
-lm
-lgcc