Trivially needed symbols: CAN5_ORED_0_31_MB_IRQHandler/64 CAN5_ORED_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/62 CAN4_ORED_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/60 CAN3_ORED_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN2_ORED_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN1_ORED_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 CAN0_ORED_IRQHandler/49


Initial Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070a8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070a8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070a8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a8d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070a87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a8a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070a8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a87e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070a82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a8540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070a8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a82a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070a6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a8000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070a6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a6b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070a60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a6620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070a6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a60e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070a6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a6d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070a67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a6a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070a6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a67e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070a62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a6540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070a6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a62a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070a1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070a6000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
FlexCAN_SetRegDefaultVal/48 (FlexCAN_SetRegDefaultVal) @07097d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 (FlexCAN_GetEnhancedRxFIFOIntStatusFlag) @070972a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 (FlexCAN_ClearEnhancedRxFifoIntStatusFlag) @07097000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOStatusFlag/45 (FlexCAN_GetEnhancedRxFIFOStatusFlag) @07093d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedRxFifoIntAll/44 (FlexCAN_SetEnhancedRxFifoIntAll) @07093a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhancedRxFifoEnabled/43 (FlexCAN_IsEnhancedRxFifoEnabled) @070937e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/42 (FlexCAN_SetRxMaskType) @07093540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/41 (FlexCAN_SetTxArbitrationStartDelay) @070930e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/40 (FlexCAN_IsFreezeMode) @0708fd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/39 (FlexCAN_SetRxIndividualMask) @0708fa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/38 (FlexCAN_SetRxMsgBuffGlobalMask) @0708f7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/37 (FlexCAN_GetMsgBuffIntStatusFlag) @0708f540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/36 (FlexCAN_CanBitSampling) @0708f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/35 (FlexCAN_SetEdgeFilter) @06fe3ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/34 (FlexCAN_SetBusOffAutorecovery) @06fe3b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/33 (FlexCAN_SetRemoteReqStore) @06fe37e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/32 (FlexCAN_SetProtocolException) @06fe3460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/31 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @06fe30e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/30 (FlexCAN_SetIsoCan) @06fded20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/29 (RxFifoOcuppiedLastMsgBuff) @06fde7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/28 (FlexCAN_IsListenOnlyModeEnabled) @06fde540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/27 (FlexCAN_IsFDEnabled) @06fde2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/26 (FlexCAN_SetSelfReception) @06fde000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/25 (FlexCAN_EnableExtCbt) @06fdbb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnhCbtEnable/24 (FlexCAN_EnhCbtEnable) @06fdb7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhCbtEnabled/23 (FlexCAN_IsEnhCbtEnabled) @06fdb460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/22 (FlexCAN_IsExCbtEnabled) @06fdb1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/21 (FlexCAN_GetFDTimeSegments) @06fb4ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/20 (FlexCAN_GetTimeSegments) @06fb4c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/19 (FlexCAN_GetExtendedTimeSegments) @06fb49a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedDataTimeSegments/18 (FlexCAN_GetEnhancedDataTimeSegments) @06fb4700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedDataTimeSegments/17 (FlexCAN_SetEnhancedDataTimeSegments) @06fb4460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedNominalTimeSegments/16 (FlexCAN_GetEnhancedNominalTimeSegments) @06fb0ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedNominalTimeSegments/15 (FlexCAN_SetEnhancedNominalTimeSegments) @06fb0c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/14 (FlexCAN_SetExtendedTimeSegments) @06fb0700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/13 (FlexCAN_SetTimeSegments) @06fb0000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/12 (FlexCAN_SetFDTimeSegments) @06faa8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/11 (FlexCAN_GetBuffStatusImask) @06faa1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/10 (FlexCAN_GetBuffStatusFlag) @06fa4ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/9 (FlexCAN_ClearMsgBuffIntStatusFlag) @06fa4c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/8 (FlexCAN_UnlockRxMsgBuff) @06fa49a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/7 (FlexCAN_SetListenOnlyMode) @06fa4620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/6 (FlexCAN_SetFDEnabled) @06fa42a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_DisableMemErrorDetection/5 (FlexCAN_DisableMemErrorDetection) @06fa0e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/4 (FlexCAN_IsEnabled) @06fa0700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedTDCOffset/3 (FlexCAN_SetEnhancedTDCOffset) @06fa02a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @06f99ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @06f99b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0707f9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal/48 FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 FlexCAN_GetEnhancedRxFIFOStatusFlag/45 FlexCAN_SetEnhancedRxFifoIntAll/44 FlexCAN_IsEnhancedRxFifoEnabled/43 FlexCAN_SetRxMaskType/42 FlexCAN_SetTxArbitrationStartDelay/41 FlexCAN_IsFreezeMode/40 FlexCAN_SetRxIndividualMask/39 FlexCAN_SetRxMsgBuffGlobalMask/38 FlexCAN_GetMsgBuffIntStatusFlag/37 FlexCAN_CanBitSampling/36 FlexCAN_SetEdgeFilter/35 FlexCAN_SetBusOffAutorecovery/34 FlexCAN_SetRemoteReqStore/33 FlexCAN_SetProtocolException/32 FlexCAN_SetEntireFrameArbitrationFieldComparison/31 FlexCAN_SetIsoCan/30 RxFifoOcuppiedLastMsgBuff/29 FlexCAN_IsListenOnlyModeEnabled/28 FlexCAN_IsFDEnabled/27 FlexCAN_SetSelfReception/26 FlexCAN_EnableExtCbt/25 FlexCAN_EnhCbtEnable/24 FlexCAN_IsEnhCbtEnabled/23 FlexCAN_IsExCbtEnabled/22 FlexCAN_GetFDTimeSegments/21 FlexCAN_GetTimeSegments/20 FlexCAN_GetExtendedTimeSegments/19 FlexCAN_GetEnhancedDataTimeSegments/18 FlexCAN_SetEnhancedDataTimeSegments/17 FlexCAN_GetEnhancedNominalTimeSegments/16 FlexCAN_SetEnhancedNominalTimeSegments/15 FlexCAN_SetExtendedTimeSegments/14 FlexCAN_SetTimeSegments/13 FlexCAN_SetFDTimeSegments/12 FlexCAN_GetBuffStatusImask/11 FlexCAN_GetBuffStatusFlag/10 FlexCAN_ClearMsgBuffIntStatusFlag/9 FlexCAN_UnlockRxMsgBuff/8 FlexCAN_SetListenOnlyMode/7 FlexCAN_SetFDEnabled/6 FlexCAN_DisableMemErrorDetection/5 FlexCAN_IsEnabled/4 FlexCAN_SetEnhancedTDCOffset/3 FlexCAN_SetTDCOffset/2 FlexCAN_SetRxFifoGlobalMask/1 DevAssert/0

Reclaimed Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070a8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070a8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070a8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070a87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070a8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070a82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070a8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070a6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070a6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070a60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070a6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070a6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070a67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070a6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070a62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070a6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070a1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 


Initial Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070a8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070a8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070a8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070a87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070a8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070a82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070a8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070a6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070a6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070a60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070a6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070a6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070a67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070a6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070a62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070a6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070a1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070a8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070a8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070a8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070a87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070a8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070a82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070a8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070a6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070a6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070a60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070a6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070a6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070a67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070a6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070a62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070a6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070a1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070a8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070a8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070a8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070a87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070a8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070a82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070a8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070a6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070a6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070a60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070a6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070a6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070a67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070a6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070a62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070a6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070a1ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @070a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @070a8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @070a8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @070a8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @070a87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @070a8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @070a82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @070a8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @070a6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @070a6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @070a60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @070a6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @070a6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @070a67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @070a6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @070a62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @070a6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @070a1ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
