Trivially needed symbols: CAN5_ORED_0_31_MB_IRQHandler/64 CAN5_ORED_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/62 CAN4_ORED_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/60 CAN3_ORED_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN2_ORED_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN1_ORED_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 CAN0_ORED_IRQHandler/49


Initial Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @07d450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @07d43e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @07d430e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @07d43d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d430e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @07d43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d43d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @07d437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d43a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @07d43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d437e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @07d432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d43540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @07d43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d432a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @07d41b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d43000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @07d41620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d41b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @07d410e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d41620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @07d41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d410e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @07d41a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d41d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @07d417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d41a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @07d41540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d417e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @07d412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d41540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @07d41000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07d412a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
FlexCAN_SetRegDefaultVal/48 (FlexCAN_SetRegDefaultVal) @07d32ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 (FlexCAN_GetEnhancedRxFIFOIntStatusFlag) @07d32460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 (FlexCAN_ClearEnhancedRxFifoIntStatusFlag) @07d321c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOStatusFlag/45 (FlexCAN_GetEnhancedRxFIFOStatusFlag) @07d2eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedRxFifoIntAll/44 (FlexCAN_SetEnhancedRxFifoIntAll) @07d2ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhancedRxFifoEnabled/43 (FlexCAN_IsEnhancedRxFifoEnabled) @07d2e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/42 (FlexCAN_SetRxMaskType) @07d2e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/41 (FlexCAN_SetTxArbitrationStartDelay) @07d2e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/40 (FlexCAN_IsFreezeMode) @07d2aee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/39 (FlexCAN_SetRxIndividualMask) @07d2ac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/38 (FlexCAN_SetRxMsgBuffGlobalMask) @07d2a9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/37 (FlexCAN_GetMsgBuffIntStatusFlag) @07d2a700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/36 (FlexCAN_CanBitSampling) @07d2a460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/35 (FlexCAN_SetEdgeFilter) @07d2a0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/34 (FlexCAN_SetBusOffAutorecovery) @07d26d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/33 (FlexCAN_SetRemoteReqStore) @07d269a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/32 (FlexCAN_SetProtocolException) @07d26620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/31 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @07d262a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/30 (FlexCAN_SetIsoCan) @07d21ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/29 (RxFifoOcuppiedLastMsgBuff) @07d219a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/28 (FlexCAN_IsListenOnlyModeEnabled) @07d21700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/27 (FlexCAN_IsFDEnabled) @07d21460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/26 (FlexCAN_SetSelfReception) @07d211c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/25 (FlexCAN_EnableExtCbt) @07d1dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnhCbtEnable/24 (FlexCAN_EnhCbtEnable) @07d1d9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhCbtEnabled/23 (FlexCAN_IsEnhCbtEnabled) @07d1d620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/22 (FlexCAN_IsExCbtEnabled) @07d1d380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/21 (FlexCAN_GetFDTimeSegments) @07d1d0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/20 (FlexCAN_GetTimeSegments) @07c61e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/19 (FlexCAN_GetExtendedTimeSegments) @07c61b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedDataTimeSegments/18 (FlexCAN_GetEnhancedDataTimeSegments) @07c618c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedDataTimeSegments/17 (FlexCAN_SetEnhancedDataTimeSegments) @07c61620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedNominalTimeSegments/16 (FlexCAN_GetEnhancedNominalTimeSegments) @07c610e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedNominalTimeSegments/15 (FlexCAN_SetEnhancedNominalTimeSegments) @07c5de00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/14 (FlexCAN_SetExtendedTimeSegments) @07c5d8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/13 (FlexCAN_SetTimeSegments) @07c5d1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/12 (FlexCAN_SetFDTimeSegments) @07c58a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/11 (FlexCAN_GetBuffStatusImask) @07c58380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/10 (FlexCAN_GetBuffStatusFlag) @07c580e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/9 (FlexCAN_ClearMsgBuffIntStatusFlag) @07c52e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/8 (FlexCAN_UnlockRxMsgBuff) @07c52b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/7 (FlexCAN_SetListenOnlyMode) @07c527e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/6 (FlexCAN_SetFDEnabled) @07c52460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_DisableMemErrorDetection/5 (FlexCAN_DisableMemErrorDetection) @07c52000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/4 (FlexCAN_IsEnabled) @07c4e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedTDCOffset/3 (FlexCAN_SetEnhancedTDCOffset) @07c4e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @07c4e0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @07c47d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @07b9fb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal/48 FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 FlexCAN_GetEnhancedRxFIFOStatusFlag/45 FlexCAN_SetEnhancedRxFifoIntAll/44 FlexCAN_IsEnhancedRxFifoEnabled/43 FlexCAN_SetRxMaskType/42 FlexCAN_SetTxArbitrationStartDelay/41 FlexCAN_IsFreezeMode/40 FlexCAN_SetRxIndividualMask/39 FlexCAN_SetRxMsgBuffGlobalMask/38 FlexCAN_GetMsgBuffIntStatusFlag/37 FlexCAN_CanBitSampling/36 FlexCAN_SetEdgeFilter/35 FlexCAN_SetBusOffAutorecovery/34 FlexCAN_SetRemoteReqStore/33 FlexCAN_SetProtocolException/32 FlexCAN_SetEntireFrameArbitrationFieldComparison/31 FlexCAN_SetIsoCan/30 RxFifoOcuppiedLastMsgBuff/29 FlexCAN_IsListenOnlyModeEnabled/28 FlexCAN_IsFDEnabled/27 FlexCAN_SetSelfReception/26 FlexCAN_EnableExtCbt/25 FlexCAN_EnhCbtEnable/24 FlexCAN_IsEnhCbtEnabled/23 FlexCAN_IsExCbtEnabled/22 FlexCAN_GetFDTimeSegments/21 FlexCAN_GetTimeSegments/20 FlexCAN_GetExtendedTimeSegments/19 FlexCAN_GetEnhancedDataTimeSegments/18 FlexCAN_SetEnhancedDataTimeSegments/17 FlexCAN_GetEnhancedNominalTimeSegments/16 FlexCAN_SetEnhancedNominalTimeSegments/15 FlexCAN_SetExtendedTimeSegments/14 FlexCAN_SetTimeSegments/13 FlexCAN_SetFDTimeSegments/12 FlexCAN_GetBuffStatusImask/11 FlexCAN_GetBuffStatusFlag/10 FlexCAN_ClearMsgBuffIntStatusFlag/9 FlexCAN_UnlockRxMsgBuff/8 FlexCAN_SetListenOnlyMode/7 FlexCAN_SetFDEnabled/6 FlexCAN_DisableMemErrorDetection/5 FlexCAN_IsEnabled/4 FlexCAN_SetEnhancedTDCOffset/3 FlexCAN_SetTDCOffset/2 FlexCAN_SetRxFifoGlobalMask/1 DevAssert/0

Reclaimed Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @07d450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @07d43e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @07d430e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @07d43d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @07d43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @07d437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @07d43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @07d432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @07d43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @07d41b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @07d41620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @07d410e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @07d41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @07d41a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @07d417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @07d41540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @07d412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @07d41000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 


Initial Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @07d450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @07d43e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @07d430e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @07d43d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @07d43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @07d437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @07d43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @07d432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @07d43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @07d41b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @07d41620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @07d410e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @07d41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @07d41a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @07d417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @07d41540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @07d412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @07d41000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @07d450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @07d43e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @07d430e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @07d43d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @07d43a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @07d437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @07d43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @07d432a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @07d43000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @07d41b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @07d41620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @07d410e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @07d41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @07d41a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @07d417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @07d41540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @07d412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @07d41000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @07d450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/64 CAN4_ORED_0_31_MB_IRQHandler/62 CAN3_ORED_0_31_MB_IRQHandler/60 CAN2_ORED_32_63_MB_IRQHandler/58 CAN2_ORED_0_31_MB_IRQHandler/57 CAN1_ORED_32_63_MB_IRQHandler/55 CAN1_ORED_0_31_MB_IRQHandler/54 CAN0_ORED_64_95_MB_IRQHandler/52 CAN0_ORED_32_63_MB_IRQHandler/51 CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @07d43e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_IRQHandler/63 CAN4_ORED_IRQHandler/61 CAN3_ORED_IRQHandler/59 CAN2_ORED_IRQHandler/56 CAN1_ORED_IRQHandler/53 CAN0_ORED_IRQHandler/49 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @07d430e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @07d43d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @07d43a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @07d437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @07d43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @07d432a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @07d43000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @07d41b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @07d41620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @07d410e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @07d41d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @07d41a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @07d417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @07d41540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @07d412a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/66 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @07d41000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/65 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/66 (FlexCAN_IRQHandler) @07d450e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/65 (FlexCAN_Busoff_Error_IRQHandler) @07d43e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/64 (CAN5_ORED_0_31_MB_IRQHandler) @07d430e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_IRQHandler/63 (CAN5_ORED_IRQHandler) @07d43d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_0_31_MB_IRQHandler/62 (CAN4_ORED_0_31_MB_IRQHandler) @07d43a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_IRQHandler/61 (CAN4_ORED_IRQHandler) @07d437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_0_31_MB_IRQHandler/60 (CAN3_ORED_0_31_MB_IRQHandler) @07d43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_IRQHandler/59 (CAN3_ORED_IRQHandler) @07d432a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_32_63_MB_IRQHandler/58 (CAN2_ORED_32_63_MB_IRQHandler) @07d43000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_31_MB_IRQHandler/57 (CAN2_ORED_0_31_MB_IRQHandler) @07d41b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/56 (CAN2_ORED_IRQHandler) @07d41620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_32_63_MB_IRQHandler/55 (CAN1_ORED_32_63_MB_IRQHandler) @07d410e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_31_MB_IRQHandler/54 (CAN1_ORED_0_31_MB_IRQHandler) @07d41d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/53 (CAN1_ORED_IRQHandler) @07d41a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_64_95_MB_IRQHandler/52 (CAN0_ORED_64_95_MB_IRQHandler) @07d417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_32_63_MB_IRQHandler/51 (CAN0_ORED_32_63_MB_IRQHandler) @07d41540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_31_MB_IRQHandler/50 (CAN0_ORED_0_31_MB_IRQHandler) @07d412a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/49 (CAN0_ORED_IRQHandler) @07d41000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
