
Marking local functions: Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_Init_UnusedPins/2


Marking externally visible functions: Port_Ipw_RefreshPortDirection/14 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_Init/3


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: available
  Varpool flags:
Port_Ipw_RefreshPortDirection (const struct Port_ConfigType * pConfigPtr)
{
  uint32 u32LocalMSCR;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  uint16 u16PinIndex;
  uint16 u16NumPins;

  <bb 2> :
  u16NumPins = pConfigPtr->u16NumPins;
  u16PinIndex = 0;
  goto <bb 12>; [INV]

  <bb 3> :
  _1 = pConfigPtr->pUsedPadConfig;
  _2 = (unsigned int) u16PinIndex;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = _4->bDC;
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  _7 = pConfigPtr->pUsedPadConfig;
  _8 = (unsigned int) u16PinIndex;
  _9 = _8 * 24;
  _10 = _7 + _9;
  u16MscrIdx = _10->u16MscrIdx;
  _11 = pConfigPtr->pUsedPadConfig;
  _12 = (unsigned int) u16PinIndex;
  _13 = _12 * 24;
  _14 = _11 + _13;
  u8MscrSiulInstance = _14->u8MscrSiulInstance;
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  _15 = (int) u8MscrSiulInstance;
  _16 = Port_au32Siul2BaseAddr[_15];
  _17 = (long unsigned int) u16MscrIdx;
  _18 = _17 << 2;
  _19 = _16 + _18;
  _20 = _19 + 576;
  _21 = (volatile uint32 *) _20;
  u32LocalMSCR = *_21;
  _22 = pConfigPtr->pUsedPadConfig;
  _23 = (unsigned int) u16PinIndex;
  _24 = _23 * 24;
  _25 = _22 + _24;
  _26 = _25->u32MSCR;
  _27 = _26 & 2097152;
  if (_27 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  u32LocalMSCR = u32LocalMSCR | 2097152;
  goto <bb 7>; [INV]

  <bb 6> :
  u32LocalMSCR = u32LocalMSCR & 4292870143;

  <bb 7> :
  _28 = pConfigPtr->pUsedPadConfig;
  _29 = (unsigned int) u16PinIndex;
  _30 = _29 * 24;
  _31 = _28 + _30;
  _32 = _31->u32MSCR;
  _33 = _32 & 524288;
  if (_33 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  u32LocalMSCR = u32LocalMSCR | 524288;
  goto <bb 10>; [INV]

  <bb 9> :
  u32LocalMSCR = u32LocalMSCR & 4294443007;

  <bb 10> :
  _34 = (int) u8MscrSiulInstance;
  _35 = Port_au32Siul2BaseAddr[_34];
  _36 = (long unsigned int) u16MscrIdx;
  _37 = _36 << 2;
  _38 = _35 + _37;
  _39 = _38 + 576;
  _40 = (volatile uint32 *) _39;
  *_40 = u32LocalMSCR;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();

  <bb 11> :
  u16PinIndex.6_41 = u16PinIndex;
  u16PinIndex = u16PinIndex.6_41 + 1;

  <bb 12> :
  if (u16PinIndex < u16NumPins)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}


Port_Ipw_SetGpioPadOutput (Port_PinType PinIndex, const struct Port_ConfigType * pConfigPtr)
{
  uint8 u8LocalPDO;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;

  <bb 2> :
  _1 = pConfigPtr->pUsedPadConfig;
  _2 = PinIndex * 24;
  _3 = _1 + _2;
  u16MscrIdx = _3->u16MscrIdx;
  _4 = pConfigPtr->pUsedPadConfig;
  _5 = PinIndex * 24;
  _6 = _4 + _5;
  u8MscrSiulInstance = _6->u8MscrSiulInstance;
  _7 = pConfigPtr->pUsedPadConfig;
  _8 = PinIndex * 24;
  _9 = _7 + _8;
  u8LocalPDO = _9->u8PDO;
  if (u8LocalPDO != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _10 = (int) u8MscrSiulInstance;
  _11 = Port_au32Siul2BaseAddr[_10];
  _12 = u16MscrIdx ^ 3;
  _13 = (long unsigned int) _12;
  _14 = _11 + _13;
  _15 = _14 + 4864;
  _16 = (volatile uint8 *) _15;
  *_16 = u8LocalPDO;

  <bb 4> :
  return;

}


Port_Ipw_SetGpioDirChangeability (uint8 u8ImcrSiulInstance, uint16 u16MscrIdx, boolean bStatus)
{
  uint8 u8PinBitOffset;
  uint16 u16PinDirFlagWord;

  <bb 2> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ();
  _1 = (unsigned char) u16MscrIdx;
  u8PinBitOffset = _1 & 15;
  _2 = (int) u8ImcrSiulInstance;
  _3 = (unsigned char) u16MscrIdx;
  _4 = _3 >> 4;
  _5 = (int) _4;
  u16PinDirFlagWord = Port_Ipw_au16GPIODirChangeability[_2][_5];
  if (bStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = (int) u8PinBitOffset;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  u16PinDirFlagWord = u16PinDirFlagWord | _8;
  goto <bb 5>; [INV]

  <bb 4> :
  _9 = (int) u8PinBitOffset;
  _10 = 1 << _9;
  _11 = (short unsigned int) _10;
  _12 = ~_11;
  u16PinDirFlagWord = u16PinDirFlagWord & _12;

  <bb 5> :
  _13 = (int) u8ImcrSiulInstance;
  _14 = (unsigned char) u16MscrIdx;
  _15 = _14 >> 4;
  _16 = (int) _15;
  Port_Ipw_au16GPIODirChangeability[_13][_16] = u16PinDirFlagWord;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ();
  return;

}


Port_Ipw_SetPinMode (Port_PinType PinIndex, Port_PinModeType PinMode, const struct Port_ConfigType * pConfigPtr)
{
  uint8 CoreId;
  uint8 u8PinDescBitOffset;
  uint16 u16PinDescWord;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  Std_ReturnType PinModeError;
  Std_ReturnType D.6903;

  <bb 2> :
  PinModeError = 0;
  _1 = pConfigPtr->pUsedPadConfig;
  _2 = PinIndex * 24;
  _3 = _1 + _2;
  u16MscrIdx = _3->u16MscrIdx;
  _4 = pConfigPtr->pUsedPadConfig;
  _5 = PinIndex * 24;
  _6 = _4 + _5;
  u8MscrSiulInstance = _6->u8MscrSiulInstance;
  CoreId = 0;
  _7 = pConfigPtr->u16NumPins;
  _8 = (long unsigned int) _7;
  if (PinIndex >= _8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 4, 10);
  goto <bb 21>; [INV]

  <bb 4> :
  _9 = pConfigPtr->pau32Port_PinToPartitionMap;
  _10 = PinIndex * 4;
  _11 = _9 + _10;
  _12 = *_11;
  _13 = (int) CoreId;
  _14 = 1 << _13;
  _15 = _12 & _14;
  _16 = (int) CoreId;
  _17 = _15 >> _16;
  if (_17 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 4, 240);
  goto <bb 21>; [INV]

  <bb 6> :
  _18 = pConfigPtr->pUsedPadConfig;
  _19 = PinIndex * 24;
  _20 = _18 + _19;
  _21 = _20->bMC;
  _22 = ~_21;
  if (_22 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (124, 0, 4, 14);
  goto <bb 21>; [INV]

  <bb 8> :
  if (PinMode > 38)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  PinModeError = 13;
  goto <bb 21>; [INV]

  <bb 10> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  _23 = (unsigned char) u16MscrIdx;
  u8PinDescBitOffset = _23 & 15;
  _24 = (int) u8MscrSiulInstance;
  _25 = Port_apSiul2InstancePinModeAvailability[_24];
  _26 = (int) PinMode;
  _27 = u16MscrIdx >> 4;
  _28 = (int) _27;
  u16PinDescWord = (*_25)[_26][_28];
  _29 = (int) u8PinDescBitOffset;
  _30 = 1 << _29;
  _31 = (short unsigned int) _30;
  _32 = u16PinDescWord & _31;
  if (_32 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  _33 = (int) PinMode;
  switch (_33) <default: <L32> [INV], case 0: <L23> [INV], case 1 ... 7: <L25> [INV], case 18: <L24> [INV], case 19 ... 25: <L16> [INV], case 32 ... 38: <L9> [INV]>

  <bb 12> :
<L9>:
  Port_Ipw_SetInoutMode (u8MscrSiulInstance, u16MscrIdx, PinMode);
  goto <bb 18>; [INV]

  <bb 13> :
<L16>:
  Port_Ipw_SetInputMode (u8MscrSiulInstance, u16MscrIdx, PinMode);
  goto <bb 18>; [INV]

  <bb 14> :
<L23>:
  Port_Ipw_SetGpioMode (u8MscrSiulInstance, u16MscrIdx, PinIndex, pConfigPtr);
  goto <bb 18>; [INV]

  <bb 15> :
<L24>:
  Port_Ipw_SetOnlyInputMode (u8MscrSiulInstance, u16MscrIdx);
  goto <bb 18>; [INV]

  <bb 16> :
<L25>:
  Port_Ipw_SetAltMode (u8MscrSiulInstance, u16MscrIdx, PinMode);
  goto <bb 18>; [INV]

  <bb 17> :
<L32>:
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance, u16MscrIdx, 0);

  <bb 18> :
  goto <bb 20>; [INV]

  <bb 19> :
  PinModeError = 13;

  <bb 20> :
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();

  <bb 21> :
  D.6903 = PinModeError;

  <bb 22> :
<L40>:
  return D.6903;

}


Port_Ipw_SetAltMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  uint32 MscrValue;

  <bb 2> :
  _1 = (int) u8MscrSiulInstance;
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx;
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue = *_7;
  MscrValue = MscrValue & 4294967288;
  _8 = (long unsigned int) PinMode;
  MscrValue = MscrValue | _8;
  MscrValue = MscrValue | 2097152;
  _9 = (int) u8MscrSiulInstance;
  _10 = Port_au32Siul2BaseAddr[_9];
  _11 = (long unsigned int) u16MscrIdx;
  _12 = _11 << 2;
  _13 = _10 + _12;
  _14 = _13 + 576;
  _15 = (volatile uint32 *) _14;
  *_15 = MscrValue;
  return;

}


Port_Ipw_SetOnlyInputMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx)
{
  uint32 MscrValue;

  <bb 2> :
  _1 = (int) u8MscrSiulInstance;
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx;
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue = *_7;
  MscrValue = MscrValue & 4292870136;
  MscrValue = MscrValue | 524288;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance, u16MscrIdx, 0);
  _8 = (int) u8MscrSiulInstance;
  _9 = Port_au32Siul2BaseAddr[_8];
  _10 = (long unsigned int) u16MscrIdx;
  _11 = _10 << 2;
  _12 = _9 + _11;
  _13 = _12 + 576;
  _14 = (volatile uint32 *) _13;
  *_14 = MscrValue;
  return;

}


Port_Ipw_SetGpioMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinType PinIndex, const struct Port_ConfigType * pConfigPtr)
{
  uint32 MscrValue;
  Port_PinDirectionType ePadDirection;

  <bb 2> :
  _1 = (int) u8MscrSiulInstance;
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx;
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue = *_7;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance, u16MscrIdx, 1);
  _8 = pConfigPtr->pUsedPadConfig;
  _9 = PinIndex * 24;
  _10 = _8 + _9;
  ePadDirection = _10->ePadDir;
  MscrValue = MscrValue & 4294967288;
  if (ePadDirection == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MscrValue = MscrValue | 2097152;
  Port_Ipw_SetGpioPadOutput (PinIndex, pConfigPtr);
  goto <bb 9>; [INV]

  <bb 4> :
  if (ePadDirection == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MscrValue = MscrValue | 524288;
  goto <bb 9>; [INV]

  <bb 6> :
  if (ePadDirection == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  MscrValue = MscrValue | 2621440;
  Port_Ipw_SetGpioPadOutput (PinIndex, pConfigPtr);
  goto <bb 9>; [INV]

  <bb 8> :
  MscrValue = MscrValue & 4292345855;

  <bb 9> :
  Port_Ipw_SetPinDirection (PinIndex, ePadDirection, pConfigPtr);
  _11 = (int) u8MscrSiulInstance;
  _12 = Port_au32Siul2BaseAddr[_11];
  _13 = (long unsigned int) u16MscrIdx;
  _14 = _13 << 2;
  _15 = _12 + _14;
  _16 = _15 + 576;
  _17 = (volatile uint32 *) _16;
  *_17 = MscrValue;
  return;

}


Port_Ipw_SetInputMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  struct Port_InMuxSettingType PadInMuxData;
  uint8 u8ImcrSiulInstance;
  uint32 ImcrValue;
  uint16 u16ImcrIdx;
  uint32 MscrValue;
  uint16 u16Index;

  <bb 2> :
  u16ImcrIdx = 0;
  ImcrValue = 0;
  u8ImcrSiulInstance = 0;
  _1 = (int) u8MscrSiulInstance;
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx;
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue = *_7;
  _8 = (int) u8MscrSiulInstance;
  _9 = Port_apInMuxSettingsIndex[_8];
  _10 = (unsigned int) u16MscrIdx;
  _11 = _10 * 2;
  _12 = _9 + _11;
  u16Index = *_12;
  _13 = (int) u8MscrSiulInstance;
  _14 = Port_apInMuxSettings[_13];
  _15 = (int) u16Index;
  _16 = (int) PinMode;
  _17 = _15 + _16;
  _18 = (sizetype) _17;
  _19 = _18 + 1073741805;
  _20 = _19 * 4;
  _21 = _14 + _20;
  PadInMuxData = *_21;
  u8ImcrSiulInstance = PadInMuxData.u8ImcrSiulInstance;
  u16ImcrIdx = PadInMuxData.u16ImcrIdx;
  _22 = PadInMuxData.u8ImcrSSS;
  ImcrValue = (uint32) _22;
  _23 = (int) u8ImcrSiulInstance;
  _24 = Port_au32Siul2BaseAddr[_23];
  _25 = (long unsigned int) u16ImcrIdx;
  _26 = _25 << 2;
  _27 = _24 + _26;
  _28 = _27 + 2624;
  _29 = (volatile uint32 *) _28;
  *_29 = ImcrValue;
  MscrValue = MscrValue & 4292870136;
  MscrValue = MscrValue | 524288;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance, u16MscrIdx, 0);
  _30 = (int) u8MscrSiulInstance;
  _31 = Port_au32Siul2BaseAddr[_30];
  _32 = (long unsigned int) u16MscrIdx;
  _33 = _32 << 2;
  _34 = _31 + _33;
  _35 = _34 + 576;
  _36 = (volatile uint32 *) _35;
  *_36 = MscrValue;
  PadInMuxData = {CLOBBER};
  return;

}


Port_Ipw_SetInoutMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  uint8 u8ImcrSiulInstance;
  uint32 ImcrValue;
  uint16 u16ImcrIdx;
  uint16 u16Index;
  uint32 MscrValue;
  struct Port_InoutSettingType PadInoutData;

  <bb 2> :
  u16ImcrIdx = 0;
  ImcrValue = 0;
  u8ImcrSiulInstance = 0;
  _1 = (int) u8MscrSiulInstance;
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx;
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue = *_7;
  u16Index = Port_Ipw_GetIndexForInoutEntry (u8MscrSiulInstance, u16MscrIdx, PinMode);
  _8 = (int) u8MscrSiulInstance;
  _9 = Port_apInoutMuxSettings[_8];
  _10 = (unsigned int) u16Index;
  _11 = _10 * 8;
  _12 = _9 + _11;
  PadInoutData = *_12;
  u8ImcrSiulInstance = PadInoutData.u8ImcrSiulInstance;
  u16ImcrIdx = PadInoutData.u16ImcrIdx;
  _13 = PadInoutData.u8ImcrSSS;
  ImcrValue = (uint32) _13;
  _14 = (int) u8ImcrSiulInstance;
  _15 = Port_au32Siul2BaseAddr[_14];
  _16 = (long unsigned int) u16ImcrIdx;
  _17 = _16 << 2;
  _18 = _15 + _17;
  _19 = _18 + 2624;
  _20 = (volatile uint32 *) _19;
  *_20 = ImcrValue;
  MscrValue = MscrValue & 4294967288;
  _21 = (long unsigned int) PinMode;
  _22 = _21 + 4294967265;
  MscrValue = MscrValue | _22;
  MscrValue = MscrValue | 2621440;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance, u16MscrIdx, 0);
  _23 = (int) u8MscrSiulInstance;
  _24 = Port_au32Siul2BaseAddr[_23];
  _25 = (long unsigned int) u16MscrIdx;
  _26 = _25 << 2;
  _27 = _24 + _26;
  _28 = _27 + 576;
  _29 = (volatile uint32 *) _28;
  *_29 = MscrValue;
  PadInoutData = {CLOBBER};
  return;

}


Port_Ipw_GetIndexForInoutEntry (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  uint16 u16Counter;
  uint16 u16ReturnIndex;
  uint16 D.6886;

  <bb 2> :
  u16ReturnIndex = 0;
  u16Counter = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = (int) u8MscrSiulInstance;
  _2 = Port_apInoutMuxSettings[_1];
  _3 = (unsigned int) u16Counter;
  _4 = _3 * 8;
  _5 = _2 + _4;
  _6 = _5->u16MscrIdx;
  if (u16MscrIdx == _6)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _7 = (int) u8MscrSiulInstance;
  _8 = Port_apInoutMuxSettings[_7];
  _9 = (unsigned int) u16Counter;
  _10 = _9 * 8;
  _11 = _8 + _10;
  _12 = _11->u8Mode;
  if (PinMode == _12)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  u16ReturnIndex = u16Counter;
  goto <bb 8>; [INV]

  <bb 6> :
  u16Counter.5_13 = u16Counter;
  u16Counter = u16Counter.5_13 + 1;

  <bb 7> :
  _14 = (int) u8MscrSiulInstance;
  _15 = Port_au16NumInoutMuxSettings[_14];
  if (u16Counter < _15)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  D.6886 = u16ReturnIndex;

  <bb 9> :
<L7>:
  return D.6886;

}


Port_Ipw_SetPinDirection (Port_PinType PinIndex, Port_PinDirectionType eDirection, const struct Port_ConfigType * pConfigPtr)
{
  uint16 u16PinChangeDirFlagWord;
  uint8 u8PinDescBitOffset;
  uint8 CoreId;
  Std_ReturnType PinDirError;
  uint32 u32LocalMSCR;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  Std_ReturnType D.6880;

  <bb 2> :
  _1 = pConfigPtr->pUsedPadConfig;
  _2 = PinIndex * 24;
  _3 = _1 + _2;
  u16MscrIdx = _3->u16MscrIdx;
  _4 = pConfigPtr->pUsedPadConfig;
  _5 = PinIndex * 24;
  _6 = _4 + _5;
  u8MscrSiulInstance = _6->u8MscrSiulInstance;
  PinDirError = 0;
  CoreId = 0;
  _7 = pConfigPtr->u16NumPins;
  _8 = (long unsigned int) _7;
  if (PinIndex >= _8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 1, 10);
  goto <bb 17>; [INV]

  <bb 4> :
  _9 = pConfigPtr->pau32Port_PinToPartitionMap;
  _10 = PinIndex * 4;
  _11 = _9 + _10;
  _12 = *_11;
  _13 = (int) CoreId;
  _14 = 1 << _13;
  _15 = _12 & _14;
  _16 = (int) CoreId;
  _17 = _15 >> _16;
  if (_17 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 1, 240);
  goto <bb 17>; [INV]

  <bb 6> :
  _18 = (unsigned char) u16MscrIdx;
  u8PinDescBitOffset = _18 & 15;
  _19 = (int) u8MscrSiulInstance;
  _20 = u16MscrIdx >> 4;
  _21 = (unsigned char) _20;
  _22 = (int) _21;
  u16PinChangeDirFlagWord = Port_Ipw_au16GPIODirChangeability[_19][_22];
  _23 = pConfigPtr->pUsedPadConfig;
  _24 = PinIndex * 24;
  _25 = _23 + _24;
  _26 = _25->bDC;
  if (_26 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _27 = (int) u8PinDescBitOffset;
  _28 = 1 << _27;
  _29 = (short unsigned int) _28;
  _30 = u16PinChangeDirFlagWord & _29;
  if (_30 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 8> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  _31 = (int) u8MscrSiulInstance;
  _32 = Port_au32Siul2BaseAddr[_31];
  _33 = (long unsigned int) u16MscrIdx;
  _34 = _33 << 2;
  _35 = _32 + _34;
  _36 = _35 + 576;
  _37 = (volatile uint32 *) _36;
  u32LocalMSCR = *_37;
  if (eDirection == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  u32LocalMSCR = u32LocalMSCR & 4294443007;
  u32LocalMSCR = u32LocalMSCR | 2097152;
  goto <bb 15>; [INV]

  <bb 10> :
  if (eDirection == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  u32LocalMSCR = u32LocalMSCR | 524288;
  u32LocalMSCR = u32LocalMSCR & 4292870143;
  goto <bb 15>; [INV]

  <bb 12> :
  if (eDirection == 2)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  u32LocalMSCR = u32LocalMSCR | 524288;
  u32LocalMSCR = u32LocalMSCR | 2097152;
  goto <bb 15>; [INV]

  <bb 14> :
  u32LocalMSCR = u32LocalMSCR & 4294443007;
  u32LocalMSCR = u32LocalMSCR & 4292870143;

  <bb 15> :
  _38 = (int) u8MscrSiulInstance;
  _39 = Port_au32Siul2BaseAddr[_38];
  _40 = (long unsigned int) u16MscrIdx;
  _41 = _40 << 2;
  _42 = _39 + _41;
  _43 = _42 + 576;
  _44 = (volatile uint32 *) _43;
  *_44 = u32LocalMSCR;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();
  goto <bb 17>; [INV]

  <bb 16> :
  PinDirError = 1;

  <bb 17> :
  D.6880 = PinDirError;

  <bb 18> :
<L19>:
  return D.6880;

}


Port_Ipw_Init (const struct Port_ConfigType * pConfigPtr)
{
  struct SIUL2_Type * imcrBase;
  uint8 u8Imcr;
  uint16 u16ImcrIdx;
  uint8 u8ImcrSiulInstance;
  uint16 u16Counter;

  <bb 2> :
  imcrBase = 1076428800B;
  u8ImcrSiulInstance = 0;
  goto <bb 12>; [INV]

  <bb 3> :
  u16ImcrIdx = 0;
  goto <bb 10>; [INV]

  <bb 4> :
  _1 = (int) u8ImcrSiulInstance;
  _2 = pConfigPtr->pImcrConfig[_1];
  _3 = (unsigned int) u16ImcrIdx;
  _4 = _3 * 2;
  _5 = _2 + _4;
  u8Imcr = _5->u8ImcrIndex;
  if (u8Imcr != 255)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  if (u16ImcrIdx <= 378)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  imcrBase = 1076428800B;

  <bb 7> :
  if (u16ImcrIdx <= 378)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _6 = (unsigned int) u16ImcrIdx;
  _7 = _6 & 511;
  imcrBase->IMCR[_7] = 0;

  <bb 9> :
  u16ImcrIdx.0_8 = u16ImcrIdx;
  u16ImcrIdx = u16ImcrIdx.0_8 + 1;

  <bb 10> :
  _9 = (int) u8ImcrSiulInstance;
  _10 = pConfigPtr->au16NumImcrs[_9];
  if (u16ImcrIdx < _10)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  u8ImcrSiulInstance.1_11 = u8ImcrSiulInstance;
  u8ImcrSiulInstance = u8ImcrSiulInstance.1_11 + 1;

  <bb 12> :
  if (u8ImcrSiulInstance == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _12 = pConfigPtr->IpConfigPtr;
  Siul2_Port_Ip_Init (2, _12);
  Port_Ipw_Init_UnusedPins (pConfigPtr);
  u8ImcrSiulInstance = 0;
  goto <bb 18>; [INV]

  <bb 14> :
  u16Counter = 0;
  goto <bb 16>; [INV]

  <bb 15> :
  _13 = (int) u8ImcrSiulInstance;
  _14 = (int) u16Counter;
  Port_Ipw_au16GPIODirChangeability[_13][_14] = 0;
  u16Counter.2_15 = u16Counter;
  u16Counter = u16Counter.2_15 + 1;

  <bb 16> :
  if (u16Counter <= 13)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  u8ImcrSiulInstance.3_16 = u8ImcrSiulInstance;
  u8ImcrSiulInstance = u8ImcrSiulInstance.3_16 + 1;

  <bb 18> :
  if (u8ImcrSiulInstance == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  return;

}


Port_Ipw_Init_UnusedPins (const struct Port_ConfigType * pConfigPtr)
{
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  uint32 u32LocalMSCR;
  uint8 u8LocalPDO;
  uint16 u16NumUnusedPins;
  uint16 u16PinIndex;

  <bb 2> :
  u16NumUnusedPins = pConfigPtr->u16NumUnusedPins;
  _1 = pConfigPtr->pUnusedPadConfig;
  u8LocalPDO = _1->u8PDO;
  _2 = pConfigPtr->pUnusedPadConfig;
  u32LocalMSCR = _2->u32MSCR;
  u16PinIndex = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _3 = pConfigPtr->pUnusedPads;
  _4 = (unsigned int) u16PinIndex;
  _5 = _4 * 4;
  _6 = _3 + _5;
  u16MscrIdx = _6->u16MscrIdx;
  _7 = pConfigPtr->pUnusedPads;
  _8 = (unsigned int) u16PinIndex;
  _9 = _8 * 4;
  _10 = _7 + _9;
  u8MscrSiulInstance = _10->u8MscrSiulInstance;
  if (u8LocalPDO != 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _11 = (int) u8MscrSiulInstance;
  _12 = Port_au32Siul2BaseAddr[_11];
  _13 = u16MscrIdx ^ 3;
  _14 = (long unsigned int) _13;
  _15 = _12 + _14;
  _16 = _15 + 4864;
  _17 = (volatile uint8 *) _16;
  *_17 = u8LocalPDO;

  <bb 5> :
  _18 = (int) u8MscrSiulInstance;
  _19 = Port_au32Siul2BaseAddr[_18];
  _20 = (long unsigned int) u16MscrIdx;
  _21 = _20 << 2;
  _22 = _19 + _21;
  _23 = _22 + 576;
  _24 = (volatile uint32 *) _23;
  *_24 = u32LocalMSCR;
  u16PinIndex.4_25 = u16PinIndex;
  u16PinIndex = u16PinIndex.4_25 + 1;

  <bb 6> :
  if (u16PinIndex < u16NumUnusedPins)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


