Trivially needed symbols: Port_Ipw_RefreshPortDirection/14 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetPinMode/11 Port_Ipw_GetIndexForInoutEntry/5 Port_Ipw_SetPinDirection/4 Port_Ipw_Init/3 Port_Ipw_au16GPIODirChangeability/1


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @063eda80
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @063ed7e0
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @063ed540
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @063ed540
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @063ed000
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06249b60
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06249620
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @062490e0
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @063ed2a0
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06249a80
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062497e0
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @062497e0
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06249540
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @060f4000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetGpioMode/8 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_Ipw_au16GPIODirChangeability/1
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @064a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @064a1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0648dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0648dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @06492750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @06492708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0648d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @06492288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @0648d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @0648a9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @0648a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0648d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @063ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/17 (Det_ReportError) @063ed620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @06435ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @063edee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @063eda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @063ed7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @063ed540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @063ed2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @063ed000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06249b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06249620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @062490e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06249d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06249a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @062497e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @06249540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @062492a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @062463f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
