Trivially needed symbols: Port_Ipw_RefreshPortDirection/14 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetPinMode/11 Port_Ipw_GetIndexForInoutEntry/5 Port_Ipw_SetPinDirection/4 Port_Ipw_Init/3 Port_Ipw_au16GPIODirChangeability/1


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071a4a80
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071a47e0
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071a4540
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @071a4540
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @071a4000
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06fb8b60
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06fb8620
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06fb80e0
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @071a42a0
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06fb8a80
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06fb87e0
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06fb87e0
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06fb8540
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06e63000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetGpioMode/8 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_Ipw_au16GPIODirChangeability/1
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
