IPA summary for Port_Ipw_RefreshPortDirection/14 is missing.
IPA summary for Port_Ipw_SetGpioPadOutput/13 is missing.
IPA summary for Port_Ipw_SetGpioDirChangeability/12 is missing.
IPA summary for Port_Ipw_SetPinMode/11 is missing.
IPA summary for Port_Ipw_SetAltMode/10 is missing.
IPA summary for Port_Ipw_SetOnlyInputMode/9 is missing.
IPA summary for Port_Ipw_SetGpioMode/8 is missing.
IPA summary for Port_Ipw_SetInputMode/7 is missing.
IPA summary for Port_Ipw_SetInoutMode/6 is missing.
IPA summary for Port_Ipw_GetIndexForInoutEntry/5 is missing.
IPA summary for Port_Ipw_SetPinDirection/4 is missing.
IPA summary for Port_Ipw_Init/3 is missing.
IPA summary for Port_Ipw_Init_UnusedPins/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       15 calls, 15.000000 freq, 0 count
function body not available                       :       14 calls, 14.000000 freq, 0 count
IPA summary for Port_Ipw_RefreshPortDirection/14 is missing.
IPA summary for Port_Ipw_SetGpioPadOutput/13 is missing.
IPA summary for Port_Ipw_SetGpioDirChangeability/12 is missing.
IPA summary for Port_Ipw_SetPinMode/11 is missing.
IPA summary for Port_Ipw_SetAltMode/10 is missing.
IPA summary for Port_Ipw_SetOnlyInputMode/9 is missing.
IPA summary for Port_Ipw_SetGpioMode/8 is missing.
IPA summary for Port_Ipw_SetInputMode/7 is missing.
IPA summary for Port_Ipw_SetInoutMode/6 is missing.
IPA summary for Port_Ipw_GetIndexForInoutEntry/5 is missing.
IPA summary for Port_Ipw_SetPinDirection/4 is missing.
IPA summary for Port_Ipw_Init/3 is missing.
IPA summary for Port_Ipw_Init_UnusedPins/2 is missing.
Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @072100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @07210000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @071fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @071fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @072017e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @07201798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @071fc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/23 (Port_apSiul2InstancePinModeAvailability) @07201318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @071fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_au16NumInoutMuxSettings/21 (Port_au16NumInoutMuxSettings) @071f8a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/20 (Port_apInoutMuxSettings) @071f8a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @071fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @071a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @071a4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0715af78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @071a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @071a4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @071a47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @071a4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetGpioMode/8 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @071a42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_apSiul2InstancePinModeAvailability/23 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/24 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/22 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @071a4000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @06fb8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @06fb8620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @06fb80e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @06fb8d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/20 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @06fb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Port_apInoutMuxSettings/20 (read) Port_apInoutMuxSettings/20 (read) Port_au16NumInoutMuxSettings/21 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06fb87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @06fb8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @06fb82a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @06fb5480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: available
  Varpool flags:

;; Function Port_Ipw_Init_UnusedPins (Port_Ipw_Init_UnusedPins, funcdef_no=1, decl_uid=6661, cgraph_uid=2, symbol_order=2)

Port_Ipw_Init_UnusedPins (const struct Port_ConfigType * pConfigPtr)
{
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  uint32 u32LocalMSCR;
  uint8 u8LocalPDO;
  uint16 u16NumUnusedPins;
  uint16 u16PinIndex;
  const struct Port_Siul2_UnUsedPinConfigType * _1;
  const struct Port_Siul2_UnUsedPinConfigType * _2;
  const struct Port_Siul2_UnUsedPinType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct Port_Siul2_UnUsedPinType * _6;
  const struct Port_Siul2_UnUsedPinType * _7;
  unsigned int _8;
  unsigned int _9;
  const struct Port_Siul2_UnUsedPinType * _10;
  int _11;
  long unsigned int _12;
  short unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  volatile uint8 * _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  volatile uint32 * _24;
  short unsigned int u16PinIndex.4_25;

  <bb 2> :
  u16NumUnusedPins_31 = pConfigPtr_30(D)->u16NumUnusedPins;
  _1 = pConfigPtr_30(D)->pUnusedPadConfig;
  u8LocalPDO_32 = _1->u8PDO;
  _2 = pConfigPtr_30(D)->pUnusedPadConfig;
  u32LocalMSCR_33 = _2->u32MSCR;
  u16PinIndex_34 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _3 = pConfigPtr_30(D)->pUnusedPads;
  _4 = (unsigned int) u16PinIndex_26;
  _5 = _4 * 4;
  _6 = _3 + _5;
  u16MscrIdx_35 = _6->u16MscrIdx;
  _7 = pConfigPtr_30(D)->pUnusedPads;
  _8 = (unsigned int) u16PinIndex_26;
  _9 = _8 * 4;
  _10 = _7 + _9;
  u8MscrSiulInstance_36 = _10->u8MscrSiulInstance;
  if (u8LocalPDO_32 != 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _11 = (int) u8MscrSiulInstance_36;
  _12 = Port_au32Siul2BaseAddr[_11];
  _13 = u16MscrIdx_35 ^ 3;
  _14 = (long unsigned int) _13;
  _15 = _12 + _14;
  _16 = _15 + 4864;
  _17 = (volatile uint8 *) _16;
  *_17 ={v} u8LocalPDO_32;

  <bb 5> :
  _18 = (int) u8MscrSiulInstance_36;
  _19 = Port_au32Siul2BaseAddr[_18];
  _20 = (long unsigned int) u16MscrIdx_35;
  _21 = _20 << 2;
  _22 = _19 + _21;
  _23 = _22 + 576;
  _24 = (volatile uint32 *) _23;
  *_24 ={v} u32LocalMSCR_33;
  u16PinIndex.4_25 = u16PinIndex_26;
  u16PinIndex_39 = u16PinIndex.4_25 + 1;

  <bb 6> :
  # u16PinIndex_26 = PHI <u16PinIndex_34(2), u16PinIndex_39(5)>
  if (u16PinIndex_26 < u16NumUnusedPins_31)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}



;; Function Port_Ipw_Init (Port_Ipw_Init, funcdef_no=2, decl_uid=6493, cgraph_uid=3, symbol_order=3)

Port_Ipw_Init (const struct Port_ConfigType * pConfigPtr)
{
  struct SIUL2_Type * imcrBase;
  uint8 u8Imcr;
  uint16 u16ImcrIdx;
  uint8 u8ImcrSiulInstance;
  uint16 u16Counter;
  int _1;
  const struct Port_Siul2_ImcrConfigType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct Port_Siul2_ImcrConfigType * _5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int u16ImcrIdx.0_8;
  int _9;
  short unsigned int _10;
  unsigned char u8ImcrSiulInstance.1_11;
  const struct Siul2_Port_Ip_PinSettingsConfig * _12;
  int _13;
  int _14;
  short unsigned int u16Counter.2_15;
  unsigned char u8ImcrSiulInstance.3_16;

  <bb 2> :
  imcrBase_30 = 1076428800B;
  u8ImcrSiulInstance_31 = 0;
  goto <bb 12>; [INV]

  <bb 3> :
  u16ImcrIdx_41 = 0;
  goto <bb 10>; [INV]

  <bb 4> :
  _1 = (int) u8ImcrSiulInstance_18;
  _2 = pConfigPtr_33(D)->pImcrConfig[_1];
  _3 = (unsigned int) u16ImcrIdx_20;
  _4 = _3 * 2;
  _5 = _2 + _4;
  u8Imcr_43 = _5->u8ImcrIndex;
  if (u8Imcr_43 != 255)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  if (u16ImcrIdx_20 <= 378)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  imcrBase_44 = 1076428800B;

  <bb 7> :
  # imcrBase_21 = PHI <imcrBase_23(5), imcrBase_44(6)>
  if (u16ImcrIdx_20 <= 378)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _6 = (unsigned int) u16ImcrIdx_20;
  _7 = _6 & 511;
  imcrBase_21->IMCR[_7] ={v} 0;

  <bb 9> :
  # imcrBase_22 = PHI <imcrBase_23(4), imcrBase_21(7), imcrBase_21(8)>
  u16ImcrIdx.0_8 = u16ImcrIdx_20;
  u16ImcrIdx_46 = u16ImcrIdx.0_8 + 1;

  <bb 10> :
  # u16ImcrIdx_20 = PHI <u16ImcrIdx_41(3), u16ImcrIdx_46(9)>
  # imcrBase_23 = PHI <imcrBase_24(3), imcrBase_22(9)>
  _9 = (int) u8ImcrSiulInstance_18;
  _10 = pConfigPtr_33(D)->au16NumImcrs[_9];
  if (u16ImcrIdx_20 < _10)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  u8ImcrSiulInstance.1_11 = u8ImcrSiulInstance_18;
  u8ImcrSiulInstance_42 = u8ImcrSiulInstance.1_11 + 1;

  <bb 12> :
  # u8ImcrSiulInstance_18 = PHI <u8ImcrSiulInstance_31(2), u8ImcrSiulInstance_42(11)>
  # imcrBase_24 = PHI <imcrBase_30(2), imcrBase_23(11)>
  if (u8ImcrSiulInstance_18 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _12 = pConfigPtr_33(D)->IpConfigPtr;
  Siul2_Port_Ip_Init (4, _12);
  Port_Ipw_Init_UnusedPins (pConfigPtr_33(D));
  u8ImcrSiulInstance_36 = 0;
  goto <bb 18>; [INV]

  <bb 14> :
  u16Counter_37 = 0;
  goto <bb 16>; [INV]

  <bb 15> :
  _13 = (int) u8ImcrSiulInstance_19;
  _14 = (int) u16Counter_17;
  Port_Ipw_au16GPIODirChangeability[_13][_14] = 0;
  u16Counter.2_15 = u16Counter_17;
  u16Counter_40 = u16Counter.2_15 + 1;

  <bb 16> :
  # u16Counter_17 = PHI <u16Counter_37(14), u16Counter_40(15)>
  if (u16Counter_17 <= 13)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  u8ImcrSiulInstance.3_16 = u8ImcrSiulInstance_19;
  u8ImcrSiulInstance_38 = u8ImcrSiulInstance.3_16 + 1;

  <bb 18> :
  # u8ImcrSiulInstance_19 = PHI <u8ImcrSiulInstance_36(13), u8ImcrSiulInstance_38(17)>
  if (u8ImcrSiulInstance_19 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  return;

}



;; Function Port_Ipw_SetPinDirection (Port_Ipw_SetPinDirection, funcdef_no=3, decl_uid=6497, cgraph_uid=4, symbol_order=4)

Port_Ipw_SetPinDirection (Port_PinType PinIndex, Port_PinDirectionType eDirection, const struct Port_ConfigType * pConfigPtr)
{
  uint16 u16PinChangeDirFlagWord;
  uint8 u8PinDescBitOffset;
  uint8 CoreId;
  Std_ReturnType PinDirError;
  uint32 u32LocalMSCR;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  Std_ReturnType D.6880;
  const struct Port_Siul2_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_Siul2_PinConfigType * _3;
  const struct Port_Siul2_PinConfigType * _4;
  long unsigned int _5;
  const struct Port_Siul2_PinConfigType * _6;
  short unsigned int _7;
  long unsigned int _8;
  const uint32 * _9;
  long unsigned int _10;
  const uint32 * _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  long unsigned int _15;
  int _16;
  long unsigned int _17;
  unsigned char _18;
  int _19;
  short unsigned int _20;
  unsigned char _21;
  int _22;
  const struct Port_Siul2_PinConfigType * _23;
  long unsigned int _24;
  const struct Port_Siul2_PinConfigType * _25;
  _Bool _26;
  int _27;
  long unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  volatile uint32 * _37;
  int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  volatile uint32 * _44;
  Std_ReturnType _73;

  <bb 2> :
  _1 = pConfigPtr_49(D)->pUsedPadConfig;
  _2 = PinIndex_50(D) * 24;
  _3 = _1 + _2;
  u16MscrIdx_51 = _3->u16MscrIdx;
  _4 = pConfigPtr_49(D)->pUsedPadConfig;
  _5 = PinIndex_50(D) * 24;
  _6 = _4 + _5;
  u8MscrSiulInstance_52 = _6->u8MscrSiulInstance;
  PinDirError_53 = 0;
  CoreId_54 = 0;
  _7 = pConfigPtr_49(D)->u16NumPins;
  _8 = (long unsigned int) _7;
  if (PinIndex_50(D) >= _8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 1, 10);
  goto <bb 17>; [INV]

  <bb 4> :
  _9 = pConfigPtr_49(D)->pau32Port_PinToPartitionMap;
  _10 = PinIndex_50(D) * 4;
  _11 = _9 + _10;
  _12 = *_11;
  _13 = (int) CoreId_54;
  _14 = 1 << _13;
  _15 = _12 & _14;
  _16 = (int) CoreId_54;
  _17 = _15 >> _16;
  if (_17 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 1, 240);
  goto <bb 17>; [INV]

  <bb 6> :
  _18 = (unsigned char) u16MscrIdx_51;
  u8PinDescBitOffset_55 = _18 & 15;
  _19 = (int) u8MscrSiulInstance_52;
  _20 = u16MscrIdx_51 >> 4;
  _21 = (unsigned char) _20;
  _22 = (int) _21;
  u16PinChangeDirFlagWord_56 = Port_Ipw_au16GPIODirChangeability[_19][_22];
  _23 = pConfigPtr_49(D)->pUsedPadConfig;
  _24 = PinIndex_50(D) * 24;
  _25 = _23 + _24;
  _26 = _25->bDC;
  if (_26 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _27 = (int) u8PinDescBitOffset_55;
  _28 = 1 << _27;
  _29 = (short unsigned int) _28;
  _30 = u16PinChangeDirFlagWord_56 & _29;
  if (_30 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 8> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  _31 = (int) u8MscrSiulInstance_52;
  _32 = Port_au32Siul2BaseAddr[_31];
  _33 = (long unsigned int) u16MscrIdx_51;
  _34 = _33 << 2;
  _35 = _32 + _34;
  _36 = _35 + 576;
  _37 = (volatile uint32 *) _36;
  u32LocalMSCR_59 ={v} *_37;
  if (eDirection_60(D) == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  u32LocalMSCR_67 = u32LocalMSCR_59 & 4294443007;
  u32LocalMSCR_68 = u32LocalMSCR_67 | 2097152;
  goto <bb 15>; [INV]

  <bb 10> :
  if (eDirection_60(D) == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  u32LocalMSCR_65 = u32LocalMSCR_59 | 524288;
  u32LocalMSCR_66 = u32LocalMSCR_65 & 4292870143;
  goto <bb 15>; [INV]

  <bb 12> :
  if (eDirection_60(D) == 2)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  u32LocalMSCR_63 = u32LocalMSCR_59 | 524288;
  u32LocalMSCR_64 = u32LocalMSCR_63 | 2097152;
  goto <bb 15>; [INV]

  <bb 14> :
  u32LocalMSCR_61 = u32LocalMSCR_59 & 4294443007;
  u32LocalMSCR_62 = u32LocalMSCR_61 & 4292870143;

  <bb 15> :
  # u32LocalMSCR_45 = PHI <u32LocalMSCR_68(9), u32LocalMSCR_66(11), u32LocalMSCR_64(13), u32LocalMSCR_62(14)>
  _38 = (int) u8MscrSiulInstance_52;
  _39 = Port_au32Siul2BaseAddr[_38];
  _40 = (long unsigned int) u16MscrIdx_51;
  _41 = _40 << 2;
  _42 = _39 + _41;
  _43 = _42 + 576;
  _44 = (volatile uint32 *) _43;
  *_44 ={v} u32LocalMSCR_45;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();
  goto <bb 17>; [INV]

  <bb 16> :
  PinDirError_57 = 1;

  <bb 17> :
  # PinDirError_46 = PHI <PinDirError_53(3), PinDirError_53(5), PinDirError_53(15), PinDirError_57(16)>
  _73 = PinDirError_46;

  <bb 18> :
<L19>:
  return _73;

}



;; Function Port_Ipw_GetIndexForInoutEntry (Port_Ipw_GetIndexForInoutEntry, funcdef_no=4, decl_uid=6665, cgraph_uid=5, symbol_order=5)

Port_Ipw_GetIndexForInoutEntry (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  uint16 u16Counter;
  uint16 u16ReturnIndex;
  uint16 D.6886;
  int _1;
  const struct Port_InoutSettingType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct Port_InoutSettingType * _5;
  short unsigned int _6;
  int _7;
  const struct Port_InoutSettingType * _8;
  unsigned int _9;
  unsigned int _10;
  const struct Port_InoutSettingType * _11;
  unsigned char _12;
  short unsigned int u16Counter.5_13;
  int _14;
  short unsigned int _15;
  uint16 _26;

  <bb 2> :
  u16ReturnIndex_18 = 0;
  u16Counter_19 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = (int) u8MscrSiulInstance_20(D);
  _2 = Port_apInoutMuxSettings[_1];
  _3 = (unsigned int) u16Counter_17;
  _4 = _3 * 8;
  _5 = _2 + _4;
  _6 = _5->u16MscrIdx;
  if (u16MscrIdx_22(D) == _6)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _7 = (int) u8MscrSiulInstance_20(D);
  _8 = Port_apInoutMuxSettings[_7];
  _9 = (unsigned int) u16Counter_17;
  _10 = _9 * 8;
  _11 = _8 + _10;
  _12 = _11->u8Mode;
  if (PinMode_23(D) == _12)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  u16ReturnIndex_24 = u16Counter_17;
  goto <bb 8>; [INV]

  <bb 6> :
  u16Counter.5_13 = u16Counter_17;
  u16Counter_25 = u16Counter.5_13 + 1;

  <bb 7> :
  # u16Counter_17 = PHI <u16Counter_19(2), u16Counter_25(6)>
  _14 = (int) u8MscrSiulInstance_20(D);
  _15 = Port_au16NumInoutMuxSettings[_14];
  if (u16Counter_17 < _15)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # u16ReturnIndex_16 = PHI <u16ReturnIndex_24(5), u16ReturnIndex_18(7)>
  _26 = u16ReturnIndex_16;

  <bb 9> :
<L7>:
  return _26;

}



;; Function Port_Ipw_SetInoutMode (Port_Ipw_SetInoutMode, funcdef_no=5, decl_uid=6669, cgraph_uid=6, symbol_order=6)

Port_Ipw_SetInoutMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  uint8 u8ImcrSiulInstance;
  uint32 ImcrValue;
  uint16 u16ImcrIdx;
  uint16 u16Index;
  uint32 MscrValue;
  struct Port_InoutSettingType PadInoutData;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile uint32 * _7;
  int _8;
  const struct Port_InoutSettingType * _9;
  unsigned int _10;
  unsigned int _11;
  const struct Port_InoutSettingType * _12;
  unsigned char _13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  volatile uint32 * _20;
  long unsigned int _21;
  long unsigned int _22;
  int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  volatile uint32 * _29;

  <bb 2> :
  u16ImcrIdx_30 = 0;
  ImcrValue_31 = 0;
  u8ImcrSiulInstance_32 = 0;
  _1 = (int) u8MscrSiulInstance_33(D);
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx_35(D);
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue_36 ={v} *_7;
  u16Index_39 = Port_Ipw_GetIndexForInoutEntry (u8MscrSiulInstance_33(D), u16MscrIdx_35(D), PinMode_37(D));
  _8 = (int) u8MscrSiulInstance_33(D);
  _9 = Port_apInoutMuxSettings[_8];
  _10 = (unsigned int) u16Index_39;
  _11 = _10 * 8;
  _12 = _9 + _11;
  PadInoutData = *_12;
  u8ImcrSiulInstance_41 = PadInoutData.u8ImcrSiulInstance;
  u16ImcrIdx_42 = PadInoutData.u16ImcrIdx;
  _13 = PadInoutData.u8ImcrSSS;
  ImcrValue_43 = (uint32) _13;
  _14 = (int) u8ImcrSiulInstance_41;
  _15 = Port_au32Siul2BaseAddr[_14];
  _16 = (long unsigned int) u16ImcrIdx_42;
  _17 = _16 << 2;
  _18 = _15 + _17;
  _19 = _18 + 2624;
  _20 = (volatile uint32 *) _19;
  *_20 ={v} ImcrValue_43;
  MscrValue_45 = MscrValue_36 & 4294967288;
  _21 = (long unsigned int) PinMode_37(D);
  _22 = _21 + 4294967265;
  MscrValue_46 = MscrValue_45 | _22;
  MscrValue_47 = MscrValue_46 | 2621440;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_33(D), u16MscrIdx_35(D), 0);
  _23 = (int) u8MscrSiulInstance_33(D);
  _24 = Port_au32Siul2BaseAddr[_23];
  _25 = (long unsigned int) u16MscrIdx_35(D);
  _26 = _25 << 2;
  _27 = _24 + _26;
  _28 = _27 + 576;
  _29 = (volatile uint32 *) _28;
  *_29 ={v} MscrValue_47;
  PadInoutData ={v} {CLOBBER};
  return;

}



;; Function Port_Ipw_SetInputMode (Port_Ipw_SetInputMode, funcdef_no=6, decl_uid=6673, cgraph_uid=7, symbol_order=7)

Port_Ipw_SetInputMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  struct Port_InMuxSettingType PadInMuxData;
  uint8 u8ImcrSiulInstance;
  uint32 ImcrValue;
  uint16 u16ImcrIdx;
  uint32 MscrValue;
  uint16 u16Index;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile uint32 * _7;
  int _8;
  const uint16 * _9;
  unsigned int _10;
  unsigned int _11;
  const uint16 * _12;
  int _13;
  const struct Port_InMuxSettingType * _14;
  int _15;
  int _16;
  int _17;
  sizetype _18;
  sizetype _19;
  sizetype _20;
  const struct Port_InMuxSettingType * _21;
  unsigned char _22;
  int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  volatile uint32 * _29;
  int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  volatile uint32 * _36;

  <bb 2> :
  u16ImcrIdx_37 = 0;
  ImcrValue_38 = 0;
  u8ImcrSiulInstance_39 = 0;
  _1 = (int) u8MscrSiulInstance_40(D);
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx_42(D);
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue_43 ={v} *_7;
  _8 = (int) u8MscrSiulInstance_40(D);
  _9 = Port_apInMuxSettingsIndex[_8];
  _10 = (unsigned int) u16MscrIdx_42(D);
  _11 = _10 * 2;
  _12 = _9 + _11;
  u16Index_44 = *_12;
  _13 = (int) u8MscrSiulInstance_40(D);
  _14 = Port_apInMuxSettings[_13];
  _15 = (int) u16Index_44;
  _16 = (int) PinMode_45(D);
  _17 = _15 + _16;
  _18 = (sizetype) _17;
  _19 = _18 + 1073741805;
  _20 = _19 * 4;
  _21 = _14 + _20;
  PadInMuxData = *_21;
  u8ImcrSiulInstance_47 = PadInMuxData.u8ImcrSiulInstance;
  u16ImcrIdx_48 = PadInMuxData.u16ImcrIdx;
  _22 = PadInMuxData.u8ImcrSSS;
  ImcrValue_49 = (uint32) _22;
  _23 = (int) u8ImcrSiulInstance_47;
  _24 = Port_au32Siul2BaseAddr[_23];
  _25 = (long unsigned int) u16ImcrIdx_48;
  _26 = _25 << 2;
  _27 = _24 + _26;
  _28 = _27 + 2624;
  _29 = (volatile uint32 *) _28;
  *_29 ={v} ImcrValue_49;
  MscrValue_51 = MscrValue_43 & 4292870136;
  MscrValue_52 = MscrValue_51 | 524288;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_40(D), u16MscrIdx_42(D), 0);
  _30 = (int) u8MscrSiulInstance_40(D);
  _31 = Port_au32Siul2BaseAddr[_30];
  _32 = (long unsigned int) u16MscrIdx_42(D);
  _33 = _32 << 2;
  _34 = _31 + _33;
  _35 = _34 + 576;
  _36 = (volatile uint32 *) _35;
  *_36 ={v} MscrValue_52;
  PadInMuxData ={v} {CLOBBER};
  return;

}



;; Function Port_Ipw_SetGpioMode (Port_Ipw_SetGpioMode, funcdef_no=7, decl_uid=6678, cgraph_uid=8, symbol_order=8)

Port_Ipw_SetGpioMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinType PinIndex, const struct Port_ConfigType * pConfigPtr)
{
  uint32 MscrValue;
  Port_PinDirectionType ePadDirection;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile uint32 * _7;
  const struct Port_Siul2_PinConfigType * _8;
  long unsigned int _9;
  const struct Port_Siul2_PinConfigType * _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  volatile uint32 * _17;

  <bb 2> :
  _1 = (int) u8MscrSiulInstance_20(D);
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx_22(D);
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue_23 ={v} *_7;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_20(D), u16MscrIdx_22(D), 1);
  _8 = pConfigPtr_25(D)->pUsedPadConfig;
  _9 = PinIndex_26(D) * 24;
  _10 = _8 + _9;
  ePadDirection_27 = _10->ePadDir;
  MscrValue_28 = MscrValue_23 & 4294967288;
  if (ePadDirection_27 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MscrValue_33 = MscrValue_28 | 2097152;
  Port_Ipw_SetGpioPadOutput (PinIndex_26(D), pConfigPtr_25(D));
  goto <bb 9>; [INV]

  <bb 4> :
  if (ePadDirection_27 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MscrValue_32 = MscrValue_28 | 524288;
  goto <bb 9>; [INV]

  <bb 6> :
  if (ePadDirection_27 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  MscrValue_30 = MscrValue_28 | 2621440;
  Port_Ipw_SetGpioPadOutput (PinIndex_26(D), pConfigPtr_25(D));
  goto <bb 9>; [INV]

  <bb 8> :
  MscrValue_29 = MscrValue_28 & 4292345855;

  <bb 9> :
  # MscrValue_18 = PHI <MscrValue_33(3), MscrValue_32(5), MscrValue_30(7), MscrValue_29(8)>
  Port_Ipw_SetPinDirection (PinIndex_26(D), ePadDirection_27, pConfigPtr_25(D));
  _11 = (int) u8MscrSiulInstance_20(D);
  _12 = Port_au32Siul2BaseAddr[_11];
  _13 = (long unsigned int) u16MscrIdx_22(D);
  _14 = _13 << 2;
  _15 = _12 + _14;
  _16 = _15 + 576;
  _17 = (volatile uint32 *) _16;
  *_17 ={v} MscrValue_18;
  return;

}



;; Function Port_Ipw_SetOnlyInputMode (Port_Ipw_SetOnlyInputMode, funcdef_no=8, decl_uid=6681, cgraph_uid=9, symbol_order=9)

Port_Ipw_SetOnlyInputMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx)
{
  uint32 MscrValue;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile uint32 * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  volatile uint32 * _14;

  <bb 2> :
  _1 = (int) u8MscrSiulInstance_15(D);
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx_17(D);
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue_18 ={v} *_7;
  MscrValue_19 = MscrValue_18 & 4292870136;
  MscrValue_20 = MscrValue_19 | 524288;
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_15(D), u16MscrIdx_17(D), 0);
  _8 = (int) u8MscrSiulInstance_15(D);
  _9 = Port_au32Siul2BaseAddr[_8];
  _10 = (long unsigned int) u16MscrIdx_17(D);
  _11 = _10 << 2;
  _12 = _9 + _11;
  _13 = _12 + 576;
  _14 = (volatile uint32 *) _13;
  *_14 ={v} MscrValue_20;
  return;

}



;; Function Port_Ipw_SetAltMode (Port_Ipw_SetAltMode, funcdef_no=9, decl_uid=6685, cgraph_uid=10, symbol_order=10)

Port_Ipw_SetAltMode (uint8 u8MscrSiulInstance, uint16 u16MscrIdx, Port_PinModeType PinMode)
{
  uint32 MscrValue;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile uint32 * _7;
  long unsigned int _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  volatile uint32 * _15;

  <bb 2> :
  _1 = (int) u8MscrSiulInstance_16(D);
  _2 = Port_au32Siul2BaseAddr[_1];
  _3 = (long unsigned int) u16MscrIdx_18(D);
  _4 = _3 << 2;
  _5 = _2 + _4;
  _6 = _5 + 576;
  _7 = (volatile uint32 *) _6;
  MscrValue_19 ={v} *_7;
  MscrValue_20 = MscrValue_19 & 4294967288;
  _8 = (long unsigned int) PinMode_21(D);
  MscrValue_22 = MscrValue_20 | _8;
  MscrValue_23 = MscrValue_22 | 2097152;
  _9 = (int) u8MscrSiulInstance_16(D);
  _10 = Port_au32Siul2BaseAddr[_9];
  _11 = (long unsigned int) u16MscrIdx_18(D);
  _12 = _11 << 2;
  _13 = _10 + _12;
  _14 = _13 + 576;
  _15 = (volatile uint32 *) _14;
  *_15 ={v} MscrValue_23;
  return;

}



;; Function Port_Ipw_SetPinMode (Port_Ipw_SetPinMode, funcdef_no=10, decl_uid=6503, cgraph_uid=11, symbol_order=11)

Port_Ipw_SetPinMode (Port_PinType PinIndex, Port_PinModeType PinMode, const struct Port_ConfigType * pConfigPtr)
{
  uint8 CoreId;
  uint8 u8PinDescBitOffset;
  uint16 u16PinDescWord;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  Std_ReturnType PinModeError;
  Std_ReturnType D.6903;
  const struct Port_Siul2_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_Siul2_PinConfigType * _3;
  const struct Port_Siul2_PinConfigType * _4;
  long unsigned int _5;
  const struct Port_Siul2_PinConfigType * _6;
  short unsigned int _7;
  long unsigned int _8;
  const uint32 * _9;
  long unsigned int _10;
  const uint32 * _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  long unsigned int _15;
  int _16;
  long unsigned int _17;
  const struct Port_Siul2_PinConfigType * _18;
  long unsigned int _19;
  const struct Port_Siul2_PinConfigType * _20;
  _Bool _21;
  _Bool _22;
  unsigned char _23;
  int _24;
  const uint16[39][14] * _25;
  int _26;
  short unsigned int _27;
  int _28;
  int _29;
  long unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  int _33;
  Std_ReturnType _62;

  <bb 2> :
  PinModeError_39 = 0;
  _1 = pConfigPtr_41(D)->pUsedPadConfig;
  _2 = PinIndex_42(D) * 24;
  _3 = _1 + _2;
  u16MscrIdx_43 = _3->u16MscrIdx;
  _4 = pConfigPtr_41(D)->pUsedPadConfig;
  _5 = PinIndex_42(D) * 24;
  _6 = _4 + _5;
  u8MscrSiulInstance_44 = _6->u8MscrSiulInstance;
  CoreId_45 = 0;
  _7 = pConfigPtr_41(D)->u16NumPins;
  _8 = (long unsigned int) _7;
  if (PinIndex_42(D) >= _8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 4, 10);
  goto <bb 21>; [INV]

  <bb 4> :
  _9 = pConfigPtr_41(D)->pau32Port_PinToPartitionMap;
  _10 = PinIndex_42(D) * 4;
  _11 = _9 + _10;
  _12 = *_11;
  _13 = (int) CoreId_45;
  _14 = 1 << _13;
  _15 = _12 & _14;
  _16 = (int) CoreId_45;
  _17 = _15 >> _16;
  if (_17 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 4, 240);
  goto <bb 21>; [INV]

  <bb 6> :
  _18 = pConfigPtr_41(D)->pUsedPadConfig;
  _19 = PinIndex_42(D) * 24;
  _20 = _18 + _19;
  _21 = _20->bMC;
  _22 = ~_21;
  if (_22 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (124, 0, 4, 14);
  goto <bb 21>; [INV]

  <bb 8> :
  if (PinMode_46(D) > 38)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  PinModeError_58 = 13;
  goto <bb 21>; [INV]

  <bb 10> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  _23 = (unsigned char) u16MscrIdx_43;
  u8PinDescBitOffset_48 = _23 & 15;
  _24 = (int) u8MscrSiulInstance_44;
  _25 = Port_apSiul2InstancePinModeAvailability[_24];
  _26 = (int) PinMode_46(D);
  _27 = u16MscrIdx_43 >> 4;
  _28 = (int) _27;
  u16PinDescWord_49 = (*_25)[_26][_28];
  _29 = (int) u8PinDescBitOffset_48;
  _30 = 1 << _29;
  _31 = (short unsigned int) _30;
  _32 = u16PinDescWord_49 & _31;
  if (_32 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  _33 = (int) PinMode_46(D);
  switch (_33) <default: <L32> [INV], case 0: <L23> [INV], case 1 ... 7: <L25> [INV], case 18: <L24> [INV], case 19 ... 25: <L16> [INV], case 32 ... 38: <L9> [INV]>

  <bb 12> :
<L9>:
  Port_Ipw_SetInoutMode (u8MscrSiulInstance_44, u16MscrIdx_43, PinMode_46(D));
  goto <bb 18>; [INV]

  <bb 13> :
<L16>:
  Port_Ipw_SetInputMode (u8MscrSiulInstance_44, u16MscrIdx_43, PinMode_46(D));
  goto <bb 18>; [INV]

  <bb 14> :
<L23>:
  Port_Ipw_SetGpioMode (u8MscrSiulInstance_44, u16MscrIdx_43, PinIndex_42(D), pConfigPtr_41(D));
  goto <bb 18>; [INV]

  <bb 15> :
<L24>:
  Port_Ipw_SetOnlyInputMode (u8MscrSiulInstance_44, u16MscrIdx_43);
  goto <bb 18>; [INV]

  <bb 16> :
<L25>:
  Port_Ipw_SetAltMode (u8MscrSiulInstance_44, u16MscrIdx_43, PinMode_46(D));
  goto <bb 18>; [INV]

  <bb 17> :
<L32>:
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_44, u16MscrIdx_43, 0);

  <bb 18> :
  goto <bb 20>; [INV]

  <bb 19> :
  PinModeError_50 = 13;

  <bb 20> :
  # PinModeError_34 = PHI <PinModeError_39(18), PinModeError_50(19)>
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();

  <bb 21> :
  # PinModeError_35 = PHI <PinModeError_39(3), PinModeError_39(5), PinModeError_39(7), PinModeError_58(9), PinModeError_34(20)>
  _62 = PinModeError_35;

  <bb 22> :
<L40>:
  return _62;

}



;; Function Port_Ipw_SetGpioDirChangeability (Port_Ipw_SetGpioDirChangeability, funcdef_no=11, decl_uid=6689, cgraph_uid=12, symbol_order=12)

Port_Ipw_SetGpioDirChangeability (uint8 u8ImcrSiulInstance, uint16 u16MscrIdx, boolean bStatus)
{
  uint8 u8PinBitOffset;
  uint16 u16PinDirFlagWord;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  int _6;
  long unsigned int _7;
  short unsigned int _8;
  int _9;
  long unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  int _13;
  unsigned char _14;
  unsigned char _15;
  int _16;

  <bb 2> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ();
  _1 = (unsigned char) u16MscrIdx_20(D);
  u8PinBitOffset_21 = _1 & 15;
  _2 = (int) u8ImcrSiulInstance_22(D);
  _3 = (unsigned char) u16MscrIdx_20(D);
  _4 = _3 >> 4;
  _5 = (int) _4;
  u16PinDirFlagWord_23 = Port_Ipw_au16GPIODirChangeability[_2][_5];
  if (bStatus_24(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = (int) u8PinBitOffset_21;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  u16PinDirFlagWord_26 = u16PinDirFlagWord_23 | _8;
  goto <bb 5>; [INV]

  <bb 4> :
  _9 = (int) u8PinBitOffset_21;
  _10 = 1 << _9;
  _11 = (short unsigned int) _10;
  _12 = ~_11;
  u16PinDirFlagWord_25 = u16PinDirFlagWord_23 & _12;

  <bb 5> :
  # u16PinDirFlagWord_17 = PHI <u16PinDirFlagWord_26(3), u16PinDirFlagWord_25(4)>
  _13 = (int) u8ImcrSiulInstance_22(D);
  _14 = (unsigned char) u16MscrIdx_20(D);
  _15 = _14 >> 4;
  _16 = (int) _15;
  Port_Ipw_au16GPIODirChangeability[_13][_16] = u16PinDirFlagWord_17;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ();
  return;

}



;; Function Port_Ipw_SetGpioPadOutput (Port_Ipw_SetGpioPadOutput, funcdef_no=12, decl_uid=6692, cgraph_uid=13, symbol_order=13)

Port_Ipw_SetGpioPadOutput (Port_PinType PinIndex, const struct Port_ConfigType * pConfigPtr)
{
  uint8 u8LocalPDO;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  const struct Port_Siul2_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_Siul2_PinConfigType * _3;
  const struct Port_Siul2_PinConfigType * _4;
  long unsigned int _5;
  const struct Port_Siul2_PinConfigType * _6;
  const struct Port_Siul2_PinConfigType * _7;
  long unsigned int _8;
  const struct Port_Siul2_PinConfigType * _9;
  int _10;
  long unsigned int _11;
  short unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  volatile uint8 * _16;

  <bb 2> :
  _1 = pConfigPtr_19(D)->pUsedPadConfig;
  _2 = PinIndex_20(D) * 24;
  _3 = _1 + _2;
  u16MscrIdx_21 = _3->u16MscrIdx;
  _4 = pConfigPtr_19(D)->pUsedPadConfig;
  _5 = PinIndex_20(D) * 24;
  _6 = _4 + _5;
  u8MscrSiulInstance_22 = _6->u8MscrSiulInstance;
  _7 = pConfigPtr_19(D)->pUsedPadConfig;
  _8 = PinIndex_20(D) * 24;
  _9 = _7 + _8;
  u8LocalPDO_23 = _9->u8PDO;
  if (u8LocalPDO_23 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _10 = (int) u8MscrSiulInstance_22;
  _11 = Port_au32Siul2BaseAddr[_10];
  _12 = u16MscrIdx_21 ^ 3;
  _13 = (long unsigned int) _12;
  _14 = _11 + _13;
  _15 = _14 + 4864;
  _16 = (volatile uint8 *) _15;
  *_16 ={v} u8LocalPDO_23;

  <bb 4> :
  return;

}



;; Function Port_Ipw_RefreshPortDirection (Port_Ipw_RefreshPortDirection, funcdef_no=13, decl_uid=6499, cgraph_uid=14, symbol_order=14)

Port_Ipw_RefreshPortDirection (const struct Port_ConfigType * pConfigPtr)
{
  uint32 u32LocalMSCR;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  uint16 u16PinIndex;
  uint16 u16NumPins;
  const struct Port_Siul2_PinConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Port_Siul2_PinConfigType * _4;
  _Bool _5;
  _Bool _6;
  const struct Port_Siul2_PinConfigType * _7;
  unsigned int _8;
  unsigned int _9;
  const struct Port_Siul2_PinConfigType * _10;
  const struct Port_Siul2_PinConfigType * _11;
  unsigned int _12;
  unsigned int _13;
  const struct Port_Siul2_PinConfigType * _14;
  int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  volatile uint32 * _21;
  const struct Port_Siul2_PinConfigType * _22;
  unsigned int _23;
  unsigned int _24;
  const struct Port_Siul2_PinConfigType * _25;
  long unsigned int _26;
  long unsigned int _27;
  const struct Port_Siul2_PinConfigType * _28;
  unsigned int _29;
  unsigned int _30;
  const struct Port_Siul2_PinConfigType * _31;
  long unsigned int _32;
  long unsigned int _33;
  int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  volatile uint32 * _40;
  short unsigned int u16PinIndex.6_41;

  <bb 2> :
  u16NumPins_49 = pConfigPtr_48(D)->u16NumPins;
  u16PinIndex_50 = 0;
  goto <bb 12>; [INV]

  <bb 3> :
  _1 = pConfigPtr_48(D)->pUsedPadConfig;
  _2 = (unsigned int) u16PinIndex_42;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = _4->bDC;
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  _7 = pConfigPtr_48(D)->pUsedPadConfig;
  _8 = (unsigned int) u16PinIndex_42;
  _9 = _8 * 24;
  _10 = _7 + _9;
  u16MscrIdx_51 = _10->u16MscrIdx;
  _11 = pConfigPtr_48(D)->pUsedPadConfig;
  _12 = (unsigned int) u16PinIndex_42;
  _13 = _12 * 24;
  _14 = _11 + _13;
  u8MscrSiulInstance_52 = _14->u8MscrSiulInstance;
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  _15 = (int) u8MscrSiulInstance_52;
  _16 = Port_au32Siul2BaseAddr[_15];
  _17 = (long unsigned int) u16MscrIdx_51;
  _18 = _17 << 2;
  _19 = _16 + _18;
  _20 = _19 + 576;
  _21 = (volatile uint32 *) _20;
  u32LocalMSCR_54 ={v} *_21;
  _22 = pConfigPtr_48(D)->pUsedPadConfig;
  _23 = (unsigned int) u16PinIndex_42;
  _24 = _23 * 24;
  _25 = _22 + _24;
  _26 = _25->u32MSCR;
  _27 = _26 & 2097152;
  if (_27 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  u32LocalMSCR_56 = u32LocalMSCR_54 | 2097152;
  goto <bb 7>; [INV]

  <bb 6> :
  u32LocalMSCR_55 = u32LocalMSCR_54 & 4292870143;

  <bb 7> :
  # u32LocalMSCR_43 = PHI <u32LocalMSCR_56(5), u32LocalMSCR_55(6)>
  _28 = pConfigPtr_48(D)->pUsedPadConfig;
  _29 = (unsigned int) u16PinIndex_42;
  _30 = _29 * 24;
  _31 = _28 + _30;
  _32 = _31->u32MSCR;
  _33 = _32 & 524288;
  if (_33 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  u32LocalMSCR_58 = u32LocalMSCR_43 | 524288;
  goto <bb 10>; [INV]

  <bb 9> :
  u32LocalMSCR_57 = u32LocalMSCR_43 & 4294443007;

  <bb 10> :
  # u32LocalMSCR_44 = PHI <u32LocalMSCR_58(8), u32LocalMSCR_57(9)>
  _34 = (int) u8MscrSiulInstance_52;
  _35 = Port_au32Siul2BaseAddr[_34];
  _36 = (long unsigned int) u16MscrIdx_51;
  _37 = _36 << 2;
  _38 = _35 + _37;
  _39 = _38 + 576;
  _40 = (volatile uint32 *) _39;
  *_40 ={v} u32LocalMSCR_44;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();

  <bb 11> :
  u16PinIndex.6_41 = u16PinIndex_42;
  u16PinIndex_61 = u16PinIndex.6_41 + 1;

  <bb 12> :
  # u16PinIndex_42 = PHI <u16PinIndex_50(2), u16PinIndex_61(11)>
  if (u16PinIndex_42 < u16NumPins_49)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}


