IPA summary for icmp_send_response/4 is missing.
IPA summary for icmp_time_exceeded/3 is missing.
IPA summary for icmp_dest_unreach/2 is missing.
IPA summary for icmp_input/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        2 calls, 2.000000 freq, 0 count
function body not available                       :       24 calls, 24.000000 freq, 0 count
IPA summary for icmp_send_response/4 is missing.
IPA summary for icmp_time_exceeded/3 is missing.
IPA summary for icmp_dest_unreach/2 is missing.
IPA summary for icmp_input/1 is missing.
Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not_available
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) 
  Availability: not_available
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 

;; Function icmp_input (icmp_input, funcdef_no=1, decl_uid=7076, cgraph_uid=2, symbol_order=1)

icmp_input (struct pbuf * p, struct netif * inp)
{
  struct ip_hdr * iphdr;
  err_t ret;
  u16_t alloc_len;
  struct pbuf * r;
  const struct ip4_addr_t * src;
  u16_t hlen;
  const struct ip_hdr * iphdr_in;
  struct icmp_echo_hdr * iecho;
  u8_t type;
  short unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _8;
  void * _9;
  int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  struct netif * _18;
  unsigned char _19;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _22;
  short unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  int _26;
  int _27;
  unsigned int _28;
  unsigned char _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  void * _36;
  unsigned int _37;
  unsigned int _38;
  unsigned char _39;
  signed char _40;
  int _41;
  int _42;
  unsigned int _43;
  unsigned char _44;
  unsigned int _45;
  unsigned char _46;
  long unsigned int _47;
  long unsigned int _48;
  short unsigned int _49;
  short unsigned int _50;
  short unsigned int _51;
  short unsigned int _52;
  short unsigned int _53;
  short unsigned int _54;
  short unsigned int _55;
  short unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  long unsigned int _68;
  long unsigned int _69;
  long unsigned int _70;
  long unsigned int _71;
  long unsigned int _72;
  long unsigned int _73;
  long unsigned int _74;
  long unsigned int _75;
  long unsigned int _76;
  long unsigned int _77;
  long unsigned int _78;
  short unsigned int _79;
  short unsigned int _80;
  short unsigned int _81;
  short unsigned int _82;
  short unsigned int _83;
  short unsigned int _84;
  long unsigned int _85;
  long unsigned int _86;
  short unsigned int _87;
  short unsigned int _88;
  long unsigned int _89;
  long unsigned int _90;

  <bb 2> :
  _1 = lwip_stats.icmp.recv;
  _2 = _1 + 1;
  lwip_stats.icmp.recv = _2;
  _3 = lwip_stats.mib2.icmpinmsgs;
  _4 = _3 + 1;
  lwip_stats.mib2.icmpinmsgs = _4;
  iphdr_in_106 = ip_data.current_ip4_header;
  _5 = iphdr_in_106->_v_hl;
  _6 = _5 & 15;
  _7 = _6 * 4;
  hlen_107 = (u16_t) _7;
  if (hlen_107 <= 19)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by goto predictor.
  goto <bb 56>; [INV]

  <bb 4> :
  _8 = p_108(D)->len;
  if (_8 <= 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  // predicted unlikely by goto predictor.
  goto <bb 56>; [INV]

  <bb 6> :
  _9 = p_108(D)->payload;
  type_109 = MEM[(u8_t *)_9];
  _10 = (int) type_109;
  switch (_10) <default: <L43> [INV], case 0: <L4> [INV], case 8: <L5> [INV]>

  <bb 7> :
<L4>:
  _11 = lwip_stats.mib2.icmpinechoreps;
  _12 = _11 + 1;
  lwip_stats.mib2.icmpinechoreps = _12;
  goto <bb 55>; [INV]

  <bb 8> :
<L5>:
  _13 = lwip_stats.mib2.icmpinechos;
  _14 = _13 + 1;
  lwip_stats.mib2.icmpinechos = _14;
  src_111 = &ip_data.current_iphdr_dest.u_addr.ip4;
  _15 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _16 = _15 & 240;
  if (_16 == 224)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 10> :
  _17 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _18 = ip_data.current_netif;
  _19 = ip4_addr_isbroadcast_u32 (_17, _18);
  if (_19 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 12> :
  _20 = p_108(D)->tot_len;
  if (_20 <= 7)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  // predicted unlikely by goto predictor.
  goto <bb 56>; [INV]

  <bb 14> :
  _21 = inet_chksum_pbuf (p_108(D));
  if (_21 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  pbuf_free (p_108(D));
  _22 = lwip_stats.icmp.chkerr;
  _23 = _22 + 1;
  lwip_stats.icmp.chkerr = _23;
  _24 = lwip_stats.mib2.icmpinerrors;
  _25 = _24 + 1;
  lwip_stats.mib2.icmpinerrors = _25;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 58>; [INV]

  <bb 16> :
  _26 = (int) hlen_107;
  _27 = _26 + 14;
  _28 = (unsigned int) _27;
  _29 = pbuf_add_header (p_108(D), _28);
  if (_29 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 17> :
  _30 = p_108(D)->tot_len;
  alloc_len_117 = hlen_107 + _30;
  _31 = p_108(D)->tot_len;
  if (alloc_len_117 < _31)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 19> :
  r_119 = pbuf_alloc (14, alloc_len_117, 640);
  if (r_119 == 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 21> :
  _32 = r_119->len;
  _33 = (unsigned int) _32;
  _34 = (unsigned int) hlen_107;
  _35 = _34 + 8;
  if (_33 < _35)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  pbuf_free (r_119);
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 23> :
  _36 = r_119->payload;
  _37 = (unsigned int) hlen_107;
  memcpy (_36, iphdr_in_106, _37);
  _38 = (unsigned int) hlen_107;
  _39 = pbuf_remove_header (r_119, _38);
  if (_39 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 24>; [INV]

  <bb 25> :
  _40 = pbuf_copy (r_119, p_108(D));
  if (_40 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  pbuf_free (r_119);
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 27> :
  pbuf_free (p_108(D));
  p_124 = r_119;
  goto <bb 30>; [INV]

  <bb 28> :
  _41 = (int) hlen_107;
  _42 = _41 + 14;
  _43 = (unsigned int) _42;
  _44 = pbuf_remove_header (p_108(D), _43);
  if (_44 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 29>; [INV]

  <bb 30> :
  # p_91 = PHI <p_124(27), p_108(D)(28)>
  iecho_128 = p_91->payload;
  _45 = (unsigned int) hlen_107;
  _46 = pbuf_add_header (p_91, _45);
  if (_46 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 31> :
  iphdr_130 = p_91->payload;
  _47 = src_111->addr;
  iphdr_130->src.addr = _47;
  _48 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  iphdr_130->dest.addr = _48;
  iecho_128->type = 0;
  _49 = iecho_128->chksum;
  if (_49 > 65527)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _50 = iecho_128->chksum;
  _51 = _50 + 9;
  iecho_128->chksum = _51;
  goto <bb 34>; [INV]

  <bb 33> :
  _52 = iecho_128->chksum;
  _53 = _52 + 8;
  iecho_128->chksum = _53;

  <bb 34> :
  iphdr_130->_ttl = 255;
  iphdr_130->_chksum = 0;
  _54 = inet_chksum (iphdr_130, hlen_107);
  iphdr_130->_chksum = _54;
  _55 = lwip_stats.icmp.xmit;
  _56 = _55 + 1;
  lwip_stats.icmp.xmit = _56;
  _57 = lwip_stats.mib2.icmpoutmsgs;
  _58 = _57 + 1;
  lwip_stats.mib2.icmpoutmsgs = _58;
  _59 = lwip_stats.mib2.icmpoutechoreps;
  _60 = _59 + 1;
  lwip_stats.mib2.icmpoutechoreps = _60;
  ret_145 = ip4_output_if (p_91, src_111, 0B, 255, 0, 1, inp_143(D));

  <bb 35> :
  goto <bb 55>; [INV]

  <bb 36> :
<L43>:
  if (type_109 == 3)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  _61 = lwip_stats.mib2.icmpindestunreachs;
  _62 = _61 + 1;
  lwip_stats.mib2.icmpindestunreachs = _62;
  goto <bb 54>; [INV]

  <bb 38> :
  if (type_109 == 11)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  _63 = lwip_stats.mib2.icmpintimeexcds;
  _64 = _63 + 1;
  lwip_stats.mib2.icmpintimeexcds = _64;
  goto <bb 54>; [INV]

  <bb 40> :
  if (type_109 == 12)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  _65 = lwip_stats.mib2.icmpinparmprobs;
  _66 = _65 + 1;
  lwip_stats.mib2.icmpinparmprobs = _66;
  goto <bb 54>; [INV]

  <bb 42> :
  if (type_109 == 4)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  _67 = lwip_stats.mib2.icmpinsrcquenchs;
  _68 = _67 + 1;
  lwip_stats.mib2.icmpinsrcquenchs = _68;
  goto <bb 54>; [INV]

  <bb 44> :
  if (type_109 == 5)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  _69 = lwip_stats.mib2.icmpinredirects;
  _70 = _69 + 1;
  lwip_stats.mib2.icmpinredirects = _70;
  goto <bb 54>; [INV]

  <bb 46> :
  if (type_109 == 13)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  _71 = lwip_stats.mib2.icmpintimestamps;
  _72 = _71 + 1;
  lwip_stats.mib2.icmpintimestamps = _72;
  goto <bb 54>; [INV]

  <bb 48> :
  if (type_109 == 14)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  _73 = lwip_stats.mib2.icmpintimestampreps;
  _74 = _73 + 1;
  lwip_stats.mib2.icmpintimestampreps = _74;
  goto <bb 54>; [INV]

  <bb 50> :
  if (type_109 == 17)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  _75 = lwip_stats.mib2.icmpinaddrmasks;
  _76 = _75 + 1;
  lwip_stats.mib2.icmpinaddrmasks = _76;
  goto <bb 54>; [INV]

  <bb 52> :
  if (type_109 == 18)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  _77 = lwip_stats.mib2.icmpinaddrmaskreps;
  _78 = _77 + 1;
  lwip_stats.mib2.icmpinaddrmaskreps = _78;

  <bb 54> :
  _79 = lwip_stats.icmp.proterr;
  _80 = _79 + 1;
  lwip_stats.icmp.proterr = _80;
  _81 = lwip_stats.icmp.drop;
  _82 = _81 + 1;
  lwip_stats.icmp.drop = _82;

  <bb 55> :
  # p_92 = PHI <p_108(D)(7), p_91(35), p_108(D)(54)>
  pbuf_free (p_92);
  goto <bb 58>; [INV]

  <bb 56> :
lenerr:
  pbuf_free (p_108(D));
  _83 = lwip_stats.icmp.lenerr;
  _84 = _83 + 1;
  lwip_stats.icmp.lenerr = _84;
  _85 = lwip_stats.mib2.icmpinerrors;
  _86 = _85 + 1;
  lwip_stats.mib2.icmpinerrors = _86;
  goto <bb 58>; [INV]

  <bb 57> :
icmperr:
  pbuf_free (p_108(D));
  _87 = lwip_stats.icmp.err;
  _88 = _87 + 1;
  lwip_stats.icmp.err = _88;
  _89 = lwip_stats.mib2.icmpinerrors;
  _90 = _89 + 1;
  lwip_stats.mib2.icmpinerrors = _90;

  <bb 58> :
<L73>:
  return;

}



;; Function icmp_dest_unreach (icmp_dest_unreach, funcdef_no=2, decl_uid=7079, cgraph_uid=3, symbol_order=2)

icmp_dest_unreach (struct pbuf * p, icmp_dur_type t)
{
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;

  <bb 2> :
  _1 = lwip_stats.mib2.icmpoutdestunreachs;
  _2 = _1 + 1;
  lwip_stats.mib2.icmpoutdestunreachs = _2;
  _3 = (unsigned char) t_6(D);
  icmp_send_response (p_7(D), 3, _3);
  return;

}



;; Function icmp_time_exceeded (icmp_time_exceeded, funcdef_no=3, decl_uid=7082, cgraph_uid=4, symbol_order=3)

icmp_time_exceeded (struct pbuf * p, icmp_te_type t)
{
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;

  <bb 2> :
  _1 = lwip_stats.mib2.icmpouttimeexcds;
  _2 = _1 + 1;
  lwip_stats.mib2.icmpouttimeexcds = _2;
  _3 = (unsigned char) t_6(D);
  icmp_send_response (p_7(D), 11, _3);
  return;

}



;; Function icmp_send_response (icmp_send_response, funcdef_no=4, decl_uid=7365, cgraph_uid=5, symbol_order=4)

icmp_send_response (struct pbuf * p, u8_t type, u8_t code)
{
  u16_t response_pkt_len;
  struct netif * netif;
  struct ip4_addr_t iphdr_src;
  struct icmp_echo_hdr * icmphdr;
  struct ip_hdr * iphdr;
  struct pbuf * q;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  void * _11;
  void * _12;
  void * _13;
  unsigned int _14;
  long unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;

  <bb 2> :
  _1 = lwip_stats.mib2.icmpoutmsgs;
  _2 = _1 + 1;
  lwip_stats.mib2.icmpoutmsgs = _2;
  response_pkt_len_26 = 28;
  _3 = p_27(D)->tot_len;
  if (response_pkt_len_26 > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  response_pkt_len_28 = p_27(D)->tot_len;

  <bb 4> :
  # response_pkt_len_20 = PHI <response_pkt_len_26(2), response_pkt_len_28(3)>
  _4 = response_pkt_len_20 + 8;
  q_30 = pbuf_alloc (54, _4, 640);
  if (q_30 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _5 = lwip_stats.mib2.icmpouterrors;
  _6 = _5 + 1;
  lwip_stats.mib2.icmpouterrors = _6;
  // predicted unlikely by early return (on trees) predictor.
  iphdr_src ={v} {CLOBBER};
  goto <bb 11>; [INV]

  <bb 6> :
  _7 = q_30->len;
  _8 = (unsigned int) _7;
  _9 = (unsigned int) response_pkt_len_20;
  _10 = _9 + 8;
  if (_8 < _10)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  iphdr_31 = p_27(D)->payload;
  icmphdr_32 = q_30->payload;
  icmphdr_32->type = type_33(D);
  icmphdr_32->code = code_35(D);
  icmphdr_32->id = 0;
  icmphdr_32->seqno = 0;
  _11 = q_30->payload;
  _12 = _11 + 8;
  _13 = p_27(D)->payload;
  _14 = (unsigned int) response_pkt_len_20;
  memcpy (_12, _13, _14);
  _15 = iphdr_31->src.addr;
  iphdr_src.addr = _15;
  netif_42 = ip4_route (&iphdr_src);
  if (netif_42 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  icmphdr_32->chksum = 0;
  _16 = q_30->len;
  _17 = inet_chksum (icmphdr_32, _16);
  icmphdr_32->chksum = _17;
  _18 = lwip_stats.icmp.xmit;
  _19 = _18 + 1;
  lwip_stats.icmp.xmit = _19;
  ip4_output_if (q_30, 0B, &iphdr_src, 255, 0, 1, netif_42);

  <bb 10> :
  pbuf_free (q_30);
  iphdr_src ={v} {CLOBBER};

  <bb 11> :
<L11>:
  return;

}


