
Marking local functions:


Marking externally visible functions: icmp_time_exceeded/3 icmp_dest_unreach/2 icmp_input/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not_available
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) 
  Availability: not_available
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 
icmp_send_response (struct pbuf * p, u8_t type, u8_t code)
{
  u16_t response_pkt_len;
  struct netif * netif;
  struct ip4_addr_t iphdr_src;
  struct icmp_echo_hdr * icmphdr;
  struct ip_hdr * iphdr;
  struct pbuf * q;

  <bb 2> :
  _1 = lwip_stats.mib2.icmpoutmsgs;
  _2 = _1 + 1;
  lwip_stats.mib2.icmpoutmsgs = _2;
  response_pkt_len = 28;
  _3 = p->tot_len;
  if (response_pkt_len > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  response_pkt_len = p->tot_len;

  <bb 4> :
  _4 = response_pkt_len + 8;
  q = pbuf_alloc (54, _4, 640);
  if (q == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _5 = lwip_stats.mib2.icmpouterrors;
  _6 = _5 + 1;
  lwip_stats.mib2.icmpouterrors = _6;
  // predicted unlikely by early return (on trees) predictor.
  iphdr_src = {CLOBBER};
  goto <bb 11>; [INV]

  <bb 6> :
  _7 = q->len;
  _8 = (unsigned int) _7;
  _9 = (unsigned int) response_pkt_len;
  _10 = _9 + 8;
  if (_8 < _10)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 7>; [INV]

  <bb 8> :
  iphdr = p->payload;
  icmphdr = q->payload;
  icmphdr->type = type;
  icmphdr->code = code;
  icmphdr->id = 0;
  icmphdr->seqno = 0;
  _11 = q->payload;
  _12 = _11 + 8;
  _13 = p->payload;
  _14 = (unsigned int) response_pkt_len;
  memcpy (_12, _13, _14);
  _15 = iphdr->src.addr;
  iphdr_src.addr = _15;
  netif = ip4_route (&iphdr_src);
  if (netif != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  icmphdr->chksum = 0;
  _16 = q->len;
  _17 = inet_chksum (icmphdr, _16);
  icmphdr->chksum = _17;
  _18 = lwip_stats.icmp.xmit;
  _19 = _18 + 1;
  lwip_stats.icmp.xmit = _19;
  ip4_output_if (q, 0B, &iphdr_src, 255, 0, 1, netif);

  <bb 10> :
  pbuf_free (q);
  iphdr_src = {CLOBBER};

  <bb 11> :
<L11>:
  return;

}


icmp_time_exceeded (struct pbuf * p, icmp_te_type t)
{
  <bb 2> :
  _1 = lwip_stats.mib2.icmpouttimeexcds;
  _2 = _1 + 1;
  lwip_stats.mib2.icmpouttimeexcds = _2;
  _3 = (unsigned char) t;
  icmp_send_response (p, 11, _3);
  return;

}


icmp_dest_unreach (struct pbuf * p, icmp_dur_type t)
{
  <bb 2> :
  _1 = lwip_stats.mib2.icmpoutdestunreachs;
  _2 = _1 + 1;
  lwip_stats.mib2.icmpoutdestunreachs = _2;
  _3 = (unsigned char) t;
  icmp_send_response (p, 3, _3);
  return;

}


icmp_input (struct pbuf * p, struct netif * inp)
{
  struct ip_hdr * iphdr;
  err_t ret;
  u16_t alloc_len;
  struct pbuf * r;
  const struct ip4_addr_t * src;
  u16_t hlen;
  const struct ip_hdr * iphdr_in;
  struct icmp_echo_hdr * iecho;
  u8_t type;

  <bb 2> :
  _1 = lwip_stats.icmp.recv;
  _2 = _1 + 1;
  lwip_stats.icmp.recv = _2;
  _3 = lwip_stats.mib2.icmpinmsgs;
  _4 = _3 + 1;
  lwip_stats.mib2.icmpinmsgs = _4;
  iphdr_in = ip_data.current_ip4_header;
  _5 = iphdr_in->_v_hl;
  _6 = _5 & 15;
  _7 = _6 * 4;
  hlen = (u16_t) _7;
  if (hlen <= 19)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by goto predictor.
  goto <bb 56>; [INV]

  <bb 4> :
  _8 = p->len;
  if (_8 <= 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  // predicted unlikely by goto predictor.
  goto <bb 56>; [INV]

  <bb 6> :
  _9 = p->payload;
  type = MEM[(u8_t *)_9];
  _10 = (int) type;
  switch (_10) <default: <L43> [INV], case 0: <L4> [INV], case 8: <L5> [INV]>

  <bb 7> :
<L4>:
  _11 = lwip_stats.mib2.icmpinechoreps;
  _12 = _11 + 1;
  lwip_stats.mib2.icmpinechoreps = _12;
  goto <bb 55>; [INV]

  <bb 8> :
<L5>:
  _13 = lwip_stats.mib2.icmpinechos;
  _14 = _13 + 1;
  lwip_stats.mib2.icmpinechos = _14;
  src = &ip_data.current_iphdr_dest.u_addr.ip4;
  _15 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _16 = _15 & 240;
  if (_16 == 224)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 10> :
  _17 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _18 = ip_data.current_netif;
  _19 = ip4_addr_isbroadcast_u32 (_17, _18);
  if (_19 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 12> :
  _20 = p->tot_len;
  if (_20 <= 7)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  // predicted unlikely by goto predictor.
  goto <bb 56>; [INV]

  <bb 14> :
  _21 = inet_chksum_pbuf (p);
  if (_21 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  pbuf_free (p);
  _22 = lwip_stats.icmp.chkerr;
  _23 = _22 + 1;
  lwip_stats.icmp.chkerr = _23;
  _24 = lwip_stats.mib2.icmpinerrors;
  _25 = _24 + 1;
  lwip_stats.mib2.icmpinerrors = _25;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 58>; [INV]

  <bb 16> :
  _26 = (int) hlen;
  _27 = _26 + 14;
  _28 = (unsigned int) _27;
  _29 = pbuf_add_header (p, _28);
  if (_29 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 17> :
  _30 = p->tot_len;
  alloc_len = hlen + _30;
  _31 = p->tot_len;
  if (alloc_len < _31)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 19> :
  r = pbuf_alloc (14, alloc_len, 640);
  if (r == 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 21> :
  _32 = r->len;
  _33 = (unsigned int) _32;
  _34 = (unsigned int) hlen;
  _35 = _34 + 8;
  if (_33 < _35)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  pbuf_free (r);
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 23> :
  _36 = r->payload;
  _37 = (unsigned int) hlen;
  memcpy (_36, iphdr_in, _37);
  _38 = (unsigned int) hlen;
  _39 = pbuf_remove_header (r, _38);
  if (_39 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 24>; [INV]

  <bb 25> :
  _40 = pbuf_copy (r, p);
  if (_40 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  pbuf_free (r);
  // predicted unlikely by goto predictor.
  goto <bb 57>; [INV]

  <bb 27> :
  pbuf_free (p);
  p = r;
  goto <bb 30>; [INV]

  <bb 28> :
  _41 = (int) hlen;
  _42 = _41 + 14;
  _43 = (unsigned int) _42;
  _44 = pbuf_remove_header (p, _43);
  if (_44 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 29>; [INV]

  <bb 30> :
  iecho = p->payload;
  _45 = (unsigned int) hlen;
  _46 = pbuf_add_header (p, _45);
  if (_46 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 31> :
  iphdr = p->payload;
  _47 = src->addr;
  iphdr->src.addr = _47;
  _48 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  iphdr->dest.addr = _48;
  iecho->type = 0;
  _49 = iecho->chksum;
  if (_49 > 65527)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _50 = iecho->chksum;
  _51 = _50 + 9;
  iecho->chksum = _51;
  goto <bb 34>; [INV]

  <bb 33> :
  _52 = iecho->chksum;
  _53 = _52 + 8;
  iecho->chksum = _53;

  <bb 34> :
  iphdr->_ttl = 255;
  iphdr->_chksum = 0;
  _54 = inet_chksum (iphdr, hlen);
  iphdr->_chksum = _54;
  _55 = lwip_stats.icmp.xmit;
  _56 = _55 + 1;
  lwip_stats.icmp.xmit = _56;
  _57 = lwip_stats.mib2.icmpoutmsgs;
  _58 = _57 + 1;
  lwip_stats.mib2.icmpoutmsgs = _58;
  _59 = lwip_stats.mib2.icmpoutechoreps;
  _60 = _59 + 1;
  lwip_stats.mib2.icmpoutechoreps = _60;
  ret = ip4_output_if (p, src, 0B, 255, 0, 1, inp);

  <bb 35> :
  goto <bb 55>; [INV]

  <bb 36> :
<L43>:
  if (type == 3)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  _61 = lwip_stats.mib2.icmpindestunreachs;
  _62 = _61 + 1;
  lwip_stats.mib2.icmpindestunreachs = _62;
  goto <bb 54>; [INV]

  <bb 38> :
  if (type == 11)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  _63 = lwip_stats.mib2.icmpintimeexcds;
  _64 = _63 + 1;
  lwip_stats.mib2.icmpintimeexcds = _64;
  goto <bb 54>; [INV]

  <bb 40> :
  if (type == 12)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  _65 = lwip_stats.mib2.icmpinparmprobs;
  _66 = _65 + 1;
  lwip_stats.mib2.icmpinparmprobs = _66;
  goto <bb 54>; [INV]

  <bb 42> :
  if (type == 4)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  _67 = lwip_stats.mib2.icmpinsrcquenchs;
  _68 = _67 + 1;
  lwip_stats.mib2.icmpinsrcquenchs = _68;
  goto <bb 54>; [INV]

  <bb 44> :
  if (type == 5)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  _69 = lwip_stats.mib2.icmpinredirects;
  _70 = _69 + 1;
  lwip_stats.mib2.icmpinredirects = _70;
  goto <bb 54>; [INV]

  <bb 46> :
  if (type == 13)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  _71 = lwip_stats.mib2.icmpintimestamps;
  _72 = _71 + 1;
  lwip_stats.mib2.icmpintimestamps = _72;
  goto <bb 54>; [INV]

  <bb 48> :
  if (type == 14)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  _73 = lwip_stats.mib2.icmpintimestampreps;
  _74 = _73 + 1;
  lwip_stats.mib2.icmpintimestampreps = _74;
  goto <bb 54>; [INV]

  <bb 50> :
  if (type == 17)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  _75 = lwip_stats.mib2.icmpinaddrmasks;
  _76 = _75 + 1;
  lwip_stats.mib2.icmpinaddrmasks = _76;
  goto <bb 54>; [INV]

  <bb 52> :
  if (type == 18)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  _77 = lwip_stats.mib2.icmpinaddrmaskreps;
  _78 = _77 + 1;
  lwip_stats.mib2.icmpinaddrmaskreps = _78;

  <bb 54> :
  _79 = lwip_stats.icmp.proterr;
  _80 = _79 + 1;
  lwip_stats.icmp.proterr = _80;
  _81 = lwip_stats.icmp.drop;
  _82 = _81 + 1;
  lwip_stats.icmp.drop = _82;

  <bb 55> :
  pbuf_free (p);
  goto <bb 58>; [INV]

  <bb 56> :
lenerr:
  pbuf_free (p);
  _83 = lwip_stats.icmp.lenerr;
  _84 = _83 + 1;
  lwip_stats.icmp.lenerr = _84;
  _85 = lwip_stats.mib2.icmpinerrors;
  _86 = _85 + 1;
  lwip_stats.mib2.icmpinerrors = _86;
  goto <bb 58>; [INV]

  <bb 57> :
icmperr:
  pbuf_free (p);
  _87 = lwip_stats.icmp.err;
  _88 = _87 + 1;
  lwip_stats.icmp.err = _88;
  _89 = lwip_stats.mib2.icmpinerrors;
  _90 = _89 + 1;
  lwip_stats.mib2.icmpinerrors = _90;

  <bb 58> :
<L73>:
  return;

}


