Trivially needed symbols: icmp_send_response/4 icmp_time_exceeded/3 icmp_dest_unreach/2 icmp_input/1


Initial Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) 
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cd2700
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cc0000
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cc0d20
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 
DevAssert/0 (DevAssert) @06b1a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) 
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 


Initial Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) 
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 

Removing unused symbols:

Reclaimed Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) 
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read) icmp_input/1 (addr) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) icmp_input/1 (read) 
  Availability: not_available
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_dest_unreach/2 (read) icmp_dest_unreach/2 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_input/1 (read) icmp_input/1 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_send_response/4 (read) icmp_send_response/4 (write) icmp_time_exceeded/3 (read) icmp_time_exceeded/3 (write) 
  Availability: not_available
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/9 ip4_output_if/16 inet_chksum/15 ip4_route/17 memcpy/12 pbuf_alloc/11 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) ip_data/6 (read) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) lwip_stats/5 (read) lwip_stats/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/9 pbuf_free/9 pbuf_free/9 ip4_output_if/16 inet_chksum/15 pbuf_add_header/10 pbuf_remove_header/13 pbuf_free/9 pbuf_free/9 pbuf_copy/14 pbuf_remove_header/13 memcpy/12 pbuf_free/9 pbuf_alloc/11 pbuf_add_header/10 pbuf_free/9 inet_chksum_pbuf/8 ip4_addr_isbroadcast_u32/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

ip4_route/17 (ip4_route) @06cfa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_output_if/16 (ip4_output_if) @06cfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
inet_chksum/15 (inet_chksum) @06cfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy/14 (pbuf_copy) @06cfa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/13 (pbuf_remove_header) @06cfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/12 (memcpy) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/11 (pbuf_alloc) @06cd2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header/10 (pbuf_add_header) @06cd2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/9 (pbuf_free) @06cd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
inet_chksum_pbuf/8 (inet_chksum_pbuf) @06cd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_data/6 (ip_data) @06cf5ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_stats/5 (lwip_stats) @06cf5e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06cd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp_time_exceeded/3 (icmp_time_exceeded) @06cc0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp_dest_unreach/2 (icmp_dest_unreach) @06cc0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
icmp_input/1 (icmp_input) @06cc0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
