Trivially needed symbols: igmp_send/20 igmp_ip_output_if/19 igmp_delaying_member/18 igmp_start_timer/17 igmp_timeout/16 igmp_tmr/15 igmp_leavegroup_netif/14 igmp_leavegroup/13 igmp_joingroup_netif/12 igmp_joingroup/11 igmp_input/10 igmp_remove_group/9 igmp_lookup_group/8 igmp_lookfor_group/7 igmp_report_groups/6 igmp_stop/5 igmp_start/4 igmp_init/3 allrouters/2 allsystems/1


Initial Symbol table:

pbuf_alloc/30 (pbuf_alloc) @06cea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/29 (ip_addr_any) @06ce1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_opt/28 (ip4_output_if_opt) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_ip_output_if/19 
  Calls: 
rand/27 (rand) @06ccbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_start_timer/17 
  Calls: 
netif_list/26 (netif_list) @06cd1990
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read) igmp_leavegroup/13 (read) igmp_tmr/15 (read) 
  Availability: not-ready
  Varpool flags:
inet_chksum/25 (inet_chksum) @06ccb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/24 (pbuf_free) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/23 (lwip_stats) @06cd11f8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_joingroup_netif/12 (read) igmp_joingroup_netif/12 (write) igmp_leavegroup_netif/14 (read) igmp_leavegroup_netif/14 (write) igmp_timeout/16 (read) igmp_timeout/16 (write) igmp_ip_output_if/19 (read) igmp_ip_output_if/19 (write) igmp_send/20 (read) igmp_send/20 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/22 (memp_malloc) @06c7d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_lookup_group/8 
  Calls: 
memp_free/21 (memp_free) @06c7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
igmp_send/20 (igmp_send) @06c7d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: ip_addr_any/29 (read) allrouters/2 (addr) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/24 igmp_ip_output_if/19 inet_chksum/25 pbuf_alloc/30 
igmp_ip_output_if/19 (igmp_ip_output_if) @06c7d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c7d620
  References: lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/28 
igmp_delaying_member/18 (igmp_delaying_member) @06c51620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c7d000
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @06c51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c51620
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_delaying_member/18 igmp_joingroup_netif/12 
  Calls: rand/27 
igmp_timeout/16 (igmp_timeout) @06c51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c51ee0
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @06c51540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c51c40
  References: netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06c512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c51540
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup/13 
  Calls: memp_free/21 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call Num speculative call targets: 0
igmp_leavegroup/13 (igmp_leavegroup) @06c478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c512a0
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06c471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c478c0
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_joingroup/11 (igmp_joingroup) @06c3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c471c0
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @06c3c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c3c7e0
  References: lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/24 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/24 igmp_lookfor_group/7 pbuf_free/24 inet_chksum/25 pbuf_free/24 
igmp_remove_group/9 (igmp_remove_group) @06c30620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c3c0e0
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @06c30380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c30620
  References: allsystems/1 (read) allsystems/1 (read) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/22 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @06c26ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c30380
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @06c26b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c26ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06c268c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c26b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/21 
   Indirect call Num speculative call targets: 0
igmp_start/4 (igmp_start) @06c261c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c268c0
  References: allsystems/1 (addr) allsystems/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_init/3 (igmp_init) @06c1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c261c0
  References: allsystems/1 (write) allrouters/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
allrouters/2 (allrouters) @06c1c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1ad20
  References: 
  Referring: igmp_init/3 (write) igmp_send/20 (addr) 
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @06c1c6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1c750
  References: 
  Referring: igmp_init/3 (write) igmp_start/4 (addr) igmp_start/4 (addr) igmp_lookup_group/8 (read) igmp_lookup_group/8 (read) igmp_input/10 (read) igmp_input/10 (read) igmp_joingroup/11 (read) igmp_joingroup_netif/12 (read) igmp_leavegroup/13 (read) igmp_leavegroup_netif/14 (read) igmp_timeout/16 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06a812a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

pbuf_alloc/30 (pbuf_alloc) @06cea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/29 (ip_addr_any) @06ce1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_opt/28 (ip4_output_if_opt) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_ip_output_if/19 
  Calls: 
rand/27 (rand) @06ccbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_start_timer/17 
  Calls: 
netif_list/26 (netif_list) @06cd1990
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read) igmp_leavegroup/13 (read) igmp_tmr/15 (read) 
  Availability: not-ready
  Varpool flags:
inet_chksum/25 (inet_chksum) @06ccb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/24 (pbuf_free) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/23 (lwip_stats) @06cd11f8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_joingroup_netif/12 (read) igmp_joingroup_netif/12 (write) igmp_leavegroup_netif/14 (read) igmp_leavegroup_netif/14 (write) igmp_timeout/16 (read) igmp_timeout/16 (write) igmp_ip_output_if/19 (read) igmp_ip_output_if/19 (write) igmp_send/20 (read) igmp_send/20 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/22 (memp_malloc) @06c7d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_lookup_group/8 
  Calls: 
memp_free/21 (memp_free) @06c7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
igmp_send/20 (igmp_send) @06c7d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_addr_any/29 (read) allrouters/2 (addr) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/24 igmp_ip_output_if/19 inet_chksum/25 pbuf_alloc/30 
igmp_ip_output_if/19 (igmp_ip_output_if) @06c7d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/28 
igmp_delaying_member/18 (igmp_delaying_member) @06c51620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @06c51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_delaying_member/18 igmp_joingroup_netif/12 
  Calls: rand/27 
igmp_timeout/16 (igmp_timeout) @06c51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @06c51540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06c512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup/13 
  Calls: memp_free/21 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call Num speculative call targets: 0
igmp_leavegroup/13 (igmp_leavegroup) @06c478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06c471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_joingroup/11 (igmp_joingroup) @06c3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @06c3c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/24 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/24 igmp_lookfor_group/7 pbuf_free/24 inet_chksum/25 pbuf_free/24 
igmp_remove_group/9 (igmp_remove_group) @06c30620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @06c30380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: allsystems/1 (read) allsystems/1 (read) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/22 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @06c26ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @06c26b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06c268c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/21 
   Indirect call Num speculative call targets: 0
igmp_start/4 (igmp_start) @06c261c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (addr) allsystems/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_init/3 (igmp_init) @06c1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (write) allrouters/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
allrouters/2 (allrouters) @06c1c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: igmp_init/3 (write) igmp_send/20 (addr) 
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @06c1c6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: igmp_init/3 (write) igmp_start/4 (addr) igmp_start/4 (addr) igmp_lookup_group/8 (read) igmp_lookup_group/8 (read) igmp_input/10 (read) igmp_input/10 (read) igmp_joingroup/11 (read) igmp_joingroup_netif/12 (read) igmp_leavegroup/13 (read) igmp_leavegroup_netif/14 (read) igmp_timeout/16 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

pbuf_alloc/30 (pbuf_alloc) @06cea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/29 (ip_addr_any) @06ce1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_opt/28 (ip4_output_if_opt) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_ip_output_if/19 
  Calls: 
rand/27 (rand) @06ccbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_start_timer/17 
  Calls: 
netif_list/26 (netif_list) @06cd1990
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read) igmp_leavegroup/13 (read) igmp_tmr/15 (read) 
  Availability: not-ready
  Varpool flags:
inet_chksum/25 (inet_chksum) @06ccb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/24 (pbuf_free) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/23 (lwip_stats) @06cd11f8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_joingroup_netif/12 (read) igmp_joingroup_netif/12 (write) igmp_leavegroup_netif/14 (read) igmp_leavegroup_netif/14 (write) igmp_timeout/16 (read) igmp_timeout/16 (write) igmp_ip_output_if/19 (read) igmp_ip_output_if/19 (write) igmp_send/20 (read) igmp_send/20 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/22 (memp_malloc) @06c7d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_lookup_group/8 
  Calls: 
memp_free/21 (memp_free) @06c7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
igmp_send/20 (igmp_send) @06c7d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_addr_any/29 (read) allrouters/2 (addr) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/24 igmp_ip_output_if/19 inet_chksum/25 pbuf_alloc/30 
igmp_ip_output_if/19 (igmp_ip_output_if) @06c7d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/28 
igmp_delaying_member/18 (igmp_delaying_member) @06c51620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @06c51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_delaying_member/18 igmp_joingroup_netif/12 
  Calls: rand/27 
igmp_timeout/16 (igmp_timeout) @06c51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @06c51540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06c512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup/13 
  Calls: memp_free/21 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call Num speculative call targets: 0
igmp_leavegroup/13 (igmp_leavegroup) @06c478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06c471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_joingroup/11 (igmp_joingroup) @06c3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @06c3c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/24 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/24 igmp_lookfor_group/7 pbuf_free/24 inet_chksum/25 pbuf_free/24 
igmp_remove_group/9 (igmp_remove_group) @06c30620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @06c30380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: allsystems/1 (read) allsystems/1 (read) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/22 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @06c26ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @06c26b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06c268c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/21 
   Indirect call Num speculative call targets: 0
igmp_start/4 (igmp_start) @06c261c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (addr) allsystems/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_init/3 (igmp_init) @06c1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (write) allrouters/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
allrouters/2 (allrouters) @06c1c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: igmp_init/3 (write) igmp_send/20 (addr) 
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @06c1c6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: igmp_init/3 (write) igmp_start/4 (addr) igmp_start/4 (addr) igmp_lookup_group/8 (read) igmp_lookup_group/8 (read) igmp_input/10 (read) igmp_input/10 (read) igmp_joingroup/11 (read) igmp_joingroup_netif/12 (read) igmp_leavegroup/13 (read) igmp_leavegroup_netif/14 (read) igmp_timeout/16 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

pbuf_alloc/30 (pbuf_alloc) @06cea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/29 (ip_addr_any) @06ce1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read) 
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_opt/28 (ip4_output_if_opt) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_ip_output_if/19 
  Calls: 
rand/27 (rand) @06ccbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_start_timer/17 
  Calls: 
netif_list/26 (netif_list) @06cd1990
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read) igmp_leavegroup/13 (read) igmp_tmr/15 (read) 
  Availability: not-ready
  Varpool flags:
inet_chksum/25 (inet_chksum) @06ccb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/24 (pbuf_free) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/23 (lwip_stats) @06cd11f8
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_joingroup_netif/12 (read) igmp_joingroup_netif/12 (write) igmp_leavegroup_netif/14 (read) igmp_leavegroup_netif/14 (write) igmp_timeout/16 (read) igmp_timeout/16 (write) igmp_ip_output_if/19 (read) igmp_ip_output_if/19 (write) igmp_send/20 (read) igmp_send/20 (write) 
  Availability: not-ready
  Varpool flags:
memp_malloc/22 (memp_malloc) @06c7d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_lookup_group/8 
  Calls: 
memp_free/21 (memp_free) @06c7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
igmp_send/20 (igmp_send) @06c7d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_addr_any/29 (read) allrouters/2 (addr) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/24 igmp_ip_output_if/19 inet_chksum/25 pbuf_alloc/30 
igmp_ip_output_if/19 (igmp_ip_output_if) @06c7d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/28 
igmp_delaying_member/18 (igmp_delaying_member) @06c51620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @06c51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_delaying_member/18 igmp_joingroup_netif/12 
  Calls: rand/27 
igmp_timeout/16 (igmp_timeout) @06c51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @06c51540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06c512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup/13 
  Calls: memp_free/21 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call Num speculative call targets: 0
igmp_leavegroup/13 (igmp_leavegroup) @06c478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06c471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_joingroup/11 (igmp_joingroup) @06c3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @06c3c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/24 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/24 igmp_lookfor_group/7 pbuf_free/24 inet_chksum/25 pbuf_free/24 
igmp_remove_group/9 (igmp_remove_group) @06c30620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @06c30380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: allsystems/1 (read) allsystems/1 (read) 
  Referring: 
  Function flags: body
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/22 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @06c26ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @06c26b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06c268c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memp_free/21 
   Indirect call Num speculative call targets: 0
igmp_start/4 (igmp_start) @06c261c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (addr) allsystems/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_init/3 (igmp_init) @06c1ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: allsystems/1 (write) allrouters/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
allrouters/2 (allrouters) @06c1c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: igmp_init/3 (write) igmp_send/20 (addr) 
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @06c1c6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: igmp_init/3 (write) igmp_start/4 (addr) igmp_start/4 (addr) igmp_lookup_group/8 (read) igmp_lookup_group/8 (read) igmp_input/10 (read) igmp_input/10 (read) igmp_joingroup/11 (read) igmp_joingroup_netif/12 (read) igmp_leavegroup/13 (read) igmp_leavegroup_netif/14 (read) igmp_timeout/16 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_alloc/30 (pbuf_alloc) @06cea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/29 (ip_addr_any) @06ce1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read) 
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_opt/28 (ip4_output_if_opt) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_ip_output_if/19 
  Calls: 
rand/27 (rand) @06ccbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_start_timer/17 
  Calls: 
netif_list/26 (netif_list) @06cd1990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read) igmp_leavegroup/13 (read) igmp_tmr/15 (read) 
  Availability: not_available
  Varpool flags:
inet_chksum/25 (inet_chksum) @06ccb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/24 (pbuf_free) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/23 (lwip_stats) @06cd11f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read) igmp_input/10 (write) igmp_ip_output_if/19 (read) igmp_ip_output_if/19 (write) igmp_send/20 (read) igmp_send/20 (write) igmp_joingroup_netif/12 (read) igmp_joingroup_netif/12 (write) igmp_leavegroup_netif/14 (read) igmp_leavegroup_netif/14 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_input/10 (read) igmp_input/10 (write) igmp_timeout/16 (read) igmp_timeout/16 (write) 
  Availability: not_available
  Varpool flags:
memp_malloc/22 (memp_malloc) @06c7d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_lookup_group/8 
  Calls: 
memp_free/21 (memp_free) @06c7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
igmp_send/20 (igmp_send) @06c7d620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ip_addr_any/29 (read) allrouters/2 (addr) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/24 igmp_ip_output_if/19 inet_chksum/25 pbuf_alloc/30 
igmp_ip_output_if/19 (igmp_ip_output_if) @06c7d000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/28 
igmp_delaying_member/18 (igmp_delaying_member) @06c51620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @06c51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_joingroup_netif/12 igmp_delaying_member/18 
  Calls: rand/27 
igmp_timeout/16 (igmp_timeout) @06c51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @06c51540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netif_list/26 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06c512a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_leavegroup/13 
  Calls: memp_free/21 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call Num speculative call targets: 0
igmp_leavegroup/13 (igmp_leavegroup) @06c478c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06c471c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_joingroup/11 (igmp_joingroup) @06c3c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: allsystems/1 (read) netif_list/26 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @06c3c0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) allsystems/1 (read) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) lwip_stats/23 (read) lwip_stats/23 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/24 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/24 igmp_lookfor_group/7 pbuf_free/24 inet_chksum/25 pbuf_free/24 
igmp_remove_group/9 (igmp_remove_group) @06c30620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @06c30380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: allsystems/1 (read) allsystems/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/22 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @06c26ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @06c26b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06c268c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memp_free/21 
   Indirect call Num speculative call targets: 0
igmp_start/4 (igmp_start) @06c261c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: allsystems/1 (addr) allsystems/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call Num speculative call targets: 0
igmp_init/3 (igmp_init) @06c1ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: allsystems/1 (write) allrouters/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
allrouters/2 (allrouters) @06c1c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: igmp_init/3 (write) igmp_send/20 (addr) 
  Availability: available
  Varpool flags:
allsystems/1 (allsystems) @06c1c6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: igmp_leavegroup_netif/14 (read) igmp_start/4 (addr) igmp_init/3 (write) igmp_joingroup_netif/12 (read) igmp_leavegroup/13 (read) igmp_lookup_group/8 (read) igmp_lookup_group/8 (read) igmp_input/10 (read) igmp_start/4 (addr) igmp_joingroup/11 (read) igmp_input/10 (read) igmp_timeout/16 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: allrouters/2 allsystems/1
Removing variables:

Final Symbol table:

pbuf_alloc/30 (pbuf_alloc) @06cea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any/29 (ip_addr_any) @06ce1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_opt/28 (ip4_output_if_opt) @06ccbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
rand/27 (rand) @06ccbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_list/26 (netif_list) @06cd1990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
inet_chksum/25 (inet_chksum) @06ccb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/24 (pbuf_free) @06ccb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @06cd11f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
memp_malloc/22 (memp_malloc) @06c7d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_free/21 (memp_free) @06c7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_send/20 (igmp_send) @06c7d620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_ip_output_if/19 (igmp_ip_output_if) @06c7d000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_delaying_member/18 (igmp_delaying_member) @06c51620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_start_timer/17 (igmp_start_timer) @06c51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_timeout/16 (igmp_timeout) @06c51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_tmr/15 (igmp_tmr) @06c51540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06c512a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_leavegroup/13 (igmp_leavegroup) @06c478c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06c471c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_joingroup/11 (igmp_joingroup) @06c3c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_input/10 (igmp_input) @06c3c0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_remove_group/9 (igmp_remove_group) @06c30620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @06c30380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_lookfor_group/7 (igmp_lookfor_group) @06c26ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @06c26b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_stop/5 (igmp_stop) @06c268c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_start/4 (igmp_start) @06c261c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
igmp_init/3 (igmp_init) @06c1ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
allrouters/2 (allrouters) @06c1c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
allsystems/1 (allsystems) @06c1c6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c1c750
  References: 
  Referring: 
  Availability: available
  Varpool flags:
