Trivially needed symbols: ip4_output/12 ip4_output_if_opt_src/11 ip4_output_if_src/10 ip4_output_if_opt/9 ip4_output_if/8 ip4_input/7 ip4_input_accept/5 ip4_route/4 ip4_set_default_multicast_netif/3 ip4_default_multicast_netif/2 ip_id/1


Initial Symbol table:

ip4_frag/35 (ip4_frag) @06deba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/34 (ip_addr_any) @06deee10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memset/33 (memset) @06deb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/32 (memcpy) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/31 (pbuf_add_header) @06deb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06deb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/29 (pbuf_header_force) @06deb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_input/28 (igmp_input) @06d829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
icmp_input/27 (icmp_input) @06d827e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
tcp_input/26 (tcp_input) @06d82700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
udp_input/25 (udp_input) @06d82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06d82380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
raw_input/23 (raw_input) @06d82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
ip4_reass/22 (ip4_reass) @06d82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_lookfor_group/21 (igmp_lookfor_group) @06d82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
inet_chksum/20 (inet_chksum) @06d82c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06d82b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
lwip_htons/18 (lwip_htons) @06d82a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/17 (pbuf_free) @06d828c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/16 (ip4_addr_isbroadcast_u32) @06d82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input_accept/5 
  Calls: 
lwip_stats/15 (lwip_stats) @06d85240
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (write) ip4_route/4 (read) ip4_route/4 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output/12 (read) ip4_output/12 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @06d851f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @06d851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_input/7 (read) 
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @06d52620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06d52e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d52620
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_id/1 (read) ip_id/1 (read) ip_id/1 (write) ip_addr_any/34 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/35 lwip_htons/18 lwip_htons/18 pbuf_add_header/31 memset/33 memcpy/32 pbuf_add_header/31 
   Indirect call Num speculative call targets: 0
ip4_output_if_src/10 (ip4_output_if_src) @06d527e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d52e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06d52540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d527e0
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06d52000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d52540
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @06d41e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d52000
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) netif_list/13 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (addr) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 icmp_dest_unreach/30 pbuf_header_force/29 ip4_addr_isbroadcast_u32/16 igmp_input/28 icmp_input/27 tcp_input/26 udp_input/25 pbuf_remove_header/24 raw_input/23 ip4_reass/22 pbuf_free/17 pbuf_free/17 ip4_addr_isbroadcast_u32/16 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/21 pbuf_free/17 inet_chksum/20 pbuf_free/17 pbuf_realloc/19 lwip_htons/18 pbuf_free/17 
ip_data/6 (ip_data) @06d2ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input_accept/5 (read) ip4_input_accept/5 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) 
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06d38700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d41e00
  References: ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/16 
ip4_route/4 (ip4_route) @06d2ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d38700
  References: ip4_default_multicast_netif/2 (read) ip4_default_multicast_netif/2 (read) netif_list/13 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) netif_default/14 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06d23c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d2ee00
  References: ip4_default_multicast_netif/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06d2c7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d23c40
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @06d2c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d2c7e0
  References: 
  Referring: ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b422a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip4_frag/35 (ip4_frag) @06deba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/34 (ip_addr_any) @06deee10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memset/33 (memset) @06deb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/32 (memcpy) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/31 (pbuf_add_header) @06deb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06deb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/29 (pbuf_header_force) @06deb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_input/28 (igmp_input) @06d829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
icmp_input/27 (icmp_input) @06d827e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
tcp_input/26 (tcp_input) @06d82700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
udp_input/25 (udp_input) @06d82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06d82380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
raw_input/23 (raw_input) @06d82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
ip4_reass/22 (ip4_reass) @06d82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_lookfor_group/21 (igmp_lookfor_group) @06d82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
inet_chksum/20 (inet_chksum) @06d82c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06d82b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
lwip_htons/18 (lwip_htons) @06d82a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/17 (pbuf_free) @06d828c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/16 (ip4_addr_isbroadcast_u32) @06d82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input_accept/5 
  Calls: 
lwip_stats/15 (lwip_stats) @06d85240
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (write) ip4_route/4 (read) ip4_route/4 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output/12 (read) ip4_output/12 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @06d851f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @06d851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_input/7 (read) 
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @06d52620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06d52e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_id/1 (read) ip_id/1 (read) ip_id/1 (write) ip_addr_any/34 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/35 lwip_htons/18 lwip_htons/18 pbuf_add_header/31 memset/33 memcpy/32 pbuf_add_header/31 
   Indirect call Num speculative call targets: 0
ip4_output_if_src/10 (ip4_output_if_src) @06d527e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06d52540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06d52000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @06d41e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) netif_list/13 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (addr) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 icmp_dest_unreach/30 pbuf_header_force/29 ip4_addr_isbroadcast_u32/16 igmp_input/28 icmp_input/27 tcp_input/26 udp_input/25 pbuf_remove_header/24 raw_input/23 ip4_reass/22 pbuf_free/17 pbuf_free/17 ip4_addr_isbroadcast_u32/16 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/21 pbuf_free/17 inet_chksum/20 pbuf_free/17 pbuf_realloc/19 lwip_htons/18 pbuf_free/17 
ip_data/6 (ip_data) @06d2ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input_accept/5 (read) ip4_input_accept/5 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) 
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06d38700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/16 
ip4_route/4 (ip4_route) @06d2ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip4_default_multicast_netif/2 (read) ip4_default_multicast_netif/2 (read) netif_list/13 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) netif_default/14 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06d23c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip4_default_multicast_netif/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06d2c7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @06d2c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip4_frag/35 (ip4_frag) @06deba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/34 (ip_addr_any) @06deee10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memset/33 (memset) @06deb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/32 (memcpy) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/31 (pbuf_add_header) @06deb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06deb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/29 (pbuf_header_force) @06deb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_input/28 (igmp_input) @06d829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
icmp_input/27 (icmp_input) @06d827e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
tcp_input/26 (tcp_input) @06d82700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
udp_input/25 (udp_input) @06d82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06d82380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
raw_input/23 (raw_input) @06d82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
ip4_reass/22 (ip4_reass) @06d82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_lookfor_group/21 (igmp_lookfor_group) @06d82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
inet_chksum/20 (inet_chksum) @06d82c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06d82b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
lwip_htons/18 (lwip_htons) @06d82a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/17 (pbuf_free) @06d828c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/16 (ip4_addr_isbroadcast_u32) @06d82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input_accept/5 
  Calls: 
lwip_stats/15 (lwip_stats) @06d85240
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (write) ip4_route/4 (read) ip4_route/4 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output/12 (read) ip4_output/12 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @06d851f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @06d851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_input/7 (read) 
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @06d52620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06d52e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_id/1 (read) ip_id/1 (read) ip_id/1 (write) ip_addr_any/34 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/35 lwip_htons/18 lwip_htons/18 pbuf_add_header/31 memset/33 memcpy/32 pbuf_add_header/31 
   Indirect call Num speculative call targets: 0
ip4_output_if_src/10 (ip4_output_if_src) @06d527e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06d52540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06d52000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @06d41e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) netif_list/13 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (addr) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 icmp_dest_unreach/30 pbuf_header_force/29 ip4_addr_isbroadcast_u32/16 igmp_input/28 icmp_input/27 tcp_input/26 udp_input/25 pbuf_remove_header/24 raw_input/23 ip4_reass/22 pbuf_free/17 pbuf_free/17 ip4_addr_isbroadcast_u32/16 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/21 pbuf_free/17 inet_chksum/20 pbuf_free/17 pbuf_realloc/19 lwip_htons/18 pbuf_free/17 
ip_data/6 (ip_data) @06d2ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input_accept/5 (read) ip4_input_accept/5 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) 
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06d38700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/16 
ip4_route/4 (ip4_route) @06d2ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip4_default_multicast_netif/2 (read) ip4_default_multicast_netif/2 (read) netif_list/13 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) netif_default/14 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06d23c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip4_default_multicast_netif/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06d2c7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @06d2c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip4_frag/35 (ip4_frag) @06deba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/34 (ip_addr_any) @06deee10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memset/33 (memset) @06deb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/32 (memcpy) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/31 (pbuf_add_header) @06deb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06deb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/29 (pbuf_header_force) @06deb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_input/28 (igmp_input) @06d829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
icmp_input/27 (icmp_input) @06d827e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
tcp_input/26 (tcp_input) @06d82700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
udp_input/25 (udp_input) @06d82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06d82380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
raw_input/23 (raw_input) @06d82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
ip4_reass/22 (ip4_reass) @06d82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_lookfor_group/21 (igmp_lookfor_group) @06d82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
inet_chksum/20 (inet_chksum) @06d82c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06d82b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 
  Calls: 
lwip_htons/18 (lwip_htons) @06d82a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/17 (pbuf_free) @06d828c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/16 (ip4_addr_isbroadcast_u32) @06d82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input_accept/5 
  Calls: 
lwip_stats/15 (lwip_stats) @06d85240
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (write) ip4_route/4 (read) ip4_route/4 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output/12 (read) ip4_output/12 (write) 
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @06d851f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @06d851b0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_input/7 (read) 
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @06d52620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06d52e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_id/1 (read) ip_id/1 (read) ip_id/1 (write) ip_addr_any/34 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/35 lwip_htons/18 lwip_htons/18 pbuf_add_header/31 memset/33 memcpy/32 pbuf_add_header/31 
   Indirect call Num speculative call targets: 0
ip4_output_if_src/10 (ip4_output_if_src) @06d527e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06d52540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06d52000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @06d41e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) netif_list/13 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (addr) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 icmp_dest_unreach/30 pbuf_header_force/29 ip4_addr_isbroadcast_u32/16 igmp_input/28 icmp_input/27 tcp_input/26 udp_input/25 pbuf_remove_header/24 raw_input/23 ip4_reass/22 pbuf_free/17 pbuf_free/17 ip4_addr_isbroadcast_u32/16 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/21 pbuf_free/17 inet_chksum/20 pbuf_free/17 pbuf_realloc/19 lwip_htons/18 pbuf_free/17 
ip_data/6 (ip_data) @06d2ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input_accept/5 (read) ip4_input_accept/5 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) 
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06d38700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/16 
ip4_route/4 (ip4_route) @06d2ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip4_default_multicast_netif/2 (read) ip4_default_multicast_netif/2 (read) netif_list/13 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) netif_default/14 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06d23c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip4_default_multicast_netif/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06d2c7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @06d2c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_frag/35 (ip4_frag) @06deba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/34 (ip_addr_any) @06deee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read) 
  Availability: not_available
  Varpool flags: read-only
memset/33 (memset) @06deb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/32 (memcpy) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/31 (pbuf_add_header) @06deb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06deb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/29 (pbuf_header_force) @06deb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_input/28 (igmp_input) @06d829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
icmp_input/27 (icmp_input) @06d827e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
tcp_input/26 (tcp_input) @06d82700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
udp_input/25 (udp_input) @06d82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06d82380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
raw_input/23 (raw_input) @06d82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
ip4_reass/22 (ip4_reass) @06d82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
igmp_lookfor_group/21 (igmp_lookfor_group) @06d82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
inet_chksum/20 (inet_chksum) @06d82c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06d82b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 
  Calls: 
lwip_htons/18 (lwip_htons) @06d82a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/17 (pbuf_free) @06d828c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/16 (ip4_addr_isbroadcast_u32) @06d82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_input/7 ip4_input/7 ip4_input_accept/5 
  Calls: 
lwip_stats/15 (lwip_stats) @06d85240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_route/4 (read) ip4_route/4 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) ip4_output/12 (read) ip4_output/12 (write) 
  Availability: not_available
  Varpool flags:
netif_default/14 (netif_default) @06d851f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: not_available
  Varpool flags:
netif_list/13 (netif_list) @06d851b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read) ip4_input/7 (read) 
  Availability: not_available
  Varpool flags:
ip4_output/12 (ip4_output) @06d52620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06d52e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_id/1 (read) ip_id/1 (read) ip_id/1 (write) ip_addr_any/34 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/35 lwip_htons/18 lwip_htons/18 pbuf_add_header/31 memset/33 memcpy/32 pbuf_add_header/31 
   Indirect call Num speculative call targets: 0
ip4_output_if_src/10 (ip4_output_if_src) @06d527e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06d52540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06d52000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @06d41e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (read) ip_data/6 (write) ip_data/6 (write) ip_data/6 (read) ip_data/6 (addr) ip_data/6 (read) ip_data/6 (read) ip_data/6 (read) netif_list/13 (read) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (addr) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (read) ip_data/6 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) ip_data/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/17 icmp_dest_unreach/30 pbuf_header_force/29 ip4_addr_isbroadcast_u32/16 igmp_input/28 icmp_input/27 tcp_input/26 udp_input/25 pbuf_remove_header/24 raw_input/23 ip4_reass/22 pbuf_free/17 pbuf_free/17 ip4_addr_isbroadcast_u32/16 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/21 pbuf_free/17 inet_chksum/20 pbuf_free/17 pbuf_realloc/19 lwip_htons/18 pbuf_free/17 
ip_data/6 (ip_data) @06d2ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_input_accept/5 (read) ip4_input_accept/5 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (read) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (addr) ip4_input/7 (read) ip4_input/7 (read) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) ip4_input/7 (write) 
  Availability: not_available
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06d38700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ip_data/6 (read) ip_data/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/16 
ip4_route/4 (ip4_route) @06d2ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip4_default_multicast_netif/2 (read) ip4_default_multicast_netif/2 (read) netif_list/13 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) netif_default/14 (read) lwip_stats/15 (read) lwip_stats/15 (write) lwip_stats/15 (read) lwip_stats/15 (write) netif_default/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06d23c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip4_default_multicast_netif/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06d2c7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write) ip4_route/4 (read) ip4_route/4 (read) 
  Availability: available
  Varpool flags:
ip_id/1 (ip_id) @06d2c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (read) ip4_output_if_opt_src/11 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ip4_default_multicast_netif/2 ip_id/1
Removing variables:

Final Symbol table:

ip4_frag/35 (ip4_frag) @06deba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any/34 (ip_addr_any) @06deee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
memset/33 (memset) @06deb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/32 (memcpy) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_add_header/31 (pbuf_add_header) @06deb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06deb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_header_force/29 (pbuf_header_force) @06deb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_input/28 (igmp_input) @06d829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp_input/27 (icmp_input) @06d827e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_input/26 (tcp_input) @06d82700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_input/25 (udp_input) @06d82620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06d82380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
raw_input/23 (raw_input) @06d82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_reass/22 (ip4_reass) @06d82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
igmp_lookfor_group/21 (igmp_lookfor_group) @06d82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
inet_chksum/20 (inet_chksum) @06d82c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_realloc/19 (pbuf_realloc) @06d82b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/18 (lwip_htons) @06d82a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/17 (pbuf_free) @06d828c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/16 (ip4_addr_isbroadcast_u32) @06d82540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/15 (lwip_stats) @06d85240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
netif_default/14 (netif_default) @06d851f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
netif_list/13 (netif_list) @06d851b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip4_output/12 (ip4_output) @06d52620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06d52e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_output_if_src/10 (ip4_output_if_src) @06d527e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_output_if_opt/9 (ip4_output_if_opt) @06d52540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_output_if/8 (ip4_output_if) @06d52000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_input/7 (ip4_input) @06d41e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_data/6 (ip_data) @06d2ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06d38700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_route/4 (ip4_route) @06d2ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06d23c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06d2c7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ip_id/1 (ip_id) @06d2c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d2c7e0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
