ip4_frag (struct pbuf * p, struct netif * netif, const struct ip4_addr_t * dest)
{
  u16_t plen;
  struct pbuf_custom_ref * pcr;
  int mf_set;
  u16_t tmp;
  u16_t poff;
  int last;
  u16_t ofo;
  u16_t fragsize;
  u16_t left;
  const u16_t nfb;
  struct ip_hdr * iphdr;
  struct ip_hdr * original_iphdr;
  u16_t left_to_copy;
  u16_t newpbuflen;
  struct pbuf * newpbuf;
  struct pbuf * rambuf;
  err_t D.7718;
  short unsigned int _1;
  int _2;
  int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  void * _14;
  short unsigned int _15;
  short unsigned int _16;
  struct pbuf_custom * _17;
  void * _18;
  sizetype _19;
  void * _20;
  short unsigned int _21;
  int _22;
  int _23;
  int _24;
  _Bool _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  err_t (*<T6d8>) (struct netif *, struct pbuf *, const struct ip4_addr_t *) _30;
  short unsigned int _31;
  short unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  err_t _47;
  err_t _68;
  err_t _113;
  err_t _114;
  err_t _115;

  <bb 2> :
  newpbuflen_54 = 0;
  _1 = netif_56(D)->mtu;
  _2 = (int) _1;
  _3 = _2 + -20;
  _4 = _3 / 8;
  nfb_57 = (const u16_t) _4;
  poff_58 = 20;
  original_iphdr_60 = p_59(D)->payload;
  iphdr_61 = original_iphdr_60;
  _5 = iphdr_61->_v_hl;
  _6 = _5 & 15;
  _7 = _6 * 4;
  if (_7 != 20)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _115 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [INV]

  <bb 4> :
  _8 = p_59(D)->len;
  if (_8 <= 19)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _114 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [INV]

  <bb 6> :
  _9 = iphdr_61->_offset;
  tmp_63 = lwip_htons (_9);
  ofo_64 = tmp_63 & 8191;
  _10 = (int) tmp_63;
  mf_set_65 = _10 & 8192;
  _11 = p_59(D)->tot_len;
  left_66 = _11 + 65516;
  goto <bb 27>; [INV]

  <bb 7> :
  _12 = nfb_57 * 8;
  fragsize_69 = MIN_EXPR <left_42, _12>;
  rambuf_71 = pbuf_alloc (14, 20, 640);
  if (rambuf_71 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  // predicted unlikely by goto predictor.
  goto <bb 29>; [INV]

  <bb 9> :
  _13 = rambuf_71->len;
  if (_13 <= 19)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 10>; [INV]

  <bb 11> :
  _14 = rambuf_71->payload;
  memcpy (_14, original_iphdr_60, 20);
  iphdr_73 = rambuf_71->payload;
  left_to_copy_74 = fragsize_69;
  goto <bb 22>; [INV]

  <bb 12> :
  _15 = p_37->len;
  plen_92 = _15 - poff_44;
  _16 = p_37->len;
  if (poff_44 > _16)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 13>; [INV]

  <bb 14> :
  newpbuflen_93 = MIN_EXPR <plen_92, left_to_copy_41>;
  if (newpbuflen_93 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  poff_108 = 0;
  p_109 = p_37->next;
  // predicted unlikely by continue predictor.
  goto <bb 22>; [INV]

  <bb 16> :
  pcr_95 = ip_frag_alloc_pbuf_custom_ref ();
  if (pcr_95 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  pbuf_free (rambuf_71);
  // predicted unlikely by goto predictor.
  goto <bb 29>; [INV]

  <bb 18> :
  _17 = &pcr_95->pc;
  _18 = p_37->payload;
  _19 = (sizetype) poff_44;
  _20 = _18 + _19;
  newpbuf_97 = pbuf_alloced_custom (0, newpbuflen_93, 65, _17, _20, newpbuflen_93);
  if (newpbuf_97 == 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  ip_frag_free_pbuf_custom_ref (pcr_95);
  pbuf_free (rambuf_71);
  // predicted unlikely by goto predictor.
  goto <bb 29>; [INV]

  <bb 20> :
  pbuf_ref (p_37);
  pcr_95->original = p_37;
  pcr_95->pc.custom_free_function = ipfrag_free_pbuf_custom;
  pbuf_cat (rambuf_71, newpbuf_97);
  left_to_copy_102 = left_to_copy_41 - newpbuflen_93;
  if (left_to_copy_102 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  poff_103 = 0;
  p_104 = p_37->next;

  <bb 22> :
  # p_37 = PHI <p_38(11), p_109(15), p_37(20), p_104(21)>
  # newpbuflen_39 = PHI <newpbuflen_40(11), newpbuflen_93(15), newpbuflen_93(20), newpbuflen_93(21)>
  # left_to_copy_41 = PHI <left_to_copy_74(11), left_to_copy_41(15), left_to_copy_102(20), left_to_copy_102(21)>
  # poff_44 = PHI <poff_45(11), poff_108(15), poff_44(20), poff_103(21)>
  if (left_to_copy_41 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  poff_75 = poff_44 + newpbuflen_39;
  _21 = netif_56(D)->mtu;
  _22 = (int) _21;
  _23 = _22 + -19;
  _24 = (int) left_42;
  _25 = _23 > _24;
  last_76 = (int) _25;
  tmp_77 = ofo_43 & 8191;
  if (last_76 == 0)
    goto <bb 25>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  if (mf_set_65 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  tmp_78 = tmp_77 | 8192;

  <bb 26> :
  # tmp_46 = PHI <tmp_77(24), tmp_78(25)>
  _26 = lwip_htons (tmp_46);
  iphdr_73->_offset = _26;
  _27 = fragsize_69 + 20;
  _28 = lwip_htons (_27);
  iphdr_73->_len = _28;
  iphdr_73->_chksum = 0;
  _29 = inet_chksum (iphdr_73, 20);
  iphdr_73->_chksum = _29;
  _30 = netif_56(D)->output;
  _30 (netif_56(D), rambuf_71, dest_86(D));
  _31 = lwip_stats.ip_frag.xmit;
  _32 = _31 + 1;
  lwip_stats.ip_frag.xmit = _32;
  pbuf_free (rambuf_71);
  left_90 = left_42 - fragsize_69;
  ofo_91 = ofo_43 + nfb_57;

  <bb 27> :
  # p_38 = PHI <p_59(D)(6), p_37(26)>
  # newpbuflen_40 = PHI <newpbuflen_54(6), newpbuflen_39(26)>
  # left_42 = PHI <left_66(6), left_90(26)>
  # ofo_43 = PHI <ofo_64(6), ofo_91(26)>
  # poff_45 = PHI <poff_58(6), poff_75(26)>
  if (left_42 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _33 = lwip_stats.mib2.ipfragoks;
  _34 = _33 + 1;
  lwip_stats.mib2.ipfragoks = _34;
  _68 = 0;
  goto <bb 30>; [INV]

  <bb 29> :
memerr:
  _35 = lwip_stats.mib2.ipfragfails;
  _36 = _35 + 1;
  lwip_stats.mib2.ipfragfails = _36;
  _113 = -1;

  <bb 30> :
  # _47 = PHI <_115(3), _114(5), _68(28), _113(29)>
<L30>:
  return _47;

}


ipfrag_free_pbuf_custom (struct pbuf * p)
{
  struct pbuf_custom_ref * pcr;
  struct pbuf * _1;
  struct pbuf * _2;

  <bb 2> :
  pcr_7 = p_6(D);
  if (pcr_7 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (pcr_7 != p_6(D))
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _1 = pcr_7->original;
  if (_1 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _2 = pcr_7->original;
  pbuf_free (_2);

  <bb 8> :
  ip_frag_free_pbuf_custom_ref (pcr_7);
  return;

}


ip_frag_free_pbuf_custom_ref (struct pbuf_custom_ref * p)
{
  <bb 2> :
  if (p_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  memp_free (6, p_2(D));
  return;

}


ip_frag_alloc_pbuf_custom_ref ()
{
  struct pbuf_custom_ref * D.7706;
  struct pbuf_custom_ref * _3;

  <bb 2> :
  _3 = memp_malloc (6);

  <bb 3> :
<L0>:
  return _3;

}


ip4_reass (struct pbuf * p)
{
  u16_t datagram_len;
  struct ip_reassdata * ipr_prev;
  u16_t datagram_len;
  u16_t datagram_len;
  int is_last;
  int valid;
  u8_t hlen;
  u16_t clen;
  u16_t len;
  u16_t offset;
  struct ip_reass_helper * iprh;
  struct ip_reassdata * ipr;
  struct ip_hdr * fraghdr;
  struct pbuf * r;
  struct pbuf * D.7698;
  short unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int ip_reass_pbufcount.4_18;
  int _19;
  int _20;
  int _21;
  int _22;
  int _23;
  short unsigned int ip_reass_pbufcount.5_24;
  int _25;
  int _26;
  int _27;
  short unsigned int _28;
  short unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  short unsigned int _34;
  short unsigned int _35;
  short unsigned int _36;
  short unsigned int _37;
  int _38;
  short unsigned int _39;
  short unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  short unsigned int _43;
  short unsigned int _44;
  unsigned int _45;
  unsigned int _46;
  struct ip_hdr * _47;
  short unsigned int _48;
  int _49;
  int _50;
  _Bool _51;
  short unsigned int ip_reass_pbufcount.6_52;
  short unsigned int _53;
  unsigned char _54;
  unsigned char _55;
  short unsigned int _56;
  struct pbuf * _57;
  void * _58;
  struct pbuf * _59;
  struct ip_hdr * _60;
  short unsigned int _61;
  short unsigned int _62;
  struct ip_reassdata * reassdatagrams.7_63;
  struct ip_reassdata * _64;
  short unsigned int ip_reass_pbufcount.8_65;
  short unsigned int ip_reass_pbufcount.9_66;
  short unsigned int _67;
  long unsigned int _68;
  long unsigned int _69;
  struct pbuf * _70;
  struct ip_reassdata * reassdatagrams.10_71;
  short unsigned int _72;
  short unsigned int _73;
  struct pbuf * _79;
  struct pbuf * _122;
  struct pbuf * _142;
  struct pbuf * _154;

  <bb 2> :
  _1 = lwip_stats.ip_frag.recv;
  _2 = _1 + 1;
  lwip_stats.ip_frag.recv = _2;
  _3 = lwip_stats.mib2.ipreasmreqds;
  _4 = _3 + 1;
  lwip_stats.mib2.ipreasmreqds = _4;
  fraghdr_95 = p_94(D)->payload;
  _5 = fraghdr_95->_v_hl;
  _6 = _5 & 15;
  _7 = _6 * 4;
  if (_7 != 20)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _8 = lwip_stats.ip_frag.err;
  _9 = _8 + 1;
  lwip_stats.ip_frag.err = _9;
  // predicted unlikely by goto predictor.
  goto <bb 52>; [INV]

  <bb 4> :
  _10 = fraghdr_95->_offset;
  _11 = lwip_htons (_10);
  _12 = _11 & 8191;
  offset_97 = _12 * 8;
  _13 = fraghdr_95->_len;
  len_99 = lwip_htons (_13);
  _14 = fraghdr_95->_v_hl;
  _15 = _14 & 15;
  hlen_100 = _15 * 4;
  _16 = (short unsigned int) hlen_100;
  if (len_99 < _16)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  // predicted unlikely by goto predictor.
  goto <bb 52>; [INV]

  <bb 6> :
  _17 = (short unsigned int) hlen_100;
  len_101 = len_99 - _17;
  clen_103 = pbuf_clen (p_94(D));
  ip_reass_pbufcount.4_18 = ip_reass_pbufcount;
  _19 = (int) ip_reass_pbufcount.4_18;
  _20 = (int) clen_103;
  _21 = _19 + _20;
  if (_21 > 10)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  _22 = (int) clen_103;
  _23 = ip_reass_remove_oldest_datagram (fraghdr_95, _22);
  if (_23 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  ip_reass_pbufcount.5_24 = ip_reass_pbufcount;
  _25 = (int) ip_reass_pbufcount.5_24;
  _26 = (int) clen_103;
  _27 = _25 + _26;
  if (_27 > 10)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _28 = lwip_stats.ip_frag.memerr;
  _29 = _28 + 1;
  lwip_stats.ip_frag.memerr = _29;
  // predicted unlikely by goto predictor.
  goto <bb 52>; [INV]

  <bb 10> :
  ipr_106 = reassdatagrams;
  goto <bb 16>; [INV]

  <bb 11> :
  _30 = ipr_75->iphdr.src.addr;
  _31 = fraghdr_95->src.addr;
  if (_30 == _31)
    goto <bb 12>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 12> :
  _32 = ipr_75->iphdr.dest.addr;
  _33 = fraghdr_95->dest.addr;
  if (_32 == _33)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 13> :
  _34 = ipr_75->iphdr._id;
  _35 = fraghdr_95->_id;
  if (_34 == _35)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _36 = lwip_stats.ip_frag.cachehit;
  _37 = _36 + 1;
  lwip_stats.ip_frag.cachehit = _37;
  goto <bb 17>; [INV]

  <bb 15> :
  ipr_108 = ipr_75->next;

  <bb 16> :
  # ipr_75 = PHI <ipr_106(10), ipr_108(15)>
  if (ipr_75 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  if (ipr_75 == 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 18> :
  _38 = (int) clen_103;
  ipr_113 = ip_reass_enqueue_new_datagram (fraghdr_95, _38);
  if (ipr_113 == 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 19> :
  // predicted unlikely by goto predictor.
  goto <bb 52>; [INV]

  <bb 20> :
  _39 = fraghdr_95->_offset;
  _40 = lwip_htons (_39);
  _41 = (unsigned int) _40;
  _42 = _41 & 8191;
  if (_42 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  _43 = ipr_75->iphdr._offset;
  _44 = lwip_htons (_43);
  _45 = (unsigned int) _44;
  _46 = _45 & 8191;
  if (_46 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _47 = &ipr_75->iphdr;
  memcpy (_47, fraghdr_95, 20);

  <bb 23> :
  # ipr_76 = PHI <ipr_113(18), ipr_75(20), ipr_75(21), ipr_75(22)>
  _48 = fraghdr_95->_offset;
  _49 = (int) _48;
  _50 = _49 & 32;
  _51 = _50 == 0;
  is_last_114 = (int) _51;
  if (is_last_114 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 24> :
  datagram_len_115 = offset_97 + len_101;
  if (datagram_len_115 < offset_97)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  if (datagram_len_115 > 65515)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  // predicted unlikely by goto predictor.
  goto <bb 46>; [INV]

  <bb 27> :
  valid_117 = ip_reass_chain_frag_into_datagram_and_validate (ipr_76, p_94(D), is_last_114);
  if (valid_117 == -1)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  // predicted unlikely by goto predictor.
  goto <bb 46>; [INV]

  <bb 29> :
  ip_reass_pbufcount.6_52 = ip_reass_pbufcount;
  _53 = clen_103 + ip_reass_pbufcount.6_52;
  ip_reass_pbufcount = _53;
  if (is_last_114 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  datagram_len_119 = offset_97 + len_101;
  ipr_76->datagram_len = datagram_len_119;
  _54 = ipr_76->flags;
  _55 = _54 | 1;
  ipr_76->flags = _55;

  <bb 31> :
  if (valid_117 == 1)
    goto <bb 32>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 32> :
  _56 = ipr_76->datagram_len;
  datagram_len_123 = _56 + 20;
  _57 = ipr_76->p;
  _58 = _57->payload;
  r_124 = MEM[(struct ip_reass_helper *)_58].next_pbuf;
  _59 = ipr_76->p;
  fraghdr_125 = _59->payload;
  _60 = &ipr_76->iphdr;
  memcpy (fraghdr_125, _60, 20);
  _61 = lwip_htons (datagram_len_123);
  fraghdr_125->_len = _61;
  fraghdr_125->_offset = 0;
  fraghdr_125->_chksum = 0;
  _62 = inet_chksum (fraghdr_125, 20);
  fraghdr_125->_chksum = _62;
  p_133 = ipr_76->p;
  goto <bb 34>; [INV]

  <bb 33> :
  iprh_144 = r_74->payload;
  pbuf_remove_header (r_74, 20);
  pbuf_cat (p_133, r_74);
  r_147 = iprh_144->next_pbuf;

  <bb 34> :
  # r_74 = PHI <r_124(32), r_147(33)>
  if (r_74 != 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 35> :
  reassdatagrams.7_63 = reassdatagrams;
  if (ipr_76 == reassdatagrams.7_63)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  ipr_prev_136 = 0B;
  goto <bb 42>; [INV]

  <bb 37> :
  ipr_prev_134 = reassdatagrams;
  goto <bb 41>; [INV]

  <bb 38> :
  _64 = ipr_prev_77->next;
  if (ipr_76 == _64)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  goto <bb 42>; [INV]

  <bb 40> :
  ipr_prev_135 = ipr_prev_77->next;

  <bb 41> :
  # ipr_prev_77 = PHI <ipr_prev_134(37), ipr_prev_135(40)>
  if (ipr_prev_77 != 0B)
    goto <bb 38>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 42> :
  # ipr_prev_78 = PHI <ipr_prev_136(36), ipr_prev_77(39), ipr_prev_77(41)>
  ip_reass_dequeue_datagram (ipr_76, ipr_prev_78);
  clen_139 = pbuf_clen (p_133);
  ip_reass_pbufcount.8_65 = ip_reass_pbufcount;
  if (clen_139 > ip_reass_pbufcount.8_65)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 43>; [INV]

  <bb 44> :
  ip_reass_pbufcount.9_66 = ip_reass_pbufcount;
  _67 = ip_reass_pbufcount.9_66 - clen_139;
  ip_reass_pbufcount = _67;
  _68 = lwip_stats.mib2.ipreasmoks;
  _69 = _68 + 1;
  lwip_stats.mib2.ipreasmoks = _69;
  _142 = p_133;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 53>; [INV]

  <bb 45> :
  _122 = 0B;
  goto <bb 53>; [INV]

  <bb 46> :
nullreturn_ipr:
  if (ipr_76 == 0B)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 47>; [INV]

  <bb 48> :
  _70 = ipr_76->p;
  if (_70 == 0B)
    goto <bb 49>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 49> :
  reassdatagrams.10_71 = reassdatagrams;
  if (ipr_76 != reassdatagrams.10_71)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 50>; [INV]

  <bb 51> :
  ip_reass_dequeue_datagram (ipr_76, 0B);

  <bb 52> :
nullreturn:
  _72 = lwip_stats.ip_frag.drop;
  _73 = _72 + 1;
  lwip_stats.ip_frag.drop = _73;
  pbuf_free (p_94(D));
  _154 = 0B;

  <bb 53> :
  # _79 = PHI <_142(44), _122(45), _154(52)>
<L62>:
  return _79;

}


ip_reass_chain_frag_into_datagram_and_validate (struct ip_reassdata * ipr, struct pbuf * new_p, int is_last)
{
  int valid;
  struct ip_hdr * fraghdr;
  u8_t hlen;
  u16_t len;
  u16_t offset;
  struct pbuf * q;
  struct ip_reass_helper * iprh_prev;
  struct ip_reass_helper * iprh_tmp;
  struct ip_reass_helper * iprh;
  int D.7600;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  struct pbuf * _31;
  unsigned char _32;
  int _33;
  int _34;
  struct pbuf * _35;
  struct pbuf * _36;
  void * _37;
  short unsigned int _38;
  short unsigned int _39;
  short unsigned int _40;
  struct pbuf * _41;
  struct pbuf * _42;
  void * _43;
  struct pbuf * _44;
  _Bool _45;
  int _59;
  int _90;
  int _91;
  int _94;
  int _97;
  int _104;
  int _115;
  int _116;
  int _117;

  <bb 2> :
  iprh_prev_69 = 0B;
  valid_70 = 1;
  fraghdr_73 = new_p_72(D)->payload;
  _1 = fraghdr_73->_len;
  len_75 = lwip_htons (_1);
  _2 = fraghdr_73->_v_hl;
  _3 = _2 & 15;
  hlen_76 = _3 * 4;
  _4 = (short unsigned int) hlen_76;
  if (len_75 < _4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _117 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 4> :
  _5 = (short unsigned int) hlen_76;
  len_77 = len_75 - _5;
  _6 = fraghdr_73->_offset;
  _7 = lwip_htons (_6);
  _8 = _7 & 8191;
  offset_79 = _8 * 8;

  <bb 5> :
  iprh_80 = new_p_72(D)->payload;
  iprh_80->next_pbuf = 0B;
  iprh_80->start = offset_79;
  _9 = offset_79 + len_77;
  iprh_80->end = _9;
  _10 = iprh_80->end;
  if (offset_79 > _10)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _116 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 7> :
  q_85 = ipr_84(D)->p;
  goto <bb 27>; [INV]

  <bb 8> :
  iprh_tmp_86 = q_50->payload;
  _11 = iprh_80->start;
  _12 = iprh_tmp_86->start;
  if (_11 < _12)
    goto <bb 9>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 9> :
  iprh_80->next_pbuf = q_50;
  if (iprh_prev_48 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 10> :
  _13 = iprh_80->start;
  _14 = iprh_prev_48->end;
  if (_13 < _14)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _15 = iprh_80->end;
  _16 = iprh_tmp_86->start;
  if (_15 > _16)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _97 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 13> :
  iprh_prev_48->next_pbuf = new_p_72(D);
  _17 = iprh_prev_48->end;
  _18 = iprh_80->start;
  if (_17 != _18)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 14> :
  valid_96 = 0;
  goto <bb 18>; [INV]

  <bb 15> :
  _19 = iprh_80->end;
  _20 = iprh_tmp_86->start;
  if (_19 > _20)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _94 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 17> :
  ipr_84(D)->p = new_p_72(D);

  <bb 18> :
  # valid_52 = PHI <valid_96(14), valid_54(17), valid_54(13)>
  goto <bb 28>; [INV]

  <bb 19> :
  _21 = iprh_80->start;
  _22 = iprh_tmp_86->start;
  if (_21 == _22)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _91 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 21> :
  _23 = iprh_80->start;
  _24 = iprh_tmp_86->end;
  if (_23 < _24)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _90 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 23> :
  if (iprh_prev_48 != 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 24> :
  _25 = iprh_prev_48->end;
  _26 = iprh_tmp_86->start;
  if (_25 != _26)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  valid_87 = 0;

  <bb 26> :
  # valid_53 = PHI <valid_54(23), valid_54(24), valid_87(25)>
  q_88 = iprh_tmp_86->next_pbuf;
  iprh_prev_89 = iprh_tmp_86;

  <bb 27> :
  # iprh_prev_48 = PHI <iprh_prev_69(7), iprh_prev_89(26)>
  # q_50 = PHI <q_85(7), q_88(26)>
  # valid_54 = PHI <valid_70(7), valid_53(26)>
  if (q_50 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  # valid_55 = PHI <valid_52(18), valid_54(27)>
  if (q_50 == 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 29> :
  if (iprh_prev_48 != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 30> :
  _27 = iprh_prev_48->end;
  _28 = iprh_80->start;
  if (_27 > _28)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 31>; [INV]

  <bb 32> :
  iprh_prev_48->next_pbuf = new_p_72(D);
  _29 = iprh_prev_48->end;
  _30 = iprh_80->start;
  if (_29 != _30)
    goto <bb 33>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 33> :
  valid_101 = 0;
  goto <bb 37>; [INV]

  <bb 34> :
  _31 = ipr_84(D)->p;
  if (_31 != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 35>; [INV]

  <bb 36> :
  ipr_84(D)->p = new_p_72(D);

  <bb 37> :
  # valid_56 = PHI <valid_55(28), valid_101(33), valid_55(36), valid_55(32)>
  if (is_last_103(D) != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  _32 = ipr_84(D)->flags;
  _33 = (int) _32;
  _34 = _33 & 1;
  if (_34 != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 39> :
  if (valid_56 != 0)
    goto <bb 40>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 40> :
  _35 = ipr_84(D)->p;
  if (_35 == 0B)
    goto <bb 42>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 41> :
  _36 = ipr_84(D)->p;
  _37 = _36->payload;
  _38 = MEM[(struct ip_reass_helper *)_37].start;
  if (_38 != 0)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  valid_114 = 0;
  goto <bb 55>; [INV]

  <bb 43> :
  iprh_prev_105 = iprh_80;
  q_106 = iprh_80->next_pbuf;
  goto <bb 47>; [INV]

  <bb 44> :
  iprh_107 = q_51->payload;
  _39 = iprh_prev_49->end;
  _40 = iprh_107->start;
  if (_39 != _40)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  valid_110 = 0;
  goto <bb 48>; [INV]

  <bb 46> :
  iprh_prev_108 = iprh_107;
  q_109 = iprh_107->next_pbuf;

  <bb 47> :
  # iprh_46 = PHI <iprh_80(43), iprh_107(46)>
  # iprh_prev_49 = PHI <iprh_prev_105(43), iprh_prev_108(46)>
  # q_51 = PHI <q_106(43), q_109(46)>
  if (q_51 != 0B)
    goto <bb 44>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 48> :
  # iprh_47 = PHI <iprh_107(45), iprh_46(47)>
  # valid_57 = PHI <valid_110(45), valid_56(47)>
  if (valid_57 != 0)
    goto <bb 49>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 49> :
  _41 = ipr_84(D)->p;
  if (_41 == 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 50>; [INV]

  <bb 51> :
  _42 = ipr_84(D)->p;
  _43 = _42->payload;
  if (iprh_47 == _43)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 52>; [INV]

  <bb 53> :
  _44 = iprh_47->next_pbuf;
  if (_44 != 0B)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 54>; [INV]

  <bb 55> :
  # valid_58 = PHI <valid_56(39), valid_114(42), valid_57(48), valid_57(53)>
  _45 = valid_58 != 0;
  _115 = (int) _45;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 57>; [INV]

  <bb 56> :
  _104 = 0;

  <bb 57> :
  # _59 = PHI <_117(3), _116(6), _97(12), _94(16), _91(20), _90(22), _115(55), _104(56)>
<L68>:
  return _59;

}


ip_reass_dequeue_datagram (struct ip_reassdata * ipr, struct ip_reassdata * prev)
{
  struct ip_reassdata * reassdatagrams.3_1;
  struct ip_reassdata * _2;
  struct ip_reassdata * _3;

  <bb 2> :
  reassdatagrams.3_1 = reassdatagrams;
  if (ipr_7(D) == reassdatagrams.3_1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = ipr_7(D)->next;
  reassdatagrams = _2;
  goto <bb 7>; [INV]

  <bb 4> :
  if (prev_8(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 5>; [INV]

  <bb 6> :
  _3 = ipr_7(D)->next;
  prev_8(D)->next = _3;

  <bb 7> :
  memp_free (5, ipr_7(D));
  return;

}


ip_reass_enqueue_new_datagram (struct ip_hdr * fraghdr, int clen)
{
  struct ip_reassdata * ipr;
  struct ip_reassdata * D.7591;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  struct ip_reassdata * reassdatagrams.2_4;
  struct ip_hdr * _5;
  struct ip_reassdata * _8;
  struct ip_reassdata * _21;
  struct ip_reassdata * _27;

  <bb 2> :
  ipr_14 = memp_malloc (5);
  if (ipr_14 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _1 = ip_reass_remove_oldest_datagram (fraghdr_15(D), clen_16(D));
  if (clen_16(D) <= _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ipr_19 = memp_malloc (5);

  <bb 5> :
  # ipr_6 = PHI <ipr_14(3), ipr_19(4)>
  if (ipr_6 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _2 = lwip_stats.ip_frag.memerr;
  _3 = _2 + 1;
  lwip_stats.ip_frag.memerr = _3;
  _21 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # ipr_7 = PHI <ipr_14(2), ipr_6(5)>
  memset (ipr_7, 0, 32);
  ipr_7->timer = 15;
  reassdatagrams.2_4 = reassdatagrams;
  ipr_7->next = reassdatagrams.2_4;
  reassdatagrams = ipr_7;
  _5 = &ipr_7->iphdr;
  memcpy (_5, fraghdr_15(D), 20);
  _27 = ipr_7;

  <bb 8> :
  # _8 = PHI <_21(6), _27(7)>
<L6>:
  return _8;

}


ip_reass_remove_oldest_datagram (struct ip_hdr * fraghdr, int pbufs_needed)
{
  int other_datagrams;
  int pbufs_freed_current;
  int pbufs_freed;
  struct ip_reassdata * oldest_prev;
  struct ip_reassdata * prev;
  struct ip_reassdata * oldest;
  struct ip_reassdata * r;
  int D.7583;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  struct ip_reassdata * _9;
  int _34;

  <bb 2> :
  pbufs_freed_23 = 0;

  <bb 3> :
  # pbufs_freed_17 = PHI <pbufs_freed_23(2), pbufs_freed_18(18)>
  oldest_25 = 0B;
  prev_26 = 0B;
  oldest_prev_27 = 0B;
  other_datagrams_28 = 0;
  r_29 = reassdatagrams;
  goto <bb 14>; [INV]

  <bb 4> :
  _1 = r_10->iphdr.src.addr;
  _2 = fraghdr_35(D)->src.addr;
  if (_1 != _2)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _3 = r_10->iphdr.dest.addr;
  _4 = fraghdr_35(D)->dest.addr;
  if (_3 != _4)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = r_10->iphdr._id;
  _6 = fraghdr_35(D)->_id;
  if (_5 != _6)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  other_datagrams_36 = other_datagrams_20 + 1;
  if (oldest_12 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  oldest_39 = r_10;
  oldest_prev_40 = prev_14;
  goto <bb 11>; [INV]

  <bb 9> :
  _7 = r_10->timer;
  _8 = oldest_12->timer;
  if (_7 <= _8)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  oldest_37 = r_10;
  oldest_prev_38 = prev_14;

  <bb 11> :
  # oldest_11 = PHI <oldest_12(6), oldest_39(8), oldest_12(9), oldest_37(10)>
  # oldest_prev_15 = PHI <oldest_prev_16(6), oldest_prev_40(8), oldest_prev_16(9), oldest_prev_38(10)>
  # other_datagrams_19 = PHI <other_datagrams_20(6), other_datagrams_36(8), other_datagrams_36(9), other_datagrams_36(10)>
  _9 = r_10->next;
  if (_9 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  prev_41 = r_10;

  <bb 13> :
  # prev_13 = PHI <prev_14(11), prev_41(12)>
  r_42 = r_10->next;

  <bb 14> :
  # r_10 = PHI <r_29(3), r_42(13)>
  # oldest_12 = PHI <oldest_25(3), oldest_11(13)>
  # prev_14 = PHI <prev_26(3), prev_13(13)>
  # oldest_prev_16 = PHI <oldest_prev_27(3), oldest_prev_15(13)>
  # other_datagrams_20 = PHI <other_datagrams_28(3), other_datagrams_19(13)>
  if (r_10 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  if (oldest_12 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  pbufs_freed_current_31 = ip_reass_free_complete_datagram (oldest_12, oldest_prev_16);
  pbufs_freed_32 = pbufs_freed_17 + pbufs_freed_current_31;

  <bb 17> :
  # pbufs_freed_18 = PHI <pbufs_freed_17(15), pbufs_freed_32(16)>
  if (pbufs_freed_18 < pbufs_needed_33(D))
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  if (other_datagrams_20 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _34 = pbufs_freed_18;

  <bb 20> :
<L19>:
  return _34;

}


ip_reass_free_complete_datagram (struct ip_reassdata * ipr, struct ip_reassdata * prev)
{
  struct pbuf * pcur;
  struct ip_reass_helper * iprh;
  struct pbuf * p;
  u16_t clen;
  u16_t pbufs_freed;
  int D.7567;
  struct ip_reassdata * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct pbuf * _4;
  short unsigned int _5;
  struct pbuf * _6;
  void * _7;
  struct ip_hdr * _8;
  int _9;
  int _10;
  int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int ip_reass_pbufcount.0_15;
  short unsigned int ip_reass_pbufcount.1_16;
  short unsigned int _17;
  int _47;

  <bb 2> :
  pbufs_freed_28 = 0;
  if (prev_29(D) == ipr_30(D))
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 3>; [INV]

  <bb 4> :
  if (prev_29(D) != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _1 = prev_29(D)->next;
  if (ipr_30(D) != _1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 6>; [INV]

  <bb 7> :
  _2 = lwip_stats.mib2.ipreasmfails;
  _3 = _2 + 1;
  lwip_stats.mib2.ipreasmfails = _3;
  _4 = ipr_30(D)->p;
  iprh_34 = _4->payload;
  _5 = iprh_34->start;
  if (_5 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  p_35 = ipr_30(D)->p;
  _6 = iprh_34->next_pbuf;
  ipr_30(D)->p = _6;
  _7 = p_35->payload;
  _8 = &ipr_30(D)->iphdr;
  memcpy (_7, _8, 20);
  icmp_time_exceeded (p_35, 1);
  clen_40 = pbuf_clen (p_35);
  _9 = (int) pbufs_freed_28;
  _10 = (int) clen_40;
  _11 = _9 + _10;
  if (_11 > 65535)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 9>; [INV]

  <bb 10> :
  pbufs_freed_41 = pbufs_freed_28 + clen_40;
  pbuf_free (p_35);

  <bb 11> :
  # pbufs_freed_18 = PHI <pbufs_freed_28(7), pbufs_freed_41(10)>
  p_44 = ipr_30(D)->p;
  goto <bb 15>; [INV]

  <bb 12> :
  iprh_49 = p_20->payload;
  pcur_50 = p_20;
  p_51 = iprh_49->next_pbuf;
  clen_53 = pbuf_clen (pcur_50);
  _12 = (int) pbufs_freed_19;
  _13 = (int) clen_53;
  _14 = _12 + _13;
  if (_14 > 65535)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 13>; [INV]

  <bb 14> :
  pbufs_freed_54 = pbufs_freed_19 + clen_53;
  pbuf_free (pcur_50);

  <bb 15> :
  # pbufs_freed_19 = PHI <pbufs_freed_18(11), pbufs_freed_54(14)>
  # p_20 = PHI <p_44(11), p_51(14)>
  if (p_20 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  ip_reass_dequeue_datagram (ipr_30(D), prev_29(D));
  ip_reass_pbufcount.0_15 = ip_reass_pbufcount;
  if (pbufs_freed_19 > ip_reass_pbufcount.0_15)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 17>; [INV]

  <bb 18> :
  ip_reass_pbufcount.1_16 = ip_reass_pbufcount;
  _17 = ip_reass_pbufcount.1_16 - pbufs_freed_19;
  ip_reass_pbufcount = _17;
  _47 = (int) pbufs_freed_19;

  <bb 19> :
<L22>:
  return _47;

}


ip_reass_tmr ()
{
  struct ip_reassdata * tmp;
  struct ip_reassdata * prev;
  struct ip_reassdata * r;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> :
  prev_8 = 0B;
  r_10 = reassdatagrams;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = r_5->timer;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _2 = r_5->timer;
  _3 = _2;
  _4 = _3 + 255;
  r_5->timer = _4;
  prev_15 = r_5;
  r_16 = r_5->next;
  goto <bb 6>; [INV]

  <bb 5> :
  tmp_11 = r_5;
  r_12 = r_5->next;
  ip_reass_free_complete_datagram (tmp_11, prev_6);

  <bb 6> :
  # r_5 = PHI <r_10(2), r_16(4), r_12(5)>
  # prev_6 = PHI <prev_8(2), prev_15(4), prev_6(5)>
  if (r_5 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


