Trivially needed symbols: ip4addr_ntoa_r/8 ip4addr_ntoa/7 ip4addr_aton/6 ipaddr_addr/5 ip4_addr_netmask_valid/4 ip4_addr_isbroadcast_u32/3 ip_addr_broadcast/2 ip_addr_any/1
Trivially needed symbols: str/11


Initial Symbol table:

str/11 (str) @06c13318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06bb3e00
  References: 
  Referring: ip4addr_ntoa/7 (addr) 
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @06c13120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @06c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @06bb3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06bb3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bb3e00
  References: str/11 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06bb38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bb3b60
  References: _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) 
  Referring: 
  Function flags: body
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06bb3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bb38c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06bae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bb3000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @06baed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bae2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06baed20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @069ecca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ba5cf0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06a3e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

str/11 (str) @06c13318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4addr_ntoa/7 (addr) 
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @06c13120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @06c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @06bb3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06bb3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: str/11 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06bb38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) 
  Referring: 
  Function flags: body
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06bb3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06bae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @06baed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @069ecca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

str.0/11 (str) @06c13318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4addr_ntoa/7 (addr) 
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @06c13120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @06c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @06bb3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06bb3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: str.0/11 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06bb38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) 
  Referring: 
  Function flags: body
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06bb3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06bae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @06baed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @069ecca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

str.0/11 (str) @06c13318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip4addr_ntoa/7 (addr) 
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @06c13120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @06c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @06bb3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06bb3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: str.0/11 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06bb38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) 
  Referring: 
  Function flags: body
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06bb3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06bae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @06baed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @069ecca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

str.0/11 (str) @06c13318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip4addr_ntoa/7 (addr) 
  Availability: available
  Varpool flags:
_ctype_/10 (_ctype_) @06c13120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) ip4addr_aton/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @06c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @06bb3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06bb3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: str.0/11 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06bb38c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) _ctype_/10 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06bb3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06bae2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @06baed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @069ecca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: str.0/11 ip_addr_broadcast/2 ip_addr_any/1
Removing variables:

Final Symbol table:

str.0/11 (str) @06c13318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_ctype_/10 (_ctype_) @06c13120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @06c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @06bb3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06bb3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @06bb38c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ipaddr_addr/5 (ipaddr_addr) @06bb3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06bae2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @06baed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @06ba5cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c13318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @069ecca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06ba5cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
