Trivially needed symbols: ip4_frag/13 ipfrag_free_pbuf_custom/12 ip_frag_free_pbuf_custom_ref/11 ip_frag_alloc_pbuf_custom_ref/10 ip4_reass/9 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_dequeue_datagram/7 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 ip_reass_free_complete_datagram/4 ip_reass_tmr/3 ip_reass_pbufcount/2 reassdatagrams/1


Initial Symbol table:

pbuf_ref/28 (pbuf_ref) @06caf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/27 (pbuf_alloced_custom) @06caf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06caf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_cat/25 (pbuf_cat) @06c4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06c4ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 
  Calls: 
inet_chksum/23 (inet_chksum) @06c4eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
lwip_htons/22 (lwip_htons) @06c4ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 
  Calls: 
memp_free/21 (memp_free) @06c4e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
memset/20 (memset) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06c4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_free/18 (pbuf_free) @06c4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ipfrag_free_pbuf_custom/12 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @06c4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @06c4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 ip4_reass/9 ip_reass_enqueue_new_datagram/6 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @06c42d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) 
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @06c3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: ipfrag_free_pbuf_custom/12 (addr) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 inet_chksum/23 lwip_htons/22 lwip_htons/22 pbuf_cat/25 pbuf_ref/28 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/27 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/26 lwip_htons/22 
   Indirect call Num speculative call targets: 0
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @06c3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c3eb60
  References: 
  Referring: ip4_frag/13 (addr) 
  Function flags: body
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @06c3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c3e540
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 ipfrag_free_pbuf_custom/12 
  Calls: memp_free/21 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c3e2a0
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 
  Calls: memp_malloc/19 
ip4_reass/9 (ip4_reass) @06c29ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c3e000
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) reassdatagrams/1 (read) reassdatagrams/1 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/25 pbuf_remove_header/24 inet_chksum/23 lwip_htons/22 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/22 lwip_htons/22 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/22 lwip_htons/22 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @06c29620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c29ee0
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: lwip_htons/22 lwip_htons/22 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @06c292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c29620
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/21 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @06c29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c292a0
  References: lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/20 memp_malloc/19 ip_reass_remove_oldest_datagram/5 memp_malloc/19 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @06c1be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c29000
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip_reass_enqueue_new_datagram/6 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @06c1bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1be00
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @06c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1bb60
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @06c1a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1b620
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06c1a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c1a8b8
  References: 
  Referring: ip_reass_tmr/3 (read) ip_reass_remove_oldest_datagram/5 (read) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip_reass_dequeue_datagram/7 (read) ip_reass_dequeue_datagram/7 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06a842a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

pbuf_ref/28 (pbuf_ref) @06caf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/27 (pbuf_alloced_custom) @06caf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06caf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_cat/25 (pbuf_cat) @06c4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06c4ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 
  Calls: 
inet_chksum/23 (inet_chksum) @06c4eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
lwip_htons/22 (lwip_htons) @06c4ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 
  Calls: 
memp_free/21 (memp_free) @06c4e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
memset/20 (memset) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06c4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_free/18 (pbuf_free) @06c4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ipfrag_free_pbuf_custom/12 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @06c4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @06c4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 ip4_reass/9 ip_reass_enqueue_new_datagram/6 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @06c42d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) 
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @06c3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ipfrag_free_pbuf_custom/12 (addr) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 inet_chksum/23 lwip_htons/22 lwip_htons/22 pbuf_cat/25 pbuf_ref/28 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/27 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/26 lwip_htons/22 
   Indirect call Num speculative call targets: 0
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @06c3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr) 
  Function flags: body
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @06c3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 ipfrag_free_pbuf_custom/12 
  Calls: memp_free/21 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 
  Calls: memp_malloc/19 
ip4_reass/9 (ip4_reass) @06c29ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) reassdatagrams/1 (read) reassdatagrams/1 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/25 pbuf_remove_header/24 inet_chksum/23 lwip_htons/22 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/22 lwip_htons/22 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/22 lwip_htons/22 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @06c29620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: lwip_htons/22 lwip_htons/22 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @06c292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/21 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @06c29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/20 memp_malloc/19 ip_reass_remove_oldest_datagram/5 memp_malloc/19 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @06c1be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip_reass_enqueue_new_datagram/6 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @06c1bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @06c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @06c1a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06c1a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip_reass_tmr/3 (read) ip_reass_remove_oldest_datagram/5 (read) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip_reass_dequeue_datagram/7 (read) ip_reass_dequeue_datagram/7 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

pbuf_ref/28 (pbuf_ref) @06caf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/27 (pbuf_alloced_custom) @06caf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06caf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_cat/25 (pbuf_cat) @06c4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06c4ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 
  Calls: 
inet_chksum/23 (inet_chksum) @06c4eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
lwip_htons/22 (lwip_htons) @06c4ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 
  Calls: 
memp_free/21 (memp_free) @06c4e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
memset/20 (memset) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06c4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_free/18 (pbuf_free) @06c4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ipfrag_free_pbuf_custom/12 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @06c4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @06c4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 ip4_reass/9 ip_reass_enqueue_new_datagram/6 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @06c42d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) 
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @06c3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ipfrag_free_pbuf_custom/12 (addr) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 inet_chksum/23 lwip_htons/22 lwip_htons/22 pbuf_cat/25 pbuf_ref/28 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/27 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/26 lwip_htons/22 
   Indirect call Num speculative call targets: 0
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @06c3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr) 
  Function flags: body
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @06c3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 ipfrag_free_pbuf_custom/12 
  Calls: memp_free/21 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 
  Calls: memp_malloc/19 
ip4_reass/9 (ip4_reass) @06c29ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) reassdatagrams/1 (read) reassdatagrams/1 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/25 pbuf_remove_header/24 inet_chksum/23 lwip_htons/22 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/22 lwip_htons/22 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/22 lwip_htons/22 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @06c29620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: lwip_htons/22 lwip_htons/22 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @06c292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/21 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @06c29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/20 memp_malloc/19 ip_reass_remove_oldest_datagram/5 memp_malloc/19 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @06c1be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip_reass_enqueue_new_datagram/6 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @06c1bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @06c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @06c1a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06c1a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip_reass_tmr/3 (read) ip_reass_remove_oldest_datagram/5 (read) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip_reass_dequeue_datagram/7 (read) ip_reass_dequeue_datagram/7 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

pbuf_ref/28 (pbuf_ref) @06caf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/27 (pbuf_alloced_custom) @06caf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06caf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_cat/25 (pbuf_cat) @06c4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06c4ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 
  Calls: 
inet_chksum/23 (inet_chksum) @06c4eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
lwip_htons/22 (lwip_htons) @06c4ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 
  Calls: 
memp_free/21 (memp_free) @06c4e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
memset/20 (memset) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06c4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_free/18 (pbuf_free) @06c4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ipfrag_free_pbuf_custom/12 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @06c4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @06c4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 ip4_reass/9 ip_reass_enqueue_new_datagram/6 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @06c42d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) 
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @06c3eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ipfrag_free_pbuf_custom/12 (addr) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 inet_chksum/23 lwip_htons/22 lwip_htons/22 pbuf_cat/25 pbuf_ref/28 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/27 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/26 lwip_htons/22 
   Indirect call Num speculative call targets: 0
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @06c3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr) 
  Function flags: body
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @06c3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 ipfrag_free_pbuf_custom/12 
  Calls: memp_free/21 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_frag/13 
  Calls: memp_malloc/19 
ip4_reass/9 (ip4_reass) @06c29ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) reassdatagrams/1 (read) reassdatagrams/1 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/25 pbuf_remove_header/24 inet_chksum/23 lwip_htons/22 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/22 lwip_htons/22 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/22 lwip_htons/22 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @06c29620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: lwip_htons/22 lwip_htons/22 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @06c292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/21 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @06c29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/20 memp_malloc/19 ip_reass_remove_oldest_datagram/5 memp_malloc/19 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @06c1be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: ip4_reass/9 ip_reass_enqueue_new_datagram/6 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @06c1bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) 
  Referring: 
  Function flags: body
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @06c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @06c1a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) 
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06c1a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ip_reass_tmr/3 (read) ip_reass_remove_oldest_datagram/5 (read) ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip_reass_dequeue_datagram/7 (read) ip_reass_dequeue_datagram/7 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_ref/28 (pbuf_ref) @06caf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/27 (pbuf_alloced_custom) @06caf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06caf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 
  Calls: 
pbuf_cat/25 (pbuf_cat) @06c4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06c4ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_reass/9 
  Calls: 
inet_chksum/23 (inet_chksum) @06c4eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
lwip_htons/22 (lwip_htons) @06c4ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 
  Calls: 
memp_free/21 (memp_free) @06c4e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
memset/20 (memset) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06c4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_free/18 (pbuf_free) @06c4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ipfrag_free_pbuf_custom/12 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @06c4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @06c4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ip4_frag/13 ip4_reass/9 ip4_reass/9 ip_reass_enqueue_new_datagram/6 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @06c42d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_reass_enqueue_new_datagram/6 (read) ip_reass_enqueue_new_datagram/6 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) ip4_frag/13 (read) ip4_frag/13 (write) 
  Availability: not_available
  Varpool flags:
ip4_frag/13 (ip4_frag) @06c3eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ipfrag_free_pbuf_custom/12 (addr) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 inet_chksum/23 lwip_htons/22 lwip_htons/22 pbuf_cat/25 pbuf_ref/28 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/27 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/26 lwip_htons/22 
   Indirect call Num speculative call targets: 0
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @06c3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @06c3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_frag/13 ipfrag_free_pbuf_custom/12 
  Calls: memp_free/21 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_frag/13 
  Calls: memp_malloc/19 
ip4_reass/9 (ip4_reass) @06c29ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) reassdatagrams/1 (read) reassdatagrams/1 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) lwip_stats/14 (read) lwip_stats/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/25 pbuf_remove_header/24 inet_chksum/23 lwip_htons/22 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/22 lwip_htons/22 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/22 lwip_htons/22 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @06c29620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_reass/9 
  Calls: lwip_htons/22 lwip_htons/22 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @06c292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/21 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @06c29000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/14 (read) lwip_stats/14 (write) reassdatagrams/1 (read) reassdatagrams/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/20 memp_malloc/19 ip_reass_remove_oldest_datagram/5 memp_malloc/19 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @06c1be00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: reassdatagrams/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip4_reass/9 ip_reass_enqueue_new_datagram/6 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @06c1bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: lwip_stats/14 (read) lwip_stats/14 (write) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (read) ip_reass_pbufcount/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @06c1b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: reassdatagrams/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @06c1a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (read) ip_reass_free_complete_datagram/4 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (write) 
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06c1a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ip_reass_enqueue_new_datagram/6 (write) ip_reass_dequeue_datagram/7 (write) ip_reass_enqueue_new_datagram/6 (read) ip_reass_tmr/3 (read) ip_reass_dequeue_datagram/7 (read) ip_reass_remove_oldest_datagram/5 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) ip4_reass/9 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ip_reass_pbufcount/2 reassdatagrams/1
Removing variables:

Final Symbol table:

pbuf_ref/28 (pbuf_ref) @06caf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloced_custom/27 (pbuf_alloced_custom) @06caf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06caf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_cat/25 (pbuf_cat) @06c4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_remove_header/24 (pbuf_remove_header) @06c4ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
inet_chksum/23 (inet_chksum) @06c4eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htons/22 (lwip_htons) @06c4ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_free/21 (memp_free) @06c4e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/20 (memset) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memp_malloc/19 (memp_malloc) @06c4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/18 (pbuf_free) @06c4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_clen/17 (pbuf_clen) @06c4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/15 (memcpy) @06c4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/14 (lwip_stats) @06c42d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip4_frag/13 (ip4_frag) @06c3eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @06c3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @06c3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip4_reass/9 (ip4_reass) @06c29ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @06c29620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @06c292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @06c29000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @06c1be00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @06c1bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_tmr/3 (ip_reass_tmr) @06c1b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @06c1a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @06c1a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c1a8b8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
