Trivially needed symbols: sntp_getserver/18 sntp_setserver/17 sntp_getreachability/16 sntp_getoperatingmode/15 sntp_setoperatingmode/14 sntp_enabled/13 sntp_stop/12 sntp_init/11 sntp_request/10 sntp_send_request/9 sntp_recv/8 sntp_retry/7 sntp_initialize_request/6 sntp_process/5 sntp_retry_timeout/4 sntp_servers/3 sntp_pcb/2 sntp_opmode/1


Initial Symbol table:

ip_addr_any/34 (ip_addr_any) @06d004c8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @06cfd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @06cf95e8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/31 (udp_bind) @06cfd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
rand/30 (rand) @06cfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_recv/29 (udp_recv) @06cfd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/28 (udp_new_ip_type) @06cb19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_sendto/27 (udp_sendto) @06cb1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06cb1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_free/25 (pbuf_free) @06cb18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 sntp_recv/8 
  Calls: 
pbuf_copy_partial/24 (pbuf_copy_partial) @06cb17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/23 (pbuf_get_at) @06cb1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
sys_timeout/22 (sys_timeout) @06cb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_retry/7 
  Calls: 
sys_untimeout/21 (sys_untimeout) @06cb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 sntp_stop/12 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_recv/8 sntp_retry/7 
  Calls: 
memset/20 (memset) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_initialize_request/6 
  Calls: 
lwip_htonl/19 (lwip_htonl) @06ca7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
sntp_getserver/18 (sntp_getserver) @06ca7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: sntp_servers/3 (addr) ip_addr_any/34 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @06ca7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca7000
  References: sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @06ca79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca7d20
  References: sntp_servers/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @06ca7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca79a0
  References: sntp_opmode/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @06ca7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca7700
  References: sntp_pcb/2 (read) sntp_opmode/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @06ca71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca7460
  References: sntp_pcb/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @06c95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca71c0
  References: sntp_pcb/2 (read) sntp_servers/3 (write) sntp_request/10 (addr) sntp_retry/7 (addr) sntp_pcb/2 (read) sntp_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/33 sys_untimeout/21 sys_untimeout/21 
sntp_init/11 (sntp_init) @06c95ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c95d20
  References: sntp_pcb/2 (read) sntp_pcb/2 (write) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_recv/8 (addr) sntp_opmode/1 (read) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) ip_addr_any_type/32 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_bind/31 sys_timeout/22 rand/30 udp_recv/29 udp_new_ip_type/28 
sntp_request/10 (sntp_request) @06c95c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c95ee0
  References: sntp_servers/3 (read) sntp_retry/7 (addr) sntp_retry/7 (addr) 
  Referring: sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_recv/8 (addr) sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_init/11 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/21 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06c957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c95c40
  References: sntp_pcb/2 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_request/10 (addr) 
  Referring: 
  Function flags: body
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/21 sys_timeout/22 sys_untimeout/21 pbuf_free/25 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @06c95540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c957e0
  References: sntp_opmode/1 (read) sntp_opmode/1 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_opmode/1 (read) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) 
  Referring: sntp_init/11 (addr) 
  Function flags: body
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/21 sys_untimeout/21 sntp_process/5 pbuf_free/25 pbuf_copy_partial/24 pbuf_get_at/23 pbuf_get_at/23 
sntp_retry/7 (sntp_retry) @06c952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c95540
  References: sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (write) sntp_retry_timeout/4 (write) 
  Referring: sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_request/10 (addr) sntp_request/10 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/21 
sntp_initialize_request/6 (sntp_initialize_request) @06c95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c952a0
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_send_request/9 
  Calls: memset/20 
sntp_process/5 (sntp_process) @06c8fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c95000
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: lwip_htonl/19 lwip_htonl/19 
sntp_retry_timeout/4 (sntp_retry_timeout) @06c911b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c8fd20
  References: 
  Referring: sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (write) sntp_retry/7 (write) sntp_recv/8 (write) sntp_init/11 (write) 
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06c8df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c911b0
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (write) sntp_send_request/9 (read) sntp_send_request/9 (write) sntp_request/10 (read) sntp_stop/12 (write) sntp_getreachability/16 (read) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06c8de58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c8df78
  References: 
  Referring: sntp_send_request/9 (read) sntp_init/11 (read) sntp_init/11 (write) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_stop/12 (read) sntp_stop/12 (read) sntp_stop/12 (write) sntp_enabled/13 (read) sntp_setoperatingmode/14 (read) 
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @06c8ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c8de58
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_setoperatingmode/14 (write) sntp_getoperatingmode/15 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06ae22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ip_addr_any/34 (ip_addr_any) @06d004c8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @06cfd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @06cf95e8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/31 (udp_bind) @06cfd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
rand/30 (rand) @06cfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_recv/29 (udp_recv) @06cfd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/28 (udp_new_ip_type) @06cb19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_sendto/27 (udp_sendto) @06cb1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06cb1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_free/25 (pbuf_free) @06cb18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 sntp_recv/8 
  Calls: 
pbuf_copy_partial/24 (pbuf_copy_partial) @06cb17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/23 (pbuf_get_at) @06cb1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
sys_timeout/22 (sys_timeout) @06cb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_retry/7 
  Calls: 
sys_untimeout/21 (sys_untimeout) @06cb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 sntp_stop/12 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_recv/8 sntp_retry/7 
  Calls: 
memset/20 (memset) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_initialize_request/6 
  Calls: 
lwip_htonl/19 (lwip_htonl) @06ca7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
sntp_getserver/18 (sntp_getserver) @06ca7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (addr) ip_addr_any/34 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @06ca7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @06ca79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @06ca7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_opmode/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @06ca7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_opmode/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @06ca71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @06c95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_servers/3 (write) sntp_request/10 (addr) sntp_retry/7 (addr) sntp_pcb/2 (read) sntp_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/33 sys_untimeout/21 sys_untimeout/21 
sntp_init/11 (sntp_init) @06c95ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_pcb/2 (write) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_recv/8 (addr) sntp_opmode/1 (read) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) ip_addr_any_type/32 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_bind/31 sys_timeout/22 rand/30 udp_recv/29 udp_new_ip_type/28 
sntp_request/10 (sntp_request) @06c95c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_servers/3 (read) sntp_retry/7 (addr) sntp_retry/7 (addr) 
  Referring: sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_recv/8 (addr) sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_init/11 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/21 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06c957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: sntp_pcb/2 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_request/10 (addr) 
  Referring: 
  Function flags: body
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/21 sys_timeout/22 sys_untimeout/21 pbuf_free/25 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @06c95540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_opmode/1 (read) sntp_opmode/1 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_opmode/1 (read) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) 
  Referring: sntp_init/11 (addr) 
  Function flags: body
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/21 sys_untimeout/21 sntp_process/5 pbuf_free/25 pbuf_copy_partial/24 pbuf_get_at/23 pbuf_get_at/23 
sntp_retry/7 (sntp_retry) @06c952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (write) sntp_retry_timeout/4 (write) 
  Referring: sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_request/10 (addr) sntp_request/10 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/21 
sntp_initialize_request/6 (sntp_initialize_request) @06c95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_send_request/9 
  Calls: memset/20 
sntp_process/5 (sntp_process) @06c8fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: lwip_htonl/19 lwip_htonl/19 
sntp_retry_timeout/4 (sntp_retry_timeout) @06c911b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (write) sntp_retry/7 (write) sntp_recv/8 (write) sntp_init/11 (write) 
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06c8df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (write) sntp_send_request/9 (read) sntp_send_request/9 (write) sntp_request/10 (read) sntp_stop/12 (write) sntp_getreachability/16 (read) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06c8de58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_send_request/9 (read) sntp_init/11 (read) sntp_init/11 (write) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_stop/12 (read) sntp_stop/12 (read) sntp_stop/12 (write) sntp_enabled/13 (read) sntp_setoperatingmode/14 (read) 
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @06c8ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_setoperatingmode/14 (write) sntp_getoperatingmode/15 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip_addr_any/34 (ip_addr_any) @06d004c8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @06cfd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @06cf95e8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/31 (udp_bind) @06cfd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
rand/30 (rand) @06cfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_recv/29 (udp_recv) @06cfd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/28 (udp_new_ip_type) @06cb19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_sendto/27 (udp_sendto) @06cb1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06cb1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_free/25 (pbuf_free) @06cb18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 sntp_recv/8 
  Calls: 
pbuf_copy_partial/24 (pbuf_copy_partial) @06cb17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/23 (pbuf_get_at) @06cb1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
sys_timeout/22 (sys_timeout) @06cb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_retry/7 
  Calls: 
sys_untimeout/21 (sys_untimeout) @06cb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 sntp_stop/12 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_recv/8 sntp_retry/7 
  Calls: 
memset/20 (memset) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_initialize_request/6 
  Calls: 
lwip_htonl/19 (lwip_htonl) @06ca7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
sntp_getserver/18 (sntp_getserver) @06ca7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (addr) ip_addr_any/34 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @06ca7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @06ca79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @06ca7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_opmode/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @06ca7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_opmode/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @06ca71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @06c95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_servers/3 (write) sntp_request/10 (addr) sntp_retry/7 (addr) sntp_pcb/2 (read) sntp_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/33 sys_untimeout/21 sys_untimeout/21 
sntp_init/11 (sntp_init) @06c95ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_pcb/2 (write) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_recv/8 (addr) sntp_opmode/1 (read) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) ip_addr_any_type/32 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_bind/31 sys_timeout/22 rand/30 udp_recv/29 udp_new_ip_type/28 
sntp_request/10 (sntp_request) @06c95c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_servers/3 (read) sntp_retry/7 (addr) sntp_retry/7 (addr) 
  Referring: sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_recv/8 (addr) sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_init/11 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/21 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06c957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: sntp_pcb/2 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_request/10 (addr) 
  Referring: 
  Function flags: body
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/21 sys_timeout/22 sys_untimeout/21 pbuf_free/25 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @06c95540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_opmode/1 (read) sntp_opmode/1 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_opmode/1 (read) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) 
  Referring: sntp_init/11 (addr) 
  Function flags: body
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/21 sys_untimeout/21 sntp_process/5 pbuf_free/25 pbuf_copy_partial/24 pbuf_get_at/23 pbuf_get_at/23 
sntp_retry/7 (sntp_retry) @06c952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (write) sntp_retry_timeout/4 (write) 
  Referring: sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_request/10 (addr) sntp_request/10 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/21 
sntp_initialize_request/6 (sntp_initialize_request) @06c95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_send_request/9 
  Calls: memset/20 
sntp_process/5 (sntp_process) @06c8fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: lwip_htonl/19 lwip_htonl/19 
sntp_retry_timeout/4 (sntp_retry_timeout) @06c911b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (write) sntp_retry/7 (write) sntp_recv/8 (write) sntp_init/11 (write) 
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06c8df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (write) sntp_send_request/9 (read) sntp_send_request/9 (write) sntp_request/10 (read) sntp_stop/12 (write) sntp_getreachability/16 (read) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06c8de58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_send_request/9 (read) sntp_init/11 (read) sntp_init/11 (write) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_stop/12 (read) sntp_stop/12 (read) sntp_stop/12 (write) sntp_enabled/13 (read) sntp_setoperatingmode/14 (read) 
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @06c8ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_setoperatingmode/14 (write) sntp_getoperatingmode/15 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip_addr_any/34 (ip_addr_any) @06d004c8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @06cfd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @06cf95e8
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
udp_bind/31 (udp_bind) @06cfd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
rand/30 (rand) @06cfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_recv/29 (udp_recv) @06cfd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/28 (udp_new_ip_type) @06cb19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_sendto/27 (udp_sendto) @06cb1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06cb1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_free/25 (pbuf_free) @06cb18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_send_request/9 sntp_recv/8 
  Calls: 
pbuf_copy_partial/24 (pbuf_copy_partial) @06cb17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/23 (pbuf_get_at) @06cb1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
sys_timeout/22 (sys_timeout) @06cb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_init/11 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_retry/7 
  Calls: 
sys_untimeout/21 (sys_untimeout) @06cb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_stop/12 sntp_stop/12 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_recv/8 sntp_retry/7 
  Calls: 
memset/20 (memset) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_initialize_request/6 
  Calls: 
lwip_htonl/19 (lwip_htonl) @06ca7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
sntp_getserver/18 (sntp_getserver) @06ca7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (addr) ip_addr_any/34 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @06ca7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @06ca79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_servers/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @06ca7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_opmode/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @06ca7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_opmode/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @06ca71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @06c95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_servers/3 (write) sntp_request/10 (addr) sntp_retry/7 (addr) sntp_pcb/2 (read) sntp_pcb/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_remove/33 sys_untimeout/21 sys_untimeout/21 
sntp_init/11 (sntp_init) @06c95ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sntp_pcb/2 (read) sntp_pcb/2 (write) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_recv/8 (addr) sntp_opmode/1 (read) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) ip_addr_any_type/32 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: udp_bind/31 sys_timeout/22 rand/30 udp_recv/29 udp_new_ip_type/28 
sntp_request/10 (sntp_request) @06c95c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_servers/3 (read) sntp_retry/7 (addr) sntp_retry/7 (addr) 
  Referring: sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_recv/8 (addr) sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_init/11 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/21 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06c957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: sntp_pcb/2 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_request/10 (addr) 
  Referring: 
  Function flags: body
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/21 sys_timeout/22 sys_untimeout/21 pbuf_free/25 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @06c95540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_opmode/1 (read) sntp_opmode/1 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_opmode/1 (read) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) 
  Referring: sntp_init/11 (addr) 
  Function flags: body
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/21 sys_untimeout/21 sntp_process/5 pbuf_free/25 pbuf_copy_partial/24 pbuf_get_at/23 pbuf_get_at/23 
sntp_retry/7 (sntp_retry) @06c952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (write) sntp_retry_timeout/4 (write) 
  Referring: sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_send_request/9 (addr) sntp_request/10 (addr) sntp_request/10 (addr) sntp_stop/12 (addr) 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/21 
sntp_initialize_request/6 (sntp_initialize_request) @06c95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_send_request/9 
  Calls: memset/20 
sntp_process/5 (sntp_process) @06c8fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sntp_recv/8 
  Calls: lwip_htonl/19 lwip_htonl/19 
sntp_retry_timeout/4 (sntp_retry_timeout) @06c911b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (write) sntp_retry/7 (write) sntp_recv/8 (write) sntp_init/11 (write) 
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06c8df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (write) sntp_send_request/9 (read) sntp_send_request/9 (write) sntp_request/10 (read) sntp_stop/12 (write) sntp_getreachability/16 (read) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_getserver/18 (addr) 
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06c8de58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_send_request/9 (read) sntp_init/11 (read) sntp_init/11 (write) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_stop/12 (read) sntp_stop/12 (read) sntp_stop/12 (write) sntp_enabled/13 (read) sntp_setoperatingmode/14 (read) 
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @06c8ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_setoperatingmode/14 (write) sntp_getoperatingmode/15 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip_addr_any/34 (ip_addr_any) @06d004c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr) 
  Availability: not_available
  Varpool flags: read-only
udp_remove/33 (udp_remove) @06cfd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_stop/12 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @06cf95e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
udp_bind/31 (udp_bind) @06cfd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_init/11 
  Calls: 
rand/30 (rand) @06cfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_recv/29 (udp_recv) @06cfd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/28 (udp_new_ip_type) @06cb19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_init/11 
  Calls: 
udp_sendto/27 (udp_sendto) @06cb1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06cb1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_send_request/9 
  Calls: 
pbuf_free/25 (pbuf_free) @06cb18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_send_request/9 sntp_recv/8 
  Calls: 
pbuf_copy_partial/24 (pbuf_copy_partial) @06cb17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/23 (pbuf_get_at) @06cb1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
sys_timeout/22 (sys_timeout) @06cb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_init/11 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_retry/7 
  Calls: 
sys_untimeout/21 (sys_untimeout) @06cb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_stop/12 sntp_stop/12 sntp_request/10 sntp_send_request/9 sntp_send_request/9 sntp_recv/8 sntp_recv/8 sntp_retry/7 
  Calls: 
memset/20 (memset) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_initialize_request/6 
  Calls: 
lwip_htonl/19 (lwip_htonl) @06ca7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
sntp_getserver/18 (sntp_getserver) @06ca7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_servers/3 (addr) ip_addr_any/34 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @06ca7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) sntp_servers/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @06ca79a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_servers/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @06ca7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_opmode/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @06ca7460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_pcb/2 (read) sntp_opmode/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @06ca71c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_pcb/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @06c95d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_pcb/2 (read) sntp_servers/3 (write) sntp_request/10 (addr) sntp_retry/7 (addr) sntp_pcb/2 (read) sntp_pcb/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_remove/33 sys_untimeout/21 sys_untimeout/21 
sntp_init/11 (sntp_init) @06c95ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sntp_pcb/2 (read) sntp_pcb/2 (write) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_recv/8 (addr) sntp_opmode/1 (read) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) sntp_pcb/2 (read) ip_addr_any_type/32 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_bind/31 sys_timeout/22 rand/30 udp_recv/29 udp_new_ip_type/28 
sntp_request/10 (sntp_request) @06c95c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sntp_servers/3 (read) sntp_retry/7 (addr) sntp_retry/7 (addr) 
  Referring: sntp_recv/8 (addr) sntp_send_request/9 (addr) sntp_recv/8 (addr) sntp_init/11 (addr) sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_send_request/9 (addr) sntp_stop/12 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/21 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06c957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sntp_pcb/2 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_retry/7 (addr) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_request/10 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/21 sys_timeout/22 sys_untimeout/21 pbuf_free/25 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @06c95540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sntp_opmode/1 (read) sntp_opmode/1 (read) sntp_servers/3 (read) sntp_servers/3 (write) sntp_opmode/1 (read) sntp_retry/7 (addr) sntp_request/10 (addr) sntp_retry_timeout/4 (write) sntp_request/10 (addr) sntp_opmode/1 (read) 
  Referring: sntp_init/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/21 sys_untimeout/21 sntp_process/5 pbuf_free/25 pbuf_copy_partial/24 pbuf_get_at/23 pbuf_get_at/23 
sntp_retry/7 (sntp_retry) @06c952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_request/10 (addr) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (read) sntp_retry_timeout/4 (write) sntp_retry_timeout/4 (write) 
  Referring: sntp_send_request/9 (addr) sntp_recv/8 (addr) sntp_request/10 (addr) sntp_send_request/9 (addr) sntp_request/10 (addr) sntp_stop/12 (addr) 
  Availability: available
  Function flags: body
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/21 
sntp_initialize_request/6 (sntp_initialize_request) @06c95000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sntp_send_request/9 
  Calls: memset/20 
sntp_process/5 (sntp_process) @06c8fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: sntp_recv/8 
  Calls: lwip_htonl/19 lwip_htonl/19 
sntp_retry_timeout/4 (sntp_retry_timeout) @06c911b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sntp_retry/7 (write) sntp_recv/8 (write) sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (read) sntp_retry/7 (write) sntp_init/11 (write) 
  Availability: available
  Varpool flags:
sntp_servers/3 (sntp_servers) @06c8df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sntp_stop/12 (write) sntp_getreachability/16 (read) sntp_send_request/9 (read) sntp_setserver/17 (write) sntp_recv/8 (write) sntp_send_request/9 (write) sntp_request/10 (read) sntp_recv/8 (read) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_setserver/17 (write) sntp_getserver/18 (addr) 
  Availability: available
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06c8de58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sntp_stop/12 (write) sntp_send_request/9 (read) sntp_init/11 (read) sntp_enabled/13 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (write) sntp_init/11 (read) sntp_init/11 (read) sntp_init/11 (read) sntp_stop/12 (read) sntp_stop/12 (read) sntp_setoperatingmode/14 (read) 
  Availability: available
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @06c8ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sntp_recv/8 (read) sntp_setoperatingmode/14 (write) sntp_recv/8 (read) sntp_init/11 (read) sntp_recv/8 (read) sntp_recv/8 (read) sntp_init/11 (read) sntp_getoperatingmode/15 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: sntp_retry_timeout/4 sntp_servers/3 sntp_pcb/2 sntp_opmode/1
Removing variables:

Final Symbol table:

ip_addr_any/34 (ip_addr_any) @06d004c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_remove/33 (udp_remove) @06cfd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @06cf95e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/31 (udp_bind) @06cfd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
rand/30 (rand) @06cfd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_recv/29 (udp_recv) @06cfd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_new_ip_type/28 (udp_new_ip_type) @06cb19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_sendto/27 (udp_sendto) @06cb1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06cb1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/25 (pbuf_free) @06cb18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy_partial/24 (pbuf_copy_partial) @06cb17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_get_at/23 (pbuf_get_at) @06cb1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_timeout/22 (sys_timeout) @06cb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_untimeout/21 (sys_untimeout) @06cb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/20 (memset) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_htonl/19 (lwip_htonl) @06ca7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sntp_getserver/18 (sntp_getserver) @06ca7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @06ca7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @06ca79a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @06ca7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @06ca7460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @06ca71c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @06c95d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_init/11 (sntp_init) @06c95ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_request/10 (sntp_request) @06c95c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_send_request/9 (sntp_send_request) @06c957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_recv/8 (sntp_recv) @06c95540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_retry/7 (sntp_retry) @06c952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_initialize_request/6 (sntp_initialize_request) @06c95000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_process/5 (sntp_process) @06c8fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sntp_retry_timeout/4 (sntp_retry_timeout) @06c911b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sntp_servers/3 (sntp_servers) @06c8df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c911b0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06c8de58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c8df78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @06c8ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c8de58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
