Symbol table:

FlexCAN_Ip_SendBlocking/12 (FlexCAN_Ip_SendBlocking) @07fb1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/11 (FlexCAN_Ip_SetStartMode_Privileged) @07fb1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/10 (FlexCAN_Config0) @07facab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/9 (FlexCAN_State0) @07faca68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/8 (FlexCAN_Ip_Init_Privileged) @07fb1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/7 (Port_Init) @07fb12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_aClockConfig/6 (Clock_Ip_aClockConfig) @07fac990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @07fb11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.0/4 (DelayTimer) @07fac6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read) TestDelay/2 (write) TestDelay/2 (read) TestDelay/2 (write) 
  Availability: available
  Varpool flags: initialized
main/3 (main) @07fabd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/6 (addr) FlexCAN_State0/9 (addr) FlexCAN_Config0/10 (addr) dummyData/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_SendBlocking/12 FlexCAN_Ip_SetStartMode_Privileged/11 FlexCAN_Ip_Init_Privileged/8 Port_Init/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @07fab9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.0/4 (read) DelayTimer.0/4 (write) DelayTimer.0/4 (read) DelayTimer.0/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @07fac048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr) 
  Availability: available
  Varpool flags: initialized
main ()
{
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.9977;

  <bb 2> :
  Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  Port_Init (0B);
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  FlexCAN_Ip_Init_Privileged (4, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_10 = FlexCAN_Ip_SetStartMode_Privileged (4);

  <bb 3> :
  FlexCAN_Api_Status_12 = FlexCAN_Ip_SendBlocking (4, 0, &rx_info, 800, &dummyData, 1000);
  TestDelay (2000000);
  goto <bb 3>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


