
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_aClockConfig/10 (Clock_Ip_aClockConfig) @06f54288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_IrcoscConfigurations_0/0 (addr) Clock_Ip_XoscConfigurations_0/1 (addr) Clock_Ip_PllConfigurations_0/2 (addr) Clock_Ip_SelectorConfigurations_0/3 (addr) Clock_Ip_DividerConfigurations_0/4 (addr) Clock_Ip_DividerTriggerConfigurations_0/5 (addr) Clock_Ip_ExtClkConfigurations_0/6 (addr) Clock_Ip_GatesConfigurations_0/7 (addr) Clock_Ip_CmuConfigurations_0/8 (addr) Clock_Ip_ConfiguredFrequencyConfigurations_0/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/9 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f541f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/8 (Clock_Ip_CmuConfigurations_0) @06f54120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/7 (Clock_Ip_GatesConfigurations_0) @06dffee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/6 (Clock_Ip_ExtClkConfigurations_0) @06dffd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerTriggerConfigurations_0/5 (Clock_Ip_DividerTriggerConfigurations_0) @06dffc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/4 (Clock_Ip_DividerConfigurations_0) @06dfff30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/3 (Clock_Ip_SelectorConfigurations_0) @06ad0bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/2 (Clock_Ip_PllConfigurations_0) @06dffdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/1 (Clock_Ip_XoscConfigurations_0) @06dffcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_IrcoscConfigurations_0/0 (Clock_Ip_IrcoscConfigurations_0) @06dffbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
