Trivially needed symbols: Gmac_aRxExternalBuffLength/3 GMAC_0_StateStructure/2 GMAC_0_TxRing_0_DescBuffer/1 GMAC_0_RxRing_0_DescBuffer/0


Initial Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f835e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f83558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f835e8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f83438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f83558
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f83318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06f83438
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f835e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f83558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f83438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f83318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f835e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f83558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f83438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f83318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f835e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f83558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f83438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f83318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f835e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f83558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f83438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f83318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Gmac_aRxExternalBuffLength/3 GMAC_0_StateStructure/2 GMAC_0_TxRing_0_DescBuffer/1 GMAC_0_RxRing_0_DescBuffer/0
Removing variables:

Final Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f835e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f83558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06f835e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f83438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06f83558
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f83318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06f83438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
