
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: available
  Varpool flags: initialized
