Trivially needed symbols: netif_cfg/2 netifCfg_0/1


Initial Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07147c18
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06fad2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: netif_cfg/2 netifCfg_0/1
Removing variables:

Final Symbol table:

netif_cfg/2 (netif_cfg) @07147c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: netifCfg_0/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_0/1 (netifCfg_0) @07147bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @07147c18
  References: 
  Referring: netif_cfg/2 (addr) 
  Availability: available
  Varpool flags: initialized
