Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @06b14e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB/1 (PIT_0_ChannelConfig_PB) @06b19ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_Millisecond/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB/0 (PIT_0_InitConfig_PB) @06b19e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
