Trivially needed symbols: netio_init/3 netio_accept/2 netio_recv/1


Initial Symbol table:

tcp_accept/14 (tcp_accept) @06c86e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/13 (tcp_listen_with_backlog) @06c86d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/12 (ip_addr_any_type) @06c882d0
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/11 (tcp_bind) @06c86c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/10 (tcp_new_ip_type) @06c86b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_close/9 (tcp_close) @06c868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
tcp_recv/8 (tcp_recv) @06c867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_sent/7 (tcp_sent) @06c86700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_arg/6 (tcp_arg) @06c86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
pbuf_free/5 (pbuf_free) @06c86540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/4 (tcp_recved) @06c86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
netio_init/3 (netio_init) @06c86000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: ip_addr_any_type/12 (addr) netio_accept/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_accept/14 tcp_listen_with_backlog/13 tcp_bind/11 tcp_new_ip_type/10 
netio_accept/2 (netio_accept) @06c80e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c86000
  References: netio_recv/1 (addr) 
  Referring: netio_init/3 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_recv/8 tcp_sent/7 tcp_arg/6 
netio_recv/1 (netio_recv) @06c80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c80e00
  References: 
  Referring: netio_accept/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_close/9 tcp_recv/8 tcp_sent/7 tcp_arg/6 pbuf_free/5 pbuf_free/5 tcp_recved/4 
DevAssert/0 (DevAssert) @06acc380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

tcp_accept/14 (tcp_accept) @06c86e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/13 (tcp_listen_with_backlog) @06c86d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/12 (ip_addr_any_type) @06c882d0
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/11 (tcp_bind) @06c86c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/10 (tcp_new_ip_type) @06c86b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_close/9 (tcp_close) @06c868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
tcp_recv/8 (tcp_recv) @06c867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_sent/7 (tcp_sent) @06c86700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_arg/6 (tcp_arg) @06c86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
pbuf_free/5 (pbuf_free) @06c86540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/4 (tcp_recved) @06c86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
netio_init/3 (netio_init) @06c86000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/12 (addr) netio_accept/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_accept/14 tcp_listen_with_backlog/13 tcp_bind/11 tcp_new_ip_type/10 
netio_accept/2 (netio_accept) @06c80e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netio_recv/1 (addr) 
  Referring: netio_init/3 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_recv/8 tcp_sent/7 tcp_arg/6 
netio_recv/1 (netio_recv) @06c80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_close/9 tcp_recv/8 tcp_sent/7 tcp_arg/6 pbuf_free/5 pbuf_free/5 tcp_recved/4 


Initial Symbol table:

tcp_accept/14 (tcp_accept) @06c86e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/13 (tcp_listen_with_backlog) @06c86d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/12 (ip_addr_any_type) @06c882d0
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/11 (tcp_bind) @06c86c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/10 (tcp_new_ip_type) @06c86b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_close/9 (tcp_close) @06c868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
tcp_recv/8 (tcp_recv) @06c867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_sent/7 (tcp_sent) @06c86700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_arg/6 (tcp_arg) @06c86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
pbuf_free/5 (pbuf_free) @06c86540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/4 (tcp_recved) @06c86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
netio_init/3 (netio_init) @06c86000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/12 (addr) netio_accept/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_accept/14 tcp_listen_with_backlog/13 tcp_bind/11 tcp_new_ip_type/10 
netio_accept/2 (netio_accept) @06c80e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netio_recv/1 (addr) 
  Referring: netio_init/3 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_recv/8 tcp_sent/7 tcp_arg/6 
netio_recv/1 (netio_recv) @06c80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_close/9 tcp_recv/8 tcp_sent/7 tcp_arg/6 pbuf_free/5 pbuf_free/5 tcp_recved/4 

Removing unused symbols:

Reclaimed Symbol table:

tcp_accept/14 (tcp_accept) @06c86e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/13 (tcp_listen_with_backlog) @06c86d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/12 (ip_addr_any_type) @06c882d0
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/11 (tcp_bind) @06c86c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/10 (tcp_new_ip_type) @06c86b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_close/9 (tcp_close) @06c868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
tcp_recv/8 (tcp_recv) @06c867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_sent/7 (tcp_sent) @06c86700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
tcp_arg/6 (tcp_arg) @06c86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_accept/2 netio_recv/1 
  Calls: 
pbuf_free/5 (pbuf_free) @06c86540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/4 (tcp_recved) @06c86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: netio_recv/1 
  Calls: 
netio_init/3 (netio_init) @06c86000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any_type/12 (addr) netio_accept/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tcp_accept/14 tcp_listen_with_backlog/13 tcp_bind/11 tcp_new_ip_type/10 
netio_accept/2 (netio_accept) @06c80e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netio_recv/1 (addr) 
  Referring: netio_init/3 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_recv/8 tcp_sent/7 tcp_arg/6 
netio_recv/1 (netio_recv) @06c80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tcp_close/9 tcp_recv/8 tcp_sent/7 tcp_arg/6 pbuf_free/5 pbuf_free/5 tcp_recved/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

tcp_accept/14 (tcp_accept) @06c86e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/13 (tcp_listen_with_backlog) @06c86d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/12 (ip_addr_any_type) @06c882d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
tcp_bind/11 (tcp_bind) @06c86c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/10 (tcp_new_ip_type) @06c86b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_init/3 
  Calls: 
tcp_close/9 (tcp_close) @06c868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_recv/1 
  Calls: 
tcp_recv/8 (tcp_recv) @06c867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_sent/7 (tcp_sent) @06c86700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_arg/6 (tcp_arg) @06c86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
pbuf_free/5 (pbuf_free) @06c86540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/4 (tcp_recved) @06c86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: netio_recv/1 
  Calls: 
netio_init/3 (netio_init) @06c86000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any_type/12 (addr) netio_accept/2 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_accept/14 tcp_listen_with_backlog/13 tcp_bind/11 tcp_new_ip_type/10 
netio_accept/2 (netio_accept) @06c80e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: netio_recv/1 (addr) 
  Referring: netio_init/3 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_recv/8 tcp_sent/7 tcp_arg/6 
netio_recv/1 (netio_recv) @06c80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tcp_close/9 tcp_recv/8 tcp_sent/7 tcp_arg/6 pbuf_free/5 pbuf_free/5 tcp_recved/4 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

tcp_accept/14 (tcp_accept) @06c86e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_listen_with_backlog/13 (tcp_listen_with_backlog) @06c86d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any_type/12 (ip_addr_any_type) @06c882d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
tcp_bind/11 (tcp_bind) @06c86c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_new_ip_type/10 (tcp_new_ip_type) @06c86b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_close/9 (tcp_close) @06c868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_recv/8 (tcp_recv) @06c867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_sent/7 (tcp_sent) @06c86700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_arg/6 (tcp_arg) @06c86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_free/5 (pbuf_free) @06c86540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tcp_recved/4 (tcp_recved) @06c86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netio_init/3 (netio_init) @06c86000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netio_accept/2 (netio_accept) @06c80e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netio_recv/1 (netio_recv) @06c80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
