Trivially needed symbols: snmp_mib2_interface_root/16 interface_nodes/15 interfaces_Table/14 interfaces_Table_columns/13 interfaces_Number/12 interfaces_Table_get_value/11 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_cell_instance/9 iftable_ifAdminStatus_down/8 iftable_ifAdminStatus_lowerLayerDown/7 iftable_ifAdminStatus_up/6 iftable_ifOperStatus_down/5 iftable_ifOperStatus_up/4 iftable_ifOutQLen/3 interfaces_Table_oid_ranges/2 interfaces_get_value/1


Initial Symbol table:

snmp_table_get_next_instance/28 (snmp_table_get_next_instance) @061099a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/27 (snmp_table_get_instance) @061098c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/26 (snmp_scalar_get_next_instance) @061097e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/25 (snmp_scalar_get_instance) @06109700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_zero_dot_zero/24 (snmp_zero_dot_zero) @0610dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read) interfaces_Table_get_value/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memcpy/23 (memcpy) @06109620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
snmp_oid_assign/22 (snmp_oid_assign) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/21 (snmp_next_oid_check) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_init/20 (snmp_next_oid_init) @061090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_to_num/19 (netif_to_num) @06104ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_in_range/18 (snmp_oid_in_range) @06104e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
netif_list/17 (netif_list) @060ec828
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_get_value/1 (read) interfaces_Table_get_cell_instance/9 (read) interfaces_Table_get_next_cell_instance/10 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @060ec3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: interface_nodes/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @060ec318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060ec3a8
  References: interfaces_Number/12 (addr) interfaces_Table/14 (addr) 
  Referring: snmp_mib2_interface_root/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @060ec288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060ec318
  References: snmp_table_get_instance/27 (addr) snmp_table_get_next_instance/28 (addr) interfaces_Table_columns/13 (addr) interfaces_Table_get_cell_instance/9 (addr) interfaces_Table_get_next_cell_instance/10 (addr) interfaces_Table_get_value/11 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @060ec1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060ec288
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @060ec0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060ec1b0
  References: snmp_scalar_get_instance/25 (addr) snmp_scalar_get_next_instance/26 (addr) interfaces_get_value/1 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @060e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @060ec0d8
  References: snmp_zero_dot_zero/24 (read) snmp_zero_dot_zero/24 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/23 memcpy/23 memcpy/23 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @060e30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @060e3700
  References: netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/22 snmp_next_oid_check/21 netif_to_num/19 snmp_next_oid_init/20 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @060b8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @060e30e0
  References: interfaces_Table_oid_ranges/2 (addr) netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/18 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @060b2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b8a80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @060b2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b2b40
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @060b2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b2ab0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @060b2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b2a20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @060b2900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b2990
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @060b2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b2900
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @060b27e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060b2870
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @060afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @060b27e0
  References: netif_list/17 (read) 
  Referring: interfaces_Number/12 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05efc2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_table_get_next_instance/28 (snmp_table_get_next_instance) @061099a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/27 (snmp_table_get_instance) @061098c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/26 (snmp_scalar_get_next_instance) @061097e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/25 (snmp_scalar_get_instance) @06109700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_zero_dot_zero/24 (snmp_zero_dot_zero) @0610dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read) interfaces_Table_get_value/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memcpy/23 (memcpy) @06109620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
snmp_oid_assign/22 (snmp_oid_assign) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/21 (snmp_next_oid_check) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_init/20 (snmp_next_oid_init) @061090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_to_num/19 (netif_to_num) @06104ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_in_range/18 (snmp_oid_in_range) @06104e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
netif_list/17 (netif_list) @060ec828
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_get_value/1 (read) interfaces_Table_get_cell_instance/9 (read) interfaces_Table_get_next_cell_instance/10 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @060ec3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: interface_nodes/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @060ec318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: interfaces_Number/12 (addr) interfaces_Table/14 (addr) 
  Referring: snmp_mib2_interface_root/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @060ec288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_get_instance/27 (addr) snmp_table_get_next_instance/28 (addr) interfaces_Table_columns/13 (addr) interfaces_Table_get_cell_instance/9 (addr) interfaces_Table_get_next_cell_instance/10 (addr) interfaces_Table_get_value/11 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @060ec1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @060ec0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/25 (addr) snmp_scalar_get_next_instance/26 (addr) interfaces_get_value/1 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @060e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: snmp_zero_dot_zero/24 (read) snmp_zero_dot_zero/24 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/23 memcpy/23 memcpy/23 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @060e30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/22 snmp_next_oid_check/21 netif_to_num/19 snmp_next_oid_init/20 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @060b8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr) netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/18 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @060b2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @060b2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @060b2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @060b2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @060b2900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @060b2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @060b27e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @060afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Number/12 (addr) 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

snmp_table_get_next_instance/28 (snmp_table_get_next_instance) @061099a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/27 (snmp_table_get_instance) @061098c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/26 (snmp_scalar_get_next_instance) @061097e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/25 (snmp_scalar_get_instance) @06109700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_zero_dot_zero/24 (snmp_zero_dot_zero) @0610dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read) interfaces_Table_get_value/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memcpy/23 (memcpy) @06109620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
snmp_oid_assign/22 (snmp_oid_assign) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/21 (snmp_next_oid_check) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_init/20 (snmp_next_oid_init) @061090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_to_num/19 (netif_to_num) @06104ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_in_range/18 (snmp_oid_in_range) @06104e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
netif_list/17 (netif_list) @060ec828
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_get_value/1 (read) interfaces_Table_get_cell_instance/9 (read) interfaces_Table_get_next_cell_instance/10 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @060ec3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: interface_nodes/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @060ec318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: interfaces_Number/12 (addr) interfaces_Table/14 (addr) 
  Referring: snmp_mib2_interface_root/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @060ec288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_get_instance/27 (addr) snmp_table_get_next_instance/28 (addr) interfaces_Table_columns/13 (addr) interfaces_Table_get_cell_instance/9 (addr) interfaces_Table_get_next_cell_instance/10 (addr) interfaces_Table_get_value/11 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @060ec1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @060ec0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/25 (addr) snmp_scalar_get_next_instance/26 (addr) interfaces_get_value/1 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @060e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: snmp_zero_dot_zero/24 (read) snmp_zero_dot_zero/24 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/23 memcpy/23 memcpy/23 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @060e30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/22 snmp_next_oid_check/21 netif_to_num/19 snmp_next_oid_init/20 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @060b8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr) netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/18 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @060b2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @060b2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @060b2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @060b2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @060b2900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @060b2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @060b27e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @060afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Number/12 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_table_get_next_instance/28 (snmp_table_get_next_instance) @061099a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/27 (snmp_table_get_instance) @061098c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/26 (snmp_scalar_get_next_instance) @061097e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/25 (snmp_scalar_get_instance) @06109700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_zero_dot_zero/24 (snmp_zero_dot_zero) @0610dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read) interfaces_Table_get_value/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
memcpy/23 (memcpy) @06109620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
snmp_oid_assign/22 (snmp_oid_assign) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/21 (snmp_next_oid_check) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_init/20 (snmp_next_oid_init) @061090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_to_num/19 (netif_to_num) @06104ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_in_range/18 (snmp_oid_in_range) @06104e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
netif_list/17 (netif_list) @060ec828
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_get_value/1 (read) interfaces_Table_get_cell_instance/9 (read) interfaces_Table_get_next_cell_instance/10 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @060ec3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: interface_nodes/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @060ec318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: interfaces_Number/12 (addr) interfaces_Table/14 (addr) 
  Referring: snmp_mib2_interface_root/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @060ec288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_get_instance/27 (addr) snmp_table_get_next_instance/28 (addr) interfaces_Table_columns/13 (addr) interfaces_Table_get_cell_instance/9 (addr) interfaces_Table_get_next_cell_instance/10 (addr) interfaces_Table_get_value/11 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @060ec1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @060ec0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/25 (addr) snmp_scalar_get_next_instance/26 (addr) interfaces_get_value/1 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @060e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: snmp_zero_dot_zero/24 (read) snmp_zero_dot_zero/24 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/23 memcpy/23 memcpy/23 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @060e30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/22 snmp_next_oid_check/21 netif_to_num/19 snmp_next_oid_init/20 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @060b8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr) netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Function flags: body
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/18 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @060b2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @060b2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @060b2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @060b2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @060b2900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @060b2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @060b27e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @060afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Number/12 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_table_get_next_instance/28 (snmp_table_get_next_instance) @061099a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/27 (snmp_table_get_instance) @061098c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/26 (snmp_scalar_get_next_instance) @061097e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/25 (snmp_scalar_get_instance) @06109700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_zero_dot_zero/24 (snmp_zero_dot_zero) @0610dd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read) interfaces_Table_get_value/11 (read) 
  Availability: not_available
  Varpool flags: read-only
memcpy/23 (memcpy) @06109620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
snmp_oid_assign/22 (snmp_oid_assign) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/21 (snmp_next_oid_check) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_init/20 (snmp_next_oid_init) @061090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_to_num/19 (netif_to_num) @06104ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_in_range/18 (snmp_oid_in_range) @06104e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
netif_list/17 (netif_list) @060ec828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: interfaces_get_value/1 (read) interfaces_Table_get_cell_instance/9 (read) interfaces_Table_get_next_cell_instance/10 (read) 
  Availability: not_available
  Varpool flags:
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @060ec3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: interface_nodes/15 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @060ec318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: interfaces_Number/12 (addr) interfaces_Table/14 (addr) 
  Referring: snmp_mib2_interface_root/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @060ec288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_table_get_instance/27 (addr) snmp_table_get_next_instance/28 (addr) interfaces_Table_columns/13 (addr) interfaces_Table_get_cell_instance/9 (addr) interfaces_Table_get_next_cell_instance/10 (addr) interfaces_Table_get_value/11 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @060ec1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @060ec0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/25 (addr) snmp_scalar_get_next_instance/26 (addr) interfaces_get_value/1 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @060e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: snmp_zero_dot_zero/24 (read) snmp_zero_dot_zero/24 (read) 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/23 memcpy/23 memcpy/23 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @060e30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/22 snmp_next_oid_check/21 netif_to_num/19 snmp_next_oid_init/20 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @060b8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr) netif_list/17 (read) 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/18 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @060b2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @060b2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @060b2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @060b2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @060b2900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @060b2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @060b27e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @060afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: netif_list/17 (read) 
  Referring: interfaces_Number/12 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: snmp_mib2_interface_root/16 interface_nodes/15 interfaces_Table/14 interfaces_Table_columns/13 interfaces_Number/12 iftable_ifAdminStatus_down/8 iftable_ifAdminStatus_lowerLayerDown/7 iftable_ifAdminStatus_up/6 iftable_ifOperStatus_down/5 iftable_ifOperStatus_up/4 iftable_ifOutQLen/3 interfaces_Table_oid_ranges/2
Removing variables:

Final Symbol table:

snmp_table_get_next_instance/28 (snmp_table_get_next_instance) @061099a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_get_instance/27 (snmp_table_get_instance) @061098c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/26 (snmp_scalar_get_next_instance) @061097e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/25 (snmp_scalar_get_instance) @06109700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_zero_dot_zero/24 (snmp_zero_dot_zero) @0610dd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
memcpy/23 (memcpy) @06109620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_assign/22 (snmp_oid_assign) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_check/21 (snmp_next_oid_check) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_init/20 (snmp_next_oid_init) @061090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_to_num/19 (netif_to_num) @06104ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_in_range/18 (snmp_oid_in_range) @06104e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
netif_list/17 (netif_list) @060ec828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @060ec3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: interface_nodes/15 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @060ec318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060ec3a8
  References: interfaces_Number/12 (addr) interfaces_Table/14 (addr) 
  Referring: snmp_mib2_interface_root/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @060ec288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060ec318
  References: snmp_table_get_instance/27 (addr) snmp_table_get_next_instance/28 (addr) interfaces_Table_columns/13 (addr) interfaces_Table_get_cell_instance/9 (addr) interfaces_Table_get_next_cell_instance/10 (addr) interfaces_Table_get_value/11 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @060ec1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060ec288
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @060ec0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060ec1b0
  References: snmp_scalar_get_instance/25 (addr) snmp_scalar_get_next_instance/26 (addr) interfaces_get_value/1 (addr) 
  Referring: interface_nodes/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @060e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @060e30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @060b8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @060b2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060ec0d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @060b2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060b2b40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @060b2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060b2ab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @060b2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060b2a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @060b2900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060b2990
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @060b2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060b2900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @060b27e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060b2870
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @060afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
