Trivially needed symbols: snmp_mib2_system_node/33 system_nodes/32 system_set_value/31 system_set_test/30 system_get_value/29 snmp_mib2_set_syslocation_readonly/28 snmp_mib2_set_syslocation/27 snmp_mib2_set_sysname_readonly/26 snmp_mib2_set_sysname/25 snmp_mib2_set_syscontact_readonly/24 snmp_mib2_set_syscontact/23 snmp_mib2_set_sysdescr/22 syslocation_bufsize/21 syslocation_wr_len/20 syslocation_wr/19 syslocation_len/18 syslocation/17 syslocation_default/16 sysname_bufsize/15 sysname_wr_len/14 sysname_wr/13 sysname_len/12 sysname/11 sysname_default/10 syscontact_bufsize/9 syscontact_wr_len/8 syscontact_wr/7 syscontact_len/6 syscontact/5 syscontact_default/4 sysdescr_len/3 sysdescr/2 sysdescr_default/1


Initial Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_set_value/31 system_get_value/29 system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cbe3a8
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cbe2d0
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cc3000
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cb50e0
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb5d20
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb57e0
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb5540
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb52a0
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb5000
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb4c40
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cb4e00
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cb4b60
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06caeb40
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06caeab0
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06caea20
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae990
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae900
  References: 
  Referring: syslocation/17 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae870
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae7e0
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae750
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae6c0
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae630
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae5a0
  References: 
  Referring: sysname/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae510
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae480
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae3f0
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae360
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae2d0
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae240
  References: 
  Referring: syscontact/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae1b0
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae120
  References: sysdescr_default/1 (addr) 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cae090
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06b512a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_set_value/31 system_get_value/29 system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: syslocation/17 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sysname/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: syscontact/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sysdescr_default/1 (addr) 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_set_value/31 system_get_value/29 system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: syslocation/17 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sysname/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: syscontact/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sysdescr_default/1 (addr) 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_set_value/31 system_get_value/29 system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: syslocation/17 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sysname/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (addr) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_value/31 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: syscontact/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: sysdescr_default/1 (addr) 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) system_set_test/30 (addr) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read) system_set_value/31 (read) snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) system_set_value/31 (read) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) system_get_value/29 (read) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) system_get_value/29 (read) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: syslocation/17 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) system_set_test/30 (addr) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read) system_set_value/31 (read) snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) system_set_value/31 (read) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) system_get_value/29 (read) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) system_get_value/29 (read) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sysname/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) system_set_test/30 (addr) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read) system_set_value/31 (read) snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) system_set_value/31 (read) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) system_get_value/29 (read) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) system_get_value/29 (read) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: syscontact/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_get_value/29 (read) snmp_mib2_set_sysdescr/22 (write) 
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sysdescr_default/1 (addr) 
  Referring: system_get_value/29 (read) snmp_mib2_set_sysdescr/22 (write) 
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: snmp_mib2_system_node/33 system_nodes/32 syslocation_bufsize/21 syslocation_wr_len/20 syslocation_wr/19 syslocation_len/18 syslocation/17 syslocation_default/16 sysname_bufsize/15 sysname_wr_len/14 sysname_wr/13 sysname_len/12 sysname/11 sysname_default/10 syscontact_bufsize/9 syscontact_wr_len/8 syscontact_wr/7 syscontact_len/6 syscontact/5 syscontact_default/4 sysdescr_len/3 sysdescr/2 sysdescr_default/1
Removing variables:

Final Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cbe3a8
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cbe2d0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06caeb40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06caeab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06caea20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae990
  References: syslocation_default/16 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae900
  References: 
  Referring: syslocation/17 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae870
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae7e0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae6c0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae630
  References: sysname_default/10 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae5a0
  References: 
  Referring: sysname/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae510
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae480
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae360
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae2d0
  References: syscontact_default/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae240
  References: 
  Referring: syscontact/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae1b0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae120
  References: sysdescr_default/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cae090
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
