
Marking local functions:


Marking externally visible functions: snmp_pbuf_stream_seek_abs/7 snmp_pbuf_stream_seek/6 snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_writebuf/4 snmp_pbuf_stream_write/3 snmp_pbuf_stream_read/2 snmp_pbuf_stream_init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_pbuf_stream_seek_abs (struct snmp_pbuf_stream * pbuf_stream, u32_t offset)
{
  s32_t rel_offset;
  err_t D.6773;
  short unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  err_t _9;

  <bb 2> :
  _1 = pbuf_stream_5(D)->offset;
  _2 = (long unsigned int) _1;
  _3 = offset_6(D) - _2;
  rel_offset_7 = (s32_t) _3;
  _9 = snmp_pbuf_stream_seek (pbuf_stream_5(D), rel_offset_7);

  <bb 3> :
<L0>:
  return _9;

}


snmp_pbuf_stream_seek (struct snmp_pbuf_stream * pbuf_stream, s32_t offset)
{
  err_t D.6771;
  short unsigned int _1;
  long int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  err_t _9;
  err_t _16;
  err_t _17;

  <bb 2> :
  if (offset_11(D) < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = pbuf_stream_13(D)->length;
  _2 = (long int) _1;
  if (offset_11(D) > _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _17 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  _3 = pbuf_stream_13(D)->offset;
  _4 = (short unsigned int) offset_11(D);
  _5 = _3 + _4;
  pbuf_stream_13(D)->offset = _5;
  _6 = pbuf_stream_13(D)->length;
  _7 = (short unsigned int) offset_11(D);
  _8 = _6 - _7;
  pbuf_stream_13(D)->length = _8;
  _16 = 0;

  <bb 6> :
  # _9 = PHI <_17(4), _16(5)>
<L3>:
  return _9;

}


snmp_pbuf_stream_writeto (struct snmp_pbuf_stream * pbuf_stream, struct snmp_pbuf_stream * target_pbuf_stream, u16_t len)
{
  struct pbuf * pbuf;
  u16_t target_offset;
  err_t err;
  u16_t chunk_len;
  err_t D.6754;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  struct pbuf * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  void * _9;
  short unsigned int target_offset.0_10;
  sizetype _11;
  const void * _12;
  short unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;
  err_t _19;
  err_t _20;
  err_t _29;
  err_t _39;
  err_t _40;
  err_t _42;
  err_t _43;

  <bb 2> :
  if (pbuf_stream_24(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (target_pbuf_stream_25(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _43 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 5> :
  _1 = pbuf_stream_24(D)->length;
  if (len_27(D) > _1)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _2 = target_pbuf_stream_25(D)->length;
  if (len_27(D) > _2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _42 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 8> :
  if (len_27(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _3 = target_pbuf_stream_25(D)->length;
  _4 = pbuf_stream_24(D)->length;
  len_28 = MIN_EXPR <_3, _4>;

  <bb 10> :
  # len_17 = PHI <len_27(D)(8), len_28(9)>
  goto <bb 18>; [INV]

  <bb 11> :
  _5 = pbuf_stream_24(D)->pbuf;
  _6 = pbuf_stream_24(D)->offset;
  pbuf_31 = pbuf_skip (_5, _6, &target_offset);
  if (pbuf_31 == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _7 = pbuf_31->len;
  if (_7 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _40 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 14> :
  _8 = pbuf_31->len;
  chunk_len_32 = MIN_EXPR <len_18, _8>;
  _9 = pbuf_31->payload;
  target_offset.0_10 = target_offset;
  _11 = (sizetype) target_offset.0_10;
  _12 = _9 + _11;
  err_34 = snmp_pbuf_stream_writebuf (target_pbuf_stream_25(D), _12, chunk_len_32);
  if (err_34 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _39 = err_34;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  _13 = pbuf_stream_24(D)->offset;
  _14 = chunk_len_32 + _13;
  pbuf_stream_24(D)->offset = _14;
  _15 = pbuf_stream_24(D)->length;
  _16 = _15 - chunk_len_32;
  pbuf_stream_24(D)->length = _16;
  len_37 = len_18 - chunk_len_32;
  target_offset ={v} {CLOBBER};
  goto <bb 18>; [INV]

  <bb 17> :
  # _19 = PHI <_40(13), _39(15)>
  target_offset ={v} {CLOBBER};
  goto <bb 20>; [INV]

  <bb 18> :
  # len_18 = PHI <len_17(10), len_37(16)>
  if (len_18 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _29 = 0;

  <bb 20> :
  # _20 = PHI <_43(4), _42(7), _19(17), _29(19)>
<L18>:
  return _20;

}


snmp_pbuf_stream_writebuf (struct snmp_pbuf_stream * pbuf_stream, const void * buf, u16_t buf_len)
{
  err_t D.6747;
  short unsigned int _1;
  struct pbuf * _2;
  short unsigned int _3;
  signed char _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  err_t _9;
  err_t _18;
  err_t _19;
  err_t _20;

  <bb 2> :
  _1 = pbuf_stream_12(D)->length;
  if (buf_len_13(D) > _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _20 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 = pbuf_stream_12(D)->pbuf;
  _3 = pbuf_stream_12(D)->offset;
  _4 = pbuf_take_at (_2, buf_14(D), buf_len_13(D), _3);
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _19 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _5 = pbuf_stream_12(D)->offset;
  _6 = buf_len_13(D) + _5;
  pbuf_stream_12(D)->offset = _6;
  _7 = pbuf_stream_12(D)->length;
  _8 = _7 - buf_len_13(D);
  pbuf_stream_12(D)->length = _8;
  _18 = 0;

  <bb 7> :
  # _9 = PHI <_20(3), _19(5), _18(6)>
<L4>:
  return _9;

}


snmp_pbuf_stream_write (struct snmp_pbuf_stream * pbuf_stream, u8_t data)
{
  err_t D.6743;
  err_t _4;

  <bb 2> :
  _4 = snmp_pbuf_stream_writebuf (pbuf_stream_2(D), &data, 1);

  <bb 3> :
<L0>:
  return _4;

}


snmp_pbuf_stream_read (struct snmp_pbuf_stream * pbuf_stream, u8_t * data)
{
  err_t D.6739;
  short unsigned int _1;
  struct pbuf * _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  err_t _11;
  err_t _19;
  err_t _20;
  err_t _21;

  <bb 2> :
  _1 = pbuf_stream_14(D)->length;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _21 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 = pbuf_stream_14(D)->pbuf;
  _3 = pbuf_stream_14(D)->offset;
  _4 = pbuf_copy_partial (_2, data_15(D), 1, _3);
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _20 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _5 = pbuf_stream_14(D)->offset;
  _6 = _5;
  _7 = _6 + 1;
  pbuf_stream_14(D)->offset = _7;
  _8 = pbuf_stream_14(D)->length;
  _9 = _8;
  _10 = _9 + 65535;
  pbuf_stream_14(D)->length = _10;
  _19 = 0;

  <bb 7> :
  # _11 = PHI <_21(3), _20(5), _19(6)>
<L4>:
  return _11;

}


snmp_pbuf_stream_init (struct snmp_pbuf_stream * pbuf_stream, struct pbuf * p, u16_t offset, u16_t length)
{
  err_t D.6735;
  err_t _9;

  <bb 2> :
  pbuf_stream_2(D)->offset = offset_3(D);
  pbuf_stream_2(D)->length = length_5(D);
  pbuf_stream_2(D)->pbuf = p_7(D);
  _9 = 0;

  <bb 3> :
<L0>:
  return _9;

}


