Trivially needed symbols: snmp_scalar_array_set_value/7 snmp_scalar_array_set_test/6 snmp_scalar_array_get_value/5 snmp_scalar_array_get_next_instance/4 snmp_scalar_array_get_instance/3 snmp_scalar_get_next_instance/2 snmp_scalar_get_instance/1


Initial Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @06b952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01981040
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06b95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06b952a0
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06b86b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06b95000
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @06b86620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b86b60
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06b86d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b86620
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06b86a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b86d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06b867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b86a80
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 
DevAssert/0 (DevAssert) @06a4c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @06b952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06b95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06b86b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @06b86620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06b86d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06b86a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06b867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 


Initial Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @06b952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06b95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06b86b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @06b86620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06b86d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06b86a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06b867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @06b952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06b95000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06b86b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @06b86620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06b86d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06b86a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06b867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @06b952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06b95000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06b86b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr) snmp_scalar_array_get_next_instance/4 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @06b86620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06b86d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_value/5 (addr) snmp_scalar_array_set_test/6 (addr) snmp_scalar_array_set_value/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06b86a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06b867e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @06b952a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06b95000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06b86b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @06b86620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06b86d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06b86a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06b867e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
