
Marking local functions:


Marking externally visible functions: snmp_mib2_set_syslocation_readonly/28 snmp_mib2_set_syslocation/27 snmp_mib2_set_sysname_readonly/26 snmp_mib2_set_sysname/25 snmp_mib2_set_syscontact_readonly/24 snmp_mib2_set_syscontact/23 snmp_mib2_set_sysdescr/22


Marking externally visible variables: snmp_mib2_system_node/33


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_set_value/31 system_get_value/29 system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (addr) 
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_set_value/31 (read) 
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: syslocation/17 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (addr) 
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_set_value/31 (read) 
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sysname/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (addr) 
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_test/30 (read) system_set_value/31 (read) 
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_set_value/31 (read) 
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: syscontact/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sysdescr_default/1 (addr) 
  Referring: snmp_mib2_set_sysdescr/22 (write) system_get_value/29 (read) 
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  u16_t * var_wr_len;
  u8_t * var_wr;
  snmp_err_t D.7194;

  <bb 2> :
  var_wr = 0B;
  _1 = node->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  var_wr = syscontact_wr;
  var_wr_len = syscontact_wr_len;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  var_wr = sysname_wr;
  var_wr_len = sysname_wr_len;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  var_wr = syslocation_wr;
  var_wr_len = syslocation_wr_len;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  D.7194 = 5;
  goto <bb 13>; [INV]

  <bb 7> :
  if (var_wr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 8>; [INV]

  <bb 9> :
  _2 = (unsigned int) len;
  memcpy (var_wr, value, _2);
  if (var_wr_len == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _3 = (sizetype) len;
  _4 = var_wr + _3;
  *_4 = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  *var_wr_len = len;

  <bb 12> :
  D.7194 = 0;

  <bb 13> :
<L11>:
  return D.7194;

}


system_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  const u16_t * var_wr_len;
  const u16_t * var_bufsize;
  snmp_err_t ret;
  snmp_err_t D.7182;

  <bb 2> :
  ret = 10;
  var_bufsize = 0B;
  _1 = node->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  var_bufsize = &syscontact_bufsize;
  var_wr_len = syscontact_wr_len;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  var_bufsize = &sysname_bufsize;
  var_wr_len = sysname_wr_len;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  var_bufsize = &syslocation_bufsize;
  var_wr_len = syslocation_wr_len;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  D.7182 = ret;
  goto <bb 15>; [INV]

  <bb 7> :
  _2 = *var_bufsize;
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  if (var_wr_len == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _3 = *var_bufsize;
  if (len < _3)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  ret = 0;
  goto <bb 14>; [INV]

  <bb 11> :
  _4 = *var_bufsize;
  if (len <= _4)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  ret = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  ret = 17;

  <bb 14> :
  D.7182 = ret;

  <bb 15> :
<L15>:
  return D.7182;

}


system_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  const struct snmp_obj_id * dev_enterprise_oid;
  u16_t result;
  const s16_t * var_len;
  const u8_t * var;
  s16_t D.7175;

  <bb 2> :
  var = 0B;
  _1 = node->oid;
  switch (_1) <default: <L7> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV]>

  <bb 3> :
<L0>:
  var = sysdescr;
  var_len = sysdescr_len;
  goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  dev_enterprise_oid = snmp_get_device_enterprise_oid ();
  _2 = &dev_enterprise_oid->id;
  _3 = dev_enterprise_oid->len;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  memcpy (value, _2, _5);
  _6 = dev_enterprise_oid->len;
  _7 = (unsigned short) _6;
  _8 = _7 * 4;
  D.7175 = (s16_t) _8;
  goto <bb 17>; [INV]

  <bb 5> :
<L2>:
  _9 = sys_now ();
  _10 = _9 / 10;
  MEM[(u32_t *)value] = _10;
  D.7175 = 4;
  goto <bb 17>; [INV]

  <bb 6> :
<L3>:
  var = syscontact;
  var_len = syscontact_len;
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  var = sysname;
  var_len = sysname_len;
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  var = syslocation;
  var_len = syslocation_len;
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  MEM[(s32_t *)value] = 72;
  D.7175 = 4;
  goto <bb 17>; [INV]

  <bb 10> :
<L7>:
  D.7175 = 0;
  goto <bb 17>; [INV]

  <bb 11> :
  if (value == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 12>; [INV]

  <bb 13> :
  if (var_len == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _11 = strlen (var);
  result = (u16_t) _11;
  goto <bb 16>; [INV]

  <bb 15> :
  _12 = *var_len;
  result = (u16_t) _12;

  <bb 16> :
  _13 = (unsigned int) result;
  memcpy (value, var, _13);
  D.7175 = (s16_t) result;

  <bb 17> :
<L15>:
  return D.7175;

}


snmp_mib2_set_syslocation_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syslocation = ocstr;
  syslocation_len = ocstrlen;
  syslocation_wr = 0B;
  syslocation_wr_len = 0B;
  syslocation_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syslocation (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syslocation = ocstr;
  syslocation_wr = ocstr;
  syslocation_len = ocstrlen;
  syslocation_wr_len = ocstrlen;
  syslocation_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  sysname = ocstr;
  sysname_len = ocstrlen;
  sysname_wr = 0B;
  sysname_wr_len = 0B;
  sysname_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  sysname = ocstr;
  sysname_wr = ocstr;
  sysname_len = ocstrlen;
  sysname_wr_len = ocstrlen;
  sysname_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syscontact = ocstr;
  syscontact_len = ocstrlen;
  syscontact_wr = 0B;
  syscontact_wr_len = 0B;
  syscontact_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syscontact = ocstr;
  syscontact_wr = ocstr;
  syscontact_len = ocstrlen;
  syscontact_wr_len = ocstrlen;
  syscontact_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_sysdescr (const u8_t * str, const u16_t * len)
{
  <bb 2> :
  if (str != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  sysdescr = str;
  sysdescr_len = len;

  <bb 4> :
  return;

}


