Trivially needed symbols: snmp_mib2_snmp_root/5 snmp_nodes/4 snmp_set_value/3 snmp_set_test/2 snmp_get_value/1


Initial Symbol table:

snmp_scalar_array_get_next_instance/10 (snmp_scalar_array_get_next_instance) @06bcc8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/9 (snmp_scalar_array_get_instance) @06bcc7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06bcc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06bcc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/6 (snmp_stats) @06bcb870
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @06bb1ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: snmp_scalar_array_get_instance/9 (addr) snmp_scalar_array_get_next_instance/10 (addr) snmp_nodes/4 (addr) snmp_get_value/1 (addr) snmp_set_test/2 (addr) snmp_set_value/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @06bb19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06bb1ab0
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @06bc0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06bb19d8
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06bc00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06bc0380
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @06bb5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06bc00e0
  References: snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_get_auth_traps_enabled/7 
DevAssert/0 (DevAssert) @06a712a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_scalar_array_get_next_instance/10 (snmp_scalar_array_get_next_instance) @06bcc8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/9 (snmp_scalar_array_get_instance) @06bcc7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06bcc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06bcc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/6 (snmp_stats) @06bcb870
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @06bb1ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/9 (addr) snmp_scalar_array_get_next_instance/10 (addr) snmp_nodes/4 (addr) snmp_get_value/1 (addr) snmp_set_test/2 (addr) snmp_set_value/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @06bb19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @06bc0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06bc00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @06bb5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_get_auth_traps_enabled/7 


Initial Symbol table:

snmp_scalar_array_get_next_instance/10 (snmp_scalar_array_get_next_instance) @06bcc8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/9 (snmp_scalar_array_get_instance) @06bcc7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06bcc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06bcc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/6 (snmp_stats) @06bcb870
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @06bb1ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/9 (addr) snmp_scalar_array_get_next_instance/10 (addr) snmp_nodes/4 (addr) snmp_get_value/1 (addr) snmp_set_test/2 (addr) snmp_set_value/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @06bb19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @06bc0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06bc00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @06bb5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_get_auth_traps_enabled/7 

Removing unused symbols:

Reclaimed Symbol table:

snmp_scalar_array_get_next_instance/10 (snmp_scalar_array_get_next_instance) @06bcc8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/9 (snmp_scalar_array_get_instance) @06bcc7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06bcc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06bcc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/6 (snmp_stats) @06bcb870
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @06bb1ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/9 (addr) snmp_scalar_array_get_next_instance/10 (addr) snmp_nodes/4 (addr) snmp_get_value/1 (addr) snmp_set_test/2 (addr) snmp_set_value/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @06bb19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @06bc0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06bc00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @06bb5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Function flags: body
  Called by: 
  Calls: snmp_get_auth_traps_enabled/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_scalar_array_get_next_instance/10 (snmp_scalar_array_get_next_instance) @06bcc8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/9 (snmp_scalar_array_get_instance) @06bcc7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06bcc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06bcc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/6 (snmp_stats) @06bcb870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) snmp_get_value/1 (read) 
  Availability: not_available
  Varpool flags:
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @06bb1ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_instance/9 (addr) snmp_scalar_array_get_next_instance/10 (addr) snmp_nodes/4 (addr) snmp_get_value/1 (addr) snmp_set_test/2 (addr) snmp_set_value/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @06bb19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @06bc0380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06bc00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @06bb5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) snmp_stats/6 (read) 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_get_auth_traps_enabled/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: snmp_mib2_snmp_root/5 snmp_nodes/4
Removing variables:

Final Symbol table:

snmp_scalar_array_get_next_instance/10 (snmp_scalar_array_get_next_instance) @06bcc8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/9 (snmp_scalar_array_get_instance) @06bcc7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06bcc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06bcc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_stats/6 (snmp_stats) @06bcb870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @06bb1ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: snmp_scalar_array_get_instance/9 (addr) snmp_scalar_array_get_next_instance/10 (addr) snmp_nodes/4 (addr) snmp_get_value/1 (addr) snmp_set_test/2 (addr) snmp_set_value/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @06bb19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06bb1ab0
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @06bc0380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_set_test/2 (snmp_set_test) @06bc00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @06bb5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
