Trivially needed symbols: snmp_encode_truthvalue/42 snmp_encode_bits/41 snmp_decode_truthvalue/40 snmp_decode_bits/39 snmp_set_test_ok/38 snmp_oid_in_range/37 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_init/34 snmp_mib_tree_resolve_next/33 snmp_mib_tree_resolve_exact/32 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_get_mib_between/29 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 netif_to_num/26 snmp_oid_equal/25 snmp_oid_compare/24 snmp_oid_append/23 snmp_oid_combine/22 snmp_oid_prefix/21 snmp_oid_assign/20 snmp_oid_to_ip_port/19 snmp_oid_to_ip/18 snmp_ip_to_oid/17 snmp_ip_port_to_oid/16 snmp_ip6_to_oid/15 snmp_oid_to_ip6/14 snmp_ip4_to_oid/13 snmp_oid_to_ip4/12 snmp_get_device_enterprise_oid/11 snmp_set_device_enterprise_oid/10 snmp_set_mibs/9 snmp_mibs/8 snmp_num_mibs/7 default_mibs/6 snmp_zero_dot_zero/5 snmp_zero_dot_zero_values/4 snmp_device_enterprise_oid/3 snmp_device_enterprise_oid_default/2 snmp_stats/1


Initial Symbol table:

memcpy/46 (memcpy) @06e2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @06dc8d80
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @06dc8510
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @06deb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @06deb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06deb2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @06dc1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06deb000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @06dc1540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @06dc1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @06dc1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @06dc1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @06dc1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @06dc11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc1460
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @06daee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dc11c0
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @06dae0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06daee00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
snmp_get_mib_between/29 (snmp_get_mib_between) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06daed20
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06daea80
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06dae7e0
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @06da3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dae000
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @06da3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3b60
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @06da3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @06da3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3a80
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @06da3380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da3380
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @06d95620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06da30e0
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @06d95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d95620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @06d95a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d95d20
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @06d957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d95a80
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @06d95540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d957e0
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @06d8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d95540
  References: ip_addr_any/44 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @06d8d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d8de00
  References: snmp_device_enterprise_oid/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @06d8dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d8d8c0
  References: snmp_device_enterprise_oid/3 (write) snmp_device_enterprise_oid_default/2 (addr) snmp_device_enterprise_oid/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06d8da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d8dd20
  References: snmp_mibs/8 (write) snmp_num_mibs/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06d64d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d8da80
  References: default_mibs/6 (addr) 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06d64cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d64d80
  References: 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @06d64ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d64cf0
  References: mib2/43 (addr) 
  Referring: snmp_mibs/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @06d64678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d64ca8
  References: snmp_zero_dot_zero_values/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @06d64630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d64678
  References: 
  Referring: snmp_zero_dot_zero/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @06d645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d64630
  References: snmp_device_enterprise_oid_default/2 (addr) 
  Referring: snmp_set_device_enterprise_oid/10 (write) snmp_set_device_enterprise_oid/10 (write) snmp_get_device_enterprise_oid/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @06d64510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d645a0
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr) snmp_set_device_enterprise_oid/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @06d64438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d64510
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06bc32a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

memcpy/46 (memcpy) @06e2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @06dc8d80
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @06dc8510
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @06deb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @06deb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @06dc1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @06dc1540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @06dc1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @06dc1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @06dc1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @06dc1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @06dc11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @06daee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @06dae0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
snmp_get_mib_between/29 (snmp_get_mib_between) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @06da3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @06da3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @06da3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @06da3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @06da3380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @06d95620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @06d95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @06d95a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @06d957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @06d95540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @06d8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/44 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @06d8d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_device_enterprise_oid/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @06d8dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_device_enterprise_oid/3 (write) snmp_device_enterprise_oid_default/2 (addr) snmp_device_enterprise_oid/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06d8da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_mibs/8 (write) snmp_num_mibs/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06d64d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: default_mibs/6 (addr) 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06d64cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @06d64ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: mib2/43 (addr) 
  Referring: snmp_mibs/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @06d64678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_zero_dot_zero_values/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @06d64630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @06d645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_device_enterprise_oid_default/2 (addr) 
  Referring: snmp_set_device_enterprise_oid/10 (write) snmp_set_device_enterprise_oid/10 (write) snmp_get_device_enterprise_oid/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @06d64510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr) snmp_set_device_enterprise_oid/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @06d64438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memcpy/46 (memcpy) @06e2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @06dc8d80
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @06dc8510
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @06deb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @06deb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @06dc1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @06dc1540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @06dc1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @06dc1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @06dc1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @06dc1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @06dc11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @06daee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @06dae0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
snmp_get_mib_between/29 (snmp_get_mib_between) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @06da3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @06da3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @06da3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @06da3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @06da3380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @06d95620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @06d95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @06d95a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @06d957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @06d95540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @06d8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/44 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @06d8d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_device_enterprise_oid/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @06d8dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_device_enterprise_oid/3 (write) snmp_device_enterprise_oid_default/2 (addr) snmp_device_enterprise_oid/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06d8da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_mibs/8 (write) snmp_num_mibs/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06d64d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: default_mibs/6 (addr) 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06d64cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @06d64ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: mib2/43 (addr) 
  Referring: snmp_mibs/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @06d64678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_zero_dot_zero_values/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @06d64630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @06d645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_device_enterprise_oid_default/2 (addr) 
  Referring: snmp_set_device_enterprise_oid/10 (write) snmp_set_device_enterprise_oid/10 (write) snmp_get_device_enterprise_oid/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @06d64510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr) snmp_set_device_enterprise_oid/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @06d64438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memcpy/46 (memcpy) @06e2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @06dc8d80
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read) 
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @06dc8510
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @06deb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @06deb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @06dc1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @06dc1540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @06dc1000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @06dc1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @06dc1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @06dc1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @06dc11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @06daee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @06dae0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @06daed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
snmp_get_mib_between/29 (snmp_get_mib_between) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @06dae000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @06da3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @06da3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @06da3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @06da3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @06da3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @06da3380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @06da30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @06d95620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @06d95d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @06d95a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @06d957e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @06d95540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @06d8de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ip_addr_any/44 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @06d8d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_device_enterprise_oid/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @06d8dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_device_enterprise_oid/3 (write) snmp_device_enterprise_oid_default/2 (addr) snmp_device_enterprise_oid/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06d8da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_mibs/8 (write) snmp_num_mibs/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06d64d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: default_mibs/6 (addr) 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06d64cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) 
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @06d64ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: mib2/43 (addr) 
  Referring: snmp_mibs/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @06d64678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_zero_dot_zero_values/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @06d64630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @06d645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_device_enterprise_oid_default/2 (addr) 
  Referring: snmp_set_device_enterprise_oid/10 (write) snmp_set_device_enterprise_oid/10 (write) snmp_get_device_enterprise_oid/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @06d64510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr) snmp_set_device_enterprise_oid/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @06d64438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcpy/46 (memcpy) @06e2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @06dc8d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read) 
  Availability: not_available
  Varpool flags: read-only
mib2/43 (mib2) @06dc8510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @06deb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @06deb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @06dc1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @06dc1540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @06dc1000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @06dc1d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @06dc1700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @06dc1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @06dc11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @06daee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @06dae0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @06daed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call Num speculative call targets: 0
snmp_get_mib_between/29 (snmp_get_mib_between) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_mibs/8 (read) snmp_num_mibs/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @06dae000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @06da3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_node_instance_from_oid/31 snmp_get_mib_between/29 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @06da3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @06da3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @06da3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @06da3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_mib_tree_resolve_next/33 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @06da3380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @06da30e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @06d95620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @06d95d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @06d95a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @06d957e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @06d95540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @06d8de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ip_addr_any/44 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @06d8d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_device_enterprise_oid/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @06d8dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_device_enterprise_oid/3 (write) snmp_device_enterprise_oid_default/2 (addr) snmp_device_enterprise_oid/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06d8da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_mibs/8 (write) snmp_num_mibs/7 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06d64d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: default_mibs/6 (addr) 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) snmp_get_next_mib/28 (read) 
  Availability: available
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06d64cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_set_mibs/9 (write) snmp_get_mib_from_oid/27 (read) snmp_get_next_mib/28 (read) 
  Availability: available
  Varpool flags: initialized
default_mibs/6 (default_mibs) @06d64ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: mib2/43 (addr) 
  Referring: snmp_mibs/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @06d64678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_zero_dot_zero_values/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @06d64630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @06d645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_device_enterprise_oid_default/2 (addr) 
  Referring: snmp_set_device_enterprise_oid/10 (write) snmp_set_device_enterprise_oid/10 (write) snmp_get_device_enterprise_oid/11 (read) 
  Availability: available
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @06d64510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr) snmp_set_device_enterprise_oid/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @06d64438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: snmp_mibs/8 snmp_num_mibs/7 default_mibs/6 snmp_zero_dot_zero/5 snmp_zero_dot_zero_values/4 snmp_device_enterprise_oid/3 snmp_device_enterprise_oid_default/2 snmp_stats/1
Removing variables:

Final Symbol table:

memcpy/46 (memcpy) @06e2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/45 (memset) @06deb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ip_addr_any/44 (ip_addr_any) @06dc8d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
mib2/43 (mib2) @06dc8510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @06deb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @06deb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @06dc1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @06dc1540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @06dc1000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @06dc1d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @06dc1700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_init/34 (snmp_next_oid_init) @06dc1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @06dc11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @06daee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @06dae0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @06daed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_mib_between/29 (snmp_get_mib_between) @06daea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_next_mib/28 (snmp_get_next_mib) @06dae7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @06dae540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
netif_to_num/26 (netif_to_num) @06dae2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @06dae000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_compare/24 (snmp_oid_compare) @06da3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @06da3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_combine/22 (snmp_oid_combine) @06da3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_prefix/21 (snmp_oid_prefix) @06da3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_assign/20 (snmp_oid_assign) @06da3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @06da3380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @06da30e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @06d95620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @06d95d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @06d95a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @06d957e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @06d95540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @06d8de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @06d8d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @06d8dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06d8da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06d64d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: default_mibs/6 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06d64cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d64d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
default_mibs/6 (default_mibs) @06d64ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d64cf0
  References: mib2/43 (addr) 
  Referring: snmp_mibs/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @06d64678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d64ca8
  References: snmp_zero_dot_zero_values/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @06d64630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d64678
  References: 
  Referring: snmp_zero_dot_zero/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @06d645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d64630
  References: snmp_device_enterprise_oid_default/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @06d64510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d645a0
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @06d64438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d64510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
