Trivially needed symbols: snmp_trap_header_enc/16 snmp_trap_varbind_enc/15 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 snmp_authfail_trap/12 snmp_coldstart_trap/11 snmp_send_trap_specific/10 snmp_send_trap_generic/9 snmp_send_trap/8 snmp_get_auth_traps_enabled/7 snmp_set_auth_traps_enabled/6 snmp_trap_dst_ip_set/5 snmp_trap_dst_enable/4 snmp_auth_traps_enabled/3 trap_dst/2 snmp_traps_handle/1
Trivially needed symbols: oid/25


Initial Symbol table:

snmp_asn1_enc_oid/37 (snmp_asn1_enc_oid) @06d8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/36 (snmp_asn1_enc_raw) @06d8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/35 (snmp_asn1_enc_s32t) @06d8db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_append_outbound_varbind/34 (snmp_append_outbound_varbind) @06d8d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_ans1_enc_tlv/33 (snmp_ans1_enc_tlv) @06d8d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_varbind_enc/15 
  Calls: 
strlen/32 (strlen) @06d8d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/31 (snmp_community_trap) @06d93318
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read) snmp_trap_header_sum/14 (read) snmp_trap_header_enc/16 (read) 
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/30 (snmp_asn1_enc_oid_cnt) @06d8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/29 (snmp_asn1_enc_s32t_cnt) @06d8d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/28 (snmp_asn1_enc_u32t_cnt) @06d8d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/27 (snmp_asn1_enc_length_cnt) @06d8d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/26 (snmp_varbind_length) @06d8d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
oid/25 (oid) @06d87d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d1e8c0
  References: 
  Referring: snmp_send_trap_generic/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
pbuf_free/24 (pbuf_free) @06d60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @06d87b40
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (write) snmp_send_trap/8 (read) snmp_send_trap/8 (write) 
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06d608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06d607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @06d60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06d60620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @06d60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @06d4da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid/37 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid_cnt/30 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_ans1_enc_tlv/33 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @06d4d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d4da80
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/34 snmp_ans1_enc_tlv/33 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06d4d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d4d2a0
  References: snmp_community_trap/31 (read) snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 strlen/32 strlen/32 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_oid_cnt/30 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_u32t_cnt/28 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @06d1e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d4d000
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_varbind_length/26 
snmp_authfail_trap/12 (snmp_authfail_trap) @06d1ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1e700
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @06d1eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1ee00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @06d1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1eb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @06d1e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1e8c0
  References: oid/25 (addr) 
  Referring: 
  Function flags: body
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @06d1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1e620
  References: trap_dst/2 (addr) snmp_traps_handle/1 (read) snmp_stats/22 (read) snmp_stats/22 (write) snmp_stats/22 (read) snmp_stats/22 (write) snmp_traps_handle/1 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06d11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d1e380
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @06d11c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d11ee0
  References: snmp_auth_traps_enabled/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @06d119a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d11c40
  References: trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @06d11000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d119a0
  References: trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @06d0e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d11000
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write) snmp_get_auth_traps_enabled/7 (read) snmp_authfail_trap/12 (read) 
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @06d0e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d0e438
  References: 
  Referring: snmp_trap_dst_enable/4 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_send_trap/8 (addr) 
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @06d0e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d0e3a8
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b922a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_asn1_enc_oid/37 (snmp_asn1_enc_oid) @06d8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/36 (snmp_asn1_enc_raw) @06d8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/35 (snmp_asn1_enc_s32t) @06d8db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_append_outbound_varbind/34 (snmp_append_outbound_varbind) @06d8d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_ans1_enc_tlv/33 (snmp_ans1_enc_tlv) @06d8d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_varbind_enc/15 
  Calls: 
strlen/32 (strlen) @06d8d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/31 (snmp_community_trap) @06d93318
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read) snmp_trap_header_sum/14 (read) snmp_trap_header_enc/16 (read) 
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/30 (snmp_asn1_enc_oid_cnt) @06d8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/29 (snmp_asn1_enc_s32t_cnt) @06d8d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/28 (snmp_asn1_enc_u32t_cnt) @06d8d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/27 (snmp_asn1_enc_length_cnt) @06d8d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/26 (snmp_varbind_length) @06d8d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
oid/25 (oid) @06d87d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_send_trap_generic/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
pbuf_free/24 (pbuf_free) @06d60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @06d87b40
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (write) snmp_send_trap/8 (read) snmp_send_trap/8 (write) 
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06d608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06d607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @06d60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06d60620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @06d60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @06d4da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid/37 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid_cnt/30 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_ans1_enc_tlv/33 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @06d4d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/34 snmp_ans1_enc_tlv/33 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06d4d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_community_trap/31 (read) snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 strlen/32 strlen/32 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_oid_cnt/30 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_u32t_cnt/28 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @06d1e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_varbind_length/26 
snmp_authfail_trap/12 (snmp_authfail_trap) @06d1ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @06d1eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @06d1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @06d1e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: oid/25 (addr) 
  Referring: 
  Function flags: body
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @06d1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (addr) snmp_traps_handle/1 (read) snmp_stats/22 (read) snmp_stats/22 (write) snmp_stats/22 (read) snmp_stats/22 (write) snmp_traps_handle/1 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06d11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @06d11c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @06d119a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @06d11000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @06d0e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write) snmp_get_auth_traps_enabled/7 (read) snmp_authfail_trap/12 (read) 
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @06d0e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_trap_dst_enable/4 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_send_trap/8 (addr) 
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @06d0e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

snmp_asn1_enc_oid/37 (snmp_asn1_enc_oid) @06d8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/36 (snmp_asn1_enc_raw) @06d8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/35 (snmp_asn1_enc_s32t) @06d8db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_append_outbound_varbind/34 (snmp_append_outbound_varbind) @06d8d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_ans1_enc_tlv/33 (snmp_ans1_enc_tlv) @06d8d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_varbind_enc/15 
  Calls: 
strlen/32 (strlen) @06d8d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/31 (snmp_community_trap) @06d93318
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read) snmp_trap_header_sum/14 (read) snmp_trap_header_enc/16 (read) 
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/30 (snmp_asn1_enc_oid_cnt) @06d8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/29 (snmp_asn1_enc_s32t_cnt) @06d8d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/28 (snmp_asn1_enc_u32t_cnt) @06d8d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/27 (snmp_asn1_enc_length_cnt) @06d8d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/26 (snmp_varbind_length) @06d8d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
oid.0/25 (oid) @06d87d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_send_trap_generic/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
pbuf_free/24 (pbuf_free) @06d60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @06d87b40
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (write) snmp_send_trap/8 (read) snmp_send_trap/8 (write) 
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06d608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06d607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @06d60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06d60620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @06d60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @06d4da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid/37 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid_cnt/30 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_ans1_enc_tlv/33 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @06d4d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/34 snmp_ans1_enc_tlv/33 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06d4d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_community_trap/31 (read) snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 strlen/32 strlen/32 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_oid_cnt/30 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_u32t_cnt/28 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @06d1e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_varbind_length/26 
snmp_authfail_trap/12 (snmp_authfail_trap) @06d1ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @06d1eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @06d1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @06d1e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: oid.0/25 (addr) 
  Referring: 
  Function flags: body
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @06d1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (addr) snmp_traps_handle/1 (read) snmp_stats/22 (read) snmp_stats/22 (write) snmp_stats/22 (read) snmp_stats/22 (write) snmp_traps_handle/1 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06d11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @06d11c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @06d119a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @06d11000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @06d0e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write) snmp_get_auth_traps_enabled/7 (read) snmp_authfail_trap/12 (read) 
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @06d0e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_trap_dst_enable/4 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_send_trap/8 (addr) 
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @06d0e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

snmp_asn1_enc_oid/37 (snmp_asn1_enc_oid) @06d8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/36 (snmp_asn1_enc_raw) @06d8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/35 (snmp_asn1_enc_s32t) @06d8db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_append_outbound_varbind/34 (snmp_append_outbound_varbind) @06d8d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_ans1_enc_tlv/33 (snmp_ans1_enc_tlv) @06d8d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_varbind_enc/15 
  Calls: 
strlen/32 (strlen) @06d8d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/31 (snmp_community_trap) @06d93318
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read) snmp_trap_header_sum/14 (read) snmp_trap_header_enc/16 (read) 
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/30 (snmp_asn1_enc_oid_cnt) @06d8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/29 (snmp_asn1_enc_s32t_cnt) @06d8d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/28 (snmp_asn1_enc_u32t_cnt) @06d8d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/27 (snmp_asn1_enc_length_cnt) @06d8d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/26 (snmp_varbind_length) @06d8d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
oid.0/25 (oid) @06d87d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_send_trap_generic/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
pbuf_free/24 (pbuf_free) @06d60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @06d87b40
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (write) snmp_send_trap/8 (read) snmp_send_trap/8 (write) 
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06d608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06d607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @06d60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06d60620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @06d60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @06d4da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid/37 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid_cnt/30 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_ans1_enc_tlv/33 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @06d4d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/34 snmp_ans1_enc_tlv/33 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06d4d000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: snmp_community_trap/31 (read) snmp_community_trap/31 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 strlen/32 strlen/32 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_oid_cnt/30 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_u32t_cnt/28 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @06d1e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_varbind_length/26 
snmp_authfail_trap/12 (snmp_authfail_trap) @06d1ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @06d1eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @06d1e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @06d1e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: oid.0/25 (addr) 
  Referring: 
  Function flags: body
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @06d1e380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (addr) snmp_traps_handle/1 (read) snmp_stats/22 (read) snmp_stats/22 (write) snmp_stats/22 (read) snmp_stats/22 (write) snmp_traps_handle/1 (read) 
  Referring: 
  Function flags: body
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06d11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @06d11c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_auth_traps_enabled/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @06d119a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @06d11000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: trap_dst/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @06d0e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write) snmp_get_auth_traps_enabled/7 (read) snmp_authfail_trap/12 (read) 
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @06d0e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_trap_dst_enable/4 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_send_trap/8 (addr) 
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @06d0e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_asn1_enc_oid/37 (snmp_asn1_enc_oid) @06d8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/36 (snmp_asn1_enc_raw) @06d8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/35 (snmp_asn1_enc_s32t) @06d8db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_append_outbound_varbind/34 (snmp_append_outbound_varbind) @06d8d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_ans1_enc_tlv/33 (snmp_ans1_enc_tlv) @06d8d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_varbind_enc/15 
  Calls: 
strlen/32 (strlen) @06d8d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/31 (snmp_community_trap) @06d93318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read) snmp_trap_header_sum/14 (read) snmp_trap_header_enc/16 (read) 
  Availability: not_available
  Varpool flags:
snmp_asn1_enc_oid_cnt/30 (snmp_asn1_enc_oid_cnt) @06d8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/29 (snmp_asn1_enc_s32t_cnt) @06d8d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/28 (snmp_asn1_enc_u32t_cnt) @06d8d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/27 (snmp_asn1_enc_length_cnt) @06d8d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/26 (snmp_varbind_length) @06d8d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
oid.0/25 (oid) @06d87d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_send_trap_generic/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pbuf_free/24 (pbuf_free) @06d60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @06d87b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (write) snmp_send_trap/8 (read) snmp_send_trap/8 (write) 
  Availability: not_available
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06d608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06d607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @06d60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06d60620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @06d60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @06d4da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_community_trap/31 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid/37 snmp_ans1_enc_tlv/33 snmp_asn1_enc_oid_cnt/30 snmp_ans1_enc_tlv/33 snmp_asn1_enc_raw/36 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t/35 snmp_ans1_enc_tlv/33 snmp_asn1_enc_s32t_cnt/29 snmp_ans1_enc_tlv/33 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @06d4d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/34 snmp_ans1_enc_tlv/33 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06d4d000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_community_trap/31 (read) snmp_community_trap/31 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 strlen/32 strlen/32 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_oid_cnt/30 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_s32t_cnt/29 snmp_asn1_enc_length_cnt/27 snmp_asn1_enc_u32t_cnt/28 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @06d1e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/27 snmp_varbind_length/26 
snmp_authfail_trap/12 (snmp_authfail_trap) @06d1ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @06d1eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @06d1e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @06d1e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: oid.0/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @06d1e380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: trap_dst/2 (addr) snmp_traps_handle/1 (read) snmp_stats/22 (read) snmp_stats/22 (write) snmp_stats/22 (read) snmp_stats/22 (write) snmp_traps_handle/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06d11ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_auth_traps_enabled/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @06d11c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_auth_traps_enabled/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @06d119a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (read) trap_dst/2 (write) trap_dst/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @06d11000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: trap_dst/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @06d0e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write) snmp_get_auth_traps_enabled/7 (read) snmp_authfail_trap/12 (read) 
  Availability: available
  Varpool flags: initialized
trap_dst/2 (trap_dst) @06d0e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_trap_dst_enable/4 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_trap_dst_ip_set/5 (read) snmp_trap_dst_ip_set/5 (write) snmp_send_trap/8 (addr) 
  Availability: available
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @06d0e288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: snmp_send_trap/8 (read) snmp_send_trap/8 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: oid.0/25 snmp_auth_traps_enabled/3 trap_dst/2 snmp_traps_handle/1
Removing variables:

Final Symbol table:

snmp_asn1_enc_oid/37 (snmp_asn1_enc_oid) @06d8dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_raw/36 (snmp_asn1_enc_raw) @06d8dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_s32t/35 (snmp_asn1_enc_s32t) @06d8db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_append_outbound_varbind/34 (snmp_append_outbound_varbind) @06d8d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_ans1_enc_tlv/33 (snmp_ans1_enc_tlv) @06d8d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/32 (strlen) @06d8d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_community_trap/31 (snmp_community_trap) @06d93318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_asn1_enc_oid_cnt/30 (snmp_asn1_enc_oid_cnt) @06d8d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/29 (snmp_asn1_enc_s32t_cnt) @06d8d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/28 (snmp_asn1_enc_u32t_cnt) @06d8d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_length_cnt/27 (snmp_asn1_enc_length_cnt) @06d8d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_varbind_length/26 (snmp_varbind_length) @06d8d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
oid.0/25 (oid) @06d87d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pbuf_free/24 (pbuf_free) @06d60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06d60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_stats/22 (snmp_stats) @06d87b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06d608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06d607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sys_now/19 (sys_now) @06d60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06d60620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @06d60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @06d4da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @06d4d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06d4d000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @06d1e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_authfail_trap/12 (snmp_authfail_trap) @06d1ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @06d1eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @06d1e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @06d1e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_send_trap/8 (snmp_send_trap) @06d1e380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @06d11ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @06d11c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @06d119a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @06d11000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @06d0e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d87d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
trap_dst/2 (trap_dst) @06d0e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d0e438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @06d0e288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d0e3a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
