Trivially needed symbols: snmp_mib2_icmp_root/3 icmp_nodes/2 icmp_get_value/1


Initial Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c16678
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06c165a0
  References: lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06a522a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) 
  Availability: not_available
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: snmp_mib2_icmp_root/3 icmp_nodes/2
Removing variables:

Final Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c16678
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
