Trivially needed symbols: snmp_asn1_enc_u64t/17 snmp_asn1_dec_u64t/16 snmp_asn1_enc_u64t_cnt/15 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_enc_oid_cnt/9 snmp_asn1_enc_s32t_cnt/8 snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_length_cnt/6 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_raw/2 snmp_ans1_enc_tlv/1


Initial Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06cc89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06cc87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06cc81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06cbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cc81c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbeb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbed20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cbe700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbea80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cbe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbe700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06caf7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbe1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cafee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06caf7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cafee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06caf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06caf9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06caf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06caf700
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06caf1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06caf460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06c9ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06caf1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06c9ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9ee00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06c9e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9ed20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06c9e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9e9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06c9e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9e540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
DevAssert/0 (DevAssert) @06b4e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06cc89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06cc87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06cc81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06cbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cbe700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cbe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06caf7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cafee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06caf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06caf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06caf1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06c9ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06c9ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06c9e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06c9e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06c9e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 


Initial Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06cc89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06cc87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06cc81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06cbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cbe700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cbe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06caf7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cafee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06caf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06caf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06caf1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06c9ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06c9ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06c9e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06c9e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06c9e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 

Removing unused symbols:

Reclaimed Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06cc89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06cc87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06cc81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06cbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cbe700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cbe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06caf7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cafee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06caf700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06caf460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06caf1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06c9ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06c9ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06c9e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06c9e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06c9e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06cc89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06cc87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06cc81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06cbeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cbed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cbea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cbe700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cbe1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06caf7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cafee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06caf700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06caf460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06caf1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06c9ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06c9ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06c9e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06c9e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06c9e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06cc89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06cc87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06cc81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06cbeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cbed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cbea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cbe700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cbe1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06caf7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cafee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06caf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06caf700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06caf460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06caf1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06c9ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06c9ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06c9e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06c9e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06c9e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
