snmp_asn1_enc_u64t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, u64_t value)
{
  err_t D.7318;
  signed char _1;
  short unsigned int octets_needed.56_2;
  short unsigned int octets_needed.57_3;
  int _4;
  int _5;
  long long unsigned int _6;
  unsigned char _7;
  signed char _8;
  unsigned char _9;
  signed char _10;
  err_t _13;
  err_t _22;
  err_t _25;
  err_t _26;
  err_t _29;
  err_t _30;

  <bb 2> :
  if (octets_needed_17(D) > 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _30 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 4> :
  if (octets_needed_17(D) == 9)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _1 = snmp_pbuf_stream_write (pbuf_stream_19(D), 0);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _22 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 7> :
  octets_needed.56_2 = octets_needed_17(D);
  octets_needed_21 = octets_needed.56_2 + 65535;

  <bb 8> :
  # octets_needed_11 = PHI <octets_needed_17(D)(4), octets_needed_21(7)>
  goto <bb 11>; [INV]

  <bb 9> :
  octets_needed.57_3 = octets_needed_12;
  octets_needed_27 = octets_needed.57_3 + 65535;
  _4 = (int) octets_needed_27;
  _5 = _4 << 3;
  _6 = value_23(D) >> _5;
  _7 = (unsigned char) _6;
  _8 = snmp_pbuf_stream_write (pbuf_stream_19(D), _7);
  if (_8 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _29 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 11> :
  # octets_needed_12 = PHI <octets_needed_11(8), octets_needed_27(9)>
  if (octets_needed_12 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _9 = (unsigned char) value_23(D);
  _10 = snmp_pbuf_stream_write (pbuf_stream_19(D), _9);
  if (_10 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  _25 = 0;

  <bb 15> :
  # _13 = PHI <_30(3), _22(6), _29(10), _26(13), _25(14)>
<L13>:
  return _13;

}


snmp_asn1_dec_u64t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u64_t * value)
{
  u8_t data;
  err_t D.7306;
  signed char _1;
  unsigned char data.49_2;
  unsigned char data.50_3;
  signed char data.51_4;
  unsigned char data.52_5;
  long long unsigned int _6;
  short unsigned int len.53_7;
  signed char _8;
  long long unsigned int _9;
  long long unsigned int _10;
  long long unsigned int _11;
  unsigned char data.54_12;
  long long unsigned int _13;
  long long unsigned int _14;
  short unsigned int len.55_15;
  err_t _17;
  err_t _28;
  err_t _33;
  err_t _34;
  err_t _35;

  <bb 2> :
  if (len_21(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 3> :
  if (len_21(D) <= 9)
    goto <bb 4>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 4> :
  _1 = snmp_pbuf_stream_read (pbuf_stream_23(D), &data);
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _34 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  if (len_21(D) == 9)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  data.49_2 = data;
  if (data.49_2 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (len_21(D) <= 8)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  data.50_3 = data;
  data.51_4 = (signed char) data.50_3;
  if (data.51_4 >= 0)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  data.52_5 = data;
  _6 = (long long unsigned int) data.52_5;
  *value_25(D) = _6;
  len.53_7 = len_21(D);
  len_27 = len.53_7 + 65535;
  goto <bb 14>; [INV]

  <bb 11> :
  _8 = snmp_pbuf_stream_read (pbuf_stream_23(D), &data);
  if (_8 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _33 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 13> :
  _9 = *value_25(D);
  _10 = _9 << 8;
  *value_25(D) = _10;
  _11 = *value_25(D);
  data.54_12 = data;
  _13 = (long long unsigned int) data.54_12;
  _14 = _11 | _13;
  *value_25(D) = _14;
  len.55_15 = len_16;
  len_32 = len.55_15 + 65535;

  <bb 14> :
  # len_16 = PHI <len_27(10), len_32(13)>
  if (len_16 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _28 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  _35 = -6;

  <bb 17> :
  # _17 = PHI <_34(5), _33(12), _28(15), _35(16)>
  data ={v} {CLOBBER};

  <bb 18> :
<L17>:
  return _17;

}


snmp_asn1_enc_u64t_cnt (u64_t value, u16_t * octets_needed)
{
  long long unsigned int _1;
  long unsigned int _2;
  long long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> :
  _1 = value_8(D) >> 32;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (long unsigned int) value_8(D);
  snmp_asn1_enc_u32t_cnt (_2, octets_needed_10(D));
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = value_8(D) >> 32;
  _4 = (long unsigned int) _3;
  snmp_asn1_enc_u32t_cnt (_4, octets_needed_10(D));
  _5 = *octets_needed_10(D);
  _6 = _5 + 4;
  *octets_needed_10(D) = _6;

  <bb 5> :
  return;

}


snmp_asn1_dec_raw (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u8_t * buf, u16_t * buf_len, u16_t buf_max_len)
{
  err_t D.7293;
  signed char _1;
  short unsigned int len.48_2;
  err_t _5;
  err_t _14;
  err_t _19;
  err_t _20;

  <bb 2> :
  if (len_8(D) > buf_max_len_9(D))
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _20 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 4> :
  *buf_len_11(D) = len_8(D);
  goto <bb 8>; [INV]

  <bb 5> :
  _1 = snmp_pbuf_stream_read (pbuf_stream_15(D), buf_4);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _19 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  buf_17 = buf_4 + 1;
  len.48_2 = len_3;
  len_18 = len.48_2 + 65535;

  <bb 8> :
  # len_3 = PHI <len_8(D)(4), len_18(7)>
  # buf_4 = PHI <buf_13(D)(4), buf_17(7)>
  if (len_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _14 = 0;

  <bb 10> :
  # _5 = PHI <_20(3), _19(6), _14(9)>
<L7>:
  return _5;

}


snmp_asn1_dec_oid (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u32_t * oid, u8_t * oid_len, u8_t oid_max_len)
{
  u32_t sub_id;
  u8_t data;
  u32_t * oid_ptr;
  err_t D.7263;
  signed char _1;
  short unsigned int len.30_2;
  unsigned char data.31_3;
  unsigned char data.32_4;
  unsigned char data.33_5;
  long unsigned int _6;
  unsigned char data.34_7;
  unsigned char data.35_8;
  int _9;
  int _10;
  long unsigned int _11;
  unsigned char data.36_12;
  int _13;
  int _14;
  long unsigned int _15;
  signed char _16;
  short unsigned int len.37_17;
  unsigned char data.38_18;
  signed char data.39_19;
  unsigned char data.40_20;
  long unsigned int _21;
  unsigned char data.41_22;
  long unsigned int _23;
  signed char _24;
  short unsigned int len.42_25;
  long unsigned int _26;
  unsigned char data.43_27;
  long unsigned int _28;
  long unsigned int _29;
  unsigned char data.44_30;
  signed char data.45_31;
  unsigned char data.46_32;
  signed char data.47_33;
  unsigned char _34;
  unsigned char _35;
  unsigned char _36;
  unsigned char _37;
  err_t _44;
  err_t _56;
  err_t _84;
  err_t _86;
  err_t _90;
  err_t _91;
  err_t _92;
  err_t _93;
  err_t _94;

  <bb 2> :
  *oid_len_51(D) = 0;
  oid_ptr_54 = oid_53(D);
  if (len_55(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  if (oid_max_len_57(D) <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _94 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 5> :
  _1 = snmp_pbuf_stream_read (pbuf_stream_58(D), &data);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _93 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 7> :
  len.30_2 = len_55(D);
  len_60 = len.30_2 + 65535;
  data.31_3 = data;
  if (data.31_3 == 43)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  *oid_ptr_54 = 1;
  oid_ptr_74 = oid_ptr_54 + 4;
  *oid_ptr_74 = 3;
  oid_ptr_76 = oid_ptr_74 + 4;
  goto <bb 14>; [INV]

  <bb 9> :
  data.32_4 = data;
  if (data.32_4 <= 39)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  *oid_ptr_54 = 0;
  oid_ptr_70 = oid_ptr_54 + 4;
  data.33_5 = data;
  _6 = (long unsigned int) data.33_5;
  *oid_ptr_70 = _6;
  oid_ptr_72 = oid_ptr_70 + 4;
  goto <bb 14>; [INV]

  <bb 11> :
  data.34_7 = data;
  if (data.34_7 <= 79)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  *oid_ptr_54 = 1;
  oid_ptr_66 = oid_ptr_54 + 4;
  data.35_8 = data;
  _9 = (int) data.35_8;
  _10 = _9 + -40;
  _11 = (long unsigned int) _10;
  *oid_ptr_66 = _11;
  oid_ptr_68 = oid_ptr_66 + 4;
  goto <bb 14>; [INV]

  <bb 13> :
  *oid_ptr_54 = 2;
  oid_ptr_62 = oid_ptr_54 + 4;
  data.36_12 = data;
  _13 = (int) data.36_12;
  _14 = _13 + -80;
  _15 = (long unsigned int) _14;
  *oid_ptr_62 = _15;
  oid_ptr_64 = oid_ptr_62 + 4;

  <bb 14> :
  # oid_ptr_41 = PHI <oid_ptr_76(8), oid_ptr_72(10), oid_ptr_68(12), oid_ptr_64(13)>
  *oid_len_51(D) = 2;
  goto <bb 16>; [INV]

  <bb 15> :
  _56 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 16> :
  goto <bb 31>; [INV]

  <bb 17> :
  _16 = snmp_pbuf_stream_read (pbuf_stream_58(D), &data);
  if (_16 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _90 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 19> :
  len.37_17 = len_40;
  len_79 = len.37_17 + 65535;
  data.38_18 = data;
  data.39_19 = (signed char) data.38_18;
  if (data.39_19 >= 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  data.40_20 = data;
  _21 = (long unsigned int) data.40_20;
  *oid_ptr_42 = _21;
  goto <bb 30>; [INV]

  <bb 21> :
  data.41_22 = data;
  _23 = (long unsigned int) data.41_22;
  sub_id_80 = _23 & 4294967167;
  goto <bb 25>; [INV]

  <bb 22> :
  _24 = snmp_pbuf_stream_read (pbuf_stream_58(D), &data);
  if (_24 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _84 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 24> :
  len.42_25 = len_38;
  len_82 = len.42_25 + 65535;
  _26 = sub_id_43 << 7;
  data.43_27 = data;
  _28 = (long unsigned int) data.43_27;
  _29 = _28 & 4294967167;
  sub_id_83 = _26 + _29;

  <bb 25> :
  # len_38 = PHI <len_79(21), len_82(24)>
  # sub_id_43 = PHI <sub_id_80(21), sub_id_83(24)>
  if (len_38 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  data.44_30 = data;
  data.45_31 = (signed char) data.44_30;
  if (data.45_31 < 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  data.46_32 = data;
  data.47_33 = (signed char) data.46_32;
  if (data.47_33 < 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  _86 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 29> :
  *oid_ptr_42 = sub_id_43;

  <bb 30> :
  # len_39 = PHI <len_79(20), len_38(29)>
  oid_ptr_88 = oid_ptr_42 + 4;
  _34 = *oid_len_51(D);
  _35 = _34;
  _36 = _35 + 1;
  *oid_len_51(D) = _36;

  <bb 31> :
  # len_40 = PHI <len_60(16), len_39(30)>
  # oid_ptr_42 = PHI <oid_ptr_41(16), oid_ptr_88(30)>
  if (len_40 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _37 = *oid_len_51(D);
  if (oid_max_len_57(D) > _37)
    goto <bb 17>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 33> :
  if (len_40 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  _92 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 35> :
  _91 = 0;

  <bb 36> :
  # _44 = PHI <_94(4), _93(6), _56(15), _90(18), _84(23), _86(28), _92(34), _91(35)>
  data ={v} {CLOBBER};

  <bb 37> :
<L36>:
  return _44;

}


snmp_asn1_dec_s32t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, s32_t * value)
{
  u8_t data;
  err_t D.7251;
  signed char _1;
  unsigned char data.23_2;
  signed char data.24_3;
  long int _4;
  long int _5;
  unsigned char data.25_6;
  long int _7;
  long int _8;
  unsigned char data.26_9;
  long int _10;
  short unsigned int len.27_11;
  signed char _12;
  long int _13;
  long int _14;
  unsigned char data.28_15;
  long int _16;
  long int _17;
  short unsigned int len.29_18;
  err_t _20;
  err_t _33;
  err_t _37;
  err_t _38;
  err_t _39;

  <bb 2> :
  if (len_24(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  if (len_24(D) <= 4)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  _1 = snmp_pbuf_stream_read (pbuf_stream_26(D), &data);
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _38 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 6> :
  data.23_2 = data;
  data.24_3 = (signed char) data.23_2;
  if (data.24_3 < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  *value_28(D) = -1;
  _4 = *value_28(D);
  _5 = _4 << 8;
  data.25_6 = data;
  _7 = (long int) data.25_6;
  _8 = _5 | _7;
  *value_28(D) = _8;
  goto <bb 9>; [INV]

  <bb 8> :
  data.26_9 = data;
  _10 = (long int) data.26_9;
  *value_28(D) = _10;

  <bb 9> :
  len.27_11 = len_24(D);
  len_32 = len.27_11 + 65535;
  goto <bb 13>; [INV]

  <bb 10> :
  _12 = snmp_pbuf_stream_read (pbuf_stream_26(D), &data);
  if (_12 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _37 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 12> :
  _13 = *value_28(D);
  _14 = _13 << 8;
  data.28_15 = data;
  _16 = (long int) data.28_15;
  _17 = _14 | _16;
  *value_28(D) = _17;
  len.29_18 = len_19;
  len_36 = len.29_18 + 65535;

  <bb 13> :
  # len_19 = PHI <len_32(9), len_36(12)>
  if (len_19 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _33 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 15> :
  _39 = -6;

  <bb 16> :
  # _20 = PHI <_38(5), _37(11), _33(14), _39(15)>
  data ={v} {CLOBBER};

  <bb 17> :
<L15>:
  return _20;

}


snmp_asn1_dec_u32t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u32_t * value)
{
  u8_t data;
  err_t D.7235;
  signed char _1;
  unsigned char data.16_2;
  unsigned char data.17_3;
  signed char data.18_4;
  unsigned char data.19_5;
  long unsigned int _6;
  short unsigned int len.20_7;
  signed char _8;
  short unsigned int len.21_9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char data.22_13;
  long unsigned int _14;
  long unsigned int _15;
  err_t _17;
  err_t _28;
  err_t _33;
  err_t _34;
  err_t _35;

  <bb 2> :
  if (len_21(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 3> :
  if (len_21(D) <= 5)
    goto <bb 4>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 4> :
  _1 = snmp_pbuf_stream_read (pbuf_stream_23(D), &data);
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _34 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  if (len_21(D) == 5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  data.16_2 = data;
  if (data.16_2 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (len_21(D) <= 4)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  data.17_3 = data;
  data.18_4 = (signed char) data.17_3;
  if (data.18_4 >= 0)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  data.19_5 = data;
  _6 = (long unsigned int) data.19_5;
  *value_25(D) = _6;
  len.20_7 = len_21(D);
  len_27 = len.20_7 + 65535;
  goto <bb 14>; [INV]

  <bb 11> :
  _8 = snmp_pbuf_stream_read (pbuf_stream_23(D), &data);
  if (_8 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _33 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 13> :
  len.21_9 = len_16;
  len_30 = len.21_9 + 65535;
  _10 = *value_25(D);
  _11 = _10 << 8;
  *value_25(D) = _11;
  _12 = *value_25(D);
  data.22_13 = data;
  _14 = (long unsigned int) data.22_13;
  _15 = _12 | _14;
  *value_25(D) = _15;

  <bb 14> :
  # len_16 = PHI <len_27(10), len_30(13)>
  if (len_16 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _28 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  _35 = -6;

  <bb 17> :
  # _17 = PHI <_34(5), _33(12), _28(15), _35(16)>
  data ={v} {CLOBBER};

  <bb 18> :
<L17>:
  return _17;

}


snmp_asn1_dec_tlv (struct snmp_pbuf_stream * pbuf_stream, struct snmp_asn1_tlv * tlv)
{
  u8_t length_bytes;
  u8_t data;
  err_t D.7208;
  signed char _1;
  unsigned char data.8_2;
  unsigned char _3;
  int _4;
  int _5;
  signed char _6;
  unsigned char data.9_7;
  signed char data.10_8;
  unsigned char data.11_9;
  short unsigned int _10;
  unsigned char data.12_11;
  unsigned char data.13_12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  short unsigned int _16;
  signed char _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  unsigned char data.14_21;
  short unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char length_bytes.15_25;
  err_t _27;
  err_t _38;
  err_t _46;
  err_t _47;
  err_t _48;
  err_t _49;
  err_t _52;
  err_t _53;
  err_t _54;
  err_t _55;

  <bb 2> :
  _1 = snmp_pbuf_stream_read (pbuf_stream_32(D), &data);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _55 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 4> :
  data.8_2 = data;
  tlv_34(D)->type = data.8_2;
  _3 = tlv_34(D)->type;
  _4 = (int) _3;
  _5 = _4 & 31;
  if (_5 == 31)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _54 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 6> :
  tlv_34(D)->type_len = 1;
  _6 = snmp_pbuf_stream_read (pbuf_stream_32(D), &data);
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _53 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 8> :
  data.9_7 = data;
  data.10_8 = (signed char) data.9_7;
  if (data.10_8 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  tlv_34(D)->length_len = 1;
  data.11_9 = data;
  _10 = (short unsigned int) data.11_9;
  tlv_34(D)->value_len = _10;
  goto <bb 23>; [INV]

  <bb 10> :
  data.12_11 = data;
  if (data.12_11 > 128)
    goto <bb 11>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 11> :
  data.13_12 = data;
  length_bytes_39 = data.13_12 + 128;
  _13 = (short unsigned int) length_bytes_39;
  _14 = pbuf_stream_32(D)->length;
  if (_13 > _14)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _49 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 13> :
  _15 = length_bytes_39 + 1;
  tlv_34(D)->length_len = _15;
  tlv_34(D)->value_len = 0;
  goto <bb 21>; [INV]

  <bb 14> :
  _16 = tlv_34(D)->value_len;
  if (_16 > 255)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _48 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 16> :
  _17 = snmp_pbuf_stream_read (pbuf_stream_32(D), &data);
  if (_17 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  _47 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 18> :
  _18 = tlv_34(D)->value_len;
  _19 = _18 << 8;
  tlv_34(D)->value_len = _19;
  _20 = tlv_34(D)->value_len;
  data.14_21 = data;
  _22 = (short unsigned int) data.14_21;
  _23 = _20 | _22;
  tlv_34(D)->value_len = _23;
  _24 = tlv_34(D)->value_len;
  if (_24 == 65535)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _46 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 20> :
  length_bytes.15_25 = length_bytes_26;
  length_bytes_45 = length_bytes.15_25 + 255;

  <bb 21> :
  # length_bytes_26 = PHI <length_bytes_39(13), length_bytes_45(20)>
  if (length_bytes_26 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _38 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 23> :
  _52 = 0;

  <bb 24> :
  # _27 = PHI <_55(3), _54(5), _53(7), _49(12), _48(15), _47(17), _46(19), _38(22), _52(23)>
  data ={v} {CLOBBER};

  <bb 25> :
<L24>:
  return _27;

}


snmp_asn1_enc_oid_cnt (const u32_t * oid, u16_t oid_len, u16_t * octets_needed)
{
  u32_t sub_id;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int oid_len.7_4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;

  <bb 2> :
  *octets_needed_20(D) = 0;
  if (oid_len_22(D) > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = *octets_needed_20(D);
  _2 = _1;
  _3 = _2 + 1;
  *octets_needed_20(D) = _3;
  oid_len_25 = oid_len_22(D) + 65534;
  oid_26 = oid_23(D) + 8;

  <bb 4> :
  # oid_11 = PHI <oid_23(D)(2), oid_26(3)>
  # oid_len_13 = PHI <oid_len_22(D)(2), oid_len_25(3)>
  goto <bb 9>; [INV]

  <bb 5> :
  oid_len.7_4 = oid_len_14;
  oid_len_27 = oid_len.7_4 + 65535;
  sub_id_28 = *oid_12;
  sub_id_29 = sub_id_28 >> 7;
  _5 = *octets_needed_20(D);
  _6 = _5;
  _7 = _6 + 1;
  *octets_needed_20(D) = _7;
  goto <bb 7>; [INV]

  <bb 6> :
  sub_id_32 = sub_id_15 >> 7;
  _8 = *octets_needed_20(D);
  _9 = _8;
  _10 = _9 + 1;
  *octets_needed_20(D) = _10;

  <bb 7> :
  # sub_id_15 = PHI <sub_id_29(5), sub_id_32(6)>
  if (sub_id_15 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  oid_31 = oid_12 + 4;

  <bb 9> :
  # oid_12 = PHI <oid_11(4), oid_31(8)>
  # oid_len_14 = PHI <oid_len_13(4), oid_len_27(8)>
  if (oid_len_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


snmp_asn1_enc_s32t_cnt (s32_t value, u16_t * octets_needed)
{
  <bb 2> :
  if (value_3(D) < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  value_4 = ~value_3(D);

  <bb 4> :
  # value_1 = PHI <value_3(D)(2), value_4(3)>
  if (value_1 <= 127)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  *octets_needed_6(D) = 1;
  goto <bb 11>; [INV]

  <bb 6> :
  if (value_1 <= 32767)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  *octets_needed_6(D) = 2;
  goto <bb 11>; [INV]

  <bb 8> :
  if (value_1 <= 8388607)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  *octets_needed_6(D) = 3;
  goto <bb 11>; [INV]

  <bb 10> :
  *octets_needed_6(D) = 4;

  <bb 11> :
  return;

}


snmp_asn1_enc_u32t_cnt (u32_t value, u16_t * octets_needed)
{
  signed int value.6_1;

  <bb 2> :
  if (value_3(D) <= 127)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  *octets_needed_5(D) = 1;
  goto <bb 11>; [INV]

  <bb 4> :
  if (value_3(D) <= 32767)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  *octets_needed_5(D) = 2;
  goto <bb 11>; [INV]

  <bb 6> :
  if (value_3(D) <= 8388607)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  *octets_needed_5(D) = 3;
  goto <bb 11>; [INV]

  <bb 8> :
  value.6_1 = (signed int) value_3(D);
  if (value.6_1 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  *octets_needed_5(D) = 4;
  goto <bb 11>; [INV]

  <bb 10> :
  *octets_needed_5(D) = 5;

  <bb 11> :
  return;

}


snmp_asn1_enc_length_cnt (u16_t length, u8_t * octets_needed)
{
  <bb 2> :
  if (length_2(D) <= 127)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  *octets_needed_4(D) = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  if (length_2(D) <= 255)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  *octets_needed_4(D) = 2;
  goto <bb 7>; [INV]

  <bb 6> :
  *octets_needed_4(D) = 3;

  <bb 7> :
  return;

}


snmp_asn1_enc_oid (struct snmp_pbuf_stream * pbuf_stream, const u32_t * oid, u16_t oid_len)
{
  u8_t code;
  u8_t tail;
  u8_t shift;
  u32_t sub_id;
  u32_t compressed_byte;
  err_t D.7165;
  long unsigned int _1;
  long unsigned int _2;
  const u32_t * _3;
  long unsigned int _4;
  unsigned char _5;
  signed char _6;
  short unsigned int oid_len.5_7;
  int _8;
  long unsigned int _9;
  unsigned char _10;
  signed char _11;
  unsigned char _12;
  unsigned char _13;
  signed char _14;
  err_t _20;
  err_t _26;
  err_t _34;
  err_t _41;
  err_t _45;
  err_t _47;

  <bb 2> :
  if (oid_len_25(D) > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _1 = *oid_28(D);
  _2 = _1 * 40;
  _3 = oid_28(D) + 4;
  _4 = *_3;
  compressed_byte_29 = _2 + _4;
  _5 = (unsigned char) compressed_byte_29;
  _6 = snmp_pbuf_stream_write (pbuf_stream_30(D), _5);
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _47 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 5> :
  oid_len_32 = oid_len_25(D) + 65534;
  oid_33 = oid_28(D) + 8;
  goto <bb 7>; [INV]

  <bb 6> :
  _26 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 7> :
  goto <bb 18>; [INV]

  <bb 8> :
  oid_len.5_7 = oid_len_16;
  oid_len_35 = oid_len.5_7 + 65535;
  sub_id_36 = *oid_15;
  tail_37 = 0;
  shift_38 = 28;
  goto <bb 14>; [INV]

  <bb 9> :
  _8 = (int) shift_17;
  _9 = sub_id_36 >> _8;
  code_42 = (u8_t) _9;
  if (code_42 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  if (tail_19 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  tail_43 = 1;
  _10 = code_42 | 128;
  _11 = snmp_pbuf_stream_write (pbuf_stream_30(D), _10);
  if (_11 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _45 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 13> :
  # tail_18 = PHI <tail_19(10), tail_43(11)>
  shift_46 = shift_17 + 249;

  <bb 14> :
  # shift_17 = PHI <shift_38(8), shift_46(13)>
  # tail_19 = PHI <tail_37(8), tail_18(13)>
  if (shift_17 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _12 = (unsigned char) sub_id_36;
  _13 = _12 & 127;
  _14 = snmp_pbuf_stream_write (pbuf_stream_30(D), _13);
  if (_14 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _41 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 17> :
  oid_40 = oid_15 + 4;

  <bb 18> :
  # oid_15 = PHI <oid_33(7), oid_40(17)>
  # oid_len_16 = PHI <oid_len_32(7), oid_len_35(17)>
  if (oid_len_16 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _34 = 0;

  <bb 20> :
  # _20 = PHI <_47(4), _26(6), _45(12), _41(16), _34(19)>
<L18>:
  return _20;

}


snmp_asn1_enc_s32t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, s32_t value)
{
  err_t D.7157;
  short unsigned int octets_needed.4_1;
  int _2;
  int _3;
  long int _4;
  unsigned char _5;
  signed char _6;
  unsigned char _7;
  signed char _8;
  err_t _10;
  err_t _18;
  err_t _19;
  err_t _22;

  <bb 2> :
  goto <bb 5>; [INV]

  <bb 3> :
  octets_needed.4_1 = octets_needed_9;
  octets_needed_20 = octets_needed.4_1 + 65535;
  _2 = (int) octets_needed_20;
  _3 = _2 << 3;
  _4 = value_15(D) >> _3;
  _5 = (unsigned char) _4;
  _6 = snmp_pbuf_stream_write (pbuf_stream_16(D), _5);
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _22 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 5> :
  # octets_needed_9 = PHI <octets_needed_13(D)(2), octets_needed_20(3)>
  if (octets_needed_9 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _7 = (unsigned char) value_15(D);
  _8 = snmp_pbuf_stream_write (pbuf_stream_16(D), _7);
  if (_8 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _19 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  _18 = 0;

  <bb 9> :
  # _10 = PHI <_22(4), _19(7), _18(8)>
<L7>:
  return _10;

}


snmp_asn1_enc_u32t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, u32_t value)
{
  err_t D.7145;
  signed char _1;
  short unsigned int octets_needed.2_2;
  short unsigned int octets_needed.3_3;
  int _4;
  int _5;
  long unsigned int _6;
  unsigned char _7;
  signed char _8;
  unsigned char _9;
  signed char _10;
  err_t _13;
  err_t _22;
  err_t _25;
  err_t _26;
  err_t _29;
  err_t _30;

  <bb 2> :
  if (octets_needed_17(D) > 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _30 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 4> :
  if (octets_needed_17(D) == 5)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _1 = snmp_pbuf_stream_write (pbuf_stream_19(D), 0);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _22 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 7> :
  octets_needed.2_2 = octets_needed_17(D);
  octets_needed_21 = octets_needed.2_2 + 65535;

  <bb 8> :
  # octets_needed_11 = PHI <octets_needed_17(D)(4), octets_needed_21(7)>
  goto <bb 11>; [INV]

  <bb 9> :
  octets_needed.3_3 = octets_needed_12;
  octets_needed_27 = octets_needed.3_3 + 65535;
  _4 = (int) octets_needed_27;
  _5 = _4 << 3;
  _6 = value_23(D) >> _5;
  _7 = (unsigned char) _6;
  _8 = snmp_pbuf_stream_write (pbuf_stream_19(D), _7);
  if (_8 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _29 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 11> :
  # octets_needed_12 = PHI <octets_needed_11(8), octets_needed_27(9)>
  if (octets_needed_12 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _9 = (unsigned char) value_23(D);
  _10 = snmp_pbuf_stream_write (pbuf_stream_19(D), _9);
  if (_10 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  _25 = 0;

  <bb 15> :
  # _13 = PHI <_30(3), _22(6), _29(10), _26(13), _25(14)>
<L13>:
  return _13;

}


snmp_asn1_enc_raw (struct snmp_pbuf_stream * pbuf_stream, const u8_t * raw, u16_t raw_len)
{
  err_t D.7141;
  signed char _1;
  err_t _2;
  err_t _8;
  err_t _9;

  <bb 2> :
  _1 = snmp_pbuf_stream_writebuf (pbuf_stream_4(D), raw_5(D), raw_len_6(D));
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _9 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _8 = 0;

  <bb 5> :
  # _2 = PHI <_9(3), _8(4)>
<L2>:
  return _2;

}


snmp_ans1_enc_tlv (struct snmp_pbuf_stream * pbuf_stream, struct snmp_asn1_tlv * tlv)
{
  u8_t length_bytes_required;
  u8_t data;
  err_t D.7111;
  unsigned char _1;
  int _2;
  int _3;
  unsigned char _4;
  unsigned char _5;
  signed char _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char length_bytes_required.0_11;
  signed char _12;
  short unsigned int _13;
  short unsigned int _14;
  signed char _15;
  unsigned char length_bytes_required.1_16;
  short unsigned int _17;
  signed char _18;
  err_t _23;
  err_t _38;
  err_t _46;
  err_t _47;
  err_t _50;
  err_t _51;
  err_t _52;
  err_t _53;
  err_t _54;

  <bb 2> :
  _1 = tlv_29(D)->type;
  _2 = (int) _1;
  _3 = _2 & 31;
  if (_3 == 31)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _54 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 4> :
  _4 = tlv_29(D)->type_len;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _53 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 6> :
  _5 = tlv_29(D)->type;
  _6 = snmp_pbuf_stream_write (pbuf_stream_30(D), _5);
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _52 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 8> :
  tlv_29(D)->type_len = 1;
  _7 = tlv_29(D)->value_len;
  if (_7 <= 127)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  length_bytes_required_35 = 1;
  goto <bb 13>; [INV]

  <bb 10> :
  _8 = tlv_29(D)->value_len;
  if (_8 <= 255)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  length_bytes_required_34 = 2;
  goto <bb 13>; [INV]

  <bb 12> :
  length_bytes_required_33 = 3;

  <bb 13> :
  # length_bytes_required_20 = PHI <length_bytes_required_35(9), length_bytes_required_34(11), length_bytes_required_33(12)>
  _9 = tlv_29(D)->length_len;
  if (_9 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  _10 = tlv_29(D)->length_len;
  if (length_bytes_required_20 > _10)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _38 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 16> :
  length_bytes_required_37 = tlv_29(D)->length_len;
  goto <bb 18>; [INV]

  <bb 17> :
  tlv_29(D)->length_len = length_bytes_required_20;

  <bb 18> :
  # length_bytes_required_21 = PHI <length_bytes_required_37(16), length_bytes_required_20(17)>
  if (length_bytes_required_21 > 1)
    goto <bb 19>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 19> :
  length_bytes_required.0_11 = length_bytes_required_21;
  length_bytes_required_39 = length_bytes_required.0_11 + 255;
  data_40 = length_bytes_required_39 | 128;
  _12 = snmp_pbuf_stream_write (pbuf_stream_30(D), data_40);
  if (_12 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _47 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 21> :
  goto <bb 28>; [INV]

  <bb 22> :
  if (length_bytes_required_22 == 2)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _13 = tlv_29(D)->value_len;
  _14 = _13 >> 8;
  data_43 = (u8_t) _14;
  goto <bb 25>; [INV]

  <bb 24> :
  data_42 = 0;

  <bb 25> :
  # data_19 = PHI <data_43(23), data_42(24)>
  _15 = snmp_pbuf_stream_write (pbuf_stream_30(D), data_19);
  if (_15 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  _46 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 27> :
  length_bytes_required.1_16 = length_bytes_required_22;
  length_bytes_required_45 = length_bytes_required.1_16 + 255;

  <bb 28> :
  # length_bytes_required_22 = PHI <length_bytes_required_39(21), length_bytes_required_45(27)>
  if (length_bytes_required_22 > 1)
    goto <bb 22>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  _17 = tlv_29(D)->value_len;
  data_48 = (u8_t) _17;
  _18 = snmp_pbuf_stream_write (pbuf_stream_30(D), data_48);
  if (_18 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  _51 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 31> :
  _50 = 0;

  <bb 32> :
  # _23 = PHI <_54(3), _53(5), _52(7), _38(15), _47(20), _46(26), _51(30), _50(31)>
<L31>:
  return _23;

}


