
Marking local functions:


Marking externally visible functions: snmp_pbuf_stream_seek_abs/7 snmp_pbuf_stream_seek/6 snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_writebuf/4 snmp_pbuf_stream_write/3 snmp_pbuf_stream_read/2 snmp_pbuf_stream_init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_pbuf_stream_seek_abs (struct snmp_pbuf_stream * pbuf_stream, u32_t offset)
{
  s32_t rel_offset;
  err_t D.6773;

  <bb 2> :
  _1 = pbuf_stream->offset;
  _2 = (long unsigned int) _1;
  _3 = offset - _2;
  rel_offset = (s32_t) _3;
  D.6773 = snmp_pbuf_stream_seek (pbuf_stream, rel_offset);

  <bb 3> :
<L0>:
  return D.6773;

}


snmp_pbuf_stream_seek (struct snmp_pbuf_stream * pbuf_stream, s32_t offset)
{
  err_t D.6771;

  <bb 2> :
  if (offset < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = pbuf_stream->length;
  _2 = (long int) _1;
  if (offset > _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.6771 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  _3 = pbuf_stream->offset;
  _4 = (short unsigned int) offset;
  _5 = _3 + _4;
  pbuf_stream->offset = _5;
  _6 = pbuf_stream->length;
  _7 = (short unsigned int) offset;
  _8 = _6 - _7;
  pbuf_stream->length = _8;
  D.6771 = 0;

  <bb 6> :
<L3>:
  return D.6771;

}


snmp_pbuf_stream_writeto (struct snmp_pbuf_stream * pbuf_stream, struct snmp_pbuf_stream * target_pbuf_stream, u16_t len)
{
  struct pbuf * pbuf;
  u16_t target_offset;
  err_t err;
  u16_t chunk_len;
  err_t D.6754;

  <bb 2> :
  if (pbuf_stream == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (target_pbuf_stream == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.6754 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 5> :
  _1 = pbuf_stream->length;
  if (len > _1)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _2 = target_pbuf_stream->length;
  if (len > _2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  D.6754 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 8> :
  if (len == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _3 = target_pbuf_stream->length;
  _4 = pbuf_stream->length;
  len = MIN_EXPR <_3, _4>;

  <bb 10> :
  goto <bb 18>; [INV]

  <bb 11> :
  _5 = pbuf_stream->pbuf;
  _6 = pbuf_stream->offset;
  pbuf = pbuf_skip (_5, _6, &target_offset);
  if (pbuf == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _7 = pbuf->len;
  if (_7 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  D.6754 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 14> :
  _8 = pbuf->len;
  chunk_len = MIN_EXPR <len, _8>;
  _9 = pbuf->payload;
  target_offset.0_10 = target_offset;
  _11 = (sizetype) target_offset.0_10;
  _12 = _9 + _11;
  err = snmp_pbuf_stream_writebuf (target_pbuf_stream, _12, chunk_len);
  if (err != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  D.6754 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  _13 = pbuf_stream->offset;
  _14 = chunk_len + _13;
  pbuf_stream->offset = _14;
  _15 = pbuf_stream->length;
  _16 = _15 - chunk_len;
  pbuf_stream->length = _16;
  len = len - chunk_len;
  target_offset = {CLOBBER};
  goto <bb 18>; [INV]

  <bb 17> :
  target_offset = {CLOBBER};
  goto <bb 20>; [INV]

  <bb 18> :
  if (len != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  D.6754 = 0;

  <bb 20> :
<L18>:
  return D.6754;

}


snmp_pbuf_stream_writebuf (struct snmp_pbuf_stream * pbuf_stream, const void * buf, u16_t buf_len)
{
  err_t D.6747;

  <bb 2> :
  _1 = pbuf_stream->length;
  if (buf_len > _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.6747 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 = pbuf_stream->pbuf;
  _3 = pbuf_stream->offset;
  _4 = pbuf_take_at (_2, buf, buf_len, _3);
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  D.6747 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _5 = pbuf_stream->offset;
  _6 = buf_len + _5;
  pbuf_stream->offset = _6;
  _7 = pbuf_stream->length;
  _8 = _7 - buf_len;
  pbuf_stream->length = _8;
  D.6747 = 0;

  <bb 7> :
<L4>:
  return D.6747;

}


snmp_pbuf_stream_write (struct snmp_pbuf_stream * pbuf_stream, u8_t data)
{
  err_t D.6743;

  <bb 2> :
  D.6743 = snmp_pbuf_stream_writebuf (pbuf_stream, &data, 1);

  <bb 3> :
<L0>:
  return D.6743;

}


snmp_pbuf_stream_read (struct snmp_pbuf_stream * pbuf_stream, u8_t * data)
{
  err_t D.6739;

  <bb 2> :
  _1 = pbuf_stream->length;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.6739 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 = pbuf_stream->pbuf;
  _3 = pbuf_stream->offset;
  _4 = pbuf_copy_partial (_2, data, 1, _3);
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  D.6739 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _5 = pbuf_stream->offset;
  _6 = _5;
  _7 = _6 + 1;
  pbuf_stream->offset = _7;
  _8 = pbuf_stream->length;
  _9 = _8;
  _10 = _9 + 65535;
  pbuf_stream->length = _10;
  D.6739 = 0;

  <bb 7> :
<L4>:
  return D.6739;

}


snmp_pbuf_stream_init (struct snmp_pbuf_stream * pbuf_stream, struct pbuf * p, u16_t offset, u16_t length)
{
  err_t D.6735;

  <bb 2> :
  pbuf_stream->offset = offset;
  pbuf_stream->length = length;
  pbuf_stream->pbuf = p;
  D.6735 = 0;

  <bb 3> :
<L0>:
  return D.6735;

}


