
Marking local functions:


Marking externally visible functions: snmp_mib2_set_syslocation_readonly/28 snmp_mib2_set_syslocation/27 snmp_mib2_set_sysname_readonly/26 snmp_mib2_set_sysname/25 snmp_mib2_set_syscontact_readonly/24 snmp_mib2_set_syscontact/23 snmp_mib2_set_sysdescr/22


Marking externally visible variables: snmp_mib2_system_node/33


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_scalar_array_get_next_instance/39 (snmp_scalar_array_get_next_instance) @06cc9ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/38 (snmp_scalar_array_get_instance) @06cc9e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/37 (strlen) @06cc99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
sys_now/36 (sys_now) @06cc97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
memcpy/35 (memcpy) @06cc9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_get_device_enterprise_oid/34 (snmp_get_device_enterprise_oid) @06cc9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: system_get_value/29 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @06cbe3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_instance/38 (addr) snmp_scalar_array_get_next_instance/39 (addr) system_nodes/32 (addr) system_get_value/29 (addr) system_set_test/30 (addr) system_set_value/31 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @06cbe2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @06cc3000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: syscontact_wr/7 (read) syscontact_wr_len/8 (read) sysname_wr/13 (read) sysname_wr_len/14 (read) syslocation_wr/19 (read) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/35 
system_set_test/30 (system_set_test) @06cb50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: syscontact_bufsize/9 (addr) syscontact_wr_len/8 (read) sysname_bufsize/15 (addr) sysname_wr_len/14 (read) syslocation_bufsize/21 (addr) syslocation_wr_len/20 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @06cb5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: sysdescr/2 (read) sysdescr_len/3 (read) syscontact/5 (read) syscontact_len/6 (read) sysname/11 (read) sysname_len/12 (read) syslocation/17 (read) syslocation_len/18 (read) 
  Referring: snmp_mib2_system_node/33 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/35 strlen/37 sys_now/36 memcpy/35 snmp_get_device_enterprise_oid/34 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @06cb57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syslocation/17 (write) syslocation_len/18 (write) syslocation_wr/19 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @06cb5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syslocation/17 (write) syslocation_wr/19 (write) syslocation_len/18 (write) syslocation_wr_len/20 (write) syslocation_bufsize/21 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @06cb52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysname/11 (write) sysname_len/12 (write) sysname_wr/13 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @06cb5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysname/11 (write) sysname_wr/13 (write) sysname_len/12 (write) sysname_wr_len/14 (write) sysname_bufsize/15 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @06cb4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syscontact/5 (write) syscontact_len/6 (write) syscontact_wr/7 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @06cb4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: syscontact/5 (write) syscontact_wr/7 (write) syscontact_len/6 (write) syscontact_wr_len/8 (write) syscontact_bufsize/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @06cb4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sysdescr/2 (write) sysdescr_len/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @06caeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) system_set_test/30 (addr) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @06caeab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read) system_set_value/31 (read) snmp_mib2_set_syslocation/27 (write) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @06caea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) system_set_value/31 (read) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @06cae990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write) system_get_value/29 (read) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @06cae900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: syslocation_default/16 (addr) 
  Referring: snmp_mib2_set_syslocation/27 (write) system_get_value/29 (read) snmp_mib2_set_syslocation_readonly/28 (write) 
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @06cae870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: syslocation/17 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @06cae7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) system_set_test/30 (addr) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @06cae750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read) system_set_value/31 (read) snmp_mib2_set_sysname/25 (write) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @06cae6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) system_set_value/31 (read) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @06cae630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write) system_get_value/29 (read) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @06cae5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sysname_default/10 (addr) 
  Referring: snmp_mib2_set_sysname/25 (write) system_get_value/29 (read) snmp_mib2_set_sysname_readonly/26 (write) 
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @06cae510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sysname/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @06cae480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) system_set_test/30 (addr) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @06cae3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read) system_set_value/31 (read) snmp_mib2_set_syscontact/23 (write) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @06cae360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) system_set_value/31 (read) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @06cae2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write) system_get_value/29 (read) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @06cae240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: syscontact_default/4 (addr) 
  Referring: snmp_mib2_set_syscontact/23 (write) system_get_value/29 (read) snmp_mib2_set_syscontact_readonly/24 (write) 
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @06cae1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: syscontact/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @06cae120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: system_get_value/29 (read) snmp_mib2_set_sysdescr/22 (write) 
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @06cae090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: sysdescr_default/1 (addr) 
  Referring: system_get_value/29 (read) snmp_mib2_set_sysdescr/22 (write) 
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @06cae000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: sysdescr/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  u16_t * var_wr_len;
  u8_t * var_wr;
  snmp_err_t D.7194;
  long unsigned int _1;
  unsigned int _2;
  sizetype _3;
  u8_t * _4;
  snmp_err_t _7;
  snmp_err_t _25;
  snmp_err_t _27;

  <bb 2> :
  var_wr_11 = 0B;
  _1 = node_13(D)->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  var_wr_18 = syscontact_wr;
  var_wr_len_19 = syscontact_wr_len;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  var_wr_16 = sysname_wr;
  var_wr_len_17 = sysname_wr_len;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  var_wr_14 = syslocation_wr;
  var_wr_len_15 = syslocation_wr_len;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  _27 = 5;
  goto <bb 13>; [INV]

  <bb 7> :
  # var_wr_5 = PHI <var_wr_18(3), var_wr_16(4), var_wr_14(5)>
  # var_wr_len_6 = PHI <var_wr_len_19(3), var_wr_len_17(4), var_wr_len_15(5)>
  if (var_wr_5 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 8>; [INV]

  <bb 9> :
  _2 = (unsigned int) len_20(D);
  memcpy (var_wr_5, value_21(D), _2);
  if (var_wr_len_6 == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _3 = (sizetype) len_20(D);
  _4 = var_wr_5 + _3;
  *_4 = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  *var_wr_len_6 = len_20(D);

  <bb 12> :
  _25 = 0;

  <bb 13> :
  # _7 = PHI <_27(6), _25(12)>
<L11>:
  return _7;

}


system_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  const u16_t * var_wr_len;
  const u16_t * var_bufsize;
  snmp_err_t ret;
  snmp_err_t D.7182;
  long unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  snmp_err_t _8;
  snmp_err_t _23;
  snmp_err_t _24;

  <bb 2> :
  ret_9 = 10;
  var_bufsize_10 = 0B;
  _1 = node_12(D)->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  var_bufsize_17 = &syscontact_bufsize;
  var_wr_len_18 = syscontact_wr_len;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  var_bufsize_15 = &sysname_bufsize;
  var_wr_len_16 = sysname_wr_len;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  var_bufsize_13 = &syslocation_bufsize;
  var_wr_len_14 = syslocation_wr_len;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  _24 = ret_9;
  goto <bb 15>; [INV]

  <bb 7> :
  # var_bufsize_6 = PHI <var_bufsize_17(3), var_bufsize_15(4), var_bufsize_13(5)>
  # var_wr_len_7 = PHI <var_wr_len_18(3), var_wr_len_16(4), var_wr_len_14(5)>
  _2 = *var_bufsize_6;
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  if (var_wr_len_7 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _3 = *var_bufsize_6;
  if (len_20(D) < _3)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  ret_22 = 0;
  goto <bb 14>; [INV]

  <bb 11> :
  _4 = *var_bufsize_6;
  if (len_20(D) <= _4)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  ret_21 = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  ret_19 = 17;

  <bb 14> :
  # ret_5 = PHI <ret_9(11), ret_19(13), ret_22(10), ret_9(9), ret_21(12)>
  _23 = ret_5;

  <bb 15> :
  # _8 = PHI <_24(6), _23(14)>
<L15>:
  return _8;

}


system_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  const struct snmp_obj_id * dev_enterprise_oid;
  u16_t result;
  const s16_t * var_len;
  const u8_t * var;
  s16_t D.7175;
  long unsigned int _1;
  const u32_t[50] * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned short _7;
  unsigned short _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned int _11;
  short int _12;
  unsigned int _13;
  s16_t _17;
  s16_t _25;
  s16_t _34;
  s16_t _38;
  s16_t _44;
  s16_t _46;

  <bb 2> :
  var_20 = 0B;
  _1 = node_22(D)->oid;
  switch (_1) <default: <L7> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV]>

  <bb 3> :
<L0>:
  var_39 = sysdescr;
  var_len_40 = sysdescr_len;
  goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  dev_enterprise_oid_36 = snmp_get_device_enterprise_oid ();
  _2 = &dev_enterprise_oid_36->id;
  _3 = dev_enterprise_oid_36->len;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  memcpy (value_23(D), _2, _5);
  _6 = dev_enterprise_oid_36->len;
  _7 = (unsigned short) _6;
  _8 = _7 * 4;
  _38 = (s16_t) _8;
  goto <bb 17>; [INV]

  <bb 5> :
<L2>:
  _9 = sys_now ();
  _10 = _9 / 10;
  MEM[(u32_t *)value_23(D)] = _10;
  _34 = 4;
  goto <bb 17>; [INV]

  <bb 6> :
<L3>:
  var_30 = syscontact;
  var_len_31 = syscontact_len;
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  var_28 = sysname;
  var_len_29 = sysname_len;
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  var_26 = syslocation;
  var_len_27 = syslocation_len;
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  MEM[(s32_t *)value_23(D)] = 72;
  _25 = 4;
  goto <bb 17>; [INV]

  <bb 10> :
<L7>:
  _46 = 0;
  goto <bb 17>; [INV]

  <bb 11> :
  # var_14 = PHI <var_39(3), var_30(6), var_28(7), var_26(8)>
  # var_len_15 = PHI <var_len_40(3), var_len_31(6), var_len_29(7), var_len_27(8)>
  if (value_23(D) == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  __asm__ __volatile__("BKPT #0
	");
  goto <bb 12>; [INV]

  <bb 13> :
  if (var_len_15 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _11 = strlen (var_14);
  result_42 = (u16_t) _11;
  goto <bb 16>; [INV]

  <bb 15> :
  _12 = *var_len_15;
  result_41 = (u16_t) _12;

  <bb 16> :
  # result_16 = PHI <result_42(14), result_41(15)>
  _13 = (unsigned int) result_16;
  memcpy (value_23(D), var_14, _13);
  _44 = (s16_t) result_16;

  <bb 17> :
  # _17 = PHI <_38(4), _34(5), _25(9), _46(10), _44(16)>
<L15>:
  return _17;

}


snmp_mib2_set_syslocation_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syslocation = ocstr_2(D);
  syslocation_len = ocstrlen_5(D);
  syslocation_wr = 0B;
  syslocation_wr_len = 0B;
  syslocation_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syslocation (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syslocation = ocstr_2(D);
  syslocation_wr = ocstr_2(D);
  syslocation_len = ocstrlen_6(D);
  syslocation_wr_len = ocstrlen_6(D);
  syslocation_bufsize = bufsize_9(D);

  <bb 4> :
  return;

}


snmp_mib2_set_sysname_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  sysname = ocstr_2(D);
  sysname_len = ocstrlen_5(D);
  sysname_wr = 0B;
  sysname_wr_len = 0B;
  sysname_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  sysname = ocstr_2(D);
  sysname_wr = ocstr_2(D);
  sysname_len = ocstrlen_6(D);
  sysname_wr_len = ocstrlen_6(D);
  sysname_bufsize = bufsize_9(D);

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syscontact = ocstr_2(D);
  syscontact_len = ocstrlen_5(D);
  syscontact_wr = 0B;
  syscontact_wr_len = 0B;
  syscontact_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  syscontact = ocstr_2(D);
  syscontact_wr = ocstr_2(D);
  syscontact_len = ocstrlen_6(D);
  syscontact_wr_len = ocstrlen_6(D);
  syscontact_bufsize = bufsize_9(D);

  <bb 4> :
  return;

}


snmp_mib2_set_sysdescr (const u8_t * str, const u16_t * len)
{
  <bb 2> :
  if (str_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  sysdescr = str_2(D);
  sysdescr_len = len_5(D);

  <bb 4> :
  return;

}


