Trivially needed symbols: snmp_mib2_udp_root/20 udp_nodes/19 udp_endpointTable/18 udp_endpointTable_columns/17 udp_Table/16 udp_Table_columns/15 udp_HCOutDatagrams/14 udp_HCInDatagrams/13 udp_outDatagrams/12 udp_inErrors/11 udp_noPorts/10 udp_inDatagrams/9 udp_Table_get_next_cell_instance_and_value/8 udp_Table_get_cell_value/7 udp_Table_get_cell_value_core/6 udp_Table_oid_ranges/5 udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value_core/2 udp_get_value/1


Initial Symbol table:

snmp_table_simple_get_next_instance/34 (snmp_table_simple_get_next_instance) @06d720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_simple_get_instance/33 (snmp_table_simple_get_instance) @06d72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/32 (snmp_scalar_get_next_instance) @06d4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/31 (snmp_scalar_get_instance) @06d4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/30 (snmp_ip4_to_oid) @06d4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip4/29 (snmp_oid_to_ip4) @06d4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/28 (snmp_oid_in_range) @06d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_assign/27 (snmp_oid_assign) @06d4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/26 (snmp_next_oid_check) @06d4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/25 (snmp_ip_port_to_oid) @06d4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_init/24 (snmp_next_oid_init) @06d4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/23 (udp_pcbs) @06d689d8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_cell_value/3 (read) udp_endpointTable_get_next_cell_instance_and_value/4 (read) udp_Table_get_cell_value/7 (read) udp_Table_get_next_cell_instance_and_value/8 (read) 
  Availability: not-ready
  Varpool flags:
snmp_oid_to_ip_port/22 (snmp_oid_to_ip_port) @06d4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
lwip_stats/21 (lwip_stats) @06d4b708
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @06d4b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: udp_nodes/19 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @06d4b048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d4b168
  References: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_Table/16 (addr) udp_endpointTable/18 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Referring: snmp_mib2_udp_root/20 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @06cf5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d4b048
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_endpointTable_columns/17 (addr) udp_endpointTable_get_cell_value/3 (addr) udp_endpointTable_get_next_cell_instance_and_value/4 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06cf5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5f30
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06cf5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5e58
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_Table_columns/15 (addr) udp_Table_get_cell_value/7 (addr) udp_Table_get_next_cell_instance_and_value/8 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06cf5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5dc8
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06cf5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5cf0
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06cf5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5c60
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06cf5ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5b88
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06cf59d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5ab0
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06cf5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf59d8
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06cf5828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf5900
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @06d101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cf5828
  References: udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip4_to_oid/30 snmp_next_oid_init/24 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06d0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06d101c0
  References: udp_Table_oid_ranges/5 (addr) udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/29 snmp_oid_in_range/28 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @06d0b620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d0ba80
  References: 
  Referring: 
  Function flags: body
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_Table_get_cell_value/7 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06cf54c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d0b620
  References: 
  Referring: udp_Table_get_cell_value/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @06cf8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cf54c8
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip_port_to_oid/25 snmp_ip_port_to_oid/25 snmp_next_oid_init/24 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06cf89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cf8e00
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/22 snmp_oid_to_ip_port/22 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @06cf8000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf89a0
  References: 
  Referring: 
  Function flags: body
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_cell_value/3 
  Calls: 
udp_get_value/1 (udp_get_value) @06ceec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06cf8000
  References: lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06b212a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

snmp_table_simple_get_next_instance/34 (snmp_table_simple_get_next_instance) @06d720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_simple_get_instance/33 (snmp_table_simple_get_instance) @06d72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/32 (snmp_scalar_get_next_instance) @06d4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/31 (snmp_scalar_get_instance) @06d4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/30 (snmp_ip4_to_oid) @06d4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip4/29 (snmp_oid_to_ip4) @06d4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/28 (snmp_oid_in_range) @06d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_assign/27 (snmp_oid_assign) @06d4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/26 (snmp_next_oid_check) @06d4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/25 (snmp_ip_port_to_oid) @06d4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_init/24 (snmp_next_oid_init) @06d4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/23 (udp_pcbs) @06d689d8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_cell_value/3 (read) udp_endpointTable_get_next_cell_instance_and_value/4 (read) udp_Table_get_cell_value/7 (read) udp_Table_get_next_cell_instance_and_value/8 (read) 
  Availability: not-ready
  Varpool flags:
snmp_oid_to_ip_port/22 (snmp_oid_to_ip_port) @06d4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
lwip_stats/21 (lwip_stats) @06d4b708
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @06d4b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: udp_nodes/19 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @06d4b048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_Table/16 (addr) udp_endpointTable/18 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Referring: snmp_mib2_udp_root/20 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @06cf5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_endpointTable_columns/17 (addr) udp_endpointTable_get_cell_value/3 (addr) udp_endpointTable_get_next_cell_instance_and_value/4 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06cf5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06cf5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_Table_columns/15 (addr) udp_Table_get_cell_value/7 (addr) udp_Table_get_next_cell_instance_and_value/8 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06cf5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06cf5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06cf5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06cf5ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06cf59d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06cf5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06cf5828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @06d101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip4_to_oid/30 snmp_next_oid_init/24 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06d0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr) udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/29 snmp_oid_in_range/28 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @06d0b620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_Table_get_cell_value/7 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06cf54c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_Table_get_cell_value/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @06cf8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip_port_to_oid/25 snmp_ip_port_to_oid/25 snmp_next_oid_init/24 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06cf89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/22 snmp_oid_to_ip_port/22 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @06cf8000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_cell_value/3 
  Calls: 
udp_get_value/1 (udp_get_value) @06ceec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

snmp_table_simple_get_next_instance/34 (snmp_table_simple_get_next_instance) @06d720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_simple_get_instance/33 (snmp_table_simple_get_instance) @06d72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/32 (snmp_scalar_get_next_instance) @06d4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/31 (snmp_scalar_get_instance) @06d4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/30 (snmp_ip4_to_oid) @06d4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip4/29 (snmp_oid_to_ip4) @06d4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/28 (snmp_oid_in_range) @06d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_assign/27 (snmp_oid_assign) @06d4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/26 (snmp_next_oid_check) @06d4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/25 (snmp_ip_port_to_oid) @06d4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_init/24 (snmp_next_oid_init) @06d4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/23 (udp_pcbs) @06d689d8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_cell_value/3 (read) udp_endpointTable_get_next_cell_instance_and_value/4 (read) udp_Table_get_cell_value/7 (read) udp_Table_get_next_cell_instance_and_value/8 (read) 
  Availability: not-ready
  Varpool flags:
snmp_oid_to_ip_port/22 (snmp_oid_to_ip_port) @06d4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
lwip_stats/21 (lwip_stats) @06d4b708
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @06d4b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: udp_nodes/19 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @06d4b048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_Table/16 (addr) udp_endpointTable/18 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Referring: snmp_mib2_udp_root/20 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @06cf5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_endpointTable_columns/17 (addr) udp_endpointTable_get_cell_value/3 (addr) udp_endpointTable_get_next_cell_instance_and_value/4 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06cf5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06cf5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_Table_columns/15 (addr) udp_Table_get_cell_value/7 (addr) udp_Table_get_next_cell_instance_and_value/8 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06cf5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06cf5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06cf5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06cf5ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06cf59d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06cf5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06cf5828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @06d101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip4_to_oid/30 snmp_next_oid_init/24 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06d0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr) udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/29 snmp_oid_in_range/28 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @06d0b620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_Table_get_cell_value/7 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06cf54c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_Table_get_cell_value/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @06cf8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip_port_to_oid/25 snmp_ip_port_to_oid/25 snmp_next_oid_init/24 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06cf89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/22 snmp_oid_to_ip_port/22 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @06cf8000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_cell_value/3 
  Calls: 
udp_get_value/1 (udp_get_value) @06ceec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_table_simple_get_next_instance/34 (snmp_table_simple_get_next_instance) @06d720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_table_simple_get_instance/33 (snmp_table_simple_get_instance) @06d72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/32 (snmp_scalar_get_next_instance) @06d4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/31 (snmp_scalar_get_instance) @06d4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/30 (snmp_ip4_to_oid) @06d4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip4/29 (snmp_oid_to_ip4) @06d4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/28 (snmp_oid_in_range) @06d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_assign/27 (snmp_oid_assign) @06d4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/26 (snmp_next_oid_check) @06d4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/25 (snmp_ip_port_to_oid) @06d4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_init/24 (snmp_next_oid_init) @06d4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/23 (udp_pcbs) @06d689d8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_cell_value/3 (read) udp_endpointTable_get_next_cell_instance_and_value/4 (read) udp_Table_get_cell_value/7 (read) udp_Table_get_next_cell_instance_and_value/8 (read) 
  Availability: not-ready
  Varpool flags:
snmp_oid_to_ip_port/22 (snmp_oid_to_ip_port) @06d4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
lwip_stats/21 (lwip_stats) @06d4b708
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) 
  Availability: not-ready
  Varpool flags:
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @06d4b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: udp_nodes/19 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @06d4b048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_Table/16 (addr) udp_endpointTable/18 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Referring: snmp_mib2_udp_root/20 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @06cf5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_endpointTable_columns/17 (addr) udp_endpointTable_get_cell_value/3 (addr) udp_endpointTable_get_next_cell_instance_and_value/4 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06cf5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06cf5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_Table_columns/15 (addr) udp_Table_get_cell_value/7 (addr) udp_Table_get_next_cell_instance_and_value/8 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06cf5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06cf5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06cf5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06cf5ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06cf59d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06cf5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06cf5828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @06d101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip4_to_oid/30 snmp_next_oid_init/24 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06d0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr) udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/29 snmp_oid_in_range/28 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @06d0b620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_Table_get_cell_value/7 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06cf54c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: udp_Table_get_cell_value/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @06cf8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip_port_to_oid/25 snmp_ip_port_to_oid/25 snmp_next_oid_init/24 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06cf89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/22 snmp_oid_to_ip_port/22 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @06cf8000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_cell_value/3 
  Calls: 
udp_get_value/1 (udp_get_value) @06ceec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_table_simple_get_next_instance/34 (snmp_table_simple_get_next_instance) @06d720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_simple_get_instance/33 (snmp_table_simple_get_instance) @06d72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/32 (snmp_scalar_get_next_instance) @06d4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/31 (snmp_scalar_get_instance) @06d4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/30 (snmp_ip4_to_oid) @06d4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip4/29 (snmp_oid_to_ip4) @06d4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/28 (snmp_oid_in_range) @06d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_assign/27 (snmp_oid_assign) @06d4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/26 (snmp_next_oid_check) @06d4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/25 (snmp_ip_port_to_oid) @06d4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_init/24 (snmp_next_oid_init) @06d4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/23 (udp_pcbs) @06d689d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_next_cell_instance_and_value/4 (read) udp_Table_get_cell_value/7 (read) udp_endpointTable_get_cell_value/3 (read) udp_Table_get_next_cell_instance_and_value/8 (read) 
  Availability: not_available
  Varpool flags:
snmp_oid_to_ip_port/22 (snmp_oid_to_ip_port) @06d4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
lwip_stats/21 (lwip_stats) @06d4b708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) udp_get_value/1 (read) 
  Availability: not_available
  Varpool flags:
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @06d4b168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: udp_nodes/19 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @06d4b048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_Table/16 (addr) udp_endpointTable/18 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Referring: snmp_mib2_udp_root/20 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @06cf5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_endpointTable_columns/17 (addr) udp_endpointTable_get_cell_value/3 (addr) udp_endpointTable_get_next_cell_instance_and_value/4 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06cf5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06cf5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_Table_columns/15 (addr) udp_Table_get_cell_value/7 (addr) udp_Table_get_next_cell_instance_and_value/8 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06cf5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06cf5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06cf5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06cf5ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06cf59d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06cf5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06cf5828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @06d101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip4_to_oid/30 snmp_next_oid_init/24 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06d0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr) udp_pcbs/23 (read) 
  Referring: udp_Table/16 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/29 snmp_oid_in_range/28 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @06d0b620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_Table_get_cell_value/7 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06cf54c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: udp_Table_get_cell_value/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @06cf8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/27 snmp_next_oid_check/26 snmp_ip_port_to_oid/25 snmp_ip_port_to_oid/25 snmp_next_oid_init/24 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06cf89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/23 (read) 
  Referring: udp_endpointTable/18 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/22 snmp_oid_to_ip_port/22 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @06cf8000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_cell_value/3 
  Calls: 
udp_get_value/1 (udp_get_value) @06ceec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) lwip_stats/21 (read) 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: snmp_mib2_udp_root/20 udp_nodes/19 udp_endpointTable/18 udp_endpointTable_columns/17 udp_Table/16 udp_Table_columns/15 udp_HCOutDatagrams/14 udp_HCInDatagrams/13 udp_outDatagrams/12 udp_inErrors/11 udp_noPorts/10 udp_inDatagrams/9 udp_Table_oid_ranges/5
Removing variables:

Final Symbol table:

snmp_table_simple_get_next_instance/34 (snmp_table_simple_get_next_instance) @06d720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_table_simple_get_instance/33 (snmp_table_simple_get_instance) @06d72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) udp_endpointTable/18 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/32 (snmp_scalar_get_next_instance) @06d4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_get_instance/31 (snmp_scalar_get_instance) @06d4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_ip4_to_oid/30 (snmp_ip4_to_oid) @06d4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_to_ip4/29 (snmp_oid_to_ip4) @06d4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_in_range/28 (snmp_oid_in_range) @06d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_oid_assign/27 (snmp_oid_assign) @06d4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_check/26 (snmp_next_oid_check) @06d4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_ip_port_to_oid/25 (snmp_ip_port_to_oid) @06d4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_next_oid_init/24 (snmp_next_oid_init) @06d4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
udp_pcbs/23 (udp_pcbs) @06d689d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_oid_to_ip_port/22 (snmp_oid_to_ip_port) @06d4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/21 (lwip_stats) @06d4b708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @06d4b168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: udp_nodes/19 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @06d4b048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d4b168
  References: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_Table/16 (addr) udp_endpointTable/18 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Referring: snmp_mib2_udp_root/20 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @06cf5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06d4b048
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_endpointTable_columns/17 (addr) udp_endpointTable_get_cell_value/3 (addr) udp_endpointTable_get_next_cell_instance_and_value/4 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06cf5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5f30
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06cf5dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5e58
  References: snmp_table_simple_get_instance/33 (addr) snmp_table_simple_get_next_instance/34 (addr) udp_Table_columns/15 (addr) udp_Table_get_cell_value/7 (addr) udp_Table_get_next_cell_instance_and_value/8 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06cf5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5dc8
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06cf5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5cf0
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06cf5b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5c60
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06cf5ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5b88
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06cf59d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5ab0
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06cf5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf59d8
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06cf5828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5900
  References: snmp_scalar_get_instance/31 (addr) snmp_scalar_get_next_instance/32 (addr) udp_get_value/1 (addr) 
  Referring: udp_nodes/19 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @06d101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06d0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @06d0b620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06cf54c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06cf5828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @06cf8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06cf89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @06cf8000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
udp_get_value/1 (udp_get_value) @06ceec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_inDatagrams/9 (addr) udp_noPorts/10 (addr) udp_inErrors/11 (addr) udp_outDatagrams/12 (addr) udp_HCInDatagrams/13 (addr) udp_HCOutDatagrams/14 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
