
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: snmp_mib2_icmp_root/3


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_scalar_array_get_next_instance/6 (snmp_scalar_array_get_next_instance) @06c209a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/5 (snmp_scalar_array_get_instance) @06c208c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
lwip_stats/4 (lwip_stats) @06c591f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) icmp_get_value/1 (read) 
  Availability: not_available
  Varpool flags:
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @06c16678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: snmp_scalar_array_get_instance/5 (addr) snmp_scalar_array_get_next_instance/6 (addr) icmp_nodes/2 (addr) icmp_get_value/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @06c165a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @06c17540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) lwip_stats/4 (read) 
  Referring: snmp_mib2_icmp_root/3 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
icmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  u32_t * uint_ptr;
  s16_t D.7592;

  <bb 2> :
  uint_ptr = value;
  _1 = node->oid;
  switch (_1) <default: <L26> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV], case 8: <L7> [INV], case 9: <L8> [INV], case 10: <L9> [INV], case 11: <L10> [INV], case 12: <L11> [INV], case 13: <L12> [INV], case 14: <L13> [INV], case 15: <L14> [INV], case 16: <L15> [INV], case 17: <L16> [INV], case 18: <L17> [INV], case 19: <L18> [INV], case 20: <L19> [INV], case 21: <L20> [INV], case 22: <L21> [INV], case 23: <L22> [INV], case 24: <L23> [INV], case 25: <L24> [INV], case 26: <L25> [INV]>

  <bb 3> :
<L0>:
  _2 = lwip_stats.mib2.icmpinmsgs;
  *uint_ptr = _2;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 4> :
<L1>:
  _3 = lwip_stats.mib2.icmpinerrors;
  *uint_ptr = _3;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 5> :
<L2>:
  _4 = lwip_stats.mib2.icmpindestunreachs;
  *uint_ptr = _4;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 6> :
<L3>:
  _5 = lwip_stats.mib2.icmpintimeexcds;
  *uint_ptr = _5;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 7> :
<L4>:
  _6 = lwip_stats.mib2.icmpinparmprobs;
  *uint_ptr = _6;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 8> :
<L5>:
  _7 = lwip_stats.mib2.icmpinsrcquenchs;
  *uint_ptr = _7;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 9> :
<L6>:
  _8 = lwip_stats.mib2.icmpinredirects;
  *uint_ptr = _8;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 10> :
<L7>:
  _9 = lwip_stats.mib2.icmpinechos;
  *uint_ptr = _9;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 11> :
<L8>:
  _10 = lwip_stats.mib2.icmpinechoreps;
  *uint_ptr = _10;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 12> :
<L9>:
  _11 = lwip_stats.mib2.icmpintimestamps;
  *uint_ptr = _11;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 13> :
<L10>:
  _12 = lwip_stats.mib2.icmpintimestampreps;
  *uint_ptr = _12;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 14> :
<L11>:
  _13 = lwip_stats.mib2.icmpinaddrmasks;
  *uint_ptr = _13;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 15> :
<L12>:
  _14 = lwip_stats.mib2.icmpinaddrmaskreps;
  *uint_ptr = _14;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 16> :
<L13>:
  _15 = lwip_stats.mib2.icmpoutmsgs;
  *uint_ptr = _15;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 17> :
<L14>:
  _16 = lwip_stats.mib2.icmpouterrors;
  *uint_ptr = _16;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 18> :
<L15>:
  _17 = lwip_stats.mib2.icmpoutdestunreachs;
  *uint_ptr = _17;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 19> :
<L16>:
  _18 = lwip_stats.mib2.icmpouttimeexcds;
  *uint_ptr = _18;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 20> :
<L17>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 21> :
<L18>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 22> :
<L19>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 23> :
<L20>:
  _19 = lwip_stats.mib2.icmpoutechos;
  *uint_ptr = _19;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 24> :
<L21>:
  _20 = lwip_stats.mib2.icmpoutechoreps;
  *uint_ptr = _20;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 25> :
<L22>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 26> :
<L23>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 27> :
<L24>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 28> :
<L25>:
  *uint_ptr = 0;
  D.7592 = 4;
  goto <bb 31>; [INV]

  <bb 29> :
<L26>:

  <bb 30> :
  D.7592 = 0;

  <bb 31> :
<L28>:
  return D.7592;

}


