Trivially needed symbols: snmp_pbuf_stream_seek_abs/7 snmp_pbuf_stream_seek/6 snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_writebuf/4 snmp_pbuf_stream_write/3 snmp_pbuf_stream_read/2 snmp_pbuf_stream_init/1


Initial Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069f1460
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069f11c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069e7d20
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069e7ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069e7c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069e77e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06a9d2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

pbuf_skip/10 (pbuf_skip) @069f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @069f1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @069f19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @069f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @069f11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @069e7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @069e7ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @069e7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @069e77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @069e7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
